Audoux- De la ville au moulin 1 5-20

I

Pour la seconde fois, {T48:EN="p PER" j'} ouvris les yeux sans reconnaître l'endroit où {T2:EN="p PER" je}  me trouvais couchée.

Où donc était notre chambre d'enfant , avec sa  fenêtre grillagée, ses  murs tapissés de papier à grosses fleurs, et sa  cheminée tout encombrée de photographies ?

Ici  c' était une longue salle aux murs blancs , où  s'alignaient deux rangées de petits lits et où  s'ouvraient de hautes et larges fenêtres laissant voir de grands carrés de ciel bleu.

{T48:EN="p PER" J'} abaissai de nouveau les paupières, espérant que tout cela disparaîtrait et que {T48:EN="p PER" j'} allais me retrouver chez {T1886:EN="p PER" mes  parents} , dans la pièce un peu sombre  où  étaient les lits de {T48:EN="p PER" mes}  frères et sœurs , et dans tous les coins, entassés pêle-mêle, des jouets de toutes sortes et de toute couleur.

Pour m'assurer que {T48:EN="p PER" j'} étais bien éveillée, {T48:EN="p PER" je}  cherchai à reconnaître les bruits. Il ne s'en faisait guère. Seul, un peu en arrière de {T48:EN="p PER" moi} , {T1502:EN="p PER" un homme}  parlait à voix basse, et malgré toute {T48:EN="p PER" mon}  attention, il {T48:EN="p PER" me}  fut impossible de distinguer la moindre de {T26:EN="p PER" ses}  paroles. {T48:EN="p PER" Je}  comprenais pourtant, à la façon dont {T1502:EN="p PER" il}  appuyait sur les mots qu'{T1502:EN="p PER" il}  donnait des indications précises, et {T1502:EN="p PER" faisait}  des recommandations très importantes.

Lorsqu'{T1502:EN="p PER" il}  se tut, une autre voix se fit entendre. Celle-là ! {T48:EN="p PER" je}  la reconnus aussitôt quoiqu'elle fût plus assourdie encore. C'était {T1836:EN="p PER" mon  cher papa}  {T35:EN="p PER" qui}  parlait, et dans {T48:EN="p PER" ma}  joie de {T1836:EN="p PER" le}  savoir là, {T48:EN="p PER" je}  fis un brusque mouvement pour me tourner vers {T1836:EN="p PER" lui} , mais au même instant, {T48:EN="p PER" je}  ressentis dans la hanche une douleur qui {T48:EN="p PER" m'} arracha un cri aigu et {T48:EN="p PER" m'} obligea de rester immobile.

La souffrance qui réveillait si brutalement {T48:EN="p PER" mon}  corps réveillait avec la même brutalité {T48:EN="p PER" ma}  mémoire. Toute la clarté de la salle  sembla entrer d'un coup dans {T48:EN="p PER" mon}  cerveau pour mieux éclairer l'épouvantable scène qui avait eu lieu chez nous quelques heures plus tôt . {T48:EN="p PER" Je}  revis {T1836:EN="p PER" mon  père}  les deux poings levés, et {T1844:EN="p PER" ma  mère}  dressée en face de {T1836:EN="p PER" lui}  comme {T54:EN="p PER" la plus méchante des femmes} . {T56:EN="p PER" Je}  revis {T2050:EN="p PER" mon frère} , {T58:EN="p PER" le doux Firmin} , pâle et comme pétrifié, tendant vers {T59:EN="p PER" eux}  {T2050:EN="p PER" ses}  mains frêles. {T497:EN="p PER" Je}  revis {T2039:EN="p PER" Angèle} , {T63:EN="p PER" ma  sœur} , agenouillée et demandant du secours à {T460:EN="p PER" Dieu} , et {T497:EN="p PER" j'} entendis les cris terrifiés de Nicole et {T2007:EN="p PER" Nicolas}  , {T69:EN="p PER" les deux jumeaux} . Puis {T497:EN="p PER" je}  me revis moi-même lancée entre {T1886:EN="p PER" mes parents}  pour {T1886:EN="p PER" les}  séparer, et {T497:EN="p PER" je}  crus sentir de nouveau le choc qui {T497:EN="p PER" m'} avait jetée à terre ainsi que le poids énorme de {T1886:EN="p PER" deux créatures en furie}  {T1886:EN="p PER" que}  {T497:EN="p PER" ma}  chute avait entraînées et {T1886:EN="p PER" qui}  s'étaient abattues ensemble sur {T497:EN="p PER" moi} .

De ce qui s'était passé ensuite {T497:EN="p PER" je}  ne savais rien. {T497:EN="p PER" Je}  me souvenais seulement des cahots du fiacre  qui  {T497:EN="p PER" m'} avait amenée à l'hôpital , et de la question directe {T1502:EN="p PER" du médecin}  {T88:EN="p PER" au vieux cocher}  : « C'est {T88:EN="p PER" votre}  voiture qui  {T497:EN="p PER" lui}  a passé sur le corps ?

{T1502:EN="p PER" Le même médecin} , penché à présent sur {T497:EN="p PER" moi}  {T497:EN="p PER" me}  demandait :

— Souffrez-{T497:EN="p PER" vous}  beaucoup, {T1502:EN="p PER" mon}  enfant ?

{T497:EN="p PER" Je}  ne répondis pas. {T497:EN="p PER" J'} écoutais le pas glissé de {T1886:EN="p PER" deux personnes}  {T1886:EN="p PER" qui}  cherchaient à s'éloigner sans bruit. {T497:EN="p PER" J'} étais sûre que c'étaient {T497:EN="p PER" mon}  père et {T497:EN="p PER" ma}  mère  {T1886:EN="p PER" qui}  s'en allaient ainsi, et malgré la douleur de {T497:EN="p PER" ma}  hanche, {T497:EN="p PER" je}  voulus me dresser pour {T1886:EN="p PER" les}  appeler, mais {T1502:EN="p PER" le médecin}  appuya des deux mains sur {T497:EN="p PER" ma}  poitrine, en disant :

— Il ne faut pas bouger, surtout.

Penché sur {T497:EN="p PER" moi} , {T1502:EN="p PER" il}  {T497:EN="p PER" me}  cachait une partie de la salle , mais dans l'ouverture que formait l'un de {T1502:EN="p PER" ses}  bras, {T497:EN="p PER" je}  voyais {T1886:EN="p PER" mes parents}  gagner la sortie.

Oh ! comme {T1886:EN="p PER" ils}  avaient l'air malheureux ! {T118:EN="p PER" Ma  mère si légère d'habitude} , marchait presque lourdement, et {T1836:EN="p PER" mon père}  {T1844:EN="p PER" la}  suivait, tête basse, et {T1836:EN="p PER" son}  chapeau à la main comme à un enterrement.

{T497:EN="p PER" J'} en ressentis un immense chagrin. Et tandis que {T1502:EN="p PER" le médecin}  continuait à s'informer de {T497:EN="p PER" ma}  souffrance, des larmes se pressèrent en foule sous {T497:EN="p PER" mes}  paupières, et malgré {T497:EN="p PER" moi} , jaillirent avec force.

Les jours suivants , la douleur de {T497:EN="p PER" mon}  corps devint si vive que {T497:EN="p PER" je}  n'apportai d'attention à rien d'autre qu'à elle. La présence même de {T1886:EN="p PER" mes  parents}  {T497:EN="p PER" me}  laissait indifférente. {T497:EN="p PER" Je}  souffrais. {T497:EN="p PER" Je}  souffrais atrocement et sans répit, et {T497:EN="p PER" mon}  immobilité parfaite n'avait pas un seul instant raison de cette souffrance. Pendant la nuit , {T497:EN="p PER" je}  la sentais à travers une somnolence insupportable, et dont {T497:EN="p PER" j'} essayais de sortir par des soubresauts violents qui augmentaient {T497:EN="p PER" mon}  mal. C'était alors l'affreux rêve qui arrivait. {T158:EN="p PER" Un homme} , toujours {T142:EN="p PER" le même} , levait sur {T497:EN="p PER" moi}  un marteau, et {T158:EN="p PER" cherchait}  à {T497:EN="p PER" me}  briser la hanche en la frappant à grands coups. {T149:EN="p PER" L'infirmière}  effrayée des cris sourds que {T497:EN="p PER" je}  poussais venait {T497:EN="p PER" me}  parler en mettant {T149:EN="p PER" sa}  main sur {T497:EN="p PER" mon}  front, et {T497:EN="p PER" je}  m'efforçais {T497:EN="p PER" moi-même}  de chasser la somnolence et son rêve.

Cet état dura une semaine  qui  {T497:EN="p PER" me}  parut plus longue que tout {T497:EN="p PER" mon}  temps déjà vécu. Puis, {T158:EN="p PER" l'homme au marteau}  céda {T158:EN="p PER" sa}  place à un tombereau plein de pierres  dont  une roue {T497:EN="p PER" m'} écrasait la hanche, mais de temps à autre, {T497:EN="p PER" je}  réussissais, pour une minute , à soulever le lourd tombereau , et cette minute sans souffrance  {T497:EN="p PER" m'} était plus précieuse que la clarté du soleil .

L'apaisement se décida pourtant à venir. {T497:EN="p PER" Mon}  mal qui continuait à veiller pendant la nuit  s'endormait parfois durant le jour . Dans ces moments-là, il {T497:EN="p PER" me}  venait un grand désir de remuer, car {T497:EN="p PER" je}  pensais à la maison , où  malgré mes quatorze ans seulement  {T497:EN="p PER" j'} étais si nécessaire.

Qui donc prenait soin {T1961:EN="p PER" des jumeaux}  en {T497:EN="p PER" mon}  absence ? Ce n'était pas {T1844:EN="p PER" ma mère}  occupée au dehors ainsi que {T1836:EN="p PER" mon père} . Ni {T2039:EN="p PER" Angèle} , {T2039:EN="p PER" qui}  préparait {T2039:EN="p PER" sa}  première communion. Pas davantage {T2050:EN="p PER" Firmin}  {T2050:EN="p PER" qui}  ne savait que jouer. Et {T497:EN="p PER" je}  n'avais guère confiance en la femme de ménage, vieille et toujours lasse . Et puis, qui donc à part {T497:EN="p PER" moi}  pouvait faire obéir l'espiègle Nicole et {T190:EN="p PER" le turbulent Nicolas}   ? Et {T497:EN="p PER" mon}  imagination créait mille dangers auxquels {T1961:EN="p PER" les deux enfants}  ne pouvaient échapper.

{T1844:EN="p PER" Ma  mère}  essaya de {T497:EN="p PER" me}  tranquilliser en {T497:EN="p PER" m'} assurant que tout allait bien à la maison , et {T1836:EN="p PER" mon  père}  agacé par {T497:EN="p PER" mon}  insistance finit par {T497:EN="p PER" me}  dire :

— Ne {T497:EN="p PER" te}  mets pas ainsi en peine. Personne n'est indispensable en ce monde .

Heureusement, {T1886:EN="p PER" mes parents}  amenèrent bientôt avec {T1886:EN="p PER" eux}  {T206:EN="p PER" toute la petite famille} .

Non, {T497:EN="p PER" je}  n'étais pas indispensable à la maison  et {T497:EN="p PER" je}  dus en convenir quoique {T497:EN="p PER" j'} en fusse un peu mortifiée. {T1961:EN="p PER" Les jumeaux}  avaient bonne mine et {T1961:EN="p PER" ils}  gardaient un air si sage que {T497:EN="p PER" je}  ne trouvais aucune recommandation à {T1961:EN="p PER" leur}  faire.

{T1940:EN="p PER" C'} est {T216:EN="p PER" grand-mère}  {T1940:EN="p PER" qui}  nous avait élevés tandis que {T1886:EN="p PER" nos parents}  travaillaient. À {T1940:EN="p PER" sa}  mort, trois ans plus tôt , {T497:EN="p PER" j'} étais déjà grande et forte et {T1844:EN="p PER" ma mère}  avait décidé que {T497:EN="p PER" je}  resterais à la garde {T1961:EN="p PER" des jumeaux} , et qu'on {T497:EN="p PER" m'} adjoindrait {T226:EN="p PER" une femme de ménage}  pour {T497:EN="p PER" m'} éviter les gros travaux.

Ainsi, tout avait bien marché, {T1886:EN="p PER" nos  parents très unis}  ne se plaisaient qu'auprès de nous. {T1836:EN="p PER" Notre  père}  passait {T1836:EN="p PER" ses}  veillées à fabriquer des jouets pour {T1961:EN="p PER" les petits} . Et pendant les vacances {T1844:EN="p PER" notre  mère}  nous emmenait dans la petite maison  qu' {T1844:EN="p PER" elle}  possédait, tout près de chez {T1892:EN="p PER" son frère} , {T240:EN="p PER" que}  {T241:EN="p PER" nous}  appelions {T242:EN="p PER" oncle meunier} , et {T1892:EN="p PER" dont}  le moulin  tournait sur une jolie rivière  descendant à la Loire .

Brusquement tout avait changé. Des discussions, puis de véritables disputes s'étaient élevées entre {T1886:EN="p PER" nos  parents}  et cela n'avait fait qu'augmenter jusqu'au jour  où  face à face, comme {T251:EN="p PER" deux ennemis aveuglés de rage} , {T1886:EN="p PER" ils}  avaient été si près de se frapper.

Maintenant la paix paraissait faite entre {T1886:EN="p PER" eux} , {T1886:EN="p PER" ils}  se parlaient avec douceur et toute trace de rancune était effacée de {T1886:EN="p PER" leur}  visage.

Dès {T2050:EN="p PER" sa}  première visite {T2050:EN="p PER" Firmin tout joyeux}  s'était attardé auprès de {T497:EN="p PER" mon}  lit, pour {T497:EN="p PER" me}  dire :

— À présent, chez nous, c' est comme autrefois.

{T2050:EN="p PER" Firmin}  était certainement {T2050:EN="p PER" celui de nous}  {T2050:EN="p PER" qui}  avait le plus souffert de la désunion de {T1886:EN="p PER" nos  parents} . {T2050:EN="p PER" Il}  {T1886:EN="p PER" les}  aimait l'un et l'autre  d'un amour infini, et {T1886:EN="p PER" leurs}  disputes {T2050:EN="p PER" l'} avaient souvent affecté au point de {T2050:EN="p PER" le}  rendre malade. Que de fois, le soir , tout grelottant de fièvre dans {T2050:EN="p PER" son}  lit, {T497:EN="p PER" je}  {T2050:EN="p PER" l'} avais vu se torturer l'esprit pour essayer de découvrir le motif de la désunion avec l'espoir d'y apporter remède.

Une nuit , enfin, {T277:EN="p PER" nous}  avions appris de quoi il s'agissait. {T1844:EN="p PER" Notre  mère}  croyant tous {T1844:EN="p PER" ses}  enfants endormis pleurait sans contrainte dans la chambre voisine . {T1844:EN="p PER" Elle}  ne faisait pas de violents reproches comme d'habitude. {T1844:EN="p PER" Elle}  répétait seulement à travers {T1844:EN="p PER" ses}  pleurs :

— Pourquoi {T1844:EN="p PER" m'} as-{T1836:EN="p PER" tu}  repris {T1836:EN="p PER" ton}  amour ?

{T1844:EN="p PER" Ses}  sanglots étaient si pressés et si déchirants que {T291:EN="p PER" nous}  retenions {T291:EN="p PER" notre}  souffle pour ne pas {T291:EN="p PER" nous}  mettre à crier comme {T1844:EN="p PER" elle} .

{T1836:EN="p PER" Notre  père} , pris de pitié sans doute, avait dit des mots consolants, et peu à peu le silence était revenu. Mais Firmin et {T497:EN="p PER" moi}   n'avions nulle envie de dormir. Assis par terre, dans la ruelle étroite  qui  séparait {T299:EN="p PER" nos}  deux lits, silencieux et remplis d'étonnement, {T474:EN="p PER" nous}  réfléchissions aux paroles de douleur et de reproche. « Pourquoi {T1844:EN="p PER" m'} as-{T1836:EN="p PER" tu}  repris {T1836:EN="p PER" ton}  amour ? » L'amour ! C'était donc une chose si nécessaire à la vie, que sa perte pouvait amener un pareil désespoir. Et le cœur tout gonflé de regret, en pensant que {T474:EN="p PER" nous}  ne pouvions rendre à {T474:EN="p PER" notre}  mère ce bien si précieux, {T474:EN="p PER" nous}  étions restés longtemps dans la ruelle , glacés par le froid, et serrés l'un contre l'autre comme {T308:EN="p PER" deux coupables} .

Aujourd'hui, il fallait chasser pour toujours ces vilains souvenirs. « À présent, chez nous, c' est comme autrefois. » Et {T497:EN="p PER" je}  revoyais le mince visage de {T2050:EN="p PER" mon  frère} , tout épanoui de joie et de confiance en l'avenir.

{T2050:EN="p PER" Firmin}  n'avait qu'un an  de moins que {T497:EN="p PER" moi} , mais {T2050:EN="p PER" il}  était si petit et si faible qu'on {T2050:EN="p PER" l'} eût dit beaucoup plus jeune. {T474:EN="p PER" Nous}  nous aimions profondément, et pour {T497:EN="p PER" mon}  compte, {T1844:EN="p PER" j'} aurais pu jurer que, de {T1880:EN="p PER" toute ma  famille} , c'était {T2050:EN="p PER" lui}  {T2050:EN="p PER" qui}  {T497:EN="p PER" m'} était le plus cher.

Le travail des veillées {T474:EN="p PER" nous}  rapprochait encore. {T2050:EN="p PER" Firmin}  {T497:EN="p PER" m'} apprenait le soir  ce qu'on {T2050:EN="p PER" lui}  avait enseigné pendant le jour , à l'école . {T497:EN="p PER" Je}  retenais les leçons plus facilement que {T2050:EN="p PER" lui} , et il {T497:EN="p PER" m'} arrivait d'être à {T497:EN="p PER" mon}  tour {T337:EN="p PER" son  professeur} . {T497:EN="p PER" Je}  {T2050:EN="p PER" lui}  faisais surtout réciter {T2050:EN="p PER" ses}  fables qu'{T2050:EN="p PER" il}  ne parvenait pas à retenir malgré toute {T2050:EN="p PER" sa}  bonne volonté. Il {T2050:EN="p PER" lui}  fallait plus d'une semaine  pour en apprendre une. Et encore ! Cela ne {T2050:EN="p PER" l'} empêchait pas d'être persuadé qu'{T2050:EN="p PER" il}  la savait dès sa première lecture.

{T474:EN="p PER" Notre}  père s'en mêlait, parfois :

— Voyons {T2050:EN="p PER" Firmin} , et cette fable {T376:EN="p PER" du laboureur}  ?

— {T2050:EN="p PER" Je}  la sais, {T1836:EN="p PER" papa} .

— Tout entière ?

— Oui, {T1836:EN="p PER" papa} .

— Alors, récite-{T355:EN="p PER" nous}  la.

{T355:EN="p PER" Tout le monde}  faisait silence, et {T2050:EN="p PER" Firmin}  prenait de l'espace. {T2050:EN="p PER" Il}  se dandinait, sûr de {T2050:EN="p PER" lui} , et {T2050:EN="p PER" lançait}  d'une voix beaucoup plus haute qu'il n'était nécessaire :

{T360:EN="p PER" Un riche laboureur} , sentant {T376:EN="p PER" sa}  mort prochaine, Fit venir {T374:EN="p PER" ses  enfants} , {T364:EN="p PER" leur}  {T376:EN="p PER" parla}  sans {T366:EN="p PER" témoins} .

Et {T2050:EN="p PER" Firmin}  s'arrêtait net. {T2050:EN="p PER" Il}  gardait la bouche ouverte comme pour laisser passer la suite, mais la suite ne venait pas.

— Elle est là, disait-{T2050:EN="p PER" il} , en montrant le bout de {T2050:EN="p PER" sa}  langue. Puis {T2050:EN="p PER" il}  rougissait, s'impatientait et frappait du pied :

— Oh ! là, là, qu'est-ce qu'{T376:EN="p PER" il}  a bien pu {T374:EN="p PER" leur}  dire à {T374:EN="p PER" ses  enfants} , {T376:EN="p PER" ce laboureur} .

{T474:EN="p PER" Notre}  père riait et renvoyait {T2050:EN="p PER" Firmin}  apprendre {T2050:EN="p PER" sa}  fable. {T1836:EN="p PER" Il}  ne se doutait pas que beaucoup de {T474:EN="p PER" notre}  temps passait à cela.

Il y avait aussi une punition de l'école  que {T474:EN="p PER" nous}  étions seuls à connaître, Firmin et moi . Cette punition arrivait à peu près une fois par semaine , toujours pour le même motif.

— Qu'as-{T2050:EN="p PER" tu}  fait ? {T2050:EN="p PER" lui}  demandais-{T497:EN="p PER" je}  en {T2050:EN="p PER" le}  voyant rentrer en retard et tout penaud.

Et {T2050:EN="p PER" lui} , près de pleurer, répondait une fois de plus :

— {T2050:EN="p PER" Je}  me suis encore promené à quatre pattes sous les bancs, et quand {T2050:EN="p PER" je}  me suis relevé, {T393:EN="p PER" le professeur}  était encore assis à {T2050:EN="p PER" ma}  place.

{T2039:EN="p PER" Angèle}  {T2039:EN="p PER" qui}  allait sur ses douze ans  était placide et triste. {T2039:EN="p PER" Sa}  petite enfance avait été difficile, et {T1940:EN="p PER" grand-mère}  {T2039:EN="p PER" l'} avait souvent menée à l'église , où  {T1940:EN="p PER" elle}  faisait brûler des cierges à {T2039:EN="p PER" son}  intention. {T2039:EN="p PER" Angèle}  en avait gardé le goût de la prière, et à la moindre contrariété comme à la moindre joie, {T2039:EN="p PER" elle}  tirait {T2039:EN="p PER" son}  chapelet pour implorer ou remercier {T1118:EN="p PER" la Vierge} . {T2039:EN="p PER" Elle}  n'aimait pas le jeu quoiqu'{T2039:EN="p PER" elle}  fût bien portante à présent. Et quand il {T474:EN="p PER" nous}  arrivait, à Firmin et à {T497:EN="p PER" moi}   de jouer avec {T1961:EN="p PER" les jumeaux}  et de {T1961:EN="p PER" les}  faire rire jusqu'à {T1961:EN="p PER" les}  rendre malades, {T2039:EN="p PER" elle}  se tenait à l'écart, sans rire ni se fâcher.

Une fois pourtant, {T474:EN="p PER" nous}  {T2039:EN="p PER" l'} avions vue en colère. C'était au cours d'une rougeole qui {T474:EN="p PER" nous}  obligeait, Firmin et {T497:EN="p PER" moi}  , de garder la chambre . Pour éviter la contagion, {T1886:EN="p PER" nos parents}  avaient installé {T431:EN="p PER" les trois autres}  à l'autre bout de l'appartement  avec défense d'entrer dans {T474:EN="p PER" notre}  chambre. {T474:EN="p PER" Nous}  n'étions pas très malades, et les journées  {T474:EN="p PER" nous}  semblaient longues ainsi éloignés de {T431:EN="p PER" tous} . Pour {T474:EN="p PER" nous}  distraire, {T474:EN="p PER" notre}  père {T474:EN="p PER" nous}  apporta des romans d'aventures, et bientôt {T2050:EN="p PER" Firmin}  ne parla plus que par Brahmane et {T437:EN="p PER" Vichnou}  . {T497:EN="p PER" Je}  devins vite {T440:EN="p PER" la belle Sita}  {T440:EN="p PER" dont}  {T2050:EN="p PER" il}  était {T451:EN="p PER" le respectueux serviteur} . Coiffé d'un énorme turban fait d'une serviette éponge, {T2050:EN="p PER" il}  venait à tout instant prendre {T497:EN="p PER" mes}  ordres. {T2050:EN="p PER" Il}  se tenait devant {T497:EN="p PER" moi} , les jambes ridiculement arquées, et les bras si drôlement appuyés sur la tête que {T497:EN="p PER" j'} éclatais de rire à chaque fois. De plus {T497:EN="p PER" je}  ne pouvais retenir le nom bizarre de {T449:EN="p PER" ce serviteur hindou} , et {T497:EN="p PER" je}  {T451:EN="p PER" l'} appelais {T452:EN="p PER" Gigotar} . C'était alors des rires qui s'entendaient dans tout l'appartement . {T2039:EN="p PER" Angèle}  se lassa de les entendre ; malgré la défense de {T1886:EN="p PER" nos parents}  {T2039:EN="p PER" elle}  entr'ouvrit soudain {T474:EN="p PER" notre}  porte et {T474:EN="p PER" nous}  dit l'air indigné :

— {T474:EN="p PER" Vous}  n'avez pas honte de rire comme ça, quand {T460:EN="p PER" le bon Dieu}  {T474:EN="p PER" vous}  envoie des maladies pour {T474:EN="p PER" vous}  punir de {T474:EN="p PER" vos}  péchés ?

Et, courbée vers {T474:EN="p PER" nous} , un pied en avant, et les yeux tout en éclairs, {T2039:EN="p PER" elle}  {T474:EN="p PER" nous}  avait menacés d'affreux châtiments venus du ciel, si {T474:EN="p PER" nous}  avions l'audace de continuer à rire.

La première surprise passée, {T2050:EN="p PER" le serviteur hindou}  s'était brusquement changé en chien de garde, aboyant furieusement contre {T2039:EN="p PER" l'intruse} , et {T2039:EN="p PER" l'} obligeant à fuir. Puis la porte refermée, {T2050:EN="p PER" le chien}  avait aboyé avec la même fureur, par le trou de la serrure, autour de {T474:EN="p PER" nos}  lits, contre la fenêtre, et même vers le plafond comme pour faire peur autant qu'à {T2039:EN="p PER" Angèle} , aux maladies, aux péchés, et à tous les châtiments dont {T474:EN="p PER" nous}  étions menacés.

À me souvenir de ces instants, {T497:EN="p PER" ma}  tranquillité s'affermissait. {T497:EN="p PER" Je}  me revoyais déjà de retour à la maison  où  {T497:EN="p PER" je}  retrouvais la gaieté si amusante de {T2050:EN="p PER" mon  frère} , les caresses {T1961:EN="p PER" des deux petits} , et enfin toute la tendresse de {T1886:EN="p PER" mes parents}  avec {T1886:EN="p PER" leur}  bon accord revenu.

Dans la joie de ce jour proche  {T497:EN="p PER" j'} oubliais de rester immobile. Ah ! non, il ne fallait pas bouger. Un chien hargneux s'était caché dans {T497:EN="p PER" ma}  hanche, et au plus petit mouvement de {T497:EN="p PER" ma}  part, il mordait et déchirait et sa colère était lente à s'apaiser.

{T497:EN="p PER" Je}  n'aurai pas la joie du retour à la maison . Et qui sait si {T497:EN="p PER" je}  rentrerai jamais dans cet appartement  d'où  {T497:EN="p PER" je}  suis sortie un jour , blessée de telle sorte que {T497:EN="p PER" je}  vais en porter la marque toute {T497:EN="p PER" ma}  vie. Dans un instant, {T1836:EN="p PER" mon  père}  et {T1844:EN="p PER" ma  mère}  viendront {T502:EN="p PER" me}  prendre pour {T778:EN="p PER" me}  conduire au moulin de la Haie  , chez {T1892:EN="p PER" oncle meunier} , où  {T778:EN="p PER" je}  continuerai à vivre étendue, en attendant {T778:EN="p PER" ma}  complète guérison. Après des semaines et des semaines de souffrance  , il va {T778:EN="p PER" me}  falloir rester des mois  et des mois  , sans essayer de marcher, même avec des béquilles. Ainsi en a décidé {T1502:EN="p PER" le médecin de l'hôpital}  après un dernier examen de mon mal.

À {T1886:EN="p PER" mes  parents anxieux des suites de l'accident} , {T1502:EN="p PER" il}  a répondu d'un ton sec :

— Boiteuse ? {T778:EN="p PER" Elle}  le sera certainement.

Lorsque {T596:EN="p PER" nous}  arrivons dans la petite gare de la Haie  , {T1892:EN="p PER" oncle meunier}  s'élance plutôt qu'{T1892:EN="p PER" il}  ne monte dans {T527:EN="p PER" notre}  compartiment. {T1892:EN="p PER" Il}  a un air fâché que {T778:EN="p PER" je}  ne {T1892:EN="p PER" lui}  ai jamais vu. Et, sans embrasser {T1892:EN="p PER" sa}  sœur ni tendre la main à {T1892:EN="p PER" son}  beau-frère, {T1892:EN="p PER" il}  {T778:EN="p PER" me}  soulève de la banquette et {T778:EN="p PER" m'} {T1892:EN="p PER" emporte}  jusqu'à la voiture longue et basse , dans laquelle  {T778:EN="p PER" je}  passerai dorénavant toutes mes  journées . En traversant le village , {T778:EN="p PER" j'} éprouve une grande honte à être vue dans cette voiture d'infirme . La nuit , heureusement, commence d'assombrir la campagne , et si beaucoup de portes sont ouvertes à cause de la douceur du printemps , il y a par contre {T548:EN="p PER" très peu de gens}  dehors.

Le trajet se fait en silence. {T1886:EN="p PER" Mes  parents}  marchent de chaque côté de {T778:EN="p PER" moi} , et {T1886:EN="p PER" leur}  pas, et celui d'{T1892:EN="p PER" oncle meunier}  font à peine plus de bruit sur le gravier que les roues caoutchoutées de ma  voiture .

Le village dépassé , nous suivons la route  qui  descend à la rivière  et la  longe  jusqu'au moulin . {T1870:EN="p PER" Tante Rude}  nous attend au bout du chemin  . En approchant, {T778:EN="p PER" je}  vois bien que {T1892:EN="p PER" c'} est {T568:EN="p PER" son}  mari {T1892:EN="p PER" qu'} {T1870:EN="p PER" elle}  regarde et non pas {T596:EN="p PER" nous} . {T1870:EN="p PER" Elle}  se tient plus droite et plus raide que jamais, et {T1870:EN="p PER" son}  visage {T778:EN="p PER" me}  paraît plus autoritaire encore. Va-t-{T1870:EN="p PER" elle}  {T778:EN="p PER" me}  gronder, de {T778:EN="p PER" me}  faire rouler ainsi dans une voiture  ? {T778:EN="p PER" Je}  me souviens qu'{T1870:EN="p PER" elle}  n'aime pas {T581:EN="p PER" les malades} . Cependant, {T1870:EN="p PER" elle}  se penche sur {T778:EN="p PER" moi}  pour {T778:EN="p PER" m'} embrasser, mais c'est du bout des lèvres, on dirait même avec dégoût. Et sans un mot de bienvenue à {T1886:EN="p PER" mes parents} , {T1870:EN="p PER" elle}  passe la barrière, et {T1870:EN="p PER" marche}  en avant comme si {T596:EN="p PER" nous}  ne connaissions pas le chemin , et qu'{T1870:EN="p PER" elle}  fût venue seulement pour {T596:EN="p PER" nous}  le  montrer.

À {T778:EN="p PER" mon}  étonnement ce n'est pas chez {T1870:EN="p PER" elle}  qu'{T1870:EN="p PER" elle}  {T596:EN="p PER" nous}  conduit. C' est chez {T1929:EN="p PER" Manine} , la jeune veuve {T651:EN="p PER" du garçon meunier} , {T600:EN="p PER" dont}  la maison  est séparée du moulin  par un grand verger , et une petite genêtière .

C'est là  que {T778:EN="p PER" je}  vais demeurer en attendant le moment où {T778:EN="p PER" je}  pourrai marcher comme {T608:EN="p PER" tout le monde} . {T1870:EN="p PER" Tante Rude}  {T778:EN="p PER" me}  l'apprend sans douceur, tandis que {T1836:EN="p PER" mon père}  et {T1844:EN="p PER" ma mère} , avec des mots affectueux, et mille précautions {T778:EN="p PER" m'} installent dans un lit tout préparé.

{T778:EN="p PER" Mon}  installation finie, {T1886:EN="p PER" mes  parents}  s'en vont au moulin  avec tante Rude et {T1892:EN="p PER" oncle meunier}  . {T778:EN="p PER" J'} entends grincer derrière {T1886:EN="p PER" eux}  la claie du passage . Et {T1929:EN="p PER" Manine}  ferme la porte de la maison , par où entre un brouillard blanc qui s'élève des prés d'alentour .

{T1929:EN="p PER" Manine}  s'appelle {T627:EN="p PER" Marceline} , comme {T1870:EN="p PER" tante Rude}  s'appelle {T629:EN="p PER" Gertrude} , mais ces deux noms trop difficiles à prononcer pour {T1961:EN="p PER" les jumeaux}  ont été transformés ainsi par {T1961:EN="p PER" eux} , et personne ne songe à les rétablir.

{T1929:EN="p PER" Manine}  est {T633:EN="p PER" une parente éloignée} , devenue orpheline, et recueillie par {T1892:EN="p PER" oncle meunier} . {T1870:EN="p PER" Tante Rude}  {T1929:EN="p PER" l'} a tout de suite employée aux travaux du moulin  et des champs , puis, vers sa  dix-huitième année , sans s'inquiéter de {T1929:EN="p PER" son}  goût, {T1870:EN="p PER" elle}  {T1929:EN="p PER" l'} a mariée {T644:EN="p PER" au garçon meunier}  {T651:EN="p PER" qui}  touchait à la quarantaine. Le ménage s'est trouvé parfaitement d'accord malgré la différence d'âge, et dès la première année , {T1929:EN="p PER" Manine}  a mis au monde {T1340:EN="p PER" Clémence}  {T649:EN="p PER" qui}  a maintenant près de sept ans .

{T651:EN="p PER" Le garçon meunier}  est mort d'un accident au cours de l'hiver  , et {T1929:EN="p PER" Manine}  attend d'un jour  à l'autre la venue d'{T656:EN="p PER" un nouvel enfant} .

{T778:EN="p PER" J'} ai un réel contentement à {T778:EN="p PER" me}  retrouver près d'{T1929:EN="p PER" elle} . À la lueur d'une lampe pendue au plafond, {T778:EN="p PER" je}  {T1929:EN="p PER" la}  regarde aller et venir dans la maison , où  {T1929:EN="p PER" elle}  répare le désordre que nous venons de faire. {T1929:EN="p PER" Sa}  grossesse alourdit un peu {T1929:EN="p PER" ses}  mouvements, et {T1929:EN="p PER" ses}  sabots claquent mollement sur les dalles. De temps en temps {T1929:EN="p PER" elle}  fait semblant de gronder {T1340:EN="p PER" Clémence}  {T1340:EN="p PER" qui}  ne veut pas s'endormir. Puis, après avoir ranimé le feu et fait chauffer pour {T778:EN="p PER" moi}  un bol de lait, {T1929:EN="p PER" elle}  approche une chaise et {T1929:EN="p PER" s'assied}  auprès de {T778:EN="p PER" mon}  lit.

{T1929:EN="p PER" Elle}  est {T1929:EN="p PER" elle-même}  si contente de {T778:EN="p PER" me}  voir là qu'{T1929:EN="p PER" elle}  se met à parler librement de toute chose. {T1929:EN="p PER" Son}  veuvage ne {T1929:EN="p PER" l'} a guère changée, {T1929:EN="p PER" sa}  voix seulement est devenue comme craintive, mais {T1929:EN="p PER" son}  visage tout en largeur reste doux et sérieux, et {T1929:EN="p PER" elle}  continue de sourire en parlant.

Toujours {T1927:EN="p PER" nous}  avons été {T685:EN="p PER" bonnes amies} .

À l'âge de six ans  , alors que {T1886:EN="p PER" mes parents}  {T778:EN="p PER" m'} avaient confiée à {T1870:EN="p PER" tante Rude}  pour une assez longue convalescence, {T1929:EN="p PER" c'} est {T1929:EN="p PER" Manine}  {T1929:EN="p PER" qui}  s'était occupée de {T778:EN="p PER" moi} . {T1929:EN="p PER" Elle}  {T778:EN="p PER" m'} emmenait partout où {T1929:EN="p PER" elle}  avait à faire, et il arrivait que {T698:EN="p PER" nous}  passions des journées entières , aux champs , au jardin  ou à la rivière .

Ce qui {T778:EN="p PER" me}  plaisait le plus dans les travaux de {T1929:EN="p PER" Manine}  c'était de suivre les dindes et les pintades qui se cachaient dans les haies pour pondre, et dont il {T1927:EN="p PER" nous}  fallait chercher et découvrir les œufs.

{T778:EN="p PER" J'} étais paresseuse le matin , et {T1929:EN="p PER" Manine}  {T778:EN="p PER" me}  grondait souvent pour {T778:EN="p PER" me}  faire lever, mais lorsqu'{T1929:EN="p PER" elle}  {T778:EN="p PER" me}  disait : « Dépêche-toi, {T1927:EN="p PER" on}  va suivre une dinde », {T778:EN="p PER" j'} étais vite réveillée et vêtue.

Il fallait beaucoup d'attention et beaucoup de patience pour suivre la dinde. Elle s'en allait au nid sans se presser, caquetant et picorant de-ci, de-là, s'écartant même de la haie comme si elle avait l'intention d'aller en sens inverse, et faisant mine de rentrer à la basse-cour  dès qu'elle s'apercevait de {T1927:EN="p PER" notre}  présence. Après des tours et des détours elle se décidait enfin à longer la haie, toujours caquetant et picorant, comme si de rien n'était. Et brusquement, elle disparaissait sans que rien pût {T1927:EN="p PER" nous}  indiquer l'endroit où elle venait de se nicher.

{T1929:EN="p PER" Manine}  en restait toujours stupéfaite.

— Elle a fondu sous {T1929:EN="p PER" mes}  yeux, disait-{T1929:EN="p PER" elle} .

{T1929:EN="p PER" Elle}  s'asseyait sur l'herbe alors, {T1929:EN="p PER" tirait}  {T1929:EN="p PER" son}  tricot de {T1929:EN="p PER" sa}  poche et {T778:EN="p PER" m'} interdisait le moindre bruit.

Du temps passait, au bout duquel {T1929:EN="p PER" Manine}  se levait pour explorer la haie. {T1929:EN="p PER" Elle}  ne trouvait pas toujours ce qu'{T1929:EN="p PER" elle}  cherchait, mais il {T1929:EN="p PER" lui}  arrivait aussi de découvrir trois ou quatre beaux œufs bien cachés sous des feuilles sèches.

Il ne restait plus qu'à se rappeler l'endroit afin d'aller ramasser le nouvel œuf, mais il fallait bien se garder de surprendre la dinde au nid, car {T1929:EN="p PER" elle}  l'abandonnait sur l'heure, et tout était à recommencer.

Ces courses du matin  {T778:EN="p PER" me}  paraissaient si amusantes que {T778:EN="p PER" je}  devins vite capable de les faire seule. {T778:EN="p PER" J'} avais remarqué que les pintades tout comme les dindes cessaient de caqueter lorsqu'elles approchaient de leur nid. Aussi, à ce moment-là, {T778:EN="p PER" je}  me dissimulais de {T778:EN="p PER" mon}  mieux en redoublant d'attention et {T778:EN="p PER" je}  voyais la dinde ou la pintade allonger le cou, s'aplatir, et s'avancer à grands pas raides vers sa cachette.

La première fois que {T778:EN="p PER" je}  revins au moulin  avec {T778:EN="p PER" mon}  tablier plein d'œufs et que {T778:EN="p PER" je}  racontai comment {T778:EN="p PER" je}  m'y étais prise pour les avoir, {T1892:EN="p PER" oncle meunier}  rit de {T778:EN="p PER" mon}  adresse, et {T1892:EN="p PER" dit}  :

— {T1174:EN="p PER" Les enfants}  comprennent bien mieux que nous la malice des bêtes.

Ce soir , {T1929:EN="p PER" Manine}  et {T778:EN="p PER" moi}  , {T1927:EN="p PER" nous}  nous plaisons au rappel de ces jours lointains , et la douceur que {T1927:EN="p PER" nous}  en ressentons, est comme un large écran qui {T1927:EN="p PER" nous}  cache le jour présent  et {T1927:EN="p PER" nous}  en  fait oublier la tristesse.

{T1886:EN="p PER" Mes  parents}  n'ont pas voulu attendre à demain pour repartir. {T1886:EN="p PER" Tous deux}  {T778:EN="p PER" m'} ont dit avant de regagner la gare . « Il n'est pas prudent de laisser {T1896:EN="p PER" les enfants seuls}  à Paris . »

{T778:EN="p PER" Je}  n'ai pas essayé de {T1886:EN="p PER" les}  retenir, et {T778:EN="p PER" je}  ne {T1886:EN="p PER" leur}  ai pas laissé voir le chagrin que {T778:EN="p PER" me}  causait {T1886:EN="p PER" leur}  départ précipité. Mais, lorsque le train  qui  {T1886:EN="p PER" les}  emportait commença de rouler dans la campagne , {T778:EN="p PER" je}  tendis longuement l'oreille à la dure vibration qu'il  laissait derrière lui . Il {T778:EN="p PER" me}  semblait que {T1836:EN="p PER" mon  père}  et {T1844:EN="p PER" ma  mère}  tenaient le bout d'une chaîne solidement rivée à {T783:EN="p PER" ma}  poitrine, et que c'était cette chaîne-là qui se tendait et vibrait si durement dans l'espace.

La nuit  passa, lente et sombre. Au dehors rien ne bougeait, et dans la maison , {T1929:EN="p PER" Manine}  et {T1340:EN="p PER" Clémence}   dormaient d'un sommeil qu'on eût dit sans souffle. Au milieu du foyer, la cendre bien relevée enveloppait les charbons rouges comme pour les étouffer sans retour, mais de loin en loin, une étincelle vive s'en échappait. Elle restait fixe l'espace d'une seconde  sur le fond noir de la cheminée . Et toujours {T1595:EN="p PER" je}  croyais voir une mystérieuse étoile brillant pour {T1595:EN="p PER" moi}  seulement, dans un ciel tout chargé d'orage.

Les carreaux de l'imposte s'éclairaient du jour levant , lorsque le sommeil vint enfin {T1595:EN="p PER" me}  fermer les yeux.

Le printemps  va finir ; plus rien n'est au repos dans la campagne , et déjà des deux côtés de la rivière   {T799:EN="p PER" les faucheurs}  couchent en longs andains l'herbe fleurie des prés .

Des femmes, des jeunes filles et même des enfants munis de fourches et de rateaux    secouent et retournent le foin sous le soleil , tandis que {T805:EN="p PER" des hommes}  le chargent sur des charrettes  qui  l'emportent vers les granges du village   ou vers les fermes avoisinantes .

Par le sentier  qui  longe la maison  et remonte à la route , {T1595:EN="p PER" je}  vois revenir, le soir , {T817:EN="p PER" les faneurs} , silencieux et traînant les pieds, las d'une interminable journée de travail et de chaleur . Quelques-uns s'arrêtent au seuil de {T1927:EN="p PER" notre}  porte pour s'enquérir de {T1595:EN="p PER" ma}  santé, et toujours {T1595:EN="p PER" je}  ressens de l'humiliation à être vue couchée comme {T822:EN="p PER" une paresseuse} .

À cause de la fenaison, {T1929:EN="p PER" Manine}  n'a guère le temps de s'occuper de {T1977:EN="p PER" la petite Reine} , {T825:EN="p PER" qu'} {T1929:EN="p PER" elle}  a mise au monde le lendemain même de mon  arrivée . Levée avec le jour , {T1929:EN="p PER" elle}  change en hâte les langes de {T1977:EN="p PER" l'enfant} , {T1929:EN="p PER" approche}  le berceau de {T1595:EN="p PER" mon}  lit, et s'en va en courant aider {T1870:EN="p PER" tante Rude}  au moulin , pour revenir plus vite encore aux heures de la tétée.

Malgré la gentillesse {T1977:EN="p PER" du bébé}  {T1977:EN="p PER" qui}  commence à {T1595:EN="p PER" me}  sourire et {T1595:EN="p PER" me}  connaître, malgré la gaieté bruyante de {T1340:EN="p PER" Clémence} , {T1595:EN="p PER" je}  m'ennuie de l'absence de {T1929:EN="p PER" Manine} . {T1595:EN="p PER" Je}  m'ennuie même si fort qu'il {T1595:EN="p PER" m'} arrive de descendre du lit sans tenir compte de la défense qui {T1595:EN="p PER" m'} en est faite. {T1595:EN="p PER" Je}  le regrette vite, car dans {T1595:EN="p PER" ma}  hanche, le chien hargneux

Les après-midi  {T1595:EN="p PER" me}  sont moins pénibles ; bien installée dans ma longue voiture  où  il {T1595:EN="p PER" m'} est possible de {T1595:EN="p PER" m'} adosser un peu, {T1595:EN="p PER" je}  couds des pièces de layette pour {T1977:EN="p PER" la petite Reine} . {T1929:EN="p PER" Manine}  manque d'argent pour acheter de l'étoffe, aussi, {T1595:EN="p PER" je}  taille brassières et petites robes dans de vieux jupons de diverses couleurs que {T1595:EN="p PER" j'} assemble de {T1595:EN="p PER" mon}  mieux.

{T1340:EN="p PER" Clémence}  {T1340:EN="p PER" qui}  est déjà coquette se moque de ces vêtements disparates et méprise {T1977:EN="p PER" sa  petite sœur}  comme une poupée mal habillée. {T1340:EN="p PER" Sa}  poupée à {T1340:EN="p PER" elle}  est vêtue de dentelles fines et de satin rose, et {T1340:EN="p PER" elle}  ne supporterait pas qu'il en soit autrement. {T1340:EN="p PER" Son}  désir de belles robes pour {T1340:EN="p PER" elle-même}  n'est pas moins grand, et de plus, {T1340:EN="p PER" sa}  beauté à venir {T1340:EN="p PER" lui}  cause un véritable souci. {T1340:EN="p PER" Elle}  {T1595:EN="p PER" m'} en parle à tout propos et si {T1595:EN="p PER" je}  ris de {T1340:EN="p PER" son}  insistance, {T1340:EN="p PER" elle}  se fâche et {T1340:EN="p PER" pleure} . Souvent, assise à côté de {T1595:EN="p PER" moi} , {T1595:EN="p PER" elle}  se regarde dans un bout de miroir qu'{T1340:EN="p PER" elle}  traîne partout avec {T1340:EN="p PER" elle} , et, du bout de l'ongle, avec une inlassable patience, {T1340:EN="p PER" elle}  enlève une à une les petites parcelles de peau sèche que le hâle a brunie et fait craqueler sur {T1340:EN="p PER" son}  visage.

D'autres fois, attentive à ne pas froisser les dentelles et le satin de {T1340:EN="p PER" sa}  poupée, {T1340:EN="p PER" elle}  l'habille et la {T1340:EN="p PER" déshabille} , sans un mot, interminablement.

La présence de {T1929:EN="p PER" Manine}  {T1595:EN="p PER" me}  fait moins faute depuis que {T1483:EN="p PER" Mme Lapierre}  vient passer ses  après-midi  avec {T1595:EN="p PER" moi} .

{T892:EN="p PER" Madame Lapierre}  est {T893:EN="p PER" une jeune femme infirme} , venue à la Haie  quelques années plus tôt  sur le conseil de {T1886:EN="p PER" mes  parents}  {T1886:EN="p PER" qui}  {T1483:EN="p PER" l'} ont connue à Paris . Sa  maison  n'est pas très éloignée de la nôtre , et en s'aidant de {T1483:EN="p PER" ses}  deux béquilles, {T1483:EN="p PER" elle}  réussit à faire le chemin  sans trop de fatigue. {T1483:EN="p PER" Elle}  est toujours accompagnée de {T985:EN="p PER" son petit garçon} , {T909:EN="p PER" qu'} {T1483:EN="p PER" elle}  appelle {T911:EN="p PER" Jean} , un bambin de sept ans , si parfait de corps et de visage qu'il est difficile de {T985:EN="p PER" lui}  comparer {T914:EN="p PER" un autre enfant} . {T1595:EN="p PER" J'} en suis un peu jalouse pour {T1961:EN="p PER" nos  jumeaux} , {T1961:EN="p PER" que}  {T1595:EN="p PER" je}  trouve cependant d'une beauté surprenante.

Arrivée auprès de {T1595:EN="p PER" moi} , {T1483:EN="p PER" Mme Lapierre}  jette {T1483:EN="p PER" ses}  béquilles à terre avec un geste de lassitude, comme si au lieu d'un soutien elles étaient pour {T1483:EN="p PER" elle}  un fardeau écrasant. Ce sont pourtant des béquilles bien tournées et faites d'un bois léger. {T985:EN="p PER" Le petit Jean}  les ramasse et les {T985:EN="p PER" pose}  en travers de ma  voiture , et comme pour encourager {T1483:EN="p PER" sa  mère}  à la patience, {T985:EN="p PER" il}  {T1483:EN="p PER" lui}  dit :

— Lorsque {T985:EN="p PER" je}  serai grand, {T1483:EN="p PER" maman} , {T985:EN="p PER" je}  {T1483:EN="p PER" t'} en achèterai des tout en or.

Ces visites de {T1483:EN="p PER" Mme Lapierre}  déplaisaient fort à {T1870:EN="p PER" tante Rude} , {T1870:EN="p PER" qui}  {T1595:EN="p PER" m'} a tout de suite avertie que {T985:EN="p PER" l'enfant}  était sans {T941:EN="p PER" père}  et {T1483:EN="p PER" la mère}  sans {T943:EN="p PER" mari} .

{T1595:EN="p PER" Je}  ne vois rien de répréhensible à cela, comme a l'air de le penser {T1870:EN="p PER" tante Rude} , et la compagnie de {T1483:EN="p PER" Mme Lapierre}  {T1595:EN="p PER" me}  devient de jour en jour plus agréable.

{T1929:EN="p PER" Manine}  est sûrement de {T1595:EN="p PER" mon}  avis, car aussitôt qu'{T1929:EN="p PER" elle}  aperçoit la mère et {T985:EN="p PER" l'enfant}  , {T1929:EN="p PER" elle}  pousse ma  voiture  sous le gros noyer qui ombrage une partie de la maison   et {T1929:EN="p PER" elle}  apporte pour {T1483:EN="p PER" Mme Lapierre}  {T1929:EN="p PER" sa}  plus belle chaise de paille.

{T1892:EN="p PER" Oncle meunier}  fait bon visage à {T1483:EN="p PER" la jeune femme} , mais {T1870:EN="p PER" tante Rude}  {T1595:EN="p PER" me}  demande souvent :

— Qu'est-ce qu'{T1483:EN="p PER" elle}  peut bien {T1595:EN="p PER" te}  raconter pendant toute une après-midi  ?

{T1595:EN="p PER" Je}  serais bien en peine de le dire ; {T1018:EN="p PER" nous}  n'avons pas de conversations suivies. C'est, entre {T970:EN="p PER" nous} , la plupart du temps des propos se rapportant à Paris  que  {T1018:EN="p PER" nous}  regrettons {T1018:EN="p PER" toutes deux} . C'est, pour {T1483:EN="p PER" elle} , des projets touchant l'avenir de {T985:EN="p PER" son enfant} , et, pour {T1595:EN="p PER" moi} , l'espoir de voir arriver aux prochaines vacances, {T1896:EN="p PER" les petits}  avec {T1886:EN="p PER" nos parents réconciliés à jamais} . C'est encore la lecture si intéressante des lettres de {T2050:EN="p PER" Firmin}  {T1595:EN="p PER" me}  tenant au courant de ce qui se passe chez nous, et des faits amusants qui arrivent journellement à l'école . Tout cela coupé de silences qui {T1018:EN="p PER" nous}  permettent de nous réjouir du babillage de {T1340:EN="p PER" Clémence}  et {T985:EN="p PER" du petit Jean} , du gazouillis infiniment léger de {T1977:EN="p PER" la petite Reine} , du chant des oiseaux dans les branches du noyer, et enfin, des bruits de toutes sortes que font dans la campagne  {T988:EN="p PER" les hommes}  et les bêtes.

Et puis, pour occuper {T1018:EN="p PER" nos}  silences, il y a aussi le coteau d'en face . Sur ce coteau  il y a les blés et les avoines se couchant et se redressant sous la brise, et tout semblables à de merveilleux tapis dorés. Il y a les chemins  qu' on ne voit pas mais dont  on devine le tracé capricieux au passage des charrettes . Il y a encore les troupeaux si paisibles et si lents à se mouvoir, qu'on peut croire que c'est le paysage lui-même qui se déplace. Et surtout, il y a le moulin à vent . Ce moulin  change de forme selon que le temps est clair ou couvert et toujours il  attire {T1018:EN="p PER" notre}  attention. Lorsque par temps gris il  est au repos, il  devient pour {T1018:EN="p PER" nous}  un cerf en péril venant de gravir précipitamment la côte , et arrêté net devant l'étendue du plateau  . De ce cerf, {T1018:EN="p PER" on}  ne voit que le haut du corps, mais {T1018:EN="p PER" on}  le devine tout frémissant de crainte devant cet espace découvert  qu' il lui faut franchir plus vite.

Par grand vent, le moulin  a toute {T1018:EN="p PER" notre}  pitié tant ses  gestes désordonnés semblent appeler au secours. Mais lorsque par vent doux, il  ouvre toutes grandes ses  ailes blanches au soleil , {T1018:EN="p PER" nous}  ne le  perdons pas de vue, {T1018:EN="p PER" nous}  attendant toujours à le  voir quitter la terre dans une envolée pleine d'orgueil.

Vers la fin de juillet   {T1844:EN="p PER" ma mère}  {T1595:EN="p PER" me}  prévint que {T1896:EN="p PER" les enfants}  passeraient {T1896:EN="p PER" leurs}  vacances à Paris . Il fallait éviter les grosses dépenses, disait-{T1844:EN="p PER" elle} . Au surplus, {T1844:EN="p PER" elle}  espérait que {T1896:EN="p PER" les enfants}  se maintiendraient en bonne santé en allant jouer tout le jour  au Jardin des plantes  assez proche de chez nous.

Ce fut pour {T1595:EN="p PER" moi}  une bien mauvaise nouvelle.

Une lettre de {T2050:EN="p PER" Firmin}  arrivée peu après, {T1595:EN="p PER" m'} enleva une partie de {T1595:EN="p PER" ma}  peine en {T1595:EN="p PER" me}  faisant rire. {T2050:EN="p PER" Il}  disait :

« {T2050:EN="p PER" Je}  sais ce que {T1844:EN="p PER" maman}  {T1595:EN="p PER" t'} a écrit, et {T2050:EN="p PER" je}  me doute bien que {T1595:EN="p PER" tu}  es en train de pleurnicher, parce que {T1612:EN="p PER" les filles} , {T1044:EN="p PER" ça}  pleure tout le temps, même quand on ne {T1612:EN="p PER" leur}  tire pas les cheveux. Tout de même, de penser que {T1595:EN="p PER" tu}  pleures là-bas {T1595:EN="p PER" toute seule} , ça {T2050:EN="p PER" me}  donne envie de pleurer aussi ; alors, pour n'y plus penser, {T2050:EN="p PER" je}  {T1595:EN="p PER" t'} écris. Voilà !

« {T2050:EN="p PER" J'} ai d'abord à {T1595:EN="p PER" te}  dire que {T1836:EN="p PER" papa}  et {T1844:EN="p PER" maman}  sont toujours bien sages. S'{T1886:EN="p PER" ils}  ne sont pas aussi gais qu'avant c'est parce que {T1595:EN="p PER" tu}  n'es pas avec {T1057:EN="p PER" nous} , cela va de soi. {T1836:EN="p PER" Papa}  a repris {T1836:EN="p PER" ses}  sorties du soir  comme au temps des disputes, mais c'est pour des travaux supplémentaires, afin de gagner plus d'argent. {T1844:EN="p PER" Maman}  {T2050:EN="p PER" m'} a bien défendu de {T1595:EN="p PER" t'} en parler, aussi, {T2050:EN="p PER" je}  le fais en cachette.

« {T2050:EN="p PER" J'} ai aussi à {T1595:EN="p PER" te}  dire que {T1961:EN="p PER" les jumeaux}  font bien enrager {T1600:EN="p PER" la nouvelle femme de ménage} . {T2050:EN="p PER" Moi}  {T2050:EN="p PER" je}  trouve que c'est bien fait, parce qu'à midi  {T1072:EN="p PER" elle}  {T1896:EN="p PER" nous}  donne à manger des choses qu'{T1896:EN="p PER" on}  n'aime pas. {T1600:EN="p PER" Elle}  prétend que c'est pour faire des économies à {T1886:EN="p PER" nos  parents} . Oui, {T2050:EN="p PER" je}  t'en fiche ! qu'{T1600:EN="p PER" elle}  {T1886:EN="p PER" leur}  fait des économies. Sais-{T1595:EN="p PER" tu}  qu'hier {T2039:EN="p PER" Angèle}  {T1600:EN="p PER" l'} a vue manger un fromage tout entier à {T1600:EN="p PER" son}  dessert. Si c'est ça qu'{T1600:EN="p PER" elle}  appelle faire des économies à {T1886:EN="p PER" nos parents} . De {T1595:EN="p PER" ton}  temps, il y en avait pour toute la famille d'un fromage. Et encore, bien souvent il en restait. C'est comme pour le chocolat. Au lieu de {T1896:EN="p PER" nous}  donner comme {T1595:EN="p PER" toi}  une grosse tablette au goûter, {T1600:EN="p PER" elle}  {T1896:EN="p PER" nous}  en donne une toute petite. {T2050:EN="p PER" Je}  ne sais pas où {T1600:EN="p PER" elle}  les prend ces petites tablettes, {T2050:EN="p PER" je}  n'en ai jamais vu de pareilles chez {T1095:EN="p PER" les marchands} . {T1600:EN="p PER" Elle}  doit les faire faire sur mesure. Aussi, {T2039:EN="p PER" Angèle}  {T2039:EN="p PER" qui}  a toujours faim de chocolat, {T2050:EN="p PER" m'} a promis de se plaindre à {T1844:EN="p PER" maman} . {T2050:EN="p PER" Moi}  {T2050:EN="p PER" je}  n'oserais pas, {T1595:EN="p PER" tu}  le sais bien.

« {T2050:EN="p PER" Je}  vais encore {T1595:EN="p PER" te}  confier un secret. {T2039:EN="p PER" Angèle}  a inventé une jolie prière à {T1107:EN="p PER" la Vierge} , afin qu'{T1118:EN="p PER" elle}  {T1896:EN="p PER" nous}  accorde la grâce d'aller passer {T1896:EN="p PER" nos}  vacances au moulin . {T2050:EN="p PER" Je}  récite la prière avec {T2039:EN="p PER" elle}  tous les soirs  pour que ça réussisse.

« À bientôt {T2050:EN="p PER" ma}  grande sœur, « {T2050:EN="p PER" Ton Firmin} . »

La jolie prière d'{T2039:EN="p PER" Angèle}  ne fut pas exaucée de {T1118:EN="p PER" la Vierge} , et l'été  passa sans apporter grande amélioration à {T1595:EN="p PER" mon}  état.

L'automne  revenu avec ses  pluies {T1595:EN="p PER" m'} oblige de rester dans la maison  et empêche {T1483:EN="p PER" Mme Lapierre}  de venir auprès de {T1595:EN="p PER" moi} . Aussi, certains jours , écrasée par l'ennui, {T1595:EN="p PER" je}  reste des heures entières  sans mouvement, les mains croisées sous {T1595:EN="p PER" ma}  tête. {T1595:EN="p PER" Je}  repousse même {T1977:EN="p PER" la petite Reine}  {T1977:EN="p PER" que}  {T1929:EN="p PER" Manine}  se plaît à mettre dans {T1595:EN="p PER" mes}  bras en disant :

— Tiens, {T1595:EN="p PER" Annette} , prends {T1977:EN="p PER" ta  fille} .

Un désir violent, lancinant même, de revoir {T1880:EN="p PER" les miens}  {T1595:EN="p PER" m'} est devenu un mal plus sensible que celui de {T1595:EN="p PER" ma}  hanche. Il {T1595:EN="p PER" me}  semble qu'en {T1595:EN="p PER" me}  privant de {T2050:EN="p PER" Firmin}  et {T1145:EN="p PER" des petits}  pendant les vacances on {T1595:EN="p PER" m'} a privée d'une chose nécessaire à la vie, et que {T1595:EN="p PER" je}  ne tarderai pas à en mourir.

{T1870:EN="p PER" Tante Rude}  {T1870:EN="p PER" qui}  ne peut supporter personne au repos {T1595:EN="p PER" m'} apporte de la couture qu'{T1870:EN="p PER" elle}  retrouve souvent le soir  telle qu'{T1870:EN="p PER" elle}  {T1595:EN="p PER" me}  l'a donnée le matin . C'est alors de {T1870:EN="p PER" sa}  part des reproches durs, et parfois sur un ton si élevé qu'ils attirent {T1892:EN="p PER" oncle meunier} . Devant {T1892:EN="p PER" lui}  {T1595:EN="p PER" je}  laisse couler {T1595:EN="p PER" mes}  larmes. En devine-t-{T1892:EN="p PER" il}  la cause ? {T1892:EN="p PER" Il}  {T1595:EN="p PER" me}  parle surtout de {T1870:EN="p PER" sa femme}  en {T1870:EN="p PER" l'} excusant : « {T1595:EN="p PER" Tu}  sais, {T1870:EN="p PER" elle}  n'est pas méchante, {T1870:EN="p PER" elle}  est seulement autoritaire. {T1169:EN="p PER" Ses  parents}  {T1870:EN="p PER" l'} ont tellement gâtée ! Et ce n'est pas {T1870:EN="p PER" sa}  faute si {T1870:EN="p PER" elle}  ne comprend rien {T1174:EN="p PER" aux enfants} . »

{T1595:EN="p PER" Je}  ne réponds pas à {T1892:EN="p PER" oncle meunier} . {T1595:EN="p PER" Je}  crains de {T1892:EN="p PER" lui}  dire que si on a été trop bon pour {T1870:EN="p PER" tante Rude} , en retour {T1870:EN="p PER" elle}  n'est guère douce aux autres.

Les récoltes rentrées et la vendange faite, {T1929:EN="p PER" Manine}  dut se résigner à prendre {T1331:EN="p PER" un nourrisson de Paris} . {T1184:EN="p PER" Les parents}  — {T1185:EN="p PER" de gros commerçants}  — offraient un bon prix, à la condition que {T1186:EN="p PER" l'enfant}  soit nourri au sein.

Il {T1929:EN="p PER" lui}  fallait bien gagner de quoi élever {T1188:EN="p PER" ses  deux filles} . La résignation {T1929:EN="p PER" lui}  fut pénible. {T1977:EN="p PER" Reine}  n'ayant pas six mois  encore ne pouvait pas être sevrée. Il faudrait {T1977:EN="p PER" lui}  donner le biberon tandis que {T1331:EN="p PER" le petit étranger}  prendrait {T1977:EN="p PER" sa}  place. Et {T1929:EN="p PER" Manine}  {T1929:EN="p PER" qui}  doit rester deux jours  absente vient de partir, tremblante et affreusement tourmentée, quoique {T1870:EN="p PER" tante Rude}  {T1929:EN="p PER" lui}  eût assuré qu'{T1870:EN="p PER" elle}  saurait bien faire accepter le biberon à {T1977:EN="p PER" la petite Reine} .

Ainsi que {T1595:EN="p PER" je}  m'y attendais, à l'heure de la tétée , {T1870:EN="p PER" tante Rude}  {T1595:EN="p PER" m'} a laissé le soin de tenir {T1870:EN="p PER" sa}  promesse à {T1929:EN="p PER" Manine} . {T1595:EN="p PER" Je}  ne voulus pas attendre le réveil complet de {T1977:EN="p PER" la mignonne}  pour approcher le biberon de {T1977:EN="p PER" sa}  bouche. {T1977:EN="p PER" Elle}  le prit sans méfiance, mais à peine l'eût-{T1977:EN="p PER" elle}  pressé qu'{T1977:EN="p PER" elle}  le repoussa et renvoya en pluie toute la gorgée de lait. Il y eut dans {T1977:EN="p PER" ses}  yeux subitement ouverts un étonnement indigné, et aussitôt {T1977:EN="p PER" elle}  se mit à crier comme jamais {T1977:EN="p PER" elle}  ne l'avait fait encore.

Tout le jour {T1977:EN="p PER" elle}  cria et repoussa de {T1977:EN="p PER" ses}  petites mains l'horrible chose qu'on voulait {T1977:EN="p PER" l'} obliger à mettre dans {T1977:EN="p PER" sa}  bouche. Lasse et ennuyée, {T1595:EN="p PER" j'} essayai de divers moyens pour {T1977:EN="p PER" la}  faire boire, mais tous furent inutiles.

Le soir  venu, {T1870:EN="p PER" tante Rude} , {T1870:EN="p PER" qui}  ne pouvait gronder {T1977:EN="p PER" l'enfant}  s'en prit à {T1595:EN="p PER" moi} , et {T1595:EN="p PER" m'} accusa de maladresse. {T1870:EN="p PER" Elle}  prépara un nouveau biberon qu'{T1870:EN="p PER" elle}  glissa sous {T1595:EN="p PER" mon}  oreiller, puis, sans plus se soucier de nous, {T1870:EN="p PER" elle}  tira la porte sur {T1870:EN="p PER" elle}  jusqu'au lendemain .

{T1977:EN="p PER" La petite Reine}  ne voulait pas s'endormir, rien ne {T1977:EN="p PER" la}  calmait ; ni le mouvement régulier du berceau, ni les airs lents que {T1595:EN="p PER" j'} imitais de {T1929:EN="p PER" Manine} . {T1977:EN="p PER" Elle}  avait faim. {T1977:EN="p PER" Ses}  cris se faisaient plus aigus à mesure que la soirée  s'avançait, et peu à peu cela devint une véritable crise nerveuse qui tordit tout {T1977:EN="p PER" son}  petit corps. {T1595:EN="p PER" Je}  pensai alors aux convulsions, et {T1595:EN="p PER" je}  suppliai {T1340:EN="p PER" Clémence}  d'aller chercher du secours au moulin . Mais {T1340:EN="p PER" Clémence}  accroupie sur le pied de {T1595:EN="p PER" mon}  lit refusa en pleurant, car si {T1340:EN="p PER" elle}  était effrayée par les cris de {T1977:EN="p PER" sa  petite sœur} , {T1340:EN="p PER" elle}  l'était bien davantage à l'idée de traverser le jardin  dans l'obscurité. Tout ce que {T1595:EN="p PER" je}  pus {T1340:EN="p PER" lui}  promettre « en pour » ainsi qu'{T1340:EN="p PER" elle}  avait coutume de dire ne put {T1340:EN="p PER" la}  décider. Dans {T1595:EN="p PER" mon}  impuissance à me déplacer {T1595:EN="p PER" moi-même} , {T1595:EN="p PER" je}  fus prise de désespoir et me mis à pleurer aussi. Et tout à coup {T1340:EN="p PER" Clémence}  {T1595:EN="p PER" me}  dit :

— Puisque {T1595:EN="p PER" tu}  es grande, pourquoi que {T1595:EN="p PER" tu}  ne {T1977:EN="p PER" lui}  donnes pas à téter comme {T1929:EN="p PER" maman}  ?

{T1595:EN="p PER" Je}  savais que cela ne {T1595:EN="p PER" m'} était pas possible, cependant {T1595:EN="p PER" je}  pensais que le simulacre pourrait calmer {T1977:EN="p PER" l'enfant} . Et, tout en regrettant de ne pas posséder la belle noisette brune qui terminait le sein de {T1929:EN="p PER" Manine} , {T1595:EN="p PER" j'} approchai {T1977:EN="p PER" la petite Reine}  {T1595:EN="p PER" ma}  poitrine maigre et sans forme.

{T1977:EN="p PER" Elle}  se calma instantanément ; mais, avec une adresse que {T1595:EN="p PER" je}  n'avais pas prévue, {T1977:EN="p PER" elle}  saisit une mince partie de chair et l'aspira avec frénésie. Cette succion {T1595:EN="p PER" me}  fit un mal atroce, on eût dit qu'on {T1595:EN="p PER" m'} arrachait de fines lamelles de chair ayant leurs racines dans le fin fond du cœur. Pour échapper à ce supplice, {T1595:EN="p PER" j'} essayai de repousser {T1977:EN="p PER" la petite Reine} . Mais si {T1977:EN="p PER" elle}  cessa tout de suite la succion, {T1977:EN="p PER" elle}  garda entre la langue et le palais ce qu'{T1977:EN="p PER" elle}  venait de prendre et le {T1977:EN="p PER" retint}  aussi fermement que si {T1977:EN="p PER" elle}  eût des dents.

{T1977:EN="p PER" Elle}  resta ainsi à {T1595:EN="p PER" me}  regarder, et {T1977:EN="p PER" ses}  yeux grandement ouverts {T1595:EN="p PER" m'} adressaient de tels reproches pour la supercherie que {T1595:EN="p PER" je}  me crus obligée de me défendre comme devant {T1293:EN="p PER" une grande personne}  :

— C'est {T1977:EN="p PER" ta}  faute ! pourquoi ne veux-{T1977:EN="p PER" tu}  pas du biberon ? Et, tout en pleurs, autant de la pitié qu'{T1977:EN="p PER" elle}  {T1595:EN="p PER" m'} inspirait que du mal qu'{T1977:EN="p PER" elle}  continuait à {T1595:EN="p PER" me}  faire, {T1595:EN="p PER" je}  {T1977:EN="p PER" lui}  présentai le lait qui avait gardé toute sa tiédeur à l'abri de {T1595:EN="p PER" mon}  oreiller :

— Bois-le, {T1977:EN="p PER" ma  Reine} , puisque {T1977:EN="p PER" ta}  mère a emporté le tien pour le donner {T1331:EN="p PER" au petit garçon} .

{T1977:EN="p PER" Elle}  eut une sorte de sanglot qui retroussa {T1977:EN="p PER" son}  petit nez, puis {T1977:EN="p PER" elle}  ouvrit la bouche, et, lentement, avec un dégoût visible, {T1977:EN="p PER" elle}  suça la grosse tétine de caoutchouc. Et lorsqu'{T1977:EN="p PER" elle}  eut vidé le biberon jusqu'à la dernière goutte, toute anxiété et souffrance oubliées, {T1595:EN="p PER" je}  {T1977:EN="p PER" l'} embrassai longuement au front :

— Tiens, {T1977:EN="p PER" ma  gentille} , voilà {T1977:EN="p PER" ta}  récompense.

{T1977:EN="p PER" Elle}  soupira comme pour {T1595:EN="p PER" me}  faire savoir qu'{T1977:EN="p PER" elle}  avait quand même du chagrin, et {T1977:EN="p PER" elle}  s'endormit avant que {T1595:EN="p PER" j'} eusse pris le temps de balancer le berceau.

{T1340:EN="p PER" Clémence}  prit le départ de {T1340:EN="p PER" sa}  mère d'une autre manière. Rassurée sur {T1977:EN="p PER" sa  petite sœur}  {T1340:EN="p PER" elle}  sauta de {T1595:EN="p PER" mon}  lit à terre en demandant :

— Alors, {T1331:EN="p PER" le petit garçon}  va boire toute la tétée de {T1929:EN="p PER" maman}  ?

— Oui.

— Et qu'est-ce qu'{T1331:EN="p PER" il}  donnera, en pour, {T1331:EN="p PER" le petit garçon}  ?

— De l'argent.

{T1340:EN="p PER" Elle}  passa les mains sur {T1340:EN="p PER" son}  tablier rapiécé :

— Alors, {T1929:EN="p PER" maman}  pourra {T1340:EN="p PER" m'} en acheter un neuf ?

— Oui.

{T1340:EN="p PER" Elle}  énuméra tous {T1340:EN="p PER" ses}  vêtements, jusqu'à {T1340:EN="p PER" ses}  souliers, et lorsque {T1595:EN="p PER" j'} eus répondu oui pour chaque chose, {T1340:EN="p PER" elle}  se mit à rire et à sauter joyeusement par la chambre .

{T1929:EN="p PER" Manine}  à {T1929:EN="p PER" son}  retour trouva {T1977:EN="p PER" la petite Reine}  tétant {T1977:EN="p PER" son}  biberon comme si {T1977:EN="p PER" elle}  n'avait jamais connu le sein de {T1977:EN="p PER" sa}  mère. Cependant, ce ne fut pas à {T1870:EN="p PER" tante Rude}  qu'{T1929:EN="p PER" elle}  adressa {T1929:EN="p PER" ses}  remerciements. {T1929:EN="p PER" Elle}  mit sur {T1595:EN="p PER" mon}  front un baiser tout pareil à celui que {T1595:EN="p PER" j'} avais donné à {T1977:EN="p PER" sa fille}  la nuit d'avant , et la voix tout émue, {T1929:EN="p PER" elle}  {T1595:EN="p PER" me}  dit :

— {T1595:EN="p PER" Tu}  seras bénie dans {T1359:EN="p PER" tes  enfants} , {T1595:EN="p PER" Annette} .

{T1595:EN="p PER" Je}  n'eus pas à attendre si longtemps {T1595:EN="p PER" ma}  récompense ; Manine l'apportait avec {T1929:EN="p PER" elle} . Pendant {T1929:EN="p PER" son}  court séjour à Paris , {T1929:EN="p PER" elle}  avait trouvé le moyen de se rendre chez {T1886:EN="p PER" mes  parents} . Et d'{T1886:EN="p PER" eux} , et {T1896:EN="p PER" des enfants} , {T1929:EN="p PER" elle}  avait tant à {T1595:EN="p PER" me}  dire, que la journée  passa tout entière avant qu'{T1929:EN="p PER" elle}  n'eût fini.

Et si, dans les jours  qui  suivirent, {T1595:EN="p PER" je}  continuais à garder les mains croisées sous {T1595:EN="p PER" ma}  tête, ce n'était plus pour ressasser {T1595:EN="p PER" mon}  ennui, c'était pour ne pas {T1595:EN="p PER" me}  distraire de cette joie qui {T1595:EN="p PER" m'} était venue et qui {T1595:EN="p PER" me}  faisait pleurer par instant presque aussi fort qu'une peine.

Comme par miracle, les paroles de {T1929:EN="p PER" Manine}  {T1595:EN="p PER" m'} avaient transportée auprès {T1880:EN="p PER" des miens} . {T1595:EN="p PER" Je}  vivais avec {T1880:EN="p PER" eux} , {T1595:EN="p PER" je}  savais où {T1880:EN="p PER" les}  prendre à toute heure , et plus rien de ce qui se passait chez nous ne pouvait {T1595:EN="p PER" m'} être étranger maintenant. Le passé se reliait au présent et tous les souvenirs arrivaient à {T1595:EN="p PER" mon}  appel. Ils arrivaient en masse, se heurtant et voulant se montrer tous à la fois, mais {T1595:EN="p PER" j'} y mettais de l'ordre pour les faire durer. {T1886:EN="p PER" C'} était à {T1886:EN="p PER" mes  parents}  que {T1595:EN="p PER" je}  pensais tout d'abord. Combien {T1886:EN="p PER" ils}  avaient été indulgents et patients lorsque {T1595:EN="p PER" j'} avais remplacé {T1940:EN="p PER" grand'mère}  dans le ménage. « Adieu ! pauvre bouilloire ! » disait en riant {T1836:EN="p PER" mon  père} , lorsque la bouilloire pleine d'eau {T1595:EN="p PER" m'} échappait et tombait avec un fracas assourdissant sur le carrelage de la cuisine . Quand un plat {T1595:EN="p PER" m'} échappait de même c'était au tour de {T1844:EN="p PER" ma mère}  de dire : « Allons ! en voilà encore un qui se disperse ». En avais-{T1595:EN="p PER" je}  fait se disperser des plats et des assiettes ! Et les tasses dont {T1595:EN="p PER" j'} avais supprimé les anses. Et les casseroles bosselées de telle sorte qu'elles prêtaient à rire tant elles avaient l'air de faire des grimaces. Sans compter celles que {T1595:EN="p PER" j'} avais détériorées par le fond en les laissant brûler sur le fourneau avec tout leur contenu. {T1595:EN="p PER" Je}  m'épouvantais alors de ces petits accidents comme de véritables catastrophes, mais au lieu de {T1595:EN="p PER" me}  gronder, {T1886:EN="p PER" mes  parents}  {T1595:EN="p PER" m'} excusaient et {T1595:EN="p PER" m'} encourageaient à faire mieux. Ainsi {T1595:EN="p PER" je}  reprenais confiance, et peu à peu, {T1595:EN="p PER" j'} étais devenue adroite et attentive.

Auprès de {T2050:EN="p PER" Firmin} , {T1595:EN="p PER" je}  m'attardais comme auprès d'un divertissement à cause de la variété de {T2050:EN="p PER" ses}  jeux qu'{T2050:EN="p PER" il}  menait, la plupart du temps, comme des faits réels. {T2050:EN="p PER" Il}  imitait avec une perfection déconcertante les bruits confus de la ville et l'affairement d'{T1424:EN="p PER" une multitude de gens}  dans une circulation difficile. Dans ces moments-là {T1961:EN="p PER" les jumeaux}  restaient tranquilles pour {T2050:EN="p PER" l'} écouter, et {T1886:EN="p PER" nos parents}  {T1886:EN="p PER" eux-mêmes}  prenaient plaisir à {T2050:EN="p PER" le}  voir et à {T2050:EN="p PER" l'} entendre.

Un soir , assis à califourchon sur une chaise qu'{T2050:EN="p PER" il}  malmenait à en briser les quatre pieds, {T2050:EN="p PER" il}  se lançait à bicyclette , disait-{T2050:EN="p PER" il} , à travers la cohue des voitures  et {T1437:EN="p PER" des piétons} , sonnant du grelot, faisant jouer {T2050:EN="p PER" sa}  trompe, et se fâchant après {T1440:EN="p PER" les maladroits}  {T1440:EN="p PER" qui}  traversaient trop court devant {T2050:EN="p PER" son}  guidon. Et tout à coup, arrivant à une rue barrée  où  se tenait {T1455:EN="p PER" un agent de police} , {T2050:EN="p PER" il}  s'était immobilisé sur {T2050:EN="p PER" sa}  chaise en {T1595:EN="p PER" me}  regardant et rougissant de tout le visage. Inquiète, {T1595:EN="p PER" j'} avais demandé : « {T2050:EN="p PER" Tu}  t'es fait mal ? » Et {T2050:EN="p PER" lui} , véritablement troublé, avait répondu : « {T2050:EN="p PER" Je}  n'ai pas de plaque à ma  bicyclette , et {T2050:EN="p PER" j'} ai peur que {T1455:EN="p PER" l'agent}  {T2050:EN="p PER" me}  demande {T2050:EN="p PER" mes}  papiers ».

Et {T1595:EN="p PER" j'} entendais encore le rire éclatant de {T1886:EN="p PER" nos  parents} , et {T1595:EN="p PER" je}  me souvenais du claquement joyeux des baisers répétés qu'{T1886:EN="p PER" ils}  avaient mis sur nos joues, ce soir-là , au moment du coucher.

Oh ! chers et doux souvenirs, comme vous étiez clairs et précis, et comme vous mettiez en fuite le temps et les soucis. {T1870:EN="p PER" Tante Rude}  pouvait se fâcher et crier, le soleil  pouvait bouder derrière ses  nuages, la pluie pouvait tomber à verse ou noyer de brouillard toute la campagne , rien de tout cela ne {T1595:EN="p PER" m'} attristait. Il y avait à Paris  une maison  dans laquelle  {T1595:EN="p PER" je}  pouvais entrer malgré fenêtres et portes closes, et où  {T1595:EN="p PER" je}  trouvais toujours des êtres capables de répandre sur {T1595:EN="p PER" moi}  une grande chaleur et beaucoup de lumière .

L'hiver  passa emportant chaque jour  avec lui  un peu de {T1595:EN="p PER" mon}  mal. Et quand le printemps  revint, le mauvais chien caché dans {T1595:EN="p PER" ma}  hanche avait enfin usé ses crocs. Les béquilles de {T1483:EN="p PER" Mme Lapierre}  {T1595:EN="p PER" me}  soutinrent pendant une semaine , puis ce fut une solide canne fabriquée par {T1892:EN="p PER" oncle meunier} , et que {T1595:EN="p PER" j'} abandonnais à toute minute , tant {T1595:EN="p PER" j'} avais hâte de me déplacer par {T1595:EN="p PER" mes}  propres moyens.

— Pas si vite ! pas si vite ! {T1595:EN="p PER" me}  répétait {T1892:EN="p PER" oncle meunier} .

Et pour {T1595:EN="p PER" moi}  {T1892:EN="p PER" il}  reprenait ce qu'{T1892:EN="p PER" il}  avait coutume de se dire à {T1892:EN="p PER" lui-même}  d'un ton moqueur :

— Faites violence à vos passions.

Dans {T1595:EN="p PER" ma}  précipitation de marcher sans soutien d'aucune sorte, il y avait surtout la hâte de savoir jusqu'à quel point {T1595:EN="p PER" j'} étais infirme, car {T1595:EN="p PER" je}  n'avais pas oublié les paroles {T1502:EN="p PER" du médecin de l'hôpital} , ni la sécheresse de {T1502:EN="p PER" sa}  voix qui était comme un blâme à l'adresse de {T1886:EN="p PER" mes parents}  : « Boiteuse, {T1595:EN="p PER" elle}  le sera certainement ».

Boiteuse, {T1595:EN="p PER" je}  l'étais, certainement. Et pour ne pas sentir {T1595:EN="p PER" mon}  corps pencher à chaque pas, {T1595:EN="p PER" je}  m'efforçais de me tenir très droite, et de marcher sur l'extrême pointe de {T1595:EN="p PER" mon}  pied trop court.

{T1892:EN="p PER" Oncle meunier}  {T1892:EN="p PER" qui}  avait tenu à {T1595:EN="p PER" m'} accompagner dans {T1595:EN="p PER" ma}  promenade {T1595:EN="p PER" me}  dit tranquillement :

— C'est dommage que {T1595:EN="p PER" tu}  sois si grande. Petite, cela passerait inaperçu.

Le désagrément ressenti de {T1595:EN="p PER" mon}  infirmité ne dura que quelques jours . D'être boiteuse ne pouvait pas {T1595:EN="p PER" m'} empêcher de reprendre {T1595:EN="p PER" ma}  place à la maison , et {T1595:EN="p PER" j'} annonçai chez {T1880:EN="p PER" nous}  la nouvelle de {T1595:EN="p PER" ma}  guérison avec l'espoir que {T1844:EN="p PER" ma mère}  allait {T1595:EN="p PER" me}  rappeler sur l'heure.

La réponse ne {T1595:EN="p PER" m'} arriva qu'après un long retard.

« Sois patiente et prends des forces » {T1595:EN="p PER" me}  disait {T1844:EN="p PER" ma  mère} . {T1844:EN="p PER" Elle}  parlait des examens scolaires d'{T2039:EN="p PER" Angèle}  et de {T2050:EN="p PER" Firmin} . {T1844:EN="p PER" Elle}  parlait d'une foule de choses que {T1595:EN="p PER" je}  savais déjà, mais de la date de {T1595:EN="p PER" mon}  retour il n'était pas question dans {T1844:EN="p PER" sa}  lettre.

{T1595:EN="p PER" Je}  devins maussade ; l'impatience {T1595:EN="p PER" me}  prit et {T1595:EN="p PER" j'} en arrivai bientôt à dire que {T1595:EN="p PER" j'} étais assez grande pour agir à {T1595:EN="p PER" ma}  guise, et que {T1595:EN="p PER" j'} allais partir pour Paris  sans attendre l'appel de {T1886:EN="p PER" mes  parents} .

{T1892:EN="p PER" Oncle meunier}  n'alla pas contre {T1595:EN="p PER" ma}  volonté de départ, {T1892:EN="p PER" il}  {T1595:EN="p PER" me}  dit seulement :

— {T1595:EN="p PER" Tu}  n'es pas bien solide encore, et {T1595:EN="p PER" ton}  travail de là-bas  sera dur.

{T1595:EN="p PER" Je}  me défendis :

— Solide, {T1595:EN="p PER" je}  le suis puisque {T1595:EN="p PER" je}  peux aider {T1929:EN="p PER" Manine}  aux travaux du ménage, et faire des promenades avec {T1977:EN="p PER" la petite Reine}  sur le bras.

{T1892:EN="p PER" Oncle meunier}  ne fut pas embarrassé pour trouver d'autres empêchements à {T1595:EN="p PER" mon}  départ, mais {T1595:EN="p PER" j'} eus réponse à tout.

À la fin comme pour vaincre {T1595:EN="p PER" mon}  entêtement, {T1892:EN="p PER" il}  {T1595:EN="p PER" me}  dit :

— Suis-{T1892:EN="p PER" je}  donc si méchant, que {T1595:EN="p PER" tu}  sois si pressée de {T1892:EN="p PER" me}  quitter ?

— Méchant ! {T1892:EN="p PER" Vous}  ? Oh !

Ce fut là {T1595:EN="p PER" ma}  seule réponse, car à toute heure {T1595:EN="p PER" je}  retrouvais dans {T1892:EN="p PER" ses}  yeux la même tendresse que dans ceux de {T1844:EN="p PER" ma  mère}  ; et le même sourire sur {T1892:EN="p PER" ses}  lèvres plus fortes. Et comme, pour le moment, {T1595:EN="p PER" j'} apercevais dans {T1892:EN="p PER" son}  regard et dans {T1892:EN="p PER" son}  sourire une inquiétude qu'{T1892:EN="p PER" il}  cherchait à dissimuler, {T1595:EN="p PER" je}  {T1892:EN="p PER" l'} assurai de {T1595:EN="p PER" mon}  affection et {T1892:EN="p PER" lui}  promis d'attendre encore.

{T1870:EN="p PER" Tante Rude}  {T1870:EN="p PER" qui}  ne se souciait pas plus de {T1595:EN="p PER" ma}  peine que de {T1595:EN="p PER" ma}  joie, {T1595:EN="p PER" me}  chanta une autre chanson :

— Cette année , {T1595:EN="p PER" tu}  pourrais remplacer {T1929:EN="p PER" Manine}  chez {T1589:EN="p PER" nous}  pour les foins et la moisson.

{T1595:EN="p PER" Je}  {T1870:EN="p PER" la}  laissais dire pour ne pas {T1870:EN="p PER" l'} entendre crier, car à cela {T1595:EN="p PER" j'} avais une réponse précise. Les foins et la moisson n'étaient pas {T1595:EN="p PER" mon}  affaire. {T1595:EN="p PER" Je}  tenais surtout à remplacer {T1600:EN="p PER" la femme de ménage}  {T1600:EN="p PER" qui}  coûtait si cher à {T1886:EN="p PER" mes  parents} , et {T1600:EN="p PER" soignait}  si mal {T1896:EN="p PER" les enfants} .

Au lieu de l'appel de {T1844:EN="p PER" ma  mère}  ce fut une lettre de {T2050:EN="p PER" Firmin}  qui arriva. {T2050:EN="p PER" Il}  disait :

« {T2050:EN="p PER" J'} ai encore échoué à l'examen du certificat d'études. {T2050:EN="p PER" Je}  savais pourtant beaucoup de choses la veille, mais au bon moment {T2050:EN="p PER" j'} avais oublié tout. {T2039:EN="p PER" Angèle}  a réussi, avec félicitations, naturellement. {T2050:EN="p PER" Moi} , {T2050:EN="p PER" je}  suis sûr que l'examen {T1612:EN="p PER" des filles}  est bien moins difficile que celui {T1613:EN="p PER" des garçons} .

« Enfin, {T1880:EN="p PER" nous}  sommes tous bien contents.

« Maintenant, prépare-toi à une grande nouvelle, si grande, {T2050:EN="p PER" ma}  grande sœur, que {T1616:EN="p PER" tu}  ne pourras pas y croire en une seule fois. La voici :

« {T1844:EN="p PER" Maman}  {T2050:EN="p PER" me}  charge de {T1990:EN="p PER" te}  dire que {T1880:EN="p PER" nous}  arriverons tous au moulin , samedi de cette semaine  , à la tombée de la nuit   … »

La nouvelle était en effet si grande qu'il {T1990:EN="p PER" me}  fallut {T1990:EN="p PER" m'} y reprendre à plusieurs fois pour y croire et m'en réjouir.

{T1892:EN="p PER" Oncle meunier}  ne parut pas trop surpris, et {T1870:EN="p PER" tante Rude}  {T1870:EN="p PER" qui}  le paraissait moins encore, offrit de {T1990:EN="p PER" m'} aider à nettoyer et mettre en ordre notre propre maison  qui  était mitoyenne avec celle de Manine  .

Au lieu du samedi soir , {T1880:EN="p PER" ils}  n'arrivèrent que le dimanche  à l'aube . Toute la nuit , {T1990:EN="p PER" j'} étais restée sans dormir, attentive au passage des trains , me mettant debout dès que l'un d'eux  s'arrêtait en gare . {T1990:EN="p PER" Je}  n'aurais su dire pourquoi, à ce dernier train, {T1990:EN="p PER" j'} étais sortie de la maison  pour courir au bout de chemin .

Le ciel commençait à s'éclairer, et déjà on pouvait compter les arbres qui bordaient la route . À cette heure , où  tout faisait encore silence, {T1990:EN="p PER" j'} entendis marcher au loin, et peu après {T1990:EN="p PER" je}  vis s'avancer {T1880:EN="p PER" le groupe sombre}  {T1880:EN="p PER" que}  formait {T1880:EN="p PER" toute ma  famille réunie} .

Le cœur battant de joie, marchant sur l'herbe pour assourdir le bruit irrégulier de {T1990:EN="p PER" mon}  pas de boiteuse, {T1990:EN="p PER" j'} allais à la rencontre de {T1880:EN="p PER" ce groupe} . {T1990:EN="p PER" J'} allais vite, mais lorsqu'en approchant {T1990:EN="p PER" je}  pus distinguer {T1663:EN="p PER" chacun des miens} , une étrange faiblesse {T1990:EN="p PER" m'} obligea de {T1990:EN="p PER" m'} appuyer contre un arbre.

{T1880:EN="p PER" Eux} , dans le demi-jour, ne {T1990:EN="p PER" me}  reconnurent pas. {T1961:EN="p PER" Les jumeaux}  {T1990:EN="p PER" m'} apercevant s'écartèrent comme apeurés, et {T1886:EN="p PER" mes parents}  détournèrent la tête. {T1990:EN="p PER" Je}  voulais {T1880:EN="p PER" les}  appeler, {T1990:EN="p PER" je}  voulais {T1880:EN="p PER" leur}  faire signe de venir à {T1990:EN="p PER" moi} , mais {T1990:EN="p PER" j'} étais comme paralysée. Et brusquement Angèle et {T2050:EN="p PER" Firmin}   {T1680:EN="p PER" qui}  venaient {T1681:EN="p PER" les derniers}  se retournèrent et {T1686:EN="p PER" crièrent}  {T1990:EN="p PER" mon}  nom.

{T1844:EN="p PER" Ma  mère}  fut aussi vite qu'{T1686:EN="p PER" eux}  auprès de {T1990:EN="p PER" moi} .

— {T1990:EN="p PER" C'} était donc {T1990:EN="p PER" toi}  ? {T1990:EN="p PER" me}  dit-{T1844:EN="p PER" elle} .

{T1836:EN="p PER" Mon  père}  et {T1961:EN="p PER" les jumeaux}   s'approchèrent rapidement aussi. Et pendant quelques instants, il y eut entre nous autant de pleurs que de rires.

{T2050:EN="p PER" Firmin}  {T2050:EN="p PER" qui}  n'avait pas grandi et se haussait pour {T1990:EN="p PER" m'} embrasser s'excusa ainsi de ne pas {T1990:EN="p PER" m'} avoir reconnue du premier coup :

— D'abord, il fait très noir sous {T1990:EN="p PER" ton}  arbre. Et puis {T1990:EN="p PER" tu}  es presque aussi grande que lui.

{T1880:EN="p PER" Tous}  s'étonnèrent de {T1990:EN="p PER" me}  voir si grande, car maintenant {T1990:EN="p PER" je}  dépassais {T1844:EN="p PER" ma  mère}  {T1844:EN="p PER" dont}  la taille était cependant élevée.

Comme {T2050:EN="p PER" Firmin}  et {T2039:EN="p PER" Angèle}   {T1990:EN="p PER" m'} entraînaient sur la route , {T1886:EN="p PER" mes  parents}  s'arrêtèrent pour {T1990:EN="p PER" me}  regarder marcher. {T1990:EN="p PER" J'} eus pitié de {T1886:EN="p PER" leur}  visage consterné, et, l'air enjoué, {T1990:EN="p PER" je}  répétais ce qu'avait dit {T1892:EN="p PER" oncle meunier}  :

— Cela se voit parce que {T1990:EN="p PER" je}  suis trop grande, si {T1990:EN="p PER" j'} étais petite cela ne se verrait pas du tout.

La journée  passa, rapide ; {T1886:EN="p PER" mes  parents}  devaient repartir le soir même , ne pouvant disaient-{T1886:EN="p PER" ils}  perdre une seule journée de travail . {T1886:EN="p PER" Tous deux}  avaient un air soucieux et sévère. {T1886:EN="p PER" Ils}  restaient à {T1990:EN="p PER" mes}  côtés de préférence, et s'{T1886:EN="p PER" ils}  avaient à se parler, {T1886:EN="p PER" ils}  le faisaient sans se regarder.

{T1886:EN="p PER" Ils}  mirent au lit {T1961:EN="p PER" les jumeaux} , las de grand air et de jeux, et après nous avoir tous embrassés très tendrement, {T1886:EN="p PER" ils}  reprirent le chemin de la gare   accompagnés seulement d'{T1892:EN="p PER" oncle meunier} .

Après {T1886:EN="p PER" leur}  départ, {T1990:EN="p PER" je}  cessai bientôt d'écouter ce que {T1990:EN="p PER" me}  disaient Angèle et {T2050:EN="p PER" Firmin}  . {T1990:EN="p PER" Je}  suivais par la pensée {T1886:EN="p PER" nos  parents}  remontant la route . {T1886:EN="p PER" Ils}  repartaient trop tôt à {T1990:EN="p PER" mon}  gré. Et, sans réfléchir qu'{T1886:EN="p PER" ils}  étaient partis depuis un bon moment déjà, {T1990:EN="p PER" je}  me lançai à {T1886:EN="p PER" leur}  poursuite. {T1990:EN="p PER" J'} arrivai trop tard à la gare . {T1755:EN="p PER" Tous les voyageurs}  étaient sur le quai  et la porte en  était fermée. {T1990:EN="p PER" Je}  courus à la petite barrière de sortie et là, {T1990:EN="p PER" j'} aperçus {T1836:EN="p PER" mon père}  et {T1844:EN="p PER" ma mère}  un peu à l'écart. {T1886:EN="p PER" Leur}  visage {T1990:EN="p PER" me}  parut plus sévère encore, dur même et comme buté. {T1892:EN="p PER" Oncle meunier}  placé entre {T1886:EN="p PER" eux} , le visage sévère aussi {T1886:EN="p PER" leur}  parlait avec des gestes fermes et précis, et il {T1990:EN="p PER" me}  semblait {T1892:EN="p PER" l'} entendre dire, en colère cette fois :

« Faites violence à {T1886:EN="p PER" vos}  passions. »

{T1770:EN="p PER" Tous trois}  s'immobilisèrent devant le train  qui  arrivait. {T1836:EN="p PER" Mon père}  monta aussitôt dans la voiture  qui  se trouvait devant {T1836:EN="p PER" lui} , tandis que {T1844:EN="p PER" ma  mère}  s'éloignait rapidement pour monter dans une autre voiture .

{T1990:EN="p PER" Je}  dus reculer pour laisser s'ouvrir la petite barrière, {T1990:EN="p PER" je}  restai là sans bien savoir ce que {T1990:EN="p PER" je}  voulais, bousculée par {T1783:EN="p PER" les voyageurs}  descendant du train .

{T1892:EN="p PER" Oncle meunier}  sursauta en {T1990:EN="p PER" m'} apercevant :

— {T1990:EN="p PER" Tu}  voulais {T1886:EN="p PER" les}  voir encore, {T1892:EN="p PER" je}  parie ?

Et {T1892:EN="p PER" il}  eut un geste de la main comme pour faire arrêter le train déjà parti .

Une peine qui {T1990:EN="p PER" me}  serrait la gorge {T1990:EN="p PER" me}  fit une voix de {T1794:EN="p PER" toute petite fille} , lorsque {T1990:EN="p PER" je}  dis :

— {T1886:EN="p PER" Les}  voilà séparés !

{T1892:EN="p PER" Oncle meunier}  s'indigna :

— {T1886:EN="p PER" Ils}  {T1990:EN="p PER" te}  l'ont dit ?

{T1990:EN="p PER" Je}  ne pensais qu'à la séparation du wagon , mais devant le ricanement plein de mépris d'{T1892:EN="p PER" oncle meunier} , {T1990:EN="p PER" j'} eus l'intuition d'une séparation beaucoup plus grave, et, retenant {T1990:EN="p PER" mes}  pleurs, {T1990:EN="p PER" je}  répondis :

— C'est à cause de cela qu'{T1886:EN="p PER" ils}  ont amené ici {T1896:EN="p PER" les enfants} .

Et sans un mot de plus, lourde du poids de {T1990:EN="p PER" ma}  faiblesse et de {T1990:EN="p PER" ma}  joie gâchée, {T1990:EN="p PER" je}  m'appuyai au bras d'{T1892:EN="p PER" oncle meunier}  {T1892:EN="p PER" qui}  {T1990:EN="p PER" m'} entraîna lentement sur le chemin du retour .

En {T1990:EN="p PER" m'} attendant, {T2039:EN="p PER" Angèle}  et {T2050:EN="p PER" Firmin}   s'étaient endormis sur {T1819:EN="p PER" leur}  chaise. {T1892:EN="p PER" Oncle meunier}  {T1855:EN="p PER" les}  regarda puis {T1892:EN="p PER" il}  retrouva toute la douceur de {T1892:EN="p PER" sa}  voix pour {T1990:EN="p PER" me}  dire :

— Fais coucher {T1896:EN="p PER" tes  enfants} , {T1990:EN="p PER" petite mère} .

Et tout bas, {T1892:EN="p PER" il}  ajouta :

— Attends encore, avant de redouter l'avenir.

L'avenir devint très vite redoutable, car à {T1990:EN="p PER" mes}  questions directes, {T1844:EN="p PER" ma  mère}  fut bien forcée de {T1990:EN="p PER" m'} apprendre l'abandon définitif du foyer  par {T1844:EN="p PER" son}  mari, et la demande en divorce qu'{T1844:EN="p PER" elle}  formulait contre {T1836:EN="p PER" lui} . Pendant le temps que durerait le procès, {T1844:EN="p PER" elle}  allait nous laisser sous la surveillance de {T1892:EN="p PER" son  frère} . Et, autant qu'à Paris , disait-{T1844:EN="p PER" elle} , {T1844:EN="p PER" elle}  comptait sur {T1990:EN="p PER" moi}  pour {T1844:EN="p PER" la}  remplacer auprès de mes frères et sœurs .

D'accord avec {T1892:EN="p PER" oncle meunier} , {T1990:EN="p PER" je}  décidai de laisser {T2039:EN="p PER" Angèle}  et {T2050:EN="p PER" Firmin}   dans l'ignorance de ces choses.

{T1855:EN="p PER" Ils}  étaient si heureux de pouvoir courir par les champs et les bois  . {T1990:EN="p PER" Je}  {T1855:EN="p PER" les}  prévins seulement que nous allions rester longtemps au moulin , par mesure d'économie.

Au grand contentement de {T1870:EN="p PER" tante Rude}  {T1990:EN="p PER" je}  demandai à faire la moisson en remplacement de {T1929:EN="p PER" Manine} .

La petite somme que {T1990:EN="p PER" m'} avaient laissée {T1886:EN="p PER" mes  parents}  et qu'{T1886:EN="p PER" ils}  devaient renouveler chaque mois  fut dépensée en moins de rien, et {T1990:EN="p PER" je}  me rendis compte que si {T1990:EN="p PER" je}  ne gagnais pas {T1990:EN="p PER" moi-même}  un peu d'argent {T1990:EN="p PER" j'} allais être obligée de mesurer la nourriture {T1896:EN="p PER" aux enfants} .

{T1870:EN="p PER" Tante Rude}  {T1990:EN="p PER" me}  dit : « À quinze ans  {T1874:EN="p PER" toutes les filles}  gagnent {T1874:EN="p PER" leur}  vie ».

{T1892:EN="p PER" Oncle meunier}  {T1990:EN="p PER" m'} expliqua :

— Lorsque {T1880:EN="p PER" vous}  étiez tous ensemble, le même toit {T1880:EN="p PER" vous}  abritait, la même lampe {T1880:EN="p PER" vous}  éclairait, le même feu {T1880:EN="p PER" vous}  chauffait. Maintenant que la famille est divisée, il faut pourvoir à trois feux, trois lampes et trois demeures . Et comment {T1886:EN="p PER" tes  parents}  le pourraient-{T1886:EN="p PER" ils} , {T1886:EN="p PER" eux}  {T1886:EN="p PER" qui}  avaient déjà tant de peine à joindre les deux bouts ? {T1990:EN="p PER" Tu}  comprends {T1990:EN="p PER" Annette}  ?

{T1990:EN="p PER" Je}  fis signe que oui, tandis qu'en {T1990:EN="p PER" moi-même}  {T1990:EN="p PER" je}  répondais :

« Oui {T1892:EN="p PER" oncle meunier} , {T1990:EN="p PER" je}  comprends très bien qu'il {T1990:EN="p PER" me}  faut non seulement gagner {T1990:EN="p PER" ma}  vie, mais faire en sorte que {T1896:EN="p PER" les petits}  n'aient pas trop à souffrir de la misère qui nous guette. »

La moisson {T1990:EN="p PER" m'} apporta une fatigue à laquelle {T1990:EN="p PER" j'} étais loin de {T1990:EN="p PER" m'} attendre. À être restée si longtemps immobile, {T1990:EN="p PER" mon}  corps avait perdu toute souplesse et il {T1990:EN="p PER" m'} était difficile de rester courbée derrière {T1903:EN="p PER" le faucheur} , pour mettre en javelles le blé qu'{T1903:EN="p PER" il}  fauchait par trois sillons à la fois. Incapable d'aller vite {T1990:EN="p PER" je}  me laissais distancer et {T1910:EN="p PER" le faucheur suivant}  {T1990:EN="p PER" me}  criait :

— Avance, avance, {T1990:EN="p PER" Annette} , ou {T1908:EN="p PER" je}  vais {T1990:EN="p PER" te}  couper les jambes.

Et, à tout instant, {T1910:EN="p PER" sa}  faux sifflait à {T1990:EN="p PER" mes}  talons.

Arrivée au bout du champ de blé  , au lieu de me redresser {T1990:EN="p PER" je}  m'aplatissais de tout {T1990:EN="p PER" mon}  long sur la terre chaude, et, le visage caché, prête à pleurer sous les moqueries {T1916:EN="p PER" des autres moissonneuses} , rebutée par ce travail trop dur pour {T1990:EN="p PER" mes}  forces, {T1990:EN="p PER" je}  décidais de l'abandonner sur l'heure et de rester ainsi étendue jusqu'au soir . Puis l'instant de repos écoulé, entendant {T1921:EN="p PER" les hommes}  passer la pierre à aiguiser sur {T1921:EN="p PER" leur}  faux, {T1990:EN="p PER" je}  me levais d'un bond et {T1990:EN="p PER" reprenait}  {T1990:EN="p PER" ma}  place pour ramasser les épis, et coucher bien en rang les javelles du nouveau sillon.

{T1929:EN="p PER" Manine} , pleine de pitié, ne {T1990:EN="p PER" me}  laissait rien faire chez {T1927:EN="p PER" nous}  et {T1990:EN="p PER" m'} {T1929:EN="p PER" obligeait}  à {T1990:EN="p PER" me}  mettre au lit en rentrant ; mais {T1990:EN="p PER" j'} étais trop lasse pour dormir, et {T1990:EN="p PER" je}  passais mes  nuits  à m'agiter en appelant le sommeil.

Au jour levant , pour {T1990:EN="p PER" m'} exhorter au courage, {T1990:EN="p PER" je}  me tapotais les joues en disant comme autrefois {T1940:EN="p PER" grand'mère}  :

— Allons, {T1990:EN="p PER" Annette} , lève-toi {T1940:EN="p PER" ma}  fille.

Il y avait des matins  où  il {T1990:EN="p PER" me}  fallait le répéter bien des fois avant d'obéir.

Les travaux qui vinrent ensuite {T1990:EN="p PER" me}  furent moins pénibles. La batteuse même, sur laquelle {T1990:EN="p PER" je}  dus rester de longues heures  à délier les gerbes ne {T1990:EN="p PER" me}  fit pas penser à la révolte quoiqu'elle {T1990:EN="p PER" m'} eût étourdie et rendue sourde pour plusieurs jours . Et puis pour {T1990:EN="p PER" me}  payer de {T1990:EN="p PER" ma}  peine, {T1990:EN="p PER" j'} avais {T1961:EN="p PER" les jumeaux}  ; {T1961:EN="p PER" tous deux}  se disputaient {T1990:EN="p PER" mes}  caresses et les leurs {T1990:EN="p PER" m'} étaient aussi douces que le repos. {T1990:EN="p PER" J'} avais encore {T1977:EN="p PER" la petite Reine}  {T1977:EN="p PER" que}  {T1990:EN="p PER" j'} aimais presque à l'égal {T1961:EN="p PER" des jumeaux}  depuis la nuit  où  nous avions souffert et pleuré ensemble. {T1977:EN="p PER" C'} était maintenant une petite fille aux cheveux fins et aux yeux plein d'intelligence . {T1990:EN="p PER" Je}  {T1977:EN="p PER" la}  prenais sur {T1990:EN="p PER" mes}  genoux, et {T1990:EN="p PER" je}  chantais pour {T1977:EN="p PER" l'} amuser. {T1977:EN="p PER" Elle}  {T1990:EN="p PER" m'} écoutait sans que {T1977:EN="p PER" son}  regard se détachât du mien, remuant les doigts devant {T1990:EN="p PER" ma}  bouche comme pour saisir les mots ou les sons ; ou encore, {T1977:EN="p PER" elle}  mettait à hauteur de {T1990:EN="p PER" mon}  visage l'envers d'un de {T1977:EN="p PER" ses}  pieds, {T1990:EN="p PER" me}  montrant un talon soyeux et des orteils frais et roses et tout semblables à de petits fruits mûrissants.

Et surtout, {T1990:EN="p PER" j'} avais {T2050:EN="p PER" Firmin} . {T2050:EN="p PER" Sa}  gaîté, {T2050:EN="p PER" son}  insouciance, éloignaient toute idée de fatigue ou de tristesse.

La moisson était pour {T2050:EN="p PER" lui}  un jeu très amusant. Avec une faux, faite d'un bâton ou d'une plaque de tôle, {T2050:EN="p PER" il}  fauchait les cailloux et les mottes de terre de la cour , entraînant derrière {T2050:EN="p PER" lui}  Clémence et {T1988:EN="p PER" Nicole}   et {T1989:EN="p PER" leur}  disant fièrement :

— Faites comme {T1990:EN="p PER" Annette} , suivez {T1991:EN="p PER" l'homme à la faux} .

Actif ou au repos, {T2050:EN="p PER" il}  n'était jamais à court d'imagination pour {T2058:EN="p PER" nous}  distraire. {T2050:EN="p PER" Lui}  {T2050:EN="p PER" qui}  ne pouvait retenir deux lignes entières de {T2050:EN="p PER" ses}  leçons, débitait sans se tromper ni s'embrouiller jamais, les histoires les plus compliquées de {T2050:EN="p PER" son}  invention.

Aujourd'hui  parce que c' est dimanche  et que {T2001:EN="p PER" nous}  sommes à {T2058:EN="p PER" nous}  reposer au bord de la rivière  , {T2050:EN="p PER" il}  retient l'attention de Nicole et {T2007:EN="p PER" Nicolas}   en lançant au fil de l'eau de tout petits bouts de bois, qui grandiront en cours de route , dit-{T2050:EN="p PER" il} , et deviendront des navires magnifiques  auxquels  {T2050:EN="p PER" il}  donne déjà des noms. Et soudain, au moment où {T2058:EN="p PER" on}  s'y attendait le moins, {T2050:EN="p PER" le}  voilà debout, tout en gestes et {T2058:EN="p PER" nous}  disant :

— Dès que {T2050:EN="p PER" j'} aurais fait fortune avec mes  navires , {T2058:EN="p PER" nous}  aurons une belle maison  à Paris . {T2058:EN="p PER" Nous}  aurons aussi une grande automobile , et {T2069:EN="p PER" notre chauffeur}  s'appellera {T2025:EN="p PER" Gaston} . Puis, {T2050:EN="p PER" je}  ferai bâtir un vieux château  sur la mer , et {T2058:EN="p PER" nous}  passerons l'été  à {T2058:EN="p PER" nous}  baigner et à jouer à cache-cache dans les oubliettes . Seulement, {T2058:EN="p PER" nous}  n'aurons que du poisson à manger.

— Ah ! non, crie {T2039:EN="p PER" Angèle}  {T2039:EN="p PER" qui}  n'aime pas le poisson.

Mais {T2050:EN="p PER" Firmin}  {T2039:EN="p PER" la}  rassure :

— Sois tranquille, {T2050:EN="p PER" j'} ai pensé à {T2039:EN="p PER" toi} , {T2058:EN="p PER" nous}  avons un canot à vapeur .

Et, la voix nette et forte, {T2050:EN="p PER" il}  commande :

— {T2043:EN="p PER" Gaston} , filez à la Rochelle , {T2058:EN="p PER" nous}  chercher des vivres.

Et, tourné vers l'aval de la rivière  , la main en abat-jour pour mieux voir {T2069:EN="p PER" Gaston}  filer en pleine mer , {T2050:EN="p PER" il}  {T2058:EN="p PER" nous}  renseigne :

— {T2069:EN="p PER" Le maladroit}  ! {T2069:EN="p PER" il}  a failli couler une barque de pêche . Bon, voilà qu'{T2069:EN="p PER" il}  se croit maintenant sur les grands boulevards  avec {T2069:EN="p PER" son}  auto. Entendez-{T2058:EN="p PER" vous}  {T2069:EN="p PER" sa}  trompe ? Troum, troum, troum. {T2069:EN="p PER" Il}  fait peur aux petits poissons. Ah ! voilà une baleine ! Qu'{T2069:EN="p PER" il}  est bête {T2069:EN="p PER" ce Gaston} , {T2069:EN="p PER" il}  croit que c'est un tramway , et {T2069:EN="p PER" il}  veut à toute force le  déposer. Plouf ! la baleine a retourné le canot , elle va {T2069:EN="p PER" l'} avaler, {T2069:EN="p PER" c'Gaston} 