Audoux- {T1747:EN="p PER" Douce Lumiere}  Audoux- {T2:EN="p PER" Douce Lumiere}  1 7-31

I

Depuis {T1747:EN="p PER" son}  lever, tout comme les autres jours, {T1747:EN="p PER" elle}  joue avec {T1572:EN="p PER" son chien} . {T1747:EN="p PER" Elle}  joue à courir dans le verger  qui  entoure la très vieille maison  où , par un clair matin de mai  , {T1747:EN="p PER" sa}  venue au monde apporta {T14:EN="p PER" aux siens}  l'angoisse, le deuil et un désespoir sans limite.

Aujourd'hui , {T1747:EN="p PER" elle}  a sept ans  et c'est encore un clair matin de mai . Et si la vieille maison  reste grise et triste sous les rayons du frais soleil, le verger  brille, embaume  et jette  au vent les mille et une fleurettes qui se séparent, comme à regret, des fruits naissants.

{T1747:EN="p PER" La fillette}  court pieds nus, tête nue, bras nus, n'ayant pour tout vêtement qu'une souquenille de grosse toile toute rongée par le bas, et dont les accrocs mal recousus menacent de s'ouvrir, au moindre effort. {T1747:EN="p PER" Elle}  court le long de la haie d'aubépine taillée à hauteur d'homme et aussi impénétrable qu'un gros mur. {T1747:EN="p PER" Elle}  court sous les arbres, les contournant l'un après l'autre et parfois, grimpant sur l'une des grosses branches, {T1747:EN="p PER" elle}  reste là, perchée, à rire au nez {T27:EN="p PER" du chien}  {T1572:EN="p PER" qui}  s'essouffle en des bonds énormes et {T1572:EN="p PER" pleure}  de ne pouvoir {T1747:EN="p PER" la}  rejoindre. Parfois aussi tout en courant {T1747:EN="p PER" elle}  se baisse pour ramasser une poignée de fleurettes qu'{T1747:EN="p PER" elle}  lance adroitement dans la gueule de {T1572:EN="p PER" son compagnon} , rien que pour {T1572:EN="p PER" le}  voir éternuer, souffler, et rejeter les fleurettes, puis bondir sur {T1747:EN="p PER" elle} , {T1747:EN="p PER" la}  renverser et {T1747:EN="p PER" la}  pousser du museau jusqu'à ce qu'{T1747:EN="p PER" elle}  soit debout pour repartir. {T1747:EN="p PER" Elle}  joue sans bruit, la bouche seulement ouverte pour des rires muets ; car si {T1747:EN="p PER" elle}  ignore la peur de rester seule dans sa maison isolée , {T1747:EN="p PER" elle}  craint {T48:EN="p PER" les gamins}  {T44:EN="p PER" qui}  rôdent dans les champs d'alentour  et {T48:EN="p PER" viennent}  {T1747:EN="p PER" lui}  jeter des pierres comme à un vilain animal. À cause d'{T48:EN="p PER" eux} , depuis longtemps déjà {T1747:EN="p PER" elle}  a pris l'habitude du silence. Il y a encore, derrière la maison , l'entrée du potager   qui  {T1747:EN="p PER" lui}  donne des soucis, malgré sa  large et forte grille dont les barreaux se terminent en lances pointues comme des fuseaux. Cette entrée-là  fait face à une haute et vaste sapinière  dont  on ne voit pas la fin. Cette grille, {T1747:EN="p PER" elle}  ne l'a jamais vue ouverte. Cependant {T1747:EN="p PER" elle}  a dû s'ouvrir autrefois pour laisser entrer et sortir des charrettes  dont  on voit encore la trace à deux ornières qui se perdent au loin, entre les sapins. {T1747:EN="p PER" Elle}  ne joue plus de ce côté depuis qu'{T1747:EN="p PER" elle}  a vu {T68:EN="p PER" un homme à besace}  s'acharner contre la serrure massive et rouillée, et cela sans s'inquiéter des aboiements furieux {T1572:EN="p PER" du chien}  qui disaient clairement que {T67:EN="p PER" personne}  n'avait le droit d'entrer par là. La serrure avait résisté, mais {T68:EN="p PER" l'homme}  était parti avec des jurons et des menaces qui avaient épouvanté {T1747:EN="p PER" l'enfant}  et {T1747:EN="p PER" la}  {T1747:EN="p PER" laissaient}  sous la crainte constante d'{T1747:EN="p PER" elle}  ne savait quel danger. Et voici qu'à l'instant  même où  {T1747:EN="p PER" elle}  y pensait, et sans qu'aucun bruit de la grille ne {T1747:EN="p PER" l'} eut avertie, {T1747:EN="p PER" elle}  apercevait tout à coup, venant du potager , {T1748:EN="p PER" un jeune garçon}  {T80:EN="p PER" qui}  s'avançait en {T1747:EN="p PER" lui}  souriant comme à {T82:EN="p PER" une amie de toujours} . {T1572:EN="p PER" Le chien} , lancé pour une nouvelle course, s'arrêta net et {T1572:EN="p PER" gronda}  ; mais {T1572:EN="p PER" il}  s'apaisa vite ; {T1572:EN="p PER" sa}  petite maîtresse, comme attirée par le sourire joyeux de {T1748:EN="p PER" l'arrivant} , marchait lentement à {T1748:EN="p PER" sa}  rencontre.

— {T1747:EN="p PER" Tu}  es donc toute seule avec {T1572:EN="p PER" lui}  ? demanda {T1748:EN="p PER" le jeune garçon}  en désignant {T1572:EN="p PER" le chien} .

— Oui, dit {T1747:EN="p PER" la petite} , {T1572:EN="p PER" il}  joue avec {T1747:EN="p PER" moi}  et {T1572:EN="p PER" il}  n'est pas méchant.

— {T1748:EN="p PER" J'} ai bien vu qu'{T1572:EN="p PER" il}  n'était pas méchant, reprit {T1748:EN="p PER" le garçon} , et {T1748:EN="p PER" j'} ai sauté par-dessus la grille pour venir jouer avec {T170:EN="p PER" vous deux} .

Et comme si cela eût été une chose convenue depuis longtemps, {T1711:EN="p PER" les deux enfants}  se prirent par la main et {T103:EN="p PER" se mirent}  à courir de toutes leurs forces, suivis {T1572:EN="p PER" du chien}  {T1572:EN="p PER" qui}  {T1711:EN="p PER" les}  dépassait, revenait en aboyant, {T1572:EN="p PER" manquait}  de {T1711:EN="p PER" les}  faire tomber, et {T1572:EN="p PER" repartait}  pour revenir encore. À bout de souffle, {T1711:EN="p PER" ils}  s'arrêtèrent enfin. Assis près des pommiers dont les fleurs tournoyaient au-dessus de leurs têtes comme de fins papillons, {T1711:EN="p PER" ils}  jouaient à les attraper. Puis, subitement lassé de ce jeu, {T1748:EN="p PER" le garçon}  posa des questions précises.

« Pourquoi était{T1747:EN="p PER" -elle}  seule à la maison  ? Comment s'appelait{T1747:EN="p PER" -elle}  ? Et {T1572:EN="p PER" son chien} , comment s'appelait{T1572:EN="p PER" -il}  ? Et {T1745:EN="p PER" ses parents} , où étaient{T119:EN="p PER" -ils}  ? »

Les réponses étaient faciles et {T1747:EN="p PER" la petite}  les faisait au fur et à mesure des demandes. {T1747:EN="p PER" Elle}  était seule parce que {T1742:EN="p PER" son grand-père}  travaillait loin du verger . {T1747:EN="p PER" Elle}  s'appelait {T1747:EN="p PER" Douce}  et {T1572:EN="p PER" son chien}  s'appelait {T1572:EN="p PER" Tou} . {T1747:EN="p PER" Elle}  n'avait pas de parents parce qu'{T1747:EN="p PER" elle}  était née sans père ni mère.

Et pour s'excuser de n'être pas semblable {T130:EN="p PER" aux autres enfants} , {T1747:EN="p PER" elle}  ajouta très vite :

— {T1572:EN="p PER" Tou}  aussi est né sans père ni mère. {T1747:EN="p PER" Je}  {T1572:EN="p PER" l'} ai trouvé dans le bois, sur la mousse. {T1734:EN="p PER" Mère Clarisse}  a dit qu'{T1572:EN="p PER" il}  était tout frais naissant et qu'{T1572:EN="p PER" il}  était {T138:EN="p PER" mon petit frère}  puisqu'{T1572:EN="p PER" il}  n'avait pas de parents non plus.

La voix était devenue si grave en disant cela que {T1748:EN="p PER" le garçon}  n'osa même pas sourire. Et {T1711:EN="p PER" tous deux} , comme à l'annonce d'un malheur, firent silence un long moment. Puis {T1748:EN="p PER" le garçon}  parla de {T1748:EN="p PER" lui-même} . {T1748:EN="p PER" Il}  s'appelait {T1748:EN="p PER" Noël Barray} . {T1748:EN="p PER" Il}  était aussi du village de Bléroux , et demeurait avec {T148:EN="p PER" ses parents}  dans une ferme , de l'autre côté de la sapinière , une grande ferme  où  il y avait beaucoup de chevaux, beaucoup de vaches et beaucoup de moutons, il y avait encore trois chiens, mais c'étaient des chiens méchants qui restaient à l'attache et ne sauraient pas jouer comme {T1572:EN="p PER" Tou} . Et depuis que {T155:EN="p PER" Luc} , {T155:EN="p PER" son grand frère} , était parti pour le régiment, {T1748:EN="p PER" il}  s'ennuyait à la maison  où  ne venaient pas de {T159:EN="p PER" petits camarades}  ; mais maintenant qu'{T1748:EN="p PER" il}  connaissait {T1747:EN="p PER" Douce}  et {T1572:EN="p PER" son chien} , {T1748:EN="p PER" il}  viendrait chaque jeudi  jouer avec {T165:EN="p PER" eux} .

Le soleil  était déjà haut lorsque {T1748:EN="p PER" Noël}  se souvint qu'il {T1748:EN="p PER" lui}  fallait être de retour à la ferme  pour le repas de midi. {T170:EN="p PER" Les nouveaux amis}  {T1748:EN="p PER" l'} accompagnèrent jusqu'à la grille du potager  par où {T1748:EN="p PER" il}  était venu. À pleines mains, {T1748:EN="p PER" il}  empoigna les gros barreaux rouillés, {T1748:EN="p PER" se hissa}  au faîte, {T1748:EN="p PER" enjamba}  les lances pointues avec adresse, {T1748:EN="p PER" se laissa}  tomber de haut, et tout courant, {T1748:EN="p PER" s'en fut}  parmi les grands sapins.

Après {T1748:EN="p PER" son}  départ {T1747:EN="p PER" Douce}  resta longtemps à regarder le sous-bois . Quelque chose, venant du plus profond d'{T1747:EN="p PER" elle-même} , {T1747:EN="p PER" la}  ravissait et {T1747:EN="p PER" la}  peinait tout à la fois.

{T1747:EN="p PER" Elle}  souriait à ce sous-bois , {T1747:EN="p PER" elle}  souriait aux flèches d'or que le soleil  lançait à travers les branches, {T1747:EN="p PER" elle}  souriait au ciel bleu , à la clarté vive et au vent frais. Mais soudain {T1747:EN="p PER" son}  petit visage se crispa et {T1747:EN="p PER" elle}  se mit à pleurer bruyamment.

Les jeudis  qui  suivirent, à la grande joie {T1085:EN="p PER" des trois amis} , le jeu continua. Dans le verger  il n'était plus question de silence ni de rire muet. Noël et {T1572:EN="p PER" Tou}   menaient au contraire un vrai tapage, et le rire éclatant de {T1747:EN="p PER" Douce}  ne s'arrêtait guère. Toute crainte s'était éloignée d'{T1747:EN="p PER" elle} . Qui donc pourrait {T1747:EN="p PER" lui}  faire du mal aux côtés du garçon et {T1572:EN="p PER" du chien}   ? {T205:EN="p PER" Les quelques gamins}  {T205:EN="p PER" qui}  s'approchaient encore pour dire des injures et jeter des pierres n'y revenaient pas, ayant appris qu'il ne faisait pas bon se mesurer avec {T1748:EN="p PER" ce Noël Barray} , {T209:EN="p PER" garçon de dix ans} , leste et fort, {T208:EN="p PER" qui}  sautait les barrières en se jouant et vous rattrapait sans peine quelque avance qu'on eût sur {T209:EN="p PER" lui} .

Aux courses désordonnées s'étaient tout de suite ajoutés les jeux hardis et violents. {T1747:EN="p PER" Douce} , légère et souple, suivait avec intérêt tous les mouvements de {T1748:EN="p PER" son camarade} . Et derrière {T1748:EN="p PER" lui} , {T1747:EN="p PER" elle}  faisait des culbutes savantes, {T1747:EN="p PER" franchissait}  des obstacles, {T1747:EN="p PER" grimpait}  jusqu'au faîte des arbres pour se nicher entre les feuilles ou se balancer entre les branches. Puis {T1748:EN="p PER" Noël}  se lassa de tout cela. {T1748:EN="p PER" Il}  parla de la sapinière voisine  où  l'espace était grand, où  il y avait un ruisseau dans lequel on pouvait se baigner et un étang dans lequel on pouvait pêcher. {T1747:EN="p PER" Douce}  ne demandait pas mieux que de se baigner dans le ruisseau et que pêcher dans l'étang, mais pour cela il fallait sortir du verger , et {T223:EN="p PER" son grand-père}  le {T1747:EN="p PER" lui}  défendait sévèrement, quoique la barrière fût fermée d'un solide cadenas dont {T1742:EN="p PER" il}  gardait la clé. {T1748:EN="p PER" Noël} , {T1748:EN="p PER" que}  rien n'embarrassait, trouvait tout simple de faire franchir cette barrière à {T1747:EN="p PER" la fillette} , mais {T1747:EN="p PER" elle}  refusait. {T1747:EN="p PER" Elle}  pouvait être vue de la route  et dénoncée, disait{T1747:EN="p PER" -elle} . {T1747:EN="p PER" Elle}  craignait fort {T1742:EN="p PER" ce grand-père taciturne}  {T1742:EN="p PER" qui}  ne {T1747:EN="p PER" lui}  adressait la parole que pour {T1747:EN="p PER" lui}  défendre une chose ou une autre. {T1748:EN="p PER" Noël}  ne comprenait pas cette crainte. {T1748:EN="p PER" Il}  connaissait bien maintenant {T1742:EN="p PER" le vieil homme}  {T1742:EN="p PER" que}  {T242:EN="p PER" tout le monde} , à Bléroux , appelait {T1742:EN="p PER" le père Lumière} , et {T1742:EN="p PER" que}  {T248:EN="p PER" ses propres parents}  employaient au jardin , et {T248:EN="p PER" plaignaient}  pour le grand malheur qui {T1742:EN="p PER" lui}  était arrivé. Mais, puisque {T1747:EN="p PER" Douce}  avait si peur d'être vue, il n'y avait qu'à sortir comme {T1748:EN="p PER" lui} , par la grille du potager. Et tout de suite {T1748:EN="p PER" il}  entraîna {T1747:EN="p PER" la petite fille}  pour l'escalade. Il fallut y renoncer pour ce jour-là , {T1747:EN="p PER" Douce} , n'ayant réussi qu'à élargir les accrocs de {T1747:EN="p PER" sa}  souquenille et augmenter les éraflures de {T1747:EN="p PER" ses}  jambes et de {T1747:EN="p PER" ses}  bras. {T1748:EN="p PER" Noël} , dépité, ne cessait de dire : « Il {T1747:EN="p PER" te}  faudrait une culotte. {T1748:EN="p PER" Je}  {T1747:EN="p PER" t'} apporterai une culotte. »

Le désir d'aller dans la sapinière  avec {T1748:EN="p PER" son camarade}  fit que {T1747:EN="p PER" Douce}  essaya de grimper seule à la grille. La difficulté pour {T1747:EN="p PER" elle}  était grande cependant. Lorsque {T1748:EN="p PER" Noël}  apporta la culotte, {T1747:EN="p PER" elle}  la mit rapidement, {T1747:EN="p PER" rentra}  {T1747:EN="p PER" sa}  souquenille dans la ceinture qu'{T1747:EN="p PER" elle}  serra fortement avec une ficelle. Puis, échappant à {T1748:EN="p PER" Noël}  {T1748:EN="p PER" qui}  voulait {T1747:EN="p PER" la}  soulever de terre, {T1747:EN="p PER" elle}  prit, ainsi que {T1748:EN="p PER" lui} , les barreaux à pleines mains, {T1748:EN="p PER" se hissa}  jusqu'aux lances qu'{T1747:EN="p PER" elle}  évita de justesse et {T1747:EN="p PER" se laissa glisser}  de l'autre côté, un peu étourdie, un peu tremblante aussi de l'effort. mais si fière d'avoir parfaitement imité {T1748:EN="p PER" le garçon} .

En {T1711:EN="p PER" les}  voyant s'éloigner, {T1572:EN="p PER" Tou} , {T1572:EN="p PER" qui}  ne pouvait sauter la grille, poussa de véritables clameurs. {T1748:EN="p PER" Noël}  tirait {T1747:EN="p PER" Douce}  par la main :

— Viens ! viens ! disait{T1748:EN="p PER" -il} . Laisse{T1572:EN="p PER" -le}  ! {T1572:EN="p PER" Il}  saura bien {T1711:EN="p PER" nous}  retrouver !

Et de fait, {T1572:EN="p PER" Tou} , {T1572:EN="p PER" qui}  ne s'inquiétait pas de dénonciation, avait vite compris que, si la grille était trop haute, il {T1572:EN="p PER" lui}  restait la barrière d'entrée si souvent franchie déjà. Et peu de temps après, la langue pendante et le souffle court, {T1572:EN="p PER" il}  rejoignait dans l'eau claire {T1711:EN="p PER" les deux autres}  {T1711:EN="p PER" qui}  barbottaient en riant comme {T296:EN="p PER" de jeunes fous} .

Avec les grandes vacances , les journées de baignade, de pêche et de randonnées par les bois se multipliaient. Dans cette grande sapinière  où  les chemins tracés étaient rares, {T300:EN="p PER" les trois amis}  eurent la chance de ne pas être vus. À l'heure de midi, assis au bord de l'étang, les provisions posées sur l'herbe, {T1085:EN="p PER" ils}  faisaient trois parts. Puis, alourdis de chaleur et de fatigue, bercés par le bruit soyeux et continu des grands sapins, étendus côte-à-côte, insouciants et confiants, {T1085:EN="p PER" ils}  s'endormaient.

Vers le milieu de septembre  , {T1085:EN="p PER" ils}  durent cesser les jeux et les courses, {T1742:EN="p PER" le père Lumière}  restant à la maison  pour la récolte de {T1742:EN="p PER" son}  verger et de {T1742:EN="p PER" son}  potager.

À vivre des journées entières auprès de {T1742:EN="p PER" sa}  petite fille, {T1742:EN="p PER" le grand-père silencieux}  s'aperçut vite du changement qui s'était fait en {T1747:EN="p PER" elle}  pendant ce dernier été . {T1747:EN="p PER" Elle}  parlait peu, habituée à ne jamais recevoir de réponses à {T1747:EN="p PER" ses}  questions, mais le regard qu'{T1747:EN="p PER" elle}  posait sur {T1742:EN="p PER" lui}  à certains moments montrait une intelligence qui {T1742:EN="p PER" l'} étonnait comme une chose tout à fait inattendue. Le nouveau visage de {T1747:EN="p PER" l'enfant}  ne {T1742:EN="p PER" l'} étonnait pas moins. Tout y était clarté, douceur et gaîté. La petite bouche, autrefois serrée comme par une crainte constante, s'ouvrait sans cesse maintenant pour le rire ou le sourire. Elle s'ouvrait de même pour le chant. Ce n'était que des bribes de cantiques entendus à l'église qu'{T1747:EN="p PER" elle}  chantait, mais d'une voix étendue et si pure qu'{T1747:EN="p PER" elle}  semblait l'avoir empruntée aux anges du paradis , ainsi que le disait {T324:EN="p PER" mère Clarisse} , {T1734:EN="p PER" la nourrice}  {T1734:EN="p PER" qui}  {T1747:EN="p PER" l'} avait élevée jusqu'à l'âge de cinq ans  . Et surtout, du matin au soir, {T1747:EN="p PER" elle}  sifflait comme {T331:EN="p PER" un garçon} . {T1747:EN="p PER" Son}  corps avait changé. {T1747:EN="p PER" Elle}  n'avait plus {T1747:EN="p PER" ses}  membres ronds de toute petite, ni cette façon de marcher en sautillant qui {T1747:EN="p PER" lui}  laissait toujours un pied en l'air. Menue et droite, {T1747:EN="p PER" elle}  avançait d'une allure ferme, et {T1747:EN="p PER" ses}  moindres gestes étaient sûrs et bien posés. Il y avait encore cette audace qui {T1747:EN="p PER" lui}  était venue de demander à tout propos, quoique ne recevant pas de réponses : « {T1742:EN="p PER" Grand-père} , est-ce que {T1747:EN="p PER" j'} irai bientôt à l'école  ? » Avec cela {T1747:EN="p PER" elle}  devenait {T343:EN="p PER" une vraie petite ménagère} , nettoyant la maison , préparant les repas, et toujours prête à aider {T1742:EN="p PER" le vieillard}  dans {T1742:EN="p PER" ses}  travaux du dehors. Au verger , tandis qu'{T1742:EN="p PER" il}  cherchait la meilleure place pour {T1742:EN="p PER" son}  échelle, {T1747:EN="p PER" elle}  étreignait l'arbre et se trouvait tout de suite dans les plus hautes branches, réclamant un panier qu'{T1747:EN="p PER" elle}  accrochait à {T1747:EN="p PER" sa}  portée et qu'{T1747:EN="p PER" elle}  emplissait rapidement. La cueillette finie, {T1747:EN="p PER" elle}  redescendait avec une légèreté d'oiseau. La dernière branche atteinte, {T1747:EN="p PER" elle}  la suivait, la {T1747:EN="p PER" courbait}  et {T1747:EN="p PER" se laissait}  glisser à terre avec une telle souplesse que {T1742:EN="p PER" le père Lumière}  ne pouvait s'empêcher de {T1747:EN="p PER" l'} admirer.

Cependant cette adresse de {T1747:EN="p PER" l'enfant} , tout autant que {T1747:EN="p PER" sa}  gaîté, faisait naître en {T1742:EN="p PER" lui}  une sourde inquiétude. Ne {T1747:EN="p PER" l'} avait{T1742:EN="p PER" -il}  pas aperçue ces jours derniers accrochée aux lances pointues de la haute grille et se balançant dans le vide, lâchant tantôt une main et tantôt l'autre, au mépris de tout danger ? La manière dont {T1747:EN="p PER" elle}  était descendue, en se voyant surprise, {T1742:EN="p PER" lui}  avait fait comprendre que ce n'était pas la première fois qu'{T1747:EN="p PER" elle}  se livrait à ce jeu. Passe encore qu'{T1747:EN="p PER" elle}  eût appris toute seule à grimper et sauter des obstacles plus hauts qu'{T1747:EN="p PER" elle-même} , comme ce gros tas de pierres qui était au fond du jardin  , sans jamais hésiter ni trébucher, mais ces airs nouveaux qu'on chantait au village  et qu'{T1747:EN="p PER" elle}  sifflait sans retenue tout le long du jour, où les avait{T1747:EN="p PER" -elle}  entendus ? Ce n'était pas chez {T1734:EN="p PER" mère Clarisse} , {T1734:EN="p PER" qui}  vivait seule, et où {T1742:EN="p PER" il}  {T1747:EN="p PER" la}  conduisait le dimanche  après la messe, ni ici au verger , où  jamais ne venait personne. {T1734:EN="p PER" Mère Clarisse} , interrogée, n'avait rien remarqué, sinon que {T1747:EN="p PER" la chère petite} , {T1747:EN="p PER" qu'} {T1734:EN="p PER" elle}  aimait par-dessus tout, grandissait et embellissait tous les jours. {T1734:EN="p PER" Elle}  pensait qu'il serait bon de {T1747:EN="p PER" la}  mettre à l'école . {T1747:EN="p PER" Elle}  devait tellement s'ennuyer, lorsqu'{T1747:EN="p PER" elle}  était seule à la maison . Certes oui, {T1742:EN="p PER" le père Lumière}  allait mettre à l'école  {T1747:EN="p PER" cette gamine}  {T1747:EN="p PER" qui}  devenait effrontée autant qu'intelligente. Et le temps venu, {T1747:EN="p PER" Douce} , vêtue comme {T397:EN="p PER" une écolière} , se trouva en face de {T990:EN="p PER" Mlle Charmes} , {T399:EN="p PER" l'institutrice du village de Bléroux} .

{T990:EN="p PER" Mlle Charmes}  gardait à quarante ans passés  un corps bien fait et de beaux cheveux châtains. Seul {T990:EN="p PER" son}  visage était un peu fané et comme tourmenté. Il y avait pourtant un sourire facile dans ce visage, mais ce sourire était la plupart du temps si plein d'ironie qu'il valait mieux ne pas le provoquer pour soi-même. {T990:EN="p PER" Elle}  avait des gestes autoritaires et précis ; et {T990:EN="p PER" ses}  yeux, de la même couleur que {T990:EN="p PER" ses}  cheveux, semblaient s'appuyer sur vous, et vous presser comme deux mains.

{T990:EN="p PER" Elle}  regarda {T1747:EN="p PER" l'enfant} , puis {T990:EN="p PER" elle}  dit :

— {T1747:EN="p PER" Elle}  est grande. Êtes{T1742:EN="p PER" -vous}  sûr, {T1742:EN="p PER" père Lumière} , qu'{T1747:EN="p PER" elle}  n'ait que sept ans  ?

— Sûr, oui bien sûr ! dit {T1742:EN="p PER" le vieux} . Sept ans  du dernier mai .

Et comme {T990:EN="p PER" l'institutrice}  ne paraissait pas convaincue, {T1742:EN="p PER" il}  reprit, la voix plus dure :

— Le trois mai , au matin les coqs ont chanté {T1747:EN="p PER" sa}  naissance, et au soir tombant la cloche de l'église  a sonné le glas pour {T691:EN="p PER" son père}  et {T653:EN="p PER" sa mère} .

{T1742:EN="p PER" Son}  regard, qu'{T1742:EN="p PER" il}  tenait fixé sur {T1742:EN="p PER" sa}  petite fille, devint plus dur encore lorsqu'{T1742:EN="p PER" il}  ajouta :

— C'est une date  que {T1742:EN="p PER" je}  n'oublierai pas, {T990:EN="p PER" vous}  pouvez {T1742:EN="p PER" m'} en croire, {T990:EN="p PER" Mademoiselle} .

Et le corps plus tassé, et les pieds plus traînants, {T1742:EN="p PER" le père Lumière}  s'en retourna vers sa maison .

Pour ce jour de rentrée de classe , il y avait {T475:EN="p PER" plusieurs élèves nouvelles} . {T438:EN="p PER" Toutes}  répondaient avec empressement à l'appel de {T475:EN="p PER" leur}  nom. Mais à l'appel d'{T1037:EN="p PER" Églantine Lumière} , {T441:EN="p PER" personne}  ne répondit. Il fallut que {T990:EN="p PER" Mlle Charmes}  vînt prendre {T1747:EN="p PER" Douce}  à l'épaule pour {T1747:EN="p PER" la}  conduire à {T1747:EN="p PER" sa}  place :

— C'est à {T1747:EN="p PER" vous} , {T1747:EN="p PER" petite}  ! Il faut répondre !

Tout en se laissant conduire, {T1747:EN="p PER" la fillette}  avait un air si étonné que {T990:EN="p PER" la maîtresse} , un peu bourrue, {T1747:EN="p PER" lui}  dit :

— Oui, {T990:EN="p PER" je}  sais ! {T1734:EN="p PER" Votre nourrice}  {T1747:EN="p PER" vous}  appelle Douce, mais ce n'est pas {T454:EN="p PER" votre nom} . {T1747:EN="p PER" Vous}  vous nommez {T1037:EN="p PER" Églantine} , tâchez de ne pas l'oublier !

{T1037:EN="p PER" Ce nom d'Églantine} , {T1037:EN="p PER" dont}  il {T1747:EN="p PER" lui}  fallait se souvenir à l'école , {T1747:EN="p PER" elle}  devait {T1037:EN="p PER" l'} oublier souvent dans le cours de {T1747:EN="p PER" son}  existence. Lorsqu'{T1747:EN="p PER" elle}  était obligée de s'{T1037:EN="p PER" en}  servir, il {T1747:EN="p PER" lui}  apparaissait comme un titre dont {T1747:EN="p PER" elle}  se parait à certains moments. Mais pour {T1747:EN="p PER" elle}  son vrai nom était Douce, et ceux qui vivaient auprès d'{T1747:EN="p PER" elle}  oubliaient aussi qu'{T1747:EN="p PER" elle}  pouvait en porter un autre.

Assise au dernier banc de la classe , {T1747:EN="p PER" elle}  ne fit aucune attention à ce qui se faisait ou se disait sur les autres bancs. {T1747:EN="p PER" Elle}  entendit seulement l'ordre de {T990:EN="p PER" la maîtresse} , à l'heure de la récréation :

— Faites jouer {T475:EN="p PER" les nouvelles}  !

{T1747:EN="p PER" Elle}  se laissa entraîner dans la ronde, mais il {T1747:EN="p PER" lui}  fut impossible de sauter. {T1747:EN="p PER" Ses}  jambes étaient devenues aussi lourdes que {T1747:EN="p PER" sa}  tête, dans laquelle la voix triste et dure de {T1742:EN="p PER" son grand-père}  redisait sans cesse : « Au frais matin les coqs ont chanté {T1747:EN="p PER" sa}  naissance, et, au soir tombant, la cloche de l'église  a sonné le glas pour {T483:EN="p PER" son père}  et {T484:EN="p PER" sa mère} . » {T488:EN="p PER" Ses compagnes}  {T1747:EN="p PER" la}  tiraient et {T1747:EN="p PER" la}  {T488:EN="p PER" poussaient}  en se moquant de {T1747:EN="p PER" sa}  maladresse. {T1747:EN="p PER" Elle}  n'y était pas sensible. Un étonnement sans bornes était en {T1747:EN="p PER" elle} . Ainsi, comme son ami Noël et {T493:EN="p PER" les autres enfants}  , {T1747:EN="p PER" elle}  avait eu {T691:EN="p PER" un père}  et {T653:EN="p PER" une mère} , et pour {T1745:EN="p PER" eux}  le glas avait sonné, comme il sonnait pour {T498:EN="p PER" tous ceux qui mouraient au village} .

La classe finie, sur la route du retour, où {T1747:EN="p PER" elle}  traînait les pieds presque autant que {T1742:EN="p PER" son grand-père} , {T1747:EN="p PER" elle}  comprenait bien que, pas plus que {T1742:EN="p PER" lui} , {T1747:EN="p PER" elle}  n'oublierait la date du trois mai  avec son  frais matin et son  soir tombant.

Octobre  était bien près de finir lorsque Douce et {T1748:EN="p PER" Noël}   purent enfin se retrouver. Ce jeudi-là  n'avait pas un clair matin  ; au contraire, le ciel  se cachait derrière un épais rideau gris d'où sortait une pluie si fine qu'on avait peine à y croire. Tard dans la matinée , {T1742:EN="p PER" le père Lumière}  passa le seuil, et {T1747:EN="p PER" Douce} , {T1742:EN="p PER" lui}  voyant mettre {T1742:EN="p PER" sa}  pèlerine, essaya de {T1742:EN="p PER" le}  retenir :

— Il pleut, {T1742:EN="p PER" grand-père}  ! Voyez, tous les arbres pleurent.

C'était vrai, les arbres pleuraient, et leurs larmes, peu nombreuses pourtant, faisaient quand même du bruit sur les feuilles sèches qui s'amoncelaient à leurs pieds. {T1742:EN="p PER" Le père Lumière}  s'en allait à regret. Depuis l'entrée de {T1747:EN="p PER" la petite}  à l'école  {T1742:EN="p PER" il}  ne {T1747:EN="p PER" l'} avait plus jamais laissée seule, craignant {T1742:EN="p PER" il}  ne savait trop quoi ; mais aujourd'hui il {T1742:EN="p PER" lui}  fallait absolument terminer un travail qui ne pouvait attendre. {T1747:EN="p PER" Douce}  aussi {T1742:EN="p PER" le}  voyait partir avec regret. L'idée de passer seule cette journée de pluie  {T1747:EN="p PER" lui}  enlevait toute {T1747:EN="p PER" sa}  gaîté. En {T1742:EN="p PER" l'} accompagnant à la barrière, {T1747:EN="p PER" elle}  dit encore :

— Il va pleuvoir tout le temps et {T1742:EN="p PER" vous}  rentrerez mouillé !

{T1747:EN="p PER" Sa}  petite voix inquiète et les yeux suppliants qu'{T1747:EN="p PER" elle}  levait sur {T1742:EN="p PER" lui}  eurent raison de {T1742:EN="p PER" son}  silence.

— Non, non, le brouillard tombe, il fera beau à midi !

Et, comme {T1747:EN="p PER" elle}  restait sous la pluie, {T1742:EN="p PER" il}  commanda :

— Rentre, et ne {T1747:EN="p PER" t'} ennuie pas ! {T1742:EN="p PER" Je}  serai là de bonne heure !

{T1747:EN="p PER" Elle}  n'eut pas le temps de s'ennuyer. Moins d'un quart d'heure  après, {T1748:EN="p PER" Noël}  arrivait, disant {T1748:EN="p PER" son}  propre ennui des jeudis  passés à guetter du haut d'un arbre le départ {T1742:EN="p PER" du grand-père}  {T1742:EN="p PER" qui}  ne s'éloignait jamais, et sa joie de {T1742:EN="p PER" l'} avoir vu partir enfin, malgré le mauvais temps. Les arbres avaient pleuré sur {T1748:EN="p PER" lui}  aussi, car {T1748:EN="p PER" ses}  vêtements étaient mouillés par place. La joie de {T1747:EN="p PER" Douce}  n'était pas moins grande. {T1747:EN="p PER" Son}  intelligence, déjà si vive, s'avivait encore depuis qu'{T1747:EN="p PER" elle}  allait en classe. Il y avait tant de choses qu'{T1747:EN="p PER" elle}  entrevoyait, et ne pouvait comprendre. Mais {T1748:EN="p PER" Noël}  était grand ; {T1748:EN="p PER" il}  devait tout savoir. Et, heureuse de {T1748:EN="p PER" lui}  annoncer qu'{T1747:EN="p PER" elle}  a eu, comme {T1748:EN="p PER" lui} , {T563:EN="p PER" des parents} , {T1747:EN="p PER" elle}  répète les paroles de {T1742:EN="p PER" son grand-père}  à {T990:EN="p PER" la maîtresse d'école} .

Justement, la veille, on avait parlé de {T1747:EN="p PER" Douce}  à la ferme des Barray   où  allait souvent {T990:EN="p PER" l'institutrice} . {T1748:EN="p PER" Noël}  avait écouté sans en avoir l'air. Et c'est ainsi qu'{T1748:EN="p PER" il}  pouvait apprendre à {T1748:EN="p PER" sa}  petite camarade que {T653:EN="p PER" sa mère}  était morte en {T1747:EN="p PER" la}  mettant au monde et que {T691:EN="p PER" son père} , fou de chagrin, s'était sauvé de la maison  pour aller se noyer dans l'étang de la sapinière .

{T1747:EN="p PER" Douce}  {T1748:EN="p PER" lui}  dit seulement :

— C' était le 3 mai .

{T1711:EN="p PER" Ils}  ne dirent plus rien, et pendant un moment il y eut sur {T1711:EN="p PER" eux}  comme une tristesse qui semblait entrer avec la bruine pour assombrir encore la pièce, déjà si sombre, où {T1711:EN="p PER" ils}  se tenaient. Puis {T1748:EN="p PER" Noël}  parla de {T990:EN="p PER" Mlle Charmes} .

— {T990:EN="p PER" Elle}  ne {T1747:EN="p PER" t'} aime pas, {T1747:EN="p PER" tu}  sais ? {T1747:EN="p PER" Tu}  {T990:EN="p PER" lui}  fais peur avec {T1747:EN="p PER" tes}  grands yeux. Et puis {T990:EN="p PER" elle}  dit que {T1747:EN="p PER" tu}  es douce jusqu'à la stupidité. Il paraît que {T1747:EN="p PER" tu}  ne te plains jamais quand {T598:EN="p PER" les autres}  {T1747:EN="p PER" te}  battent. Et par dessus le marché {T1747:EN="p PER" tu}  n'es bonne à rien, pas même capable de sauter à la corde. Une vraie gnangnan.

Et {T1748:EN="p PER" Noël}  ajouta avec malice :

— Si {T990:EN="p PER" elle}  {T1747:EN="p PER" te}  voyait sauter la grille, {T990:EN="p PER" elle}  ne {T1747:EN="p PER" te}  trouverait pas si gnangnan !

Les rires revinrent, bruyants et prolongés, comme si la gaîté, lasse d'attendre à la porte, était entrée soudain pour chasser à tout jamais la tristesse.

{T1748:EN="p PER" Noël}  n'était pas {T607:EN="p PER" un garçon}  à rester longtemps au repos. Si la pluie empêchait les courses et les gambades au dehors, {T1747:EN="p PER" elle}  n'empêcherait pas de remuer au dedans. {T1748:EN="p PER" Il}  commença de fureter dans tous les coins, puis {T1748:EN="p PER" il}  entra dans toutes les pièces , suivi {T1572:EN="p PER" du chien}  tout heureux d'en faire autant. {T1748:EN="p PER" Il}  s'étonnait de la petite quantité de meubles qui garnissaient cette grande maison  :

— Chez {T615:EN="p PER" nous} , disait{T1748:EN="p PER" -il} , les armoires et les commodes sont en double partout !

{T1748:EN="p PER" Il}  parlait d'épais rideaux tombant jusqu'au bas des fenêtres et de larges fauteuils où l'on pouvait dormir comme dans un lit. Ici, il n'y avait aux fenêtres que de tout petits rideaux de calicot, et dans les chambres , sans armoires ni commodes, qu'une ou deux très vieilles chaises de paille et quelques meubles de rebut. Les portes s'ouvraient facilement devant {T1748:EN="p PER" Noël} . L'une d'elles cependant résista, quoiqu'elle ne fût fermée qu'au loquet. Il fallut la pousser fortement du genou et de l'épaule avant qu'elle ne s'ouvrit. Il n'y avait, de l'autre côté, qu'un escalier presque droit  aboutissant à une autre porte.

— C'est le grenier, là-haut demanda {T1748:EN="p PER" le garçon} .

{T1747:EN="p PER" Douce}  l'ignorait. Jamais {T1747:EN="p PER" elle}  n'avait vu cette porte ouverte, et jamais l'idée de l'ouvrir ne {T1747:EN="p PER" lui}  était venue. {T1747:EN="p PER" Elle}  restait surprise et apeurée de cet escalier  qu' {T1747:EN="p PER" elle}  ne connaissait pas. {T1747:EN="p PER" Elle}  refusait de monter les marches derrière {T1748:EN="p PER" Noël} , mais {T1748:EN="p PER" il}  {T1747:EN="p PER" la}  tirait par la main. « Viens ! Allons ! {T1747:EN="p PER" Tu}  n'as pas peur des rats ? » Et {T1711:EN="p PER" tous deux}  entrèrent ensemble dans la pièce dont la porte s'était ouverte sans aucune difficulté. Ce n'était pas le grenier ; {T1711:EN="p PER" ils}  avaient devant {T1711:EN="p PER" eux}  une grande chambre , blanchie à la chaux, meublée d'un lit, d'une vaste armoire à ferrures ouvragées, et d'une lourde commode, à dessus de marbre blanc, contre laquelle s'appuyait un joli berceau d'osier fin. Le berceau, tout comme le lit, était recouvert d'une toile bise qui traînait jusqu'à terre. Et sur le marbre poussiéreux de la commode, au milieu des bibelots dont il était encombré, se haussait un grand cadre doré contenant la photographie en couleurs de {T638:EN="p PER" deux jeunes mariés} . {T642:EN="p PER" La mariée} , très blonde et de petite taille, montrait un visage enfantin. {T640:EN="p PER" Elle}  souriait autant avec {T642:EN="p PER" ses}  yeux bleus qu'avec {T642:EN="p PER" ses}  lèvres roses, tandis que {T693:EN="p PER" le marié} , très jeune aussi, avait un visage pâle, grave et résolu. Une épaisse mèche de {T644:EN="p PER" ses}  cheveux, échappée de la masse, retombait sur {T693:EN="p PER" son}  front et faisait penser à une aile brisée. Et, sous les sourcils très allongés vers les tempes, on voyait des yeux immenses dont le regard était comme perdu au loin, des yeux qui semblaient pouvoir s'agrandir encore et envahir tout le visage :

— {T693:EN="p PER" Le marié}  a des yeux comme {T1747:EN="p PER" toi}  ! dit {T1748:EN="p PER" Noël} .

{T1748:EN="p PER" Il}  mit le cadre dans les mains de {T1747:EN="p PER" Douce} .

— Tiens ! Vois ! {T1745:EN="p PER" C'} est peut-être {T691:EN="p PER" ton père}  et {T653:EN="p PER" ta mère} , le jour de {T1745:EN="p PER" leur}  mariage ?

{T1748:EN="p PER" Il}  remarqua encore deux lignes d'écriture à l'envers du cadre, mais {T1748:EN="p PER" il}  ne put les déchiffrer, il y avait trop de poussière dessus. {T1748:EN="p PER" Il}  regarda encore chaque bibelot et {T1748:EN="p PER" disparut}  à la recherche du grenier. {T1747:EN="p PER" Douce}  ne {T1748:EN="p PER" le}  suivit pas. {T1747:EN="p PER" Elle}  restait sans pensée devant la jolie créature vêtue de blanc qui {T1747:EN="p PER" lui}  souriait, appuyée au bras de {T665:EN="p PER" son compagnon}  {T664:EN="p PER" dont}  les prunelles, sombres et très larges, semblaient regarder une chose visible pour {T665:EN="p PER" lui}  seulement.

Le bruit que faisait {T1748:EN="p PER" Noël} , en furetant et remuant de la ferraille, {T1747:EN="p PER" la}  tira de {T1747:EN="p PER" sa}  contemplation. {T1747:EN="p PER" Elle}  remit la photographie à sa place, {T1748:EN="p PER" fit}  plusieurs fois le tour de la pièce, touchant à tout, même à une branche de buis séché, posée sur une petite table, auprès du lit. Puis la fenêtre {T1747:EN="p PER" l'} attira. {T1747:EN="p PER" Elle}  souleva le rideau et {T1747:EN="p PER" fut}  tout étonnée de découvrir la sapinière  si proche. On la  voyait bien, la sapinière . On la  voyait sur une grande étendue, et, tout là-bas, les arbres, par places, se mettaient en rang comme {T678:EN="p PER" les petites filles à l'école} . La voix joyeuse de {T1748:EN="p PER" Noël}  éclata soudain :

— Ah ! enfin on voit clair !

Seulement alors, {T1747:EN="p PER" Douce}  vit que la bruine avait fondu, et que le soleil  s'ouvrait un grand passage à travers les nuages.

{T1711:EN="p PER" Ils}  redescendirent. {T1711:EN="p PER" Ils}  avaient faim. Midi  était loin déjà. Du pain, du fromage et quelques fruits, et {T1711:EN="p PER" tous deux} , oubliant le mauvais temps du matin , sautèrent une fois de plus la grille et {T1711:EN="p PER" s'en allèrent}  vers l'étang. Il était à pleins bords, aujourd'hui, et seuls les grands roseaux des rives se montraient au-dessus de l'eau. Jamais {T1747:EN="p PER" Douce}  ne l'avait vu si plein, et tout de suite {T1747:EN="p PER" elle}  pensa qu'il devait être ainsi le jour où {T691:EN="p PER" son père}  s'y était noyé. Et tout de suite aussi {T1747:EN="p PER" elle}  revit le cadre doré et les prunelles sombres {T693:EN="p PER" du jeune marié} .

Le soleil  brillait maintenant et faisait  briller les gouttes de pluie qui restaient accrochées aux herbes et aux aiguilles de sapins. Il y avait dans l'air une douceur, comme au printemps . De temps en temps on entendait un coup de feu au loin. Et {T1747:EN="p PER" Douce} , {T1747:EN="p PER" qui}  s'était tout d'abord inquiétée de la venue d'{T699:EN="p PER" un chasseur} , avait été rassurée par {T1748:EN="p PER" Noël}  :

— Cette sapinière  est à {T1139:EN="p PER" nous} . {T1580:EN="p PER" Papa}  seul a le droit d'y  chasser. {T705:EN="p PER" Il}  sait que {T1748:EN="p PER" je}  viens pêcher ici et {T1580:EN="p PER" il}  prendrait bien garde.

Tout en parlant, {T1748:EN="p PER" il}  préparait les lignes apportées le matin  et déposées dans une cachette. Mais {T1747:EN="p PER" Douce}  n'avait pas envie de pêcher. Tout ce qu'{T1747:EN="p PER" elle}  avait vu et entendu {T1747:EN="p PER" la}  laissait étourdie, et {T1747:EN="p PER" elle}  n'apportait d'attention à rien.

— {T1747:EN="p PER" Tu}  tiens {T1747:EN="p PER" ta}  ligne comme une oie ! disait {T1748:EN="p PER" Noël}  en riant.

{T1748:EN="p PER" Il}  répétait ainsi les mots que {T990:EN="p PER" Mlle Charmes}  avait l'habitude de dire à {T719:EN="p PER" ses élèves maladroites} . À peine si {T1747:EN="p PER" Douce}  riait. {T1747:EN="p PER" Elle}  était lasse, si lasse qu'{T1747:EN="p PER" elle}  quitta bientôt la pêche pour aller s'étendre, à quelques mètres, sous un sapin qui gardait à son pied un rond de terre sèche.

Et ce qui devait arriver arriva.

{T1748:EN="p PER" Noël} , occupé à dégager {T1748:EN="p PER" sa}  ligne des herbes, n'entendit le pas de {T1580:EN="p PER" son père}  que lorsqu'{T1580:EN="p PER" il}  fut tout près de {T1748:EN="p PER" lui} . Troublé par cette arrivée, {T1748:EN="p PER" il}  eut un regard inquiet vers {T1748:EN="p PER" sa}  camarade. Mais {T1580:EN="p PER" le père}  avait déjà vu :

— Qui est cette petite fille ? demanda-t{T1580:EN="p PER" -il} .

— {T1747:EN="p PER" C'} est {T1747:EN="p PER" la petite Lumière}  !

— Ah ! fit seulement {T1580:EN="p PER" le père} .

{T1580:EN="p PER" Il}  ôta {T1580:EN="p PER" son}  fusil de l'épaule, le {T1580:EN="p PER" mit}  en sûreté et {T1580:EN="p PER" vint}  s'asseoir auprès de {T1748:EN="p PER" Noël} . {T1580:EN="p PER" Il}  dit {T1580:EN="p PER" son}  inquiétude à cause de la pluie, et s'étonna que {T1748:EN="p PER" le garçon}  ne fût pas mouillé.

— {T1748:EN="p PER" Tu}  n'étais donc pas dehors, ce matin  ?

— Non ! {T1748:EN="p PER" Je}  suis entré chez {T1742:EN="p PER" le père Lumière}  pour m'abriter. {T1747:EN="p PER" Douce}  était toute seule avec {T1572:EN="p PER" son chien} . Nous avons joué, et, dès qu'il a fait beau, nous sommes venus ici !

— Mais {T1748:EN="p PER" tu}  n'avais rien emporté à manger ?

D'un léger signe de tête, {T1748:EN="p PER" le garçon}  désigna {T1747:EN="p PER" Douce}  :

— {T1747:EN="p PER" Elle}  a partagé avec {T1748:EN="p PER" moi}  !

{T1580:EN="p PER" Le père}  prit la ligne de {T1747:EN="p PER" la fillette}  ; mais {T1580:EN="p PER" son}  attention était ailleurs. À tout instant {T1580:EN="p PER" il}  se retournait pour regarder {T1747:EN="p PER" l'enfant} . {T1747:EN="p PER" Elle}  dormait, {T1747:EN="p PER" ses}  bras minces repliés sous {T1747:EN="p PER" sa}  tête. On voyait {T1747:EN="p PER" sa}  lèvre inférieure qui s'écartait un peu, une lèvre pleine, ronde et rouge comme un petit fruit déjà mûr. {T1747:EN="p PER" Ses}  cheveux embroussaillés {T1747:EN="p PER" lui}  recouvraient le front et descendaient jusqu'à {T1747:EN="p PER" ses}  longues, trop longues paupières, dont les cils bruns faisaient une frange épaisse sur {T1747:EN="p PER" ses}  joues menues. {T1747:EN="p PER" Elle}  s'éveilla soudain, et {T1747:EN="p PER" son}  regard se posa sur {T1580:EN="p PER" le père de Noël}  {T1580:EN="p PER" qui}  {T1747:EN="p PER" lui}  fit un signe amical :

— Approche, {T1747:EN="p PER" petite Lumière}  !

{T1580:EN="p PER" Il}  rit, et {T1747:EN="p PER" la petite Lumière}  rit aussi en s'avançant. Puis, {T1580:EN="p PER" sa}  ligne posée, {T1580:EN="p PER" le père}  tira de {T1580:EN="p PER" sa}  poche des friandises qu'{T1580:EN="p PER" il}  partagea entre {T1711:EN="p PER" les deux enfants} .

Le temps a passé vite. Le rideau gris du matin  se tend de nouveau sous le ciel  et le soleil  s'efface. Et, tandis que {T1580:EN="p PER" le père}  range les lignes, Noël et {T1747:EN="p PER" Douce}  , courant et sautant, regagnent le verger  où  {T1572:EN="p PER" le chien}  {T1711:EN="p PER" les}  attend, dressé de toute {T1572:EN="p PER" sa}  hauteur contre la grille du potager .

Ii

{T1747:EN="p PER" Douce}  ne devait plus jamais sauter la grille. L'automne , avec ses  brouillards et ses  pluies, l'hiver, avec sa  neige et ses  gelées , séparèrent {T1711:EN="p PER" les deux enfants}  plus sûrement encore que la présence constante au verger  {T1742:EN="p PER" du père Lumière} .

Qu'il était dur, ce premier hiver à l'école , pour {T1747:EN="p PER" la petite Eglantine}  ! Comme {T1747:EN="p PER" elle}  souffrait du froid aux pieds pendant les heures de classe, et les gronderies répétées de {T990:EN="p PER" la maîtresse}  {T990:EN="p PER" qui} , pour {T1747:EN="p PER" lui}  faire honte de {T1747:EN="p PER" son}  peu d'application, {T1747:EN="p PER" la}  laissait seule sur le dernier banc. Jusqu'à {T1037:EN="p PER" son joli nom d'Églantine}  {T1037:EN="p PER" qu'} on avait changé en celui de gnangnan. Et les bourrades de {T1004:EN="p PER" ses compagnes} , {T814:EN="p PER" qui}  reprenaient les mots de {T990:EN="p PER" Mlle Charmes}  pendant le jeu ! « {T1747:EN="p PER" Tu}  sautes comme une oie ». Et, pendant l'étude, les pincements sournois de {T1263:EN="p PER" Juliette Force} , {T818:EN="p PER" une grande de dix ans} , chargée d'apprendre l'alphabet aux dernières venues. Oh ! ces pincements qui {T1747:EN="p PER" lui}  faisaient fermer les yeux sous la douleur, tandis que {T1263:EN="p PER" la méchante}  disait :

— {T990:EN="p PER" Mademoiselle} , y a {T1747:EN="p PER" gnangnan}  {T1747:EN="p PER" qui}  fait semblant de dormir pendant que {T1263:EN="p PER" je}  {T1747:EN="p PER" lui}  montre !

Devant la nouvelle réprimande, {T1747:EN="p PER" Églantine Lumière}  rouvrait les yeux, et des larmes s'en échappaient sans que {T1747:EN="p PER" son}  petit visage fit la moindre grimace ; mais {T1747:EN="p PER" sa}  gorge serrée ne pouvait laisser passer les sons, et c'était tout bas, avec une bouche tremblante, qu'{T1747:EN="p PER" elle}  répétait les mots après celle qui {T1747:EN="p PER" la}  pinçait à la fin de la leçon, comme {T1263:EN="p PER" elle}  {T1747:EN="p PER" l'} avait pincée au commencement. La classe finie, d'autres tourments {T1747:EN="p PER" l'} attendaient sur la route  qu' {T1747:EN="p PER" elle}  suivait en compagnie de filles et {T839:EN="p PER" garçons}   regagnant leur demeure . Toutes les malices étaient bonnes à faire à {T1747:EN="p PER" cette gnangnan}  {T1747:EN="p PER" qui}  ne se défendait pas et ne se méfiait jamais. On {T1747:EN="p PER" la}  poussait brusquement dans un fossé vaseux, ou dans un buisson plein d'épines d'où {T1747:EN="p PER" elle}  sortait salie et déchirée. Quand vint la neige, {T1747:EN="p PER" elle}  fut toute désignée pour recevoir les boules, qu'on {T1747:EN="p PER" lui}  jetait de préférence au visage. {T1747:EN="p PER" Elle}  pensait à {T1748:EN="p PER" Noël} . S'{T1748:EN="p PER" il}  était là, {T1748:EN="p PER" il}  saurait bien {T1747:EN="p PER" la}  défendre. Mais la ferme des Barray   était peu éloignée du village, et {T1748:EN="p PER" Noël}  n'avait rien à faire sur la route  qui  conduisait au Verger , distant de plus d'un kilomètre. Il y avait bien {T1655:EN="p PER" Marguerite Dupré} , {T859:EN="p PER" une grande}  {T1655:EN="p PER" qui}  prenait parfois {T1747:EN="p PER" sa}  défense, mais alors {T1655:EN="p PER" c'} était {T1655:EN="p PER" elle}  {T1655:EN="p PER" qu'} on attaquait, {T1655:EN="p PER" Marguerite Dupré} , {T1655:EN="p PER" dont}  la maison  n'était pas très éloignée de celle de {T1747:EN="p PER" la petite} , prenait, en même temps qu'{T1747:EN="p PER" elle} , le même sentier . Mais, arrivée là, {T1747:EN="p PER" Douce}  ne craignait plus rien, {T1747:EN="p PER" elle}  courait plus vite qu'une oie et {T1747:EN="p PER" devançait}  facilement les méchants. Un jour qu'{T1747:EN="p PER" elle}  cherchait à gagner rapidement le sentier , une boule de neige, chargée d'un caillou, {T1747:EN="p PER" l'} avait frappée rudement au menton. {T1747:EN="p PER" Elle}  avait poussé un cri aigu et s'était affaissée presque évanouie. Toute {T878:EN="p PER" la bande}  alors avait reculé, prête à désigner {T879:EN="p PER" le coupable}  à {T919:EN="p PER" la mère de Marguerite}  {T881:EN="p PER" qui}  accourait pour secourir {T1747:EN="p PER" l'enfant} . Mais {T1572:EN="p PER" Tou} , {T1572:EN="p PER" qui}  avait entendu le cri, arrivait plus vite encore. {T1572:EN="p PER" Il}  lécha le petit menton saignant, et, se retournant vers les méchants, {T1572:EN="p PER" il}  grogna si fort contre eux qu'ils s'enfuirent tous en débandade.

Le lendemain, {T890:EN="p PER" la mère de Juliette Force}  vint se plaindre à {T990:EN="p PER" Mlle Charmes}  que {T1747:EN="p PER" gnangnan}  avait fait mordre {T890:EN="p PER" sa}  fille par {T1572:EN="p PER" son chien} . Inquiète, {T990:EN="p PER" la maîtresse}  appela {T893:EN="p PER" les deux fillettes}  :

— Montre un peu, {T1263:EN="p PER" Juliette} , où {T1263:EN="p PER" tu}  as été mordue ?

{T1263:EN="p PER" Juliette}  fit voir {T1263:EN="p PER" sa}  main droite, puis la gauche. {T1263:EN="p PER" Elle}  ne se souvenait plus bien, mais ni l'une ni l'autre de ses mains ne portait trace de morsure.

— Et {T1747:EN="p PER" toi} , {T1747:EN="p PER" Lumière} , pourquoi lances{T1747:EN="p PER" -tu}  {T1572:EN="p PER" ton chien}  sur {T903:EN="p PER" tes camarades}  ?

{T1747:EN="p PER" La petite} , étonnée de la question, ne répondit pas. Et dans le même instant {T990:EN="p PER" la maîtresse}  vit le petit menton tuméfié :

— Qu'est-ce que {T1747:EN="p PER" tu}  as là ?

— Rien, fit {T1747:EN="p PER" Douce} .

— Où t'es{T1747:EN="p PER" -tu}  fait cela ?

— {T1747:EN="p PER" Je}  ne sais pas.

{T1655:EN="p PER" Marguerite Dupré}  parla, sans quitter {T1655:EN="p PER" son}  banc :

— {T990:EN="p PER" Mademoiselle} , c'est {T913:EN="p PER" un garçon}  qui {T1747:EN="p PER" lui}  a jeté une boule de neige. {T1747:EN="p PER" Elle}  a crié et {T1572:EN="p PER" son chien}  est venu. {T1572:EN="p PER" Il}  nous a fait peur, mais {T1572:EN="p PER" il}  n'a mordu personne. {T919:EN="p PER" Maman}  peut le dire !

À partir de ce jour, {T990:EN="p PER" Mlle Charmes}  surveilla du coin de l'œil la leçon d'{T1747:EN="p PER" Églantine} . À {T1747:EN="p PER" ses}  brusques reculs, et à {T1747:EN="p PER" ses}  violents sursauts {T990:EN="p PER" elle}  devina les pincements sournois de {T1263:EN="p PER" Juliette Force} . {T990:EN="p PER" Elle}  vit les larmes s'échapper du rideau des longues paupières. Et, prêtant l'oreille, {T990:EN="p PER" elle}  entendit la petite voix étranglée qui s'efforçait de répéter les mots qu'il {T1747:EN="p PER" lui}  fallait retenir.

Et, comme une fois de plus {T1263:EN="p PER" Juliette}  se plaignait du mauvais vouloir de {T1747:EN="p PER" gnangnan} , {T990:EN="p PER" la maîtresse} , d'un ton fâché, dit :

— C'est bon, laissez-là ! {T1747:EN="p PER" Elle}  sera privée de récréation !

Privée de récréation, où {T1747:EN="p PER" elle}  recevait plus de bourrades que de gentillesses, c'était plutôt là une récompense pour {T1747:EN="p PER" la petite} . Dès qu'{T1747:EN="p PER" elle}  fut seule dans la classe , {T1747:EN="p PER" elle}  commença de jouer au cheval avec {T1747:EN="p PER" son}  banc, puis, {T1747:EN="p PER" ses}  sabots rejetés, {T1747:EN="p PER" elle}  se mit à courir d'un bout à l'autre du banc, se retournant d'un mouvement preste pour repartir de plus belle. Puis, d'un bond {T1747:EN="p PER" elle}  fut sur la table, marchant sur l'extrême rebord réservé aux encriers. Cet exercice {T1747:EN="p PER" lui}  était facile. N'avait{T1747:EN="p PER" -elle}  pas fait à peu près le même, maintes et maintes fois, sur le tronc lisse du bouleau que {T1748:EN="p PER" Noël}  avait jeté par-dessus le large fossé qui coupait en deux la sapinière  ? La première fois qu'{T1747:EN="p PER" elle}  avait traversé ce pont étroit , {T1747:EN="p PER" ses}  deux pieds avaient glissé ensemble, et {T1747:EN="p PER" son}  corps avait heurté rudement les cailloux du fossé. {T1747:EN="p PER" Elle}  s'en souvenait, et dans la crainte d'une chute, ici, sur le dallage, {T1747:EN="p PER" elle}  allait doucement ; puis {T1747:EN="p PER" elle}  s'enhardit, {T1747:EN="p PER" oublia}  tout danger et {T1747:EN="p PER" commença}  de marcher en arrière comme en avant. {T1747:EN="p PER" Elle}  allait, le corps bien droit, les bras en balancier, {T1747:EN="p PER" ses}  pieds se posant rapides l'un devant l'autre, évitant adroitement les trous noirs des encriers.

Ce fut ainsi que {T990:EN="p PER" Mlle Charmes}  {T1747:EN="p PER" l'} aperçut. La surprise autant que la crainte d'effrayer {T1747:EN="p PER" l'enfant} , {T990:EN="p PER" la}  retint dans l'ouverture de la porte. {T990:EN="p PER" Elle}  {T1747:EN="p PER" la}  vit encore, les poings aux hanches, tourner comme une toupie sur l'étroit espace, avec des sauts en hauteur, ne touchant la table que de l'extrême pointe de {T1747:EN="p PER" ses}  pieds.

L'étonnement de {T990:EN="p PER" l'institutrice}  était si grand qu'{T990:EN="p PER" elle}  dit sans le vouloir :

— Oh ! {T1747:EN="p PER" Cette gnangnan}  !

{T1747:EN="p PER" Douce}  {T990:EN="p PER" l'} entendit. D'un saut léger, {T1747:EN="p PER" elle}  fut à terre, {T1747:EN="p PER" chercha}  {T1747:EN="p PER" ses}  sabots, {T1747:EN="p PER" s'assit}  sur le banc et {T1747:EN="p PER" attendit}  une nouvelle punition.

Il n'y eut pas de nouvelle punition. {T990:EN="p PER" La maîtresse}  s'assit {T990:EN="p PER" elle-même}  sur le banc et {T990:EN="p PER" dit}  sans colère :

— Pourquoi ne veux{T1747:EN="p PER" -tu}  pas apprendre à lire ?

{T1747:EN="p PER" Douce}  hésita, {T1747:EN="p PER" baissa}  la tête et {T1747:EN="p PER" répondit}  :

— {T1747:EN="p PER" Je}  ne sais pas.

{T990:EN="p PER" Mlle Charmes}  {T1747:EN="p PER" lui}  prit la main, {T990:EN="p PER" défit}  le poignet du tablier, {T990:EN="p PER" releva}  la manche au-dessus du coude où se voyaient des taches bleuâtres, et {T990:EN="p PER" interrogea} , comme à une leçon :

— Qui {T1747:EN="p PER" t'} a fait ça ?

— Personne.

— Est-ce que tes camarades {T1747:EN="p PER" te}  pincent ?

— Non.

— Pourtant quelqu'un {T1747:EN="p PER" t'} a pincé aujourd'hui, les marques sont toutes fraîches ?

— Non, personne.

{T990:EN="p PER" La maîtresse}  regarda longuement {T1747:EN="p PER" celle  qu'elle  appelait gnangnan} . Après ce qu'{T994:EN="p PER" elle}  venait de voir, {T1671:EN="p PER" elle}  ne savait que penser de ces yeux baissés, de ces lèvres serrées, et de l'ennui profond qui s'étendait comme toujours sur ce petit visage, et le faisait morne jusqu'à l'indifférence. Mais lorsqu'{T1671:EN="p PER" elle}  se leva pour partir, {T1671:EN="p PER" elle}  vit nettement frémir les ailes du petit nez. Une pitié {T1671:EN="p PER" lui}  vint. {T1671:EN="p PER" Elle}  dit doucement :

— Lorsque {T1004:EN="p PER" tes compagnes}  {T1747:EN="p PER" te}  font du mal, il faut {T1671:EN="p PER" me}  le dire, {T1671:EN="p PER" je}  {T1004:EN="p PER" les}  punirai.

{T1747:EN="p PER" La petite}  baissa un peu plus la tête et {T1747:EN="p PER" rabattit}  {T1747:EN="p PER" sa}  manche.

Avant de s'éloigner, {T1671:EN="p PER" Mlle Charmes}  dit encore :

— À partir de demain, {T1655:EN="p PER" ce}  sera {T1655:EN="p PER" Marguerite Dupré}  {T1655:EN="p PER" qui}  {T1747:EN="p PER" te}  fera lire !

Cette fois, {T1747:EN="p PER" Douce}  releva vivement le front et {T1747:EN="p PER" ouvrit}  tout grands {T1747:EN="p PER" ses}  trop grands yeux sur {T1671:EN="p PER" sa maîtresse} . {T1747:EN="p PER" Sa}  bouche s'ouvrit aussi pour un gai sourire, et {T1747:EN="p PER" son}  visage en fut si éclairé soudain que {T1671:EN="p PER" la maîtresse}  en resta comme intimidée. {T1671:EN="p PER" Elle}  s'éloigna cependant, mais ne {T1671:EN="p PER" put}  s'empêcher de se retourner vers {T1747:EN="p PER" la petite fille}  {T1747:EN="p PER" qui}  {T1671:EN="p PER" la}  suivait du regard, les lèvres toujours ouvertes. Jamais {T1671:EN="p PER" elle}  n'avait vu une telle clarté sur un visage d'enfant.

{T1671:EN="p PER" Elle}  sortit de la classe , toute songeuse, ne sachant pas bien ce qui {T1671:EN="p PER" lui}  arrivait. Et tout à coup {T1671:EN="p PER" elle}  comprit qu'{T1671:EN="p PER" elle}  venait de découvrir la nature vraie de {T1671:EN="p PER" sa}  jeune élève. Et, dans {T1671:EN="p PER" sa}  nouvelle surprise, au lieu de dire tout haut comme la première fois : « Oh ! {T1747:EN="p PER" cette petite gnangnan}  » {T1671:EN="p PER" elle}  dit tout bas, pour {T1671:EN="p PER" elle}  seule, avec une sorte de respect :

— Oh ! cette petite Lumière.

Et, par {T1671:EN="p PER" son}  ordre, le jour même, le vilain nom de gnangnan s'effaça pour toujours devant {T1037:EN="p PER" celui d'Églantine} .

⁂

La vieille règle usée dont se servait {T1655:EN="p PER" Marguerite Dupré}  pour faire lire {T1747:EN="p PER" Églantine Lumière} , devait être une baguette de fée car, peu de temps après, {T1040:EN="p PER" la mauvaise élève}  n'était plus {T1041:EN="p PER" la dernière de la classe} . ⁂

Au début du printemps, il y eut un grand changement au Verger .

{T1742:EN="p PER" Le père Lumière} , obligé de reprendre {T1742:EN="p PER" son}  travail au loin, et ne voulant plus laisser seule {T1747:EN="p PER" sa petite fille} , avait prié {T1734:EN="p PER" mère Clarisse}  de revenir comme autrefois dans sa maison . Âgée déjà, et gagnant péniblement {T1734:EN="p PER" sa}  vie à faire des gros travaux dans les fermes avoisinantes , {T1734:EN="p PER" mère Clarisse}  avait accepté avec joie, heureuse d'un travail sans grande fatigue, plus heureuse encore de retrouver {T1747:EN="p PER" la petite}  {T1747:EN="p PER" qu'} elle avait surnommée {T1053:EN="p PER" Douce} , et {T1747:EN="p PER" qu'} {T1734:EN="p PER" elle}  aimait si tendrement.

{T1747:EN="p PER" L'enfant}  n'en était pas moins heureuse. {T1747:EN="p PER" Elle}  n'avait pas osé le montrer devant {T1742:EN="p PER" son grand-père} , mais, après {T1742:EN="p PER" son}  départ, {T1747:EN="p PER" elle}  s'était livrée à une danse désordonnée, à laquelle s'était mêlé {T1572:EN="p PER" le chien} , et qui avait fait rire aux larmes {T1734:EN="p PER" mère Clarisse} .

Les escapades du jeudi  reprirent. {T1748:EN="p PER" Noël}  entrait maintenant par la barrière, comme tout le monde. « {T1580:EN="p PER" Papa}  sait que {T1748:EN="p PER" je}  joue avec {T1747:EN="p PER" Douce} . » disait{T1748:EN="p PER" -il} , comme si cela {T1748:EN="p PER" lui}  donnait le droit d'entrer à {T1748:EN="p PER" sa}  fantaisie et d'emmener {T1748:EN="p PER" sa}  camarade où {T1748:EN="p PER" il}  voulait.

{T1734:EN="p PER" Mère Clarisse}  recommandait :

— Prenez {T1572:EN="p PER" le chien}  avec {T1711:EN="p PER" vous} , et n'allez pas trop loin !

{T1711:EN="p PER" Ils}  promettaient, mais à la façon dont {T1085:EN="p PER" ils}  partaient {T1085:EN="p PER" tous les trois}  on pouvait croire qu'{T1085:EN="p PER" ils}  feraient beaucoup de chemin  avant de s'arrêter.

Souvent {T1734:EN="p PER" mère Clarisse}  {T1085:EN="p PER" les}  accompagnait dans la sapinière . Assise bien à l'aise sur un tas de fougères sèches, {T1734:EN="p PER" elle}  cousait ou tricotait tandis qu'{T1085:EN="p PER" ils}  jouaient ou pêchaient dans l'étang. À l'heure du goûter, {T1734:EN="p PER" elle}  emplissait les gobelets {T1711:EN="p PER" des enfants}  à la toute petite source qui se cachait sous les herbes pour creuser son ruisseau à sa guise. Puis on voyait arriver {T1580:EN="p PER" le père de Noël} . {T1580:EN="p PER" Il}  ne s'arrêtait guère que pour sortir le goûter de {T1580:EN="p PER" sa}  poche, et faire des recommandations {T1711:EN="p PER" aux enfants}  ; et, tournant le dos, {T1580:EN="p PER" il}  disparaissait aussi lentement qu'{T1580:EN="p PER" il}  était venu.

Les grandes vacances  apportèrent leur  joie de chaque jour. Aux heures de pleine chaleur, lorsque le jeu devenait une fatigue, {T1734:EN="p PER" mère Clarisse}  racontait des histoires, ou {T1734:EN="p PER" chantait}  de très vieilles chansons du pays . {T1734:EN="p PER" Sa}  voix chevrotante et basse n'allait pas loin quand {T1734:EN="p PER" elle}  disait :

Qu'avez{T1747:EN="p PER" -vous}  donc {T1747:EN="p PER" la belle}  ? Qu'avez{T1747:EN="p PER" -vous}  à chanter ?

Ah ! si {T1747:EN="p PER" je}  chante c'est la tendresse De trop aimer {T1106:EN="p PER" mon aimable berger} .

Et la chanson se déroulait, simple et claire, fraîche et saine comme l'eau du tout petit ruisseau de la source voisine.

{T1747:EN="p PER" Douce}  écoutait avec {T1747:EN="p PER" ses}  yeux autant qu'avec ses oreilles, et {T1748:EN="p PER" Noël}  n'apportait pas moins d'attention. {T1711:EN="p PER" Tous deux} , épaule contre épaule, avec {T1572:EN="p PER" le chien}  couché par moitié sur {T1711:EN="p PER" leurs}  jambes, {T1711:EN="p PER" ils}  en oubliaient le jeu et la pêche. Dès que {T1734:EN="p PER" la mère Clarisse}  avait fini une chanson, vite {T1711:EN="p PER" ils}  en réclamaient une autre. {T1711:EN="p PER" Ils}  ne {T1734:EN="p PER" la}  prenaient pas au dépourvu, {T1734:EN="p PER" elle}  en savait tant ! {T1748:EN="p PER" Noël}  réclamait surtout la chanson {T1125:EN="p PER" du roulier}  :

La grand'route  comme un ruban, tout le long se déroule.

{T1748:EN="p PER" Il}  reprenait au refrain, d'une voix déjà forte :

Entendez-vous l'essieu crier sur le gravier

Il semblait que {T1748:EN="p PER" c'} était {T1748:EN="p PER" lui}  {T1125:EN="p PER" le roulier} , {T1748:EN="p PER" il}  balançait le torse comme s'{T1748:EN="p PER" il}  marchait allègrement auprès de {T1129:EN="p PER" Cadet} , {T1129:EN="p PER" le beau limonier} , et {T1748:EN="p PER" ses}  longs trala-la-la-la avaient la cadence d'un solide attelage  marchant au pas, et faisant sonner ses grelots sur la route .

Lorsqu'{T1748:EN="p PER" il}  se trouvait seul avec {T1747:EN="p PER" Douce} , {T1748:EN="p PER" il}  n'oubliait pas de {T1747:EN="p PER" lui}  parler de {T1671:EN="p PER" Mlle Charmes}  :

— Quand {T1671:EN="p PER" elle}  vient chez {T1139:EN="p PER" nous} , {T1671:EN="p PER" elle}  a toujours quelque chose à dire de {T1747:EN="p PER" toi}  ! {T1671:EN="p PER" Elle}  {T1747:EN="p PER" t'} aime, maintenant, {T1747:EN="p PER" tu}  sais ? Hier {T1671:EN="p PER" elle}  a dit que c'était bien ennuyeux que {T1747:EN="p PER" tu}  ne saches pas te défendre, parce que {T1148:EN="p PER" les gens}  {T1148:EN="p PER" qui}  ne se défendent pas sont toujours malheureux dans la vie !

{T1747:EN="p PER" Douce}  riait, sans souci de ce que pouvait dire d'{T1747:EN="p PER" elle}  {T1671:EN="p PER" sa maîtresse} . {T1747:EN="p PER" Elle}  {T1671:EN="p PER" lui}  savait gré seulement de ne plus {T1747:EN="p PER" l'} appeler gnangnan, et de {T1747:EN="p PER" l'} avoir séparée de {T1263:EN="p PER" Juliette Force} . Auprès de {T1748:EN="p PER" Noël} , {T1747:EN="p PER" elle}  ne pensait qu'au jeu. Agile et légère, {T1747:EN="p PER" elle}  ne connaissait pas la fatigue. Par contre, {T1747:EN="p PER" elle}  était imprudente au delà de tout. On eût dit que le danger n'existait pas pour {T1747:EN="p PER" elle} . Deux fois déjà, {T1747:EN="p PER" elle}  s'était engagée dans des fondrières d'où {T1747:EN="p PER" elle}  ne serait peut-être pas sortie sans le secours de {T1748:EN="p PER" son camarade} . Il {T1747:EN="p PER" lui}  arrivait de grimper à des peupliers si hauts que {T1748:EN="p PER" le garçon}  tremblait pour {T1747:EN="p PER" elle} , et {T1747:EN="p PER" la}  suppliait de descendre au plus vite. {T1747:EN="p PER" Elle}  descendait pour ne pas {T1748:EN="p PER" le}  contrarier ; mais toujours {T1747:EN="p PER" elle}  se moquait de {T1748:EN="p PER" ses}  craintes. Il en était de même pour l'étang autour duquel {T1711:EN="p PER" ils}  s'amusaient à courir. Rien ne pouvait empêcher {T1747:EN="p PER" Douce}  de se tenir très au bord. Un jour qu'{T1747:EN="p PER" elle}  avait buté contre une grosse racine, {T1748:EN="p PER" Noël}  avait poussé un cri en {T1747:EN="p PER" la}  saisissant au bras. Et {T1734:EN="p PER" mère Clarisse} , tout de suite debout, avait entendu :

— Prends garde ! {T1747:EN="p PER" tu}  pourrais te noyer.

— Mais non ! s'il m'arrive de tomber à l'eau {T1747:EN="p PER" je}  nagerai.

— {T1747:EN="p PER" Tu}  ne sais pas nager !

— Oh ! ce n'est pas difficile, il n'y a qu'à remuer les bras et les jambes.

Ce fut au tour de Noël de rire et de se moquer. {T1747:EN="p PER" Elle}  {T1748:EN="p PER" le}  laissait rire. {T1747:EN="p PER" Elle}  était tellement sûre de ce qu'{T1747:EN="p PER" elle}  disait ! Rien ne {T1747:EN="p PER" lui}  paraissait impossible. Il {T1747:EN="p PER" lui}  semblait même qu'{T1747:EN="p PER" elle}  pourrait voler et planer aussi facilement que ces grands oiseaux dont les ailes lourdes se soulevaient et s'abaissaient lentement et sans bruit.

{T1747:EN="p PER" Elle}  ne tarda pas, du reste à savoir nager aussi bien que {T1748:EN="p PER" le garçon} , quoiqu'{T1747:EN="p PER" elle}  ne voulut jamais se mettre à plat sur l'eau ainsi qu'{T1748:EN="p PER" il}  le {T1747:EN="p PER" lui}  conseillait.

— {T1747:EN="p PER" Je}  n'aime pas que l'eau vienne jusqu'à {T1747:EN="p PER" ma}  bouche, disait{T1747:EN="p PER" -elle} .

Une après-midi que {T1580:EN="p PER" le père}  s'attardait à regarder {T1711:EN="p PER" les deux enfants}  au milieu de l'étang, {T1748:EN="p PER" Noël}  {T1747:EN="p PER" lui}  cria :

— Dis{T1747:EN="p PER" -lui} , {T1580:EN="p PER" papa} , qu'{T1747:EN="p PER" elle}  nage comme une oie, et qu'il faut absolument que l'on voie {T1747:EN="p PER" ses}  pieds !

— {T1747:EN="p PER" Elle}  nage plutôt comme un cygne ! dit en riant {T1580:EN="p PER" le père} .

Et de fait, {T1747:EN="p PER" son}  cou mince et flexible soutenant bien droite {T1747:EN="p PER" sa}  petite tête, les mouvements souples et lents de {T1747:EN="p PER" ses}  bras qu'on ne voyait pas beaucoup plus que {T1747:EN="p PER" ses}  jambes, et {T1747:EN="p PER" son}  petit jupon de laine grise tout gonflé aux hanches, {T1747:EN="p PER" lui}  donnaient réellement l'allure de ce bel oiseau nonchalant et fier. ⁂

Plusieurs années  passèrent sans que rien ne vînt troubler la bonne entente {T1711:EN="p PER" des deux enfants} . Tout comme {T1580:EN="p PER" le père de Noël}  à {T1747:EN="p PER" Douce} , {T1742:EN="p PER" le père Lumière}  faisait bonne figure à {T1748:EN="p PER" Noël}  lorsqu'{T1742:EN="p PER" il}  {T1748:EN="p PER" le}  rencontrait au Verger . {T1742:EN="p PER" Il}  aimait le regard franc {T1748:EN="p PER" du garçon}  et {T1748:EN="p PER" son}  manque de timidité. {T1742:EN="p PER" Il}  aimait {T1748:EN="p PER" sa}  bonne humeur toujours présente et la politesse dont {T1748:EN="p PER" il}  faisait preuve envers {T1229:EN="p PER" les pauvres}  tout autant qu'envers {T1230:EN="p PER" les riches} . {T1742:EN="p PER" Lui}  {T1742:EN="p PER" qui}  ne parlait jamais à {T1742:EN="p PER" sa}  petite fille, {T1742:EN="p PER" il}  avait toujours quelque chose à dire à {T1748:EN="p PER" Noël} . En ce moment {T1742:EN="p PER" il}  s'intéressait surtout au départ prochain {T1748:EN="p PER" du garçon}  pour une école d'agriculture en Algérie  , d'où  {T1742:EN="p PER" il}  reviendrait beaucoup plus savant que {T1242:EN="p PER" les gens d'ici}  sur les choses de la terre, et capable de tenir une ferme  plus grande encore que celle de ses parents  .

{T1747:EN="p PER" Églantine} , à l'école , faisait de rapides progrès et cela sans se donner la moindre peine. Jamais on ne {T1747:EN="p PER" la}  voyait étudier. {T1747:EN="p PER" Elle}  lisait {T1747:EN="p PER" sa}  leçon une fois et ne l'oubliait plus. {T1747:EN="p PER" Elle}  comprenait avant qu'on ait fini de {T1747:EN="p PER" lui}  expliquer, mais il {T1747:EN="p PER" lui}  fallait toujours aller au fond des choses. Et s'il {T1747:EN="p PER" lui}  arrivait de lire ou d'entendre un mot qu'{T1747:EN="p PER" elle}  ne comprenait pas, {T1747:EN="p PER" elle}  le tournait et retournait dans {T1747:EN="p PER" sa}  tête jusqu'à ce qu'{T1747:EN="p PER" elle}  en ait trouvé la signification.

{T1747:EN="p PER" Elle}  n'avait pas attendu d'être une grande de dix ans  pour apprendre à lire aux nouvelles. Celles-ci riaient au lieu de pleurer, comme {T1747:EN="p PER" elle}  l'avait fait {T1747:EN="p PER" elle-même}  au temps de {T1263:EN="p PER" Juliette Force} . {T1671:EN="p PER" Mlle Charmes}  {T1747:EN="p PER" la}  prenait à part pour {T1747:EN="p PER" la}  gronder : « Elles ne doivent pas rire pendant la leçon, il faut être sévère, il faut {T1747:EN="p PER" vous}  faire craindre. »

{T1747:EN="p PER" Églantine}  ne savait pas se faire craindre. {T1747:EN="p PER" Elle}  essayait bien de froncer les lèvres et le front, mais cela faisait rire encore plus fort {T1270:EN="p PER" les autres} . {T1747:EN="p PER" C'} était {T1747:EN="p PER" elle}  aussi {T1747:EN="p PER" qui}  apprenait aux petites les chansonnettes de classe. {T1671:EN="p PER" Mlle Charmes}  écoutait cette voix de {T1275:EN="p PER" fillette} , qu'{T1671:EN="p PER" elle}  ne pouvait comparer à aucune autre, et s'en réjouissait.

{T1748:EN="p PER" Noël} , {T1748:EN="p PER" qui}  continuait de rapporter les propos de {T1671:EN="p PER" la maîtresse} , disait :

— {T1671:EN="p PER" Elle}  n'en revient pas ! {T1671:EN="p PER" Elle}  dit qu'à vingt ans , {T1747:EN="p PER" tu}  auras la plus jolie voix de France .

L'hiver  était moins rude maintenant pour {T1747:EN="p PER" Églantine Lumière} . Vêtue de laine tricotée par {T1734:EN="p PER" mère Clarisse} , et {T1747:EN="p PER" ses}  sabots bien bourrés de paille fraîche, {T1747:EN="p PER" elle}  pouvait faire le trajet de l'école  par tous les temps sans trop souffrir du froid. Et puis, sur la route , c'était à {T1747:EN="p PER" son}  tour de défendre les petites. Une pitié sans limite {T1747:EN="p PER" la}  retenait partout où il y avait du secours à donner. {T1747:EN="p PER" Sa}  pitié s'étendait aux bêtes. Tant que durait la neige, {T1747:EN="p PER" elle}  emportait des graines plein {T1747:EN="p PER" ses}  poches, et les jetait aux oiseaux qui se trouvaient sur {T1747:EN="p PER" son}  passage. Une bonne partie de {T1747:EN="p PER" son}  pain y passait de même. Il arrivait qu'au repas de midi  {T1747:EN="p PER" elle}  n'en retrouvait plus dans {T1747:EN="p PER" son}  panier, et qu'il {T1747:EN="p PER" lui}  fallait manger {T1747:EN="p PER" son}  fricot tout seul.

{T1734:EN="p PER" Mère Clarisse} , en apprenant cela, avait ajouté un autre morceau de pain au fond du panier ; mais ce deuxième s'en allait souvent avec le premier.

Et {T1748:EN="p PER" Noël}  rapportait encore :

— {T1671:EN="p PER" Elle}  a dit que {T1747:EN="p PER" tu}  deviendrais sœur de charité !

Iii

Voici encore un mois de mai . {T1747:EN="p PER" Églantine Lumière}  vient d'avoir seize ans , et depuis {T1747:EN="p PER" sa}  sortie de l'école  {T1747:EN="p PER" elle}  travaille chez le tailleur de Bléroux    , où  {T1742:EN="p PER" son grand-père}  {T1747:EN="p PER" l'} a placée afin qu'{T1747:EN="p PER" elle}  pût apprendre à coudre tout en s'occupant du ménage.

Dans {T1321:EN="p PER" cette jeune fille}  à l'air sage, au visage trop mince et trop pâle, on retrouve {T1323:EN="p PER" l'enfant à la souquenille trouée}  {T1323:EN="p PER" qui}  courait pieds nus, tête nue, bras nus, avec {T1572:EN="p PER" son chien Tou}  et {T1748:EN="p PER" son camarade Noël} . {T1747:EN="p PER" Elle}  ne grimpe plus aux arbres ni ne s'aventure dans les fondrières, mais {T1747:EN="p PER" elle}  garde dans tous {T1747:EN="p PER" ses}  mouvements une souplesse et une hardiesse qui étonnent et parfois effrayent {T1329:EN="p PER" les gens de son entourage} .

{T1747:EN="p PER" Églantine}  n'aime guère ce métier qu'on {T1747:EN="p PER" lui}  impose. Cependant, la facilité qu'{T1747:EN="p PER" elle}  a de tout faire sans peine {T1747:EN="p PER" l'} empêche d'en désirer un autre. Et puis, dans cette maison , {T1747:EN="p PER" elle}  ne s'ennuie pas. Le tailleur et {T1338:EN="p PER" sa femme}   sont aimables et gais, et {T1339:EN="p PER" les enfants} , joyeux et tapageurs, font sans cesse la guerre au silence. Il y a encore {T1654:EN="p PER" le frère du tailleur} , {T1342:EN="p PER" Louis Pied Bot,}  {T1654:EN="p PER" jeune homme de vingt-cinq ans} , de caractère doux, et {T1654:EN="p PER" que}  {T1654:EN="p PER" son}  infirmité rend timide. C'est avec {T1654:EN="p PER" lui}  qu'{T1747:EN="p PER" elle}  coud finement les doublures de soie et fait les boutonnières perlées. C'est aussi avec {T1654:EN="p PER" lui}  qu'{T1747:EN="p PER" elle}  chante à l'église  le dimanche . Leurs deux voix s'accordent parfaitement, et rajeunissent celle du vieil harmonium, ainsi que le dit en riant {T1671:EN="p PER" Mlle Charmes} . Comme {T1671:EN="p PER" elle}  l'a fait autrefois pour {T1654:EN="p PER" Louis Pied Bot} , {T1671:EN="p PER" Mlle Charmes}  enseigne la musique à {T1747:EN="p PER" Églantine Lumière} . {T1742:EN="p PER" Au grand-père}  venu s'en assurer, et l'interdire, {T1671:EN="p PER" elle}  a répondu de {T1671:EN="p PER" son}  ton autoritaire :

— Pourquoi cesser ? À {T1747:EN="p PER" cette élève-là} , on peut tout enseigner.

{T1671:EN="p PER" Elle}  reproche seulement à {T1747:EN="p PER" la jeune fille}  une timidité excessive qui {T1747:EN="p PER" l'} amoindrit aux yeux des autres, dit{T1671:EN="p PER" -elle} , et surtout {T1747:EN="p PER" l'} empêche de donner toute {T1747:EN="p PER" sa}  voix qu'{T1671:EN="p PER" elle}  devine puissante et splendide. {T1671:EN="p PER" Elle}  {T1747:EN="p PER" l'} encourage aussi :

— Soyez sans crainte, {T1747:EN="p PER" Églantine} . Personne ici ne chante comme {T1747:EN="p PER" vous}  !

Justement, parce que {T1747:EN="p PER" sa}  voix ne ressemble pas à celle de {T1374:EN="p PER" ses compagnes} , {T1747:EN="p PER" Églantine}  en a honte, comme {T1747:EN="p PER" elle}  a honte de {T1747:EN="p PER" ses}  goûts différents, comme {T1747:EN="p PER" elle}  a honte de {T1747:EN="p PER" son}  désir de tout connaître, et comme {T1747:EN="p PER" elle}  a honte de {T1747:EN="p PER" sa}  beauté naissante. Cette timidité, qu'on {T1747:EN="p PER" lui}  reproche, s'efface pourtant lorsqu'{T1747:EN="p PER" elle}  fait seulement de la musique. {T1747:EN="p PER" Elle}  aime ce vieil harmonium, qui geint du dos et des pédales, et dont les touches capricieuses résistent ou s'enfoncent brusquement sous le doigt. Par les soirs d'été , {T1747:EN="p PER" sa}  journée finie, {T1747:EN="p PER" elle}  se rend à l'église  pour le seul plaisir de faire résonner l'instrument. Dans la chapelle de la Vierge  , où  se trouve l'harmonium, il fait sombre. À peine si {T1747:EN="p PER" elle}  distingue la grande Vierge blanche entourée de lourds flambeaux et de vases dans lesquels s'épanouissent des fleurs en papier d'or et d'argent. Ce que voit {T1747:EN="p PER" Églantine} , ce qui retient toujours {T1747:EN="p PER" son}  attention, c'est un vitrail aux couleurs vives, placé très haut, et sur lequel le couchant s'arrête longtemps, comme pour mieux le reconnaître. Dans ce vitrail, il y a de hauts palmiers sous un ciel très bleu , et, dans le lointain, sur un chemin de sable brillant , un petit âne s'en va portant {T1397:EN="p PER" Marie}  et {T1398:EN="p PER" son enfant} . Un peu à l'écart, {T1427:EN="p PER" Joseph} , tout vêtu de blanc, marche le front baissé et les épaules basses. Tout est si net sous les derniers rayons du jour qu'{T1747:EN="p PER" Églantine}  croit réellement voir le palmier remuer et le petit âne s'éloigner. À cause de ce vitrail, {T1747:EN="p PER" elle}  chante parfois en sourdine la nativité de {T1403:EN="p PER" Jésus}  et {T1403:EN="p PER" sa}  détresse, la surprise {T1405:EN="p PER" des bergers}  {T1405:EN="p PER" que}  {T1406:EN="p PER" les anges}  appellent à l'adoration {T1413:EN="p PER" du nouveau-né} , et l'émerveillement de {T1409:EN="p PER" la bergère}  {T1409:EN="p PER" qui}  revient de la crèche du petit roi  , et dit {T1412:EN="p PER" aux autres}  :

{T1413:EN="p PER" Il}  n'a ni langes ni drapeaux Et dans cet état misérable On ne peut voir rien de plus beau.

Toujours à cause des palmiers et du ciel bleu , {T1747:EN="p PER" elle}  chante aussi la très vieille complainte de {T1416:EN="p PER" Joseph}  vendu par {T1417:EN="p PER" ses frères} . {T1747:EN="p PER" Elle}  dit la haute peine de {T1426:EN="p PER" Jacob}  lorsque {T1420:EN="p PER" ses fils}  {T1421:EN="p PER" lui}  apportent la robe déchirée de {T1426:EN="p PER" son}  enfant préféré :

Oh ! {T1427:EN="p PER" Joseph} , oh ! {T1426:EN="p PER" mon}  aimable Fils affable Les bêtes {T1427:EN="p PER" t'} ont dévoré. {T1426:EN="p PER" Je}  perds avec {T1427:EN="p PER" toi}  l'envie d'être en vie …

À cette heure où {T1428:EN="p PER" les gens}  sont rentrés pour le repas du soir , certaine d'être seule à entendre {T1747:EN="p PER" sa}  voix, {T1747:EN="p PER" elle}  peut moduler à {T1747:EN="p PER" son}  gré la joie la plus vive ou la douleur la plus profonde.

Chaque soir {T1734:EN="p PER" mère Clarisse}  attend {T1747:EN="p PER" Églantine}  auprès de la table où fume la soupière et où se gonfle le gros pain bis, entre le fromage et les fruits. {T1572:EN="p PER" Tou} , devenu vieux et patient, attend {T1572:EN="p PER" sa}  maîtresse à l'entrée du Verger   et {T1747:EN="p PER" l'} annonce par un aboiement qui ressemble à un rire.

{T1742:EN="p PER" Le père Lumière}  mange à {T1742:EN="p PER" son}  heure, sans un mot, seul au bout de la table.

Pour rentrer plus vite, {T1747:EN="p PER" Églantine}  prend le chemin de la sapinière  . Un chemin  fait de sable gris, et si fin que les pieds n'y laissent pas de trace. {T1747:EN="p PER" Elle}  ne prend la route  que lorsque {T1654:EN="p PER" Louis Pied Bot}  demande à faire un bout de promenade avec {T1747:EN="p PER" elle}  pour délasser {T1654:EN="p PER" ses}  jambes si longtemps croisées sur l'établi. Ce bout de promenade va toujours jusqu'à la maison de Marguerite Dupré  . {T1655:EN="p PER" La jeune fille} , debout sur le seuil, les regarde venir. On dirait qu'{T1655:EN="p PER" elle}  les attend. Dès qu'ils sont proches, {T1655:EN="p PER" elle}  vient à eux pour parler et rire un instant, puis {T1655:EN="p PER" elle}  rentre, tandis que {T1654:EN="p PER" Louis Pied Bot} , le visage pensif, s'en retourne lentement vers la maison de son frère  .

Aujourd'hui, malgré ce beau soir de mai  , {T1654:EN="p PER" Louis Pied Bot}  ne parle pas de promenade. {T1654:EN="p PER" Il}  sait que {T1748:EN="p PER" Noël Barray}  est revenu ce matin  d'Algérie , où  {T1748:EN="p PER" il}  vient de passer {T1748:EN="p PER" sa}  dernière année d'école . {T1654:EN="p PER" Il}  l'annonce à {T1747:EN="p PER" Églantine}  {T1747:EN="p PER" dont}  le visage prend aussitôt ce rayonnement qui {T1747:EN="p PER" lui}  fait un teint de fleur et {T1747:EN="p PER" lui}  met au front comme un reflet de soleil . {T1747:EN="p PER" Elle}  sait que {T1748:EN="p PER" Noël}  va {T1747:EN="p PER" la}  guetter dans la sapinière . {T1747:EN="p PER" Elle}  sait qu'{T1748:EN="p PER" il}  {T1747:EN="p PER" la}  prendra par la taille et {T1747:EN="p PER" la}  fera tourner en une danse folle, puis qu'{T1748:EN="p PER" il}  {T1747:EN="p PER" lui}  saisira solidement la main et {T1747:EN="p PER" la}  fera courir, jusqu'au Verger , ainsi qu'{T1748:EN="p PER" il}  l'a fait la seule fois de {T1748:EN="p PER" sa}  venue en vacances. Cette année, {T1748:EN="p PER" Noël}  a dix-neuf ans  ; mais l'idée ne vient pas à {T1747:EN="p PER" Églantine}  qu'{T1748:EN="p PER" il}  est maintenant {T1495:EN="p PER" un jeune homme} , ainsi qu'{T1747:EN="p PER" elle}  est {T1747:EN="p PER" elle-même}  {T1498:EN="p PER" une jeune fille} . {T1747:EN="p PER" Son}  travail rangé, {T1747:EN="p PER" elle}  quitte l'atelier  et s'engage d'un pas vif dans le chemin  où  {T1747:EN="p PER" elle}  voit tout d'abord {T1572:EN="p PER" le chien}  {T1572:EN="p PER" qui}  vient à {T1747:EN="p PER" sa}  rencontre. {T1572:EN="p PER" Il}  est tout frétillant de joie, {T1572:EN="p PER" il}  mordille {T1747:EN="p PER" sa}  robe, et {T1747:EN="p PER" elle}  comprend qu'{T1572:EN="p PER" il}  {T1747:EN="p PER" lui}  dit :

— {T1748:EN="p PER" Noël}  est là ! {T1572:EN="p PER" Je}  {T1748:EN="p PER" l'} ai vu ! Dépêche{T1747:EN="p PER" -toi}  !

Ah ! oui, {T1747:EN="p PER" elle}  se dépêche, et {T1747:EN="p PER" ses}  grands yeux s'ouvrent plus grands encore pour fouiller le sous-bois , à la recherche de {T1748:EN="p PER" l'arrivant} . {T1747:EN="p PER" Elle}  {T1748:EN="p PER" l'} aperçoit enfin, {T1748:EN="p PER" il}  vient de la direction de l'étang. {T1747:EN="p PER" Elle}  court, pour arriver plus vite à {T1748:EN="p PER" lui} . Mais brusquement {T1747:EN="p PER" elle}  ralentit. « {T1529:EN="p PER" Ce jeune homme à la poitrine large} , au beau visage orné d'une moustache soyeuse et fournie, est{T1529:EN="p PER" -ce}  là {T1748:EN="p PER" Noël}  ? » {T1748:EN="p PER" Noël}  a ralenti du même mouvement. « {T1534:EN="p PER" Cette jeune fille à l'allure distinguée} , au buste plein, au visage délicat sous {T1533:EN="p PER" ses}  cheveux si nuancés, est{T1534:EN="p PER" -ce}  bien {T1747:EN="p PER" Douce}  ? »

Mais oui, mais oui, semble dire {T1572:EN="p PER" le vieux chien}  en allant de l'un à l'autre. {T1572:EN="p PER" Il}  aboie impatiemment comme s'{T1572:EN="p PER" il}  {T1711:EN="p PER" leur}  disait :

— Qu'attendez{T1711:EN="p PER" -vous}  pour tourner et courir ?

Et dès qu'{T1711:EN="p PER" ils}  se sont rejoints, {T1572:EN="p PER" il}  tourne {T1572:EN="p PER" lui-même}  et saute lourdement.

{T1711:EN="p PER" Les jeunes gens}  rient, et malgré la gêne qui {T1711:EN="p PER" les}  sépare, {T1711:EN="p PER" ils}  ne songent pas à tourner ni à courir. {T1711:EN="p PER" Ils}  marchent au contraire gravement, n'osant ni parler ni se regarder. {T1572:EN="p PER" Tou}  a enfin compris que l'heure est au calme, {T1572:EN="p PER" il}  se glisse entre {T1711:EN="p PER" eux}  dans l'espace libre et {T1572:EN="p PER" marche}  sagement.

C'est {T1747:EN="p PER" Églantine}  qui parle la première :

— {T1748:EN="p PER" Vous}  veniez de l'étang, l'avez{T1748:EN="p PER" -vous}  trouvé changé ?

— Non !

Et {T1748:EN="p PER" Noël}  ajoute aussitôt :

— C'est à cette époque de l'année  qu'il est le plus beau !

Peu à peu la parole {T1711:EN="p PER" leur}  revient. {T1748:EN="p PER" Noël}  s'informe de ce qui s'est passé à Bléroux  pendant {T1748:EN="p PER" son}  absence, et {T1747:EN="p PER" la jeune fille}  {T1748:EN="p PER" le}  renseigne. Lorsqu'{T1711:EN="p PER" ils}  sont en vue de la grille du potager , {T1747:EN="p PER" Églantine}  s'arrête, et {T1748:EN="p PER" Noël}  comprend qu'{T1748:EN="p PER" il}  ne doit pas {T1747:EN="p PER" l'} accompagner plus loin. Cependant {T1748:EN="p PER" il}  ne se décide pas à s'en aller. {T1748:EN="p PER" Il}  caresse {T1572:EN="p PER" Tou}  {T1572:EN="p PER" qui}  se dresse vers {T1748:EN="p PER" lui}  et semble {T1748:EN="p PER" l'} engager à sauter la grille. {T1748:EN="p PER" Il}  s'adosse à un sapin, puis à un autre, et de nouveau {T1748:EN="p PER" il}  parle : {T1748:EN="p PER" il}  travaillera ici, avec {T1578:EN="p PER" son frère} , jusqu'à {T1748:EN="p PER" son}  départ pour le régiment, et au retour {T1580:EN="p PER" son père}  {T1748:EN="p PER" lui}  achètera une ferme  dans les environs. Et alors … Sans doute …

{T1748:EN="p PER" Il}  n'achève pas. Les grands yeux au regard absent {T1748:EN="p PER" lui}  montrent clairement qu'{T1747:EN="p PER" Églantine}  n'entend plus rien de ce qu'{T1748:EN="p PER" il}  dit. Dans le silence qui se prolonge, {T1747:EN="p PER" elle}  {T1748:EN="p PER" lui}  tend la main pour un adieu. {T1748:EN="p PER" Il}  la prend, cette main, et la garde dans la sienne pendant qu'{T1748:EN="p PER" il}  dit encore :

— {T1748:EN="p PER" J'} irai tous les dimanches  pêcher dans l'étang. N'y viendrez-vous pas, {T1747:EN="p PER" Églantine}  ?

L'air toujours absorbée, {T1747:EN="p PER" elle}  répond de façon vague. {T1747:EN="p PER" Elle}  ne sait. {T1747:EN="p PER" Elle}  n'est pas libre de {T1747:EN="p PER" son}  temps. Tout est changé. Et tout à coup {T1747:EN="p PER" elle}  rit et {T1747:EN="p PER" dit}  :

— Comme c'est bête de ne plus être le petit garçon et {T1601:EN="p PER" la petite fille}   {T1602:EN="p PER" qui}  se disaient « tu » !

Les grands yeux sont redevenus expressifs, et {T1748:EN="p PER" Noël}  voit revenir sur les joues pâles les couleurs vives que le jeu y mettait autrefois.

On ne parla que de {T1748:EN="p PER" Noël} , ce soir-là , au Verger . À peine si {T1747:EN="p PER" Églantine}  {T1748:EN="p PER" l'} avait regardé, et cependant {T1747:EN="p PER" elle}  parlait de {T1748:EN="p PER" son}  visage, de {T1748:EN="p PER" ses}  cheveux et de {T1748:EN="p PER" ses}  vêtements comme si {T1747:EN="p PER" elle}  eût passé une journée entière auprès de {T1748:EN="p PER" lui} . {T1747:EN="p PER" Elle}  ne savait pas si {T1747:EN="p PER" elle}  était joyeuse de ce retour. La rencontre dans le bois  avait été si différente de ce qu'{T1747:EN="p PER" elle}  attendait ! Mais {T1747:EN="p PER" elle}  n'oublia pas de dire que {T1748:EN="p PER" Noël}  irait tous les dimanches  pêcher dans l'étang.

— {T1622:EN="p PER" Nous}  irons {T1748:EN="p PER" le}  surprendre ! dit {T1734:EN="p PER" mère Clarisse}  {T1734:EN="p PER" qui}  ne savait pourquoi des roses fleurissaient, se flétrissaient et renaissaient sur le visage de {T1747:EN="p PER" Douce} . Oui, {T1747:EN="p PER" elle}  irait à l'étang. {T1747:EN="p PER" Elle}  était curieuse de voir {T1630:EN="p PER" le jeune homme}  {T1630:EN="p PER" qu'} était devenu ce gamin de Noël, qu'on n'avait pas revu depuis plus de deux ans . {T1747:EN="p PER" Elle}  n'eut pas à se déranger pour cela. Le lendemain même, vers le soir, {T1747:EN="p PER" elle}  {T1748:EN="p PER" le}  vit entrer au Verger . {T1748:EN="p PER" Il}  venait, dit{T1748:EN="p PER" -il} , annoncer {T1748:EN="p PER" son}  retour, avec l'espoir de retrouver dans la maison  les amitiés qu'{T1748:EN="p PER" il}  y  avait laissées. {T1711:EN="p PER" Ils}  parlèrent d'{T1747:EN="p PER" Églantine}  en attendant {T1742:EN="p PER" le grand-père}  {T1742:EN="p PER" qui}  n'était pas encore rentré. {T1748:EN="p PER" Noël}  s'informait {T1652:EN="p PER" des relations de la jeune fille  à Bléroux} , de {T1747:EN="p PER" ses}  goûts et de {T1747:EN="p PER" ses}  amusements préférés.

{T1652:EN="p PER" Ses relations}  ? {T1747:EN="p PER" Elle}  avait {T1654:EN="p PER" Louis Pied Bot}  et {T1655:EN="p PER" Marguerite Dupré} . {T1747:EN="p PER" Ses}  amusements ? {T1747:EN="p PER" Elle}  passait beaucoup de temps chez {T1671:EN="p PER" Mlle Charmes}  {T1671:EN="p PER" qui}  {T1747:EN="p PER" l'} aimait, {T1747:EN="p PER" la}  faisait chanter et tenir l'harmonium à l'église . {T1747:EN="p PER" Églantine}  adorait la musique. C'était un goût qu'{T1747:EN="p PER" elle}  avait comme ça. On ne savait pas d'où cela pouvait {T1747:EN="p PER" lui}  venir, {T1666:EN="p PER" personne}  dans {T1667:EN="p PER" sa famille}  n'avait jamais chanté de cette voix jolie qu'{T1747:EN="p PER" elle}  avait apportée en naissant. Même quand {T1747:EN="p PER" elle}  pleurait, étant toute petite, c'était si doux à entendre. Et puis, aussi, {T1747:EN="p PER" elle}  devenait savante. {T1671:EN="p PER" Mlle Charmes}  {T1747:EN="p PER" lui}  prêtait des livres et {T1747:EN="p PER" lui}  faisait réciter des vers. Ici, à la maison , {T1747:EN="p PER" elle}  était toujours la même, affectueuse et gaie, bonne à tous, aux bêtes comme {T1676:EN="p PER" aux gens} , un peu triste seulement, lorsque {T1742:EN="p PER" son grand-père}  se détournait d'{T1747:EN="p PER" elle}  avec trop de mauvaise humeur. Pourtant {T1747:EN="p PER" elle}  évitait de {T1742:EN="p PER" lui}  parler pour ne pas {T1742:EN="p PER" le}  tourmenter. {T1747:EN="p PER" Elle}  évitait même de se trouver sur {T1742:EN="p PER" son}  passage tant {T1747:EN="p PER" elle}  avait le désir de se faire oublier.

{T1734:EN="p PER" Mère Clarisse}  n'en finissait plus de parler de {T1693:EN="p PER" l'enfant}  {T1687:EN="p PER" qu'} {T1734:EN="p PER" elle}  avait emportée, un jour, de cette maison  où  le malheur était entré en même temps qu'{T1693:EN="p PER" elle} . {T1693:EN="p PER" Une petite fille}  si patiente qu'on ne {T1693:EN="p PER" l'} entendait jamais se plaindre, contente de tout, souriant à {T1694:EN="p PER" tous} .

{T1748:EN="p PER" Noël}  aurait bien voulu en entendre davantage, mais {T1742:EN="p PER" le père Lumière}  rentrait, après avoir longuement frotté {T1742:EN="p PER" ses}  sabots sur le seuil. {T1742:EN="p PER" Il}  se montra tout heureux de revoir {T1748:EN="p PER" le petit Barray} , ainsi qu'{T1742:EN="p PER" il}  continuait à {T1748:EN="p PER" l'} appeler. Et après une demi-heure de causerie ils trinquèrent d'un verre de bon cidre et se séparèrent en vieux amis.

{T1748:EN="p PER" Noël} , ainsi qu'{T1748:EN="p PER" il}  l'avait dit, allait pêcher dans l'étang tous les dimanches . Et le mois  n'était pas encore écoulé qu'{T1747:EN="p PER" Églantine}  passait de longues heures auprès de {T1748:EN="p PER" lui} , accompagnée de {T1734:EN="p PER" mère Clarisse} . Tout était redevenu comme autrefois. {T1711:EN="p PER" Les jeunes gens}  reprenaient l'habitude de se baigner dans l'étang, tout comme {T1711:EN="p PER" ils}  avaient repris {T1711:EN="p PER" leur}  tutoiement familier, et {T1734:EN="p PER" mère Clarisse}  {T1734:EN="p PER" ses}  chansons.

{T1734:EN="p PER" Mère Clarisse}  avait tout de suite compris que l'amour remplaçait déjà la camaraderie. Cet amour, {T1734:EN="p PER" elle}  le voyait grandir avec une telle rapidité qu'{T1734:EN="p PER" elle}  en prenait peur. {T1734:EN="p PER" Elle}  ne doutait pas cependant que {T1734:EN="p PER" sa}  chère Douce serait un jour {T1719:EN="p PER" la femme de Noël} , ainsi que {T1748:EN="p PER" lui-même}  l'affirmait de toute {T1748:EN="p PER" sa}  foi et de toute {T1748:EN="p PER" sa}  volonté. {T1747:EN="p PER" Églantine}  s'inquiétait du vouloir de {T1742:EN="p PER" son grand-père} , lorsque ce moment-là serait venu. Et {T1748:EN="p PER" Noël}  se rebiffait contre cette haine d'{T1727:EN="p PER" un grand-père}  pour {T1728:EN="p PER" sa petite fille} . {T1748:EN="p PER" Il}  n'en admettait pas la raison. Et pour la combattre, {T1748:EN="p PER" il}  voulut connaître tous les détails du malheur passé. {T1734:EN="p PER" Mère Clarisse}  pensait comme {T1748:EN="p PER" lui}  : « quand on connaît bien le passé , disait{T1734:EN="p PER" -elle} , on dirige mieux le présent . » {T1747:EN="p PER" Églantine}  excusait cette haine, ayant fini par se croire vraiment coupable d'être née. Que de fois {T1747:EN="p PER" elle}  était entrée seule dans cette chambre du haut, où {T1748:EN="p PER" Noël}  {T1747:EN="p PER" l'} avait conduite le premier, et que {T1742:EN="p PER" le père Lumière}  habitait maintenant, sans y avoir rien changé, à part le berceau qu'{T1742:EN="p PER" il}  avait enlevé et {T1742:EN="p PER" mis}  dans le coin le plus sombre du grenier. Que de fois {T1747:EN="p PER" elle}  avait regardé le portrait de {T1744:EN="p PER" ses parents}  dans {T1745:EN="p PER" leurs}  beaux habits de jeunes mariés. Et toujours, sans pouvoir s'en empêcher, {T1747:EN="p PER" elle}  prenait dans {T1747:EN="p PER" ses}  mains le cadre doré pour lire au dos ces deux lignes que {T1748:EN="p PER" Noël} 