Élisabeth Seton

Il y a déjà quatre-vingts ans  que {T59:EN="p PER" Madame Seton}  s'est éteinte à Emmetsburg , mais, loin de plonger dans l'ombre, {T4:EN="p PER" sa}  mémoire grandit. D'après quelques journaux, {T5:EN="p PER" les évêques des États-Unis}  songeraient à demander la canonisation de {T59:EN="p PER" cette illustre convertie} . On a même annoncé que {T8:EN="p PER" le président de l'Université de Niagara}  était chargé de recueillir les preuves de l'héroïcité de {T59:EN="p PER" ses}  vertus.

Quoi qu'il en soit, {T59:EN="p PER" Élisabeth Seton}  est l'une des gloires de l'Amérique  et {T59:EN="p PER" son}  histoire offre un grand intérêt.

{T59:EN="p PER" Cette femme comblée de tous les dons}  a éprouvé toutes les vicissitudes humaines ; {T59:EN="p PER" elle}  a connu les ardentes tendresses, les joies qui transportent et aussi toutes les angoisses, tous les déchirements de la douleur. Encore protestante, {T59:EN="p PER" elle}  s'est élevée à une admirable vertu : « {T59:EN="p PER" Je}  ne regarde ni en arrière, ni en avant, {T59:EN="p PER" je}  regarde en haut, » disait-{T59:EN="p PER" elle}  dans l'écroulement de {T59:EN="p PER" son}  bonheur, l'un des plus complets qu'{T22:EN="p PER" une créature mortelle}  ait jamais possédés. Et ces mots {T59:EN="p PER" la}  révèlent et {T59:EN="p PER" la}  peignent.

Attirée vers le catholicisme, avant d'arriver à la conviction qui oblige, {T59:EN="p PER" elle}  passa à travers les ténèbres et les agonies du doute. Tous les liens du sang, de l'intérêt, de l'affection, du souvenir l'attachaient à la religion où {T59:EN="p PER" elle}  était née. C'est par de sanglants sacrifices qu'{T59:EN="p PER" elle}  parvint à l'entière vérité, à l'éclatante lumière. Ruinée entièrement, veuve désolée, abandonnée des siens, {T59:EN="p PER" elle}  fut l'ouvrière de Dieu dans la grande République. Le catholicisme y était alors en exécration. Mais la Révolution française avait envoyé aux États-Unis  {T36:EN="p PER" des prêtres admirables} . {T31:EN="p PER" Les Cheverus} , {T32:EN="p PER" les Matignon} , {T33:EN="p PER" les Du Bourg} , {T34:EN="p PER" les Bruté de Rémur} , etc., firent un immense bien, et {T59:EN="p PER" Madame Seton}  a la gloire d'avoir aidé {T36:EN="p PER" ces proscrits apôtres}  de {T59:EN="p PER" sa}  patrie.

{T38:EN="p PER" Plusieurs}  ont écrit {T59:EN="p PER" sa}  vie. Il me  semble qu'on peut difficilement la lire sans attendrissement, sans profit, sans ressentir, au moins en passant, ce qu'{T41:EN="p PER" un ancien}  appelait le mouvement des ailes de l'âme. {T59:EN="p PER" Mme Seton}  est-{T59:EN="p PER" elle}  aussi connue chez nous  qu'{T59:EN="p PER" elle}  le devrait être ? Je  ne le crois pas : et, m' aidant de {T48:EN="p PER" ses  historiens} , je  vais donner aux lecteurs de la Revue Canadienne  une biographie de {T59:EN="p PER" cette femme} , l'une des plus accomplies, des plus aimantes et des plus aimées  qui aient jamais foulé la terre. {T59:EN="p PER" Elle}  a beaucoup écrit ; et, autant que possible, je  {T59:EN="p PER" la}  laisserai parler {T59:EN="p PER" elle-même} .

I

{T59:EN="p PER" Mme Seton}  ({T59:EN="p PER" Élisabeth-Anna Bayley} ) naquit à New-York , en 1774 , de {T612:EN="p PER" Richard Bayley} , {T63:EN="p PER" cadet d'une noble famille d'Angleterre} , et de {T125:EN="p PER" Catherine Charlton} , {T67:EN="p PER" fille d'un ministre anglican} .

{T69:EN="p PER" Son  père}  devait arriver au plus haut rang dans la profession médicale, mais {T125:EN="p PER" sa  mère}  mourut fort jeune.

{T73:EN="p PER" Élisabeth}  n'avait pas encore trois ans  quand {T401:EN="p PER" elle}  {T125:EN="p PER" la}  perdit et toutes {T401:EN="p PER" ses}  affections se reportèrent sur {T612:EN="p PER" son  père} .

{T612:EN="p PER" Richard Bayley}  avait une rare élévation de caractère. Chirurgien très distingué, savant illustre, {T612:EN="p PER" il}  n'en restait pas moins de la race {T82:EN="p PER" des aimants} , {T83:EN="p PER" des dévoués} , et le malheur de {T401:EN="p PER" sa  fille}  rendit {T612:EN="p PER" sa}  sollicitude plus inquiète et plus tendre.

L'enfant avait toutes les grâces, les dons les plus rares, les plus charmants, et {T401:EN="p PER" sa}  pensée s'envolait comme naturellement vers l'autre vie.

{T401:EN="p PER" Elle}  avait quatre ans  quand {T401:EN="p PER" elle}  perdit {T127:EN="p PER" sa  petite sœur Catherine} , {T93:EN="p PER" qui}  n'en  avait que deux. Après {T127:EN="p PER" l'} avoir vu mettre dans {T127:EN="p PER" son}  cercueil, {T401:EN="p PER" Élisabeth}  alla s'asseoir sur l'un des degrés du seuil de la maison   et y resta longtemps, silencieuse, les yeux fixés au ciel

« Eh quoi ! {T401:EN="p PER" lui}  dit {T101:EN="p PER" quelqu'un} , {T127:EN="p PER" la petite Kitty}  — {T127:EN="p PER" que}  {T401:EN="p PER" vous}  aimiez tant — est morte et {T401:EN="p PER" vous}  ne pleurez point !

— Non, répondit-{T401:EN="p PER" elle} , parce que {T127:EN="p PER" Kitty}  est au ciel. {T401:EN="p PER" Je}  voudrais bien pouvoir aussi aller au ciel avec {T125:EN="p PER" maman} . »

{T401:EN="p PER" Elle}  aimait passionnément le jeu. Mais un jour , malgré ses supplications, {T112:EN="p PER" ses petites compagnes}  s'obstinèrent à détruire un nid d'{T113:EN="p PER" oiseau} . {T401:EN="p PER" Élisabeth}  pleura amèrement et {T401:EN="p PER" son}  chagrin fut long à se guérir. Depuis, {T401:EN="p PER" elle}  aima toujours mieux jouer et se promener seule. À la fin de {T401:EN="p PER" sa}  vie, notant {T401:EN="p PER" ses}  chers souvenirs, {T401:EN="p PER" Madame Seton}  écrivait, se reportant à ses  jeunes années  :

« {T401:EN="p PER" Mon}  admiration pour les nuages ; {T401:EN="p PER" mon}  bonheur à les contempler toujours avec une pensée pour {T125:EN="p PER" ma  mère}  et pour {T127:EN="p PER" Kitty}  , {T128:EN="p PER" toutes deux}  au ciel. — {T401:EN="p PER" Mon}  bonheur à rester seule assise au bord de la mer  , à errer pendant des heures sur la plage  , chantant, ramassant des coquillages. La moindre petite feuille, la moindre fleur, un insecte, un animal, l'ombre des nuages, le frémissement du feuillage, tout sujet de pensées vagues, indéfinies, vers Dieu et vers l'autre vie. »

Dès sa  petite enfance , on put reconnaître qu'{T401:EN="p PER" elle}  avait reçu le don redoutable de la sensibilité extrême. {T401:EN="p PER" Sa}  tendresse pour {T612:EN="p PER" son  père}  touchait à l'adoration. Jamais il ne lui arriva de {T612:EN="p PER" lui}  désobéir. Le désir de {T612:EN="p PER" lui}  plaire {T401:EN="p PER" lui}  donnait le courage de l'effort, de l'application soutenue. Heureux {T143:EN="p PER" ceux qui commencent la vie avec le sentiment d'une vénération profonde} .

II

{T612:EN="p PER" Le docteur Bayley}  fit presque seul l'éducation de {T401:EN="p PER" sa  fille} . Alors, aux États-Unis , les établissements d'éducation  étaient loin d'offrir les mêmes avantages qu'aujourd'hui, et d'ailleurs, la guerre civile  les  avait presque tous  fermés.

Cette glorieuse guerre de l'Indépendance  dura sept ans  ; et, pendant ces années d'alarmes et de périls , {T612:EN="p PER" Richard Bayley} , chirurgien de l'armée , {T612:EN="p PER" trouva}  moyen de s'occuper assidûment de {T401:EN="p PER" sa  fille} .

{T401:EN="p PER" Élisabeth}  avait un esprit d'élite ; {T401:EN="p PER" elle}  acquit vite une instruction remarquable. {T401:EN="p PER" Son}  goût pour la lecture devint de bonne heure une passion. À quatorze ans , les beautés de la Bible et {T164:EN="p PER" des grands poètes anglais}  {T401:EN="p PER" la}  ravissaient. Mais {T612:EN="p PER" le docteur Bayley}  savait que la supériorité d'{T168:EN="p PER" une femme}  ne {T168:EN="p PER" lui}  assure pas le bonheur. Au lieu d'exciter l'ardente intelligence de {T401:EN="p PER" sa  fille} , {T612:EN="p PER" il}  s'appliqua surtout à bien former {T401:EN="p PER" son}  caractère, à fortifier {T401:EN="p PER" sa}  volonté. Et si {T401:EN="p PER" Élisabeth}  a été l'une des bienfaitrices de la grande et douloureuse famille humaine    ; si {T401:EN="p PER" elle}  a gravi d'un pas si ferme le sentier âpre, escarpé, le sentier des cimes, on peut affirmer que {T401:EN="p PER" son}  éducation première y a beaucoup contribué.

L'église anglicane  a plus gardé du catholicisme que toutes les autres sectes. {T401:EN="p PER" Élisabeth}  en suivait les offices avec bonheur ; et ou l'eût bien étonnée en {T401:EN="p PER" lui}  apprenant que ce qu'{T401:EN="p PER" elle}  goûtait surtout dans {T401:EN="p PER" son}  culte venait de l'Église catholique . Fort attachée à {T401:EN="p PER" ses}  croyances, {T401:EN="p PER" elle}  aspirait à vivre comme il convient à une âme immortelle.

Le sentiment filial envers Dieu était singulièrement vif en {T401:EN="p PER" son}  cœur ; et, à ce sentiment délicieux, tout servait d'aliment.

« Un jour de l'année 1789  , écrivait-{T401:EN="p PER" elle}  en 1803 , dans {T401:EN="p PER" son}  journal, pendant que {T612:EN="p PER" mon  père}  était en Angleterre , par une belle matinée de mai  , le cœur léger et joyeux, {T401:EN="p PER" je}  sautai dans un chariot  qui  allait au bois  chercher des branchages. {T205:EN="p PER" Joe} , {T204:EN="p PER" qui}  avait conduit, se mit à couper {T205:EN="p PER" son}  bois ; et {T401:EN="p PER" moi} , {T401:EN="p PER" je}  m'avançai sous les arbres. {T401:EN="p PER" Je}  trouvai bientôt un sentier  qui  menait à une prairie . Là , il y avait un châtaignier entouré de jeunes plants sous lequel {T401:EN="p PER" je}  pensai trouver une jolie place pour m'asseoir. C'était en effet un lit charmant : une mousse épaisse et verte, de l'ombre sous un arbre et un chaud soleil. Sur {T401:EN="p PER" ma}  tête, la voûte du ciel d'un bleu d'azur ; autour de {T401:EN="p PER" moi} , toutes les rumeurs du printemps , tout allégresse et mélodie ; et ces douces fleurs, les clochettes des bois , et tous ces bouquets sauvages que {T401:EN="p PER" j'} avais cueillis en chemin. {T401:EN="p PER" J'} étais là, {T401:EN="p PER" mon}  cœur d'{T221:EN="p PER" enfant}  aussi innocent que jamais cœur d'enfant ait pu l'être, {T401:EN="p PER" me}  remplissant d'amour pour Dieu et pour ses œuvres. Même à présent, {T401:EN="p PER" je}  crois éprouver les impressions que {T401:EN="p PER" mon}  âme d'enfant ressentit alors. Il {T401:EN="p PER" me}  vint à la pensée que {T612:EN="p PER" mon  père} , {T612:EN="p PER" qui}  était si loin à ce moment , ne pouvait prendre soin de {T401:EN="p PER" moi} , mais que Dieu était {T401:EN="p PER" mon}  Père, {T401:EN="p PER" mon}  Tout. {T401:EN="p PER" Je}  priai, {T401:EN="p PER" je}  chantai des hymnes, {T401:EN="p PER" je}  m'écriai à travers le bois  ; {T401:EN="p PER" je}  riais et {T401:EN="p PER" me}  parlais à {T401:EN="p PER" moi}  seule, admirant la bonté de Celui qui {T401:EN="p PER" m'} élevait ainsi au-dessus de {T401:EN="p PER" moi-même}  et de tout chagrin. Puis {T401:EN="p PER" je}  m'assis de nouveau pour goûter cette paix céleste. »

La piété de {T401:EN="p PER" Mlle Bayley}  avait ce caractère tendre, joyeux, abandonné, mais {T401:EN="p PER" la jeune fille}  n'y laissait rien au caprice. {T401:EN="p PER" Elle}  avait compris que la « religion n'est rien si elle n'est pas tout, si elle n'inspire, ne dirige et ne soutient la vie entière ». Tous les jours , {T401:EN="p PER" elle}  consacrait un temps considérable à la lecture de l'Écriture sainte ; chaque soir , et d'ordinaire par écrit, {T401:EN="p PER" elle}  faisait {T401:EN="p PER" son}  examen de conscience. Mais {T401:EN="p PER" son}  cœur passionnément tendre ne s'accommodait guère de la sécheresse protestante.

L'image de Notre-Seignnur {T401:EN="p PER" lui}  inspirait une vénération inexprimable. Contrairement, aux usages de {T253:EN="p PER" ses  coreligionnaires} , {T401:EN="p PER" elle}  aimait à prier, chez {T401:EN="p PER" elle} , devant un crucifix et portait à {T401:EN="p PER" son}  cou une petite croix qu'{T401:EN="p PER" elle}  ne quittait jamais.

Ce qu'{T401:EN="p PER" elle}  lisait dans l'histoire des anciens ordres religieux  {T401:EN="p PER" la}  ravissait et — preuve que l'imagination ne sert pas qu'au romanesque, comme on le croit trop généralement — {T401:EN="p PER" elle}  se plaisait aux descriptions des vieux cloîtres .

L'effervescence de la jeunesse  et les premiers rapports avec le monde refroidirent-ils cette ferveur religieuse ? On en jugera par ce qu'{T401:EN="p PER" Élisabeth}  a écrit sur cette partie de sa  vie  ; et, dans les chimères de la dix-huitième année , on trouvera peut-être comme un pressentiment de {T401:EN="p PER" sa}  mission.

« Seize ans . — Contrariétés dans {T271:EN="p PER" la famille}  — Folie, chagrin, roman, misérables amitiés. Mais tout devait tourner à bien, et à {T401:EN="p PER" me}  faire comprendre, en y réfléchissant, combien il est absurde d'aimer ainsi quelque chose en ce monde. »

« Dix-huit ans . — Beaux rêves d'une maison à la campagne  , pour y  réunir {T281:EN="p PER" tous les enfants d'alentour}  et {T278:EN="p PER" leur}  enseigner {T281:EN="p PER" leurs}  prières et {T281:EN="p PER" les}  tenir bien propres et {T281:EN="p PER" leur}  apprendre à être bons. Désirs passionnés qu'il pût y avoir en Amérique des endroits comme dans les romans que {T401:EN="p PER" je}  lisais, où l'on pourrait vivre retiré du monde, et prier, et être toujours bon. Pensé très souvent à courir au loin, même au delà des mers , sous un déguisement, travaillant pour vivre, afin de découvrir de tels endroits, s'il en existait. {T401:EN="p PER" Mes}  étonnements de voir {T285:EN="p PER" les gens}  attacher tant d'importance à la toilette, au monde. Mille réflexions après m'être trouvée dehors, à la promenade, ou ailleurs, me demandant pourquoi {T401:EN="p PER" je}  ne pouvais y dire {T401:EN="p PER" mes}  prières, et y avoir d'aussi bonnes pensées que si {T401:EN="p PER" j'} avais été à la maison . Désir de raisonner philosophie et de donner sa place à chaque chose ; incapable cependant de faire ni l'un ni l'autre. Préféré rester dans ma  chambre  à tous les amusements du dehors. Hélas ! hélas ! hélas ! des larmes de sang ! {T401:EN="p PER" Mon}  Dieu ! horrible démenti à toutes ces bonnes promesses faites avec la plus téméraire présomption. « Dieu {T401:EN="p PER" m'} avait créée. {T401:EN="p PER" Je}  {T401:EN="p PER" me}  trouvais très malheureuse. Dieu était trop bon pour condamner une si pauvre créature faite de poussière et poussée par le chagrin  ». Tel était {T401:EN="p PER" mon}  misérable raisonnement. Laudanum. Actions de grâces, louanges à Dieu, inexprimable joie pour n'avoir pas commis cet acte horrible. Mille promesses d'une éternelle gratitude. »

{T401:EN="p PER" Élisabeth}  n'a jamais fait d'autre allusion à cette lutte contre le désespoir ; et la cause de ses souffrances, à cet âge de la sensibilité extrême, est restée inconnue.

III

{T401:EN="p PER" Mlle Bayley}  avait dix-neuf ans  quand {T401:EN="p PER" elle}  épousa {T1908:EN="p PER" M. William-Magee Seton} .

Né comme {T401:EN="p PER" elle}  à New-York , {T305:EN="p PER" William Seton}  descendait d'une très ancienne et très noble famille écossaise . {T461:EN="p PER" Son  père}  était {T309:EN="p PER" directeur de la banque de l'État de New-York} , et {T461:EN="p PER" l'un des plus riches armateurs des États-Unis} .

Suivant la coutume anglaise, {T461:EN="p PER" M. Seton}  avait voulu que {T1908:EN="p PER" son  fils}  complétât {T1908:EN="p PER" son}  éducation par un grand voyage.

{T1908:EN="p PER" Le jeune Américain}  avait visité l'Écosse, l'Angleterre , la France , l'Espagne  et l'Italie  . Pour se rompre aux affaires du haut commerce, {T1908:EN="p PER" il}  avait même séjourné trois ans  à Livourne  chez {T1279:EN="p PER" les Filicchi} , banquiers et armateurs correspondants de {T1908:EN="p PER" son}  père  .

C'est à {T1908:EN="p PER" son}  retour dans {T1908:EN="p PER" sa}  patrie qu'{T1908:EN="p PER" il}  épousa {T401:EN="p PER" Mlle Bayley} .

{T1908:EN="p PER" William Seton}  avait alors vingt-cinq ans  ; et aux qualités les plus attachantes, à des connaissances étendues, {T1908:EN="p PER" il}  joignait beaucoup d'agréments personnels.

Le bonheur, a dit {T339:EN="p PER" Bossuet} , se compose de tant de pièces, qu'il y en a toujours quelqu'une qui manque. Mais, privilège bien rare, rien ne manqua au bonheur de M. et Mme Seton . {T341:EN="p PER" Leur}  sympathie était complète, {T686:EN="p PER" leur}  tendresse mutuelle, extrême ; tout ce que le monde estime, recherche, admire, {T686:EN="p PER" les jeunes époux}  le possédaient.

{T686:EN="p PER" Leur}  mariage avait en outre comblé les vœux de {T345:EN="p PER" leurs  parents} , et rendu encore plus agréables et plus sûrs les rapports qui existaient, depuis longtemps entre {T347:EN="p PER" les deux familles} .

C'est donc en toute vérité qu'{T401:EN="p PER" Élisabeth}  disait avoir possédé le bonheur le plus parfait qu'on ait jamais eu en ce monde.

Mais dès lors son cœur s'élevait à Dieu pour {T401:EN="p PER" lui}  dire de prendre ce qui {T401:EN="p PER" lui}  plairait, de prendre tout, s'il {T401:EN="p PER" lui}  plaisait, seulement qu'il ne {T401:EN="p PER" la}  laissât pas le perdre, {T401:EN="p PER" Lui} .

Chose qui fut singulièrement douce à {T401:EN="p PER" Madame Seton} , {T401:EN="p PER" elle}  retrouva dans {T462:EN="p PER" sa  nouvelle famille} , les exemples de bienfaisance qu'{T401:EN="p PER" elle}  avait eus de {T612:EN="p PER" son  père} . Malgré le lourd poids des affaires, {T461:EN="p PER" le chef de la famille Seton}  trouvait du temps à donner {T367:EN="p PER" aux pauvres} . {T461:EN="p PER" Il}  était {T365:EN="p PER" leur}  constant recours, {T367:EN="p PER" leur}  aide dans toutes {T367:EN="p PER" leurs}  difficultés, et {T461:EN="p PER" l'on}  avait surnommé {T1706:EN="p PER" sa  fille Rebecca}  — {T371:EN="p PER" la sœur de charité protestante} .

L'amitié la plus vive, la plus confiante, la plus délicieuse qui fut jamais, unit bientôt {T401:EN="p PER" Élisabeth}  et {T1706:EN="p PER" cette jeune fille}  . « Souvent par les temps les plus froids , on voyait dès l'aube du jour , {T377:EN="p PER" les deux belles-sœurs}  diriger ensemble {T1692:EN="p PER" leurs}  pas vers les sombres réduits où {T1692:EN="p PER" elles}  allaient chercher la souffrance. Lorsqu'{T1692:EN="p PER" elles}  apparaissaient, empressées, compatissantes, {T1692:EN="p PER" leur}  présence changeait les larmes en sourires, les gémissements en actions de grâces. »

IV

On devine facilement ce que devait être l'amour maternel dans le cœur d'{T401:EN="p PER" Élisabeth} .

Jamais mère ne fut plus tendre, plus vigilante, plus dévouée ; mais ce que {T401:EN="p PER" Madame Seton}  voyait surtout dans {T1882:EN="p PER" ses  enfants} , c'était l'âme et ses destinées magnifiques ou terribles ; et la crainte de leur perte éternelle fut toujours {T401:EN="p PER" son}  souci dominant, laissant bien loin toutes tes peines et toutes les joies d'{T387:EN="p PER" une mère} . En {T388:EN="p PER" les}  berçant la nuit, {T401:EN="p PER" elle}  récitait le Te Deum et {T1882:EN="p PER" les}  offrait à Dieu. « {T398:EN="p PER" Annina}  offerte à Dieu mille fois, dit-{T401:EN="p PER" elle}  de {T393:EN="p PER" sa  première née} , dans {T401:EN="p PER" ses}  chers souvenirs, offerte tandis qu'{T398:EN="p PER" elle}  était dans son innocence ; {T401:EN="p PER" je}  craignais tant qu'{T398:EN="p PER" elle}  ne vînt à se perdre. »

Tels étaient les sentiments d'{T401:EN="p PER" Élisabeth}  encore protestante. Devenue catholique, et voyant les réalités de la foi dans une lumière plus vive encore, {T401:EN="p PER" elle}  écrivait : « Offerte de toute {T401:EN="p PER" mon}  âme {T418:EN="p PER" ma  petite Kate}  ({T404:EN="p PER" sa  seconde fille}  {T418:EN="p PER" qui}  venait d'avoir sept ans  ). Est-ce que {T408:EN="p PER" je}  pourrais ne pas volontiers consentir à {T418:EN="p PER" la}  voir devenir {T410:EN="p PER" un ange}  et posséder la certitude que jamais {T418:EN="p PER" elle}  ne sera assez malheureuse pour offenser Dieu ? {T418:EN="p PER" Précieuse enfant} , le cœur de {T444:EN="p PER" ta  mère} , qui {T418:EN="p PER" t'} idolâtre, implore de Lui qu'il {T418:EN="p PER" te}  prenne en {T418:EN="p PER" ta}  première fleur, plutôt que de {T418:EN="p PER" te}  laisser vivre pour l'offenser, même une seule fois … Qu'est-ce que la douleur ? … qu'est-ce que la mort ? … De vains mots seulement à qui est en paix avec {T1904:EN="p PER" Jésus} . La douleur ! la mort ! … leur sens réel, c'est la porte de son cher amour. »

V

{T444:EN="p PER" Mme Seton}  avait trouvé dans le mariage plus de joie que les plus illusionnés n'en osent espérer. Mais une crainte terrible ne tarda point à troubler {T444:EN="p PER" son}  bonheur. Deux ans  après {T444:EN="p PER" son}  mariage, {T444:EN="p PER" elle}  écrivait : « {T444:EN="p PER" Je}  m'applique à connaître {T444:EN="p PER" mon}  propre cœur ; {T444:EN="p PER" j'} essaie de le gouverner par la réflexion ; cependant {T444:EN="p PER" je}  sens qu'il devient de jour en jour plus sujet à s'attendrir : ce que {T444:EN="p PER" j'} attribue aux inquiétudes que {T444:EN="p PER" me}  donne la santé de {T1908:EN="p PER" mon  William} . Ah ! cette santé, c'est d'elle que dépendent toutes {T444:EN="p PER" mes}  espérances de bonheur. Par elle, {T444:EN="p PER" je}  continuerai de vivre plus heureuse qu'on ne l'a jamais été en ce monde, ou {T444:EN="p PER" je}  {T444:EN="p PER" me}  verrai plongée dans les derniers abîmes de la douleur. Un principe bien fixe chez {T444:EN="p PER" moi} , comme chrétienne et comme créature raisonnable, est de ne point arrêter {T444:EN="p PER" ma}  pensée sur les événements de l'avenir, quand {T444:EN="p PER" je}  n'y puis rien. Malgré cela, maintenant, {T444:EN="p PER" je}  ne vois jamais le soleil couchant, {T444:EN="p PER" je}  ne me promène jamais seule, sans que la mélancolie ne cherche à s'emparer de {T444:EN="p PER" moi} . {T444:EN="p PER" Je}  m'y laisserais aller, si {T444:EN="p PER" je}  ne me sauvais vite vers {T1824:EN="p PER" mon  Anna} , {T447:EN="p PER" mon  petit trésor} , et si {T449:EN="p PER" je}  ne {T1824:EN="p PER" lui}  faisais appeler : « {T1908:EN="p PER" Papa}  » {T536:EN="p PER" et}  m'embrasser un millier de fois. »

D'autres inquiétudes surgirent, car la rupture du traité d'Amiens    porta de rudes coups à la fortune de {T1908:EN="p PER" William Seton}  et, pour comble de malheur, la mort {T1908:EN="p PER" lui}  enleva inopinément {T461:EN="p PER" son  père} .

En tout temps , la mort de {T461:EN="p PER" M. Seton}  aurait été pour {T462:EN="p PER" sa  famille}  un grand malheur — arrivant en ce moment, ce fut la ruine.

Chargé de veiller aux intérêts aussi divers qu'importants de {T1908:EN="p PER" ses}  douze frères et sieurs , {T1908:EN="p PER" William Seton} , à peine âgé de trente ans , se trouva seul à la tête d'immenses affaires.

Les difficultés s'aggravèrent entre les États  et le continent . Les fonds américains furent saisis, l'embargo mis sur les vaisseaux  ; les cargaisons furent enlevées par {T471:EN="p PER" les corsaires}  et même par les vaisseaux de guerre . Chaque navire  qui  rentrait dans la baie de New-York   apportait à {T1908:EN="p PER" M. Seton}  de sinistres nouvelles. Mais {T536:EN="p PER" sa  femme}  était auprès de {T1908:EN="p PER" lui} , {T1908:EN="p PER" le}  soutenant, {T1908:EN="p PER" le}  reportant vers les hautes pensées. Pour mieux remplir son devoir, elle s'appliqua à l'étude des affaires et adoucit les travaux de {T1908:EN="p PER" son  mari}  en les partageant. {T536:EN="p PER" Elle}  consacrait à l'examen de {T536:EN="p PER" ses}  combinaisons, de {T536:EN="p PER" ses}  calculs, non seulement {T536:EN="p PER" ses}  jours, mais souvent ses  nuits .

{T536:EN="p PER" La courageuse femme}  écrivait à {T1706:EN="p PER" sa  belle-sœur Rebecca}  : « {T536:EN="p PER" Je}  voudrais pouvoir {T1706:EN="p PER" vous}  écrire une longue lettre, sans {T1706:EN="p PER" vous}  dire un seul mot de {T686:EN="p PER" nos}  affaires. Elles sont si tristes qu'on n'y peut penser. Mais cela ne dépend nullement de {T1908:EN="p PER" William} . Jamais mortel ne supporta avec autant de fermeté les coups de l'adversité qui vont toujours s'appesantissant. »

L'importance des intérêts en jeu n'avait point désuni {T686:EN="p PER" la famille Seton} . « {T1908:EN="p PER" Notre  bien-aimé père} , écrivait {T536:EN="p PER" Élisabeth} , avait élevé {T507:EN="p PER" ses  enfants}  dans les sentiments d'une telle harmonie, d'une telle affection, {T505:EN="p PER" tous}  y annoncent ou y possèdent de si bonnes et si aimables dispositions, que si {T1908:EN="p PER" William}  peut seulement arriver ce qu'il {T507:EN="p PER" leur}  reste un peu de bien-être, {T686:EN="p PER" nous}  conserverons {T686:EN="p PER" nos}  espérances de bonheur. »

VI

L'immense fortune était presque anéantie. {T536:EN="p PER" Madame Seton}  abandonna sans regret sa  somptueuse maison de New-York   et se retira à la campagne . Un dégagement complet des vanités {T536:EN="p PER" lui}  permit de rompre sans effort avec {T536:EN="p PER" ses}  habitudes de luxe. {T536:EN="p PER" Elle}  écrivait à {T518:EN="p PER" ses  intimes}  :

« {T536:EN="p PER" Je}  regarde comme le plus grand bonheur de cette vie d'être délivrée des obligations, des cérémonies de ce qu'on appelle le monde. {T536:EN="p PER" Mon}  monde à {T536:EN="p PER" moi} , c'est {T536:EN="p PER" ma}  famille … {T536:EN="p PER" Je}  suis mille fois plus calme qu'auparavant. Vienne que pourra ! Dieu est là-haut, tout, tournera à {T686:EN="p PER" notre}  bien … {T686:EN="p PER" Nous}  ne devons pas nous attendre à avoir ici-bas ce qui {T686:EN="p PER" nous}  plairait davantage. Non, grâce au ciel ! car si {T686:EN="p PER" nous}  l'avions, avec quelle facilité {T686:EN="p PER" nous}  perdrions de vue l'autre vie, seul séjour d'une paix sans fin. »

Et, rappelant le temps où la vie {T536:EN="p PER" lui}  avait paru si belle, qu'{T536:EN="p PER" elle}  aurait volontiers consenti à y demeurer toujours, {T536:EN="p PER" Élisabeth}  ajoutait :

« Maintenant, après un si court intervalle, tout est changé si complètement pour {T536:EN="p PER" moi}  que rien en ce monde — ses joies y fussent-elles toutes réunies à la fois — rien ne {T536:EN="p PER" me}  tenterait, du désir d'y être autrement que {T536:EN="p PER" je}  n'y suis, c'est-à-dire en passant. »

Le soin continuel et si tendre qu'{T536:EN="p PER" Élisabeth}  prenait de {T1882:EN="p PER" ses  petits enfants}  ne l'empêchait pas de rester pour {T612:EN="p PER" son  père}  la plus aimable et la plus aimante des filles. Quand quelque circonstance {T541:EN="p PER" les}  séparait, {T542:EN="p PER" elle}  {T612:EN="p PER" lui}  écrivait sans cesse : « {T658:EN="p PER" Je}  {T612:EN="p PER" vous}  vois toujours présent, {T612:EN="p PER" lui}  disait-{T658:EN="p PER" elle} , et {T658:EN="p PER" m'} attache à faire tout ce qui mériterait, {T612:EN="p PER" votre}  approbation. »

Un livre sur la fièvre jaune avait porté au loin le nom de {T612:EN="p PER" Richard Bayley}  et fortement intéressé le monde scientifique d'alors.

Justement fière de la supériorité intellectuelle de {T612:EN="p PER" son  père} , {T658:EN="p PER" Madame Seton}  l'était encore bien davantage de {T658:EN="p PER" sa}  réputation de désintéressement et de bienfaisance. Une preuve entre autres de la générosité, de la bonté de {T612:EN="p PER" cet illustre Américain} .

« {T580:EN="p PER" Un chirurgien de Staten Island}  était venu demander le secours des lumières de {T612:EN="p PER" M. Bayley}  pour une opération difficile et redoutable. Malgré {T612:EN="p PER" son}  désir d'obliger, {T612:EN="p PER" le docteur}  refusa, autant à cause de la distance que de l'excès de {T612:EN="p PER" ses}  fatigues et de {T612:EN="p PER" ses}  occupations. {T563:EN="p PER" Son  confrère}  insistant auprès de {T612:EN="p PER" lui}  : {T578:EN="p PER" Ces pauvres gens}  {T567:EN="p PER" qui}  espéraient tant {T612:EN="p PER" vous}  voir, qu'{T578:EN="p PER" ils}  vont être affligés de {T612:EN="p PER" votre}  refus ! Il {T580:EN="p PER" m'} en coûte de {T578:EN="p PER" leur}  en porter la nouvelle … {T578:EN="p PER" ils}  sont déjà si malheureux … et {T578:EN="p PER" ils}  sont si pauvres ! …

— {T578:EN="p PER" Ils}  sont pauvres ! s'écria {T612:EN="p PER" Richard Bayley} , bondissant hors de {T612:EN="p PER" son}  fauteuil, {T578:EN="p PER" ils}  sont pauvres ! Eh ! que ne le disiez-{T580:EN="p PER" vous}  plus tôt ! Partons, {T580:EN="p PER" mon  cher} . Allons, {T612:EN="p PER" je}  vous suis. »

{T612:EN="p PER" Le docteur Bayley}  possédait à Staten Island  une délicieuse villa  et {T658:EN="p PER" Madame Seton}  y  passait toujours avec {T612:EN="p PER" lui}  la belle saison . {T658:EN="p PER" Elle}  y  était au mois d'août 1801  , quand la fièvre jaune éclata à New-York . C'était surtout parmi {T595:EN="p PER" les pauvres émigrants irlandais}  que le fléau sévissait. Comme {T612:EN="p PER" il}  l'avait déjà fait en des circonstances analogues, {T612:EN="p PER" Richard Bayley}  donna l'exemple du plus complet dévouement, du plus généreux mépris de la vie.

Chaque jour, {T612:EN="p PER" il}  devançait le lever du soleil  et jusqu'à une heure avancée de la soirée  {T612:EN="p PER" il}  restait au milieu {T603:EN="p PER" des malade}  et {T604:EN="p PER" des mourants}  , à {T605:EN="p PER" leur}  donner tous les soins.

{T612:EN="p PER" Il}  y prit la fièvre : et, après six jours de cruelles souffrances , {T612:EN="p PER" expira}  entre les bras de {T658:EN="p PER" sa  fille} , en implorant la miséricorde de {T612:EN="p PER" son}  Sauveur.

{T612:EN="p PER" Sa}  mort laissa {T658:EN="p PER" Mme Seton}  sans force, sans ressort. Le courage dont {T658:EN="p PER" elle}  avait déjà donné tant de preuves {T658:EN="p PER" l'} abandonna, et un profond accablement s'empara d'{T658:EN="p PER" elle} . Mais, dans cette âme profondément chrétienne, le sentiment du devoir se réveilla bientôt.

{T658:EN="p PER" Élisabeth}  comprit qu'il fallait à tout prix s'arracher à cette torpeur. Par un violent effort sans cesse renouvelé, {T658:EN="p PER" elle}  se remit à la vie active. Mais la douleur de la séparation resta vive en {T658:EN="p PER" son}  cœur. À cette souffrance vint bientôt s'ajouter une poignante inquiétude.

VII

Le traité de paix de 1803   semblait devoir permettre à {T1908:EN="p PER" William Seton}  d'améliorer {T1908:EN="p PER" ses}  affaires. Mais les dévorantes inquiétudes et le travail incessant avaient ruiné {T1908:EN="p PER" sa}  santé. Tous les soins restèrent impuissants ; et {T625:EN="p PER" les médecin}  conseillèrent un voyage sur mer et un long séjour dans un climat plus doux.

{T1908:EN="p PER" William Seton}  fut ravi de la proposition. {T1908:EN="p PER" Il}  avait gardé des relations fort affectueuses avec {T628:EN="p PER" MM. Filicchi} , chez {T1279:EN="p PER" qui}  {T1908:EN="p PER" il}  avait passé de si agréables années . Plusieurs fois {T1279:EN="p PER" les deux banquiers italiens}  étaient venus à New-York  ; {T634:EN="p PER" l'aîné Filippo}  avait même épousé {T635:EN="p PER" une Américaine} . {T1908:EN="p PER" William Seton}  décida qu'{T1908:EN="p PER" il}  se rendrait en Toscane , chez {T1279:EN="p PER" ces amis}  de {T1908:EN="p PER" sa}  jeunesse.

La pensée de revoir l'Italie  avec {T658:EN="p PER" Élisabeth}  {T1908:EN="p PER" le}  transportait. Plein d'illusions, comme tous les poitrinaires, {T1908:EN="p PER" il}  faisait mille projets.

{T658:EN="p PER" Sa  femme}  semblait s'y intéresser ; mais, « rien n'est douloureux à la nature humaine comme une grande crainte mêlée d'un faible espoir », et {T658:EN="p PER" Élisabeth}  avait fort à faire pour cacher {T658:EN="p PER" ses}  angoisses.

Le voyage {T658:EN="p PER" lui}  apparaissait comme la voie douloureuse ; s'unissant à la passion {T650:EN="p PER" du Christ} , {T658:EN="p PER" elle}  baisait souvent la petite croix d'or qu'{T658:EN="p PER" elle}  portait.

{T658:EN="p PER" Mme Seton}  avait décidé d'emmener {T1824:EN="p PER" sa  fille aînée Anna-Maria} , {T1824:EN="p PER" qui}  avait alors huit ans . {T658:EN="p PER" Elle}  confia {T659:EN="p PER" ses  quatre plus jeunes enfants}  à la tendresse de {T661:EN="p PER" ses  parents}  et peu avant {T663:EN="p PER" son}  départ écrivit à {T705:EN="p PER" Mme Sadler} , {T665:EN="p PER" l'une de ses  plus chères amies}  :

« Depuis que {T764:EN="p PER" je}  ne {T669:EN="p PER" vous}  ai vue {T1908:EN="p PER" mon  William}  a beaucoup souffert. {T673:EN="p PER" Ils}  disent {T673:EN="p PER" tous}  que c'est témérité, que c'est presque folie à {T686:EN="p PER" nous}  d'entreprendre ce voyage, mais {T705:EN="p PER" vous}  savez que {T686:EN="p PER" nous}  ne raisonnons pas ainsi. {T686:EN="p PER" Nous}  allons partir. {T686:EN="p PER" Nous}  nous appuyons sur Dieu, {T686:EN="p PER" notre}  unique force. {T764:EN="p PER" Mon}  âme est remplie de reconnaissance envers lui ; car assurément, avec tant de sujets que {T686:EN="p PER" nous}  avons de renoncer toutes {T686:EN="p PER" nos}  espérances ici-bas, {T686:EN="p PER" nous}  irons chercher naturellement, sans le moindre effort, là-haut, {T686:EN="p PER" notre}  repos. {T764:EN="p PER" Mon}  Dieu ! se peut-il bien que {T686:EN="p PER" nous}  soyons là réunis un jour, sans crainte d'être séparés jamais ! {T764:EN="p PER" Je}  m'appuie sur une foi ardente ; et alors {T764:EN="p PER" je}  sens que tout est bien, que tout repose en la miséricorde de Dieu ; qu'il {T705:EN="p PER" vous}  bénisse », chère {T705:EN="p PER" Éliza} , comme {T764:EN="p PER" mon}  âme {T705:EN="p PER" vous}  bénit. Et maintenant {T764:EN="p PER" je}  suis hors d'état, de rien {T705:EN="p PER" vous}  dire, si ce n'est que {T705:EN="p PER" vous}  preniez souvent entre {T705:EN="p PER" vos}  bras {T1882:EN="p PER" mes  chers petits enfants}  ; et encore, que {T705:EN="p PER" vous}  ne laissiez jamais {T705:EN="p PER" vos}  pensées s'arrêter sur quoi que ce soit venant de {T764:EN="p PER" moi}  qui aurait pu {T705:EN="p PER" vous}  faire de la peine. {T764:EN="p PER" Je}  sais bien que {T705:EN="p PER" vous}  ne l'auriez pas fait ; mais, voyez-{T705:EN="p PER" vous} , quand {T764:EN="p PER" je}  pense à tout ce que {T764:EN="p PER" j'} aime, il {T764:EN="p PER" me}  semble que {T764:EN="p PER" je}  touche à mon  heure dernière . »

Le 2 octobre , {T1908:EN="p PER" M} . et {T764:EN="p PER" Mme Seton}   s'embarquaient avec {T1824:EN="p PER" leur  petite fille}  sur le brick The Sheperdess .

L'affection d'{T764:EN="p PER" Élisabeth}  pour {T847:EN="p PER" Rebecca Seton}  avait grandi avec les souffrances et les épreuves. {T721:EN="p PER" Sa  belle-sœur}  {T764:EN="p PER" lui}  était une force, un appui. S'{T847:EN="p PER" en}  séparer {T764:EN="p PER" lui}  fut par-dessus tout, pénible : et à {T847:EN="p PER" cette amie incomparable, confidente de toutes ses  pensées} , {T764:EN="p PER" elle}  promit le journal des événements et des impressions du voyage.

VIII

Le départ arracha bien des larmes à {T764:EN="p PER" Mme Seton} , mais {T764:EN="p PER" elle}  retrouva bientôt {T764:EN="p PER" son}  énergie. Le 3 octobre , au sortir de la baie de New-York  , {T764:EN="p PER" elle}  écrivit à {T847:EN="p PER" Rebecca}  :

« {T1908:EN="p PER" Notre  William}  a beaucoup souffert en passant la batterie, mais {T1908:EN="p PER" il}  est bien remis. {T764:EN="p PER" Mon}  crucifix m'est une source de paix et de consolation. {T764:EN="p PER" Je}  suis maintenant si contente avec {T764:EN="p PER" mon}  trésor caché que vous {T764:EN="p PER" me}  prendriez pour un vieux roc. Tout va bien. {T764:EN="p PER" Ma}  confiance est dans le Tout-Puissant. On {T745:EN="p PER" nous}  menace d'une tempête, mais avec Lui {T764:EN="p PER" je}  ne crains rien. {T847:EN="p PER" Bénissez}  et {T847:EN="p PER" embrassez}  pour {T764:EN="p PER" moi}  {T1882:EN="p PER" mes  chers petits} . »

{T764:EN="p PER" Sa}  confiance en Dieu ne {T764:EN="p PER" lui}  donnait pas seulement la paix, mais encore la sérénité. Après avoir passé les îles Açores , {T764:EN="p PER" elles}  écrivait à {T847:EN="p PER" sa  belle-sœur}  :

« D'heure en heure, {T920:EN="p PER" nous}  espérons la rencontre de quelque navire  qui  se chargera de {T920:EN="p PER" nos}  lettres. {T764:EN="p PER" Je}  {T847:EN="p PER" vous}  écris donc ; mais quand {T764:EN="p PER" je}  {T847:EN="p PER" vous}  aurai appris que {T1908:EN="p PER" mon  cher William}  va mieux de jour en jour, et que {T1824:EN="p PER" ma  petite Anna}  se porte bien et {T770:EN="p PER" moi}  aussi, {T1280:EN="p PER" je}  crois que {T1280:EN="p PER" je}  n'aurai plus rien de bien intéressant à {T847:EN="p PER" vous}  conter. Si {T1280:EN="p PER" j'} osais me laisser aller à {T1280:EN="p PER" mon}  enthousiasme, et chercher à l'exprimer par des paroles, un cahier entier ne suffirait pas à {T847:EN="p PER" vous}  dire {T1280:EN="p PER" mes}  folles joies en contemplant le lever du soleil , son coucher, les clairs de lune.

« Il est un autre sentiment que {T847:EN="p PER" vous}  partagerez avec {T1280:EN="p PER" moi} , et qui absorbe {T1280:EN="p PER" mon}  âme tout entière : c'est le tendre, le paisible, le suave amour qui surnage sur chaque moment, sur chaque heure de {T1280:EN="p PER" ma}  lourde épreuve. {T847:EN="p PER" Vous}  {T1280:EN="p PER" me}  comprenez, parce que {T847:EN="p PER" vous}  savez combien sont heureux ceux qui se reposent en {T786:EN="p PER" notre Père céleste} . Plus de luttes, alors ; plus de pensées de découragement. L'espérance la plus confiante, la paix la plus consolante n'ont point cessé d'accompagner {T1280:EN="p PER" mon}  chemin, {T1280:EN="p PER" me}  soutenant à travers de tels dangers, de telles tempêtes, que toute âme qui n'aurait pas eu {T1904:EN="p PER" le Christ}  {T1904:EN="p PER" lui-même}  pour rocher eût été véritablement terrifiée. »

{T1908:EN="p PER" M. Selon}  supporta bien la mer , mais {T1908:EN="p PER" il}  souffrit cruellement dans la baie de Gibraltar   et {T1280:EN="p PER" Élisabeth}  a noté un rêve qu'{T1280:EN="p PER" elle}  y  fit. {T1280:EN="p PER" Elle}  vit {T802:EN="p PER" des anges debout sur la rive} . Compatissants et radieux, {T802:EN="p PER" ils}  l'encouragèrent à gravir les hauteurs escarpées.

C'est en mer , à la date du 14 novembre  qu'{T1280:EN="p PER" Élisabeth}  écrivit le solennel engagement qui suit :

« Après avoir médité sur l'infirmité de {T920:EN="p PER" notre}  nature corrompue qui voudrait l'emporter en {T920:EN="p PER" nous}  sur l'esprit de grâce, {T1280:EN="p PER" me}  sentant pleine d'effroi à la pensée que la moindre indulgence à ces penchants {T1280:EN="p PER" me}  conduirait à d'innombrables offenses envers Dieu, dans l'anxiété d'une âme qui tremble de déplaire à {T810:EN="p PER" son  adorable Seigneur} , {T1280:EN="p PER" j'} ai pris aujourd'hui l'engagement solennel, avec l'aide de son Saint-Esprit, de ne plus jamais exposer cette nature corrompue, infirme, à la tentation même la plus légère, du moment que {T1280:EN="p PER" je}  le pourrai éviter. C'est pourquoi, s'il plaît à {T920:EN="p PER" notre}  Père céleste de {T1280:EN="p PER" me}  ramener encore au milieu des {T1280:EN="p PER" miens} , {T1280:EN="p PER" je}  ferai chaque jour le sacrifice de {T1280:EN="p PER" mes}  plus innocents désirs, de crainte qu'ils ne {T1280:EN="p PER" me}  détournent du vœu solennel et sacré que {T1280:EN="p PER" je}  viens de prononcer. {T1280:EN="p PER" Mon}  Dieu, par la force de votre Esprit-Saint, imprimez ce vœu dans {T1280:EN="p PER" mon}  cœur. Que la force de votre Esprit {T1280:EN="p PER" me}  défende, {T1280:EN="p PER" me}  soutienne, qu'elle {T1280:EN="p PER" me}  garde d'oublier jamais que vous êtes {T1280:EN="p PER" mon}  tout ; et que, sans un cœur pur, fidèle, souverainement, dévoué à votre sainte volonté, {T1280:EN="p PER" je}  ne pourrai entrer dans votre royaume. Ô Dieu, veillez sur {T1280:EN="p PER" moi} , pour l'amour de {T1904:EN="p PER" Jésus-Christ} . »

Le 18 novembre , les côtes d'Italie   apparurent aux regards {T833:EN="p PER" des passagers}  ; et, au moment où toutes les cloches sonnaient l'Ave Maria, le navire  entra dans le port de Livourne  . Mais, au départ, on avait négligé certaines formalités, et, la fièvre jaune sévissant à New-York , l'équipage et {T881:EN="p PER" les passagers du brick américain}   allaient être traités comme {T841:EN="p PER" des pestiférés} .

JOURNAL D'{T1280:EN="p PER" ÉLISABETH}  (Écrit pour {T847:EN="p PER" Rebecca Seton}  )

19 novembre 1803 , 10 heures du soir .

« Une voix qui {T847:EN="p PER" vous}  offrirait de {T847:EN="p PER" vous}  dire en ce moment où est {T1280:EN="p PER" votre  sœur} , {T1280:EN="p PER" la sœur de votre  âme} , comme {T852:EN="p PER" vous}  l'écouteriez avec avidité ! Eh bien, {T905:EN="p PER" vous}  ne pourriez plus dormir tranquille dans {T905:EN="p PER" votre}  lit, si {T905:EN="p PER" vous}  la voyiez comme {T1280:EN="p PER" elle}  est, sous les verrous, dans le coin d'une immense prison , n'ayant de jour que par une étroite fenêtre fermée d'un double grillage en fer. Si {T1280:EN="p PER" j'} ai quelque chose à demander, c'est par là qu'il faut que {T1280:EN="p PER" j'} appelle ; alors paraît {T861:EN="p PER" la sentinelle} , armée de pied en cap, {T861:EN="p PER" qui}  se promène avec un long fusil ; et tout cela, parce qu'on veut se préserver de la terrible contagion qu'on suppose que {T862:EN="p PER" nous}  avons apportée de New-York  … Dans la matinée , {T865:EN="p PER" on}  {T881:EN="p PER" nous}  apprit qu'un bateau  se trouvait par le travers de {T881:EN="p PER" notre}  navire ; {T1280:EN="p PER" je}  volai sur le pont , et aussitôt apercevant {T1755:EN="p PER" le cher Carleton} , venu à {T920:EN="p PER" notre}  rencontre, {T1280:EN="p PER" j'} allais me précipiter dans {T874:EN="p PER" ses}  bras, quand {T876:EN="p PER" un garde}  {T876:EN="p PER" que}  {T1280:EN="p PER" je}  remarquai pour la première fois, s'écria : N'approchez pas ! {T878:EN="p PER" On}  venait d'apprendre, à Livourne , que la fièvre jaune sévissait à New-York , et comme {T881:EN="p PER" nous}  n'avions pas de certificat de la Santé, il n'y avait rien à répondre.

« Le navire  dut aller en rade, et {T1908:EN="p PER" mon  pauvre William}  se préparer à entrer au lazaret , malade comme {T1908:EN="p PER" il}  était. Pendant que {T920:EN="p PER" nous}  faisions {T920:EN="p PER" nos}  apprêts pour {T920:EN="p PER" nous}  y  rendre, {T893:EN="p PER" la troupe de musiciens} , {T893:EN="p PER" qui}  s'empresse toujours au-devant {T894:EN="p PER" des étrangers} , est venue jouer sous la fenêtre de notre  cabine  le Hail Columbia, et ces petits airs que {T897:EN="p PER" les enfants}  chez {T920:EN="p PER" nous}  chantent en dansant … {T1280:EN="p PER" Mon}  cœur était gonflé de tristesse et prêt à éclater. {T1908:EN="p PER" Mon  pauvre William}  {T1280:EN="p PER" me}  regardait ; {T1908:EN="p PER" ses}  yeux avaient une expression d'angoisse dont {T905:EN="p PER" vous}  ne sauriez {T905:EN="p PER" vous}  faire une idée ; {T1908:EN="p PER" il}  paraissait tellement souffrant, qu'on eût dit qu'{T1908:EN="p PER" il}  n'eût pu aller jusqu'au soir .

« Un bateau  parut, remorqué par une barque à quatorze rames , et {T911:EN="p PER" on}  {T920:EN="p PER" nous}  fit entrer dans le bateau . Le lazaret  étant à quelques milles de la ville , {T916:EN="p PER" on}  {T920:EN="p PER" nous}  ramena au large. Après une heure de navigation, {T920:EN="p PER" nous}  arrivâmes devant les chaînes qui barrent l'entrée du chenal  par lequel on a accès dans la place. Ces chaînes s'abaissent à un signal donné successivement par plusieurs cloches ; {T920:EN="p PER" nous}  passons sous des murailles plus hautes que les fenêtres d'un second étage ; {T921:EN="p PER" nos  marins} , après beaucoup de cris et de disputes, finissent par s'accorder sur le lieu de notre  débarquement  ; notre  bateau  s'arrête. De nouveaux tintements de cloches amènent {T927:EN="p PER" un garde} , et puis {T928:EN="p PER" un autre}  ; et, environ une demi-heure plus tard , {T930:EN="p PER" celui que l'on  appelle ici Monsieur le capitano} , {T933:EN="p PER" qui} , après maintes consultations, maints chuchotements à l'oreille de {T934:EN="p PER" son  lieutenant} , dit que {T936:EN="p PER" nous}  pouvions prendre terre. Sur quoi, {T937:EN="p PER" tout l'équipage}  s'étant retiré, {T940:EN="p PER" un garde}  {T1179:EN="p PER" nous}  indique avec {T940:EN="p PER" sa}  baïonnette le chemin que {T1179:EN="p PER" nous}  devons prendre. À ce moment, un ordre écrit {T1803:EN="p PER" du commandant} , de la barque  qui  venait de {T1179:EN="p PER" nous}  remorquer fut expédié {T1540:EN="p PER" au capitano} , {T1540:EN="p PER" qui}  reçut ce papier au bout d'un bâton ; et on alluma du feu, pour le faire passer à travers la fumée avant de le lire. {T1280:EN="p PER" Mes}  livres, qui vont toujours avec {T1280:EN="p PER" moi} , ont été soigneusement mis à part ; on les a tous examinés et aussi {T1280:EN="p PER" ma}  boîte à écrire. {T953:EN="p PER" La personne}  {T952:EN="p PER" qui}  a fait cet office et {T953:EN="p PER" qui}  a visité {T1179:EN="p PER" nos}  matelas sera soumise à une quarantaine aussi longue que la nôtre.

« {T1824:EN="p PER" Pauvre petite Anna} , comme {T1824:EN="p PER" elle}  tremblait pendant tout ce temps-là ! et {T1908:EN="p PER" William} , {T1908:EN="p PER" il}  chancelait, comme s'{T1908:EN="p PER" il}  avait été au moment de défaillir. Si cela {T1908:EN="p PER" lui}  fût arrivé, personne n'aurait osé {T1908:EN="p PER" le}  toucher ni {T1908:EN="p PER" le}  secourir, tant {T964:EN="p PER" ils}  ont peur pour {T964:EN="p PER" leur}  vie. {T1179:EN="p PER" Nous}  fûmes conduits juste en face des fenêtres de la maison du capitano  , où  était venue {T969:EN="p PER" Mme Filippo Filicchi} . Regards affectueux, signes d'amitié sans nombre. Il y avait la grille devant {T1179:EN="p PER" nous}  ; {T1280:EN="p PER" je}  crains pourtant de n'avoir pu cacher {T1280:EN="p PER" ma}  fatigue de corps et d'esprit.

« Pour commencer, {T973:EN="p PER" on}  {T1179:EN="p PER" nous}  a offert des sièges ; ou plutôt, on en a placé à {T1179:EN="p PER" notre}  portée. À présent que {T1179:EN="p PER" nous}  les avons touchés, il n'est plus permis de les rapporter à la maison . Après, on {T1179:EN="p PER" nous}  a montré la porte par où {T1179:EN="p PER" nous}  devions entrer : n° 6 ; un escalier de pierre , vingt marches roides à monter ; une grande chambre voûtée, très haute, aussi haute que le plafond de Saint-Paul   ; le pavé en briques ; les murailles toutes nues. {T1540:EN="p PER" Le capitano}  {T1179:EN="p PER" nous}  a envoyé trois œufs à la coque, une bouteille de vin et quelques tranches de pain. On avait mis à terre un matelas pour {T1908:EN="p PER" William} , et {T1908:EN="p PER" il}  s'était couché dessus ; {T1908:EN="p PER" il}  n'a pu goûter ni au vin, ni aux œufs. {T1179:EN="p PER" Nos}  sirops, {T1179:EN="p PER" nos}  gelées, {T1179:EN="p PER" nos}  potions qu'il fallait {T1908:EN="p PER" lui}  donner d'heure en heure, à bord du vaisseau , où sont-elles ? {T1280:EN="p PER" Je}  n'ai rien apporté ; {T1280:EN="p PER" j'} avais toujours entendu dire que le lazaret  était un endroit tout exprès pour les malades  . {T1280:EN="p PER" J'} ai découvert auprès de {T1179:EN="p PER" notre}  chambre un petit réduit , où  {T1280:EN="p PER" j'} ai été m'agenouiller un instant. Là, {T1280:EN="p PER" j'} ai laissé {T1280:EN="p PER" mon}  cœur déborder ; {T1280:EN="p PER" mes}  larmes ont arrosé le pavé. {T1280:EN="p PER" Je}  suis revenue ensuite vers {T1908:EN="p PER" mon  pauvre William}  ; {T1908:EN="p PER" lui}  et {T1824:EN="p PER" Anna}  avaient grand besoin de quelques paroles d'encouragement. {T1824:EN="p PER" Petite chérie}  ! {T1824:EN="p PER" elle}  ne fut pas longue à trouver un bout de corde qui avait lié une de {T1179:EN="p PER" nos}  caisses, et {T1824:EN="p PER" elle}  s'est mise à sauter ; le froid {T1179:EN="p PER" nous}  faisait grelotter sur ce pavé de briques, dans cette grande chambre aux murailles nues .

« À la tombée de la nuit , {T1279:EN="p PER" les excellents Filicchi}  {T1179:EN="p PER" nous}  ont envoyé de quoi dîner, et, en même temps, plusieurs choses de première nécessité. {T1179:EN="p PER" Nous}  sommes retournés à la grille pour {T1279:EN="p PER" les}  voir. Maintenant, {T1908:EN="p PER" William}  et {T1824:EN="p PER" Anna}   dorment étendus sur des matelas de bord qu'on a posés sur ce pavé froid. {T1280:EN="p PER" Je}  me confie en Dieu, espérant qu'après avoir donné à {T1908:EN="p PER" mon  pauvre malade}  la force de résister à l'épreuve d'une telle journée , il {T1179:EN="p PER" nous}  assistera pour {T1179:EN="p PER" nous}  faire aller plus loin. Il est vraiment {T1179:EN="p PER" notre}  tout … {T1179:EN="p PER" Mes}  yeux me font mal, après toutes ces larmes, et ce vent, et cette fatigue ; il {T1179:EN="p PER" me}  faut les fermer et élever mon cœur. Le sommeil ne viendra pas facilement. Comme {T1706:EN="p PER" vous}  auriez aimé {T1824:EN="p PER" la petite Anna} , si {T1706:EN="p PER" vous}  {T1824:EN="p PER" l'} aviez vue tout à l'heure, pendant {T1824:EN="p PER" ses}  prières, {T1824:EN="p PER" ses}  petits bras enlacés à {T1280:EN="p PER" mon}  cou ; {T1824:EN="p PER" elle}  répandait des larmes à flots. {T1280:EN="p PER" Je}  {T1824:EN="p PER" lui}  ai lu, pour {T1824:EN="p PER" l'} endormir, quelques courtes paroles de confiance et d'abandon à Dieu ; {T1824:EN="p PER" elle}  {T1280:EN="p PER" m'} a dit : {T1280:EN="p PER" Maman} , si {T1908:EN="p PER" papa}  allait mourir ici ! mais Dieu est avec {T1179:EN="p PER" nous} .

« Oui, Dieu est avec {T1179:EN="p PER" nous}  ; et « si {T1179:EN="p PER" nos}  souffrances abondent, ses consolations surabondent et surpassent toutes paroles. » On dit qu'on n'a jamais vu un tel vent dans cette saison . Si dans ce vent qui se déchaîne et mugit dans la cheminée avec un bruit de tonnerre, qui éteint presque {T1179:EN="p PER" notre}  lumière et s'abat sur {T1908:EN="p PER" William}  par toutes les fentes des murs ; si dans tout cela, {T1179:EN="p PER" nous}  ne voyions pas l'effet du vouloir de Dieu ; si dans le délaissement de {T1179:EN="p PER" notre}  situation, {T1179:EN="p PER" nous}  ne voyions pas l'accomplissement des desseins de Dieu qui règle tous les événements de {T1179:EN="p PER" notre}  vie, vraiment {T1179:EN="p PER" nous}  serions bien à plaindre. Voici une heure  qu' {T1908:EN="p PER" il}  a eu une violente crise de toux, et {T1908:EN="p PER" il}  a encore craché du sang. {T1908:EN="p PER" Il}  fait tout ce qu'{T1908:EN="p PER" il}  peut pour me le cacher, et cela {T1908:EN="p PER" l'} agite et {T1908:EN="p PER" le}  tourmente encore davantage … que dirons-{T1179:EN="p PER" nous}  ? C'est ici l'heure de l'épreuve. Que le Seigneur, qui la permet, {T1179:EN="p PER" nous}  soutienne et {T1179:EN="p PER" nous}  fortifie. Regarder autour de soi, cela jette en trop d'angoisses. Regardons en avant vers le but, vers la récompense.

Le 20 novembre , dimanche , 9 heures .

« Les cloches du matin ont éveillé {T1280:EN="p PER" mon}  âme aux regrets les plus douloureux, et l'ont plongée dans une telle agonie de tristesse, qu'au premier moment la prière elle-même a été impuissante à {T1280:EN="p PER" me}  soulager. De ma  petite chambre , {T1280:EN="p PER" j'} ai regardé longtemps au loin la pleine mer  ; plus près, les vagues qui se brisaient contre les hauts rochers, aux abords de cette prison . Elles montaient, toutes écumantes, jusqu'à la hauteur de nos murailles. {T1280:EN="p PER" J'} ai fini par rentrer en {T1280:EN="p PER" moi} . {T1280:EN="p PER" J'} ai vu que {T1280:EN="p PER" j'} étais là, offensant Dieu, {T1280:EN="p PER" mon}  unique ami, {T1280:EN="p PER" mon}  unique ressource dans {T1280:EN="p PER" mon}  malheur. La prière que {T1280:EN="p PER" j'} ai faite pour obtenir force et pardon {T1280:EN="p PER" m'} a apporté la paix ; {T1280:EN="p PER" j'} ai pu revenir auprès de {T1908:EN="p PER" mon  William} , la sérénité sur le visage. On venait de tirer les verrous de {T1179:EN="p PER" notre}  porte ; {T1095:EN="p PER" le pauvre Filippo} , dans {T1095:EN="p PER" sa}  peur d'approcher de trop près, avait déposé une jatte de lait pour {T1179:EN="p PER" nous} , sur le seuil de {T1179:EN="p PER" notre}  chambre. {T1824:EN="p PER" Anna}  et {T1908:EN="p PER" William}   ont pris un peu de pain trempé dans ce lait ; et {T1280:EN="p PER" moi} , tout en marchant de long en large, une croûte de pain avec un peu de vin. {T1908:EN="p PER" William}  ne pouvait se tenir assis. Une crise {T1908:EN="p PER" lui}  est, revenue, et avec elle toute l'agonie de {T1280:EN="p PER" mon}  âme. Voir {T1908:EN="p PER" mon  mari}  gisant sur ces carreaux glacés, sans feu, gémissant et grelottant ! {T1908:EN="p PER" Ses}  yeux tristes, presque éteints, fixés sur {T1280:EN="p PER" mon}  visage, tandis que {T1908:EN="p PER" ses}  larmes coulaient sur {T1908:EN="p PER" son}  oreiller, sans qu'{T1908:EN="p PER" il}  prononçât un mot. {T1824:EN="p PER" Anna}  se mit à frotter l'une de {T1908:EN="p PER" ses}  mains, {T1280:EN="p PER" moi}  l'autre, jusqu'à ce que la chaleur de la fièvre fût survenue. {T1115:EN="p PER" Le commandant}  est venu {T1179:EN="p PER" nous}  apporter la nouvelle que {T1179:EN="p PER" notre}  quarantaine est abrégée de cinq jours. {T1803:EN="p PER" Il}  {T1280:EN="p PER" m'} a dit qu'on devait toujours demeurer content dans l'accomplissement des desseins de la Providence, etc. {T1179:EN="p PER" Notre}  réponse n'a été qu'une suite de sanglots, aussi n'a-t-{T1803:EN="p PER" il}  pas tardé à s'éloigner.

{T1197:EN="p PER" M. Filicchi}  est venu pour consoler {T1908:EN="p PER" mon  William} . Après qu'{T1125:EN="p PER" il}  {T1179:EN="p PER" nous}  eut quittés, {T1179:EN="p PER" nous}  avons récité de {T1179:EN="p PER" nos}  chères prières autant qu'en a pu suivre {T1908:EN="p PER" William} . Après, {T1280:EN="p PER" j'} ai été obligée de laisser reposer un peu {T1280:EN="p PER" ma}  tête. On {T1179:EN="p PER" nous}  a envoyé de la ville  {T1179:EN="p PER" notre}  dîner et {T1514:EN="p PER" un serviteur}  {T1136:EN="p PER" qui}  restera avec {T1179:EN="p PER" nous}  tout le temps de notre  quarantaine . {T1514:EN="p PER" C'} est {T1514:EN="p PER" un vieillard} , {T1514:EN="p PER" Luigi} , tout petit, avec des cheveux blancs. {T1514:EN="p PER" Il}  a des yeux bleus dont le regard passe tour à tour de la gaieté à la tristesse, comme s'{T1514:EN="p PER" il}  voulait {T1179:EN="p PER" nous}  plaindre et {T1179:EN="p PER" nous}  ranimer en même temps. Quand {T1514:EN="p PER" il}  est entré, {T1280:EN="p PER" j'} avais le visage couvert avec un mouchoir, et {T1280:EN="p PER" je}  n'ai pas seulement levé les yeux, tant {T1280:EN="p PER" j'} étais fatiguée de voir {T1154:EN="p PER" tous ces hommes}  avec {T1152:EN="p PER" leurs}  chapeaux retroussés, {T1154:EN="p PER" leurs}  cocardes, {T1154:EN="p PER" leurs}  baïonnettes, etc. {T1514:EN="p PER" Pauvre Luigi} , {T1280:EN="p PER" je}  me souviendrai longtemps de {T1514:EN="p PER" sa}  voix pleine de larmes et de tendresse, quand {T1514:EN="p PER" il}  vit que {T1280:EN="p PER" je}  refusais de dîner. {T1514:EN="p PER" Il}  regarda au ciel, en élevant {T1514:EN="p PER" ses}  mains, dans quelque prière qui demandait à Dieu de me consoler. Vraiment, je serais toute consolée, si je n'avais pas là {T1908:EN="p PER" mon pauvre William} . Mais {T1908:EN="p PER" le}  voir ainsi, en l'état où {T1908:EN="p PER" il}  est, c'est pire que la mort !

“ {T1165:EN="p PER" On}  a tiré les verrous d'une autre porte, et l'on a donné à {T1514:EN="p PER" Luigi}  un logement à part , à côté de {T1179:EN="p PER" nous} . Maintenant, qu'{T1514:EN="p PER" il}  est entré dans {T1179:EN="p PER" notre}  chambre et qu'{T1514:EN="p PER" il}  a touché ce que {T1179:EN="p PER" nous}  avons touché, {T1514:EN="p PER" il}  est devenu pour eux tous un objet de terreur. Que de fois, dans une seule journée , {T1514:EN="p PER" ce pauvre vieillard}  monte et redescend {T1179:EN="p PER" nos}  vingt marches roides, presque perpendiculaires, pour {T1179:EN="p PER" nous}  procurer ce qui {T1179:EN="p PER" nous}  est nécessaire, ou pour {T1179:EN="p PER" nous}  apporter quelque soulagement !

Lundi, 21 novembre  .

À {T1280:EN="p PER" mon}  réveil, même impression de calme et de consolation qu'hier en me mettant au lit, — apporté à {T1908:EN="p PER" William}  le lait chaud qu'{T1908:EN="p PER" il}  prend chaque matin — Réfléchi avec {T1908:EN="p PER" lui}  sur notre situation. Bien qu'elle soit si contraire à ce qu'exigerait {T1908:EN="p PER" son}  état, commencé à l'envisager comme le premier pas dans la voie où nous veut cette volonté toute-puissante, qui dispose toutes choses pour votre profit. Mis {T1824:EN="p PER" ma  petite Anna}  en train à {T1824:EN="p PER" son}  travail ; {T1280:EN="p PER" moi-même}  appliquée à {T1280:EN="p PER" ma}  chère Écriture sainte, tout contre le lit {T1908:EN="p PER" du pauvre malade} , tremblant d'un accès de fièvre.

« {T1803:EN="p PER" Le commandant}  est venu avec {T1194:EN="p PER" des gardes}  et {T1803:EN="p PER" a fait}  monter pour {T1809:EN="p PER" nous}  un lit fort propre avec des rideaux, envoyé par {T1197:EN="p PER" Filicchi} . {T1803:EN="p PER" Il}  a fait dresser des bancs sur lesquels {T1199:EN="p PER" nous}  pourrons coucher, {T1824:EN="p PER" Anna}  et {T1280:EN="p PER" moi}  , et {T1803:EN="p PER" il}  y a inscrit {T1809:EN="p PER" nos}  noms : {T1908:EN="p PER" Signor Gugliemo} , {T1280:EN="p PER" Signora Elisabetta} , {T1824:EN="p PER" Signorina, Anna-Maria} . Le ton de {T1803:EN="p PER" sa}  voix, qui de nouveau {T1280:EN="p PER" m'} exhortait avec douceur à me tourner vers le bon Dieu, {T1280:EN="p PER" m'} a fait lever les yeux sur {T1803:EN="p PER" lui} . {T1803:EN="p PER" Son}  grand chapeau, qu'{T1803:EN="p PER" il}  venait d'ôter, {T1280:EN="p PER" m'} avait caché jusqu'alors {T1803:EN="p PER" ses}  cheveux blancs, avec une bonne » et douce figure. {T1803:EN="p PER" Il}  {T1280:EN="p PER" m'} a dit : “ {T1803:EN="p PER" J'} ai été marié ; {T1803:EN="p PER" j'} avais {T1277:EN="p PER" une femme}  {T1221:EN="p PER" que}  {T1803:EN="p PER" j'} aimais, {T1277:EN="p PER" que}  {T1803:EN="p PER" j'} aimais, ah ! … {T1277:EN="p PER" elle}  {T1803:EN="p PER" m'} a donné {T1227:EN="p PER" une petite fille} , et {T1277:EN="p PER" elle}  est morte presqu'aussitôt après, en {T1803:EN="p PER" me}  recommandant {T1230:EN="p PER" son  enfant} . »

{T1803:EN="p PER" Il}  joignit les mains, {T1803:EN="p PER" leva}  les yeux en haut, puis regardant {T1908:EN="p PER" mon  William}  : « Si Dieu {T1908:EN="p PER" l'} appelait, qu'y pourrions-nous ? E che volete, {T1280:EN="p PER" Signora} . »

« {T1280:EN="p PER" Je}  commence à aimer {T1803:EN="p PER" notre  capitano} .

« Lu, et sauté à la corde pour {T1280:EN="p PER" me}  réchauffer. Regardé tout autour de {T1280:EN="p PER" moi}  dans notre  prison , et trouvé que {T1245:EN="p PER" notre}  position était supportable. Consolé {T1908:EN="p PER" mon  William}  autant que {T1280:EN="p PER" je}  l'ai pu, tenant {T1908:EN="p PER" ses}  mains dans les {T1280:EN="p PER" miennes} , essuyant {T1908:EN="p PER" ses}  larmes, {T1908:EN="p PER" lui}  suggérant des paroles de piété ; {T1908:EN="p PER" son}  âme est trop accablée pour pouvoir prier d'elle-même. Écouté lire {T1824:EN="p PER" Anna} , pendant que {T1280:EN="p PER" je}  contemplais le soleil couchant, au milieu d'un nuage. Quand {T1256:EN="p PER" ils}  ont été endormis {T1257:EN="p PER" tous les deux} , lu, prié, pleuré et prié encore jusqu'à onze heures . Il est bien facile ici de savoir les heures du jour et de la nuit  : il y a quatre cloches qui sonnent à toutes les heures  et à tous les quarts.

Mardi , 22 novembre .

« {T1908:EN="p PER" William}  s'est trouvé mieux ; {T1908:EN="p PER" il}  est tout encouragé par {T1763:EN="p PER" le docteur Tutilli}  {T1266:EN="p PER" qui}  est plein de bontés pour {T1908:EN="p PER" lui} , comme l'est aussi {T1803:EN="p PER" le commandant} . {T1803:EN="p PER" Celui-ci}  parait maintenant {T1280:EN="p PER" me}  comprendre un peu ; {T1803:EN="p PER" il}  {T1280:EN="p PER" m'} a encore répété : « {T1803:EN="p PER" J'} aimais {T1277:EN="p PER" ma femme} , {T1803:EN="p PER" je}  {T1277:EN="p PER" l'} aimais, et {T1277:EN="p PER" elle}  est morte ; e che volete, {T1280:EN="p PER" Signora} . » — Causé avec {T1279:EN="p PER" les Filicchi} , de l'autre cédé de la grille. Quelle difficulté {T1280:EN="p PER" j'} ai eue pour ramener {T1908:EN="p PER" mon  William}  jusqu'en haut de l'escalier  — soigné {T1908:EN="p PER" mon  William} . Fait la lecture pour {T1908:EN="p PER" lui}  — Écouté {T1824:EN="p PER" Anna}  — Rangé, mis tout en ordre ; {T1514:EN="p PER" notre  Luigi}  {T1355:EN="p PER" nous}  a apporté un élégant bouquet de jasmins, de géraniums et d'œillets. {T1514:EN="p PER" Il}  sait faire des soupes excellentes. {T1514:EN="p PER" Il}  fait tout cuire sur du charbon, dans une petite marmite. Point de soleil à l'heure du couchant . Un vent impétueux ; il aurait certainement renversé {T1355:EN="p PER" nos}  murailles, si quelque chose pouvait les renverser. Les mugissements de la mer  semblables au tonnerre. Passé cette soirée  comme la précédente ; mais tout à fait réconciliée avec les verrous, les barreaux et {T1297:EN="p PER" la sentinelle en faction} . {T1298:EN="p PER" Mon}  flambeau ne me fait plus peur ; d'ailleurs, autour de {T1355:EN="p PER" nous} , il n'y aurait rien à brûler que le volet de la fenêtre. »

Mercredi , 23 novembre .

« Non seulement {T1316:EN="p PER" je}  suis résolue à porter {T1316:EN="p PER" ma}  croix, mais {T1316:EN="p PER" je}  l'ai baisée. Mais à ce même moment , tandis que {T1316:EN="p PER" je}  rendais gloire à Dieu de ses consolations, {T1908:EN="p PER" mon  pauvre William}  a été pris d'une crise presque au-dessus de {T1908:EN="p PER" ses}  forces. {T1908:EN="p PER" Il}  {T1316:EN="p PER" m'} a dit, comme déjà plusieurs fois, qu'il n'y avait plus rien à faire pour {T1908:EN="p PER" lui} , que {T1908:EN="p PER" ses}  forces s'affaiblissaient d'heure en heure ; qu'{T1908:EN="p PER" il}  s'en allait et qu'{T1908:EN="p PER" il}  n'irait pas loin. Ceci pour {T1316:EN="p PER" moi}  seule. Avec {T1329:EN="p PER" ses  amis} , {T1908:EN="p PER" il}  est tout à fait gai. {T1908:EN="p PER" Il}  n'est plus en état d'aller jusque vers {T1321:EN="p PER" eux}  ; on {T1329:EN="p PER" les}  admet au seuil de {T1355:EN="p PER" notre}  porte. Le bout du bâton de {T1540:EN="p PER" notre  capitano}  avertit {T1908:EN="p PER" mon  pauvre William}  de demeurer à distance, au moindre mouvement qu'{T1908:EN="p PER" il}  fait vers {T1329:EN="p PER" eux}  dans l'ardeur de la conversation. C'est tout à fait comme dans mon  enfance , quand on allait voir les lions. {T1332:EN="p PER" Un des gardiens}  a apporté de l'encens dans un vase, pour purifier l'air. Au coucher du soleil , une demi-heure de calme  ; {T1824:EN="p PER" Anna}  et {T1337:EN="p PER" moi}   avons chanté les hymnes de l'Avent, à mi-voix. »

Jeudi , 24 novembre .

« … {T1803:EN="p PER" Notre  commandant}  {T1355:EN="p PER" nous}  a encore fait grâce de cinq jours  ; le 19 décembre  {T1355:EN="p PER" nous}  serons libres. {T1908:EN="p PER" Le pauvre William}  a dit avec un soupir : « {T1908:EN="p PER" Je}  crois qu'avant ce moment-là  …

« {T1355:EN="p PER" Nous}  pleurons et prions ensemble, et quand {T1908:EN="p PER" il}  a épanché {T1908:EN="p PER" sa}  tristesse, {T1908:EN="p PER" il}  paraît un peu soulagé. {T1908:EN="p PER" Il}  a toujours un sommeil paisible après ces crises. Une tempête violente, qui fait jaillir l'écume de la mer  jusqu'à {T1355:EN="p PER" notre}  fenêtre, ajoute encore à {T1908:EN="p PER" sa}  mélancolie. Dans de pareils moments, si {T1497:EN="p PER" je}  pouvais oublier {T1497:EN="p PER" mon}  Dieu un seul instant, {T1497:EN="p PER" je}  deviendrais folle. Mais il apaise tout : Ne t'agite pas. Souviens-{T1497:EN="p PER" toi}  que je suis {T1497:EN="p PER" ton}  Dieu, {T1497:EN="p PER" ton}  Père. Notre  chère maison  là-bas … {T1370:EN="p PER" Nos  chères sœurs  … mes  chers petits enfants}  … Eh bien, {T1370:EN="p PER" ils}  sont sous la garde de Dieu en ce monde, ou au ciel. Tous ceux que {T1497:EN="p PER" j'} aime le plus tendrement aiment Dieu ; si {T1386:EN="p PER" nous}  ne devons plus {T1373:EN="p PER" nous}  revoir ici-bas, {T1386:EN="p PER" nous}  serons réunis là-haut, où {T1386:EN="p PER" nous}  ne nous séparerons plus ; que c'est là, pour s'y arrêter longtemps, une douce pensée ! S'ils sont maintenant perdus pour {T1497:EN="p PER" moi} , leur gain est infini, éternel — Que de fois j'ai dit à {T1908:EN="p PER" mon  William}  : « Quand {T1908:EN="p PER" vous}  vous réveillerez en cet autre monde, {T1908:EN="p PER" vous}  verrez que ce monde n'a rien à donner, rien qui vaille qu'on soit tenté d'y revenir » … Père céleste, prenez pitié de vos pauvres créatures, faibles et surchargées d'un si lourd fardeau . La force {T1386:EN="p PER" nous}  manque pour lever les yeux vers vous. Relevez-{T1386:EN="p PER" nous}  de la poussière, pour l'amour de Celui qui est {T1386:EN="p PER" notre}  résurrection et {T1386:EN="p PER" notre}  vie , {T1904:EN="p PER" Jésus-Christ} , {T1388:EN="p PER" notre  adorable Rédempteur} . »

Vendredi , 25 novembre .

« Journée de souffrances pour le corps, mais de paix en Dieu. — Prié à genoux sur {T1392:EN="p PER" nos}  nattes, autour de la table, et récité notre office — grand vent et tempête. {T1755:EN="p PER" Carleton}  a été admis au bas de notre escalier ; d'en haut, {T1497:EN="p PER" j'} ai pu m'entretenir avec {T1755:EN="p PER" lui} , ce qui {T1497:EN="p PER" m'} est une grande douceur ; car {T1497:EN="p PER" je}  {T1755:EN="p PER" le}  regarde comme {T1755:EN="p PER" un être parfait} . C'est aujourd'hui l'anniversaire de la naissance de {T1400:EN="p PER" notre  cher petit William}  ; {T1497:EN="p PER" je}  l'ai rappelé à {T1908:EN="p PER" mon  mari}  ; {T1497:EN="p PER" j'} ai mal fait, car {T1908:EN="p PER" il}  en a été ému jusqu'aux larmes. Hélas ! {T1908:EN="p PER" il}  est si faible, qu'{T1908:EN="p PER" il}  pleure à la seule pensée de notre  foyer . Que Notre-Seigneur est bon de donner un peu de force à {T1497:EN="p PER" mon}  âme ! {T1706:EN="p PER" Imaginez}  que {T1706:EN="p PER" vous}  voyez {T1908:EN="p PER" mon  pauvre mari} , {T1908:EN="p PER" lui}  {T1908:EN="p PER" qui}  a tout quitté pour venir chercher un climat plus doux, emprisonné entre ces murailles hautes et humides, exposé au froid et au vent, qui {T1908:EN="p PER" le}  pénètrent jusqu'aux os ; et impossible d'avoir du feu, si ce n'est celui de la cuisine, fait avec du charbon de terre, dont la fumée {T1908:EN="p PER" l'} oppresse, {T1908:EN="p PER" lui}  serre la poitrine jusqu'à {T1908:EN="p PER" lui}  donner presque des convulsions ; et pas une goutte de sirop, rien pour calmer cette toux. Du lait seulement, du quina, du lichen d'Islande , ou encore des pilules d'opium, qu'{T1908:EN="p PER" il}  prend sans dire mot, comme par devoir, sans avoir seulement l'air d'en rien espérer. Lorsque je sens en {T1497:EN="p PER" moi}  que la nature succombe, et que {T1497:EN="p PER" je}  ne puis même trouver un sourire, {T1497:EN="p PER" je}  cache {T1497:EN="p PER" ma}  tête contre la chaise à côté de {T1908:EN="p PER" son}  lit ; {T1908:EN="p PER" il}  s'imagine que {T1497:EN="p PER" je}  prie. {T1497:EN="p PER" Je}  prie, en effet : la prière est toute {T1497:EN="p PER" ma}  consolation. Sans elle, {T1497:EN="p PER" je}  serais de bien peu d'utilité pour {T1908:EN="p PER" lui} . Nuit et jour , {T1908:EN="p PER" il}  {T1497:EN="p PER" m'} appelle « {T1908:EN="p PER" son}  âme, {T1908:EN="p PER" sa}  vie, {T1908:EN="p PER" sa}  chérie, {T1908:EN="p PER" son}  tout. » — {T1803:EN="p PER" Notre  commandant}  est venu cet après-midi , et voyant {T1908:EN="p PER" le pauvre William}  dans un violent accès de fièvre, {T1803:EN="p PER" il}  s'est : écrié : « Dans cette chambre , que de souffrances {T1803:EN="p PER" j'} ai vues déjà ! Ici, {T1452:EN="p PER" un Arménien} , en lutte avec la mort, {T1450:EN="p PER" qui}  suppliait qu'on {T1452:EN="p PER" lui}  donnât un couteau pour mettre fin à {T1452:EN="p PER" ses}  angoisses. Là, à la place même du lit de {T1497:EN="p PER" la Signora} , {T1457:EN="p PER" un Français, pris du délire de la fièvre} , {T1455:EN="p PER" qui}  voulait absolument qu'on {T1457:EN="p PER" lui}  tirât un coup de feu ; et {T1457:EN="p PER" il}  mourut au milieu de convulsions terribles. Ces petits carrés de papier que vous voyez collés sur les portes, marquent combien de jours les personnes qui s'y  sont succédé y ont passés. Le volet est couvert d'entailles avec les nombres 10, 20, 30, 40, qui signifient autant de jours . » — {T1497:EN="p PER" Mon}  Dieu, {T1497:EN="p PER" je}  ne les  marquerai pas, nos  jours  ; {T1497:EN="p PER" j'} espère qu'ils  sont comptés là-haut. »

« {T1908:EN="p PER" Cher William} , {T1497:EN="p PER" je}  parviens quelquefois à {T1908:EN="p PER" lui}  inspirer, pendant quelques moments , la pensée qu'il {T1908:EN="p PER" lui}  serait doux de mourir. {T1497:EN="p PER" Mon}  Père et {T1497:EN="p PER" mon}  Dieu, que votre volonté soit faite. Père de miséricorde et de compassion, Seigneur, {T1474:EN="p PER" notre}  Dieu tout-puissant pour {T1508:EN="p PER" nous}  secourir et {T1508:EN="p PER" nous}  sauver, vous qui {T1508:EN="p PER" nous}  promettez le pardon et {T1508:EN="p PER" nous}  rachetez par les mérites de {T1508:EN="p PER" notre}  adorable Rédempteur, non, vous ne laisserez pas périr ceux pour qui {T1904:EN="p PER" Jésus}  a répandu {T1904:EN="p PER" son}  sang précieux. Oh ! si {T1508:EN="p PER" nous}  ne connaissions pas {T1508:EN="p PER" notre}  Dieu, si {T1508:EN="p PER" nous}  ne sentions pas ses consolations, si {T1508:EN="p PER" nous}  n'embrassions pas sa radieuse espérance, si {T1508:EN="p PER" nous}  ne trouvions pas {T1508:EN="p PER" nos}  délices dans l'étude de sa vérité et de sa sainte parole, qu'est-ce que {T1508:EN="p PER" nous}  deviendrions ? »

Mardi , 29 novembre .

« La nuit dernière , {T1497:EN="p PER" j'} ai été obligée de me mettre au lit à dix heures , pour me réchauffer dans les bras de {T1824:EN="p PER" la petite Anna} . Ce matin  {T1497:EN="p PER" je}  me suis réveillée comme la lune brillait encore juste en face de la fenêtre ; mais {T1497:EN="p PER" je}  n'ai pas joui de sa clarté, l'écume de la mer  rend les carreaux toujours obscurs. Restée au lit, avec {T1824:EN="p PER" ma  petite Anna} , à {T1824:EN="p PER" lui}  expliquer le Te Deum jusqu'à neuf heures . Après déjeuner, lu {T1508:EN="p PER" nos}  psaumes à {T1908:EN="p PER" mon  William} , et le trente-cinquième chapitre d'{T1506:EN="p PER" ïsaïe}  ; {T1508:EN="p PER" nous}  y avons trouvé un charme tel que cela {T1508:EN="p PER" nous}  a rendus tout joyeux. {T1908:EN="p PER" Il}  a lu, à la demande de {T1824:EN="p PER" la petite Anna} , le dernier chapitre de l'Apocalypse ; mais l'accent de cette voix ! Non, il n'y a pas de cœur qui y eût résisté. Encore la tempête en mer , et le vent qui souffle, et un froid si vif ! {T1908:EN="p PER" William} , avec une couverture sur {T1908:EN="p PER" ses}  épaules, se traîne vers le feu de {T1514:EN="p PER" notre  vieux serviteur}  ; {T1824:EN="p PER" Anna}  saute à la corde, et {T1517:EN="p PER" Mme Élisabeth}  fait cinq ou six fois de suite le tour de la chambre , en sautant sur un pied. {T1706:EN="p PER" Vous}  riez, {T1706:EN="p PER" ma  sœur} , mais c'est un bon exercice, qui réchauffe plus vite que le feu quand on se remue de bon cœur.

Saint-André , 30 novembre .

« {T1908:EN="p PER" William}  a pu retourner auprès du feu, dans la cuisine . La nuit dernière , trente ou quarante pauvres créatures de toutes les nations , {T1529:EN="p PER" Grecs} , {T1530:EN="p PER" Turcs} , {T1531:EN="p PER" Espagnols} , {T1532:EN="p PER" Français} , venant de faire naufrage , sont arrivés ici. Point de matelas, point d'habits, point de nourriture. De grandes jaquettes et pas de chemises ; ou des chemises et pas d'habits. On {T1533:EN="p PER" les}  a entassés {T1676:EN="p PER" tous}  dans une seule chambre aux murailles nues , avec une cruche d'eau, en attendant que {T1803:EN="p PER" le commandant}  trouvât le temps de s'occuper d'{T1676:EN="p PER" eux} . {T1540:EN="p PER" Notre  capitano}  dit qu'{T1540:EN="p PER" il}  ne peut rien faire, sans avoir des ordres. « Patienza, E che volete, {T1915:EN="p PER" Signora}  ». — {T1824:EN="p PER" Anna}  dit : « Encore que {T1543:EN="p PER" nous}  ayons si froid, et que {T1884:EN="p PER" nous}  soyons dans une prison , comme {T1884:EN="p PER" nous}  sommes heureux, en comparaison d'{T1676:EN="p PER" eux}  ! Et puis, {T1884:EN="p PER" nous}  avons la paix, tandis qu'{T1676:EN="p PER" eux}  ne font que se quereller, que se battre, et {T1676:EN="p PER" ils}  crient tout le temps. {T1803:EN="p PER" Le capitano}  {T1884:EN="p PER" nous}  envoie jusqu'à des marrons et des fruits de {T1803:EN="p PER" sa}  propre fable ; {T1676:EN="p PER" eux} , {T1676:EN="p PER" ils}  n'ont pas même de pain. » {T1884:EN="p PER" Nous}  avons récité {T1884:EN="p PER" notre}  office de chaque jour auprès du lit de {T1908:EN="p PER" William}  ; il se figurait que cela arrêterait {T1908:EN="p PER" ses}  frissons. L'âme de {T1908:EN="p PER" mon  William}  est abattue ; elle a peine à embrasser cette foi qui est {T1884:EN="p PER" notre}  unique ressource. C'est en {T1884:EN="p PER" notre}  Rédempteur qu'il {T1884:EN="p PER" nous}  faut chercher {T1884:EN="p PER" notre}  vie ; mais si {T1884:EN="p PER" notre}  âme est au moment de son départ, oh ! c'est alors qu'il faut {T1884:EN="p PER" nous}  suspendre à {T1904:EN="p PER" lui} , par une étreinte encore plus forte ; que deviendrions-{T1884:EN="p PER" nous}  sans {T1904:EN="p PER" lui}  ? {T1908:EN="p PER" Cher William} , ce n'est pas un sentiment de terreur qui {T1908:EN="p PER" vous}  pousse vers {T1908:EN="p PER" votre}  Dieu. {T1908:EN="p PER" Vous}  désiriez le servir, {T1908:EN="p PER" vous}  y faisiez tous {T1908:EN="p PER" vos}  efforts longtemps avant cette épreuve. Pourquoi donc ne pas voir en lui un père qui reçoit dans sa bonté tous ceux qui viennent à lui par la voie qu'il leur a choisie ?

« {T1884:EN="p PER" Nous}  avons eu la visite {T1584:EN="p PER" du second de notre  vaisseau} , envoyé par {T1580:EN="p PER" le capitaine O'Brien} . {T1915:EN="p PER" J'} ai été pour {T1582:EN="p PER" lui}  parler de l'autre coté de la grille ; {T1584:EN="p PER" il}  avait, avec {T1584:EN="p PER" lui}  {T1600:EN="p PER" un des matelots}  {T1587:EN="p PER" qui} , lorsque {T1884:EN="p PER" nous}  étions à bord, paraissait {T1884:EN="p PER" nous}  aimer comme {T1600:EN="p PER" sa}  vraie âme, toujours en mouvement pour {T1884:EN="p PER" nous}  servir et ne sachant qu'imaginer pour {T1884:EN="p PER" nous}  être agréable. {T1600:EN="p PER" Pauvre Charles}  ! {T1600:EN="p PER" il}  est devenu tout pâle lorsqu'{T1600:EN="p PER" il}  a vu {T1915:EN="p PER" ma}  figure à travers les barreaux de fer : « Eh quoi ! {T1915:EN="p PER" madame Seton} , êtes-{T1915:EN="p PER" vous}  en prison  ? » — Tout le long du chemin, en s'en retournant, {T1600:EN="p PER" il}  a regardé en arrière.

« Que {T1915:EN="p PER" mon}  maître adorable est bon de donner une expression de compassion et de douceur, même au regard d'{T1602:EN="p PER" un étranger} . Depuis le jour  où  {T1884:EN="p PER" nous}  sommes arrivés, {T1915:EN="p PER" j'} ai remarqué qu'{T1651:EN="p PER" un des gardiens de notre  chambre}  a toujours un air de tristesse et de sympathie quand {T1609:EN="p PER" il}  {T1884:EN="p PER" nous}  regarde. {T1915:EN="p PER" Je}  ne comprends pas ce qu'{T1651:EN="p PER" il}  dit, et {T1651:EN="p PER" il}  ne {T1915:EN="p PER" m'} entend pas non plus ; cependant {T1884:EN="p PER" nous}  nous parlons beaucoup et très vite. Hier, en {T1915:EN="p PER" me}  montrant {T1651:EN="p PER" sa}  poitrine et {T1651:EN="p PER" son}  gosier, {T1651:EN="p PER" il}  {T1915:EN="p PER" m'} a fait entendre qu'{T1651:EN="p PER" il}  était malade. Quand {T1803:EN="p PER" le commandant}  est venu, {T1915:EN="p PER" je}  {T1803:EN="p PER" lui}  ai dit que {T1915:EN="p PER" j'} étais bien triste pour {T1651:EN="p PER" le pauvre Filippo}  : « Ah, {T1915:EN="p PER" Signora} , {T1651:EN="p PER" il}  n'est pas à plaindre : voici deux ans  qu'{T1651:EN="p PER" il}  s'est marié avec {T1631:EN="p PER" une belle jeune femme de seize ans}  ; {T1651:EN="p PER" il}  a {T1649:EN="p PER" deux enfants}  et {T1651:EN="p PER" il}  reçoit par jour, trois sols et six deniers. Il est vrai qu'{T1651:EN="p PER" il}  est obligé de passer les nuits  au lazaret  ; mais, le matin , {T1651:EN="p PER" il}  peut aller chez {T1651:EN="p PER" lui}  une heure ou deux . Il n'y a pas eu moyen de {T1651:EN="p PER" lui}  accorder plus de temps, à cause de {T1651:EN="p PER" son}  emploi : E che volete, {T1915:EN="p PER" Signora} . Père clément et miséricordieux, qui donnez plein contentement à {T1651:EN="p PER" cet honnête cœur} , avec trois sols et six deniers par jour ! {T1648:EN="p PER" une femme}  et {T1649:EN="p PER" deux enfants}   à nourrir avec de si faibles ressources ! faites que je {T1915:EN="p PER" me}  souvienne de {T1651:EN="p PER" Filippo}  quand quelque chose {T1915:EN="p PER" me}  manquera, ou quand {T1915:EN="p PER" je}  penserai que quelque chose {T1915:EN="p PER" me}  manque …

1er décembre .

« Levée entre six et sept heures  , avant que le jour eût paru. La lune était brillante, en face de notre fenêtre ; sa clarté l'emportait encore sur l'aube  qui  naissait. Pas un souffle de brise. La mer , que {T1915:EN="p PER" j'} avais vue jusqu'alors si violente, semblait caresser les rochers qu'elle  avait battus tant de fois. Autour de {T1915:EN="p PER" moi} , tout était calme et en repos. Là-haut seulement, comme deux points dans l'azur, deux petites mouettes blanches se jouaient au-dessus de {T1915:EN="p PER" ma}  tête. Elles ont pris leur vol vers l'ouest ; vers ma  maison , là-bas, vers {T1915:EN="p PER" mes}  amours, — oh, non, pas cette pensée ! …

2 décembre.

« Goûté la douceur de l'aube naissante  et de la matinée . Lu le commentaire du psaume 104 ; et chanté des hymnes jusqu'à dix heures . — Forte gelée pendant la nuit . — Essayé de faire du feu dans ma  chambre  avec des broussailles ; mais tout a été perdu de fumée. — Les pauvres étrangers arrivés d'hier, devenus presque fous de froid et de faim , se sont querellés, battus, et enfin assis par groupes, sur la terre, pour jouer aux cartes, ce qui {T1676:EN="p PER" les}  a rendus encore plus bruyants que {T1676:EN="p PER" leurs}  querelles. — Patience … {T1824:EN="p PER" Anna}  est souffrante. {T1908:EN="p PER" William}  succombe … Coucher du soleil clair et pur .

4 décembre.

« … Jour d'anxiété passé entre {T1824:EN="p PER" Anna}  et {T1908:EN="p PER" son  père} . {T1824:EN="p PER" Elle}  a été très souffrante pendant quelques heures . Quand {T1824:EN="p PER" elle}  s'est trouvée un peu mieux, {T1809:EN="p PER" nous}  nous sommes mises à genoux {T1809:EN="p PER" toutes les deux} . Ah ! puisse {T1824:EN="p PER" sa}  chère âme répandre longtemps de ces larmes précieuses comme {T1824:EN="p PER" elle}  en répandait tout à l'heure. — {T1706:EN="p PER" Chère, chère Rebecca} , que de fois n'avons-{T1692:EN="p PER" nous}  pas veillé ensemble, {T1692:EN="p PER" nous deux}  auprès du foyer , comme {T1915:EN="p PER" m'} y  voici, maintenant toute seule. Seule, oh ! non, {T1915:EN="p PER" je}  ne suis pas seule. {T1915:EN="p PER" J'} ai {T1915:EN="p PER" ma}  Bible, {T1915:EN="p PER" mes}  livres de piété, {T1915:EN="p PER" mon}  Imitation, visibles objets d'une jouissance continuelle ; quand {T1915:EN="p PER" je}  n'ai pas des heures  à leur donner, {T1915:EN="p PER" j'} ai des minutes  … »

12 décembre.

« Une semaine  vient de s'écouler, {T1706:EN="p PER" chère sœur} , sans qu'une seule ligne sortie de {T1915:EN="p PER" ma}  plume en ait fixé les souvenirs. Le premier jour , ce cher jour du dimanche  , qui  d'ordinaire m'apporte ses  constantes bénédictions, s'est passé en prières interrompues, dans l'anxiété, et toute la nuit à veiller. — Lundi , le 5, {T1915:EN="p PER" je}  fus réveillée de très bonne heure par {T1908:EN="p PER" mon  pauvre William} , souffrant toujours davantage. {T1915:EN="p PER" Je}  fis appeler {T1763:EN="p PER" le docteur Tutilli} , {T1763:EN="p PER" qui} , sitôt qu'{T1763:EN="p PER" il}  {T1908:EN="p PER" l'} eut vu, {T1915:EN="p PER" me}  dit : « Ce n'est, plus {T1763:EN="p PER" moi}  qui suis nécessaire ici. Il faut faire appeler {T1724:EN="p PER" celui qui peut assister son  âme} . » À ce moment , {T1915:EN="p PER" je}  me sentis comme seule au monde. {T1908:EN="p PER" Mon  William}  {T1915:EN="p PER" me}  regardait dans une agonie muette ; et, {T1915:EN="p PER" moi} , de même, {T1915:EN="p PER" je}  {T1908:EN="p PER" le}  regardais, {T1734:EN="p PER" chacun de nous}  ayant peur d'affaiblir le courage de l'autre. Tout à coup {T1908:EN="p PER" il}  s'est jeté dans {T1915:EN="p PER" mes}  bras, et {T1908:EN="p PER" il}  a dit : « {T1908:EN="p PER" Je}  rends {T1908:EN="p PER" mon}  âme près de {T1915:EN="p PER" toi}  … {T1908:EN="p PER" je}  meurs. » — Une crise affreuse est survenue, et après, une révolution extraordinaire s'est opérée en {T1908:EN="p PER" lui}  ; tellement que quelques heures plus tard  {T1908:EN="p PER" il}  ne paraissait pas plus mal que lors de {T1884:EN="p PER" notre}  arrivée au lazaret . Oh ! quelle journée ! … {T1915:EN="p PER" Je}  l'ai passée tout entière à côté de {T1908:EN="p PER" son}  lit, sur {T1915:EN="p PER" ma}  petite natte. La plus grande partie du temps , {T1908:EN="p PER" il}  est demeuré assoupi. Comme {T1915:EN="p PER" je}  priais, comme {T1915:EN="p PER" je}  louais Dieu ! Nul n'est venu troubler ce silence solennel. Ni déjeuner, ni dîner pour interrompre ce repos … {T1755:EN="p PER" Carleton}  est venu à la tombée de la nuit  ; puis {T1803:EN="p PER" notre commandant} , tout bon, tout empressé. {T1803:EN="p PER" Il}  a été effrayé du calme où {T1803:EN="p PER" il}  a trouvé {T1908:EN="p PER" William} , et désespéré de voir que {T1915:EN="p PER" j'} allais rester seule avec {T1908:EN="p PER" lui}  ; car {T1763:EN="p PER" le docteur}  {T1803:EN="p PER" lui}  avait dit que, malgré le soulagement actuel, tout annonçait qu'{T1908:EN="p PER" il}  pouvait s'éteindre on quelques heures . — Et {T1915:EN="p PER" moi} , est-ce que {T1915:EN="p PER" j'} aurais voulu avoir quelqu'un avec {T1915:EN="p PER" moi}  dans ma  chambre  ? Oh ! non … {T1915:EN="p PER" Je}  n'avais pas pour … {T1915:EN="p PER" Je}  fis semblant de me coucher comme pour dormir, afin de ne pas {T1908:EN="p PER" lui}  faire de la peine. — Prêté l'oreille toute la nuit  ; tantôt auprès du feu, tantôt couchée ; m'imaginant par moments que {T1908:EN="p PER" sa}  respiration s'arrêtait ; glacée d'effroi, la minute d'après , on écoutant le souffle oppressé de {T1908:EN="p PER" sa}  poitrine. {T1915:EN="p PER" J'} ai été baiser {T1908:EN="p PER" son}  pauvre visage pour voir s'{T1908:EN="p PER" il}  n'était pas froid … {T1915:EN="p PER" J'} étais seule … ! Père indulgent et chéri ! et pourtant {T1915:EN="p PER" je}  n'étais pas seule, tandis que {T1915:EN="p PER" je}  me tenais si fortement unie à Toi, par une prière incessante et en action de grâces. Prière pour {T1908:EN="p PER" lui} . Joie, étonnement, ravissement pour {T1915:EN="p PER" moi} , de voir que ce secours sur lequel {T1915:EN="p PER" j'} avais compté si tendrement, avec une foi si affermie, une espérance si abandonnée, l'heure de l'épreuve étant venue, {T1915:EN="p PER" me}  soutenait, {T1915:EN="p PER" me}  consolait au delà de tout ce que {T1915:EN="p PER" j'} avais pu espérer, même concevoir ! Oui, {T1915:EN="p PER" je}  sentais que {T1915:EN="p PER" mon}  Dieu {T1915:EN="p PER" me}  soutenait. {T1915:EN="p PER" Je}  sentais qu'il {T1915:EN="p PER" me}  soutiendrait et {T1915:EN="p PER" m'} aiderait au milieu de ses épreuves les plus sévères ; en continuant de {T1915:EN="p PER" me}  donner cette même force, cette confiance, cet abandon, qui, dans une situation telle que la {T1915:EN="p PER" mienne} , étaient au-dessus de ce qu'eût jamais pu espérer une créature humaine … Ces consolations qu'il donne, qui les dira ? quelle parole essaierait d'exprimer ce que lui seul peut faire sentir ?

« Dès le matin , sitôt que le jour a paru, agitation, désir de partir, de changer de place — {T1800:EN="p PER" M. Hall}  est venu avec {T1802:EN="p PER" M. Filicchi}  et {T1803:EN="p PER" le commandant}   ; {T1804:EN="p PER" ils}  ont promis de revenir. — {T1809:EN="p PER" Nos}  journées et {T1809:EN="p PER" nos}  soirées   se passent à {T1809:EN="p PER" nous}  occuper du seul nécessaire, avec une attention de plus en plus soutenue. {T1915:EN="p PER" J'} ai écrit, car, par moments , pour me tenir éveillée, {T1915:EN="p PER" je}  ne trouve d'autre moyen que de revenir à cette vieille habitude … {T1908:EN="p PER" William}  ne va pas plus mal, mais {T1915:EN="p PER" je}  suis bien occupée auprès de {T1908:EN="p PER" lui} . {T1824:EN="p PER" Anna}  est un trésor. {T1824:EN="p PER" Elle}  lisait hier dans {T1824:EN="p PER" son}  Évangile que Jean-Baptiste avait été mis en prison. Oui, {T1908:EN="p PER" papa} , disait-{T1824:EN="p PER" elle} , Hérode le mit en prison, mais Hérodiade le délivra — non, {T1824:EN="p PER" ma  chérie} , Hérodiade demanda qu'on le fît mourir. — Eh bien, {T1908:EN="p PER" papa} , elle le délivra de sa prison et l'envoya à Dieu. — {T1824:EN="p PER" Enfant}  selon {T1915:EN="p PER" mon}  cœur ! »

13 décembre.

« Cinq jours  encore, et {T1884:EN="p PER" notre}  quarantaine sera finie. Nos  logements  sont retenus à Pise , sur le bord de l'Arno  . Autrefois, le seul nom de ce fleuve célèbre  éveillait en {T1915:EN="p PER" mon}  esprit mille visions poétiques. Il n'y a plus de place aujourd'hui pour les visions de la poésie ; une seule image est là, devant {T1915:EN="p PER" moi} .

« Personne n'a jamais vu {T1908:EN="p PER" mon  William}  sans être charmé de {T1908:EN="p PER" son}  amabilité et de l'attrait de {T1839:EN="p PER" toute sa  personne} . Mais voir maintenant ce caractère aimable transformé jusqu'à faire de {T1908:EN="p PER" lui}  {T1842:EN="p PER" le chrétien le plus doux, le plus humble}  ; soumis à la volonté de Dieu avec une patience plus qu'humaine, affermi dans {T1908:EN="p PER" sa}  foi par la piété la plus ardente, c'était une consolation qui {T1915:EN="p PER" m'} était réservée à {T1915:EN="p PER" moi} , pauvre femme et pauvre mère, destinée à ne plus connaître aucune des autres joies qui accompagnent un tel bonheur. Il n'est ni souffrance maintenant, ni défaillance, ni angoisse qui puisse {T1908:EN="p PER" l'} empêcher de {T1915:EN="p PER" me}  suivre chaque jour  dans la prière, la récitation de {T1884:EN="p PER" nos}  psaumes, même dans la lecture souvent très prolongée de {T1884:EN="p PER" nos}  Saintes Écritures. S'{T1908:EN="p PER" il}  se sent mieux, {T1908:EN="p PER" il}  redouble d'attention ; quand {T1908:EN="p PER" il}  est plus mal, {T1908:EN="p PER" il}  n'eu a que plus d'ardeur à ne pas perdre un moment. C'est ainsi qu'{T1908:EN="p PER" il}  a toujours été depuis que {T1884:EN="p PER" nous}  sommes renfermés dans ces murs de pierre ; toujours, excepté ce jour  que  {T1884:EN="p PER" nous}  avons cru le dernier . {T1908:EN="p PER" Il}  dit souvent : « Soit que {T1908:EN="p PER" je}  vive, soit que {T1908:EN="p PER" je}  meure, {T1908:EN="p PER" je}  regarderai ce moment de ma  vie  comme un temps de bénédiction  : c' est le seul temps  que  {T1908:EN="p PER" je}  n'ai pas perdu. » Jamais le moindre murmure. Oh ! avec un regard vers le ciel : c'est, le seul mot de plainte que {T1915:EN="p PER" j'} ai jamais entendu de {T1908:EN="p PER" lui}  ; bien qu'{T1908:EN="p PER" il}  soit épuisé, presque réduit à rien, par les rapides progrès d'un mal dont la nature même est de ne pas {T1908:EN="p PER" lui}  laisser de trêve entre l'irritation de la toux, les frissons, les suffocations, les défaillances, la faiblesse continuelle. Pourquoi es-{T1908:EN="p PER" tu}  triste, {T1915:EN="p PER" mon}  âme ? Voilà les seules paroles qui semblent {T1908:EN="p PER" le}  soulager. Souvent {T1908:EN="p PER" il}  parle de {T1882:EN="p PER" ses  chers petits enfants}  ; plus souvent encore du bonheur de {T1882:EN="p PER" les}  revoir au ciel. {T1908:EN="p PER" Il}  parle de ceux que {T1884:EN="p PER" nous}  avons quittés, {T1908:EN="p PER" il}  regrette surtout {T1888:EN="p PER" notre  cher Henry Hobart}  {T1888:EN="p PER" dont}  les visites et la société {T1908:EN="p PER" lui}  eussent été une si grande consolation dans l'affliction où {T1908:EN="p PER" il}  est. Lorsque {T1915:EN="p PER" je}  remercie Dieu de ce qu'il {T1915:EN="p PER" m'} a créée et de ce qu'il {T1915:EN="p PER" me}  conserve, {T1915:EN="p PER" je}  le remercie maintenant avec une ardeur que {T1915:EN="p PER" je}  ne {T1915:EN="p PER" m'} étais pas connue. « Ne rien attendre que de Dieu seul pour l'âme et pour le corps de {T1908:EN="p PER" mon  William}  ; adoucir et consoler de pareilles heures d'accablement et de souffrance ; {T1908:EN="p PER" le}  secourir en de telles défaillances, ce que nul ne peut faire ici, hors {T1915:EN="p PER" moi}  seule après Dieu ; lui chanter les hymnes triomphantes de l'espérance et de la victoire du chrétien, tandis que son amour, prévenu en {T1915:EN="p PER" ma}  faveur, {T1915:EN="p PER" m'} attribue toute la joie qu'il y trouve ; {T1908:EN="p PER" l'} entendre prononcer le nom de {T1904:EN="p PER" mon  Rédempteur} , en {T1915:EN="p PER" me}  disant que c'est {T1915:EN="p PER" moi}  qui la première {T1908:EN="p PER" lui}  en ai fait sentir la douceur : oh ! cette œuvre de bénédiction, pour qu'elle fût possible, il fallait ces jours de retraite et d'absolue séparation d'avec le monde entier ! {T1915:EN="p PER" M'} eût-on jetée au fond du cachot de ce lazaret   , {T1915:EN="p PER" j'} y  bénirais encore et {T1915:EN="p PER" j'} 