Émile Zola Le Ventre de Paris (1873) G. Charpentier, 1878 (pp. 1-45)

I

Au milieu du grand silence, et dans le désert de l'avenue , les voitures de maraîchers  montaient vers Paris , avec les cahots rythmés de leurs  roues, dont les échos battaient les façades des maisons , endormies aux deux bords, derrière les lignes confuses des ormes. Un tombereau de choux et un tombereau de pois, au pont de Neuilly  , s'étaient joints aux huit voitures de navets et de carottes  qui  descendaient de Nanterre  ; et les chevaux  allaient tout seuls, la tête basse, de leur  allure continue et paresseuse, que  la montée ralentissait encore. En haut, sur la charge des légumes, allongés à plat ventre, couverts de {T149:EN="p PER" leur}  limousine à petites raies noires et grises, {T15:EN="p PER" les charretiers}  sommeillaient, les guides aux poignets. Un bec de gaz, au sortir d'une nappe d'ombre, éclairait les clous d'un soulier, la manche bleue d'une blouse, le bout d'une casquette, entrevus dans cette floraison énorme des bouquets rouges des carottes, des bouquets blancs des navets, des verdures débordantes des pois et des choux. Et, sur la route , sur les routes voisines , en avant et en arrière, des ronflements lointains de charrois annonçaient des convois pareils , tout un arrivage  traversant les ténèbres et le gros sommeil de deux heures du matin, berçant la ville noire  du bruit de cette nourriture qui passait.

{T335:EN="p PER" Balthazar} , {T22:EN="p PER" le cheval de madame François} , {T335:EN="p PER" une bête trop grasse} , tenait la tête de la file. {T335:EN="p PER" Il}  marchait, dormant à demi, dodelinant des oreilles, lorsque, à la hauteur de la rue de Longchamp  , un sursaut de peur {T335:EN="p PER" le}  planta net sur {T335:EN="p PER" ses}  quatre pieds. Les autres bêtes vinrent donner de la tête contre le cul des voitures , et la file s'arrêta, avec la secousse des ferrailles, au milieu des jurements {T149:EN="p PER" des charretiers réveillés} . {T32:EN="p PER" Madame François} , adossée à une planchette contre {T981:EN="p PER" ses}  légumes, regardait, ne voyait rien, dans la maigre lueur jetée à gauche par la petite lanterne carrée, qui n'éclairait guère qu'un des flancs luisants de {T335:EN="p PER" Balthazar} .

— Eh ! {T981:EN="p PER" la mère} , avançons ! cria {T150:EN="p PER" un des hommes} , {T38:EN="p PER" qui}  s'était mis à genoux sur {T150:EN="p PER" ses}  navets … {T1563:EN="p PER" C'} est {T41:EN="p PER" quelque cochon d'ivrogne} .

{T981:EN="p PER" Elle}  s'était penchée, {T981:EN="p PER" elle}  avait aperçu, à droite, presque sous les pieds {T335:EN="p PER" du cheval} , {T1563:EN="p PER" une masse noire}  {T1563:EN="p PER" qui}  barrait la route .

— {T1488:EN="p PER" On}  n'écrase pas {T49:EN="p PER" le monde} , dit-{T981:EN="p PER" elle} , en sautant à terre.

{T1563:EN="p PER" C'} était {T1563:EN="p PER" un homme vautré tout de son  long} , les bras étendus, tombé la face dans la poussière. {T1563:EN="p PER" Il}  paraissait d'une longueur extraordinaire, maigre comme une branche sèche ; le miracle était que {T335:EN="p PER" Balthazar}  ne {T1563:EN="p PER" l'} eût pas cassé en deux d'un coup de sabot. {T981:EN="p PER" Madame François}  {T1563:EN="p PER" le}  crut mort ; {T981:EN="p PER" elle}  s'accroupit devant {T1563:EN="p PER" lui} , {T1563:EN="p PER" lui}  prit une main, et vit qu'elle était chaude.

— Eh ! {T1563:EN="p PER" l'homme}  ! dit-{T981:EN="p PER" elle}  doucement.

Mais {T149:EN="p PER" les charretiers}  s'impatientaient. {T150:EN="p PER" Celui qui était agenouillé dans ses  légumes}  reprit de {T150:EN="p PER" sa}  voix enrouée :

— Fouettez donc, {T981:EN="p PER" la mère}  ! … {T1563:EN="p PER" Il}  en a plein {T1563:EN="p PER" son}  sac, {T1563:EN="p PER" le sacré porc}  ! Poussez-{T150:EN="p PER" moi}  {T1563:EN="p PER" ça}  dans le ruisseau  !

Cependant, {T1563:EN="p PER" l'homme}  avait ouvert les yeux. {T1563:EN="p PER" Il}  regardait {T981:EN="p PER" madame François}  d'un air effaré, sans bouger. {T981:EN="p PER" Elle}  pensa qu'{T1563:EN="p PER" il}  devait être ivre, en effet.

— Il ne faut pas rester là, {T1563:EN="p PER" vous}  allez vous faire écraser, {T1563:EN="p PER" lui}  dit-{T981:EN="p PER" elle}  … Où  alliez-{T1563:EN="p PER" vous}  ?

— {T1563:EN="p PER" Je}  ne sais pas … , répondit-{T1563:EN="p PER" il}  d'une voix très-basse.

Puis, avec effort, et le regard inquiet :

— {T1563:EN="p PER" J'} allais à Paris , {T1563:EN="p PER" je}  suis tombé, {T1563:EN="p PER" je}  ne sais pas …

{T981:EN="p PER" Elle}  {T1563:EN="p PER" le}  voyait mieux, et {T1563:EN="p PER" il}  était lamentable, avec {T1563:EN="p PER" son}  pantalon noir, {T1563:EN="p PER" sa}  redingote noire, tout effiloqués, montrant les sécheresses des os. {T1563:EN="p PER" Sa}  casquette, de gros drap noir, rabattue peureusement sur les sourcils, découvrait deux grands yeux bruns, d'une singulière douceur, dans un visage dur et tourmenté. {T981:EN="p PER" Madame François}  pensa qu'{T1563:EN="p PER" il}  était vraiment trop maigre pour avoir bu.

— Et où  alliez-{T1563:EN="p PER" vous} , dans Paris  ? demanda-t-{T981:EN="p PER" elle}  de nouveau.

{T1563:EN="p PER" Il}  ne répondit pas tout de suite ; cet interrogatoire {T1563:EN="p PER" le}  gênait. {T1563:EN="p PER" Il}  parut se consulter ; puis, en hésitant :

— Par là, du côté des Halles  .

{T1563:EN="p PER" Il}  s'était mis debout, avec des peines infinies, et {T1563:EN="p PER" il}  faisait mine de vouloir continuer {T1563:EN="p PER" son}  chemin. {T981:EN="p PER" La maraîchère}  {T1563:EN="p PER" le}  vit {T1563:EN="p PER" qui}  s'appuyait en chancelant sur le brancard de la voiture.

— {T1563:EN="p PER" Vous}  êtes las ?

— Oui, bien las, murmura-t-{T1563:EN="p PER" il} .

Alors, {T981:EN="p PER" elle}  prit une voix brusque et comme mécontente. {T981:EN="p PER" Elle}  {T1563:EN="p PER" le}  poussa, en disant :

— Allons, vite, montez dans {T981:EN="p PER" ma}  voiture ! {T1563:EN="p PER" Vous}  {T133:EN="p PER" nous}  faites perdre un temps, là ! … {T981:EN="p PER" Je}  vais aux Halles , {T981:EN="p PER" je}  {T1563:EN="p PER" vous}  déballerai avec {T981:EN="p PER" mes}  légumes.

Et, comme {T1563:EN="p PER" il}  refusait, {T981:EN="p PER" elle}  {T1563:EN="p PER" le}  hissa presque, de {T981:EN="p PER" ses}  gros bras, {T1563:EN="p PER" le}  jeta sur les carottes et les navets, tout à fait fâchée, criant :

— À la fin, voulez-{T1563:EN="p PER" vous}  {T133:EN="p PER" nous}  ficher la paix ! {T1563:EN="p PER" Vous}  {T981:EN="p PER" m'} embêtez, {T1563:EN="p PER" mon brave}  … Puisque {T981:EN="p PER" je}  {T1563:EN="p PER" vous}  dis que {T981:EN="p PER" je}  vais aux Halles  ! Dormez, {T981:EN="p PER" je}  {T1563:EN="p PER" vous}  réveillerai.

{T981:EN="p PER" Elle}  remonta, s'adossa contre la planchette, assise de biais, tenant les guides de {T335:EN="p PER" Balthazar} , {T335:EN="p PER" qui}  se remit en marche, se rendormant, dodelinant des oreilles. Les autres voitures  suivirent, la file reprit son allure lente dans le noir, battant de nouveau du cahot des roues les façades endormies. {T149:EN="p PER" Les charretiers}  recommencèrent {T149:EN="p PER" leur}  somme sous {T149:EN="p PER" leurs}  limousines. {T150:EN="p PER" Celui qui avait interpellé la maraîchère}  s'allongea, en grondant :

— Ah ! malheur ! s'il fallait ramasser {T152:EN="p PER" les ivrognes}  ! … {T981:EN="p PER" Vous}  avez de la constance, {T981:EN="p PER" vous} , {T981:EN="p PER" la mère}  !

Les voitures  roulaient, les chevaux  allaient tout seuls, la tête basse. {T1563:EN="p PER" L'homme}  {T1563:EN="p PER" que}  {T981:EN="p PER" madame François}  venait de recueillir, couché sur le ventre, avait {T1563:EN="p PER" ses}  longues jambes perdues dans le tas des navets qui emplissaient le cul de la voiture ; {T1563:EN="p PER" sa}  face s'enfonçait au beau milieu des carottes, dont les bottes montaient et s'épanouissaient ; et, les bras élargis, exténué, embrassant la charge énorme des légumes, de peur d'être jeté à terre par un cahot, {T1563:EN="p PER" il}  regardait, devant {T1563:EN="p PER" lui} , les deux lignes interminables des becs de gaz qui se rapprochaient et se confondaient, tout là-haut, dans un pullulement d'autres lumières. À l'horizon, une grande fumée blanche flottait, mettait Paris  dormant dans la buée lumineuse de toutes ces flammes.

— {T981:EN="p PER" Je}  suis de Nanterre , {T981:EN="p PER" je}  me nomme {T981:EN="p PER" madame François} , dit {T981:EN="p PER" la maraîchère} , au bout d'un instant. Depuis que {T981:EN="p PER" j'} ai perdu {T172:EN="p PER" mon pauvre homme} , {T981:EN="p PER" je}  vais tous les matins aux Halles . C'est dur, allez ! … Et {T1563:EN="p PER" vous}  ?

— {T1563:EN="p PER" Je}  me nomme {T1563:EN="p PER" Florent} , {T1563:EN="p PER" je}  viens de loin … , répondit {T1563:EN="p PER" l'inconnu}  avec embarras. {T1563:EN="p PER" Je}  {T981:EN="p PER" vous}  demande excuse ; {T1563:EN="p PER" je}  suis si fatigué, que cela {T1563:EN="p PER" m'} est pénible de parler.

{T1563:EN="p PER" Il}  ne voulait pas causer. Alors, {T981:EN="p PER" elle}  se tut, lâchant un peu les guides sur l'échine de {T335:EN="p PER" Balthazar} , {T335:EN="p PER" qui}  suivait {T335:EN="p PER" son}  chemin en bête connaissant chaque pavé. {T1563:EN="p PER" Florent} , les yeux sur l'immense lueur de Paris , songeait à cette histoire qu'{T1563:EN="p PER" il}  cachait. Échappé de Cayenne , où  les journées de décembre  {T1563:EN="p PER" l'} avaient jeté, rôdant depuis deux ans  dans la Guyane hollandaise , avec l'envie folle du retour et la peur de la police impériale , {T1563:EN="p PER" il}  avait enfin devant {T1563:EN="p PER" lui}  la chère grande ville , tant regrettée, tant désirée. {T1563:EN="p PER" Il}  s'y  cacherait, {T1563:EN="p PER" il}  y  vivrait de {T1563:EN="p PER" sa}  vie paisible d'autrefois. La police  n'en saurait rien. D'ailleurs, {T1563:EN="p PER" il}  serait mort, là-bas. Et {T1563:EN="p PER" il}  se rappelait {T1563:EN="p PER" son}  arrivée au Havre , lorsqu'{T1563:EN="p PER" il}  ne trouva plus que quinze francs dans le coin de {T1563:EN="p PER" son}  mouchoir. Jusqu'à Rouen , {T1563:EN="p PER" il}  put prendre la voiture . De Rouen , comme il {T1563:EN="p PER" lui}  restait à peine trente sous, {T1563:EN="p PER" il}  repartit à pied. Mais, à Vernon , {T1563:EN="p PER" il}  acheta {T1563:EN="p PER" ses}  deux derniers sous de pain. Puis, {T1563:EN="p PER" il}  ne savait plus. {T1563:EN="p PER" Il}  croyait avoir dormi plusieurs heures dans un fossé . {T1563:EN="p PER" Il}  avait dû montrer à {T227:EN="p PER" un gendarme}  les papiers dont {T1563:EN="p PER" il}  s'était pourvu. Tout cela dansait dans {T1563:EN="p PER" sa}  tête. {T1563:EN="p PER" Il}  était venu de Vernon  sans manger, avec des rages et des désespoirs brusques qui {T1563:EN="p PER" le}  poussaient à mâcher les feuilles des haies qu'{T1563:EN="p PER" il}  longeait ; et {T1563:EN="p PER" il}  continuait à marcher, pris de crampes et de douleurs, le ventre plié, la vue troublée, les pieds comme tirés, sans qu'{T1563:EN="p PER" il}  en eût conscience, par cette image de Paris , au loin, très-loin, derrière l'horizon, qui {T1563:EN="p PER" l'} appelait, qui {T1563:EN="p PER" l'} attendait. Quand {T1563:EN="p PER" il}  arriva à Courbevoie , la nuit était très-sombre. Paris , pareil à un pan de ciel étoilé tombé sur un coin de la terre noire, {T1563:EN="p PER" lui}  apparut sévère et comme fâché de {T1563:EN="p PER" son}  retour. Alors, {T1563:EN="p PER" il}  eut une faiblesse, {T1563:EN="p PER" il}  descendit la côte, les jambes cassées. En traversant le pont de Neuilly  , {T1563:EN="p PER" il}  s'appuyait au parapet , {T1563:EN="p PER" il}  se penchait sur la Seine  roulant des flots d'encre, entre les masses épaissies des rives  ; un fanal rouge, sur l'eau, {T1563:EN="p PER" le}  suivait d'un œil saignant. Maintenant, il {T1563:EN="p PER" lui}  fallait monter, atteindre Paris , tout en haut. L'avenue  {T1563:EN="p PER" lui}  paraissait démesurée. Les centaines de lieues qu'{T1563:EN="p PER" il}  venait de faire n'étaient rien ; ce bout de route  {T1563:EN="p PER" le}  désespérait, jamais {T1563:EN="p PER" il}  n'arriverait à ce sommet, couronné de ces lumières. L'avenue plate  s'étendait, avec ses  lignes de grands arbres et de maisons basses, ses larges trottoirs grisâtres , tachés de l'ombre des branches, les trous sombres des rues transversales  , tout son  silence et toutes ses  ténèbres ; et les becs de gaz, droits, espacés régulièrement, mettaient seuls la vie de leurs courtes flammes jaunes, dans ce désert de mort. {T1563:EN="p PER" Florent}  n'avançait plus, l'avenue  s'allongeait toujours, reculait Paris  au fond de la nuit. Il {T1563:EN="p PER" lui}  sembla que les becs de gaz, avec leur œil unique, couraient à droite et à gauche, en emportant la route  ; {T1563:EN="p PER" il}  trébucha, dans ce tournoiement ; {T1563:EN="p PER" il}  s'affaissa comme une masse sur les pavés.

À présent, {T1563:EN="p PER" il}  roulait doucement sur cette couche de verdure, qu'{T1563:EN="p PER" il}  trouvait d'une mollesse de plume. {T1563:EN="p PER" Il}  avait levé un peu le menton, pour voir la buée lumineuse qui grandissait, au-dessus des toits noirs devinés à l'horizon. {T1563:EN="p PER" Il}  arrivait, {T1563:EN="p PER" il}  était porté, {T1563:EN="p PER" il}  n'avait qu'à s'abandonner aux secousses ralenties de la voiture ; et cette approche sans fatigue ne {T1563:EN="p PER" le}  laissait plus souffrir que de la faim. La faim s'était réveillée, intolérable, atroce. {T1563:EN="p PER" Ses}  membres dormaient ; {T1563:EN="p PER" il}  ne sentait en {T1563:EN="p PER" lui}  que {T1563:EN="p PER" son}  estomac, tordu, tenaillé comme par un fer rouge. L'odeur fraîche des légumes dans lesquels {T1563:EN="p PER" il}  était enfoncé, cette senteur pénétrante des carottes, {T1563:EN="p PER" le}  troublait jusqu'à l'évanouissement. {T1563:EN="p PER" Il}  appuyait de toutes {T1563:EN="p PER" ses}  forces {T1563:EN="p PER" sa}  poitrine contre ce lit profond de nourriture, pour se serrer l'estomac, pour l'empêcher de crier. Et, derrière, les neuf autres tombereaux , avec leurs  montagnes de choux, leurs  montagnes de pois, leurs  entassements d'artichauts, de salades, de céleris, de poireaux, semblaient rouler lentement sur {T1563:EN="p PER" lui}  et vouloir {T1563:EN="p PER" l'} ensevelir, dans l'agonie de {T1563:EN="p PER" sa}  faim, sous un éboulement de mangeaille. Il y eut un arrêt, un bruit de grosses voix ; c'était la barrière, {T299:EN="p PER" les douaniers}  sondaient les voitures . Puis, {T1563:EN="p PER" Florent}  entra dans Paris , évanoui, les dents serrées, sur les carottes.

— Eh ! {T1563:EN="p PER" l'homme} , là-haut ! cria brusquement {T981:EN="p PER" madame François} .

Et, comme {T1563:EN="p PER" il}  ne bougeait pas, {T981:EN="p PER" elle}  monta, {T1563:EN="p PER" le}  {T981:EN="p PER" secoua} . Alors, {T1563:EN="p PER" Florent}  se mit sur {T1563:EN="p PER" son}  séant. {T1563:EN="p PER" Il}  avait dormi, {T1563:EN="p PER" il}  ne sentait plus {T1563:EN="p PER" sa}  faim ; {T1563:EN="p PER" il}  était tout hébété. {T981:EN="p PER" La maraîchère}  {T1563:EN="p PER" le}  fit descendre, en {T1563:EN="p PER" lui}  disant :

— {T1563:EN="p PER" Vous}  allez {T981:EN="p PER" m'} aider à décharger, hein ?

{T1563:EN="p PER" Il}  {T981:EN="p PER" l'} aida. {T332:EN="p PER" Un gros homme} , avec une canne et un chapeau de feutre, {T323:EN="p PER" qui}  portait une plaque au revers gauche de {T332:EN="p PER" son}  paletot, se fâchait, tapait du bout de {T332:EN="p PER" sa}  canne sur le trottoir .

— Allons donc, allons donc, plus vite que ça ! Faites avancer la voiture … Combien avez-{T981:EN="p PER" vous}  de mètres ? Quatre, n'est-ce pas ?

{T332:EN="p PER" Il}  délivra un bulletin à {T981:EN="p PER" madame François} , {T981:EN="p PER" qui}  sortit des gros sous d'un petit sac de toile. Et {T332:EN="p PER" il}  alla se fâcher et taper de {T332:EN="p PER" sa}  canne un peu plus loin. {T981:EN="p PER" La maraîchère}  avait pris {T335:EN="p PER" Balthazar}  par la bride, {T335:EN="p PER" le}  poussant, acculant la voiture, les roues contre le trottoir . Puis, la planche de derrière enlevée, après avoir marqué {T981:EN="p PER" ses}  quatre mètres sur le trottoir  avec des bouchons de paille, {T981:EN="p PER" elle}  pria {T1563:EN="p PER" Florent}  de {T981:EN="p PER" lui}  passer les légumes, bottes par bottes. {T981:EN="p PER" Elle}  les rangea méthodiquement sur le carreau, parant la marchandise, disposant les fanes de façon à encadrer les tas d'un filet de verdure, dressant avec une singulière promptitude tout un étalage, qui ressemblait, dans l'ombre, à une tapisserie aux couleurs symétriques. Quand {T1563:EN="p PER" Florent}  {T981:EN="p PER" lui}  eut donné une énorme brassée de persil, qu'{T1563:EN="p PER" il}  trouva au fond, {T981:EN="p PER" elle}  {T1563:EN="p PER" lui}  demanda encore un service.

— {T1563:EN="p PER" Vous}  seriez bien gentil de garder {T981:EN="p PER" ma}  marchandise, pendant que {T981:EN="p PER" je}  vais remiser la voiture … C'est à deux pas, rue Montorgueil , au Compas d'or .

{T1563:EN="p PER" Il}  {T981:EN="p PER" lui}  assura qu'{T981:EN="p PER" elle}  pouvait être tranquille. Le mouvement ne {T1563:EN="p PER" lui}  valait rien ; {T1563:EN="p PER" il}  sentait {T1563:EN="p PER" sa}  faim se réveiller, depuis qu'{T1563:EN="p PER" il}  se remuait. {T1563:EN="p PER" Il}  s'assit contre un tas de choux, à côté de la marchandise de {T981:EN="p PER" madame François} , en se disant qu'{T1563:EN="p PER" il}  était bien là, qu'{T1563:EN="p PER" il}  ne bougerait plus, qu'{T1563:EN="p PER" il}  attendrait. {T1563:EN="p PER" Sa}  tête {T1563:EN="p PER" lui}  paraissait toute vide, et {T1563:EN="p PER" il}  ne s'expliquait pas nettement où {T1563:EN="p PER" il}  se trouvait. Dès les premiers jours de septembre, les matinées sont toutes noires. Des lanternes, autour de {T1563:EN="p PER" lui} , filaient doucement, s'arrêtaient dans les ténèbres. {T1563:EN="p PER" Il}  était au bord d'une large rue , qu' {T1563:EN="p PER" il}  ne reconnaissait pas. Elle  s'enfonçait en pleine nuit, très-loin. {T1563:EN="p PER" Lui} , ne distinguait guère que la marchandise qu'{T1563:EN="p PER" il}  gardait. Au-delà, confusément, le long du carreau, des amoncellements vagues moutonnaient. Au milieu de la chaussée , de grands profils grisâtres de tombereaux barraient la rue  ; et, d'un bout à l'autre, un souffle qui passait faisait deviner une file de bêtes attelées qu'{T379:EN="p PER" on}  ne voyait point. Des appels, le bruit d'une pièce de bois ou d'une chaîne de fer tombant sur le pavé, l'éboulement sourd d'une charretée de légumes, le dernier ébranlement d'une voiture  butant contre la bordure d'un trottoir , mettaient dans l'air encore endormi le murmure doux de quelque retentissant et formidable réveil, dont {T1488:EN="p PER" on}  sentait l'approche, au fond de toute cette ombre frémissante. {T1563:EN="p PER" Florent} , en tournant la tête, aperçut, de l'autre côté de {T1563:EN="p PER" ses}  choux, {T386:EN="p PER" un homme}  {T386:EN="p PER" qui}  ronflait, roulé comme un paquet dans une limousine, la tête sur des paniers de prunes. Plus près, à gauche, {T1563:EN="p PER" il}  reconnut {T388:EN="p PER" un enfant d'une dizaine d'années} , assoupi avec un sourire d'ange, dans le creux de deux montagnes de chicorées. Et, au ras du trottoir , il n'y avait encore de bien éveillé que les lanternes dansant au bout de bras invisibles, enjambant d'un saut le sommeil qui traînait là, {T390:EN="p PER" gens}  et légumes en tas, attendant le jour. Mais ce qui {T1563:EN="p PER" le}  surprenait, c'était, aux deux bords de la rue , de gigantesques pavillons , dont  les toits superposés {T1563:EN="p PER" lui}  semblaient grandir, s'étendre, se perdre, au fond d'un poudroiement de lueurs. {T1563:EN="p PER" Il}  rêvait, l'esprit affaibli, à une suite de palais , énormes et réguliers, d'une légèreté de cristal, allumant sur leurs  façades les mille raies de flamme de persiennes continues et sans fin. Entre les arêtes fines des piliers, ces minces barres jaunes mettaient des échelles de lumière, qui montaient jusqu'à la ligne sombre des premiers toits, qui gravissaient l'entassement des toits supérieurs, posant dans leur carrure les grandes carcasses à jour de salles immenses , où  traînaient, sous le jaunissement du gaz, un pêle-mêle de formes grises, effacées et dormantes. {T1563:EN="p PER" Il}  tourna la tête, fâché d'ignorer où {T1563:EN="p PER" il}  était, inquiété par cette vision colossale et fragile  ; et, comme {T1563:EN="p PER" il}  levait les yeux, {T1563:EN="p PER" il}  aperçut le cadran lumineux de Saint-Eustache , avec la masse grise de l'église  . Cela {T1563:EN="p PER" l'} étonna profondément. {T1563:EN="p PER" Il}  était à la pointe Saint-Eustache.

Cependant, {T981:EN="p PER" madame François}  était revenue. {T981:EN="p PER" Elle}  discutait violemment avec {T1124:EN="p PER" un homme}  {T414:EN="p PER" qui}  portait un sac sur l'épaule, et {T1124:EN="p PER" qui}  voulait {T981:EN="p PER" lui}  payer {T981:EN="p PER" ses}  carottes un sou la botte.

— Tenez, {T1124:EN="p PER" vous}  n'êtes pas raisonnable, {T1124:EN="p PER" Lacaille}  … {T1124:EN="p PER" Vous}  les revendez quatre à cinq sous {T881:EN="p PER" aux Parisiens} , ne dites pas non … À deux sous, si {T1124:EN="p PER" vous}  voulez.

Et, comme {T1124:EN="p PER" l'homme}  s'en allait :

— {T424:EN="p PER" Les gens}  croient que ça pousse tout seul, vraiment … {T1124:EN="p PER" Il}  peut en chercher, des carottes à un sou, {T1124:EN="p PER" cet ivrogne de Lacaille}  … {T1563:EN="p PER" Vous}  verrez qu'{T1124:EN="p PER" il}  reviendra.

{T981:EN="p PER" Elle}  s'adressait à {T1563:EN="p PER" Florent} . Puis, s'asseyant près de {T1563:EN="p PER" lui}  :

— Dites donc, s'il y a longtemps que {T1563:EN="p PER" vous}  êtes absent de Paris , {T1563:EN="p PER" vous}  ne connaissez peut-être pas les nouvelles Halles  ? Voici cinq ans au plus que c' est bâti … Là, tenez, le pavillon  qui  est à côté de nous, c'est le pavillon aux fruits et aux fleurs  ; plus loin, la marée, la volaille, et, derrière, les gros légumes, le beurre, le fromage … Il y a six pavillons, de ce côté-là ; puis, de l'autre côté, en face, il y en a encore quatre : la viande, la triperie, la Vallée … C' est très-grand, mais il y  fait rudement froid, l'hiver. {T1488:EN="p PER" On}  dit qu'{T1488:EN="p PER" on}  bâtira encore deux pavillons , en démolissant les maisons , autour de la Halle au blé . Est-ce que {T1563:EN="p PER" vous}  connaissiez tout ça ?

— Non, répondit {T1563:EN="p PER" Florent} . {T1563:EN="p PER" J'} étais à l'étranger … Et cette grande rue , celle  qui  est devant nous, comment la  nomme-t-{T1488:EN="p PER" on}  ?

— C' est une rue nouvelle , la rue du Pont-Neuf , qui  part de la Seine  et qui  arrive jusqu'ici, à la rue Montmartre  et à la rue Montorgueil  … S'il avait fait jour, {T1563:EN="p PER" vous}  vous seriez tout de suite reconnu.

{T981:EN="p PER" Elle}  se leva, en voyant {T1408:EN="p PER" une femme penchée sur ses  navets} .

— C'est {T467:EN="p PER" vous} , {T1408:EN="p PER" mère Chantemesse}  ? dit-{T981:EN="p PER" elle}  amicalement.

{T1563:EN="p PER" Florent}  regardait le bas de la rue Montorgueil  . C'était là  qu'{T566:EN="p PER" une bande de sergents de ville}  {T1563:EN="p PER" l'} avait pris, dans la nuit du 4 décembre. {T1563:EN="p PER" Il}  suivait le boulevard Montmartre , vers deux heures, marchant doucement au milieu de {T1534:EN="p PER" la foule} , souriant de {T482:EN="p PER" tous ces soldats}  {T480:EN="p PER" que}  l'Élysée  promenait sur le pavé pour se faire prendre au sérieux, lorsque {T482:EN="p PER" les soldats}  avaient balayé les trottoirs , à bout portant, pendant un quart d'heure. {T1563:EN="p PER" Lui} , poussé, jeté à terre, {T1563:EN="p PER" tomba}  au coin de la rue Vivienne   ; et {T1563:EN="p PER" il}  ne savait plus, {T489:EN="p PER" la foule affolée}  passait sur {T1563:EN="p PER" son}  corps, avec l'horreur affreuse des coups de feu. Quand {T1563:EN="p PER" il}  n'entendit plus rien, {T1563:EN="p PER" il}  voulut se relever. {T1563:EN="p PER" Il}  avait sur {T1563:EN="p PER" lui}  {T627:EN="p PER" une jeune femme} , en chapeau rose, {T496:EN="p PER" dont}  le châle glissait, découvrant une guimpe plissée à petits plis. Au-dessus de la gorge, dans la guimpe, deux balles étaient entrées ; et, lorsqu'{T1563:EN="p PER" il}  repoussa doucement {T627:EN="p PER" la jeune femme} , pour dégager {T1563:EN="p PER" ses}  jambes, deux filets de sang coulèrent des trous sur {T1563:EN="p PER" ses}  mains. Alors, {T1563:EN="p PER" il}  se releva d'un bond, {T1563:EN="p PER" il}  s'en alla, fou, sans chapeau, les mains humides. Jusqu'au soir, {T1563:EN="p PER" il}  rôda, la tête perdue, voyant toujours {T627:EN="p PER" la jeune femme} , en travers sur {T1563:EN="p PER" ses}  jambes, avec {T627:EN="p PER" sa}  face toute pâle, {T627:EN="p PER" ses}  grands yeux bleus ouverts, {T627:EN="p PER" ses}  lèvres souffrantes, {T627:EN="p PER" son}  étonnement d'être morte, là, si vite. {T1563:EN="p PER" Il}  était timide ; à trente ans, {T1563:EN="p PER" il}  n'osait regarder en face les visages de femme, et {T1563:EN="p PER" il}  avait celui-là, pour la vie, dans {T1563:EN="p PER" sa}  mémoire et dans {T1563:EN="p PER" son}  cœur. {T515:EN="p PER" C'} était comme {T518:EN="p PER" une femme à lui}  {T518:EN="p PER" qu'} {T1563:EN="p PER" il}  aurait perdue. Le soir, sans savoir comment, encore dans l'ébranlement des scènes horribles de l'après-midi, {T1563:EN="p PER" il}  se trouva rue Montorgueil , chez un marchand de vin , où  {T543:EN="p PER" des hommes}  buvaient en parlant de faire des barricades. {T1563:EN="p PER" Il}  {T526:EN="p PER" les}  accompagna, {T543:EN="p PER" les}  aida à arracher quelques pavés, s'assit sur la barricade, las de {T1563:EN="p PER" sa}  course dans les rues , se disant qu'{T1563:EN="p PER" il}  se battrait, lorsque {T531:EN="p PER" les soldats}  allaient venir. {T1563:EN="p PER" Il}  n'avait pas même un couteau sur {T1563:EN="p PER" lui}  ; {T1563:EN="p PER" il}  était toujours nu-tête. Vers onze heures, {T1563:EN="p PER" il}  s'assoupit ; {T1563:EN="p PER" il}  voyait les deux trous de la guimpe blanche à petits plis, qui {T1563:EN="p PER" le}  regardaient comme deux yeux rouges de larmes et de sang. Lorsqu'{T1563:EN="p PER" il}  se réveilla, {T1563:EN="p PER" il}  était tenu par {T540:EN="p PER" quatre sergents de ville}  {T566:EN="p PER" qui}  {T1563:EN="p PER" le}  bourraient de coups de poing. {T543:EN="p PER" Les hommes de la barricade}  avaient pris la fuite. Mais {T566:EN="p PER" les sergents de ville}  devinrent furieux et faillirent {T1563:EN="p PER" l'} étrangler, quand {T566:EN="p PER" ils}  s'aperçurent qu'{T1563:EN="p PER" il}  avait du sang aux mains. C'était le sang de {T627:EN="p PER" la jeune femme} .

{T1563:EN="p PER" Florent} , plein de ces souvenirs, levait les yeux sur le cadran lumineux de Saint-Eustache , sans même voir les aiguilles. Il était près de quatre heures. Les Halles  dormaient toujours. {T981:EN="p PER" Madame François}  causait avec {T1408:EN="p PER" la mère Chantemesse} , debout, discutant le prix de la botte de navets. Et {T1563:EN="p PER" Florent}  se rappelait qu'{T1488:EN="p PER" on}  avait manqué {T1563:EN="p PER" le}  fusiller là, contre le mur de Saint-Eustache . {T558:EN="p PER" Un peloton de gendarmes}  venait d'y casser la tête à {T561:EN="p PER" cinq malheureux} , pris à une barricade de la rue Grenéta . {T561:EN="p PER" Les cinq cadavres}  traînaient sur le trottoir , à un endroit où {T1563:EN="p PER" il}  croyait apercevoir aujourd'hui des tas de radis roses. {T1563:EN="p PER" Lui} , {T1563:EN="p PER" échappa}  aux fusils, parce que {T566:EN="p PER" les sergents de ville}  n'avaient que des épées. {T1488:EN="p PER" On}  {T1563:EN="p PER" le}  conduisit à un poste voisin , en laissant {T570:EN="p PER" au chef du poste}  cette ligne écrite au crayon sur un chiffon de papier : « Pris les mains couvertes de sang. Très-dangereux. » Jusqu'au matin, {T1563:EN="p PER" il}  fut traîné de poste  en poste . Le chiffon de papier {T1563:EN="p PER" l'} accompagnait. {T1488:EN="p PER" On}  {T1563:EN="p PER" lui}  avait mis les menottes, {T1488:EN="p PER" on}  {T1563:EN="p PER" le}  gardait comme {T580:EN="p PER" un fou furieux} . Au poste de la rue de la Lingerie , {T584:EN="p PER" des soldats ivres}  voulurent {T1563:EN="p PER" le}  fusiller ; {T584:EN="p PER" ils}  avaient déjà allumé le falot, quand l'ordre vint de conduire {T585:EN="p PER" les prisonniers}  au Dépôt de la préfecture de police  . Le surlendemain , {T1563:EN="p PER" il}  était dans une casemate du fort de Bicêtre   . C'était depuis ce jour qu'{T1563:EN="p PER" il}  souffrait de la faim ; {T1563:EN="p PER" il}  avait eu faim dans la casemate , et la faim ne {T1563:EN="p PER" l'} avait plus quitté. {T601:EN="p PER" Ils}  se trouvaient {T598:EN="p PER" une centaine} , parqués au fond de cette cave , sans air, dévorant les quelques bouchées de pain qu'{T1488:EN="p PER" on}  {T601:EN="p PER" leur}  jetait, ainsi qu'à des bêtes enfermées. Lorsqu'{T1563:EN="p PER" il}  parut devant {T607:EN="p PER" un juge d'instruction} , sans témoins d'aucune sorte, sans défenseur, {T1563:EN="p PER" il}  fut accusé de faire partie d'une société secrète  ; et, comme {T1563:EN="p PER" il}  jurait que ce n'était pas vrai, {T607:EN="p PER" le juge}  tira de {T1488:EN="p PER" son}  dossier le chiffon de papier : « Pris les mains couvertes de sang. Très-dangereux. » Cela suffit. {T1488:EN="p PER" On}  {T1563:EN="p PER" le}  condamna à la déportation. Au bout de six semaines, en janvier, un geôlier {T1563:EN="p PER" le}  réveilla, une nuit, {T1563:EN="p PER" l'} enferma dans une cour , avec quatre cents et quelques autres prisonniers . Une heure plus tard, {T615:EN="p PER" ce premier convoi}  partait pour les pontons et l'exil, les menottes aux poignets, entre {T616:EN="p PER" deux files de gendarmes} , fusils chargés. {T641:EN="p PER" Ils}  traversèrent le pont d'Austerlitz , {T641:EN="p PER" suivirent}  la ligne des boulevards, arrivèrent à la gare du Havre  . C'était une nuit heureuse de carnaval ; les fenêtres des restaurants du boulevard   luisaient ; à la hauteur de la rue Vivienne , à l'endroit où {T1563:EN="p PER" il}  voyait toujours {T627:EN="p PER" la morte inconnue}  {T627:EN="p PER" dont}  {T1563:EN="p PER" il}  emportait l'image, {T1563:EN="p PER" Florent}  aperçut, au fond d'une grande calèche , {T658:EN="p PER" des femmes masquées} , les épaules nues, la voix rieuse, se fâchant de ne pouvoir passer, faisant les dégoûtées devant « {T641:EN="p PER" ces forçats}  {T641:EN="p PER" qui}  n'en finissaient plus. » De Paris  au Havre , {T641:EN="p PER" les prisonniers}  n'eurent pas une bouchée de pain, pas un verre d'eau ; {T1488:EN="p PER" on}  avait oublié de {T641:EN="p PER" leur}  distribuer des rations avant le départ. {T641:EN="p PER" Ils}  ne mangèrent que trente-six heures plus tard, quand {T1488:EN="p PER" on}  {T641:EN="p PER" les}  eut entassés dans la cale de la frégate le Canada .

Non, la faim ne {T1563:EN="p PER" l'} avait plus quitté. {T1563:EN="p PER" Il}  fouillait {T1563:EN="p PER" ses}  souvenirs, ne {T1563:EN="p PER" se rappelait}  pas une heure de plénitude. {T1563:EN="p PER" Il}  était devenu sec, l'estomac rétréci, la peau collée aux os. Et {T1563:EN="p PER" il}  retrouvait Paris , gras, superbe, débordant de nourriture, au fond des ténèbres ; {T1563:EN="p PER" il}  y  rentrait, sur un lit de légumes ; {T1563:EN="p PER" il}  y  roulait, dans un inconnu de mangeailles, qu'{T1563:EN="p PER" il}  sentait pulluler autour de {T1563:EN="p PER" lui}  et qui {T1563:EN="p PER" l'} inquiétait. La nuit heureuse de carnaval avait donc continué pendant sept ans. {T1563:EN="p PER" Il}  revoyait les fenêtres luisantes des boulevards, {T658:EN="p PER" les femmes rieuses} , la ville gourmande  qu' {T1563:EN="p PER" il}  avait laissée par cette lointaine nuit de janvier ; et il {T1563:EN="p PER" lui}  semblait que tout cela avait grandi, s'était épanoui dans cette énormité des Halles  , dont  {T1563:EN="p PER" il}  commençait à entendre le souffle colossal, épais encore de l'indigestion de la veille.{T1408:EN="p PER" La mère Chantemesse}  s'était décidée à acheter douze bottes de navets. {T1408:EN="p PER" Elle}  les tenait dans {T1408:EN="p PER" son}  tablier, sur {T1408:EN="p PER" son}  ventre, ce qui arrondissait encore {T1408:EN="p PER" sa}  large taille ; et {T1408:EN="p PER" elle}  restait là, causant toujours, de {T1408:EN="p PER" sa}  voix traînante. Quand {T1408:EN="p PER" elle}  fut partie, {T981:EN="p PER" madame François}  vint se rasseoir à côté de {T1563:EN="p PER" Florent} , en disant :

— {T1408:EN="p PER" Cette pauvre mère Chantemesse} , {T1408:EN="p PER" elle}  a au moins soixante-douze ans. {T981:EN="p PER" J'} étais gamine, qu'{T1408:EN="p PER" elle}  achetait déjà {T1408:EN="p PER" ses}  navets à {T682:EN="p PER" mon père} . Et pas {T683:EN="p PER" un parent}  avec ça, rien qu'{T688:EN="p PER" une coureuse}  {T685:EN="p PER" qu'} {T1408:EN="p PER" elle}  a ramassée {T981:EN="p PER" je}  ne sais où, et {T688:EN="p PER" qui}  {T981:EN="p PER" la}  fait damner … Eh bien, {T1408:EN="p PER" elle}  vivote, {T1408:EN="p PER" elle}  vend au petit tas, {T1408:EN="p PER" elle}  se fait encore {T1408:EN="p PER" ses}  quarante sous par jour … {T981:EN="p PER" Moi} , {T981:EN="p PER" je}  ne pourrais pas rester dans ce diable de Paris , toute la journée, sur un trottoir . Si l'{T1488:EN="p PER" on}  y  avait {T703:EN="p PER" quelques parents} , au moins !

Et, comme {T1563:EN="p PER" Florent}  ne causait guère :

— {T1563:EN="p PER" Vous}  avez de {T703:EN="p PER" la famille}  à Paris, n'est-ce pas ? demanda-t-{T981:EN="p PER" elle} .

{T1563:EN="p PER" Il}  parut ne pas entendre. {T1563:EN="p PER" Sa}  méfiance revenait. {T1563:EN="p PER" Il}  avait la tête pleine d'histoires de police, {T708:EN="p PER" d'agents}  guettant à chaque coin de rue , {T711:EN="p PER" de femmes}  vendant les secrets qu'{T711:EN="p PER" elles}  arrachaient {T712:EN="p PER" aux pauvres diables} . {T981:EN="p PER" Elle}  était tout près de {T1563:EN="p PER" lui} , {T981:EN="p PER" elle}  {T1563:EN="p PER" lui}  semblait pourtant bien honnête, avec {T981:EN="p PER" sa}  grande figure calme, serrée au front par un foulard noir et jaune. {T981:EN="p PER" Elle}  pouvait avoir trente-cinq ans, un peu forte, belle de {T981:EN="p PER" sa}  vie en plein air et de {T981:EN="p PER" sa}  virilité adoucie par des yeux noirs d'une tendresse charitable. {T981:EN="p PER" Elle}  était certainement très-curieuse, mais d'une curiosité qui devait être toute bonne.

{T981:EN="p PER" Elle}  reprit, sans s'offenser du silence de {T1563:EN="p PER" Florent}  :

— {T981:EN="p PER" Moi} , {T981:EN="p PER" j'} ai eu {T729:EN="p PER" un neveu}  à Paris . {T728:EN="p PER" Il}  a mal tourné, {T729:EN="p PER" il}  s'est engagé … Enfin, c'est heureux quand {T1488:EN="p PER" on}  sait où descendre. {T731:EN="p PER" Vos parents} , peut-être, vont être bien surpris de {T1563:EN="p PER" vous}  voir. Et c'est une joie quand {T1488:EN="p PER" on}  revient, n'est-ce pas ?

Tout en parlant, {T981:EN="p PER" elle}  ne {T1563:EN="p PER" le}  quittait pas des yeux, apitoyée sans doute par {T1563:EN="p PER" son}  extrême maigreur, sentant que {T1563:EN="p PER" c'} était {T738:EN="p PER" un « monsieur} , » sous {T1563:EN="p PER" sa}  lamentable défroque noire, n'osant {T1563:EN="p PER" lui}  mettre une pièce blanche dans la main.

Enfin, timidement :

— Si, en attendant, murmura-t-{T981:EN="p PER" elle} , {T1563:EN="p PER" vous}  aviez besoin de quelque chose …

Mais {T1563:EN="p PER" il}  refusa avec une fierté inquiète ; {T1563:EN="p PER" il}  dit qu'{T1563:EN="p PER" il}  avait tout ce qu'il {T1563:EN="p PER" lui}  fallait, qu'{T1563:EN="p PER" il}  savait où  aller. {T981:EN="p PER" Elle}  parut heureuse, {T981:EN="p PER" elle}  répéta plusieurs fois, comme pour se rassurer {T981:EN="p PER" elle-même}  sur {T1563:EN="p PER" son}  sort :

— Ah ! bien, alors, {T981:EN="p PER" vous}  n'avez qu'à attendre le jour.

Une grosse cloche, au-dessus de la tête de {T1563:EN="p PER" Florent} , au coin du pavillon des fruits , se mit à sonner. Les coups, lents et réguliers, semblaient éveiller de proche en proche le sommeil trônant sur le carreau. Les voitures  arrivaient toujours, les cris {T757:EN="p PER" des charretiers} , les coups de fouet, les écrasements du pavé sous le fer des roues et le sabot des bêtes, grandissaient ; et les voitures  n'avançaient plus que par secousses, prenant la file, s'étendant au delà des regards, dans des profondeurs grises, d'où montait un brouhaha confus. Tout le long de la rue du Pont-Neuf  , {T1488:EN="p PER" on}  déchargeait, les tombereaux acculés aux ruisseaux , les chevaux immobiles et serrés , rangés comme dans une foire . {T1563:EN="p PER" Florent}  s'intéressa à une énorme voiture de boueux , pleine de choux superbes, qu' {T1488:EN="p PER" on}  avait eu grand'peine à faire reculer jusqu'au trottoir  ; la charge dépassait un grand diable de bec de gaz planté à côté, éclairant en plein l'entassement des larges feuilles, qui se rabattaient comme des pans de velours gros vert, découpé et gaufré. {T774:EN="p PER" Une petite paysanne de seize ans} , en casaquin et en bonnet de toile bleue, montée dans le tombereau , ayant des choux jusqu'aux épaules, les prenait un à un, les lançait à quelqu'un que l'ombre cachait, en bas. {T772:EN="p PER" La petite} , par moments, perdue, noyée, glissait, disparaissait sous un éboulement ; puis, {T774:EN="p PER" son}  nez rose reparaissait au milieu des verdures épaisses ; {T774:EN="p PER" elle}  riait, et les choux se remettaient à voler, à passer entre le bec de gaz et {T1563:EN="p PER" Florent} . {T1563:EN="p PER" Il}  les comptait machinalement. Quand le tombereau  fut vide, cela {T1563:EN="p PER" l'} ennuya.

Sur le carreau, les tas déchargés s'étendaient maintenant jusqu'à la chaussée . Entre chaque tas, {T780:EN="p PER" les maraîchers}  ménageaient un étroit sentier  pour que {T782:EN="p PER" le monde}  pût circuler. Tout le large trottoir , couvert d'un bout à l'autre, s'allongeait, avec les bosses sombres des légumes. {T1488:EN="p PER" On}  ne voyait encore, dans la clarté brusque et tournante des lanternes, que l'épanouissement charnu d'un paquet d'artichauts, les verts délicats des salades, le corail rose des carottes, l'ivoire mat des navets ; et ces éclairs de couleurs intenses filaient le long des tas, avec les lanternes. Le trottoir  s'était peuplé ; {T786:EN="p PER" une foule}  s'éveillait, allait entre les marchandises, s'arrêtant, causant, appelant. Une voix forte, au loin, criait : « Eh ! la chicorée ! » {T1488:EN="p PER" On}  venait d'ouvrir les grilles du pavillon aux gros légumes  ; {T794:EN="p PER" les revendeuses de ce pavillon} , en bonnets blancs, avec un fichu noué sur {T791:EN="p PER" leur}  caraco noir, et les jupes relevées par des épingles pour ne pas se salir, faisaient {T794:EN="p PER" leur}  provision du jour, {T794:EN="p PER" chargeaient}  de {T794:EN="p PER" leurs}  achats les grandes hottes des porteurs posées à terre. Du pavillon  à la chaussée , le va-et-vient des hottes s'animait, au milieu des têtes cognées, des mots gras, du tapage des voix s'enrouant à discuter un quart d'heure pour un sou . Et {T1563:EN="p PER" Florent}  s'étonnait du calme des maraîchères , avec leurs  madras et leur  teint hâlé, dans ce chipotage bavard des Halles .

Derrière {T1563:EN="p PER" lui} , sur le carreau de la rue Rambuteau  , {T1488:EN="p PER" on}  vendait des fruits. Des rangées de bourriches, de paniers bas, s'alignaient, couverts de toile ou de paille ; et une odeur de mirabelles trop mûres traînait. Une voix douce et lente, qu'{T1563:EN="p PER" il}  entendait depuis longtemps, {T1563:EN="p PER" lui}  fit tourner la tête. {T1563:EN="p PER" Il}  vit {T835:EN="p PER" une adorable petite femme brune} , assise par terre, {T811:EN="p PER" qui}  marchandait.

— Dis donc, {T821:EN="p PER" Marcel} , vends-{T813:EN="p PER" tu}  pour cent sous, dis ?

{T821:EN="p PER" L'homme} , enfoui dans une limousine , ne répondait pas, et {T835:EN="p PER" la jeune femme} , au bout de cinq grandes minutes, reprenait :

— Dis {T821:EN="p PER" Marcel} , cent sous ce panier-là, et quatre francs l'autre, ça fait-il neuf francs qu'il faut {T821:EN="p PER" te}  donner ?

Un nouveau silence se fit :

— Alors qu'est-ce qu'il faut {T821:EN="p PER" te}  donner ?

— Eh ! dix francs, {T835:EN="p PER" tu}  le sais bien, {T821:EN="p PER" je}  {T835:EN="p PER" te}  l'ai dit … Et {T831:EN="p PER" ton Jules} , qu'est-ce que {T835:EN="p PER" tu}  {T825:EN="p PER" en}  fais, {T835:EN="p PER" la Sarriette}  ?

{T835:EN="p PER" La jeune femme}  se mit à rire, en tirant une grosse poignée de monnaie.

— Ah bien ! reprit-{T835:EN="p PER" elle} , {T831:EN="p PER" Jules}  dort {T831:EN="p PER" sa}  grasse matinée … {T831:EN="p PER" Il}  prétend que {T833:EN="p PER" les hommes} , {T833:EN="p PER" ce}  n'est pas fait pour travailler.

{T835:EN="p PER" Elle}  paya, {T835:EN="p PER" elle}  emporta les deux paniers dans le pavillon aux fruits  qu' {T1488:EN="p PER" on}  venait d'ouvrir. Les Halles  gardaient leur  légèreté noire, avec les mille raies de flamme des persiennes ; sous les grandes rues couvertes , {T842:EN="p PER" du monde}  passait, tandis que les pavillons , au loin, restaient déserts, au milieu {T844:EN="p PER" du grouillement grandissant de leurs trottoirs} . À la pointe Saint-Eustache, les boulangers et {T847:EN="p PER" les marchands de vin}   ôtaient {T848:EN="p PER" leurs}  volets ; les boutiques rouges, avec leurs becs de gaz allumés, trouaient les ténèbres, le long des maisons grises . {T1563:EN="p PER" Florent}  regardait une boulangerie , rue Montorgueil , à gauche, toute pleine et toute dorée de la dernière cuisson, et {T1563:EN="p PER" il}  croyait sentir la bonne odeur du pain chaud. Il était quatre heures et demie.

Cependant, {T981:EN="p PER" madame François}  s'était débarrassée de {T981:EN="p PER" sa}  marchandise. Il {T981:EN="p PER" lui}  restait quelques bottes de carottes, quand {T1124:EN="p PER" Lacaille}  reparut, avec {T1124:EN="p PER" son}  sac.

— Eh bien, ça va-t-il à un sou ? dit-{T1124:EN="p PER" il} .

— {T981:EN="p PER" J'} étais bien sûre de {T1124:EN="p PER" vous}  revoir, {T1124:EN="p PER" vous} , répondit tranquillement {T981:EN="p PER" la maraîchère} . Voyons, prenez {T981:EN="p PER" mon}  reste. Il y a dix-sept bottes.

— Ça fait dix-sept sous.

— Non, trente-quatre.

{T865:EN="p PER" Ils}  tombèrent d'accord à vingt-cinq. {T981:EN="p PER" Madame François}  était pressée de s'en aller. Lorsque {T1124:EN="p PER" Lacaille}  se fut éloigné, avec {T1124:EN="p PER" ses}  carottes dans {T1124:EN="p PER" son}  sac :

— Voyez-{T1563:EN="p PER" vous} , {T1124:EN="p PER" il}  {T981:EN="p PER" me}  guettait, dit-{T981:EN="p PER" elle}  à {T1563:EN="p PER" Florent} . {T1124:EN="p PER" Ce vieux-là}  râle sur tout le marché  ; {T1124:EN="p PER" il}  attend quelquefois le dernier coup de cloche, pour acheter quatre sous de marchandise … Ah ! {T878:EN="p PER" ces Parisiens}  ! {T881:EN="p PER" ça}  se chamaille pour deux liards, et {T881:EN="p PER" ça}  va boire le fond de {T881:EN="p PER" sa}  bourse chez {T882:EN="p PER" le marchand de vin} .

Quand {T981:EN="p PER" madame François}  parlait de Paris , {T981:EN="p PER" elle}  était pleine d'ironie et de dédain ; {T981:EN="p PER" elle}  le  traitait en ville très-éloignée , tout à fait ridicule et méprisable, dans laquelle  {T981:EN="p PER" elle}  ne consentait à mettre les pieds que la nuit.

— À présent, {T981:EN="p PER" je}  puis m'en aller, reprit-{T981:EN="p PER" elle}  en s'asseyant de nouveau près de {T1563:EN="p PER" Florent} , sur les légumes d'{T894:EN="p PER" une voisine} .

{T1563:EN="p PER" Florent}  baissait la tête, {T1563:EN="p PER" il}  venait de commettre un vol. Quand {T1124:EN="p PER" Lacaille}  s'en était allé, {T1563:EN="p PER" il}  avait aperçu une carotte par terre. {T1563:EN="p PER" Il}  l'avait ramassée, {T1563:EN="p PER" il}  la tenait serrée dans {T1563:EN="p PER" sa}  main droite. Derrière {T1563:EN="p PER" lui} , des paquets de céleris, des tas de persil mettaient des odeurs irritantes qui {T1563:EN="p PER" le}  prenaient à la gorge.

— {T981:EN="p PER" Je}  vais m'en aller, répéta {T981:EN="p PER" madame François} .

{T981:EN="p PER" Elle}  s'intéressait à {T1563:EN="p PER" cet inconnu} , {T981:EN="p PER" elle}  {T1563:EN="p PER" le}  sentait souffrir, sur ce trottoir , dont  {T1563:EN="p PER" il}  n'avait pas remué. {T981:EN="p PER" Elle}  {T1563:EN="p PER" lui}  fit de nouvelles offres de service ; mais {T1563:EN="p PER" il}  refusa encore, avec une fierté plus âpre. {T1563:EN="p PER" Il}  se leva même, {T1563:EN="p PER" se tint}  debout, pour prouver qu'{T1563:EN="p PER" il}  était gaillard. Et, comme {T981:EN="p PER" elle}  tournait la tête, {T1563:EN="p PER" il}  mit la carotte dans {T1563:EN="p PER" sa}  bouche. Mais {T1563:EN="p PER" il}  dut la garder un instant, malgré l'envie terrible qu'{T1563:EN="p PER" il}  avait de serrer les dents ; {T981:EN="p PER" elle}  {T1563:EN="p PER" le}  regardait de nouveau en face, {T981:EN="p PER" elle}  {T1563:EN="p PER" l'} interrogeait, avec {T981:EN="p PER" sa}  curiosité de brave femme. {T1563:EN="p PER" Lui} , pour ne pas parler, {T1563:EN="p PER" répondait}  par des signes de tête. Puis, doucement, lentement, {T1563:EN="p PER" il}  mangea la carotte.

{T981:EN="p PER" La maraîchère}  allait décidément partir, lorsqu'une voix forte dit tout à côté d'{T981:EN="p PER" elle}  :

— Bonjour, {T981:EN="p PER" madame François} .

C'était {T1564:EN="p PER" un garçon maigre} , avec de gros os, une grosse tête, barbu, le nez très-fin, les yeux minces et clairs. {T936:EN="p PER" Il}  portait un chapeau de feutre noir, roussi, déformé, et se boutonnait au fond d'un immense paletot, jadis marron tendre, que les pluies avaient déteint en larges traînées verdâtres. Un peu courbé, agité d'un frisson d'inquiétude nerveuse qui devait {T1564:EN="p PER" lui}  être habituel, {T1564:EN="p PER" il}  restait planté dans {T1564:EN="p PER" ses}  gros souliers lacés ; et {T1564:EN="p PER" son}  pantalon trop court montrait {T1564:EN="p PER" ses}  bas bleus.

— Bonjour, {T1564:EN="p PER" monsieur Claude} , répondit gaiement {T981:EN="p PER" la maraîchère} . {T1564:EN="p PER" Vous}  savez, {T981:EN="p PER" je}  {T1564:EN="p PER" vous}  ai attendu, lundi  ; et comme {T1564:EN="p PER" vous}  n'êtes pas venu, {T981:EN="p PER" j'} ai garé {T1564:EN="p PER" votre}  toile ; {T981:EN="p PER" je}  l'ai accrochée à un clou, dans ma chambre .

— {T981:EN="p PER" Vous}  êtes trop bonne, {T981:EN="p PER" madame François} , {T1564:EN="p PER" j'} irai terminer mon étude, un de ces jours … Lundi, {T1564:EN="p PER" je}  n'ai pas pu … Est-ce que {T981:EN="p PER" votre}  grand prunier a encore toutes ses feuilles ?

— Certainement.

— C'est que, voyez-{T981:EN="p PER" vous} , {T1564:EN="p PER" je}  le mettrai dans un coin du tableau. Il fera bien, à gauche du poulailler . {T1564:EN="p PER" J'} ai réfléchi à ça toute la semaine … Hein ! les beaux légumes, ce matin. {T1564:EN="p PER" Je}  suis descendu de bonne heure, me doutant qu'il y aurait un lever de soleil superbe sur ces gredins de choux.

{T1564:EN="p PER" Il}  montrait du geste toute la longueur du carreau. {T981:EN="p PER" La maraîchère}  reprit :

— Eh bien, {T981:EN="p PER" je}  m'en vais. Adieu … À bientôt, {T1564:EN="p PER" monsieur Claude}  !

Et comme {T981:EN="p PER" elle}  partait, présentant {T1563:EN="p PER" Florent}  {T1564:EN="p PER" au jeune peintre}  :

— Tenez, voilà {T1563:EN="p PER" monsieur}  {T1563:EN="p PER" qui}  revient de loin, paraît-il. {T1563:EN="p PER" Il}  ne se reconnaît plus dans {T1564:EN="p PER" votre}  gueux de Paris. {T1564:EN="p PER" Vous}  pourriez peut-être {T1563:EN="p PER" lui}  donner un bon renseignement.

{T981:EN="p PER" Elle}  s'en alla enfin, heureuse de laisser {T1295:EN="p PER" les deux hommes}  ensemble. {T1564:EN="p PER" Claude}  regardait {T1563:EN="p PER" Florent}  avec intérêt ; cette longue figure, mince et flottante, {T1564:EN="p PER" lui}  semblait originale. La présentation de {T981:EN="p PER" madame François}  suffisait ; et, avec la familiarité d'{T982:EN="p PER" un flâneur habitué à toutes les rencontres de hasard} , {T1564:EN="p PER" il}  {T1563:EN="p PER" lui}  dit tranquillement :

— {T1564:EN="p PER" Je}  {T1563:EN="p PER" vous}  accompagne. Où  allez-{T1563:EN="p PER" vous}  ?

{T1563:EN="p PER" Florent}  resta gêné. {T1563:EN="p PER" Il}  se livrait moins vite ; mais, depuis {T1563:EN="p PER" son}  arrivée, {T1563:EN="p PER" il}  avait une question sur les lèvres. {T1563:EN="p PER" Il}  se risqua, {T1563:EN="p PER" il}  demanda, avec la peur d'une réponse fâcheuse :

— Est-ce que la rue Pirouette  existe toujours ?

— Mais oui, dit {T1564:EN="p PER" le peintre} . Un coin bien curieux du vieux Paris  , cette rue-là  ! Elle  tourne comme {T1002:EN="p PER" une danseuse} , et les maisons  y  ont des ventres de femme grosse … {T1564:EN="p PER" J'} en  ai fait une eau-forte pas trop mauvaise. Quand {T1563:EN="p PER" vous}  viendrez chez {T1564:EN="p PER" moi} , {T1564:EN="p PER" je}  {T1563:EN="p PER" vous}  la montrerai … C' est là  que {T1563:EN="p PER" vous}  allez ?

{T1563:EN="p PER" Florent} , soulagé, ragaillardi par la nouvelle que la rue Pirouette  existait, jura que non, {T1563:EN="p PER" assura}  qu'{T1563:EN="p PER" il}  n'avait nulle part à aller. Toute {T1563:EN="p PER" sa}  méfiance se réveillait devant l'insistance de {T1564:EN="p PER" Claude} .

— Ça ne fait rien, dit {T1564:EN="p PER" celui-ci} , allons tout de même rue Pirouette . La nuit, elle  est d'une couleur ! … Venez donc, c' est à deux pas.

{T1563:EN="p PER" Il}  dut {T1564:EN="p PER" le}  suivre. {T1026:EN="p PER" Ils}  marchaient côte à côte, comme {T1027:EN="p PER" deux camarades} , enjambant les paniers et les légumes. Sur le carreau de la rue Rambuteau  , il y avait des tas gigantesques de choux-fleurs, rangés en piles comme des boulets, avec une régularité surprenante. Les chairs blanches et tendres des choux s'épanouissaient, pareilles à d'énormes roses, au milieu des grosses feuilles vertes, et les tas ressemblaient à des bouquets de mariée, alignés dans des jardinières colossales. {T1564:EN="p PER" Claude}  s'était arrêté, en poussant de petits cris d'admiration.

Puis, en face, rue Pirouette , {T1564:EN="p PER" il}  montra, expliqua chaque maison . Un seul bec de gaz brûlait dans un coin. Les maisons , tassées, renflées, avançaient leurs  auvents comme « des ventres de femme grosse, » selon l'expression {T1564:EN="p PER" du peintre} , penchaient leurs  pignons en arrière, s'appuyaient aux épaules les unes des autres. Trois ou quatre , au contraire, au fond de trous d'ombre, semblaient près de tomber sur le nez. Le bec de gaz en éclairait une, très-blanche, badigeonnée à neuf, avec sa taille de vieille femme cassée et avachie, toute poudrée à blanc, peinturlurée comme {T1039:EN="p PER" une jeunesse} . Puis la file bossuée des autres   s'en allait, s'enfonçant en plein noir, lézardée, verdie par les écoulements des pluies, dans une débandade de couleurs et d'attitudes telle, que {T1564:EN="p PER" Claude}  en riait d'aise. {T1563:EN="p PER" Florent}  s'était arrêté au coin de la rue de Mondétour  , en face de l'avant-dernière maison , à gauche. Les trois étages dormaient, avec leurs deux fenêtres sans persiennes, leurs petits rideaux blancs bien tirés derrière les vitres ; en haut, sur les rideaux de l'étroite fenêtre du pignon, une lumière allait et venait. Mais la boutique , sous l'auvent, paraissait {T1563:EN="p PER" lui}  causer une émotion extraordinaire. Elle  s'ouvrait. C'était {T1056:EN="p PER" un marchand d'herbes cuites}  ; au fond, des bassines luisaient ; sur la table d'étalage, des pâtés d'épinards et de chicorée, dans des terrines, s'arrondissaient, se terminaient en pointe, coupés, derrière, par de petites pelles, dont {T1488:EN="p PER" on}  ne voyait que le manche de métal blanc. Cette vue clouait {T1563:EN="p PER" Florent}  de surprise ; {T1563:EN="p PER" il}  devait ne pas reconnaître la boutique  ; {T1563:EN="p PER" il}  lut le nom {T1056:EN="p PER" du marchand} , Godebœuf, sur une enseigne rouge, et {T1563:EN="p PER" resta}  consterné. Les bras ballants, {T1563:EN="p PER" il}  examinait les pâtés d'épinards, de l'air désespéré d'{T1060:EN="p PER" un homme}  {T1060:EN="p PER" auquel}  il arrive quelque malheur suprême.

Cependant, la fenêtre du pignon s'était ouverte, {T1063:EN="p PER" une petite vieille}  se penchait, regardait le ciel, puis les Halles , au loin.

— Tiens ! {T1063:EN="p PER" mademoiselle Saget}  est matinale, dit {T1564:EN="p PER" Claude}  {T1564:EN="p PER" qui}  avait levé la tête.

Et {T1564:EN="p PER" il}  ajouta, en se tournant vers {T1564:EN="p PER" son}  compagnon :

— {T1564:EN="p PER" J'} ai eu {T1069:EN="p PER" une tante} , dans cette maison-là . C' est une boîte à cancans … Ah ! voilà {T1084:EN="p PER" les Méhudin}  {T1073:EN="p PER" qui}  se remuent ; il y a de la lumière au second.

{T1563:EN="p PER" Florent}  allait {T1564:EN="p PER" le}  questionner, mais {T1563:EN="p PER" il}  {T1564:EN="p PER" le}  trouva inquiétant, dans {T1564:EN="p PER" son}  grand paletot déteint ; {T1563:EN="p PER" il}  {T1564:EN="p PER" le}  suivit, sans mot dire, tandis que {T1564:EN="p PER" l'autre}  {T1563:EN="p PER" lui}  parlait {T1084:EN="p PER" des Méhudin} . {T1084:EN="p PER" C'} étaient {T1085:EN="p PER" des poissonnières}  ; {T1086:EN="p PER" l'aînée}  était superbe ; {T1091:EN="p PER" la petite} , {T1088:EN="p PER" qui}  vendait du poisson d'eau douce, ressemblait à une vierge de {T1093:EN="p PER" Murillo} , toute blonde au milieu de {T1091:EN="p PER" ses}  carpes et de {T1091:EN="p PER" ses}  anguilles. Et {T1564:EN="p PER" il}  en vint à dire, en se fâchant, que {T1093:EN="p PER" Murillo}  peignait comme {T1094:EN="p PER" un polisson} . Puis, brusquement, s'arrêtant au milieu de la rue   :

— Voyons, où allez-{T1563:EN="p PER" vous} , à la fin !

— {T1563:EN="p PER" Je}  ne vais nulle part, à présent, dit {T1563:EN="p PER" Florent}  accablé. Allons où {T1564:EN="p PER" vous}  voudrez.

Comme {T1564:EN="p PER" il}  sortait de la rue Pirouette , une voix appela {T1564:EN="p PER" Claude} , du fond de la boutique d'un marchand de vin  , qui  faisait le coin. {T1564:EN="p PER" Claude}  entra, traînant {T1563:EN="p PER" Florent}  à {T1564:EN="p PER" sa}  suite. Il n'y avait qu'un côté des volets enlevé. Le gaz brûlait dans l'air encore endormi de la salle  ; un torchon oublié, les cartes de la veille, traînaient sur les tables, et le courant d'air de la porte grande ouverte mettait sa pointe fraîche au milieu de l'odeur chaude et renfermée du vin. {T1156:EN="p PER" Le patron, monsieur Lebigre} , servait {T1112:EN="p PER" les clients} , en gilet à manches, {T1113:EN="p PER" son}  collier de barbe tout chiffonné, {T1156:EN="p PER" sa}  grosse figure régulière toute blanche de sommeil. {T1115:EN="p PER" Des hommes} , debout, par groupes, buvaient devant le comptoir, toussant, crachant, les yeux battus, achevant de s'éveiller dans le vin blanc et dans l'eau-de-vie. {T1563:EN="p PER" Florent}  reconnut {T1124:EN="p PER" Lacaille} , {T1124:EN="p PER" dont}  le sac, à cette heure, débordait de légumes. {T1124:EN="p PER" Il}  en était à la troisième tournée, avec {T1121:EN="p PER" un camarade} , {T1121:EN="p PER" qui}  racontait longuement l'achat d'un panier de pommes de terre. Quand {T1124:EN="p PER" il}  eut vidé {T1124:EN="p PER" son}  verre, {T1124:EN="p PER" il}  alla causer avec {T1156:EN="p PER" monsieur Lebigre} , dans un petit cabinet vitré , au fond, où  le gaz n'était pas allumé.

— Que voulez-{T1563:EN="p PER" vous}  prendre ? demanda {T1564:EN="p PER" Claude}  à {T1563:EN="p PER" Florent} .

En entrant, {T1564:EN="p PER" il}  avait serré la main de {T1361:EN="p PER" l'homme}  {T1133:EN="p PER" qui}  {T1564:EN="p PER" l'} invitait. {T1361:EN="p PER" C'} était {T1361:EN="p PER" un fort, un beau garçon de vingt-deux ans au plus} , rasé, ne portant que de petites moustaches, l'air gaillard, avec {T1361:EN="p PER" son}  vaste chapeau enduit de craie et {T1361:EN="p PER" son}  colletin de tapisserie, dont les bretelles serraient {T1361:EN="p PER" son}  bourgeron bleu. {T1564:EN="p PER" Claude}  {T1361:EN="p PER" l'} appelait Alexandre, {T1361:EN="p PER" lui}  tapait sur les bras, {T1361:EN="p PER" lui}  demandait quand {T1158:EN="p PER" ils}  iraient à Charentonneau . Et {T1146:EN="p PER" ils}  parlaient d'une grande partie qu'{T1158:EN="p PER" ils}  avaient faite ensemble, en canot, sur la Marne . Le soir , {T1158:EN="p PER" ils}  avaient mangé un lapin.

— Voyons, que prenez-{T1563:EN="p PER" vous}  ? répéta {T1564:EN="p PER" Claude} .

{T1563:EN="p PER" Florent}  regardait le comptoir, très-embarrassé. Au bout, des théières de punch et de vin chaud, cerclées de cuivre, chauffaient sur les courtes flammes bleue et rose d'un appareil à gaz. {T1563:EN="p PER" Il}  confessa enfin qu'{T1563:EN="p PER" il}  prendrait volontiers quelque chose de chaud. {T1156:EN="p PER" Monsieur Lebigre}  servit trois verres de punch. Il y avait, près des théières, dans une corbeille, des petits pains au beurre qu'{T1488:EN="p PER" on}  venait d'apporter et qui fumaient. Mais {T1158:EN="p PER" les autres}  n'en prirent pas, et {T1563:EN="p PER" Florent}  but {T1563:EN="p PER" son}  verre de punch ; {T1563:EN="p PER" il}  le sentit qui tombait dans {T1563:EN="p PER" son}  estomac vide, comme un filet de plomb fondu. Ce fut {T1361:EN="p PER" Alexandre}  {T1361:EN="p PER" qui}  paya.

— {T1361:EN="p PER" Un bon garçon} , {T1361:EN="p PER" cet Alexandre} , dit {T1564:EN="p PER" Claude} , quand {T1295:EN="p PER" ils}  se retrouvèrent {T1295:EN="p PER" tous les deux}  sur le trottoir de la rue Rambuteau  . {T1361:EN="p PER" Il}  est très amusant à la campagne  ; {T1361:EN="p PER" il}  fait des tours de force ; puis, {T1361:EN="p PER" il}  est superbe, {T1361:EN="p PER" le gredin}  ; {T1564:EN="p PER" je}  {T1361:EN="p PER" l'} ai vu nu, et s'{T1361:EN="p PER" il}  voulait {T1564:EN="p PER" me}  poser des académies, en plein air … Maintenant, si cela {T1563:EN="p PER" vous}  plaît, {T1295:EN="p PER" nous}  allons faire un tour dans les Halles .

{T1563:EN="p PER" Florent}  {T1564:EN="p PER" le}  suivait, s'abandonnait. Une lueur claire, au fond de la rue Rambuteau  , annonçait le jour. La grande voix des Halles  grondait plus haut ; par instants, des volées de cloche, dans un pavillon éloigné , coupaient cette clameur roulante et montante. {T1295:EN="p PER" Ils}  entrèrent sous une des rues couvertes  , entre le pavillon de la marée  et le pavillon de la volaille  . {T1563:EN="p PER" Florent}  levait les yeux, regardait la haute voûte, dont les boiseries intérieures luisaient, entre les dentelles noires des charpentes de fonte. Quand {T1563:EN="p PER" il}  déboucha dans la grande rue du milieu , {T1563:EN="p PER" il}  songea à quelque ville étrange , avec ses quartiers distincts , ses faubourgs , ses villages , ses promenades  et ses routes  , ses places  et ses carrefours  , mise tout entière sous un hangar , un jour de pluie, par quelque caprice gigantesque. L'ombre, sommeillant dans les creux des toitures, multipliait la forêt des piliers, élargissait à l'infini les nervures délicates, les galeries découpées, les persiennes transparentes ; et c'était, au-dessus de la ville , jusqu'au fond des ténèbres, toute une végétation, toute une floraison, monstrueux épanouissement de métal, dont les tiges qui montaient en fusée, les branches qui se tordaient et se nouaient, couvraient un monde avec les légèretés de feuillage d'une futaie séculaire. Des quartiers  dormaient encore, clos de leurs  grilles. Les pavillons du beurre et de la volaille  alignaient leurs petites boutiques treillagées , allongeaient leurs ruelles désertes  sous les files des becs de gaz. Le pavillon de la marée  venait d'être ouvert ; {T1218:EN="p PER" des femmes}  traversaient les rangées de pierres blanches, tachées de l'ombre des paniers et des linges oubliés. Aux gros légumes, aux fleurs et aux fruits , le vacarme allait grandissant. De proche en proche, le réveil gagnait la ville , du quartier populeux  où  les choux s'entassent dès quatre heures du matin, au quartier paresseux et riche  qui  n'accroche des poulardes et des faisans à ses maisons  que vers les huit heures.

Mais, dans les grandes rues couvertes , la vie affluait. Le long des trottoirs , aux deux bords, {T1228:EN="p PER" des maraîchers}  étaient encore là, {T1232:EN="p PER" de petits cultivateurs} , venus des environs de Paris  , étalant sur des paniers {T1232:EN="p PER" leur}  récolte de la veille au soir, bottes de légumes, poignées de fruits. Au milieu du va-et-vient incessant de {T1233:EN="p PER" la foule} , des voitures  entraient sous les voûtes, en ralentissant le trot sonnant de leurs chevaux . Deux de ces voitures  , laissées en travers, barraient la rue . {T1563:EN="p PER" Florent} , pour passer, dut s'appuyer contre un des sacs grisâtres, pareils à des sacs de charbon, et dont l'énorme charge faisait plier les essieux ; les sacs, mouillés, avaient une odeur fraîche d'algues marines ; un d'eux, crevé par un bout, laissait couler un tas noir de grosses moules. À tous les pas, maintenant, {T1295:EN="p PER" ils}  devaient s'arrêter. La marée arrivait, les camions  se succédaient, charriant les hautes cages de bois pleines de bourriches, que les chemins de fer  apportent toutes chargées de l'Océan . Et, pour se garer des camions de la marée de plus en plus pressés et inquiétants , {T1295:EN="p PER" ils}  se jetaient sous les roues des camions du beurre, des œufs et des fromages , de grands chariots jaunes, à quatre chevaux, à lanternes de couleur  ; {T1249:EN="p PER" des forts}  enlevaient les caisses d'œufs, les paniers de fromages et de beurre, qu'{T1249:EN="p PER" ils}  portaient dans le pavillon de la criée  , où  {T1253:EN="p PER" des employés en casquette}  écrivaient sur des calepins, à la lueur du gaz. {T1564:EN="p PER" Claude}  était ravi de ce tumulte ; {T1564:EN="p PER" il}  s'oubliait à un effet de lumière, à un groupe de blouses, au déchargement d'une voiture . Enfin, {T1295:EN="p PER" ils}  se dégagèrent. Comme {T1295:EN="p PER" ils}  longeaient toujours la grande rue , {T1295:EN="p PER" ils}  marchèrent dans une odeur exquise qui traînait autour d'{T1295:EN="p PER" eux}  et semblait {T1295:EN="p PER" les}  suivre. {T1295:EN="p PER" Ils}  étaient au milieu du marché des fleurs coupées . Sur le carreau, à droite et à gauche, {T1266:EN="p PER" des femmes assises}  avaient devant {T1266:EN="p PER" elles}  des corbeilles carrées, pleines de bottes de roses, de violettes, de dahlias, de marguerites. Les bottes s'assombrissaient, pareilles à des taches de sang, pâlissaient doucement avec des gris argentés d'une grande délicatesse. Près d'une corbeille, une bougie allumée mettait là, sur tout le noir d'alentour, une chanson aiguë de couleur, les panachures vives des marguerites, le rouge saignant des dahlias, le bleuissement des violettes, les chairs vivantes des roses. Et rien n'était plus doux ni plus printanier que les tendresses de ce parfum rencontrées sur un trottoir , au sortir des souffles âpres de la marée et de la senteur pestilentielle des beurres et des fromages.

{T1564:EN="p PER" Claude}  et {T1563:EN="p PER" Florent}   revinrent sur {T1295:EN="p PER" leurs}  pas, flânant, s'attardant au milieu des fleurs. {T1295:EN="p PER" Ils}  s'arrêtèrent curieusement devant {T1274:EN="p PER" des femmes}  {T1274:EN="p PER" qui}  vendaient des bottes de fougère et des paquets de feuilles de vigne, bien réguliers, attachés par quarterons. Puis {T1295:EN="p PER" ils}  tournèrent dans un bout de rue couverte, presque désert, où {T1295:EN="p PER" leurs}  pas sonnaient comme sous la voûte d'une église . {T1295:EN="p PER" Ils}  y trouvèrent, attelé à une voiture grande comme une brouette , un tout petit âne qui s'ennuyait sans doute, et qui se mit à braire en {T1295:EN="p PER" les}  voyant, d'un ronflement si fort et si prolongé, que les vastes toitures des Halles  en tremblaient. Des hennissements de chevaux répondirent ; il y eut des piétinements, tout un vacarme au loin, qui grandit, roula, alla se perdre. Cependant, en face d'{T1295:EN="p PER" eux} , rue Berger , les boutiques nues des commissionnaires  , grandes ouvertes, montraient, sous la clarté vive du gaz, des amas de paniers et de fruits, entre les trois murs sales couverts d'additions au crayon. Et comme {T1295:EN="p PER" ils}  étaient là, {T1295:EN="p PER" ils}  aperçurent {T1288:EN="p PER" une dame bien mise} , pelotonnée d'un air de lassitude heureuse dans le coin d'un fiacre , perdu au milieu de l'encombrement de la chaussée  , et filant sournoisement.

— C'est {T1293:EN="p PER" Cendrillon}  {T1293:EN="p PER" qui}  rentre sans pantoufles, dit {T1564:EN="p PER" Claude}  avec un sourire.

{T1295:EN="p PER" Ils}  causaient maintenant, en retournant sous les Halles . {T1564:EN="p PER" Claude} , les mains dans les poches, sifflant, racontait {T1564:EN="p PER" son}  grand amour pour ce débordement de nourriture, qui monte au beau milieu de Paris  , chaque matin. {T1564:EN="p PER" Il}  rôdait sur le carreau des nuits entières, rêvant des natures mortes colossales, des tableaux extraordinaires. {T1564:EN="p PER" Il}  en avait même commencé un ; {T1564:EN="p PER" il}  avait fait poser {T1538:EN="p PER" son ami Marjolin}  et {T1539:EN="p PER" cette gueuse de Cadine}  ; mais c'était dur, c'était trop beau, ces diables de légumes, et les fruits, et les poissons, et la viande ! {T1563:EN="p PER" Florent}  écoutait, le ventre serré, cet enthousiasme d'artiste. Et il était évident que {T1564:EN="p PER" Claude} , en ce moment-là, ne songeait même pas que ces belles choses se mangeaient. {T1564:EN="p PER" Il}  les aimait pour leur couleur. Brusquement, {T1564:EN="p PER" il}  se tut, serra d'un mouvement qui {T1564:EN="p PER" lui}  était habituel la longue ceinture rouge qu'{T1564:EN="p PER" il}  portait sous {T1564:EN="p PER" son}  paletot verdâtre, et reprit d'un air fin :

— Puis, {T1564:EN="p PER" je}  déjeune ici, par les yeux au moins, et cela vaut encore mieux que de ne rien prendre. Quelquefois, quand {T1564:EN="p PER" j'} oublie de dîner, la veille, {T1564:EN="p PER" je}  me donne une indigestion, le lendemain, à regarder arriver toutes sortes de bonnes choses. Ces matins-là, {T1564:EN="p PER" j'} ai encore plus de tendresses pour {T1564:EN="p PER" mes}  légumes … Non, tenez, ce qui est exaspérant, ce qui n'est pas juste, c'est que {T1318:EN="p PER" ces gredins de bourgeois}  mangent tout ça !

{T1564:EN="p PER" Il}  raconta un souper qu'un ami {T1564:EN="p PER" lui}  avait payé chez Baratte , un jour de splendeur ; ils avaient eu des huîtres, du poisson, du gibier. Mais Baratte  était bien tombé ; tout le carnaval de l'ancien marché des Innocents  se trouvait enterré, à cette heure ; {T1488:EN="p PER" on}  en était aux Halles centrales , à ce colosse de fonte, à cette ville nouvelle , si originale. {T1327:EN="p PER" Les imbéciles}  avaient beau dire, toute l'époque était là. Et {T1563:EN="p PER" Florent}  ne savait plus s'{T1564:EN="p PER" il}  condamnait le côté pittoresque ou la bonne chère de Baratte. Puis, {T1564:EN="p PER" Claude}  déblatéra contre le romantisme ; {T1564:EN="p PER" il}  préférait {T1564:EN="p PER" ses}  tas de choux aux guenilles du moyen âge. {T1564:EN="p PER" Il}  finit par s'accuser de {T1564:EN="p PER" son}  eau-forte de la rue Pirouette  comme d'une faiblesse. {T1488:EN="p PER" On}  devait flanquer les vieilles cambuses par terre et faire du moderne.

— Tenez, dit-{T1564:EN="p PER" il}  en s'arrêtant, regardez, au coin du trottoir . N'est-ce pas un tableau tout fait, et qui serait plus humain que {T1488:EN="p PER" leurs}  sacrées peintures poitrinaires ?

Le long de la rue couverte , maintenant, {T1341:EN="p PER" des femmes}  vendaient du café, de la soupe. Au coin du trottoir , {T1354:EN="p PER" un large rond de consommateurs}  s'était formé autour d'{T1355:EN="p PER" une marchande de soupe aux choux} . Le seau de fer-blanc étamé, plein de bouillon, fumait sur le petit réchaud bas, dont les trous jetaient une lueur pâle de braise. {T1345:EN="p PER" La femme} , armée d'une cuiller à pot, prenant de minces tranches de pain au fond d'une corbeille garnie d'un linge, trempait la soupe dans des tasses jaunes. Il y avait là {T1346:EN="p PER" des marchandes très-propres} , {T1347:EN="p PER" des maraîchers en blouse} , {T1348:EN="p PER" des porteurs sales} , le paletot gras des charges de nourriture qui avaient traîné sur les épaules, {T1349:EN="p PER" de pauvres diables déguenillés} , {T1350:EN="p PER" toutes les faims matinales des Halles} , mangeant, se brûlant, écartant un peu le menton pour ne pas se tacher de la bavure des cuillers. Et {T1564:EN="p PER" le peintre ravi}  clignait les yeux, cherchait le point de vue, afin de composer le tableau dans un bon ensemble. Mais cette diablesse de soupe aux choux avait une odeur terrible. {T1563:EN="p PER" Florent}  tournait la tête, gêné par ces tasses pleines, que {T1354:EN="p PER" les consommateurs}  vidaient sans mot dire, avec un regard de côté d'animaux méfiants. Alors, comme {T1355:EN="p PER" la femme}  servait {T1356:EN="p PER" un nouvel arrivé} , {T1564:EN="p PER" Claude lui-même}  fut attendri par la vapeur forte d'une cuillerée qu'{T1564:EN="p PER" il}  reçut en plein visage.

{T1564:EN="p PER" Il}  serra {T1564:EN="p PER" sa}  ceinture, souriant, fâché ; puis, se remettant à marcher, faisant allusion au verre de punch d'{T1361:EN="p PER" Alexandre} , {T1564:EN="p PER" il}  dit à {T1563:EN="p PER" Florent}  d'une voix un peu basse :

— C'est drôle, {T1563:EN="p PER" vous}  avez dû remarquer cela, {T1563:EN="p PER" vous}  ? … {T1488:EN="p PER" On}  trouve toujours {T1367:EN="p PER" quelqu'un}  pour {T1488:EN="p PER" vous}  payer à boire, {T1488:EN="p PER" on}  ne rencontre jamais personne qui {T1488:EN="p PER" vous}  paye à manger.

Le jour se levait. Au bout de la rue de la Cossonnerie , les maisons du boulevard Sébastopol   étaient toutes noires ; et, au-dessus de la ligne nette des ardoises, le cintre élevé de la grande rue couverte  taillait, dans le bleu pâle, une demi-lune de clarté. {T1564:EN="p PER" Claude} , {T1564:EN="p PER" qui}  s'était penché au-dessus de certains regards, garnis de grilles, s'ouvrant, au ras du trottoir , sur des profondeurs de cave  où  brûlaient des lueurs louches de gaz, regardait en l'air maintenant, entre les hauts piliers, cherchant sur les toits bleuis, au bord du ciel clair. {T1564:EN="p PER" Il}  finit par s'arrêter encore, les yeux levés sur une des minces échelles de fer qui relient les deux étages de toiture et permettent de les parcourir. {T1563:EN="p PER" Florent}  {T1564:EN="p PER" lui}  demanda ce qu'{T1564:EN="p PER" il}  voyait là-haut.

— C'est {T1384:EN="p PER" ce diable de Marjolin} , dit {T1564:EN="p PER" le peintre}  sans répondre. {T1538:EN="p PER" Il}  est, pour sûr, dans quelque gouttière, à moins qu'{T1538:EN="p PER" il}  n'ait passé la nuit avec les bêtes de la cave aux volailles … {T1564:EN="p PER" J'} ai besoin de {T1538:EN="p PER" lui}  pour une étude.

Et {T1564:EN="p PER" il}  raconta que {T1538:EN="p PER" son ami Marjolin}  fut trouvé, un matin, par {T1392:EN="p PER" une marchande} , dans un tas de choux, et qu'{T1538:EN="p PER" il}  poussa sur le carreau, librement. Quand on voulut {T1538:EN="p PER" l'} envoyer à l'école, {T1538:EN="p PER" il}  tomba malade, il fallut {T1538:EN="p PER" le}  ramener aux Halles . {T1538:EN="p PER" Il}  en  connaissait les moindres recoins, les  {T1538:EN="p PER" aimait}  d'une tendresse de fils, {T1538:EN="p PER" vivait}  avec des agilités d'écureuil, au milieu de cette forêt de fonte . Ils faisaient {T1404:EN="p PER" un joli couple} , {T1538:EN="p PER" lui}  et {T1406:EN="p PER" cette gueuse de Cadine} , {T1539:EN="p PER" que}  {T1408:EN="p PER" la mère Chantemesse}  avait ramassée, un soir, au coin de l'ancien marché des Innocents . {T1538:EN="p PER" Lui} , était splendide, {T1411:EN="p PER" ce grand bêta} , doré comme {T1412:EN="p PER" un Rubens} , avec un duvet roussâtre qui accrochait le jour ; {T1539:EN="p PER" elle} , la petite, futée et mince , avait un drôle de museau, sous la broussaille noire de {T1539:EN="p PER" ses}  cheveux crépus.

{T1564:EN="p PER" Claude} , tout en causant, hâtait le pas. {T1564:EN="p PER" Il}  ramena {T1564:EN="p PER" son}  compagnon à la pointe Saint-Eustache. {T1563:EN="p PER" Celui-ci}  se laissa tomber sur un banc, près du bureau des omnibus  , les jambes cassées de nouveau. L'air fraîchissait. Au fond de la rue Rambuteau , des lueurs roses marbraient le ciel laiteux, sabré, plus haut, par de grandes déchirures grises. Cette aube avait une odeur si balsamique, que {T1563:EN="p PER" Florent}  se crut un instant en pleine campagne, sur quelque colline . Mais {T1564:EN="p PER" Claude}  {T1563:EN="p PER" lui}  montra, de l'autre côté du banc, le marché aux aromates . Le long du carreau de la triperie , {T1488:EN="p PER" on}  eût dit des champs de thym, de lavande, d'ail, d'échalote ; et {T1430:EN="p PER" les marchandes}  avaient enlacé, autour des jeunes platanes du trottoir , de hautes branches de laurier qui faisaient des trophées de verdure. C'était l'odeur puissante du laurier qui dominait.

Le cadran lumineux de Saint-Eustache  pâlissait, agonisait, pareil à une veilleuse surprise par le matin. Chez {T1433:EN="p PER" les marchands de vin} , au fond des rues voisines , les becs de gaz s'éteignaient un à un, comme des étoiles tombant dans de la lumière. Et {T1563:EN="p PER" Florent}  regardait les grandes Halles  sortir de l'ombre, sortir du rêve, où {T1563:EN="p PER" il}  les  avait vues, allongeant à l'infini leurs palais à jour . Elles  se solidifiaient, d'un gris verdâtre, plus géantes encore, avec leur  mâture prodigieuse, supportant les nappes sans fin de leurs  toits. Elles  entassaient leurs  masses géométriques ; et, quand toutes les clartés intérieures furent éteintes, qu'elles  baignèrent dans le jour levant, carrées, uniformes, elles  apparurent comme une machine moderne, hors de toute mesure, quelque machine à vapeur, quelque chaudière destinée à la digestion d'{T1447:EN="p PER" un peuple} , gigantesque ventre de métal, boulonné, rivé, fait de bois, de verre et de fonte, d'une élégance et d'une puissance de moteur mécanique, fonctionnant là, avec la chaleur du chauffage, l'étourdissement, le branle furieux des roues.

Mais {T1564:EN="p PER" Claude}  était monté debout sur le banc, d'enthousiasme. {T1564:EN="p PER" Il}  força {T1564:EN="p PER" son}  compagnon à admirer le jour se levant sur les légumes. C'était une mer . Elle  s'étendait de la pointe Saint-Eustache à la rue des Halles , entre les deux groupes de pavillons . Et, aux deux bouts, dans les deux carrefours , le flot grandissait encore, les légumes submergeaient les pavés. Le jour se levait lentement, d'un gris très-doux, lavant toutes choses d'une teinte claire d'aquarelle. Ces tas moutonnants comme des flots pressés, ce fleuve de verdure qui semblait couler dans l'encaissement de la chaussée , pareil à la débâcle des pluies d'automne, prenaient des ombres délicates et perlées, des violets attendris, des roses teintés de lait , des verts noyés dans des jaunes, toutes les pâleurs qui font du ciel une soie changeante au lever du soleil ; et, à mesure que l'incendie du matin montait en jets de flammes au fond de la rue Rambuteau  , les légumes s'éveillaient davantage, sortaient du grand bleuissement traînant à terre. Les salades, les laitues, les scaroles, les chicorées, ouvertes et grasses encore de terreau, montraient leurs cœurs éclatants ; les paquets d'épinards, les paquets d'oseille, les bouquets d'artichauts, les entassements de haricots et de pois, les empilements de romaines, liées d'un brin de paille, chantaient toute la gamme du vert, de la laque verte des cosses au gros vert des feuilles ; gamme soutenue qui allait en se mourant, jusqu'aux panachures des pieds de céleris et des bottes de poireaux. Mais les notes aiguës, ce qui chantait plus haut, c'étaient toujours les taches vives des carottes, les taches pures des navets, semées en quantité prodigieuse le long du marché  , l' éclairant du bariolage de leurs deux couleurs. Au carrefour de la rue des Halles   , les choux faisaient des montagnes ; les énormes choux blancs, serrés et durs comme des boulets de métal pâle ; les choux frisés, dont les grandes feuilles ressemblaient à des vasques de bronze ; les choux rouges, que l'aube changeait en des floraisons superbes, lie de vin, avec des meurtrissures de carmin et de pourpre sombre. À l'autre bout, au carrefour de la pointe Saint-Eustache , l'ouverture de la rue Rambuteau   était barrée par une barricade de potirons orangés, sur deux rangs, s'étalant, élargissant leurs ventres. Et le vernis mordoré d'un panier d'oignons, le rouge saignant d'un tas de tomates, l'effacement jaunâtre d'un lot de concombres, le violet sombre d'une grappe d'aubergines, çà et là, s'allumaient ; pendant que de gros radis noirs, rangés en nappes de deuil, laissaient encore quelques trous de ténèbres au milieu des joies vibrantes du réveil.

{T1564:EN="p PER" Claude}  battait des mains, à ce spectacle. {T1564:EN="p PER" Il}  trouvait « ces gredins de légumes » extravagants, fous, sublimes. Et {T1564:EN="p PER" il}  soutenait qu'ils n'étaient pas morts, qu'arrachés de la veille, ils attendaient le soleil du lendemain pour lui dire adieu sur le pavé des Halles  . {T1564:EN="p PER" Il}  les voyait vivre, ouvrir leurs feuilles, comme s'ils eussent encore les pieds tranquilles et chauds dans le fumier. {T1564:EN="p PER" Il}  disait entendre là le râle de tous les potagers de la banlieue. Cependant, {T1476:EN="p PER" la foule des bonnets blancs, des caracos noirs, des blouses bleues} , emplissait les étroits sentiers , entre les tas. C'était toute une campagne bourdonnante . Les grandes hottes {T1479:EN="p PER" des porteurs}  filaient lourdement au-dessus des têtes. Les revendeuses, les marchands des quatre saisons , les fruitiers  , achetaient, se hâtaient . Il y avait {T1485:EN="p PER" des caporaux}  et {T1486:EN="p PER" des bandes de religieuses}   autour des montagnes de choux ; tandis que {T1487:EN="p PER" des cuisiniers de collége}  flairaient, cherchant les bonnes aubaines. {T1488:EN="p PER" On}  déchargeait toujours ; des tombereaux jetaient leur charge à terre, comme une charge de pavés, ajoutant un flot aux autres flots, qui venaient maintenant battre le trottoir opposé . Et, du fond de la rue du Pont-Neuf  , des files de voitures  arrivaient, éternellement.

— C'est crânement beau tout de même, murmurait {T1564:EN="p PER" Claude}  en extase.

{T1563:EN="p PER" Florent}  souffrait. {T1563:EN="p PER" Il}  croyait à quelque tentation surhumaine. {T1563:EN="p PER" Il}  ne voulait plus voir, {T1563:EN="p PER" il}  regardait Saint-Eustache , posé de biais, comme lavé à la sépia sur le bleu du ciel, avec ses  rosaces, ses  larges fenêtres cintrées, son  clocheton, ses  toits d'ardoises. {T1563:EN="p PER" Il}  s'arrêtait à l'enfoncement sombre de la rue Montorgueil  , où  éclataient des bouts d'enseignes violentes, au pan coupé de la rue Montmartre , dont les balcons luisaient, chargés de lettres d'or. Et, quand {T1563:EN="p PER" il}  revenait au carrefour , {T1563:EN="p PER" il}  était sollicité par d'autres enseignes, des Droguerie et pharmacie , des Farines et légumes secs, aux grosses majuscules rouges ou noires, sur des fonds déteints. Les maisons des angles , à fenêtres étroites, s'éveillaient, mettaient, dans l'air large de la nouvelle rue du Pont-Neuf , quelques jaunes et bonnes vieilles façades de l'ancien Paris . Au coin de la rue Rambuteau  , debout au milieu des vitrines vides du grand magasin de nouveautés , {T1520:EN="p PER" des commis bien mis} , en gilet, avec {T1519:EN="p PER" leur}  pantalon collant et {T1520:EN="p PER" leurs}  larges manchettes éblouissantes, faisaient l'étalage. Plus loin, la maison Guillout , sévère comme une caserne , étalait délicatement, derrière ses  glaces, des paquets dorés de biscuits et des compotiers pleins de petits-fours. Toutes les boutiques  s'étaient ouvertes. {T1526:EN="p PER" Des ouvriers en blouses blanches} , tenant {T1526:EN="p PER" leurs}  outils sous le bras, pressaient le pas, traversaient la chaussée .

{T1564:EN="p PER" Claude}  n'était pas descendu de {T1564:EN="p PER" son}  banc. {T1564:EN="p PER" Il}  se grandissait, pour voir jusqu'au fond des rues . Brusquement, {T1564:EN="p PER" il}  aperçut, dans {T1534:EN="p PER" la foule}  {T1534:EN="p PER" qu'} {T1564:EN="p PER" il}  dominait, {T1538:EN="p PER" une tête blonde aux larges cheveux} , suivie d'une petite tête noire, toute crépue et ébouriffée .

— Eh ! {T1538:EN="p PER" Marjolin}  ! eh ! {T1539:EN="p PER" Cadine}  ! cria-t-{T1564:EN="p PER" il} .

Et, comme {T1564:EN="p PER" sa}  voix se perdait au milieu du brouhaha, {T1564:EN="p PER" il}  sauta à terre, {T1564:EN="p PER" il}  prit {T1564:EN="p PER" sa}  course. Puis, {T1564:EN="p PER" il}  songea qu'{T1564:EN="p PER" il}  oubliait {T1563:EN="p PER" Florent}  ; {T1564:EN="p PER" il}  revint d'un saut ; {T1564:EN="p PER" il}  dit rapidement :

— {T1563:EN="p PER" Vous}  savez, au fond de l'impasse des Bourdonnais  … {T1564:EN="p PER" Mon}  nom est écrit à la craie sur la porte, {T1564:EN="p PER" Claude Lantier}  … Venez voir l'eau-forte de la rue Pirouette .

{T1564:EN="p PER" Il}  disparut. {T1564:EN="p PER" Il}  ignorait le nom de {T1563:EN="p PER" Florent}  ; {T1564:EN="p PER" il}  {T1563:EN="p PER" le}  quittait comme {T1564:EN="p PER" il}  {T1563:EN="p PER" l'} avait pris, au bord d'un trottoir , après {T1563:EN="p PER" lui}  avoir expliqué {T1564:EN="p PER" ses} 