{T646:EN="p PER" MADEMOISELLE FIFI} 

{T640:EN="p PER" Le major} , commandant prussien, comte de Farlsberg, achevait de lire {T3:EN="p PER" son}  courrier, le dos au fond d'un grand fauteuil de tapisserie et {T640:EN="p PER" ses}  pieds bottés sur le marbre élégant de la cheminée, où {T640:EN="p PER" ses}  éperons, depuis trois mois  qu' {T640:EN="p PER" il}  occupait le château d'Uville  , avaient tracé deux trous profonds, fouillés un peu plus tous les jours .

Une tasse de café fumait sur un guéridon de marqueterie maculé par les liqueurs, brûlé par les cigares, entaillé par le canif de {T640:EN="p PER" l'officier conquérant}  {T640:EN="p PER" qui} , parfois, s'arrêtant d'aiguiser un crayon, traçait sur le meuble gracieux des chiffres ou des dessins, à la fantaisie de {T640:EN="p PER" son}  rêve nonchalant.

Quand {T640:EN="p PER" il}  eut achevé {T640:EN="p PER" ses}  lettres et parcouru les journaux allemands que {T17:EN="p PER" son vaguemestre}  venait de {T640:EN="p PER" lui}  apporter, {T640:EN="p PER" il}  se leva, et, après avoir jeté au feu trois ou quatre énormes morceaux de bois vert, car {T20:EN="p PER" ces messieurs}  abattaient peu à peu le parc  pour se chauffer, {T640:EN="p PER" il}  s'approcha de la fenêtre.

La pluie tombait à flots, une pluie normande qu'on aurait dit jetée par une main furieuse, une pluie en biais, épaisse comme un rideau, formant une sorte de mur à raies obliques, une pluie cinglante, éclaboussante, noyant tout, une vraie pluie des environs de Rouen  , ce pot de chambre de la France .

{T640:EN="p PER" L'officier}  regarda longtemps les pelouses inondées, et, là-bas, l'Andelle  gonflée qui  débordait ; et {T640:EN="p PER" il}  tambourinait contre la vitre une valse du Rhin , quand un bruit {T640:EN="p PER" le}  fit se retourner : c'était {T481:EN="p PER" son second} , {T33:EN="p PER" le baron de Kelweingstein} , ayant le grade équivalent à celui de capitaine.

{T640:EN="p PER" Le major}  était un géant, large d'épaules, orné d'une longue barbe en éventail formant nappe sur {T640:EN="p PER" sa}  poitrine ; et {T640:EN="p PER" toute sa grande personne solennelle}  éveillait l'idée d'{T41:EN="p PER" un paon militaire} , {T38:EN="p PER" un paon}  {T41:EN="p PER" qui}  aurait porté {T41:EN="p PER" sa}  queue déployée à {T41:EN="p PER" son}  menton. {T640:EN="p PER" Il}  avait des yeux bleus, froids et doux, une joue fendue d'un coup de sabre dans la guerre d'Autriche   ; et on {T640:EN="p PER" le}  disait brave homme autant que brave officier.

{T481:EN="p PER" Le capitaine} , un petit rougeaud à gros ventre, sanglé de force, portait presque ras {T481:EN="p PER" son}  poil ardent, dont les fils de feu auraient fait croire, quand ils se trouvaient sous certains reflets, {T481:EN="p PER" sa}  figure frottée de phosphore. Deux dents perdues dans une nuit de noce, sans qu'{T481:EN="p PER" il}  se rappelât au juste comment, {T481:EN="p PER" lui}  faisaient cracher des paroles épaisses qu'on n'entendait pas toujours ; et {T481:EN="p PER" il}  était chauve du sommet du crâne seulement, tonsuré comme un moine, avec une toison de petits cheveux frisés, dorés et luisants, autour de ce cerceau de chair nue.

{T640:EN="p PER" Le commandant}  {T481:EN="p PER" lui}  serra la main, et {T640:EN="p PER" il}  avala d'un trait {T640:EN="p PER" sa}  tasse de café (la sixième depuis le matin  ), en écoutant le rapport de {T481:EN="p PER" son subordonné}  sur les incidents survenus dans le service ; puis {T70:EN="p PER" tous deux}  se rapprochèrent de la fenêtre en déclarant que ce n'était pas gai. {T640:EN="p PER" Le major} , homme tranquille, marié chez lui, s'accommodait de tout ; mais {T481:EN="p PER" le baron capitaine} , viveur tenace, coureur de bouges, forcené trousseur de {T61:EN="p PER" filles} , rageait d'être enfermé depuis trois mois  dans la chasteté obligatoire de ce poste perdu.

Comme on grattait à la porte, {T640:EN="p PER" le commandant}  cria d'ouvrir, et {T68:EN="p PER" un homme} , {T65:EN="p PER" un de leurs  soldats automates} , apparut dans l'ouverture, disant par {T68:EN="p PER" sa}  seule présence que le déjeuner était prêt.

Dans la salle  {T70:EN="p PER" ils}  trouvèrent {T154:EN="p PER" les trois officiers de moindre grade}  : {T595:EN="p PER" un lieutenant} , {T73:EN="p PER" Otto de Grossling}  ; {T74:EN="p PER" deux sous-lieutenants} , {T594:EN="p PER" Fritz Scheunaubourg}  et {T77:EN="p PER" le marquis Wilhem d'Eyrik}  , un tout petit blondin fier et brutal avec les hommes, dur aux vaincus, et violent comme une arme à feu.

Depuis {T646:EN="p PER" son}  entrée en France , {T80:EN="p PER" ses camarades}  ne {T646:EN="p PER" l'} appelaient plus que {T83:EN="p PER" Mlle Fifi} . {T83:EN="p PER" Ce surnom}  {T646:EN="p PER" lui}  venait de {T646:EN="p PER" sa}  tournure coquette, de {T646:EN="p PER" sa}  taille fine qu'on aurait dit tenue en un corset, de {T646:EN="p PER" sa}  figure pâle où {T646:EN="p PER" sa}  naissante moustache apparaissait à peine, et aussi de l'habitude qu'{T646:EN="p PER" il}  avait prise, pour exprimer {T646:EN="p PER" son}  souverain mépris des êtres et des choses, d'employer à tout moment la locution française--fi, _fi donc_, qu'{T646:EN="p PER" il}  prononçait avec un léger sifflement.

La salle à manger du château d'Uville    était une longue et royale pièce dont  les glaces de cristal ancien, étoilées de balles, et les hautes tapisseries des Flandres , tailladées à coups de sabre et pendantes par endroits, disaient les occupations de {T646:EN="p PER" Mlle Fifi} , en {T646:EN="p PER" ses}  heures de désoeuvrement.

Sur les murs, trois portraits de famille, {T99:EN="p PER" un guerrier vêtu de fer} , {T100:EN="p PER" un cardinal}  et {T101:EN="p PER" un président} , fumaient de longues pipes de porcelaine, tandis qu'en son cadre dédoré par les ans, {T191:EN="p PER" une noble dame à poitrine serrée}  montrait d'un air arrogant une énorme paire de moustaches faite au charbon.

Et le déjeuner {T485:EN="p PER" des officiers}  s'écoula presque en silence dans {T338:EN="p PER" cette pièce mutilée} , assombrie par l'averse, attristante par son  aspect vaincu, et dont  le vieux parquet de chêne était devenu solide comme un sol de cabaret .

A l'heure du tabac , quand {T109:EN="p PER" ils}  commencèrent à boire, ayant fini de manger, {T485:EN="p PER" ils}  se mirent, de même que chaque jour , à parler de leur ennui. Les bouteilles de cognac et de liqueurs passaient de main en main ; et {T485:EN="p PER" tous} , renversés sur {T485:EN="p PER" leurs}  chaises, absorbaient à petits coups répétés, en gardant au coin de la bouche le long tuyau courbé que terminait l'oeuf de faïence, toujours peinturluré comme pour séduire {T114:EN="p PER" des Hottentots} .

Dès que {T485:EN="p PER" leur}  verre était vide, {T485:EN="p PER" ils}  le remplissaient avec un geste de lassitude résignée. Mais {T646:EN="p PER" Mlle Fifi}  cassait à tout moment le sien, et {T118:EN="p PER" un soldat}  immédiatement {T646:EN="p PER" lui}  en présentait un autre.

Un brouillard de fumée âcre {T485:EN="p PER" les}  noyait, et {T485:EN="p PER" ils}  semblaient s'enfoncer dans une ivresse endormie et triste, dans cette saoulerie morne {T123:EN="p PER" des gens}  {T123:EN="p PER" qui}  n'ont rien à faire.

Mais {T481:EN="p PER" le baron} , soudain, se redressa. Une révolte {T481:EN="p PER" le}  secouait ; {T481:EN="p PER" il}  jura : « Nom de {T127:EN="p PER" Dieu} , ça ne peut pas durer, il faut inventer quelque chose à la fin. »

Ensemble {T595:EN="p PER" le lieutenant Otto}  et {T408:EN="p PER" le sous-lieutenant Fritz}  , {T131:EN="p PER" deux Allemands}  doués éminemment de physionomies allemandes lourdes et graves, répondirent : « Quoi, {T481:EN="p PER" mon capitaine}  ? »

{T481:EN="p PER" Il}  réfléchit quelques secondes, puis reprit : « Quoi ? Eh bien, il faut organiser une fête, si {T640:EN="p PER" le commandant}  le permet. »

{T640:EN="p PER" Le major}  quitta {T640:EN="p PER" sa}  pipe : « Quelle fête, {T481:EN="p PER" capitaine}  ? »

{T481:EN="p PER" Le baron}  s'approcha : « {T481:EN="p PER" Je}  me charge de tout, {T640:EN="p PER" mon  commandant} . {T481:EN="p PER" J'} enverrai à Rouen  _ {T328:EN="p PER" Le Devoir}  _, qui nous ramènera {T635:EN="p PER" des dames}  ; {T481:EN="p PER" je}  sais où {T147:EN="p PER" les}  prendre. On préparera ici un souper ; rien ne manque d'ailleurs, et, au moins, nous passerons une bonne soirée . »

{T640:EN="p PER" Le comte de Farlsberg}  haussa les épaules en souriant : « {T481:EN="p PER" Vous}  êtes fou, {T481:EN="p PER" mon  ami} . »

Mais {T154:EN="p PER" tous les officiers}  s'étaient levés, entouraient {T640:EN="p PER" leur  chef} , {T640:EN="p PER" le}  suppliaient : « Laissez faire {T481:EN="p PER" le capitaine} , {T640:EN="p PER" mon  commandant} , c'est si triste ici. »

A la fin {T640:EN="p PER" le major}  céda : « Soit, » dit-{T640:EN="p PER" il}  ; et aussitôt {T481:EN="p PER" le baron}  fit appeler _ {T164:EN="p PER" Le Devoir}  _. {T328:EN="p PER" C'} était {T328:EN="p PER" un vieux sous-officier}  {T328:EN="p PER" qu'} on n'avait jamais vu rire, mais {T328:EN="p PER" qui}  accomplissait fanatiquement tous les ordres de {T170:EN="p PER" ses chefs} , {T170:EN="p PER" quels qu'ils fussent} .

Debout, avec {T328:EN="p PER" sa}  figure impassible, {T328:EN="p PER" il}  reçut les instructions {T481:EN="p PER" du baron} , puis {T328:EN="p PER" il}  sortit ; et, cinq minutes plus tard , {T176:EN="p PER" une grande voiture du train militaire} , couverte d'une bâche de meunier tendue en dôme, détalait sous la pluie acharnée, au galop de quatre chevaux.

Aussitôt un frisson de réveil sembla courir dans les esprits ; les poses alanguies se redressèrent, les visages s'animèrent et on se mit à causer.

Bien que l'averse continuât avec autant de furie, {T640:EN="p PER" le major}  affirma qu'il faisait moins sombre, et {T595:EN="p PER" le lieutenant Otto}  annonçait avec conviction que le ciel allait s'éclaircir, {T646:EN="p PER" Mlle Fifi}  {T646:EN="p PER" elle-même}  ne semblait pas tenir en place. {T646:EN="p PER" Elle}  se levait, se rasseyait. {T646:EN="p PER" Son}  oeil clair et dur cherchait quelque chose à briser. Soudain, fixant {T184:EN="p PER" la dame aux moustaches} , {T646:EN="p PER" le jeune blondin}  tira {T646:EN="p PER" son}  revolver. « Tu ne verras pas cela {T191:EN="p PER" toi}  », dit-{T646:EN="p PER" il}  ; et, sans quitter {T646:EN="p PER" son}  siège, {T646:EN="p PER" il}  visa. Deux balles successivement crevèrent les deux yeux du {T191:EN="p PER" portrait} .

Puis {T646:EN="p PER" il}  s'écria : « Faisons la mine ! » Et brusquement les conversations s'interrompirent, comme si un intérêt puissant et nouveau se fût emparé de {T193:EN="p PER" tout le monde} .

La mine, c'était {T646:EN="p PER" son}  invention, {T646:EN="p PER" sa}  manière de détruire, {T646:EN="p PER" son}  amusement préféré.

En quittant {T339:EN="p PER" son}  château, le propriétaire légitime, {T198:EN="p PER" le comte Fernand d'Amoys d'Uville} , n'avait eu le temps de rien emporter ni de rien cacher, sauf l'argenterie enfouie dans le trou d'un mur. Or, comme {T339:EN="p PER" il}  était fort riche et magnifique, son grand salon , dont , la porte ouvrait dans la salle à manger , présentait, avant la fuite précipitée {T339:EN="p PER" du maître} , l'aspect d'une galerie de musée  .

Aux murailles  pendaient des toiles, des dessins et des aquarelles de prix, tandis que sur les meubles, les étagères, et dans les vitrines élégantes, mille bibelots, des potiches, des statuettes, des bonshommes de Saxe  et des magots de Chine , des ivoires anciens et des verres de Venise , peuplaient le vaste appartement de leur foule précieuse et bizarre.

Il n'en restait guère maintenant. Non qu'on les eût pillés, {T640:EN="p PER" le major comte de Farlsberg}  ne l'aurait point permis ; mais {T646:EN="p PER" Mlle Fifi} , de temps en temps, faisait la _mine_ ; et {T476:EN="p PER" tous les officiers} , ce jour-là , s'amusaient vraiment pendant cinq minutes .

{T646:EN="p PER" Le petit marquis}  alla chercher dans le salon  ce qu'il {T646:EN="p PER" lui}  fallait. {T646:EN="p PER" Il}  rapporta une toute mignonne théière de Chine  famille {T223:EN="p PER" Rose}  qu'{T646:EN="p PER" il}  emplit de poudre à canon, et, par le bec, {T646:EN="p PER" il}  introduisit délicatement un long morceau d'amadou, l'alluma, et courut reporter cette machine infernale dans l'appartement voisin .

Puis {T646:EN="p PER" il}  revint bien vite, en fermant la porte. Tous les Allemands  attendaient, debout, avec la figure souriante d'une curiosité enfantine ; et, dès que l'explosion eut secoué le château , {T485:EN="p PER" ils}  se précipitèrent ensemble.

{T646:EN="p PER" Mlle Fifi} , entrée {T646:EN="p PER" la première} , battait des mains avec délire devant une Vénus  de terre cuite {T234:EN="p PER" dont}  la tête avait enfin sauté ; et {T305:EN="p PER" chacun}  ramassa des morceaux de porcelaine, s'étonnant aux dentelures étranges des éclats, examinant les dégâts nouveaux, contestant certains ravages comme produits par l'explosion précédente ; et {T640:EN="p PER" le major}  considérait d'un air paternel le vaste salon bouleversé  par cette mitraille à {T238:EN="p PER" la Néron}  et sablé de débris d'objets d'art. {T640:EN="p PER" Il}  en  sortit {T640:EN="p PER" le premier} , en déclarant avec bonhomie : « Ça a bien réussi, cette fois. »

Mais une telle trombe de fumée était entrée dans la salle à manger , se mêlant à celle du tabac, qu'on ne pouvait plus respirer. {T640:EN="p PER" Le commandant}  ouvrit la fenêtre, et {T476:EN="p PER" tous les officiers} , revenus pour boire un dernier verre de cognac, s'en approchèrent.

L'air humide s'engouffra dans la pièce , apportant une sorte de poussière d'eau qui poudrait les barbes et une odeur d'inondation. {T476:EN="p PER" Ils}  regardaient les grands arbres accablés sous l'averse, la large vallée embrumés par ce dégorgement des nuages sombres et bas, et tout au loin le clocher de l'église dressé comme une pointe grise dans la pluie battante  .

Depuis {T476:EN="p PER" leur}  arrivée, il n'avait plus sonné. C'était, du reste, la seule résistance que {T250:EN="p PER" les envahisseurs}  eussent rencontrée aux environs : celle du clocher . {T675:EN="p PER" Le curé}  ne s'était nullement refusé à recevoir et à nourrir {T253:EN="p PER" des soldats prussiens}  ; {T254:EN="p PER" il}  avait même plusieurs fois accepté de boire une bouteille de bière ou de bordeaux avec {T640:EN="p PER" le commandant ennemi} , {T640:EN="p PER" qui}  {T675:EN="p PER" l'} employait souvent comme intermédiaire bienveillant ; mais il ne fallait pas {T675:EN="p PER" lui}  demander un seul tintement de {T675:EN="p PER" sa}  cloche ; {T675:EN="p PER" il}  se serait plutôt laissé fusiller. C'était {T675:EN="p PER" sa}  manière à {T675:EN="p PER" lui}  de protester contre l'invasion, protestation pacifique, protestation du silence, la seule, disait-{T675:EN="p PER" il} , {T675:EN="p PER" qui}  convînt au prêtre, homme de douceur et non de sang ; et {T265:EN="p PER" tout le monde} , à dix lieues à la ronde, vantait la fermeté, l'héroïsme de {T675:EN="p PER" l'abbé Chantavoine} , {T675:EN="p PER" qui}  osait affirmer le deuil public, le proclamer, par le mutisme obstiné de son  église .

{T279:EN="p PER" Le village entier} , enthousiasmé par cette résistance, était prêt à soutenir jusqu'au bout {T675:EN="p PER" son  pasteur} , à tout braver, considérant cette protestation tacite comme la sauvegarde de l'honneur national. Il semblait {T273:EN="p PER" aux paysans}  qu'{T279:EN="p PER" ils}  avaient ainsi mieux mérité de la patrie que Belfort  et que Strasbourg , qu'{T279:EN="p PER" ils}  avaient donné un exemple équivalent, que le nom du hameau  en deviendrait immortel ; et, hormis cela, {T279:EN="p PER" ils}  ne refusaient rien {T280:EN="p PER" aux Prussiens vainqueurs} .

{T640:EN="p PER" Le commandant}  et {T476:EN="p PER" ses officiers}   riaient ensemble de ce courage inoffensif ; et comme le pays entier  se montrait obligeant et souple à {T485:EN="p PER" leur}  égard, {T485:EN="p PER" ils}  toléraient volontiers {T675:EN="p PER" son}  patriotisme muet.

Seul, {T646:EN="p PER" le petit marquis Wilhem}  aurait bien voulu forcer la cloche à sonner. {T646:EN="p PER" Il}  enrageait de la condescendance politique de {T640:EN="p PER" son supérieur}  pour {T675:EN="p PER" le prêtre}  ; et chaque jour  {T646:EN="p PER" il}  suppliait {T640:EN="p PER" le commandant}  de le laisser faire « Ding-don-don, » une fois, une seule petite fois, pour rire un peu seulement. Et {T646:EN="p PER" il}  demandait cela avec des grâces de chatte, des cajoleries de femme, des douceurs de voix d'une maîtresse affolée par une envie ; mais {T640:EN="p PER" le commandant}  ne cédait point, et {T646:EN="p PER" Mlle Fifi} , pour se consoler, faisait la _mine_ dans le château d'Uville  .

{T485:EN="p PER" Les cinq hommes}  restèrent là, en tas, quelques minutes , aspirant l'humidité. {T302:EN="p PER" Le lieutenant Fritz} , enfin, prononça en jetant un rire pâteux : « {T304:EN="p PER" Ces temoiselles}  técitément n'auront pas peau temps pour {T304:EN="p PER" leur}  bromenate. »

Là-dessus, on se sépara, {T305:EN="p PER" chacun}  allant à son service, et {T481:EN="p PER" le capitaine}  ayant fort à faire pour les préparatifs du dîner.

Quand {T485:EN="p PER" ils}  se retrouvèrent de nouveau à la nuit tombante , {T485:EN="p PER" ils}  se mirent à rire en se voyant tous coquets et reluisants comme aux jours de grande revue, pommadés, parfumés, tout frais. Les cheveux {T640:EN="p PER" du commandant}  semblaient moins gris que le matin  ; et {T481:EN="p PER" le capitaine}  s'était rasé, ne gardant que {T481:EN="p PER" sa}  moustache, qui {T481:EN="p PER" lui}  mettait une flamme sous le nez.

Malgré la pluie, on laissait la fenêtre ouverte ; et {T315:EN="p PER" l'un d'eux}  parfois allait écouter. A six heures dix minutes  {T481:EN="p PER" le baron}  signala un lointain roulement. {T485:EN="p PER" Tous}  se précipitèrent ; et bientôt la grande voiture  accourut, avec ses  quatre chevaux toujours au galop, crottés jusqu'au dos, fumants et soufflants.

Et {T534:EN="p PER" cinq femmes}  descendirent sur le perron, {T323:EN="p PER" cinq belles filles choisies avec soin par un camarade du capitaine}  à {T326:EN="p PER" qui}  _ {T328:EN="p PER" Le Devoir}  _ était allé porter une carte de {T328:EN="p PER" son}  {T481:EN="p PER" officier} .

{T534:EN="p PER" Elles}  ne s'étaient point fait prier, sûres d'être bien payées, connaissant d'ailleurs {T485:EN="p PER" les Prussiens} , depuis trois mois  qu' {T534:EN="p PER" elles}  en tâtaient, et prenant leur parti des hommes comme des choses. « C'est le métier qui veut ça », se disaient-{T534:EN="p PER" elles}  en route, pour répondre sans doute à quelque picotement secret d'un reste de conscience.

Et tout de suite on entra dans la salle à manger . Illuminée, elle  semblait plus lugubre encore en son  délabrement piteux ; et la table couverte de viandes, de vaisselle riche et d'argenterie retrouvée dans le mur où l'avait cachée {T339:EN="p PER" le propriétaire} , donnait à ce lieu l'aspect d'une taverne de bandits   qui soupent après un pillage. {T481:EN="p PER" Le capitaine} , radieux, s'empara {T534:EN="p PER" des femmes}  comme d'une chose familière, {T534:EN="p PER" les}  appréciant, {T534:EN="p PER" les}  embrassant, {T534:EN="p PER" les}  flairant, {T534:EN="p PER" les}  évaluant à {T534:EN="p PER" leur}  valeur de {T349:EN="p PER" filles à plaisir}  ; et comme {T476:EN="p PER" les trois jeunes gens}  voulaient en prendre chacun une, {T481:EN="p PER" il}  s'y opposa avec autorité, se réservant de faire le partage, en toute justice, suivant les grades, pour ne blesser en rien la hiérarchie.

Alors, afin d'éviter toute discussion, toute contestation et tout soupçon de partialité, {T481:EN="p PER" il}  {T534:EN="p PER" les}  aligna par rang de taille, et s'adressant à {T399:EN="p PER" la plus grande} , avec le ton du commandement : « {T355:EN="p PER" Ton}  nom ? »

{T399:EN="p PER" Elle}  répondit en grossissant {T399:EN="p PER" sa}  voix : « {T399:EN="p PER" Paméla} . »

Alors {T481:EN="p PER" il}  proclama : « Numéro un, {T399:EN="p PER" la nommée Pamela} , adjugée {T640:EN="p PER" au commandant} . »

Ayant ensuite embrassé {T400:EN="p PER" Blondine} , la seconde, en signe de propriété, {T481:EN="p PER" il}  offrit {T595:EN="p PER" au lieutenant Otto}  {T365:EN="p PER" la grosse Amanda} , {T366:EN="p PER" Éva _la Tomate} _ {T408:EN="p PER" au sous-lieutenant Fritz} , et {T690:EN="p PER" la plus petite de toutes} , {T369:EN="p PER" Rachel} , une brune toute jeune, à l'oeil noir comme une tache d'encre, {T690:EN="p PER" une juive}  {T690:EN="p PER" dont}  le nez retroussé confirmait la règle qui donne des becs courbes à toute {T690:EN="p PER" sa}  race, {T646:EN="p PER" au plus jeune des officiers} , {T646:EN="p PER" au frêle marquis Wilhem d'Eyrik} .

{T534:EN="p PER" Toutes} , d'ailleurs, étaient jolies et grasses, sans physionomies bien distinctes, faites à peu près pareilles de tournure et de peau par les pratiques d'amour quotidiennes et la vie commune des maisons publiques .

{T476:EN="p PER" Les trois jeunes gens}  prétendaient tout de suite entraîner {T380:EN="p PER" leurs femmes} , sous prétexte de {T380:EN="p PER" leur}  offrir des brosses et du savon pour se nettoyer ; mais {T481:EN="p PER" le capitaine}  s'y opposa sagement, affirmant qu'{T534:EN="p PER" elles}  étaient assez propres pour se mettre à table et que {T383:EN="p PER" ceux}  qui monteraient voudraient changer en descendant et troubleraient {T384:EN="p PER" les autres couples} . {T481:EN="p PER" Son}  expérience l'emporta. Il y eut seulement beaucoup de baisers, des baisers d'attente.

Soudain, {T690:EN="p PER" Rachel}  suffoqua, toussant aux larmes, et rendant de la fumée par les narines. {T646:EN="p PER" Le marquis} , sous prétexte de {T690:EN="p PER" l'} embrasser, venait de {T690:EN="p PER" lui}  souffler un jet de tabac dans la bouche. {T690:EN="p PER" Elle}  ne se fâcha point, ne dit pas un mot, mais {T690:EN="p PER" elle}  regarda fixement {T646:EN="p PER" son  possesseur}  avec une colère éveillée tout au fond de {T690:EN="p PER" son}  oeil noir.

On s'assit. {T640:EN="p PER" Le commandant}  {T640:EN="p PER" lui-même}  semblait enchanté ; {T640:EN="p PER" il}  prit à {T640:EN="p PER" sa}  droite {T399:EN="p PER" Paméla} , {T400:EN="p PER" Blondine}  à {T640:EN="p PER" sa}  gauche, et {T640:EN="p PER" déclara} , en dépliant {T640:EN="p PER" sa}  serviette : « {T481:EN="p PER" Vous}  avez eu là une charmante idée, {T481:EN="p PER" capitaine} . »

Les lieutenants {T595:EN="p PER" Otto}  et {T408:EN="p PER" Fritz}  , polis comme auprès de femmes du monde, intimidaient un peu {T409:EN="p PER" leurs voisines}  ; mais {T481:EN="p PER" le baron de Kelweingstein} , lâché dans {T481:EN="p PER" son}  vice, rayonnait, lançait des mots grivois, semblait en feu avec {T481:EN="p PER" sa}  couronne de cheveux rouges. {T481:EN="p PER" Il}  galantisait en français du Rhin  ; et {T481:EN="p PER" ses}  compliments de taverne, expectorés par le trou des deux dents brisées, arrivaient aux {T534:EN="p PER" filles}  au milieu d'une mitraille de salive.

{T534:EN="p PER" Elles}  ne comprenaient rien, du reste ; et {T534:EN="p PER" leur}  intelligence ne sembla s'éveiller que lorsqu'{T481:EN="p PER" il}  cracha des paroles obscènes, des expressions crues, estropiées par {T481:EN="p PER" son}  accent. Alors, {T534:EN="p PER" toutes}  ensemble, {T534:EN="p PER" elles}  commencèrent à rire comme {T424:EN="p PER" des folles} , tombant sur le ventre de {T425:EN="p PER" leurs  voisins} , répétant les termes que {T481:EN="p PER" le baron}  se mit alors à défigurer à plaisir pour {T534:EN="p PER" leur}  faire dire des ordures. {T534:EN="p PER" Elles}  en vomissaient à volonté, saoules aux premières bouteilles de vin ; et, redevenant {T534:EN="p PER" elles} , ouvrant la porte aux habitudes, {T534:EN="p PER" elles}  embrassaient les moustaches de droite et celles de gauche, pinçaient les bras, poussaient des cris furieux, buvaient dans tous les verres, chantaient des couplets français et des bouts de chansons allemandes appris dans {T534:EN="p PER" leurs}  rapports quotidiens avec {T433:EN="p PER" l'ennemi} .

Bientôt {T476:EN="p PER" les hommes}  {T476:EN="p PER" eux-mêmes} , grisés par cette chair de femme étalée sous {T476:EN="p PER" leur}  nez et sous {T476:EN="p PER" leurs}  mains, s'affolèrent, hurlant, brisant la vaisselle, tandis que, derrière {T476:EN="p PER" leur}  dos, {T439:EN="p PER" des soldats impassibles}  {T476:EN="p PER" les}  servaient.

{T640:EN="p PER" Le commandant seul}  gardait de la retenue.

{T646:EN="p PER" Mlle Fifi}  avait pris {T690:EN="p PER" Rachel}  sur {T646:EN="p PER" ses}  genoux, et, s'animant à froid, tantôt {T646:EN="p PER" il}  embrassait follement les frisons d'ébène de {T690:EN="p PER" son}  cou, humant par le mince intervalle entre la robe et la peau la douce chaleur de {T690:EN="p PER" son}  corps et tout le fumet de {T690:EN="p PER" sa}  personne ; tantôt à travers l'étoffe, {T646:EN="p PER" il}  {T690:EN="p PER" la}  pinçait avec fureur, {T690:EN="p PER" la}  faisant crier, saisi d'une férocité rageuse, travaillé par {T646:EN="p PER" son}  besoin de ravage. Souvent aussi, {T690:EN="p PER" la}  tenant à pleins bras, {T690:EN="p PER" l'} étreignant comme pour {T690:EN="p PER" la}  mêler à {T646:EN="p PER" lui} , {T646:EN="p PER" il}  appuyait longuement {T646:EN="p PER" ses}  lèvres sur la bouche fraîche de {T690:EN="p PER" la juive} , {T690:EN="p PER" la}  baisait à perdre haleine ; mais soudain {T646:EN="p PER" il}  {T690:EN="p PER" la}  mordit si profondément qu'une traînée de sang descendit sur le menton de {T690:EN="p PER" la jeune femme}  et coula dans {T690:EN="p PER" son}  corsage.

Encore une fois, {T690:EN="p PER" elle}  {T646:EN="p PER" le}  regarda bien en face, et, lavant la plaie, {T690:EN="p PER" murmura}  : « Ça se paye, cela. » {T646:EN="p PER" Il}  se mit à rire, d'un rire dur. « {T646:EN="p PER" Je}  payerai », dit-{T646:EN="p PER" il} .

On arrivait au dessert ; on versait du champagne. {T640:EN="p PER" Le commandant}  se leva, et du même ton qu'{T640:EN="p PER" il}  aurait pris pour porter la santé de {T473:EN="p PER" l'impératrice Augusta} , {T640:EN="p PER" il}  but :

« À {T534:EN="p PER" nos dames}  ! » Et une série de toasts commença, des toasts d'une galanterie de soudards et de pochards, mêlés de plaisanteries obscènes, rendues plus brutales encore par l'ignorance de la langue.

{T476:EN="p PER" Ils}  se levaient {T477:EN="p PER" l'un}  après {T478:EN="p PER" l'autre} , cherchant de l'esprit, s'efforçant d'être drôles ; et {T534:EN="p PER" les femmes} , ivres à tomber, les yeux vagues, les lèpres pâteuses, applaudissaient chaque fois éperdument.

{T481:EN="p PER" Le capitaine} , voulant sans doute rendre à l'orgie un air galant, leva encore une fois {T481:EN="p PER" son}  verre, et prononça : « À {T485:EN="p PER" nos}  victoires sur les coeurs ! »

Alors {T595:EN="p PER" le lieutenant Otto} , espèce d'ours de la forêt Noire, se dressa, enflammé, saturé de boissons. Et envahi brusquement de patriotisme alcoolique, {T595:EN="p PER" il}  cria : « À {T485:EN="p PER" nos}  victoires sur la France  ! »

Toutes grises qu'{T534:EN="p PER" elles}  étaient, {T534:EN="p PER" les femmes}  se turent ; et {T690:EN="p PER" Rachel} , frissonnante, se retourna : « {T595:EN="p PER" Tu}  sais, j'en connais {T491:EN="p PER" des Français} , devant qui {T595:EN="p PER" tu}  ne dirais pas ça. »

Mais {T646:EN="p PER" le petit marquis} , {T690:EN="p PER" la}  tenant toujours sur {T646:EN="p PER" ses}  genoux, se mit à rire, rendu très gai par le vin : « Ah ! ah ! ah ! {T646:EN="p PER" je}  n'en ai jamais vu, {T646:EN="p PER" moi} . Sitôt que {T571:EN="p PER" nous}  paraissons, {T526:EN="p PER" ils}  foutent le camp ! »

{T690:EN="p PER" La fille} , exaspérée, {T646:EN="p PER" lui}  cria dans la figure : « {T646:EN="p PER" Tu}  mens, {T646:EN="p PER" salop}  ! »

Durant une seconde, {T646:EN="p PER" il}  fixa sur {T690:EN="p PER" elle}  {T646:EN="p PER" ses}  yeux clairs, comme {T646:EN="p PER" il}  les fixait sur les tableaux dont {T646:EN="p PER" il}  crevait la toile à coups de revolver, puis {T646:EN="p PER" il}  se mit à rire : « Ah ! oui, parlons-en, {T690:EN="p PER" la belle}  ! serions-{T511:EN="p PER" nous}  ici, s'{T512:EN="p PER" ils}  étaient braves ! » Et {T646:EN="p PER" il}  s'animait : « {T571:EN="p PER" Nous}  sommes {T526:EN="p PER" leurs}  maîtres ! à {T571:EN="p PER" nous}  la France  ! »

{T690:EN="p PER" Elle}  quitta {T646:EN="p PER" ses}  genoux d'une secousse et retomba sur {T690:EN="p PER" sa}  chaise. {T646:EN="p PER" Il}  se leva, tendit {T646:EN="p PER" son}  verre jusqu'au milieu de la table et {T646:EN="p PER" répéta}  : « A {T571:EN="p PER" nous}  la France  et {T526:EN="p PER" les Français} , les bois , les champs  et les maisons de France   ! »

{T532:EN="p PER" Les autres} , tout à fait saouls, secoués soudain par un enthousiasme militaire, un enthousiasme de brutes, saisirent {T532:EN="p PER" leurs}  verres en vociférant : « Vive la Prusse  ! » et les vidèrent d'un seul trait.

{T534:EN="p PER" Les filles}  ne protestaient point, réduites au silence et prises de peur. {T690:EN="p PER" Rachel}  {T690:EN="p PER" elle-même}  se taisait, impuissante à répondre.

Alors, {T646:EN="p PER" le petit marquis}  posa sur la tête de {T690:EN="p PER" la juive}  {T646:EN="p PER" sa}  coupe de Champagne emplie à nouveau : « A {T571:EN="p PER" nous}  aussi, cria-t-{T646:EN="p PER" il} , {T551:EN="p PER" toutes les femmes de France}  ! »

{T690:EN="p PER" Elle}  se leva si vite, que le cristal, culbuté, vida, comme pour un baptême, le vin jaune dans {T690:EN="p PER" ses}  cheveux noirs, et il tomba, se brisant à terre. Les lèvres tremblantes, {T690:EN="p PER" elle}  bravait du regard {T646:EN="p PER" l'officier}  {T646:EN="p PER" qui}  riait toujours, et {T646:EN="p PER" elle}  balbutia, d'une voix étranglée de colère : « Ça, ça, ça n'est pas vrai, par exemple, {T571:EN="p PER" vous}  n'aurez pas {T551:EN="p PER" les femmes de France} . »

{T646:EN="p PER" Il}  s'assit pour rire à {T646:EN="p PER" son}  aise, et, cherchant l'accent parisien : « {T690:EN="p PER" Elle}  est pien ponne, pien ponne, qu'est-ce alors que {T690:EN="p PER" tu}  viens faire ici, {T690:EN="p PER" petite}  ? »

Interdite, {T690:EN="p PER" elle}  se tut d'abord, comprenant mal dans {T646:EN="p PER" son}  trouble, puis, dès qu'{T690:EN="p PER" elle}  eut bien saisi ce qu'{T646:EN="p PER" il}  disait, {T690:EN="p PER" elle}  {T646:EN="p PER" lui}  jeta, indignée et véhémente : « {T690:EN="p PER" Moi}  ! {T690:EN="p PER" moi}  ! {T690:EN="p PER" Je}  ne suis pas {T567:EN="p PER" une femme} , {T690:EN="p PER" moi} , {T690:EN="p PER" je}  suis {T690:EN="p PER" une putain}  ; c'est bien tout ce qu'il faut à {T571:EN="p PER" des Prussiens} . »

{T690:EN="p PER" Elle}  n'avait point fini qu'{T646:EN="p PER" il}  {T690:EN="p PER" la}  giflait à toute volée ; mais comme {T646:EN="p PER" il}  levait encore une fois la main, affolée de rage, {T690:EN="p PER" elle}  saisit sur la table un petit couteau de dessert à lame d'argent, et si brusquement, qu'on ne vit rien d'abord, {T690:EN="p PER" elle}  le {T646:EN="p PER" lui}  piqua droit dans le cou, juste au creux où la poitrine commence.

Un mot qu'{T646:EN="p PER" il}  prononçait fut coupé dans {T646:EN="p PER" sa}  gorge ; et {T646:EN="p PER" il}  resta béant, avec un regard effroyable.

{T583:EN="p PER" Tous}  poussèrent un rugissement, et se {T583:EN="p PER" levèrent}  en tumulte ; mais ayant jeté {T690:EN="p PER" sa}  chaise dans les jambes {T595:EN="p PER" du lieutenant Otto} , {T595:EN="p PER" qui}  s'écroula tout au long, {T690:EN="p PER" elle}  courut à la fenêtre, l'ouvrit avant qu'on eût pu {T690:EN="p PER" l'} atteindre et s'{T690:EN="p PER" élança}  dans la nuit , sous la pluie qui tombait toujours.

En deux minutes , {T646:EN="p PER" Mlle Fifi}  fut morte. Alors {T594:EN="p PER" Fritz}  et {T595:EN="p PER" Otto}   dégainèrent et voulurent massacrer {T602:EN="p PER" les femmes} , {T597:EN="p PER" qui}  se traînaient à {T598:EN="p PER" leurs}  genoux. {T640:EN="p PER" Le major} , non sans peine, empêcha cette boucherie, fit enfermer dans une chambre , sous la garde de {T601:EN="p PER" deux hommes} , {T602:EN="p PER" les quatre filles éperdues}  ; puis, comme s'{T640:EN="p PER" il}  eût disposé {T604:EN="p PER" ses soldats}  pour un combat, {T640:EN="p PER" il}  organisa la poursuite de {T690:EN="p PER" la fugitive} , bien certain de {T690:EN="p PER" la}  reprendre.

{T608:EN="p PER" Cinquante hommes} , fouettés de menaces, furent lancés dans le parc . {T610:EN="p PER" Deux cents autres}  fouillèrent les bois  et toutes les maisons de la vallée  .

La table, desservie en un instant, servait maintenant de lit mortuaire, et {T614:EN="p PER" les quatre officiers} , rigides, dégrisés, avec la face dure des hommes de guerre en fonctions, restaient debout près des fenêtres, sondaient la nuit .

L'averse torrentielle continuait. Un clapotis continu emplissait les ténèbres, un flottant murmure d'eau qui tombe et d'eau qui coule, d'eau qui dégoutte et d'eau qui rejaillit.

Soudain, un coup de feu retentit, puis un autre très loin ; et, pendant quatre heures , on entendit ainsi de temps en temps des détonations proches ou lointaines, et des cris de ralliement, des mots étranges lancés comme appel par des voix gutturales.

Au matin , {T618:EN="p PER" tout le monde}  rentra. {T619:EN="p PER" Deux soldats}  avaient été tués, et {T620:EN="p PER" trois autres}  blessés par {T621:EN="p PER" leurs  camarades}  dans l'ardeur de la chasse et l'effarement de cette poursuite nocturne.

On n'avait pas retrouvé {T690:EN="p PER" Rachel} .

Alors {T624:EN="p PER" les habitants}  furent terrorisés, les demeures bouleversées , toute la contrée parcourue, battue, retournée. {T690:EN="p PER" La juive}  ne semblait pas avoir laissé une seule trace de {T690:EN="p PER" son}  passage.

{T634:EN="p PER" Le général} , prévenu, ordonna d'étouffer l'affaire, pour ne point donner de mauvais exemple dans l'armée , et {T630:EN="p PER" il}  frappa d'une peine disciplinaire {T640:EN="p PER" le commandant} , {T640:EN="p PER" qui}  punit {T633:EN="p PER" ses inférieurs} . {T634:EN="p PER" Le général}  avait dit : « On ne fait pas la guerre pour s'amuser et caresser {T635:EN="p PER" des filles publiques} . » Et {T640:EN="p PER" le comte de Farlsberg} , exaspéré, résolut de se venger sur le pays .

Comme il {T640:EN="p PER" lui}  fallait un prétexte afin de sévir sans contrainte, {T640:EN="p PER" il}  fit venir {T675:EN="p PER" le curé}  et {T675:EN="p PER" lui}  ordonna de sonner la cloche à l'enterrement {T646:EN="p PER" du marquis d'Eyrik} .

Contre toute attente, {T675:EN="p PER" le prêtre}  se montra docile, humble, plein d'égards. Et quand le corps de {T646:EN="p PER" Mlle Fifi} , porté par {T647:EN="p PER" des soldats} , précédé, entouré, suivi de {T649:EN="p PER" soldats}  {T649:EN="p PER" qui}  marchaient le fusil chargé, quitta le château d'Uville  , allant au cimetière , pour la première fois la cloche tinta son glas funèbre avec une allure allègre, comme si une main amie l'eût caressée.

Elle sonna le soir  encore, et le lendemain  aussi, et tous les jours  ; elle carillonna tant qu'on voulut. Parfois même, la nuit , elle se mettait toute seule en branle, et jetait doucement deux ou trois sons dans l'ombre, prise de gaîtés singulières, réveillée on ne sait pourquoi. {T657:EN="p PER" Tous les paysans du lieu}  la dirent alors ensorcelée ; et personne, sauf {T675:EN="p PER" le curé}  et {T661:EN="p PER" le sacristain}  , n'approchait plus du clocher .

C'est qu'{T690:EN="p PER" une pauvre fille}  vivait là-haut, dans l'angoisse et la solitude, nourrie en cachette par {T664:EN="p PER" ces deux hommes} .

{T690:EN="p PER" Elle}  y  resta jusqu'au départ {T667:EN="p PER" des troupes allemandes} . Puis, un soir , {T675:EN="p PER" le curé}  ayant emprunté le char-à-bancs du boulanger  , conduisit {T675:EN="p PER" lui-même}  {T690:EN="p PER" sa prisonnière}  jusqu'à la porte de Rouen . Arrivé là, {T675:EN="p PER" le prêtre}  {T690:EN="p PER" l'} embrassa ; {T690:EN="p PER" elle}  descendit et regagna vivement à pied le logis public , dont  {T680:EN="p PER" la patronne}  {T690:EN="p PER" la}  croyait morte.

{T690:EN="p PER" Elle}  en fut tirée quelque temps après par {T684:EN="p PER" un patriote sans préjugés}  {T684:EN="p PER" qui}  {T690:EN="p PER" l'} aima pour {T690:EN="p PER" sa}  belle action, puis {T690:EN="p PER" l'} ayant ensuite chérie pour {T690:EN="p PER" elle-même} , {T690:EN="p PER" l'} épousa, en fit {T690:EN="p PER" une Dame}  qui valut autant que beaucoup d'autres.

{T691:EN="p PER" MADAME BAPTISTE} 

Quand {T1067:EN="p PER" j'} entrai dans la salle des voyageurs  de la gare de Loubain   , {T697:EN="p PER" mon}  premier regard fut pour l'horloge. {T1067:EN="p PER" J'} avais à attendre deux heures dix minutes  l'express de Paris  .

{T1067:EN="p PER" Je}  me sentis las soudain comme après dix lieues à pieds ; puis {T1067:EN="p PER" je}  regardai autour de {T1067:EN="p PER" moi}  comme si {T1067:EN="p PER" j'} allais découvrir sur les murs un moyen de tuer le temps ; puis {T1067:EN="p PER" je}  ressortis et {T1067:EN="p PER" m'} arrêtai devant la porte de la gare , l'esprit travaillé par le désir d'inventer quelque chose à faire.

La rue , sorte de boulevard planté d'acacias maigres, entre deux rangs de maisons inégales et différentes , des maisons de petite ville, montait une sorte de colline  ; et tout au bout on apercevait des arbres comme si un parc  l' eût terminée.

De temps en temps un chat traversait la chaussée , enjambant {T715:EN="p PER" les ruisseaux}  d'une manière délicate. Un roquet pressé sentait le pied de tous les arbres, cherchant des débris de cuisine. {T1067:EN="p PER" Je}  n'apercevais aucun homme.

Un morne découragement {T1067:EN="p PER" m'} envahit. Que faire ? Que faire ? {T1067:EN="p PER" Je}  songeais déjà à l'interminable et inévitable séance dans le petit café du chemin de fer  , devant un bock imbuvable et l'illisible journal du lieu , quand {T1067:EN="p PER" j'} aperçus un convoi funèbre  qui  tournait une rue latérale  pour s'engager dans celle où je  me trouvais .

La vue du corbillard  fut un soulagement pour {T1067:EN="p PER" moi} . C'était au moins dix minutes de gagnées.

Mais soudain {T1067:EN="p PER" mon}  attention redoubla. {T1048:EN="p PER" Le mort}  n'était suivi que par {T786:EN="p PER" huit messieurs}  {T733:EN="p PER" dont}  {T734:EN="p PER" un}  pleurait. {T735:EN="p PER" Les autres}  causaient amicalement. Aucun prêtre n'accompagnait. {T1067:EN="p PER" Je}  pensai : « Voici un enterrement civil, » puis {T1067:EN="p PER" je}  réfléchis qu'une ville  comme Loubain  devait contenir au moins {T740:EN="p PER" une centaine de libre-penseurs}  {T742:EN="p PER" qui}  se seraient fait un devoir de manifester. Alors, quoi ? La marche rapide du convoi disait bien pourtant qu'on enterrait {T743:EN="p PER" ce défunt-là}  sans cérémonie, et, par conséquent, sans religion.

{T1067:EN="p PER" Ma}  curiosité désoeuvrée se jeta dans les hypothèses les plus compliquées ; mais, comme la voiture funèbre  passait devant {T1067:EN="p PER" moi} , une idée baroque {T1067:EN="p PER" me}  vint : c'était de suivre avec {T786:EN="p PER" les huit messieurs} . {T1067:EN="p PER" J'} avais là une heure au moins d'occupation , et {T1067:EN="p PER" je}  me mis en marche, d'un air triste, derrière {T786:EN="p PER" les autres} .

{T775:EN="p PER" Les deux derniers}  se retournèrent avec étonnement, puis se parlèrent bas. {T754:EN="p PER" Ils}  se demandaient certainement si {T1067:EN="p PER" j'} étais de la ville . Puis {T775:EN="p PER" ils}  consultèrent {T760:EN="p PER" les deux précédents} , {T759:EN="p PER" qui}  se mirent à {T760:EN="p PER" leur}  tour à {T1067:EN="p PER" me}  dévisager. Cette attention investigatrice {T1067:EN="p PER" me}  gênait, et, pour y mettre fin, {T1067:EN="p PER" je}  m'approchai de {T775:EN="p PER" mes voisins} . {T775:EN="p PER" Les}  ayant salués, {T1067:EN="p PER" je}  dis : « {T1067:EN="p PER" Je}  {T775:EN="p PER" vous}  demande bien pardon, {T775:EN="p PER" messieurs} , si {T1067:EN="p PER" j'} interromps {T775:EN="p PER" votre}  conversation. Mais, apercevant un enterrement civil, {T1067:EN="p PER" je}  me suis empressé de le suivre sans connaître, d'ailleurs, {T1048:EN="p PER" le mort}  {T1048:EN="p PER" que}  {T775:EN="p PER" vous}  accompagnez. » {T776:EN="p PER" Un des messieurs}  prononça : « {T1048:EN="p PER" C'} est {T1048:EN="p PER" une morte} . » {T1067:EN="p PER" Je}  fus surpris et {T1067:EN="p PER" je}  demandai : « Cependant c'est bien un enterrement civil, n'est-ce pas ? »

{T1046:EN="p PER" L'autre monsieur} , {T783:EN="p PER" qui}  désirait évidemment {T1067:EN="p PER" m'} instruire, prit la parole : « Oui et non. Le clergé  {T786:EN="p PER" nous}  a refusé l'entrée de l'église . » {T1067:EN="p PER" Je}  poussai, cette fois, un « Ah ! » de stupéfaction. {T1067:EN="p PER" Je}  ne comprenais plus du tout.

{T1046:EN="p PER" Mon obligeant voisin}  {T1067:EN="p PER" me}  confia, à voix basse : « Oh ! c'est toute une histoire. {T1048:EN="p PER" Cette jeune femme}  s'est tuée, et voilà pourquoi on n'a pas pu {T1048:EN="p PER" la}  faire enterrer religieusement. {T798:EN="p PER" C'} est {T795:EN="p PER" son mari}  {T798:EN="p PER" que}  {T1067:EN="p PER" vous}  voyez là, le premier, {T798:EN="p PER" celui qui pleure} . »

Alors, {T1067:EN="p PER" je}  prononçai, en hésitant : « {T1046:EN="p PER" Vous}  {T1067:EN="p PER" m'} étonnez et {T1046:EN="p PER" vous}  {T1067:EN="p PER" m'} intéressez beaucoup, {T1046:EN="p PER" monsieur} . Serait-il indiscret de {T1046:EN="p PER" vous}  demander de {T1067:EN="p PER" me}  conter cette histoire ? Si {T1067:EN="p PER" je}  {T1046:EN="p PER" vous}  importune, mettez que {T1067:EN="p PER" je}  n'ai rien dit. »

{T1046:EN="p PER" Le monsieur}  {T1067:EN="p PER" me}  prit le bras familièrement : « Mais pas du tout, pas du tout. Tenez, restons un peu derrière. {T1046:EN="p PER" Je}  vais vous dire ça, c'est fort triste. {T813:EN="p PER" Nous}  avons le temps, avant d'arriver au cimetière , dont  vous voyez les arbres là-haut ; car la côte est rude. »

Et {T1046:EN="p PER" il}  commença : « Figurez -{T1067:EN="p PER" vous}  que {T1048:EN="p PER" cette jeune femme} , {T1048:EN="p PER" Mme Paul Hamot} , était la fille d'{T822:EN="p PER" un riche commerçant du pays} , {T822:EN="p PER" M. Fontanelle} . {T1048:EN="p PER" Elle}  eut, étant tout enfant, à l'âge de onze ans, une aventure terrible : {T992:EN="p PER" un valet}  {T1048:EN="p PER" la}  souilla. {T1048:EN="p PER" Elle}  en faillit mourir, estropiée par {T827:EN="p PER" ce misérable}  {T992:EN="p PER" que}  {T992:EN="p PER" sa}  brutalité dénonça. Un épouvantable procès eut lieu et révéla que depuis trois mois  {T1048:EN="p PER" la pauvre martyre}  était victime des honteuses pratiques de {T992:EN="p PER" cette brute} . {T992:EN="p PER" L'homme}  fut condamné aux travaux forcés à perpétuité.

« {T1048:EN="p PER" La petite fille}  grandit, marquée d'infamie, isolée, sans {T835:EN="p PER" camarade} , à peine embrassée par {T837:EN="p PER" les grandes personnes}  {T837:EN="p PER" qui}  auraient cru se tacher les lèvres en touchant {T1048:EN="p PER" son}  front.

« {T1048:EN="p PER" Elle}  était devenue pour la ville  une sorte de monstre, de phénomène. On disait tous bas : « Vous savez, {T1048:EN="p PER" la petite Fontanelle} . » Dans la rue {T842:EN="p PER" tout le monde}  se retournait quand {T1048:EN="p PER" elle}  passait. On ne pouvait même pas trouver de bonnes pour {T1048:EN="p PER" la}  conduire à la promenade, {T845:EN="p PER" les servantes des autres familles}  se tenant à l'écart comme si une contagion se fût émanée de {T1048:EN="p PER" l'enfant}  pour s'étendre à tous ceux qui {T1048:EN="p PER" l'} approchaient.

« C'était pitié de voir {T1048:EN="p PER" cette pauvre petite}  sur le cours où vont jouer {T850:EN="p PER" les mioches}  toutes les après-midi . {T1048:EN="p PER" Elle}  restait toute seule, debout près de {T871:EN="p PER" sa domestique} , regardant d'un air triste {T855:EN="p PER" les autres gamins}  {T855:EN="p PER" qui}  s'amusaient. Quelquefois, cédant à une irrésistible envie de se mêler {T856:EN="p PER" aux enfants} , {T1048:EN="p PER" elle}  s'avançait timidement, avec des gestes craintifs, et entrait dans {T858:EN="p PER" un groupe}  d'un pas furtif, comme consciente de {T1048:EN="p PER" son}  indignité. Et aussitôt, de tous les bancs, accouraient {T866:EN="p PER" les mères , les bonnes , les tantes} , {T864:EN="p PER" qui}  saisissaient par la main {T867:EN="p PER" les fillettes}  confiées à {T866:EN="p PER" leur}  garde et {T867:EN="p PER" les}  entraînaient brutalement. {T1048:EN="p PER" La petite Fontanelle}  demeurait isolée, éperdue, sans comprendre ; et {T1048:EN="p PER" elle}  se mettait à pleurer, le coeur crevant de chagrin. Puis {T1048:EN="p PER" elle}  courait se cacher la figure, en sanglotant, dans le tablier de {T871:EN="p PER" sa bonne} .

« {T1048:EN="p PER" Elle}  grandit ; ce fut pis encore. On éloignait d'{T1048:EN="p PER" elle}  {T874:EN="p PER" les jeunes filles}  comme d'une pestiférée. Songez donc que {T1048:EN="p PER" cette jeune personne}  n'avait plus rien à apprendre, rien ; qu'{T1048:EN="p PER" elle}  n'avait plus droit à la symbolique fleur d'oranger ; qu'{T1048:EN="p PER" elle}  avait pénétré, presque avant de savoir lire, le redoutable mystère que {T878:EN="p PER" les mères}  laissent à peine deviner, en tremblant, le soir seulement du mariage .

« Quand {T1048:EN="p PER" elle}  passait dans la rue, accompagnée de {T881:EN="p PER" sa gouvernante} , comme si on {T1048:EN="p PER" l'} eût gardée à vue dans la crainte incessante de quelque nouvelle et terrible aventure, quand {T1048:EN="p PER" elle}  passait dans la rue, les yeux toujours baissés sous la honte mystérieuse qu'{T1048:EN="p PER" elle}  sentait peser sur {T1048:EN="p PER" elle} , {T889:EN="p PER" les autres jeunes filles} , moins naïves qu'on ne pense, chuchotaient en {T1048:EN="p PER" la}  regardant sournoisement, ricanaient en dessous, et détournaient bien vite la tête d'un air distrait, si par hasard {T1048:EN="p PER" elle}  {T889:EN="p PER" les}  fixait.

« On {T1048:EN="p PER" la}  saluait à peine. Seuls, {T891:EN="p PER" quelques hommes}  se découvraient. {T892:EN="p PER" Les mères}  feignaient de ne {T1048:EN="p PER" l'} avoir pas aperçue. {T894:EN="p PER" Quelques petits voyous}  {T1048:EN="p PER" l'} appelaient « {T896:EN="p PER" madame Baptiste}  », du nom {T992:EN="p PER" du valet}  {T992:EN="p PER" qui}  {T1048:EN="p PER" l'} avait outragée et perdue.

« Personne ne connaissait les tortures secrètes de {T1048:EN="p PER" son}  âme ; car {T1048:EN="p PER" elle}  ne parlait guère et ne riait jamais. {T914:EN="p PER" Ses parents}  {T903:EN="p PER" eux-mêmes}  semblaient gênés devant {T1048:EN="p PER" elle} , comme s'{T914:EN="p PER" ils}  {T1048:EN="p PER" lui}  en eussent éternellement voulu de quelque faute irréparable.

« {T907:EN="p PER" Un honnête homme}  ne donnerait pas volontiers la main à {T909:EN="p PER" un forçat libéré} , n'est-ce-pas, {T909:EN="p PER" ce forçat}  fût-il {T910:EN="p PER" son fils}  ? {T911:EN="p PER" M} . et {T912:EN="p PER" Mme Fontanelle}  considéraient {T914:EN="p PER" leur}  fille comme {T914:EN="p PER" ils}  eussent fait d'{T915:EN="p PER" un fils sortant du bagne} .

« {T1048:EN="p PER" Elle}  était jolie et pâle, grande, mince distinguée. {T1048:EN="p PER" Elle}  {T1046:EN="p PER" m'} aurait beaucoup plu, {T1067:EN="p PER" monsieur} , sans cette affaire.

« Or, quand nous  avons eu {T972:EN="p PER" un nouveau sous-préfet} , voici maintenant dix-huit mois , {T923:EN="p PER" il}  amena avec {T972:EN="p PER" lui}  {T1065:EN="p PER" son secrétaire particulier} , {T926:EN="p PER" un drôle de garçon}  {T1065:EN="p PER" qui}  avait mené la vie dans le quartier Latin , paraît-il.

« {T1065:EN="p PER" Il}  vit {T1048:EN="p PER" Mlle Fontanelle}  et en devint amoureux. On  {T1065:EN="p PER" lui}  dit tout. {T1065:EN="p PER" Il}  se contenta de répondre : « Bah, c'est justement là une garantie pour l'avenir. {T1065:EN="p PER" J'} aime mieux que ce soit avant qu'après. Avec {T1048:EN="p PER" cette femme-là} , {T1065:EN="p PER" je}  dormirai tranquille. »

« {T1065:EN="p PER" Il}  fit {T1065:EN="p PER" sa}  cour, {T1048:EN="p PER" la}  demanda en mariage et {T1048:EN="p PER" l'} épousa. Alors, ayant du toupet, {T1065:EN="p PER" il}  fit des visites de noce comme si de rien n'était. {T942:EN="p PER" Quelques personnes}  les rendirent, d'autres s'abstinrent. Enfin, on  commençait à oublier et {T1048:EN="p PER" elle}  prenait place dans le monde .

« Il faut {T1067:EN="p PER" vous}  dire qu'{T1048:EN="p PER" elle}  adorait {T1065:EN="p PER" son  mari}  comme un dieu. Songez qu'{T1065:EN="p PER" il}  {T1048:EN="p PER" lui}  avait rendu l'honneur, qu'{T1065:EN="p PER" il}  {T1048:EN="p PER" l'} avait fait rentrer dans la loi commune, qu'{T1065:EN="p PER" il}  avait bravé, forcé l'opinion, affronté les outrages, accompli, en somme, un acte de courage que bien peu d'hommes accompliraient. {T1048:EN="p PER" Elle}  avait donc pour {T1065:EN="p PER" lui}  une passion exaltée et ombrageuse.

« {T1048:EN="p PER" Elle}  devint enceinte, et, quand on  apprit {T1048:EN="p PER" sa}  grossesse, {T962:EN="p PER" les personnes les plus chatouilleuses}  {T1048:EN="p PER" lui}  ouvrirent {T962:EN="p PER" leur}  porte, comme si {T1048:EN="p PER" elle}  eût été définitivement purifiée par la maternité. C'est drôle, mais c'est comme ça....

« Tout allait donc pour le mieux, quand nous  avons eu, l'autre jour , la fête patronale du pays . Le préfet, entouré de son état-major et des autorités   , présidait le concours {T970:EN="p PER" des orphéons} , et {T972:EN="p PER" il}  venait de prononcer {T972:EN="p PER" son}  discours, lorsque commença la distribution des médailles que {T1065:EN="p PER" son secrétaire particulier} , {T1065:EN="p PER" Paul Hamot} , remettait à chaque titulaire.

« {T1067:EN="p PER" Vous}  savez que dans ces affaires-là il y a toujours des jalousies et des rivalités qui font perdre la mesure aux gens.

« {T976:EN="p PER" Toutes les dames de la ville}  étaient là, sur l'estrade .

« A {T1029:EN="p PER" son}  tour s'avança {T980:EN="p PER" le chef de musique du bourg de Mormillon} . {T1029:EN="p PER" Sa}  troupe n'avait qu'une médaille de deuxième classe. On ne peut pas en donner de première classe à tout le monde, n'est-ce pas ?

« Quand {T1065:EN="p PER" le secrétaire particulier}  {T1029:EN="p PER" lui}  remit {T1029:EN="p PER" son}  emblème, voilà que {T1029:EN="p PER" cet homme}  le {T1065:EN="p PER" lui}  jette à la figure en criant : « {T1065:EN="p PER" Tu}  peux la garder pour {T992:EN="p PER" Baptiste} , {T1065:EN="p PER" ta}  médaille. {T1065:EN="p PER" Tu}  {T992:EN="p PER" lui}  en dois même une de première classe aussi bien qu'à {T1029:EN="p PER" moi} . »

« Il y avait là {T996:EN="p PER" un tas de peuple}  {T996:EN="p PER" qui}  se mit à rire. {T997:EN="p PER" Le peuple}  n'est pas charitable ni délicat, et tous les yeux se sont tournés vers {T1048:EN="p PER" cette pauvre dame} .

« Oh, {T1067:EN="p PER" monsieur} , avez-{T1067:EN="p PER" vous}  jamais vu une femme devenir folle ? --Non. --Eh bien, nous avons assisté à ce spectacle-là ! {T1048:EN="p PER" Elle}  se leva et retomba sur {T1048:EN="p PER" son}  siège trois fois de suite, comme si {T1048:EN="p PER" elle}  eût voulu se sauver et compris qu'{T1048:EN="p PER" elle}  ne pourrait traverser {T1006:EN="p PER" toute cette foule}  {T1006:EN="p PER" qui}  {T1048:EN="p PER" l'} entourait.

« Une voix, quelque part, dans {T1008:EN="p PER" le public} , cria encore : « Ohé, {T1048:EN="p PER" madame Baptiste}  ! » Alors une grande rumeur eut lieu faite de gaietés et d'indignations.

« C'était une houle, un tumulte ; toutes les têtes remuaient. On se répétait le mot ; on se haussait pour voir la figure que faisait {T1048:EN="p PER" cette malheureuse}  ; {T1013:EN="p PER" des maris}  enlevaient {T1012:EN="p PER" leurs femmes}  dans {T1013:EN="p PER" leurs}  bras afin de {T1048:EN="p PER" la}  leur montrer ; {T1015:EN="p PER" des gens}  demandaient : « {T1048:EN="p PER" Laquelle} , celle en bleu ? » {T1017:EN="p PER" Les gamins}  poussaient des cris de coq ; de grands rires éclataient de place en place.

« {T1048:EN="p PER" Elle}  ne remuait plus, éperdue, sur {T1048:EN="p PER" son}  fauteuil d'apparat, comme si {T1048:EN="p PER" elle}  eût été placée en montre pour {T1021:EN="p PER" l'assemblée} . {T1048:EN="p PER" Elle}  ne pouvait ni disparaître, ni bouger, ni dissimuler {T1048:EN="p PER" son}  visage. {T1048:EN="p PER" Ses}  paupières clignotaient précipitamment comme si une grande lumière {T1048:EN="p PER" lui}  eût brûlé les yeux ; et {T1048:EN="p PER" elle}  soufflait à la façon d'un cheval qui monte une côte.

« Ça fendait le coeur de {T1048:EN="p PER" la}  voir.

« {T1065:EN="p PER" M. Hamot}  avait saisi à la gorge {T1029:EN="p PER" ce grossier personnage} , et {T1030:EN="p PER" ils}  se roulaient par terre au milieu d'un tumulte effroyable.

« La cérémonie fut interrompue.

« Une heure  après, au moment où {T1033:EN="p PER" les Hamot}  rentraient chez {T1033:EN="p PER" eux} , {T1048:EN="p PER" la jeune femme} , {T1048:EN="p PER" qui}  n'avait pas prononcé un seul mot depuis l'insulte, mais {T1048:EN="p PER" qui}  tremblait comme si tous ses nerfs eussent été mis en danse par un ressort, enjamba tout à coup le parapet du pont  sans que {T1065:EN="p PER" son mari}  ait eu le temps de {T1048:EN="p PER" la}  retenir, et se jeta dans la rivière .

« L'eau est profonde sous les arches . On fut deux heures  avant de parvenir à {T1048:EN="p PER" la}  repêcher. {T1048:EN="p PER" Elle}  était morte, naturellement. »

{T1046:EN="p PER" Le conteur}  se tut. Puis {T1046:EN="p PER" il}  ajouta : « C'est peut-être ce qu'{T1048:EN="p PER" elle}  avait de mieux à faire dans {T1048:EN="p PER" sa}  position. Il y a des choses qu'on n'efface pas.

« {T1067:EN="p PER" Vous}  saisissez maintenant pourquoi le clergé  a refusé la porte de l'église . Oh ! si l'enterrement avait été religieux toute la ville  serait venue. Mais {T1067:EN="p PER" vous}  comprenez que le suicide s'ajoutant à l'autre histoire, {T1054:EN="p PER" les familles}  se sont abstenues ; et puis, il est bien difficile, ici, de suivre un enterrement sans {T1055:EN="p PER" prêtres} . »

Nous franchissions la porte du cimetière . Et {T1067:EN="p PER" j'} attendis, très ému, qu'on eût descendu la bière dans la fosse pour {T1067:EN="p PER" m'} approcher {T1065:EN="p PER" du pauvre garçon}  {T1065:EN="p PER" qui}  sanglotait et {T1065:EN="p PER" lui}  serrer énergiquement la main.

{T1065:EN="p PER" Il}  {T1067:EN="p PER" me}  regarda avec surprise à travers {T1065:EN="p PER" ses}  larmes, puis {T1065:EN="p PER" prononça}  : « Merci, {T1067:EN="p PER" monsieur} . » Et {T1067:EN="p PER" je}  ne regrettai pas d'avoir suivi ce convoi.

LA ROUILLE

{T1506:EN="p PER" Il}  n'avait eu, toute {T1069:EN="p PER" sa}  vie, qu'une inapaisable passion : la chasse. {T1506:EN="p PER" Il}  chassait tous les jours , du matin  au soir , avec un emportement furieux. {T1506:EN="p PER" Il}  chassait hiver  comme été , au printemps  comme à l'automne , au marais , quand les règlements interdisaient la plaine et les bois   ; {T1506:EN="p PER" il}  chassait au tiré, à courre, au chien d'arrêt, au chien courant, à l'affût, au miroir, au furet. {T1506:EN="p PER" Il}  ne parlait que de chasse, rêvait chasse, répétait sans cesse : « Doit-on être malheureux quand on n'aime pas la chasse ! »

{T1506:EN="p PER" Il}  avait maintenant cinquante ans sonnés , se portait bien, restait vert, bien que chauve, un peu gros, mais vigoureux ; et {T1506:EN="p PER" il}  portait tout le dessous de la moustache rasé pour bien découvrir les lèvres et garder libre le tour de la bouche, afin de pouvoir sonner du cor plus facilement.

On ne {T1506:EN="p PER" le}  désignait dans la contrée  que par {T1506:EN="p PER" son}  petit nom : {T1506:EN="p PER" M. Hector} . {T1506:EN="p PER" Il}  s'appelait {T1506:EN="p PER" le baron Hector Gontran de Coutelier} .

{T1506:EN="p PER" Il}  habitait, au milieu des bois  , un petit manoir , dont  {T1506:EN="p PER" il}  avait hérité ; et bien qu'{T1506:EN="p PER" il}  connût {T1100:EN="p PER" toute la noblesse du département}  et rencontrât {T1102:EN="p PER" tous ses  représentants mâles}  dans les rendez-vous de chasse, {T1506:EN="p PER" il}  ne fréquentait assidûment qu'{T1391:EN="p PER" une famille}  : {T1106:EN="p PER" les Courville} , des voisins aimables, alliés à sa race depuis des siècles.

Dans cette maison  {T1506:EN="p PER" il}  était choyé, aimé, dorloté, et {T1506:EN="p PER" il}  disait : « Si {T1506:EN="p PER" je}  n'étais pas chasseur, {T1506:EN="p PER" je}  voudrais ne point {T1391:EN="p PER" vous}  quitter. » {T1117:EN="p PER" M. de Courville}  était {T1506:EN="p PER" son}  ami et {T1506:EN="p PER" son}  camarade depuis l'enfance. Gentilhomme agriculteur, {T1117:EN="p PER" il}  vivait tranquille avec {T1508:EN="p PER" sa  femme} , {T1210:EN="p PER" sa  fille}  et {T1153:EN="p PER" son  gendre} , {T1124:EN="p PER" M. de Darnetot} , {T1153:EN="p PER" qui}  ne faisait rien, sous prétexte d'études historiques.

{T1506:EN="p PER" Le baron de Coutelier}  allait souvent dîner chez {T1391:EN="p PER" ses amis} , surtout pour {T1391:EN="p PER" leur}  raconter {T1506:EN="p PER" ses}  coups de fusil. {T1506:EN="p PER" Il}  avait de longues histoires de chiens et de furets dont {T1506:EN="p PER" il}  parlait comme de personnages marquants qu'{T1506:EN="p PER" il}  aurait beaucoup connus. {T1506:EN="p PER" Il}  dévoilait leurs pensées, leurs intentions, les analysait, les expliquait : « Quand {T1277:EN="p PER" Médor}  a vu que le râle {T1135:EN="p PER" le}  faisait courir ainsi, {T1277:EN="p PER" il}  s'est dit : « Attends, {T1277:EN="p PER" mon}  gaillard, nous allons rire. » Alors, en {T1506:EN="p PER" me}  faisant signe de la tête d'aller {T1506:EN="p PER" me}  placer au coin du champ de trèfle, {T1506:EN="p PER" il}  s'est mis à quêter de biais, à grand bruit, en remuant les herbes pour pousser le gibier dans l'angle où il ne pourrait plus échapper. Tout est arrivé comme {T1277:EN="p PER" il}  l'avait prévu ; le râle, tout d'un coup, s'est trouvé sur la lisière . Impossible d'aller plus loin sans se découvrir. Il s'est dit : « Pincé, nom d'un chien ! » et s'est tapi. {T1277:EN="p PER" Médor}  alors tomba en arrêt en {T1506:EN="p PER" me}  regardant ; {T1506:EN="p PER" je}  {T1277:EN="p PER" lui}  fais un signe, {T1506:EN="p PER" il}  force. --Brrrou--le râle s'envole--{T1506:EN="p PER" j'} épaule--pan ! --il tombe ; et {T1277:EN="p PER" Médor} , en le rapportant, remuait la queue pour {T1506:EN="p PER" me}  dire : « Est-il joué, ce tour-là, {T1506:EN="p PER" monsieur Hector}  ? »

{T1152:EN="p PER" Courville} , {T1153:EN="p PER" Darnetot}  et {T1202:EN="p PER" les deux femmes}  riaient follement de ces récits pittoresques où {T1506:EN="p PER" le baron}  mettait toute {T1506:EN="p PER" son}  âme. {T1506:EN="p PER" Il}  s'animait, remuait les bras, gesticulait de tout le corps ; et quand {T1506:EN="p PER" il}  disait la mort du gibier, {T1506:EN="p PER" il}  riait d'un rire formidable, et demandait toujours comme conclusion : « Est-elle bonne, celle-là ? »

Dès qu'on parlait d'autre chose, {T1506:EN="p PER" il}  n'écoutait plus et s'essayait tout seul à fredonner des fanfares. Aussi, dès qu'un instant de silence se faisait entre deux phrases, dans ces moments de brusques accalmies qui coupent la rumeur des paroles, on entendait tout à coup un air de chasse : « Ton ton, ton taine ton ton », que {T1506:EN="p PER" le baron}  poussait en gonflant les joues comme s'{T1506:EN="p PER" il}  eût tenu {T1506:EN="p PER" son}  cor.

{T1506:EN="p PER" Il}  n'avait jamais vécu que pour la chasse et vieillissait sans s'en douter ni s'en apercevoir. Brusquement, {T1506:EN="p PER" il}  eut une attaque de rhumatisme et demeura deux mois  au lit. {T1506:EN="p PER" Il}  faillit mourir de chagrin et d'ennui. Comme {T1506:EN="p PER" il}  n'avait pas de bonne, faisant préparer sa cuisine  par {T1170:EN="p PER" un vieux serviteur} , {T1506:EN="p PER" il}  n'obtenait ni cataplasmes chauds, ni petits soins, ni rien de ce qu'il faut aux souffrants. {T1277:EN="p PER" Son piqueur}  fut {T1277:EN="p PER" son garde-malade} , et {T1277:EN="p PER" cet écuyer}  {T1277:EN="p PER" qui}  s'ennuyait au moins autant que {T1506:EN="p PER" son  maître} , dormait jour et nuit dans un fauteuil, pendant que {T1506:EN="p PER" le baron}  jurait et s'exaspérait entre {T1506:EN="p PER" ses}  draps.

{T1180:EN="p PER" Les dames de Courville}  venaient parfois {T1506:EN="p PER" le}  voir ; et c'étaient pour {T1506:EN="p PER" lui}  des heures de calme et de bien-être. {T1202:EN="p PER" Elles}  préparaient {T1506:EN="p PER" sa}  tisane, avaient soin du feu, {T1506:EN="p PER" lui}  servaient gentiment {T1506:EN="p PER" son}  déjeuner, sur le bord du lit ; et quand {T1202:EN="p PER" elles}  partaient {T1506:EN="p PER" il}  murmurait : « Sacrebleu ! {T1202:EN="p PER" vous}  devriez bien venir loger ici. » Et {T1202:EN="p PER" elles}  riaient de tout {T1202:EN="p PER" leur}  coeur.

Comme {T1506:EN="p PER" il}  allait mieux et recommençait à chasser au marais , {T1506:EN="p PER" il}  vint un soir  dîner chez {T1391:EN="p PER" ses amis}  ; mais {T1506:EN="p PER" il}  n'avait plus {T1506:EN="p PER" son}  entrain ni {T1506:EN="p PER" sa}  gaieté. Une pensée incessante {T1506:EN="p PER" le}  torturait, la crainte d'être ressaisi par les douleurs avant l'ouverture. Au moment de prendre congé, alors que {T1202:EN="p PER" les femmes}  {T1506:EN="p PER" l'} enveloppaient en un châle, {T1506:EN="p PER" lui}  nouaient un foulard au cou, et qu'{T1506:EN="p PER" il}  se laissait faire pour la première fois de {T1506:EN="p PER" sa}  vie, {T1506:EN="p PER" il}  murmura d'un ton désolé : « Si ça recommence, {T1506:EN="p PER" je}  suis un homme foutu. »

Lorsqu'{T1506:EN="p PER" il}  fut parti, {T1210:EN="p PER" Mme de Darnetot}  dit à {T1211:EN="p PER" sa  mère}  : « Il faudrait marier {T1506:EN="p PER" le baron} . »

{T1214:EN="p PER" Tout le monde}  leva les bras. Comment n'y avait-on pas encore songé ? On chercha toute la soirée  parmi {T1217:EN="p PER" les veuves}  {T1217:EN="p PER" qu'} on connaissait, et le choix s'arrêta sur une femme de quarante ans , encore jolie, assez riche, de belle humeur et bien portante , {T1220:EN="p PER" qui}  s'appelait {T1503:EN="p PER" Mme Berthe Vilers} .

On {T1503:EN="p PER" l'} invita à passer un mois  au château . {T1503:EN="p PER" Elle}  s'ennuyait. {T1503:EN="p PER" Elle}  vint. {T1503:EN="p PER" Elle}  était remuante et gaie ; {T1506:EN="p PER" M. de Coutelier}  {T1503:EN="p PER" lui}  plut tout de suite. {T1503:EN="p PER" Elle}  s'en amusait comme d'un jouet vivant et passait des heures entières  à {T1506:EN="p PER" l'} interroger sournoisement sur les sentiments des lapins et les machinations des renards. {T1506:EN="p PER" Il}  distinguait gravement les manières de voir différentes des divers animaux, et leur prêtait des plans et des raisonnements subtils comme {T1234:EN="p PER" aux hommes de sa  connaissance} .

L'attention qu'{T1503:EN="p PER" elle}  {T1506:EN="p PER" lui}  donnait {T1506:EN="p PER" le}  ravit ; et, un soir , pour {T1503:EN="p PER" lui}  témoigner {T1506:EN="p PER" son}  estime, {T1506:EN="p PER" il}  {T1503:EN="p PER" la}  pria de chasser, ce qu'{T1506:EN="p PER" il}  n'avait encore jamais fait pour aucune femme. L'invitation parut si drôle qu'{T1503:EN="p PER" elle}  accepta. Ce fut une fête pour {T1503:EN="p PER" l'} équiper ; {T1247:EN="p PER" tout le monde}  s'y mit, {T1503:EN="p PER" lui}  offrit quelque chose ; et {T1503:EN="p PER" elle}  apparut vêtue en manière d'amazone, avec des bottes, des culottes d'homme, une jupe courte, une jaquette de velours trop étroite pour la gorge, et une casquette de {T1250:EN="p PER" valet de chiens} .

{T1506:EN="p PER" Le baron}  semblait ému comme s'{T1506:EN="p PER" il}  allait tirer {T1506:EN="p PER" son}  premier coup de fusil. {T1506:EN="p PER" Il}  {T1503:EN="p PER" lui}  expliqua minutieusement la direction du vent, les différents arrêts des chiens, la façon de tirer les gibiers ; puis {T1506:EN="p PER" il}  {T1503:EN="p PER" la}  poussa dans un champ , en {T1503:EN="p PER" la}  suivant pas à pas, avec la sollicitude d'{T1261:EN="p PER" une nourrice}  {T1261:EN="p PER" qui}  regarde {T1262:EN="p PER" son  nourrisson}  marcher pour la première fois.

{T1277:EN="p PER" Médor}  rencontra, rampa, s'arrêta, leva la patte. {T1506:EN="p PER" Le baron} , derrière {T1503:EN="p PER" son  élève} , tremblait comme une feuille. {T1506:EN="p PER" Il}  balbutiait : « Attention, attention, des per... des per... des perdrix. »

{T1506:EN="p PER" Il}  n'avait pas fini qu'un grand bruit s'envola de terre,--brrr, brr, brr--et un régiment de gros oiseaux monta dans l'air en battant des ailes.

{T1503:EN="p PER" Mme Vilers} , éperdue, ferma les yeux, lâcha les deux coups, recula d'un pas sous la secousse du fusil : puis, quand {T1503:EN="p PER" elle}  reprit {T1503:EN="p PER" son}  sang-froid, {T1503:EN="p PER" elle}  aperçut {T1506:EN="p PER" le baron}  {T1506:EN="p PER" qui}  dansait comme un fou, et {T1277:EN="p PER" Médor}  rapportant deux perdrix dans {T1277:EN="p PER" sa}  gueule.

A dater de ce jour , {T1506:EN="p PER" M. de Coutelier}  fut amoureux d'{T1503:EN="p PER" elle} .

{T1506:EN="p PER" Il}  disait en levant les yeux : « {T1503:EN="p PER" Quelle femme}  ! » et {T1506:EN="p PER" il}  venait tous les soirs  maintenant pour causer chasse. Un jour, {T1513:EN="p PER" M. de Courville} , {T1513:EN="p PER" qui}  {T1506:EN="p PER" le}  reconduisait et {T1506:EN="p PER" l'} {T1513:EN="p PER" écoutait}  s'extasier sur {T1503:EN="p PER" sa  nouvelle amie} , {T1506:EN="p PER" lui}  demanda brusquement : « Pourquoi ne {T1503:EN="p PER" l'} épousez-{T1506:EN="p PER" vous}  pas ? » {T1506:EN="p PER" Le baron}  resta saisi : « {T1506:EN="p PER" Moi}  ? {T1506:EN="p PER" moi}  ? {T1503:EN="p PER" l'} épouser ?... mais... au fait.... » Et {T1506:EN="p PER" il}  se tut. Puis serrant précipitamment la main de {T1513:EN="p PER" son  compagnon} , {T1506:EN="p PER" il}  murmura : « Au revoir, {T1513:EN="p PER" mon  ami} , » et disparut à grands pas dans la nuit .

Il fut trois jours  sans revenir. Quand {T1506:EN="p PER" il}  reparut, {T1506:EN="p PER" il}  était pâli par {T1506:EN="p PER" ses}  réflexions, et plus grave que de coutume. Ayant pris à part {T1513:EN="p PER" M. de Courville}  : « {T1513:EN="p PER" Vous}  avez eu là une fameuse idée. Tâchez de {T1503:EN="p PER" la}  préparer à {T1506:EN="p PER" m'} accepter. Sacrebleu, {T1503:EN="p PER" une femme comme ça} , on {T1503:EN="p PER" la}  dirait faite pour {T1506:EN="p PER" moi} . {T1319:EN="p PER" Nous}  chasserons ensemble toute l'année . »

{T1513:EN="p PER" M. de Courville} , certain qu'{T1513:EN="p PER" il}  ne serait pas refusé, répondit : « Faites {T1506:EN="p PER" votre}  demande tout de suite, {T1506:EN="p PER" mon  cher} . Voulez-{T1506:EN="p PER" vous}  que {T1513:EN="p PER" je}  m'en charge ? » Mais {T1506:EN="p PER" le baron}  se troubla soudain ; et balbutiant : « Non... non..., il faut d'abord que {T1506:EN="p PER" je}  fasse un petit voyage... un petit voyage... à Paris . Dès que {T1506:EN="p PER" je}  serai revenu, {T1506:EN="p PER" je}  vous répondrai définitivement. » On n'en put obtenir d'autres éclaircissements et {T1506:EN="p PER" il}  partit le lendemain .

Le voyage dura longtemps. Une semaine, deux semaines , trois semaines   se passèrent, {T1506:EN="p PER" M. de Coutelier}  ne reparaissait pas. {T1391:EN="p PER" Les Courville} , étonnés, inquiets, ne savaient que dire à {T1503:EN="p PER" leur amie}  {T1503:EN="p PER" qu'} {T1391:EN="p PER" ils}  avaient prévenue de la démarche {T1506:EN="p PER" du baron} . {T1391:EN="p PER" On}  envoyait tous les deux jours  prendre chez {T1506:EN="p PER" lui}  de {T1506:EN="p PER" ses}  nouvelles ; aucun de {T1349:EN="p PER" ses  serviteurs}  n'en avait reçu.

Or, un soir , comme {T1503:EN="p PER" Mme Vilers}  chantait en s'accompagnant au piano, {T1353:EN="p PER" une bonne}  vint, avec un grand mystère, chercher {T1513:EN="p PER" M. de Courville} , en {T1513:EN="p PER" lui}  disant tout bas qu'{T1506:EN="p PER" un monsieur}  {T1513:EN="p PER" le}  demandait. {T1506:EN="p PER" C'} était {T1506:EN="p PER" le baron} , changé, vieilli, en costume de voyage. Dès qu'{T1506:EN="p PER" il}  vit {T1513:EN="p PER" son  vieil ami} , {T1506:EN="p PER" il}  {T1513:EN="p PER" lui}  saisit les mains, et, d'une voix un peu fatiguée : « {T1506:EN="p PER" J'} arrive à l'instant, {T1513:EN="p PER" mon  cher} , et {T1506:EN="p PER" j'} accours chez {T1513:EN="p PER" vous} , {T1506:EN="p PER" je}  n'en puis plus. » Puis {T1506:EN="p PER" il}  hésita, visiblement embarrassé : « {T1506:EN="p PER" Je}  voulais vous dire... tout de suite... que cette... cette affaire... vous savez bien... est manquée. »

{T1513:EN="p PER" M. de Courville}  {T1506:EN="p PER" le}  regardait stupéfait. « Comment ? manquée ? Et pourquoi ? --Oh ! ne {T1506:EN="p PER" m'} interrogez pas, {T1506:EN="p PER" je}  {T1513:EN="p PER" vous}  prie, ce serait trop pénible à dire, mais soyez sûr que {T1506:EN="p PER" j'} agis en... en honnête homme. {T1506:EN="p PER" Je}  ne peux pas.... {T1506:EN="p PER" Je}  n'ai pas le droit, {T1513:EN="p PER" vous}  entendez, pas le droit, d'épouser {T1503:EN="p PER" cette dame} . {T1506:EN="p PER" J'} attendrai qu'{T1503:EN="p PER" elle}  soit partie pour revenir chez {T1513:EN="p PER" vous}  ; il {T1506:EN="p PER" me}  serait trop douloureux de {T1503:EN="p PER" la}  revoir. Adieu. »

Et {T1506:EN="p PER" il}  s'enfuit.

{T1391:EN="p PER" Toute la famille}  délibéra, discuta, supposa mille choses. On conclut qu'un grand mystère était caché dans la vie {T1506:EN="p PER" du baron} , qu'{T1506:EN="p PER" il}  avait peut-être {T1394:EN="p PER" des enfants naturels} , une vieille liaison. Enfin l'affaire paraissait grave ; et pour ne point entrer en des complications difficiles, on prévint habilement {T1503:EN="p PER" Mme Vilers} , {T1503:EN="p PER" qui}  s'en retourna veuve comme {T1503:EN="p PER" elle}  était venue.

Trois mois encore  se passèrent. Un soir , comme {T1506:EN="p PER" il}  avait fortement dîné et qu'{T1506:EN="p PER" il}  titubait un peu, {T1506:EN="p PER" M. de Coutelier} , en fumant {T1506:EN="p PER" sa}  pipe le soir  avec {T1513:EN="p PER" M. de Courville} , {T1513:EN="p PER" lui}  dit : « Si {T1513:EN="p PER" vous}  saviez comme {T1506:EN="p PER" je}  pense souvent à {T1503:EN="p PER" votre amie} , {T1513:EN="p PER" vous}  auriez pitié de {T1506:EN="p PER" moi} . »

{T1513:EN="p PER" L'autre} , que la conduite {T1506:EN="p PER" du baron}  en cette circonstance avait un peu froissé, {T1506:EN="p PER" lui}  dit {T1513:EN="p PER" sa}  pensée vivement : « Sacrebleu, {T1506:EN="p PER" mon  cher} , quand on a des secrets dans son existence, on ne s'avance pas d'abord comme {T1506:EN="p PER" vous}  l'avez fait ; car, enfin, {T1506:EN="p PER" vous}  pouviez prévoir le motif de {T1506:EN="p PER" votre}  reculade, assurément. »

{T1506:EN="p PER" Le baron}  confus cessa de fumer.

« Oui et non. Enfin, {T1506:EN="p PER" je}  n'aurais pas cru ce qui est arrivé. »

{T1513:EN="p PER" M. de Courville} , impatienté, reprit : « On doit tout prévoir. »

Mais {T1506:EN="p PER" M. de Coutelier} , en sondant de l'oeil les ténèbres pour être sûr qu'on ne les écoutait pas, reprit à voix basse :

« {T1506:EN="p PER" Je}  vois bien que {T1506:EN="p PER" je}  {T1513:EN="p PER" vous}  ai blessé et {T1506:EN="p PER" je}  vais tout {T1513:EN="p PER" vous}  dire pour {T1506:EN="p PER" me}  faire excuser. Depuis vingt ans , {T1513:EN="p PER" mon  ami} , {T1506:EN="p PER" je}  ne vis que pour la chasse. {T1506:EN="p PER" Je}  n'aime que ça, {T1513:EN="p PER" vous}  le savez, {T1506:EN="p PER" je}  ne m'occupe que de ça. Aussi, au moment de contracter des devoirs envers {T1503:EN="p PER" cette dame} , un scrupule, un scrupule de conscience {T1506:EN="p PER" m'} est venu. Depuis le temps que {T1506:EN="p PER" j'} ai perdu l'habitude de... de... de l'amour, enfin, {T1506:EN="p PER" je}  ne savais plus si {T1506:EN="p PER" je}  serais encore capable de... de... {T1513:EN="p PER" vous}  savez bien.... Songez donc ? voici maintenant seize ans  exactement que... que... que... pour la dernière fois, vous comprenez. Dans ce pays-ci, ce n'est pas facile de... de... {T1513:EN="p PER" vous}  y êtes. Et puis {T1506:EN="p PER" j'} avais autre chose à faire. {T1506:EN="p PER" J'} aime mieux tirer un coup de fusil. Bref, au moment de m'engager devant {T1450:EN="p PER" le maire}  et {T1451:EN="p PER" le prêtre}  à... à... ce que {T1513:EN="p PER" vous}  savez, {T1506:EN="p PER" j'} ai eu peur. {T1506:EN="p PER" Je}  me suis dit : Bigre, mais si... si... {T1506:EN="p PER" j'} allais rater. {T1457:EN="p PER" Un honnête homme}  ne manque jamais à {T1457:EN="p PER" ses}  engagements ; et {T1506:EN="p PER" je}  prenais là un engagement sacré vis-à-vis de {T1503:EN="p PER" cette personne} . Enfin, pour en avoir le coeur net, {T1506:EN="p PER" je}  me suis promis d'aller passer huit jours à Paris  .

« Au bout de huit jours , rien, mais rien. Et ce n'est pas faute d'avoir essayé. {T1506:EN="p PER" J'} ai pris ce qu'il y avait de mieux dans tous les genres. {T1506:EN="p PER" Je}  {T1513:EN="p PER" vous}  assure qu'{T1471:EN="p PER" elles}  ont fait ce qu'{T1468:EN="p PER" elles}  ont pu.... Oui... certainement {T1471:EN="p PER" elles}  n'ont rien négligé.... Mais que voulez-{T1513:EN="p PER" vous} , {T1471:EN="p PER" elles}  se retiraient toujours... bredouilles... bredouilles... bredouilles.

« {T1506:EN="p PER" J'} ai attendu alors quinze jours , trois semaines , espérant toujours. {T1506:EN="p PER" J'} ai mangé dans les restaurants  un tas de choses poivrées, qui m'ont perdu l'estomac, et... et... rien... toujours rien.

« {T1513:EN="p PER" Vous}  comprenez que, dans ces circonstances, devant cette constatation, {T1506:EN="p PER" je}  ne pouvais que... que... que me retirer. Ce que {T1506:EN="p PER" j'} ai fait. »

{T1513:EN="p PER" M. de Courville}  se tordait pour ne pas rire. {T1513:EN="p PER" Il}  serra gravement les mains {T1506:EN="p PER" du baron}  en {T1506:EN="p PER" lui}  disant : « {T1513:EN="p PER" Je}  {T1506:EN="p PER" vous}  plains, » et {T1506:EN="p PER" le}  reconduisit jusqu'à mi-chemin de sa demeure . Puis, lorsqu'{T1513:EN="p PER" il}  se trouva seul avec {T1490:EN="p PER" sa femme} , {T1513:EN="p PER" il}  {T1508:EN="p PER" lui}  dit tout, en suffoquant de gaieté. Mais {T1508:EN="p PER" Mme de Courville}  ne riait point ; {T1508:EN="p PER" elle}  écoutait, très attentive, et lorsque {T1513:EN="p PER" son  mari}  eut achevé, {T1508:EN="p PER" elle}  répondit avec un grand sérieux : « {T1506:EN="p PER" Le baron}  est un niais, {T1513:EN="p PER" mon  cher}  ; {T1506:EN="p PER" il}  avait peur, voilà tout. {T1508:EN="p PER" Je}  vais écrire à {T1503:EN="p PER" Berthe}  de revenir, et bien vite. »

Et comme {T1513:EN="p PER" M. de Courville}  objectait le long et inutile essai de {T1506:EN="p PER" leur  ami} , {T1508:EN="p PER" elle}  reprit :-- « Bah ! quand on aime {T1509:EN="p PER" sa femme} , entendez-{T1513:EN="p PER" vous} , cette chose-là... revient toujours. »

Et {T1513:EN="p PER" M. de Courville}  ne répliqua rien, un peu confus {T1513:EN="p PER" lui-même} 