Adèle Bourgeois Némoville Beauregard, 1917 (pp. 9-13).

Chapitre I.

L'Abbé Bernard

On était au vingt-quatre octobre 1875, à huit heures du soir. La soirée était magnifique, quoiqu'un peu fraîche.

Dans les allées d'un jardin  , qui  contenait encore quelques fleurs tardives, {T2013:EN="p PER" un prêtre}  se promenait en récitant dévotement {T5:EN="p PER" son}  rosaire. {T2013:EN="p PER" Ce prêtre}  pouvait avoir quarante ans, ou quarante-cinq, peut-être. {T2013:EN="p PER" Sa}  figure intelligente et belle, était jeune encore, quoique des cheveux blancs se mêlassent à {T2013:EN="p PER" ses}  cheveux blonds. {T2013:EN="p PER" Ce prêtre}  {T2013:EN="p PER" c'} était {T2013:EN="p PER" l'abbé Bernard} . {T2013:EN="p PER" Sa}  santé chancelante ne {T2013:EN="p PER" lui}  permettait pas d'exercer le saint ministère, et {T2013:EN="p PER" il}  était en visite chez {T86:EN="p PER" un curé de ses amis} . Sans doute {T2013:EN="p PER" l'abbé Bernard}  était toujours prêt à accourir au chevet d'{T848:EN="p PER" un mourant}  et, quoiqu'{T2013:EN="p PER" il}  fût au repos complet, {T2013:EN="p PER" il}  ne se laissait pas aller à l'inaction.

Le jardin  où  {T2013:EN="p PER" l'abbé Bernard}  se promenait, en ce soir d'octobre, appartenait au presbytère , et il  était situé sur le bord de l'Océan  . Les flots de l'Atlantique   venaient battre aux confins mêmes du jardin  . {T2013:EN="p PER" L'abbé}  aimait à contempler l'immensité, qui {T2013:EN="p PER" le}  portait à méditer sur la grandeur et la puissance {T1276:EN="p PER" du Créateur} . Rien, pour {T2013:EN="p PER" lui} , n'était plus impressionnant que l'Océan , car rien, selon {T2013:EN="p PER" lui} , ne parlait plus hautement de {T38:EN="p PER" Dieu} . La mer  avait toujours eu un puissant attrait pour {T2013:EN="p PER" l'abbé Bernard}  : s'{T2013:EN="p PER" il}  ne s'était pas consacré au sacerdoce, {T2013:EN="p PER" il}  n'aurait pas choisi d'autre métier que celui de marin, se disait-{T2013:EN="p PER" il} , parfois … Mais la voix de {T1276:EN="p PER" Dieu}  s'était fait entendre, {T2013:EN="p PER" il}  n'y avait pas résisté.

{T2013:EN="p PER" L'abbé Bernard} , un peu fatigué de {T2013:EN="p PER" sa}  promenade, s'assit sur un banc du jardin , dans l'attitude d'une profonde méditation. Les flots  venaient mourir à {T2013:EN="p PER" ses}  pieds, et leur  clapotage semblait être l'écho d'un hymne d'adoration, qui montait de son âme poétique et pieuse.

Tout à coup {T2013:EN="p PER" le prêtre}  sursauta au bruit d'une voix, qui disait auprès de {T2013:EN="p PER" lui}  :

— « Est-ce bien à {T2013:EN="p PER" l'abbé Bernard}  que {T998:EN="p PER" j'} ai l'honneur de parler ? »

{T2013:EN="p PER" L'abbé}  tourna la tête et {T2013:EN="p PER" vit} , appuyé au banc où {T2013:EN="p PER" il}  était assis, {T59:EN="p PER" un homme à l'allure de marin} . {T2013:EN="p PER" Le prêtre}  ne {T998:EN="p PER" l'} avait pas entendu arriver.

— « Oui, {T998:EN="p PER" mon ami} , que puis-{T2013:EN="p PER" je}  faire pour {T998:EN="p PER" vous}  ? »

— « Veuillez {T998:EN="p PER" me}  suivre {T2013:EN="p PER" monsieur l'abbé} , {T998:EN="p PER" je}  vais {T2013:EN="p PER" vous}  conduire auprès d'{T1374:EN="p PER" un mourant} . Venez, venez vite. »

— « {T2013:EN="p PER" Je}  {T998:EN="p PER" vous}  suis. {T2013:EN="p PER" Je}  cours au presbytère , chercher ce qu'il me faut, et, dans un instant, {T2013:EN="p PER" je}  suis à {T998:EN="p PER" vous} . »

{T2013:EN="p PER" L'abbé}  entra dans le presbytère  et {T2013:EN="p PER" se rendit}  à la bibliothèque . {T80:EN="p PER" Le prêtre}  {T86:EN="p PER" qui}  {T2013:EN="p PER" lui}  donnait l'hospitalité n'y  était pas. {T2013:EN="p PER" L'abbé Bernard}  {T86:EN="p PER" lui}  écrivit à la hâte quelques mots, pour {T86:EN="p PER" le}  prévenir de {T2013:EN="p PER" son}  absence, puis, {T2013:EN="p PER" il}  prit un paletot chaud et quelques menus objets, dont {T2013:EN="p PER" il}  pouvait avoir besoin, et {T2013:EN="p PER" quitta}  le presbytère .

Arrivé au jardin , {T2013:EN="p PER" il}  aperçut {T998:EN="p PER" le marin} , {T998:EN="p PER" qui}  semblait {T2013:EN="p PER" l'} attendre avec impatience :

— « {T103:EN="p PER" Nous}  allons par eau, {T2013:EN="p PER" monsieur l'abbé}  », dit-{T998:EN="p PER" il}  sans préambule. {T2013:EN="p PER" Le prêtre}  s'installa sur le banc d'un yacht à la forme étrange , et l'{T102:EN="p PER" on}  partit. Un silence complet régnait à bord ; {T103:EN="p PER" on}  n'entendait que le bruit de la machine faisant mouvoir le yatch . {T2013:EN="p PER" L'abbé Bernard}  essaya bien de poser quelques questions {T998:EN="p PER" au marin} , mais {T998:EN="p PER" celui-ci}  ne {T2013:EN="p PER" l'} entendit pas, sans doute, car {T998:EN="p PER" il}  ne répondit pas.

Au bout d'une heure, à peu près, de cette navigation silencieuse, sur une mer très calme , {T998:EN="p PER" le marin}  quitta {T998:EN="p PER" sa}  machine et s'approchant {T2013:EN="p PER" du prêtre} , {T2013:EN="p PER" lui}  {T998:EN="p PER" dit} , d'un ton très poli :

— « {T998:EN="p PER" Je}  le regrette, {T2013:EN="p PER" monsieur l'abbé} , mais il faut que {T2013:EN="p PER" vous}  consentiez à vous laisser bander les yeux. »

— « Que signifie ce mystère ? … {T2013:EN="p PER" je}  refuse, » répondit {T2013:EN="p PER" l'abbé} .

— « Il le faut », reprit {T998:EN="p PER" son compagnon} , sans rudesse, et {T998:EN="p PER" je}  {T2013:EN="p PER" vous}  donne {T998:EN="p PER" ma}  parole qu'il ne {T2013:EN="p PER" vous}  sera fait aucun mal. »

Et sans laisser {T2013:EN="p PER" au prêtre}  le temps de répliquer, {T998:EN="p PER" il}  {T2013:EN="p PER" lui}  jeta sur la tête un sac de toile goudronné, qu'{T998:EN="p PER" il}  ficela étroitement. {T2013:EN="p PER" L'abbé}  n'essaya même pas de se défendre ; on ne pouvait {T2013:EN="p PER" lui}  vouloir aucun mal, à {T2013:EN="p PER" lui}  {T2013:EN="p PER" qui}  n'avait fait que du bien toute {T2013:EN="p PER" sa}  vie. D'ailleurs, {T2013:EN="p PER" il}  n'était pas de force à lutter contre {T998:EN="p PER" le robuste matelot} .

{T2013:EN="p PER" L'abbé Bernard}  crut entendre un bruit étrange, comme si les flots  se fussent entr'ouverts pour avaler le yacht  ; mais {T2013:EN="p PER" il}  se dit que c'était un jeu de l'imagination, car la navigation continuait rapide et calme ; elle continua encore une heure, au moins, puis {T2013:EN="p PER" il}  sentit l'embarcation  s'arrêter soudain. {T2013:EN="p PER" Il}  entendit alors des bruits de voix et des piétinements, puis une main saisit la sienne, et {T146:EN="p PER" quelqu'un}  {T2013:EN="p PER" lui}  dit sans rudesse :

— « Suivez-{T146:EN="p PER" moi} , {T2013:EN="p PER" monsieur l'abbé} . »

On fit quelques pas — une cinquantaine, peut-être — puis, {T2013:EN="p PER" le prêtre}  sentit qu'on enlevait {T2013:EN="p PER" son}  bandeau ; {T2013:EN="p PER" il}  vit qu'{T2013:EN="p PER" il}  se trouvait dans une chambre vivement éclairée à l'électricité , au milieu de laquelle , sur un lit d'une extrême propreté, reposait {T154:EN="p PER" un mourant} .

Chapitre Ii.

Un Naufrage.

Deux ans avant les événements racontés dans le précédent chapitre, un petit paquebot  luttait contre les flots de l'Océan Pacifique  . Cette mer  ne justifie pas toujours son  nom, et, en ce jour du quatre juin 1873, elle  présentait un aspect effrayant. Le paquebot  luttait, et luttait bravement, mais le vent soufflait de l'ouest, causant un épouvantable roulis. Des paquets de mer embarquaient, ce qui contraignait {T162:EN="p PER" ceux qui n'étaient pas au service du bord}  de se réfugier dans leurs cabines  ou dans le salon  . On pouvait voir à l'arrière du bateau  , son  nom, écrit en larges lettres noires, sur le bois peinturé en blanc : « Queen of the Waves », il  appartenait à une compagnie de San-Francisco.

{T1217:EN="p PER" Les passagers} , peu nombreux, une cinquantaine en tout, étaient {T171:EN="p PER" des émigrés} , mais non {T172:EN="p PER" des émigrés de basse origine} , sans instruction, sans éducation. Il y avait parmi {T1217:EN="p PER" eux}  {T174:EN="p PER" quelques avocats} , {T175:EN="p PER" deux médecins} , {T176:EN="p PER" des ingénieurs} , {T177:EN="p PER" des mécaniciens} . La fortune ne {T1217:EN="p PER" leur}  avait pas souri chez {T1217:EN="p PER" eux} , {T1217:EN="p PER" ils}  cherchaient un pays plus favorable  ; voilà tout.

Le paquebot  continuait toujours son  affreux roulis. Tout à coup, une énorme masse d'eau de mer envahit le pont du « Queen of the Waves   », éteignant les feux, et causant de légères explosions.

Une panique était à craindre, car le paquebot , dont  le gouvernail fonctionnait à peine, dans cette tourmente, ne parvenait pas à se maintenir. Le « Queen of the Waves  » n'était plus qu'une épave, ballottée de tribord à bâbord . {T1217:EN="p PER" Les passagers}  se sentaient perdus.

Et pas une terre  en vue ! … En vain les lunettes marines fouillaient-elles l'horizon : on ne voyait rien, rien. Situation terrible ! Les lamentations {T193:EN="p PER" des femmes} , {T193:EN="p PER" leurs}  cris désespérés se mêlaient aux bruits de la tempête, tout espoir de salut semblait perdu.

Mais, vers les trois heures de l'après-midi, {T194:EN="p PER" l'homme de quart}  cria d'une voix retentissante : « Terre  ! … Terre  ! … À tribord, devant. » Le pont du « Queen of the Waves   » se couvrit {T1217:EN="p PER" de passagers}  à l'instant, et à une distance de cinq milles, à peu près, {T1217:EN="p PER" ils}  purent voir se dessiner une sorte de promontoire . Était-ce  la terre ferme  ? … Était-ce  seulement une île  ? … Mais qu'importe : continent  ou île , ce morceau de terre , c' était le salut , si on pouvait l' atteindre.

{T212:EN="p PER" L'homme à la barre}  redoubla d'efforts. Le bateau  n'était plus qu'à un mille de terre, quand il  donna contre un récif . Aussitôt, le « Queen of the Waves  » se coucha sur le flanc, et on comprit qu'il  ne se relèverait plus. Mais {T1217:EN="p PER" les passagers}  étaient {T1217:EN="p PER" tous}  des hommes d'intelligence et de cœur . {T1217:EN="p PER" Ils}  aidèrent {T243:EN="p PER" les matelots}  à mettre les chaloupes  à la mer  — il n'y en  avait que quatre — et, en risquant cent fois {T1217:EN="p PER" leur}  vie, {T1217:EN="p PER" les passagers}  furent mis en état de se sauver.

Malheureusement, la dernière chaloupe , contenant {T242:EN="p PER" le capitaine}  et {T231:EN="p PER" les hommes de l'équipage}  , effleura un brisant  de trop près, et {T1217:EN="p PER" on}  la  vit s'enfoncer dans les flots bouillonnants de l'Océan  . C'était un grand malheur, car, si {T1217:EN="p PER" on}  parvenait à dégager le paquebot , comment parviendrait-{T1217:EN="p PER" on}  à lui  faire reprendre la mer , sans {T242:EN="p PER" capitaine}  et sans {T243:EN="p PER" matelots}  !

Hélas ! {T1217:EN="p PER" on}  ne pouvait s'attarder à pleurer cette perte de {T245:EN="p PER" l'équipage} , il fallait aviser au plus pressé, et le plus vite possible. {T252:EN="p PER" Quelques-uns des naufragés}  se dévouèrent : {T248:EN="p PER" ils}  firent plusieurs voyages au bateau échoué , et en  {T252:EN="p PER" rapportèrent}  des provisions, des couvertures, des armes, etc. {T252:EN="p PER" Ils}  firent bien, car deux heures plus tard, le « Queen of the Waves  » se brisait contre les récifs , et il n'en  resta plus, bientôt, que des débris flottants, sur la mer en furie .

Chapitre Iii.

Une Terre Étrange

Sur quel point du globe   était-{T1217:EN="p PER" on}  ? … Les instruments manquant, {T1217:EN="p PER" on}  ne pouvait faire le point. La seule chose certaine, c'était qu'{T1217:EN="p PER" on}  était sur une terre du Pacifique   ; il fallait se contenter de ce renseignement, pour le moment.

Cette terre , sur les côtes de laquelle   le « Queen of the Waves  » avait fait naufrage, était étrange : ce n'était partout qu'arbres renversés, excavations profondes ; en certains endroits, on eût dit que le granit, qui formait la base du sol, avait été ouvert, séparé en deux par quelque cataclysme. Évidemment, un tremblement de terre s'était produit là , à une époque peu éloignée : {T269:EN="p PER" les plus entendus parmi les naufragés}  fixèrent cette date à deux ou trois ans au plus.

{T1217:EN="p PER" On}  ne voyait pas {T272:EN="p PER" un être vivant} , ni {T273:EN="p PER" homme}  ni {T274:EN="p PER" bête} . Ce sol avait-il déjà été habité ? … Rien ne pouvait le faire supposer. Et pour le moment, {T1217:EN="p PER" les naufragés}  durent céder à une préoccupation plus impérieuse : celle de se réconforter par un peu de nourriture et de se reposer, car {T1217:EN="p PER" tous}  étaient, on le devine, exténués de fatigue. Sans même prendre la peine d'allumer un feu, chacun improvisa son repas de quelques conserves froides, puis se roula dans sa couverture, et s'endormit, confiant la garde du campement {T1451:EN="p PER" au chien « Turko}  », {T278:EN="p PER" qui}  appartenait à {T1344:EN="p PER" un jeune ingénieur du nom de Roger de Ville} .

Le lendemain, l'orage s'était calmé ; il faisait un soleil radieux, dont les chauds rayons mirent un peu d'espoir au cœur {T1217:EN="p PER" des naufragés} . Lorsqu'{T1217:EN="p PER" on}  eut déjeuné, et, cette fois, {T1217:EN="p PER" on}  se paya le luxe de café brûlant, il fut décidé qu'on irait en excursion de découverte. Il était important de savoir quelle était la nature de la terre  sur laquelle  {T1217:EN="p PER" on}  se trouvait ; était-ce  une île  ou bien le continent  ? {T1217:EN="p PER" Tous les naufragés}  essayaient de se convaincre que cette dernière hypothèse était la bonne, car si l'{T1217:EN="p PER" on}  était sur le continent , il serait assez facile de regagner les régions habitées  ; si, au contraire, {T1217:EN="p PER" on}  était sur une île inconnue  … {T1217:EN="p PER" On}  ne voulait même pas s'arrêter à cette supposition, elle était trop épouvantable.

Mais dans tous les cas, {T1217:EN="p PER" les pauvres naufragés}  se confiaient en la Providence, qui ne pouvait pas {T1217:EN="p PER" les}  abandonner, et {T1217:EN="p PER" leur}  viendrait certainement en aide.{T1909:EN="p PER" Deux jeunes gens} , {T301:EN="p PER" Roger de Ville}  et {T1961:EN="p PER" Paul Lamontagne} , offrirent d'aller à la découverte. {T303:EN="p PER" Ils}  voulaient atteindre le sommet d'une montagne, haute de sept ou huit cents pieds  , qui  se dressait majestueuse, à peu de distance. Du haut de cette montagne  , on verrait la terre  s'étendre à perte de vue, ou bien on apercevrait la mer  l' entourant, hélas ! d'un cercle presque infranchissable pour les naufragés  .

{T1344:EN="p PER" Roger}  et {T316:EN="p PER" Paul}   partirent donc, vers les neuf heures, de l'avant-midi. {T1909:EN="p PER" Ils}  emportaient des provisions, deux couvertures de voyage, deux carabines, un câble solide et une lunette marine puissante. Il fut décidé qu'on laisserait {T1451:EN="p PER" Turko}  en campement ; mais lorsque {T1451:EN="p PER" le chien}  vit partir {T1344:EN="p PER" son maître} , il fut impossible de {T1451:EN="p PER" le}  retenir. Au fond, {T1344:EN="p PER" Roger} , n'était pas fâché de {T1451:EN="p PER" l'} emmener, {T1344:EN="p PER" il}  n'aimait pas à être séparé longtemps {T1451:EN="p PER" du fidèle animal} .

Les souhaits de bon voyage ne manquèrent pas {T1909:EN="p PER" aux excursionnistes} , et {T644:EN="p PER" on}  {T1909:EN="p PER" les}  suivit des yeux, aussi longtemps qu'{T329:EN="p PER" on}  put {T1909:EN="p PER" les}  apercevoir.

Ce n'est pas mon intention  de vous  donner de longs et minutieux détails de cette excursion et de toutes les difficultés que {T1909:EN="p PER" les voyageurs}  rencontrèrent en route ; essayez, si vous  le pouvez, de vous faire une idée de ce que peut être une promenade de ce genre, dans un pays inconnu, coupé de ravins  et rendu presque impraticable par mille difficultés naturelles . Ce ne fut que vers le soir, que {T1344:EN="p PER" Roger}  et {T1961:EN="p PER" Paul}   atteignirent le haut de la montagne  .

{T1909:EN="p PER" Ils}  n'auraient pu choisir un meilleur observatoire et {T1909:EN="p PER" tous deux} , à tour de rôle, promenèrent la lunette marine sur l'horizon. Puis, {T1909:EN="p PER" ils}  se regardèrent, et dirent presque simultanément, avec une note de découragement dans la voix :

— « C' est une île . »

Et {T1344:EN="p PER" Roger}  ajouta : « Une île volcanique . »

— « Que Dieu nous garde ! » répondit {T1961:EN="p PER" Paul} .

{T1909:EN="p PER" Les deux amis}  redescendirent dans la vallée  et continuèrent {T1909:EN="p PER" leur}  route, cherchant un endroit favorable pour passer la nuit. {T1909:EN="p PER" Ils}  restaient silencieux, maintenant, n'osant se communiquer les sombres pensées qui {T1909:EN="p PER" les}  assaillaient. Quelle horrible nouvelle {T1909:EN="p PER" ils}  auraient à rapporter à {T644:EN="p PER" leurs compagnons} , le lendemain ! … Et {T1909:EN="p PER" tous deux}  songeaient : comment sortir d'ici  ? … Construire un radeau , peut-être, mais comment le  diriger ? … {T1217:EN="p PER" on}  ne savait pas en quelle partie de l'Océan   {T1217:EN="p PER" on}  se trouvait, le « Queen of the Waves  » s'étant échoué, après avoir battu la mer  comme une épave.

Bientôt, {T1344:EN="p PER" Roger}  et {T1961:EN="p PER" Paul}   s'arrêtèrent, {T1909:EN="p PER" ils}  avaient atteint le bord de la mer  , et c'est là  qu'{T1909:EN="p PER" ils}  voulaient passer la nuit. L'endroit  était idéal dans sa  sauvage beauté, avec ses caps  plongeant à pic dans les flots , ses  grottes profondes et ses immenses blocs de granit superposés , et qui  semblaient n'attendre qu'une poussée de quelque géant pour s'effondrer dans l'eau bouillonnante. Mais nul vestige de végétation ne s'y  voyait, et par des signes, qui ne pouvaient tromper les yeux experts de {T1344:EN="p PER" Roger} , {T1909:EN="p PER" les deux jeunes gens}  comprirent que cet endroit  avait été récemment visité par un tremblement de terre. Constatation peu réjouissante on en conviendra, dans de telles circonstances.

L'Océan  offrait, cependant une particularité, qui ne manqua pas d'intéresser {T1909:EN="p PER" les deux amis}  malgré les angoisses de l'heure présente ; l'eau était si limpide que le regard pouvait plonger à une grande profondeur : quand les vagues se retiraient, on voyait même le fond de la mer , on apercevait {T390:EN="p PER" les poissons}  {T390:EN="p PER" qui}  nageaient entre deux eaux. Mais {T1909:EN="p PER" les jeunes gens}  étaient si fatigués qu'{T1909:EN="p PER" ils}  ne s'attardèrent pas à de vains commentaires, {T1909:EN="p PER" ils}  s'enveloppèrent de {T1909:EN="p PER" leur}  couverture et s'endormirent profondément.

Chapitre Iv.

Une Grande Découverte

{T1344:EN="p PER" Roger}  et {T1961:EN="p PER" Paul}   s'attardèrent à {T1909:EN="p PER" leur}  déjeuner, le lendemain matin ; {T1909:EN="p PER" ils}  se concertaient, essayaient d'ébaucher des plans d'évasion, dont {T1909:EN="p PER" ils}  sentaient l'inutilité. {T1909:EN="p PER" Ils}  avaient la conviction que {T1217:EN="p PER" les naufragés du « Queen of the Waves}  » étaient voués à une mort certaine, sur ce rocher désert . Hélas ! la vie ne {T1909:EN="p PER" les}  avait pas traités en {T406:EN="p PER" enfants gâtés} , jusqu'à ce jour, mais {T1909:EN="p PER" ils}  l'aimaient quand même, cette marâtre, et {T1909:EN="p PER" ils}  se promirent, avec toute l'énergie de {T1909:EN="p PER" leur}  vingt ans, de trouver un moyen de s'arracher au sort horrible qui {T1909:EN="p PER" les}  guettait.

Avant de retourner au campement, {T1909:EN="p PER" ils}  voulurent explorer davantage les bords de la mer  . Et, malgré les pensées tragiques qui assombrissaient {T1909:EN="p PER" leur}  esprit, {T1909:EN="p PER" ils}  subissaient le charme attirant de cette nature grandiose et terrible . Cette limpidité de l'eau était si extraordinaire qu'{T1909:EN="p PER" ils}  croyaient être le jouet d'une illusion. Tout à coup, {T1344:EN="p PER" Roger}  posa la main sur le bras de {T1961:EN="p PER" Paul}  :

— « Vois, donc, dit-{T1344:EN="p PER" il} , {T466:EN="p PER" quel monstre}  ! … »

Et du doigt, {T1344:EN="p PER" il}  désignait {T423:EN="p PER" une forme monstrueuse} , en effet, {T466:EN="p PER" qui}  restait immobile, à dix pieds à peu près, dans la mer .

— « {T466:EN="p PER" Ce}  n'est ni une baleine, ni un requin, dit {T1961:EN="p PER" Paul} , il n'en existe pas de cette taille. »

Et disant cela, {T1961:EN="p PER" il}  fit rouler un quartier de roc dans l'eau, à quelques toises à peine {T466:EN="p PER" du monstre} . Mais {T466:EN="p PER" celui-ci}  resta immobile.

— « {T431:EN="p PER" C'} est singulier, dit {T1344:EN="p PER" Roger} , {T1344:EN="p PER" j'} ai envie de plonger et d'aller à la découverte. »

— « Y songes-{T1344:EN="p PER" tu} , répliqua {T1961:EN="p PER" Paul} , ce serait courir à une mort certaine, {T466:EN="p PER" le monstre}  ne ferait de {T1344:EN="p PER" toi}  qu'une bouchée. »

— « Pourtant, {T1344:EN="p PER" je}  veux savoir {T466:EN="p PER" à quoi}  m'en tenir, reprit {T1344:EN="p PER" Roger} , d'un ton déterminé. {T1344:EN="p PER" Je}  vais m'attacher le câble autour de la taille et plonger tout simplement. L'eau est si limpide que {T1961:EN="p PER" tu}  pourras suivre tous {T1344:EN="p PER" mes}  mouvements, et si {T1961:EN="p PER" tu}  vois que {T1344:EN="p PER" je}  courre un danger, {T1961:EN="p PER" tu}  haleras le câble, et tout sera dit. »

Malgré les remontrances de {T1961:EN="p PER" Paul} , {T1344:EN="p PER" Roger}  fit ce qu'{T1344:EN="p PER" il}  avait dit, et bientôt {T1344:EN="p PER" il}  se laissa glisser dans la mer . {T1344:EN="p PER" Il}  n'y  resta pas longtemps. D'un coup de talon sur {T466:EN="p PER" le monstre} , {T1344:EN="p PER" il}  revint à la surface.

— « Hale le câble, cria-t-{T1344:EN="p PER" il} , hale, hale ! »

Puis, lorsqu'{T1344:EN="p PER" il}  fut revenu auprès de {T1961:EN="p PER" son ami} , {T1344:EN="p PER" il}  continua d'une voix qui tremblait d'émotion :

— « {T1961:EN="p PER" Mon ami} , ce n'est pas en vain que {T1344:EN="p PER" j'} ai risqué {T1344:EN="p PER" ma}  vie, {T1344:EN="p PER" je}  viens de faire une grande découverte, {T466:EN="p PER" ce monstre}  que {T1961:EN="p PER" tu}  vois là, immobile, {T466:EN="p PER" c'} est … {T1961:EN="p PER" tu}  ne devineras jamais {T474:EN="p PER" ce que c' est}  ! … »

— « {T1961:EN="p PER" Je}  n'ai pas l'esprit à chercher des énigmes, en ce moment, répondit {T1961:EN="p PER" Paul}  gravement ; {T1344:EN="p PER" tu}  feras mieux de {T1961:EN="p PER" me}  dire tout de suite {T474:EN="p PER" ce qu'est cette chose bizarre} , à {T476:EN="p PER" laquelle}  {T1344:EN="p PER" tu}  sembles attacher une si grande importance. »

— « Eh bien ! {T1904:EN="p PER" c'} est {T1904:EN="p PER" le « Nautilus} , » {T1904:EN="p PER" le « Nautilus}  ».

— « {T1904:EN="p PER" Le Nautilus}  ! » reprit {T1961:EN="p PER" Paul}  aussi excité que {T1961:EN="p PER" son}  ami, maintenant ; {T1904:EN="p PER" ce bateau sous-marin} , {T1904:EN="p PER" dont}  les aventures extraordinaires ont tant amusé et intrigué {T1909:EN="p PER" notre}  imagination d'enfant. Es-{T1344:EN="p PER" tu}  bien sûr de ce que {T1344:EN="p PER" tu}  avances, {T1344:EN="p PER" Roger}  ? »

— « {T1344:EN="p PER" Je}  {T1961:EN="p PER" te}  dis que {T1904:EN="p PER" c'} est {T1904:EN="p PER" le « Nautilus}  », {T1344:EN="p PER" j'} ai vu {T1904:EN="p PER" son}  nom écrit à l'arrière ainsi que {T1904:EN="p PER" sa}  devise « Mobilis in mobile. » Maintenant, {T1344:EN="p PER" je}  me rappelle le récit fait par {T498:EN="p PER" un certain Cyrus Smith} , dans lequel il est question de la mort {T1211:EN="p PER" du capitaine Nemo} , et de l'engloutissement de {T500:EN="p PER" son}  sous-marin, sur les côtes d'une île inconnue du Pacifique   , il y a une couple d'années. »

— « Oui, oui, {T1961:EN="p PER" je}  me souviens aussi, s'écria {T1961:EN="p PER" Paul} , mais alors {T1904:EN="p PER" le « Nautilus}  » est {T1904:EN="p PER" une tombe} , puisqu'{T1904:EN="p PER" il}  porte dans {T1904:EN="p PER" ses}  flancs la dépouille de {T1211:EN="p PER" son propriétaire} , le capitaine Nemo. Et, puis à quoi peut {T1909:EN="p PER" nous}  servir cette découverte ? Si {T1909:EN="p PER" nous}  sommes destinés à périr sur ce rocher désert , {T1909:EN="p PER" nous}  ne pourrons même pas la faire connaître au monde . »

— « {T1344:EN="p PER" Je}  ne suis pas si facilement résigné à périr ici , et justement {T1909:EN="p PER" notre}  découverte {T1909:EN="p PER" nous}  aidera à fuir cette île dangereuse  ; {T1909:EN="p PER" nous}  allons renflouer {T1904:EN="p PER" le « Nautilus}  » et nous {T1904:EN="p PER" en}  servir ensuite pour naviguer. À quoi {T1961:EN="p PER" te}  sert-il donc d'être {T525:EN="p PER" mécanicien} , s'il faut que {T1344:EN="p PER" je}  {T1961:EN="p PER" te}  prête des idées comme celles-ci, qui sont absolument de {T1961:EN="p PER" ton}  domaine, il {T1344:EN="p PER" me}  semble. »

— « Les idées extravagantes ne sont jamais de {T1961:EN="p PER" mon}  domaine, répondit {T1961:EN="p PER" Paul}  en souriant, mais dans la situation où {T1909:EN="p PER" nous}  nous trouvons, l'entreprise vaut d'être tentée, et {T1961:EN="p PER" je}  suis certain que {T644:EN="p PER" tous les naufragés du « Queen of the Waves}  » penseront de même ; {T1344:EN="p PER" tu}  peux donc compter sur {T644:EN="p PER" toutes les bonnes volontés}  pour mener à bonne fin {T1344:EN="p PER" ton}  hardi projet. »

— « Allons faire part de {T1909:EN="p PER" notre}  découverte {T644:EN="p PER" aux autres} , {T644:EN="p PER" qui}  {T1909:EN="p PER" nous}  attendent là-bas. »

{T1909:EN="p PER" Ils}  partirent d'un pas plus léger ; maintenant que l'espoir {T1909:EN="p PER" leur}  était revenu, {T1909:EN="p PER" ils}  se sentaient encore prêts à faire des projets d'avenir. {T1344:EN="p PER" Roger} , {T1344:EN="p PER" qui}  avait une imagination romanesque, et paraissait parfois bien extravagante à {T1961:EN="p PER" son placide ami} , {T1961:EN="p PER" lui}  dit tout à coup :

— « {T1961:EN="p PER" Tu}  ne saurais croire comme cette découverte {T1344:EN="p PER" me}  bouleverse et {T1344:EN="p PER" m'} émeut ! … lorsque {T1344:EN="p PER" je}  lisais l'histoire {T1904:EN="p PER" du « Nautilus}  », {T1344:EN="p PER" je}  rêvais d'habiter une ville sous-marine , avec un petit peuple de {T1344:EN="p PER" mon}  choix ; la terre avec toutes ses misères {T1344:EN="p PER" me}  semblait un domaine trop mesquin. Une ville sous-marine , reprit {T1344:EN="p PER" Roger}  en s'exaltant, ce  serait l'idéal . »

— « {T1344:EN="p PER" Tu}  perds la tête, {T1961:EN="p PER" je}  crois, {T1344:EN="p PER" lui}  dit {T1961:EN="p PER" son compagnon} , {T1961:EN="p PER" qui}  ne partageait pas {T1344:EN="p PER" son}  enthousiasme pour le domaine des poissons  , mais si {T1344:EN="p PER" tu}  pouvais promettre {T574:EN="p PER" aux futurs habitants de ta ville} , de {T574:EN="p PER" les}  débarrasser de beaucoup d'ennuis qu'on trouve sur cette terre, {T1961:EN="p PER" je}  crois que {T576:EN="p PER" la moitié de l'univers}  {T1344:EN="p PER" te}  suivrait avec enthousiasme. »

— « {T1344:EN="p PER" Je}  ne badine pas, reprit {T1344:EN="p PER" Roger} , {T1344:EN="p PER" mon}  rêve est extravagant, {T1344:EN="p PER" je}  le sais bien, mais il n'est pas irréalisable, et {T1909:EN="p PER" nous}  verrons bien. Il ne serait pas si difficile de construire d'autres sous-marins , que  {T1909:EN="p PER" nous}  pourrions relier entre eux  par des couloirs-tubes, détachables à loisir ; quand l'un des sous-marins  voudrait remonter à la surface, il  n'aurait qu'à se détacher des autres  ; si la ville entière  avait quelquefois, la fantaisie d'aller faire une expédition chez {T592:EN="p PER" les terriens} , on n'aurait encore qu'à détacher les tubes, et {T1228:EN="p PER" chaque habitant de la ville}  voyagerait ainsi avec toute sa  maison . »

— « Ma foi, ça ne serait pas banal, dit {T1961:EN="p PER" Paul}  », à moitié conquis au projet de {T1961:EN="p PER" son}  ami.

En ce moment, {T1451:EN="p PER" Turko}  se mit à gambader et à lécher la main de {T1344:EN="p PER" son maître} , ce qu'{T1451:EN="p PER" il}  faisait toujours quand {T1451:EN="p PER" il}  était content : « Vois, reprit {T1344:EN="p PER" Roger} , {T1451:EN="p PER" Turko}  approuve {T1344:EN="p PER" mon}  projet, ce doit être de bon augure. »

— « Songerais-{T1344:EN="p PER" tu} , vraiment à faire part de cette extravagance {T644:EN="p PER" aux naufragés du « Queen of the Waves}  » ? demanda {T1961:EN="p PER" Paul}  d'un air sérieux. {T644:EN="p PER" On}  pensera certainement que {T1344:EN="p PER" tu}  as perdu la raison. »

— « {T644:EN="p PER" On}  pensera ce que l'{T644:EN="p PER" on}  voudra, répliqua {T1344:EN="p PER" Roger} , mais {T1344:EN="p PER" moi}  {T1344:EN="p PER" je}  tiens à la réalisation de {T1344:EN="p PER" mon}  rêve et {T1344:EN="p PER" je}  ne la laisserai pas s'échapper. {T1344:EN="p PER" J'} irai seul habiter sous l'eau, si personne ne veut {T1344:EN="p PER" me}  suivre, mais {T1344:EN="p PER" j'} irai. »

— « Non, {T1344:EN="p PER" tu}  n'irais pas seul, car {T1961:EN="p PER" moi} , cela est entendu, {T1961:EN="p PER" je}  {T1344:EN="p PER" te}  suivrai ; au fond, {T1344:EN="p PER" tu}  sais, {T1961:EN="p PER" je}  ne serais pas fâché de faire cette niche à la terre, qui {T1961:EN="p PER" m'} a tout refusé, jusqu'à présent, ce que {T1961:EN="p PER" mon}  ambition avait rêvé : gloire, richesse, amour. »

— « {T1909:EN="p PER" Nous}  passerons sur cette île  le temps nécessaire à la construction des sous-marins , continua {T1344:EN="p PER" Roger} , comme s'{T1344:EN="p PER" il}  n'avait pas été interrompu par les plaisanteries de {T1961:EN="p PER" son ami} , puis {T1909:EN="p PER" nous}  quitterons cette région volcanique , où  il ne fait pas bon de s'éterniser. »

{T1909:EN="p PER" Les deux amis}  continuèrent {T1909:EN="p PER" leur}  chemin en silence.

{T1909:EN="p PER" Leur}  retour fut salué avec des démonstrations de joie par {T644:EN="p PER" les autres naufragés} , {T644:EN="p PER" qui}  écoutèrent avec beaucoup d'intérêt le récit de la découverte merveilleuse. {T644:EN="p PER" Tous}  connaissaient l'histoire {T1904:EN="p PER" du « Nautilus}  » et {T1211:EN="p PER" du capitaine Nemo} , et au grand étonnement de {T1961:EN="p PER" Paul} , lorsque {T1344:EN="p PER" Roger} , sans beaucoup de préambules, proposa {T1344:EN="p PER" son}  plan de ville sous-marine , {T1344:EN="p PER" il}  ne rencontra pas l'opposition qu'{T1961:EN="p PER" il}  avait redoutée.

{T653:EN="p PER" Quelques-uns}  à peine firent de faibles objections, mais {T654:EN="p PER" d'autres} , parmi ceux qui avaient beaucoup souffert de la méchanceté {T655:EN="p PER" des hommes}  sur la terre, témoignèrent un véritable enthousiasme pour l'idée originale {T1344:EN="p PER" du jeune ingénieur} . Un homme un peu âgé et d'aspect taciturne du nom de Richard , offrit même d'avancer les fonds nécessaires à la réalisation de ce projet extraordinaire. {T1217:EN="p PER" On}  décida de renflouer immédiatement {T1904:EN="p PER" le « Nautilus}  », et dès le lendemain {T1217:EN="p PER" on}  se mit à l'œuvre.

Chapitre V.

Morte Morieris.

Nous avons laissé {T2013:EN="p PER" l'abbé Bernard}  au chevet d'{T1374:EN="p PER" un mourant} . Tout d'abord, {T2013:EN="p PER" le prêtre}  s'était cru seul avec {T1374:EN="p PER" le moribond}  ; mais bientôt, {T2013:EN="p PER" il}  aperçut {T1796:EN="p PER" un jeune homme assis auprès du lit} . {T667:EN="p PER" Celui-ci}  se leva et {T1796:EN="p PER" salua}  {T2013:EN="p PER" le prêtre}  :

— « {T2013:EN="p PER" Monsieur l'abbé Bernard} , sans doute », demanda-t-{T1796:EN="p PER" il} . Et, sur un signe affirmatif, {T1796:EN="p PER" il}  continua : « {T1796:EN="p PER" Je}  suis {T1796:EN="p PER" le docteur Desmarais} , et {T1374:EN="p PER" cet homme}  est {T1374:EN="p PER" mon  patient} . Hélas ! {T1796:EN="p PER" je}  n'ai pu {T1374:EN="p PER" lui}  sauver la vie. {T1374:EN="p PER" Il}  va mourir. »

— « Il n'appartient qu'à {T1276:EN="p PER" Dieu}  de donner la vie ou de la reprendre », répondit {T2013:EN="p PER" le prêtre} . Puis, {T2013:EN="p PER" il}  s'approcha du lit.

{T1374:EN="p PER" Le malade}  semblait dormir. {T2013:EN="p PER" L'abbé}  posa {T2013:EN="p PER" sa}  main sur le front {T1374:EN="p PER" du moribond} , et {T1374:EN="p PER" celui-ci}  ouvrit les yeux. {T1374:EN="p PER" Il}  parut à la fois surpris et soulagé de voir {T2013:EN="p PER" le prêtre} . {T2013:EN="p PER" Celui-ci}  fit signe {T1796:EN="p PER" au médecin}  de quitter la chambre , puis {T2013:EN="p PER" il}  s'assit auprès {T1374:EN="p PER" du malade} , {T1374:EN="p PER" lui}  disant doucement des paroles d'encouragement et de consolation.

— « {T1374:EN="p PER" J'} ai beaucoup de choses à dire murmura {T1374:EN="p PER" le moribond} , et les instants sont si courts ! … »

— « Parlez, dit {T2013:EN="p PER" le prêtre} , ensuite {T2013:EN="p PER" je}  {T1374:EN="p PER" vous}  donnerai l'absolution de {T1374:EN="p PER" vos}  fautes et {T2013:EN="p PER" je}  {T1374:EN="p PER" vous}  administrerai les derniers sacrements de l'église. »

— « {T1374:EN="p PER" Mon}  père, reprit {T1374:EN="p PER" le malade} , {T1374:EN="p PER" je}  n'ai eu qu'un amour dans ma vie, {T1794:EN="p PER" ma fille} , {T709:EN="p PER" ma Marcelle}  … Pour {T1794:EN="p PER" elle} , pour {T1794:EN="p PER" la}  voir riche et heureuse, {T1374:EN="p PER" j'} étais prêt à aller jusqu'au crime … »

Une quinte de toux interrompit la confession. {T1374:EN="p PER" Le malade}  devint d'une telle pâleur que {T2013:EN="p PER" le prêtre}  crut qu'{T1374:EN="p PER" il}  allait rendre le dernier soupir ; mais bientôt, {T1374:EN="p PER" il}  reprit d'une voix qui allait toujours en s'affaiblissant.

— « Un soir — il y a quatorze ans de cela — {T803:EN="p PER" un de mes amis} , {T719:EN="p PER" Jean Demers} , arriva chez {T1374:EN="p PER" moi} . {T803:EN="p PER" Il}  venait de perdre {T723:EN="p PER" sa femme}  {T723:EN="p PER" qu'} {T803:EN="p PER" il}  adorait, et {T803:EN="p PER" lui-même} , se croyant atteint d'un mal qui ne pardonne pas, partait dans quelques heures, pour aller vivre le peu de temps qu'il {T803:EN="p PER" lui}  restait à passer sur la terre au pays  où  {T803:EN="p PER" il}  était né, et où  {T803:EN="p PER" il}  n'avait plus {T732:EN="p PER" aucun parent} . Avant de s'en aller mourir là-bas , {T803:EN="p PER" il}  avait voulu {T1374:EN="p PER" me}  confier {T831:EN="p PER" sa fille} , {T737:EN="p PER" qui}  avait l'âge de {T1794:EN="p PER" la mienne} , six ans. {T803:EN="p PER" Il}  {T1374:EN="p PER" me}  fit promettre de {T831:EN="p PER" l'} élever selon {T803:EN="p PER" sa}  fortune, qui était considérable, et {T1374:EN="p PER" me}  {T803:EN="p PER" remit}  un portefeuille bien rempli. {T1374:EN="p PER" Je}  promis tout ce qu'{T803:EN="p PER" il}  voulut, puis, lorsqu'{T803:EN="p PER" il}  se fut éloigné après avoir pressé {T831:EN="p PER" sa  fille}  dans {T803:EN="p PER" ses}  bras, {T1374:EN="p PER" je}  comptai les valeurs, sans {T1374:EN="p PER" m'} occuper de {T831:EN="p PER" l'enfant}  {T831:EN="p PER" qui}  pleurait en appelant {T831:EN="p PER" son}  père … Il faut que {T1374:EN="p PER" je}  me hâte, soupira {T1374:EN="p PER" le moribond} , car {T1374:EN="p PER" je}  sens que {T1374:EN="p PER" je}  m'en vais vite … {T1374:EN="p PER" Je}  constatai donc que le portefeuille contenait pour près d'un demi-million. Et {T1374:EN="p PER" moi}  {T1374:EN="p PER" qui}  venais de perdre toute {T1374:EN="p PER" ma}  petite fortune dans des spéculations malheureuses … la tentation était trop forte … {T1374:EN="p PER" je}  succombai. Personne n'avait vu entrer {T831:EN="p PER" cette enfant}  chez {T1374:EN="p PER" moi} , {T1374:EN="p PER" je}  décidai de {T831:EN="p PER" la}  faire disparaître, avant que personne ne soupçonnât {T831:EN="p PER" son}  existence dans ma maison  … Et {T831:EN="p PER" sa}  fortune serait à {T1794:EN="p PER" ma fille}  …

{T1374:EN="p PER" Je}  dis donc à {T831:EN="p PER" la petite}  que {T1374:EN="p PER" j'} allais {T831:EN="p PER" la}  ramener à {T831:EN="p PER" son}  père et {T1374:EN="p PER" je}  m'acheminai vers les quais , où  {T831:EN="p PER" elle}  {T1374:EN="p PER" me}  suivit sans résistance. Un bateau  était en partance. {T1374:EN="p PER" Je}  remis {T831:EN="p PER" l'enfant}  {T793:EN="p PER" au capitaine de ce bateau}  — homme au regard fuyant — et {T1374:EN="p PER" je}  {T789:EN="p PER" lui}  remis en même temps la somme de cinq cents dollars. Le soir même le bateau  partit, et {T831:EN="p PER" l'enfant de mon ami}  appartenait désormais {T793:EN="p PER" au capitaine Laurent} .

Tout {T1374:EN="p PER" me}  réussit, pendant plusieurs années, mais il y a deux ans, {T1374:EN="p PER" je}  reçus une lettre de {T803:EN="p PER" mon  ancien ami} , {T803:EN="p PER" Jean Demers}  ! … {T803:EN="p PER" Il}  était guéri et {T1374:EN="p PER" m'} annonçait {T803:EN="p PER" son}  retour … Affolé par la nouvelle, {T1374:EN="p PER" je}  décidai de fuir la juste colère de {T803:EN="p PER" celui que j' avais trahi} , et {T1374:EN="p PER" je}  pris passage à bord du « Queen of the Waves  », qui  fit naufrage sur les côtes d'une île inconnue  . Ensuite, {T1374:EN="p PER" je}  décidai de me cacher avec {T1794:EN="p PER" ma fille}  dans cette ville , où  personne ne pouvait avoir l'idée de venir {T1374:EN="p PER" me}  chercher, sous le faux nom que {T1374:EN="p PER" j'} avais pris. {T1374:EN="p PER" Je}  portais désormais le nom de Richard. »

— « {T1374:EN="p PER" Mon frère} , demanda {T2013:EN="p PER" le prêtre} , est-ce sous le secret de la confession que {T1374:EN="p PER" vous}  {T2013:EN="p PER" me}  dites ces choses, ou bien désirez-{T1374:EN="p PER" vous}  que {T2013:EN="p PER" je}  répare le mal que {T1374:EN="p PER" vous}  avez fait, s'il est possible. »

— « Oh ! réparez, réparez le mal ! » râla {T1374:EN="p PER" le mourant} .

— « Alors dites-{T2013:EN="p PER" moi}  ce qu'est devenue {T831:EN="p PER" cette enfant} . »

— « Hélas ! {T1374:EN="p PER" je}  l'ignore, {T1374:EN="p PER" je}  ne sais pas … », souffla presque {T1374:EN="p PER" le malade} .

— « Dites-{T2013:EN="p PER" moi}  {T831:EN="p PER" son}  nom », dit {T2013:EN="p PER" le prêtre}  en se penchant à l'oreille {T1374:EN="p PER" du malade} , {T1374:EN="p PER" qui}  semblait épuisé.

— « Le nom … le nom … c'est … »

{T1374:EN="p PER" Il}  ne put achever, la mort avait clos {T1374:EN="p PER" ses}  lèvres à jamais.

Hâtivement, {T2013:EN="p PER" le prêtre}  prononça les paroles qui pardonnent, puis {T2013:EN="p PER" il}  ferma les yeux {T1374:EN="p PER" du trépassé}  et {T2013:EN="p PER" appela}  {T1796:EN="p PER" le docteur Desmarais} . La promptitude avec laquelle {T1796:EN="p PER" il}  répondit à l'appel de {T2013:EN="p PER" l'abbé}  fit supposer à {T2013:EN="p PER" celui-ci}  qu'{T1796:EN="p PER" il}  ne s'était pas très éloigné, mais {T2013:EN="p PER" le bon prêtre}  était trop foncièrement honnête pour soupçonner que {T847:EN="p PER" quelqu'un}  pût prêter l'oreille aux confidences d'{T848:EN="p PER" un mourant} .

Cependant, {T1796:EN="p PER" le docteur Desmarais}  était {T850:EN="p PER" un de ces hommes}  {T852:EN="p PER" qui}  tiennent les yeux toujours baissés, et {T854:EN="p PER" les gens}  {T854:EN="p PER" qui}  ne savent pas regarder en face ont généralement quelque chose à cacher.

Bientôt un pas léger se fit entendre dans le corridor , la porte de la chambre mortuaire  s'ouvrit et {T1794:EN="p PER" une jeune fille d'une vingtaine d'années}  parut. {T1794:EN="p PER" C'} était {T1794:EN="p PER" Marcelle} . {T1794:EN="p PER" Elle}  se précipita sur {T861:EN="p PER" la dépouille de son  père}  et se mit à gémir comme {T863:EN="p PER" une enfant}  : « {T1794:EN="p PER" Mon}  père, {T1794:EN="p PER" mon}  père, {T1794:EN="p PER" mon}  bon père ! … » Se tournant brusquement vers {T2013:EN="p PER" le prêtre} , {T1794:EN="p PER" elle}  {T2013:EN="p PER" lui}  dit suppliante : « Oh ! dites-{T1794:EN="p PER" moi} , {T2013:EN="p PER" vous} , qu'{T1374:EN="p PER" il}  n'est pas mort ! »

{T2013:EN="p PER" L'abbé}  {T1794:EN="p PER" lui}  répondit par des paroles de consolation, {T1794:EN="p PER" lui}  parla de la résignation à la volonté de {T1276:EN="p PER" Dieu} . {T1794:EN="p PER" Marcelle}  comprenant enfin que tout espoir était perdu, se livra à une crise de désespoir farouche, qui finit par {T1794:EN="p PER" la}  terrasser. {T1794:EN="p PER" Elle}  tomba inanimée sur le parquet.

{T1796:EN="p PER" Le médecin}  frappa aussitôt à la porte d'une chambre voisine , et {T1639:EN="p PER" une vieille servante}  parut.

— « {T1794:EN="p PER" Mlle Marcelle}  a besoin de {T884:EN="p PER" vos}  soins, » dit simplement {T1796:EN="p PER" le médecin} , sans plus s'occuper de {T1794:EN="p PER" la jeune fille} . {T1794:EN="p PER" Il}  ajouta : « {T1374:EN="p PER" M. Richard}  est mort. »

{T1639:EN="p PER" La vieille servante}  fit un geste désolé, et sans regarder {T1374:EN="p PER" le mort} , {T1639:EN="p PER" elle}  se pencha sur {T1794:EN="p PER" la jeune fille} , {T1794:EN="p PER" l'} enleva dans {T1639:EN="p PER" ses}  bras robustes et {T1794:EN="p PER" l'} emporta hors de la chambre funèbre .

— « Maintenant, dit {T2013:EN="p PER" le prêtre}  {T1796:EN="p PER" au médecin} , une dernière prière pour {T1374:EN="p PER" celui qui vient de rendre son âme à Dieu}  sonâme à âme à Dieu, et {T2013:EN="p PER" je}  retourne chez {T2013:EN="p PER" moi} . »

Comme {T2013:EN="p PER" il}  achevait {T2013:EN="p PER" sa}  prière {T1639:EN="p PER" la même vieille servante}  reparut et {T2013:EN="p PER" lui}  remit un pli cacheté. {T2013:EN="p PER" L'abbé}  l'ouvrit et {T2013:EN="p PER" lut}  ce qui suit :

« {T1344:EN="p PER" Le gouverneur de la ville}  prie {T2013:EN="p PER" l'abbé Bernard}  de vouloir bien suivre {T925:EN="p PER" le guide}  {T913:EN="p PER" qu'} {T1344:EN="p PER" il}  {T2013:EN="p PER" lui}  envoie. {T1344:EN="p PER" Le gouverneur}  a des choses importantes à communiquer et une proposition à faire. »

{T2013:EN="p PER" L'abbé}  ne put retenir un mouvement de surprise : Que pouvait bien avoir {T1344:EN="p PER" le gouverneur}  à {T2013:EN="p PER" lui}  dire de si pressé ? Ce fut en se posant cette question que {T2013:EN="p PER" le prêtre}  suivit {T925:EN="p PER" son guide} .

Chapitre Vi.

Le Gouverneur.

{T2013:EN="p PER" L'abbé Bernard} , suivant {T925:EN="p PER" son guide} , parcourut de longs couloirs extérieurs, tous éclairés à l'électricité . Cette promenade dura une quinzaine de minutes au plus, puis, {T925:EN="p PER" le guide}  frappa à une porte et {T929:EN="p PER" un valet}  vint ouvrir. « Veuillez {T927:EN="p PER" me}  suivre, {T2013:EN="p PER" monsieur l'abbé}  » dit {T929:EN="p PER" le valet} . Et {T2013:EN="p PER" le prêtre}  pénétra dans un salon splendide . {T2013:EN="p PER" Il}  s'assit sur le fauteuil et {T2013:EN="p PER" attendit} . Apercevant un magnifique orgue à l'autre bout de la chambre , {T2013:EN="p PER" il}  s'en approcha et se mit à jouer, car {T2013:EN="p PER" il}  était bon musicien. {T2013:EN="p PER" Il}  jouait la prière de Gounod, et mettait si bien toute {T2013:EN="p PER" son}  âme dans {T2013:EN="p PER" son}  jeu qu'{T2013:EN="p PER" il}  n'entendit pas entrer {T1344:EN="p PER" un jeune homme} , {T1344:EN="p PER" qui}  s'arrêta à l'entrée de la pièce   pour {T2013:EN="p PER" l'} écouter. {T2013:EN="p PER" L'abbé}  se retournant enfin, aperçut {T1344:EN="p PER" le nouveau venu} , {T1344:EN="p PER" qui}  {T2013:EN="p PER" lui}  dit :

— « Permettez-{T1344:EN="p PER" moi}  de {T2013:EN="p PER" vous}  féliciter, {T2013:EN="p PER" monsieur l'abbé}  ; {T1344:EN="p PER" j'} ai entendu la prière de Gounod bien des fois, mais jamais {T1344:EN="p PER" je}  ne l'ai trouvée si belle. »

— « {T2013:EN="p PER" J'} aime la musique, répondit {T2013:EN="p PER" le prêtre} , et {T2013:EN="p PER" je}  n'ai pas su résister à la tentation d'essayer cet instrument, en attendant {T1344:EN="p PER" le gouverneur} . {T2013:EN="p PER" J'} espère qu'{T1344:EN="p PER" il}  ne tardera pas à venir, car {T2013:EN="p PER" je}  suis pressé de retourner chez {T2013:EN="p PER" moi} . »

{T1344:EN="p PER" Le jeune homme}  salua en disant :

— « {T1344:EN="p PER" Je}  suis {T1344:EN="p PER" le gouverneur de cette ville} , et {T1344:EN="p PER" je}  me nomme Roger de Ville. »

{T2013:EN="p PER" L'abbé}  eut l'air fort surpris, mais {T2013:EN="p PER" il}  sourit :

— « Excusez-{T2013:EN="p PER" moi} , mais {T2013:EN="p PER" je}  croyais que {T1344:EN="p PER" le gouverneur}  devait être un vieillard, ou, tout au moins, {T973:EN="p PER" un homme un peu avancé en âge} . »

{T1344:EN="p PER" Roger de Ville}  sourit à {T1344:EN="p PER" son}  tour :

— « {T1344:EN="p PER" Je}  n'ai que vingt-quatre ans, {T2013:EN="p PER" monsieur l'abbé} , mais {T1344:EN="p PER" j'} ai été élu par acclamation. {T1900:EN="p PER" Tous les habitants de cette ville} , à l'exception d'{T1344:EN="p PER" un seul} , étaient heureux de {T1344:EN="p PER" me}  confier une charge aussi importante. » Et {T1344:EN="p PER" Roger}  se mit à rire avec l'insouciance de {T1344:EN="p PER" sa}  jeunesse.

« {T1344:EN="p PER" Monsieur le gouverneur} , seriez-{T1344:EN="p PER" vous}  assez bon de {T2013:EN="p PER" me}  dire immédiatement ce que {T1344:EN="p PER" vous}  avez à {T2013:EN="p PER" me}  communiquer, {T2013:EN="p PER" je}  suis pressé de retourner chez {T2013:EN="p PER" moi} . Mais permettez-{T2013:EN="p PER" moi}  de {T1344:EN="p PER" vous}  dire que {T994:EN="p PER" vous}  avez de singulières manières d'agir, dans cette ville  … {T998:EN="p PER" on}  {T2013:EN="p PER" m'} enlève presque, {T998:EN="p PER" on}  {T2013:EN="p PER" me}  bande les yeux … Ces façons ne sauraient avoir {T2013:EN="p PER" mon}  approbation, {T1344:EN="p PER" vous}  ne devez pas en douter, {T1344:EN="p PER" monsieur le gouverneur} . »

— « {T1344:EN="p PER" Je}  regrette que {T1900:EN="p PER" nous}  ayons été forcés d'agir comme {T1900:EN="p PER" nous}  l'avons fait, mais il le fallait et, {T2013:EN="p PER" vous}  ne serez plus fâché quand {T1344:EN="p PER" je}  {T2013:EN="p PER" vous}  aurai appris ce que {T1344:EN="p PER" j'} ai à {T2013:EN="p PER" vous}  dire. {T1344:EN="p PER" Je}  dois, d'abord, {T2013:EN="p PER" vous}  raconter l'origine de cette ville  ; elle  ne date que de deux ans. »

— « {T2013:EN="p PER" Je}  {T1344:EN="p PER" vous}  écoute, dit {T2013:EN="p PER" le prêtre} . »

Alors, {T1344:EN="p PER" Roger de Ville}  fit le récit du naufrage du « Queen of the Waves  » et de {T1344:EN="p PER" sa}  découverte {T1904:EN="p PER" du « Nautilus}  ».

— « Depuis l'enfance, ajouta-t-{T1344:EN="p PER" il} , {T1344:EN="p PER" je}  rêvais d'habiter une ville sous-marine , et {T1344:EN="p PER" mon}  rêve s'est réalisé … Certes, {T1900:EN="p PER" nous}  n'avons pas adopté le système {T1211:EN="p PER" du capitaine Nemo}  ; {T1900:EN="p PER" nous}  faisons quelques excursions à terre quand cela {T1900:EN="p PER" nous}  plaît, mais {T1900:EN="p PER" nous}  préférons la vie dans la mer , qui {T1900:EN="p PER" nous}  est bonne. {T1900:EN="p PER" Notre}  ville, {T2013:EN="p PER" monsieur l'abbé} , {T1344:EN="p PER" je}  {T2013:EN="p PER" vous}  la  ferai voir demain, et {T1344:EN="p PER" je}  suis certain qu'elle  {T2013:EN="p PER" vous}  intéressera. »

{T2013:EN="p PER" L'abbé Bernard}  fut si surpris — ou si émerveillé — de ce qu'{T2013:EN="p PER" il}  venait d'entendre, qu'{T2013:EN="p PER" il}  fut quelques instants sans pouvoir répondre.

— « C'est vraiment merveilleux ce que {T1344:EN="p PER" vous}  venez de me dire, cela tient de la féerie, et {T2013:EN="p PER" je}  {T1344:EN="p PER" vous}  félicite d'avoir pu réaliser un rêve si extraordinaire, ajouta-t-{T2013:EN="p PER" il}  en riant, {T1049:EN="p PER" beaucoup d'hommes}  {T1049:EN="p PER" qui}  ont des ambitions plus modestes ne parviennent pas toujours à les satisfaire ; {T1344:EN="p PER" vous}  êtes {T1344:EN="p PER" un heureux mortel} , {T1344:EN="p PER" monsieur le gouverneur} , et {T2013:EN="p PER" je}  me demande ce que {T1344:EN="p PER" vous}  pouvez bien désirer de {T2013:EN="p PER" moi}  et ce que {T2013:EN="p PER" je}  pourrais ajouter à {T1344:EN="p PER" votre}  bonheur. »

— « Eh bien ! oui, {T2013:EN="p PER" monsieur l'abbé} , {T2013:EN="p PER" vous}  pourriez ajouter au bonheur de {T1900:EN="p PER" tous les habitants de Némoville} , en acceptant de devenir {T1804:EN="p PER" le curé de cette ville} . Acceptez-{T2013:EN="p PER" vous}  la proposition ? »

{T2013:EN="p PER" Le prêtre}  hésitait ; {T2013:EN="p PER" il}  avait écouté le récit de {T1344:EN="p PER" Roger}  avec intérêt, mais {T2013:EN="p PER" il}  était loin de s'attendre à une telle proposition. Cela {T2013:EN="p PER" lui}  parut d'abord inacceptable ; {T2013:EN="p PER" il}  secoua la tête en signe de refus.

— « {T1344:EN="p PER" Je}  ne {T2013:EN="p PER" vous}  ai pas dit, sans doute, la raison qui {T1344:EN="p PER" me}  pousse à {T2013:EN="p PER" vous}  faire cette offre, c'est que {T1900:EN="p PER" tous les habitants de Némoville}  appartiennent à la religion catholique romaine, et que {T2013:EN="p PER" vous}  n'y  manqueriez pas de bien à faire. Il y a dans cette ville  {T1081:EN="p PER" des enfants nés depuis la fondation} , et {T1081:EN="p PER" qui}  n'ont pas encore reçu le baptême, et, si {T2013:EN="p PER" vous}  aviez refusé de venir ici , ce soir, {T1374:EN="p PER" M. Richard}  serait mort sans recevoir les consolations de la religion. »

Cet exposé de faits acheva de convaincre {T2013:EN="p PER" l'abbé} , {T2013:EN="p PER" qui}  ne voulut pas se soustraire au devoir que semblait {T2013:EN="p PER" lui}  tracer la Providence. {T2013:EN="p PER" Il}  accepta immédiatement.

{T2013:EN="p PER" Il}  tendit la main {T1344:EN="p PER" au gouverneur}  en disant :

— « {T2013:EN="p PER" J'} accepte, {T1344:EN="p PER" monsieur le gouverneur} , puisque {T2013:EN="p PER" je}  pourrai travailler ici  à la gloire de {T1276:EN="p PER" Dieu} . »

— « Merci, répliqua {T1344:EN="p PER" le gouverneur} , {T2013:EN="p PER" vous}  ne le regretterez pas, {T1344:EN="p PER" je}  m'en porte garant. {T2013:EN="p PER" Vous}  devenez donc, dès ce soir, {T1100:EN="p PER" curé de Némoville} . Voici votre chambre , fit-{T1344:EN="p PER" il} , en ouvrant une porte donnant sur le salon . Demain, {T1344:EN="p PER" je}  {T2013:EN="p PER" vous}  ferai visiter la ville . En attendant, {T1344:EN="p PER" je}  {T2013:EN="p PER" vous}  souhaite une bonne nuit. »

{T1894:EN="p PER" On}  se sépara content de part et d'autre.

Chapitre Vii.

Némoville.

{T1344:EN="p PER" Le gouverneur}  attendait {T2013:EN="p PER" le curé} , à la porte de sa chambre , le lendemain matin. Après s'être informé de {T2013:EN="p PER" sa}  santé, {T1344:EN="p PER" il}  {T2013:EN="p PER" l'} accompagna dans la salle à manger , où  se trouvait déjà {T1961:EN="p PER" Paul Lamontagne} , {T1961:EN="p PER" qui}  sifflotait joyeusement, en attendant {T1961:EN="p PER" son}  ami, auprès d'une cage  dans laquelle  {T1134:EN="p PER" un magnifique canari}  égrenait des trilles savantes.

{T1344:EN="p PER" Roger}  présenta {T1961:EN="p PER" son ami}  {T2013:EN="p PER" au curé} , {T2013:EN="p PER" qui}  {T1961:EN="p PER" lui}  fit aussitôt cette remarque en souriant :

« Décidément, {T1130:EN="p PER" tout le monde}  a l'air bien heureux ici , jusqu'à {T1132:EN="p PER" ce canari} , {T1134:EN="p PER" qui}  semble n'en être pas moins gai parce qu'{T1134:EN="p PER" il}  habite le domaine des poissons  . »

— « La bonne humeur est contagieuse chez {T1900:EN="p PER" nous} , répliqua {T1961:EN="p PER" Paul} , et cela est dû au fait qu'il ne se trouve pas d'{T1149:EN="p PER" usurier}  à Némoville  », ajouta-t-{T1961:EN="p PER" il}  en riant de bon cœur.

{T2013:EN="p PER" Le nouveau curé}  ne put s'empêcher de rire de cette boutade, et {T2013:EN="p PER" répliqua}  que, sans doute, {T1148:EN="p PER" quelques-uns des habitants de Némoville}  avaient dû connaître {T1147:EN="p PER" ces dangereux bipèdes}  sur la terre, et n'{T1148:EN="p PER" avaient}  trouvé rien de mieux pour {T1149:EN="p PER" leur}  échapper que de s'enfoncer sous l'eau.

{T1492:EN="p PER" On}  prolongea le déjeuner, qui fut des plus joyeux — on n'avait pas l'avantage d'{T1151:EN="p PER" un nouvel hôte}  souvent à Némoville  — et {T2013:EN="p PER" le curé}  plut à {T1344:EN="p PER" Roger}  et à {T1961:EN="p PER" Paul}  par {T2013:EN="p PER" son}  esprit autant que par {T2013:EN="p PER" sa}  bonté, dont {T2013:EN="p PER" il}  donna bientôt des preuves. De {T2013:EN="p PER" son}  côté, {T2013:EN="p PER" l'abbé}  se sentit immédiatement conquis par la gaîté de bon aloi {T1909:EN="p PER" des jeunes gens} . {T2013:EN="p PER" Il}  avait appris, au cours de la conversation, que {T1961:EN="p PER" Paul}  était le secrétaire {T1344:EN="p PER" du gouverneur}  et {T1961:EN="p PER" l'} en {T2013:EN="p PER" félicita} . Ce fut {T1344:EN="p PER" Roger}  {T1344:EN="p PER" qui}  répondit.

— « {T1961:EN="p PER" Il}  aurait dû être {T1170:EN="p PER" le gouverneur} , car dans le renflouage {T1904:EN="p PER" du « Nautilus}  », {T1961:EN="p PER" Paul}  a risqué vingt fois {T1961:EN="p PER" sa}  vie. »

— « {T1961:EN="p PER" J'} ai fait {T1961:EN="p PER" ma}  part de la besogne, voilà tout, et {T1961:EN="p PER" je}  n'y avais pas un grand mérite, après tout, puisqu'il s'agissait de {T1961:EN="p PER" me}  sauver, tout comme {T1217:EN="p PER" les autres} . »

{T1344:EN="p PER" Roger}  voulut protester, mais {T1961:EN="p PER" Paul}  détourna la conversation, et s'adressant {T2013:EN="p PER" au curé} , {T1961:EN="p PER" il}  {T2013:EN="p PER" lui}  dit :

— « {T2013:EN="p PER" Vous}  allez visiter Némoville , ce matin, et faire la connaissance de {T1900:EN="p PER" vos paroissiens} , {T1961:EN="p PER" je}  suis certain que {T1900:EN="p PER" tous}  seront heureux de {T2013:EN="p PER" votre}  visite. »

— « Némoville  ! … {T1900:EN="p PER" Vous}  avez nommé {T1900:EN="p PER" votre}  ville, {T2013:EN="p PER" je}  le vois, d'après {T1211:EN="p PER" le capitaine Nemo} . »

— « {T1900:EN="p PER" Nous}  {T1211:EN="p PER" lui}  devions bien cela, répliqua {T1344:EN="p PER" Roger} , puisque {T1900:EN="p PER" nous}  {T1211:EN="p PER" lui}  avions pris {T1211:EN="p PER" son}  bateau, {T1904:EN="p PER" dont}  {T1211:EN="p PER" il}  n'avait plus que faire, il est vrai. »

— « Tandis que pour {T1900:EN="p PER" nous} , c'était bien différent, ajouta {T1961:EN="p PER" Paul} . Sans {T1904:EN="p PER" le « Nautilus}  », {T1217:EN="p PER" nous}  étions condamnés à périr sur une île volcanique et déserte . {T1217:EN="p PER" Nous}  avons donné {T1211:EN="p PER" au capitaine}  des funérailles dignes de {T1211:EN="p PER" ses}  goûts et de {T1211:EN="p PER" ses}  exploits, et {T1217:EN="p PER" nous}  avons utilisé {T1904:EN="p PER" le bateau}  pour fuir les régions dangereuses  où  le naufrage {T1217:EN="p PER" nous}  avait jetés. »

— « {T1217:EN="p PER" Vous}  en aviez bien le droit, ajouta {T2013:EN="p PER" le prêtre} , en souriant. » {T2013:EN="p PER" Il}  reprit : « Maintenant, {T2013:EN="p PER" je}  suis à {T1344:EN="p PER" vos}  ordres, {T1344:EN="p PER" monsieur le gouverneur} . »

— « Partons, dit {T1344:EN="p PER" Roger}  en se levant. »

Némoville  avait un mille carré de superficie ; les sous-marins  étaient reliés entre eux  par des couloirs extérieurs. {T1227:EN="p PER" Chacun}  était chez {T1228:EN="p PER" soi}  dans son sous-marin  ; les couloirs étaient les rues de cette ville .

{T1900:EN="p PER" On}  n'était pas prisonnier à Némoville  : chaque sous-marin  se détachait facilement des couloirs extérieurs et pouvait seul remonter à la surface de la mer , quand il  le désirait.

Quelquefois, la ville entière  montait à la surface de la mer , renouveler sa  provision d'air ; et c'était un spectacle bien étrange que de voir surgir de l'eau cette île artificielle , qui  pouvait se déplacer à volonté, changer de localité , s'approcher de la côte  ou bien replonger au fond de l'Océan  .

Ah ! {T1900:EN="p PER" ils}  étaient bien heureux {T1900:EN="p PER" les gens de Némoville}  !

{T1904:EN="p PER" La résidence du gouverneur}  était à l'une des extrémités de la ville    ; les autres résidences  se groupaient comme dans les rues d'une véritable ville  .

{T2013:EN="p PER" L'abbé Bernard} , accompagné de {T1961:EN="p PER" Paul}  et de {T1344:EN="p PER" Roger} , fit la visite de sa nouvelle paroisse , et {T2013:EN="p PER" fut}  accueilli partout avec des démonstrations de la plus vive joie. {T1261:EN="p PER" Les mères}  {T2013:EN="p PER" lui}  tendaient {T1265:EN="p PER" leurs enfants} , afin qu'{T2013:EN="p PER" il}  {T1265:EN="p PER" les}  bénit, {T1266:EN="p PER" les malades}  se sentaient soulagés par {T2013:EN="p PER" ses}  paroles de consolation et {T2013:EN="p PER" ses}  conseils de résignation.

{T1794:EN="p PER" Marcelle} , la fille de {T1374:EN="p PER" M. Richard} , pleura silencieusement en {T2013:EN="p PER" l'} apercevant, car {T2013:EN="p PER" il}  devait, quelques heures plus tard, procéder aux funérailles de {T1794:EN="p PER" son}  père. {T2013:EN="p PER" Le prêtre}  {T1794:EN="p PER" lui}  parla doucement de la résignation à la volonté de {T1276:EN="p PER" Dieu} .

En quittant {T1794:EN="p PER" Marcelle} , {T1278:EN="p PER" on}  se dirigea vers une demeure un peu éloignée des autres  . {T1492:EN="p PER" On}  frappa à la porte et {T1348:EN="p PER" un domestique}  vint ouvrir.

— « Comment se porte {T2015:EN="p PER" M. Duflot}  ce matin ? » demanda {T1344:EN="p PER" Roger} .

— « Pas trop mal, {T1344:EN="p PER" monsieur le gouverneur}  », répondit {T1286:EN="p PER" le domestique} , « {T1287:EN="p PER" monsieur}  a bien hâte de connaître {T1900:EN="p PER" notre}  curé. »

Dans une pièce richement meublée , {T2015:EN="p PER" un homme}  était étendu sur une chaise longue. {T2015:EN="p PER" Il}  pouvait avoir cinquante ans. {T2015:EN="p PER" M. Duflot}  n'était pas {T1293:EN="p PER" un naufragé du « Queen of the Waves}  ». Un jour que Roger et {T1961:EN="p PER" Paul}   étaient allés à terre, {T1909:EN="p PER" ils}  virent {T2015:EN="p PER" un homme assis sur un rocher} , et {T2015:EN="p PER" qui}  examinait {T1904:EN="p PER" le « Nautilus}  » avec attention. Au moment où {T1909:EN="p PER" les voyageurs}  allaient se rembarquer, {T2015:EN="p PER" cet homme}  vint à {T1909:EN="p PER" eux}  et {T1909:EN="p PER" leur}  {T2015:EN="p PER" dit}  : « Est-il vrai qu'il existe une ville sous-marine  où  l'on peut vivre en paix, loin de toutes les conventions du monde , loin de toutes les niaiseries et de toutes les faussetés qui fleurissent sur la terre ? »

— « Oui, {T2015:EN="p PER" monsieur} , cette ville existe , et {T1909:EN="p PER" nous}  l' habitons, répondirent Roger et {T1961:EN="p PER" Paul}  , voulez-{T2015:EN="p PER" vous}  être {T1900:EN="p PER" des nôtres}  ? »

— « {T2015:EN="p PER" Je}  ne demande pas mieux que de {T1909:EN="p PER" vous}  suivre immédiatement ; {T2015:EN="p PER" j'} ai perdu {T1321:EN="p PER" tous ceux que j' aimais} , {T2015:EN="p PER" j'} ai été trahi par {T1324:EN="p PER" ceux qui faisaient semblant de m' aimer} , maintenant, {T2015:EN="p PER" je}  suis seul, et vivre loin de la terre, dans le ciel  ou sous l'eau, cela {T2015:EN="p PER" m'} est bien égal, mais {T2015:EN="p PER" je}  veux fuir la terre où {T2015:EN="p PER" j'} ai trop souffert. »

— « Venez avec {T1909:EN="p PER" nous} , dirent {T1909:EN="p PER" les deux amis} , sans plus de cérémonies, venez, {T2015:EN="p PER" monsieur}  … »

— « {T2015:EN="p PER" Je}  me nomme Duflot », reprit {T2015:EN="p PER" l'étranger} .

— « Un vrai nom de chez {T1900:EN="p PER" nous} , riposta {T1961:EN="p PER" Paul} , un nom tout à fait comme il faut, dans une ville sous les eaux . {T1961:EN="p PER" Je}  m'appelle Lamontagne, ne trouvez-{T2015:EN="p PER" vous}  pas que c'est un peu gênant, pour habiter dans un sous-marin  ? »

— « {T1348:EN="p PER" Cet homme}  est {T2015:EN="p PER" votre}  domestique, sans doute, demanda {T1344:EN="p PER" Roger} , en désignant {T1348:EN="p PER" un individu} , {T1348:EN="p PER" qui}  se tenait auprès de {T2015:EN="p PER" M. Duflot} . Il y a place pour {T1348:EN="p PER" lui}  aussi. »

Et c'est ainsi que {T2015:EN="p PER" M. Duflot}  était devenu {T1350:EN="p PER" habitant de Némoville} .

{T2013:EN="p PER" Le curé}  passa quelque temps chez {T2015:EN="p PER" M. Duflot}  et {T2013:EN="p PER" partit}  en promettant de revenir bientôt.

{T1492:EN="p PER" On}  retourna à {T1904:EN="p PER" la résidence du gouverneur} , {T1904:EN="p PER" où}  un lunch était servi. Il n'y avait qu'un seul sous-marin  qui  n'avait pas été visité. Il  était au centre de la ville   et il  semblait aussi grand que {T1904:EN="p PER" le « Nautilus}  », mais comme {T1909:EN="p PER" ni Roger  ni Paul}  n'avait proposé de le  visiter, {T2013:EN="p PER" le prêtre}  n'osa pas le demander.

{T2013:EN="p PER" L'abbé Bernard}  était très content d'avoir accepté de devenir {T1804:EN="p PER" curé de cette ville} .

Chapitre Viii.

Une Épave.

Les funérailles de {T1374:EN="p PER" M. Richard}  avaient eu lieu. {T1794:EN="p PER" Marcelle}  semblait inconsolable, ou, comme la fille de {T1376:EN="p PER" Rachel} , {T1794:EN="p PER" elle}  ne voulait pas être consolée. {T1796:EN="p PER" Un seul habitant de Némoville}  avait accès auprès d'{T1794:EN="p PER" elle}  : {T1796:EN="p PER" le docteur Desmarais} . {T1900:EN="p PER" On}  prétendait que Marcelle et {T1796:EN="p PER" le médecin}   étaient fiancés, mais {T1385:EN="p PER" les mieux renseignés}  disaient que {T1794:EN="p PER" la jeune fille}  semblait plutôt craindre qu'aimer {T1796:EN="p PER" le médecin} . Depuis la mort de {T1794:EN="p PER" son}  père, on eût dit qu'{T1794:EN="p PER" elle}  subissait l'influence de {T1796:EN="p PER" ce personnage} , {T1796:EN="p PER" qui}  n'était guère sympathique ; {T1392:EN="p PER" quelqu'un}  avait même insinué que {T1794:EN="p PER" la fille de M. Richard}  éprouvait un sentiment plus doux pour {T1395:EN="p PER" le gouverneur} , parce que, certains jours, {T1794:EN="p PER" elle}  avait rougi de plaisir en {T2009:EN="p PER" l'} apercevant.

Mais, tout cela n'était que des on-dit, et {T2009:EN="p PER" Roger}  ne semblait avoir pour {T1794:EN="p PER" Marcelle}  que la courtoisie ordinaire chez {T1400:EN="p PER" un homme bien élevé} . Les on-dit tombèrent d'eux-mêmes.

Il y avait deux jours que {T2013:EN="p PER" le curé Bernard}  était à Némoville , quand {T2009:EN="p PER" Roger}  {T2013:EN="p PER" lui}  proposa de faire une petite excursion de pêche à la surface de la mer . {T2013:EN="p PER" Le curé}  consentit avec plaisir, et {T1492:EN="p PER" ils}  partirent {T1492:EN="p PER" tous trois} , car {T1961:EN="p PER" Paul}  était de la partie ; {T1961:EN="p PER" il}  ne quittait {T2009:EN="p PER" Roger}  que rarement.

Ce fut vraiment une pêche miraculeuse, et {T1961:EN="p PER" Paul}  soutint que {T2013:EN="p PER" c'} était {T2013:EN="p PER" le curé}  {T2013:EN="p PER" qui}  {T1492:EN="p PER" leur}  portait chance.

Quand {T1492:EN="p PER" on}  eut une provision considérable de {T1418:EN="p PER" poissons de toutes sortes} , {T1492:EN="p PER" on}  retourna à la ville sous-marine .

{T1451:EN="p PER" Turko} , le chien {T2009:EN="p PER" du gouverneur} , accompagnait {T2009:EN="p PER" son maître} , selon {T1451:EN="p PER" son}  habitude. Or {T1451:EN="p PER" Turko}  était un chien sage et docile, très populaire à Némoville  , il était si bien établi que {T1451:EN="p PER" Turko}  n'aboyait jamais sans de bonnes raisons, qu'un hurlement {T1451:EN="p PER" du chien fidèle}  était devenu pour {T2009:EN="p PER" son maître}  un signal certain qu'il se passait quelque chose d'extraordinaire. Roger et {T1961:EN="p PER" Paul}   furent donc assez surpris, au retour de cette pêche miraculeuse, de voir {T1451:EN="p PER" le chien}  se dresser sur le bord de l'embarcation  et pousser un hurlement prolongé.

— « Il y a quelque chose d'extraordinaire, dit aussitôt {T2009:EN="p PER" Roger} . »

— « En effet, répondit {T1961:EN="p PER" Paul} , {T1451:EN="p PER" Turko}  n'a pas coutume d'avoir de ces fantaisies lugubres. »

Et {T1909:EN="p PER" tous deux}  se mirent à examiner la mer  avec attention.

— « Serait-ce  cette épave , là bas, qui  cause les hurlements de {T1451:EN="p PER" Turko}  ? » dit {T1961:EN="p PER" Paul} , en désignant une forme vague , qui  flottait à quelque distance.

— « Allons voir, ajouta {T2009:EN="p PER" Roger} , {T2009:EN="p PER" je}  prends toujours au sérieux les avertissements de {T1451:EN="p PER" Turko} , car {T1451:EN="p PER" il}  m'a donné mille preuves de {T1451:EN="p PER" son}  flair », dit-{T2009:EN="p PER" il}  en s'adressant {T2013:EN="p PER" au curé} .

{T1492:EN="p PER" On}  dirigea l'embarcation  du côté de l'épave , et bientôt, {T1492:EN="p PER" on}  put constater que c' était un canot , qui  s'en allait au gré des flots, sans direction.

— « Un canot vide , dit {T1961:EN="p PER" Paul} , remorquons-le  jusqu'à Némoville . »

Mais au moment où le canot de pêche  rejoignait l'épave , {T1492:EN="p PER" on}  s'aperçut avec surprise qu'il  n'était pas vide. {T2010:EN="p PER" Une femme}  était étendue au fond sans mouvement : {T1470:EN="p PER" elle}  semblait morte, mais en se penchant sur {T2010:EN="p PER" elle}  {T1492:EN="p PER" on}  vit qu'{T2010:EN="p PER" elle}  respirait encore.

{T1492:EN="p PER" On}  se hâta de transporter {T2010:EN="p PER" la naufragée}  à Némoville , et {T1492:EN="p PER" on}  accosta à la résidence de Marcelle  , où  {T2013:EN="p PER" le prêtre}  suggéra de laisser {T2010:EN="p PER" la malade} .

{T1492:EN="p PER" On}  manda {T1796:EN="p PER" le docteur Desmarais} , {T1796:EN="p PER" qui}  donna des soins efficaces à {T2010:EN="p PER" la jeune fille}  — car {T2010:EN="p PER" c'} était {T2010:EN="p PER" une jeune fille} , et {T2010:EN="p PER" elle}  était fort belle.

{T2010:EN="p PER" La naufragée}  reprit bientôt {T2010:EN="p PER" ses}  sens, et comme {T1492:EN="p PER" on}  ne pouvait pas convenablement {T2010:EN="p PER" l'} installer dans {T1904:EN="p PER" le « Nautilus}  », {T2009:EN="p PER" Roger}  demanda à {T1794:EN="p PER" Marcelle}  de {T2010:EN="p PER" la}  garder auprès d'{T1794:EN="p PER" elle} , ce que {T1794:EN="p PER" celle-ci}  accepta avec empressement. Ce fut en rougissant de plaisir que {T1794:EN="p PER" Marcelle}  répondit qu'{T1794:EN="p PER" elle}  était heureuse de {T2010:EN="p PER" lui}  rendre ce service ; et {T1794:EN="p PER" elle}  disait la vérité, car {T1794:EN="p PER" elle}  pensait bien que {T2009:EN="p PER" le gouverneur}  ne manquerait pas de s'intéresser à {T2010:EN="p PER" celle qu'il  avait sauvée de la mort} , et lorsqu'{T2009:EN="p PER" il}  viendrait {T1794:EN="p PER" elle}  aurait l'occasion de {T2009:EN="p PER" le}  voir. La bonté de {T1794:EN="p PER" la jeune fille}  perdait sans doute un peu de son mérite par cette pensée intéressée, mais qui saurait {T1794:EN="p PER" la}  blâmer, connaissant le sentiment qu'{T1794:EN="p PER" elle}  avait au cœur.

{T2010:EN="p PER" L'étrangère}  fut déposée sur un lit et abandonnée aux soins de {T1639:EN="p PER" la vieille servante} , tandis que {T1794:EN="p PER" Marcelle}  retournait dans le salon , où  {T2009:EN="p PER" Roger}  attendait le verdict {T1796:EN="p PER" du médecin}  pour prendre congé.

{T2009:EN="p PER" Il}  demanda à {T1794:EN="p PER" Marcelle}  la permission de revenir s'informer de {T2010:EN="p PER" la malade}  : « {T1794:EN="p PER" Mademoiselle Marcelle} , dit-{T2009:EN="p PER" il} , {T2009:EN="p PER" me}  permettez-{T1794:EN="p PER" vous}  de revenir prendre des nouvelles de {T2010:EN="p PER" votre protégée}  ? »

C'était la première fois qu'{T2009:EN="p PER" il}  {T1794:EN="p PER" l'} appelait de {T1794:EN="p PER" son}  petit nom, et {T1794:EN="p PER" la pauvre fille}  crut y voir l'augure d'un sentiment qui répondait à la flamme secrète de {T1794:EN="p PER" son}  âme. {T1794:EN="p PER" Pauvre Marcelle}  !

{T2009:EN="p PER" Roger} , inconscient de l'émotion qu'{T2009:EN="p PER" il}  venait de causer, attendait la réponse, que {T1794:EN="p PER" la jeune fille}  articula d'une voix tremblante. Et {T1961:EN="p PER" Paul} , {T1961:EN="p PER" qui}  était présent, fut seul à deviner le secret de {T1794:EN="p PER" l'orpheline} .

{T1961:EN="p PER" Il}  murmura tout bas : « {T1794:EN="p PER" Pauvre fille}  ! »

Chapitre Ix.

Gaétane.

{T1794:EN="p PER" Marcelle}  et {T2010:EN="p PER" Gaétane}  formaient un étrange contraste de beauté, et ce soir-là, en les voyant toutes deux dans le petit salon du sous-marin  , il eût été difficile de dire laquelle était la plus belle, de {T1794:EN="p PER" la blonde Marcelle} , avec {T1794:EN="p PER" sa}  profusion de cheveux d'or et {T1794:EN="p PER" son}  teint de lys et de rose, que trouaient {T1794:EN="p PER" ses}  grands yeux bleus ; ou de {T2010:EN="p PER" la brune Gaétane}  aux cheveux noirs, encadrant {T2010:EN="p PER" son}  visage régulier, très pâle, et que semblaient éclairer {T2010:EN="p PER" ses}  yeux bruns profonds.

Huit jours s'étaient écoulés depuis les événements que nous avons racontés, et pour la première fois, les deux jeunes filles passaient la soirée ensemble dans le salon .

— « {T1794:EN="p PER" Vos}  reproches {T2010:EN="p PER" me}  font bien mal, disait la voix douce et chantante de {T2010:EN="p PER" l'étrangère} , mais tout en éprouvant une grande reconnaissance pour {T1796:EN="p PER" celui qui m' a sauvé la vie} , {T2010:EN="p PER" je}  ne puis me défendre d'un réel malaise, lorsqu'{T1796:EN="p PER" il}  {T2010:EN="p PER" me}  regarde ou {T2010:EN="p PER" m'} adresse la parole. {T2010:EN="p PER" Je}  ne {T1796:EN="p PER" le}  hais pas, ainsi que {T1794:EN="p PER" vous}  le dites, ce serait une ingratitude dont {T2010:EN="p PER" je}  suis incapable, mais {T1796:EN="p PER" il}  {T2010:EN="p PER" me}  fait peur, réellement peur. »

« {T1796:EN="p PER" Le docteur Desmarais}  {T2010:EN="p PER" vous}  fait peur ! … mais {T1796:EN="p PER" il}  est parfait de bonté pour {T2010:EN="p PER" vous} . »

Le lecteur  a déjà compris, par ce petit dialogue que {T1794:EN="p PER" Marcelle}  essayait de donner à {T2010:EN="p PER" Gaétane}  l'impression que {T1796:EN="p PER" le docteur}  {T2010:EN="p PER" lui}  avait sauvé la vie. Pour se mentir à {T1794:EN="p PER" elle-même} , {T1794:EN="p PER" Marcelle}  se disait que {T1796:EN="p PER" le médecin}  {T2010:EN="p PER" lui}  avait vraiment sauvé la vie, puisqu'{T2010:EN="p PER" elle}  n'avait que le souffle, quand {T2009:EN="p PER" le gouverneur}  {T2010:EN="p PER" la}  {T1794:EN="p PER" lui}  avait confiée.

La veille, {T1796:EN="p PER" le médecin}  avait passé quelque temps avec les jeunes filles et {T1796:EN="p PER" s'était}  surtout montré aimable pour {T2010:EN="p PER" Gaétane} , et {T1796:EN="p PER" il}  {T2010:EN="p PER" l'} avait un peu surprise en {T1796:EN="p PER" lui}  demandant au cours de la conversation :

— « {T1603:EN="p PER" Votre père} , {T2010:EN="p PER" mademoiselle} , était-{T1595:EN="p PER" il}  dans la marine  ? »

{T2010:EN="p PER" Elle}  avait répondu que {T1603:EN="p PER" son père adoptif}  était, en effet, {T1603:EN="p PER" le capitaine Laurent} , et cela avait paru intéresser si vivement {T1796:EN="p PER" le médecin} , qu'{T2010:EN="p PER" elle}  {T1796:EN="p PER" lui}  avait dit spontanément :

— « {T1603:EN="p PER" L'} avez-{T1796:EN="p PER" vous}  connu, {T1796:EN="p PER" docteur}  ? »

Et {T1796:EN="p PER" le docteur}  avait dit avec empressement : « Non, non, c'est une simple coïncidence de nom qui {T1796:EN="p PER" m'} a fait poser cette question. »

{T1796:EN="p PER" Il}  prit congé presque immédiatement, mais en sortant, {T1796:EN="p PER" il}  fit un signe à {T1794:EN="p PER" Marcelle} , {T1794:EN="p PER" qui}  {T1796:EN="p PER" le}  suivit.

{T1613:EN="p PER" Ils}  parlèrent longuement ensemble, et {T1796:EN="p PER" le médecin}  dit en quittant {T1794:EN="p PER" la jeune fille}  : « N'oubliez pas que tout dépend de {T1794:EN="p PER" vous} , {T1794:EN="p PER" Marcelle}  ; {T1796:EN="p PER" je}  {T1794:EN="p PER" vous}  promets qu'avant trois mois, {T1794:EN="p PER" vous}  serez {T1621:EN="p PER" la femme du gouverneur} , si {T1794:EN="p PER" vous}  suivez {T1796:EN="p PER" mes}  conseils ; et {T1796:EN="p PER" moi}  {T1796:EN="p PER" j'} épouserai {T2010:EN="p PER" la fille du capitaine Laurent} . En servant {T1796:EN="p PER" mes}  intérêts {T1794:EN="p PER" vous}  servez aussi les vôtres. »

{T1794:EN="p PER" Marcelle}  eut un geste résigné, et quand {T1794:EN="p PER" elle}  rentra chez {T1794:EN="p PER" elle} , {T1794:EN="p PER" ses}  yeux rougis disaient qu'{T1794:EN="p PER" elle}  avait pleuré.

{T1794:EN="p PER" Elle}  avait à peine repris {T1794:EN="p PER" sa}  place auprès de {T2010:EN="p PER" Gaétane} , lorsque {T1639:EN="p PER" la vieille servante}  entra, apportant sur un plateau, la carte {T2009:EN="p PER" du gouverneur} . {T1794:EN="p PER" Marcelle}  rougit si violemment que {T2010:EN="p PER" sa compagne}  {T1794:EN="p PER" l'} en plaisanta.

— « {T2009:EN="p PER" C'} est {T2009:EN="p PER" le gouverneur de Némoville} , dit {T1794:EN="p PER" Marcelle} , {T1794:EN="p PER" qui}  demande à être reçu ; {T2009:EN="p PER" il}  vint souvent », ajouta-t-{T1794:EN="p PER" elle} , en baissant les yeux, comme si {T1794:EN="p PER" elle}  eût eu peur que {T2010:EN="p PER" Gaétane}  y pût lire le mensonge qu'{T1794:EN="p PER" elle}  faisait, en assurant que {T2009:EN="p PER" le gouverneur}  venait souvent chez {T1794:EN="p PER" elle} . « {T2009:EN="p PER" Celui-là} , ajouta-t-{T1794:EN="p PER" elle} , {T1794:EN="p PER" j'} espère que {T2010:EN="p PER" vous}  {T2009:EN="p PER" l'} aimerez … à cause de {T1794:EN="p PER" moi} . »

— « {T2010:EN="p PER" Je}  comprends, fit {T2010:EN="p PER" sa compagne} , avec un sourire malin, {T2009:EN="p PER" c'} est {T1794:EN="p PER" votre}  fiancé … »

Et {T1794:EN="p PER" Marcelle}  ne {T2010:EN="p PER" la}  détrompa pas ; {T1794:EN="p PER" elle}  feignit de ne pas avoir entendu, et {T1794:EN="p PER" se leva}  pour aller au devant de {T2009:EN="p PER" Roger} , {T2009:EN="p PER" qui}  entrait. {T1794:EN="p PER" Elle}  présenta {T2010:EN="p PER" Gaétane} , {T2010:EN="p PER" que}  {T2009:EN="p PER" le jeune homme}  sembla chercher des yeux, dès qu'{T2009:EN="p PER" il}  eut franchi le seuil du salon  , et {T1680:EN="p PER" tous trois}  s'assirent et {T1680:EN="p PER" passèrent}  ensemble une heure de gaie causerie.

{T2010:EN="p PER" Gaétane} , {T2010:EN="p PER" qui}  avait repris toute la fraîcheur de {T2010:EN="p PER" son}  âge, était vraiment éblouissante de beauté, lorsque {T2009:EN="p PER" Roger}  {T2010:EN="p PER" la}  regardait, rougissante et un peu timide.

— « {T2010:EN="p PER" Mademoiselle} , {T2009:EN="p PER" j'} espère que {T2010:EN="p PER" vous}  ne vous ennuyez pas à Némoville  ? … »

— « Oh ! non, répliqua-t-{T2010:EN="p PER" elle} , on est si bien ici , {T2010:EN="p PER" je}  me sens si en sûreté auprès de {T1794:EN="p PER" Marcelle}  … »

— « {T1794:EN="p PER" Je}  ne veux plus que {T2010:EN="p PER" Gaétane}  {T1794:EN="p PER" me}  quitte ajouta {T1794:EN="p PER" Marcelle} , {T1794:EN="p PER" je}  suis si seule, depuis la mort de {T1794:EN="p PER" mon}  père. »

En disant cela {T1794:EN="p PER" elle}  regardait {T2009:EN="p PER" Roger} , cherchant dans {T2009:EN="p PER" ses}  yeux une flamme qu'{T1794:EN="p PER" elle}  n'y vit pas. {T2009:EN="p PER" Il}  {T1794:EN="p PER" l'} avait écoutée en regardant {T2010:EN="p PER" sa compagne} .

Lorsque {T2009:EN="p PER" Roger}  reprit le chemin {T1904:EN="p PER" du « Nautilus} , » {T2009:EN="p PER" il}  était distrait et préoccupé, ce qui n'était pas dans {T2009:EN="p PER" ses}  habitudes ; en entrant chez {T2009:EN="p PER" lui} , {T2009:EN="p PER" il}  rencontra {T1961:EN="p PER" Paul}  {T1961:EN="p PER" à qui}  {T2009:EN="p PER" il}  dit d'où  {T2009:EN="p PER" il}  venait, et {T1961:EN="p PER" celui-ci}  {T2009:EN="p PER" lui}  répondit :

— « {T1961:EN="p PER" Je}  l'avais déjà deviné à {T2009:EN="p PER" ton}  air, un air que {T1961:EN="p PER" je}  ne {T2009:EN="p PER" t'} avais jamais vu, avant l'arrivée de cette jolie épave  à Némoville . »

— « Que veux-{T1961:EN="p PER" tu}  dire ? demanda {T2009:EN="p PER" Roger} , en s'arrêtant devant {T1961:EN="p PER" son ami} . »

— « {T1961:EN="p PER" Je}  veux dire que {T2009:EN="p PER" tu}  es amoureux, et que {T1961:EN="p PER" je}  le sais depuis le premier jour. Voilà. »

Chapitre X.

Coup D'Œil Sur Némoville Et Ses Habitants.

Deux mois se sont écoulés. Quiconque eût jeté un coup d'œil sur Némoville , eût envié le sort de {T1900:EN="p PER" ses habitants} .

Cependant {T1900:EN="p PER" tous les Némovilliens}  n'étaient pas heureux, à commencer par {T2009:EN="p PER" le gouverneur} , {T2009:EN="p PER" qui}  avait perdu beaucoup de {T2009:EN="p PER" son}  insouciance et de {T2009:EN="p PER" sa}  belle humeur. {T2009:EN="p PER" Il}  ne faisait pas beaucoup de progrès, auprès de {T2010:EN="p PER" Gaétane}  ; bien au contraire, {T2010:EN="p PER" elle}  semblait plus réservée et plus froide que jamais avec {T2009:EN="p PER" lui} . Un jour qu'{T2009:EN="p PER" il}  avait voulu {T2010:EN="p PER" lui}  baiser la main {T2010:EN="p PER" elle}  l'avait retirée avec indignation et {T2009:EN="p PER" lui}  {T2010:EN="p PER" avait dit}  en colère :

— « Quoi, {T2009:EN="p PER" vous}  osez ? … » Puis {T2010:EN="p PER" elle}  avait quitté la chambre  avant qu'{T2009:EN="p PER" il}  pût {T2010:EN="p PER" lui}  demander l'explication de {T2010:EN="p PER" sa}  conduite étrange. Depuis {T2010:EN="p PER" elle}  {T2009:EN="p PER" le}  fuyait ostensiblement.

D'un autre côté, ce n'était plus un secret dans Némoville  que {T1796:EN="p PER" le docteur Desmarais}  était très assidu auprès de {T2010:EN="p PER" la belle étrangère}  ; {T1900:EN="p PER" on}  {T1796:EN="p PER" le}  voyait souvent se diriger vers la demeure de Marcelle  , mais {T1900:EN="p PER" on}  savait que ce n'était plus à {T1794:EN="p PER" Mlle Richard}  {T1794:EN="p PER" qu'} {T1796:EN="p PER" il}  pensait.

Un jour que {T1796:EN="p PER" le docteur Desmarais}  était avec {T2010:EN="p PER" Gaétane} , {T1796:EN="p PER" il}  se jeta à {T2010:EN="p PER" ses}  genoux, en {T2010:EN="p PER" lui}  faisant une déclaration d'amour si inattendue qu'{T2010:EN="p PER" elle}  demeura interdite. Comme {T2010:EN="p PER" elle}  faisait un mouvement pour se lever et se soustraire aux protestations {T1796:EN="p PER" du médecin} , la porte du salon  s'ouvrit et {T1794:EN="p PER" Marcelle}  entra accompagné de {T2009:EN="p PER" Roger} , {T2009:EN="p PER" qui}  resta interdit devant le groupe romanesque que présentait Gaétane et {T1796:EN="p PER" le médecin}  .

— « {T1794:EN="p PER" Je}  vais {T2009:EN="p PER" vous}  recevoir dans mon boudoir , avait dit {T1794:EN="p PER" Marcelle}  en riant, ce serait trop dommage de déranger un si doux tête-à-tête. »

{T2009:EN="p PER" Roger}  avait répondu froidement qu'{T2009:EN="p PER" il}  ne venait que pour prendre des nouvelles de ces dames, mais qu'{T2009:EN="p PER" il}  avait de pressantes affaires, et {T2009:EN="p PER" il}  était reparti sans adresser la parole à {T2010:EN="p PER" Gaétane} , ce qui {T2010:EN="p PER" l'} avait rendue très malheureuse. {T2009:EN="p PER" Il}  n'avait plus reparu chez {T1794:EN="p PER" Marcelle} , depuis.

Quant à {T1794:EN="p PER" Marcelle} , {T1794:EN="p PER" elle}  paraissait de plus en plus sous la domination {T1796:EN="p PER" du docteur Desmarais}  ; et {T1796:EN="p PER" celui-ci}  semblait plus actif et plus sournois que jamais. {T1961:EN="p PER" Paul Lamontagne}  avait, {T1961:EN="p PER" lui aussi} , des accès de tristesse dont {T1961:EN="p PER" il}  était seul à connaître le secret.

{T2013:EN="p PER" L'abbé Bernard}  était le témoin de la tristesse de {T1909:EN="p PER" ses amis} , mais {T2013:EN="p PER" il}  se taisait, n'osant provoquer des confidences qui ne s'offraient pas.

Chapitre Xi.

Le Mystérieux Sous-Marin.

C'était la veille de Noël ; il y avait juste deux mois que {T2013:EN="p PER" l'abbé Bernard}  avait accepté la charge {T1804:EN="p PER" de curé de Némoville} . Depuis quelque temps, {T2013:EN="p PER" il}  était très occupé. Dès {T2013:EN="p PER" son}  arrivée, à la ville sous-marine , {T2013:EN="p PER" le curé}  s'était préoccupé d'improviser une chapelle , où  {T2013:EN="p PER" il}  pourrait dire {T2013:EN="p PER" sa}  messe chaque matin. Un sous-marin  qui  avait été abandonné par {T1817:EN="p PER" une famille}  {T1817:EN="p PER" qui}  avait préféré retourner vivre sur la terre, avait été mis à {T2013:EN="p PER" sa}  disposition. On n'y  était pas grandement, surtout le dimanche, car {T1900:EN="p PER" les habitants de Némoville}  aimaient à assister à la messe et {T1822:EN="p PER" quelques-uns}  étaient obligés d'entendre l'office divin dans le couloir .

Or, ce jour du vingt-quatre décembre, {T2013:EN="p PER" l'abbé}  était très occupé, car on {T2013:EN="p PER" lui}  avait demandé de célébrer la messe de minuit, et {T2013:EN="p PER" il}  aurait voulu donner à cette messe autant de solennité que le permettaient les lieux .

Vers dix heures, {T2009:EN="p PER" Roger}  dit à {T2013:EN="p PER" l'abbé}  :

— « Voulez-{T2013:EN="p PER" vous}  venir faire une petite promenade avec {T1961:EN="p PER" Paul}  et {T2009:EN="p PER" moi}  ? » {T2013:EN="p PER" Le curé}  accepta, et {T2009:EN="p PER" Roger}  {T2013:EN="p PER" le}  conduisit vers le centre de la ville  . {T1900:EN="p PER" Tout le monde}  paraissait gai, ce soir-là à Némoville . {T1840:EN="p PER" On}  parcourut les rues-couloirs, toutes éclairées à l'électricité, et {T1894:EN="p PER" on}  pénétra dans un sous-marin  que  {T2013:EN="p PER" le prêtre}  n'avait pas encore visité.

{T2013:EN="p PER" Le prêtre}  n'était pas curieux, mais le mystère de ce sous-marin , que  personne ne paraissait habiter, l'avait parfois intrigué.

— « Passez {T2013:EN="p PER" le premier} , {T2013:EN="p PER" monsieur l'abbé}  », {T2013:EN="p PER" lui}  dit {T2009:EN="p PER" Roger} , et {T2013:EN="p PER" le curé}  ayant pénétré à l'intérieur du sous-marin  , fit une exclamation de surprise et de joie.

— « Que c' est beau, fit-{T2013:EN="p PER" il} , c' est magnifique ! »

— « C'est le cadeau de Noël de Némoville  à son  curé, répondit {T2009:EN="p PER" le gouverneur} . Aimez-{T2013:EN="p PER" vous}  {T2013:EN="p PER" votre}  église, {T2013:EN="p PER" monsieur l'abbé}  ? »

{T2013:EN="p PER" L'abbé}  pleurait de joie. On entendit dans les couloirs des bruits de pas, c'étaient {T1900:EN="p PER" les Némovilliens}  {T1900:EN="p PER" qui}  venaient présenter {T1900:EN="p PER" leurs}  hommages à {T1900:EN="p PER" leur}  curé, et {T2009:EN="p PER" Roger} , au nom de {T1900:EN="p PER" tous} , offrit {T2013:EN="p PER" au prêtre}  l'église sous-marine : « {T1900:EN="p PER" Nous}  y avons {T1900:EN="p PER" tous}  travaillé, expliqua-t-{T2009:EN="p PER" il}  ; {T1875:EN="p PER" les uns}  ont modelé les statues, {T1876:EN="p PER" les autres}  ont fait les plans et {T1878:EN="p PER" les enfants eux-mêmes}  ont fait {T1878:EN="p PER" leur}  part, en recueillant sur la grève les colimaçons qui ornent le maître-autel. » {T2013:EN="p PER" L'abbé}  était visiblement ému ; {T2013:EN="p PER" il}  ne pouvait que répéter :

— « Merci, merci, {T1900:EN="p PER" mes bons amis}  ! »

Et c'était un spectacle bien étrange que cette scène, qui se passait par ce soir de Noël, sous les flots de l'Océan  . Les grands transatlantiques , qui  passaient à quelque distance, ne contenaient pas une foule plus joyeuse et plus insouciante .

{T2009:EN="p PER" Roger}  donna le signal de retourner {T1889:EN="p PER" chacun}  {T1889:EN="p PER" chez-soi} , en demandant à {T1900:EN="p PER" tous}  de revenir lorsque la cloche annoncerait la messe de minuit. {T2013:EN="p PER" L'abbé Bernard}  et {T2009:EN="p PER" Roger}   sortirent {T1894:EN="p PER" les derniers}  de l'église, et se dirigèrent vers {T1904:EN="p PER" le « Nautilus} , » {T1904:EN="p PER" où}  {T2013:EN="p PER" l'abbé}  éprouvait le besoin de se reposer, après tant d'émotions.

Chapitre Xii.

La Messe De Minuit.

Minuit moins un quart. La cloche de l'église de Némoville  se fait entendre. Aussitôt les rues s'emplissent de {T1900:EN="p PER" tous les habitants} , {T1900:EN="p PER" qui}  se dirigent vers l'église ; personne n'aurait voulu manquer cette première messe de minuit. Bientôt toutes les résidences , à l'exception de celles qui contenaient des malades  , furent vides.

On avait fait transporter l'orgue {T1904:EN="p PER" du « Nautilus}  » dans l'église et préparé une belle messe, car {T1905:EN="p PER" les musiciens}  ne manquaient pas à Némoville . Le gouverneur et {T1961:EN="p PER" son secrétaire}   ayant pris place aux bancs armoriés qu'on avait préparés pour {T1909:EN="p PER" eux} , une main habile joua les premiers accords d'un chant de Noël. À ce moment, la porte de la chapelle se rouvrit, et l'on vit apparaître {T2015:EN="p PER" M. Duflot} , dans une chaise à roulette, {T2015:EN="p PER" que}  poussait {T2015:EN="p PER" son}  fidèle domestique. {T2009:EN="p PER" Roger}  alla au-devant de {T2015:EN="p PER" lui}  et {T2015:EN="p PER" l'} installa auprès de {T2009:EN="p PER" son}  siège.

Une voix douce et vibrante modulait alors les premiers mots de ce chant toujours si beau « Minuit, chrétiens. » En entendant cette voix-là, {T2009:EN="p PER" le gouverneur}  tressaillit et {T2015:EN="p PER" son voisin} , {T2015:EN="p PER" M. Duflot} , posa la main sur {T2015:EN="p PER" son}  cœur, comme pour en arrêter les battements. Cette voix, c'était celle de {T2010:EN="p PER" Gaétane} . Quand le chant pieux fut terminé, {T2015:EN="p PER" M. Duflot}  se pencha à l'oreille de {T2009:EN="p PER" Roger}  et {T2009:EN="p PER" lui}  demanda : « {T2010:EN="p PER" Qui}  donc chante ainsi ? »

— « {T2010:EN="p PER" C'} est {T2010:EN="p PER" mademoiselle Laurent}  », répondit {T2009:EN="p PER" le gouverneur} .

{T1929:EN="p PER" Les deux hommes}  ne parlèrent plus tout le temps que dura la messe, mais en sortant de la chapelle, {T2015:EN="p PER" M. Duflot}  reprit la conversation où {T2015:EN="p PER" il}  l'avait laissée :

— « {T2010:EN="p PER" Cette jeune fille}  a vraiment une voix angélique, ne trouvez-{T2009:EN="p PER" vous}  pas, {T2009:EN="p PER" monsieur le gouverneur}  ? »

— « Angélique, en effet, » répondit {T2009:EN="p PER" Roger} . {T2009:EN="p PER" Il}  ajouta : « {T1937:EN="p PER" Toute la personne de cette jeune fille}  a quelque chose d'éthéré, presque de surnaturel ; il semble que rien en {T2010:EN="p PER" elle}  ne ressemble {T1940:EN="p PER" aux autres femmes} . {T2015:EN="p PER" Vous}  le constaterez, {T2015:EN="p PER" monsieur Duflot} , quand {T2015:EN="p PER" vous}  {T2010:EN="p PER" la}  connaîtrez. Pour {T2009:EN="p PER" me}  servir d'un vieux cliché, {T2010:EN="p PER" elle}  a l'air d'{T1948:EN="p PER" un ange égaré sur la terre} . »

— « Quand {T1948:EN="p PER" un ange}  descend sur la terre, reprit en souriant {T2015:EN="p PER" M. Duflot} , c'est généralement pour faire le bonheur de {T1955:EN="p PER" quelque mortel} . »

{T2015:EN="p PER" Il}  lança du côté de {T2009:EN="p PER" Roger}  un coup d'œil narquois.

{T2009:EN="p PER" Roger}  sourit, et {T2009:EN="p PER" répondit}  : « Ou bien pour {T1955:EN="p PER" son}  malheur. »

{T2015:EN="p PER" M. Duflot}  ne répliqua pas, mais {T2015:EN="p PER" pensa}  avoir deviné que {T2009:EN="p PER" Roger}  aimait déjà et sans espoir.

Lorsque avaient retenti les premiers accords du vieux Noël. « Il est né le divin Enfant », à la messe de minuit, ç'avait été au tour de {T1961:EN="p PER" Paul}  de se sentir remué par la voix de la chanteuse, car {T1961:EN="p PER" il}  avait reconnu celle de Jeanne, la fille du docteur de Chantal, qu'{T1961:EN="p PER" il}  aimait.

Après la messe, {T2017:EN="p PER" tous les personnages}  {T1963:EN="p PER" dont}  il a été question dans ce chapitre moins {T1964:EN="p PER" les deux jeunes filles} , {T2010:EN="p PER" Gaétane}  et Jeanne, se réunirent chez {T2009:EN="p PER" le gouverneur} . {T1967:EN="p PER" Au nombre des invités}  se trouvait aussi {T2013:EN="p PER" le curé} .

{T2015:EN="p PER" M. Duflot} , contre {T2015:EN="p PER" son}  habitude, avait accepté de dîner en compagnie, ce qu'{T2015:EN="p PER" il}  ne faisait généralement pas. {T2015:EN="p PER" Ce}  n'était pas {T2015:EN="p PER" un convive bien gai}  que {T2015:EN="p PER" M. Duflot} , mais {T2015:EN="p PER" il}  avait le bon esprit de garder pour {T2015:EN="p PER" lui-même}  {T2015:EN="p PER" son}  incurable tristesse, et comme {T2015:EN="p PER" il}  avait beaucoup voyagé, {T2015:EN="p PER" il}  était fort intéressant à entendre causer. {T2015:EN="p PER" Il}  n'était pas de ceux qui semblent avoir tout vu à travers un verre grossissant, et qui tiennent {T1983:EN="p PER" leurs auditeurs}  pour {T1984:EN="p PER" des nigauds}   : {T2015:EN="p PER" il}  parlait quand on {T2015:EN="p PER" l'} interrogeait, et {T2015:EN="p PER" savait}  se taire au bon moment.

{T2013:EN="p PER" Monsieur le curé} , demanda, tout à coup : « {T2015:EN="p PER" M. Duflot} , {T2010:EN="p PER" cette jeune fille} , {T2010:EN="p PER" qui}  a si bien chanté « Minuit Chrétiens », a-t-{T2010:EN="p PER" elle}  {T1993:EN="p PER" ses parents}  à Némoville  ? »

— « {T2010:EN="p PER" Mlle Durand}  est orpheline, répliqua {T2013:EN="p PER" le prêtre} . »

— « Durand ? … {T2010:EN="p PER" Son}  nom n'est-il pas Laurent ? … »

— « En effet, répondit {T2009:EN="p PER" Roger} , {T2010:EN="p PER" son}  nom est Gaétane Laurent. »

— « Gaétane ! … {T2010:EN="p PER" Elle}  se nomme Gaétane ? » questionna {T2015:EN="p PER" M. Duflot}  avec intérêt. Et {T2013:EN="p PER" l'abbé}  disait, presque en même temps, Laurent ? … {T2010:EN="p PER" son}  nom est Laurent ? … en êtes-{T2009:EN="p PER" vous}  bien certain, {T2009:EN="p PER" Roger}  ? »

— « Absolument certain, répliqua {T2009:EN="p PER" Roger} , puisque c'est {T2010:EN="p PER" elle}  {T2010:EN="p PER" qui}  {T2009:EN="p PER" me}  l'a dit ; {T2010:EN="p PER" elle}  est {T2011:EN="p PER" fille d'un capitaine Laurent} . »

{T2013:EN="p PER" Le curé}  fut préoccupé tout le reste du dîner, et quoi qu'{T2015:EN="p PER" il}  fît pour paraître gai, {T2015:EN="p PER" M. Duflot}  était distrait et songeur.

Enfin vers cinq heures du matin, {T2017:EN="p PER" les convives}  se retirèrent et {T2017:EN="p PER" allèrent} 