George Sand Nouvelle ÉDition Paris Calmann LÉVy, ÉDiteur Ancienne Maison Michel LÉVy FrÈRes 3, rue auber, 3 — 1881 Droits de reproduction et de traduction réservés

I

Il y a trois ans , il  arriva à Saint-Front , petite ville fort laide qui est située dans nos  environs  et que je  ne vous  engage pas à chercher sur la carte, même sur celle de {T8:EN="p PER" Cassini} , une aventure  qui  fit beaucoup jaser, quoiqu'elle  n'eût rien de bien intéressant par elle-même , mais dont  les suites, furent fort graves, quoiqu'on n'en ait rien su.

C'était par une nuit sombre  et par une pluie froide. Une chaise de poste  entra dans la cour de l'auberge du Lion-Couronné   . Une voix de {T19:EN="p PER" femme}  demanda des chevaux , vite, vite ! … {T182:EN="p PER" Le postillon}  vint lui répondre fort lentement que cela était facile à dire ; qu'il n'y avait pas de chevaux , vu que l'épidémie  (cette même épidémie qui est en permanence dans certains relais sur les routes peu fréquentées   ) en avait enlevé trente-sept la semaine dernière  ; qu'enfin {T27:EN="p PER" on}  pourrait partir dans la nuit , mais qu'il fallait attendre que l'attelage  qui  venait de conduire la patache  fût un peu rafraîchi.

— Cela sera-t-il bien long ? demanda {T33:EN="p PER" le laquais empaqueté de fourrures}  {T33:EN="p PER" qui}  était installé sur le siége.

— C'est l'affaire d'une heure , répondit {T35:EN="p PER" le postillon}  à demi débotté ; {T36:EN="p PER" nous}  allons nous mettre tout de suite à manger l'avoine.

{T37:EN="p PER" Le domestique}  jura ; une jeune et jolie femme de chambre  {T39:EN="p PER" qui}  avançait à la portière {T40:EN="p PER" sa}  tête entourée de foulards en désordre, murmura je ne sais quelle plainte touchante sur l'ennui et la fatigue des voyages. Quant à {T276:EN="p PER" la personne}  {T42:EN="p PER" qu'} escortaient {T52:EN="p PER" ces deux laquais} , {T276:EN="p PER" elle}  descendit lentement sur le pavé humide et froid, secoua {T276:EN="p PER" sa}  pelisse doublée de martre, et prit le chemin de la cuisine  sans proférer une seule parole.

{T276:EN="p PER" C'} était une jeune femme d'une beauté vive et saisissante, mais pâlie par la fatigue . {T276:EN="p PER" Elle}  refusa l'offre d'une chambre  , et, tandis que {T52:EN="p PER" ses valets}  préféraient s'enfermer et dormir dans la berline , {T276:EN="p PER" elle}  s'assit devant le foyer, sur la chaise classique, ingrat et revêche asile {T55:EN="p PER" du voyageur résigné} . {T230:EN="p PER" La servante} , chargée de veiller son  quart de nuit , se remit à ronfler, le corps plié sur un banc et la face appuyée sur la table. Le chat, qui s'était dérangé avec humeur pour faire place à {T276:EN="p PER" la voyageuse} , se blottit de nouveau sur les cendres tièdes. Pendant quelques instants, il fixa sur {T276:EN="p PER" elle}  des yeux verts et luisants pleins de dépit et de méfiance ; mais peu à peu sa prunelle se resserra et s'amoindrit jusqu'à n'être plus qu'une mince raie noire sur un fond d'émeraude. Il retomba dans le bien-être égoïste de sa condition, fit le gros dos, ronfla sourdement en signe de béatitude, et finit par s'endormir entre les pattes d'un gros chien qui avait trouvé moyen de vivre en paix avec lui, grâce à ces perpétuelles concessions que, pour le bonheur des sociétés, le plus faible impose toujours au plus fort.

{T276:EN="p PER" La voyageuse}  essaya vainement de s'assoupir. Mille images confuses passaient dans {T276:EN="p PER" ses}  rêves et {T276:EN="p PER" la}  réveillaient en sursaut. Tous ces souvenirs puérils qui obsèdent parfois les imaginations actives se pressèrent dans {T276:EN="p PER" son}  cerveau et s'évertuèrent à le fatiguer sans but et sans fruit, jusqu'à ce qu'enfin une pensée dominante s'établît à leur place.

— Oui, c' était une triste ville , pensa {T276:EN="p PER" la voyageuse} , une ville aux rues anguleuses et sombres , au pavé raboteux  ; une ville laide et pauvre , comme celle-ci  {T276:EN="p PER" m'} est apparue à travers la vapeur qui couvrait les glaces de ma  voiture . Seulement, il y a dans celle-ci  un ou deux, peut-être trois réverbères, et, là-bas , il n'y en avait pas un seul. {T78:EN="p PER" Chaque piéton}  marchait avec {T78:EN="p PER" son}  falot après l'heure du couvre-feu  . C'était affreux, cette pauvre ville , et pourtant {T276:EN="p PER" j'} y ai passé des années de jeunesse et de force  ! {T276:EN="p PER" J'} étais bien autre alors … {T276:EN="p PER" J'} étais pauvre de condition, mais {T276:EN="p PER" j'} étais riche d'énergie et d'espoir. {T276:EN="p PER" Je}  souffrais bien ! {T276:EN="p PER" ma}  vie se consumait dans l'ombre et dans l'inaction ; mais qui {T276:EN="p PER" me}  rendra ces souffrances d'une âme agitée par sa propre puissance ? Ô jeunesse du cœur ! qu'êtes-vous devenue ? …

Puis, après ces apostrophes un peu emphatiques que les têtes exaltées prodiguent parfois à la destinée, sans trop de sujet peut-être, mais par suite d'un besoin inné qu'elles éprouvent de dramatiser leur existence à leurs propres yeux, {T276:EN="p PER" la jeune femme}  sourit involontairement, comme si une voix intérieure {T276:EN="p PER" lui}  eût répondu qu'{T276:EN="p PER" elle}  était heureuse encore ; et {T276:EN="p PER" elle}  essaya de s'endormir, en attendant que l'heure  fût écoulée.

La cuisine de l'auberge   n'était éclairée que par une lanterne de fer suspendue au plafond. Le squelette de ce luminaire dessinait une large étoile d'ombre tremblotante sur tout l'intérieur de la pièce  , et rejetait sa pâle clarté vers les solives enfumées du plafond.

{T276:EN="p PER" L'étrangère}  était donc entrée sans rien distinguer autour d'{T276:EN="p PER" elle} , et l'état de demi-sommeil où {T276:EN="p PER" elle}  était, {T276:EN="p PER" l'} avait, d'ailleurs, empêchée de faire aucune remarque sur le lieu  où  {T276:EN="p PER" elle}  se trouvait.

Tout à coup l'éboulement d'une petite avalanche de cendre  dégagea deux tisons mélancoliquement embrassés ; un peu de flamme frissonna, jaillit, pâlit, se ranima, et grandit enfin jusqu'à illuminer tout l'intérieur de l'âtre. Les yeux distraits de {T276:EN="p PER" la voyageuse} , suivant machinalement ces ondulations de lumière, s'arrêtèrent tout à coup sur une inscription qui ressortait en blanc sur un des chambranles noircis de la cheminée. {T276:EN="p PER" Elle}  tressaillit alors, passa la main sur {T276:EN="p PER" ses}  yeux appesantis, ramassa un bout de branche embrasée pour examiner les caractères, et le laissa retomber en s'écriant d'une voix émue :

— Ah ! Dieu ! où  suis-{T276:EN="p PER" je}  ? est-ce un rêve que {T276:EN="p PER" je}  fais ?

À cette exclamation, {T113:EN="p PER" la servante}  s'éveilla brusquement, et, se tournant vers {T276:EN="p PER" elle} , {T276:EN="p PER" lui}  demanda si {T276:EN="p PER" elle}  {T230:EN="p PER" l'} avait appelée.

— Oui, oui, s'écria {T276:EN="p PER" l'étrangère}  ; venez ici. Dites-{T276:EN="p PER" moi} , {T120:EN="p PER" qui}  a écrit ces deux noms sur le mur ?

— Deux noms ? dit {T230:EN="p PER" la servante ébahie}  ; quels noms ?

— Oh ! dit {T276:EN="p PER" l'étrangère}  en se parlant avec une sorte d'exaltation, son nom et le mien, Pauline, Laurence ! Et cette date  ! 10 février 182  … ! Oh ! dites-{T276:EN="p PER" moi} , dites-{T276:EN="p PER" moi}  pourquoi ces noms et cette date  sont ici ?

— {T276:EN="p PER" Madame} , répondit {T230:EN="p PER" la servante} , {T230:EN="p PER" je}  n'y avais jamais fait attention, et, d'ailleurs, {T230:EN="p PER" je}  ne sais pas lire.

— Mais où  suis-{T276:EN="p PER" je}  donc ? comment nommez-{T230:EN="p PER" vous}  cette ville  ? N'est-ce  pas Villiers , la première poste après L  … ?

— Mais non pas, {T276:EN="p PER" madame}  ; {T276:EN="p PER" vous}  êtes à Saint-Front , route de Paris  , hôtel du Lion-Couronné .

— Ah ! ciel ! s'écria {T276:EN="p PER" la voyageuse}  avec force en se levant tout à coup.

{T230:EN="p PER" La servante épouvantée}  {T276:EN="p PER" la}  crut folle et voulut s'enfuir ; mais {T276:EN="p PER" la jeune femme} , {T230:EN="p PER" l'} arrêtant :

— Oh ! par grâce, restez, dit-{T276:EN="p PER" elle} , et parlez -{T276:EN="p PER" moi}  ! Comment se fait-il que {T276:EN="p PER" je}  sois ici ? Dites-{T276:EN="p PER" moi}  si {T276:EN="p PER" je}  rêve ? Si {T276:EN="p PER" je}  rêve, éveillez-{T276:EN="p PER" moi}  ?

— Mais, {T276:EN="p PER" madame} , {T276:EN="p PER" vous}  ne rêvez pas, ni {T230:EN="p PER" moi}  non plus, {T230:EN="p PER" je}  pense, répondit {T230:EN="p PER" la servante} . {T276:EN="p PER" Vous}  vouliez donc aller à Lyon  ? Eh bien ! mon Dieu, {T276:EN="p PER" vous}  aurez oublié de l'expliquer {T182:EN="p PER" au postillon} , et, tout naturellement, {T182:EN="p PER" il}  aura cru que {T276:EN="p PER" vous}  alliez à Paris . Dans ce temps-ci , toutes les voitures de poste  vont à Paris .

— Mais {T276:EN="p PER" je}  {T182:EN="p PER" lui}  ai dit moi-même que {T276:EN="p PER" j'} allais à Lyon .

— Ah ! {T276:EN="p PER" dame}  ! c'est que {T182:EN="p PER" Baptiste}  est sourd à ne pas entendre le canon, et avec cela qu'{T182:EN="p PER" il}  dort sur son  cheval  la moitié du temps , et que {T182:EN="p PER" ses}  bêtes sont accoutumées à la route de Paris   dans ce temps-ci  …

— À Saint-Front  ! répétait {T276:EN="p PER" l'étrangère} . Oh ! singulière destinée qui {T276:EN="p PER" me}  ramène aux lieux  que  {T276:EN="p PER" je}  voulais fuir ! {T276:EN="p PER" J'} ai fait un détour pour ne point passer ici , et, parce que {T276:EN="p PER" je}  me suis endormie deux heures , le hasard {T276:EN="p PER" m'} y  conduit à {T276:EN="p PER" mon}  insu ! Eh bien ! c'est Dieu peut-être qui le veut. Sachons ce que {T276:EN="p PER" je}  dois retrouver ici  de joie ou de douleur. Dites-{T276:EN="p PER" moi} , {T230:EN="p PER" ma chère} , ajouta-t-{T276:EN="p PER" elle}  en s'adressant à {T230:EN="p PER" la fille d'auberge} , connaissez-{T230:EN="p PER" vous}  dans cette ville  {T1910:EN="p PER" mademoiselle Pauline D}  … ?

— {T230:EN="p PER" Je}  n'y  connais personne, {T276:EN="p PER" madame} , répondit {T230:EN="p PER" la fille}  ; {T230:EN="p PER" je}  ne suis dans ce pays  que depuis huit jours .

— Mais allez {T276:EN="p PER" me}  chercher {T216:EN="p PER" une autre servante} , quelqu'un ? {T276:EN="p PER" je}  veux le savoir. Puisque {T276:EN="p PER" je}  suis ici , {T276:EN="p PER" je}  veux tout savoir. Est-{T221:EN="p PER" elle}  mariée ? est-{T1910:EN="p PER" elle}  morte ? Allez, allez, informez-{T230:EN="p PER" vous}  de cela ; courez donc ?

{T230:EN="p PER" La servante}  objecta que {T225:EN="p PER" toutes les servantes}  étaient couchées, que {T226:EN="p PER" le garçon d'écurie}  et {T227:EN="p PER" les postillons}  ne connaissaient au monde que leurs chevaux . Une prompte libéralité de {T230:EN="p PER" la jeune dame}  {T230:EN="p PER" la}  décida à aller réveiller {T231:EN="p PER" le chef} , et, après un quart d'heure d'attente , qui  parut mortellement long à {T276:EN="p PER" notre voyageuse} , {T235:EN="p PER" on}  vint enfin {T276:EN="p PER" lui}  apprendre que {T1910:EN="p PER" mademoiselle Pauline D}  … n'était point mariée, et qu'{T1910:EN="p PER" elle}  habitait toujours la ville . Aussitôt {T276:EN="p PER" l'étrangère}  ordonna qu'on mît {T276:EN="p PER" sa}  voiture sous la remise  et qu'{T243:EN="p PER" on}  {T276:EN="p PER" lui}  préparât une chambre .

{T276:EN="p PER" Elle}  se mit au lit en attendant le jour , mais {T276:EN="p PER" elle}  ne put dormir. {T276:EN="p PER" Ses}  souvenirs, assoupis ou combattus longtemps, reprenaient alors toute leur puissance ; {T276:EN="p PER" elle}  reconnaissait toutes les choses qui frappaient {T276:EN="p PER" sa}  vue dans l'auberge du Lion-Couronné . Quoique l'antique hôtellerie  eût subi de notables améliorations depuis dix ans , le mobilier était resté à peu près le même ; les murs étaient encore revêtus de tapisseries qui représentaient les plus belles scènes de l'Astrée ; {T255:EN="p PER" les bergères}  avaient des reprises de fil blanc sur le visage, et {T257:EN="p PER" les bergers en lambeaux}  flottaient suspendus à des clous qui {T257:EN="p PER" leur}  perçaient la poitrine. Il y avait une monstrueuse tête {T258:EN="p PER" de guerrier romain}  dessinée à l'estompe par {T259:EN="p PER" la fille de l'aubergiste} , et encadrée dans quatre baguettes de bois peint en noir ; sur la cheminée, un groupe de cire, représentant {T261:EN="p PER" Jésus}  à la crèche , jaunissait sous un dais de verre filé.

— Hélas ! se disait {T276:EN="p PER" la voyageuse} , {T276:EN="p PER" j'} ai habité plusieurs jours  cette même chambre , il y a douze ans , lorsque {T276:EN="p PER" je}  suis arrivée ici  avec {T275:EN="p PER" ma bonne mère}  ! C'est dans cette triste ville  que {T276:EN="p PER" je}  {T273:EN="p PER" l'} ai vue dépérir de misère et que {T276:EN="p PER" j'} ai failli {T275:EN="p PER" la}  perdre. {T276:EN="p PER" J'} ai couché dans ce même lit la nuit de mon  départ   ! Quelle nuit de douleur et d'espoir, de regret et d'attente  ! Comme {T1910:EN="p PER" elle}  pleurait, {T1910:EN="p PER" ma  pauvre amie} , {T1910:EN="p PER" ma  douce Pauline} , en {T286:EN="p PER" m'} embrassant sous cette cheminée où {T421:EN="p PER" je}  sommeillais tout à l'heure sans savoir où  {T421:EN="p PER" j'} étais ! Comme {T421:EN="p PER" je}  pleurais, moi aussi, en écrivant sur le mur {T1910:EN="p PER" son}  nom au-dessous du mien, avec la date de notre séparation   ! {T1910:EN="p PER" Pauvre Pauline}  ! quelle existence a été la sienne depuis ce temps-là  ? L'existence d'{T296:EN="p PER" une vieille fille de province}  ! Cela doit être affreux ! {T1910:EN="p PER" Elle}  si aimante, si supérieure à tout ce qui l'entourait ! Et pourtant {T421:EN="p PER" je}  voulais {T1910:EN="p PER" la}  fuir, {T421:EN="p PER" je}  m'étais promis de ne {T1910:EN="p PER" la}  revoir jamais ! — {T421:EN="p PER" Je}  vais peut-être {T1910:EN="p PER" lui}  apporter un peu de consolation, mettre un jour de bonheur  dans {T1910:EN="p PER" sa}  triste vie ! — Si {T1910:EN="p PER" elle}  {T421:EN="p PER" me}  repoussait pourtant ! Si {T1910:EN="p PER" elle}  était tombée sous l'empire des préjugés ! … Ah ! cela est évident, ajouta tristement {T421:EN="p PER" la voyageuse}  ; comment puis-{T421:EN="p PER" je}  en douter ? N'a-t-{T1910:EN="p PER" elle}  pas cessé tout à coup de {T421:EN="p PER" m'} écrire en apprenant le parti que {T421:EN="p PER" j'} avais pris ? {T1910:EN="p PER" Elle}  aura craint de se corrompre ou de se dégrader dans le contact d'une vie comme la mienne ! Ah ! {T1910:EN="p PER" Pauline}  ! {T1910:EN="p PER" elle}  {T421:EN="p PER" m'} aimait tant, et {T1910:EN="p PER" elle}  aurait rougi de {T421:EN="p PER" moi}  ! … {T421:EN="p PER" je}  ne sais plus que penser … À présent que {T421:EN="p PER" je}  me sens si près d'{T1910:EN="p PER" elle} , à présent que {T421:EN="p PER" je}  suis sûre de {T1910:EN="p PER" la}  retrouver dans la situation où {T421:EN="p PER" je}  {T1910:EN="p PER" l'} ai connue, {T421:EN="p PER" je}  ne peux plus résister au désir de {T1910:EN="p PER" la}  voir. Oh ! {T421:EN="p PER" je}  {T1910:EN="p PER" la}  verrai, dût-{T1910:EN="p PER" elle}  {T421:EN="p PER" me}  repousser ! Si {T1910:EN="p PER" elle}  le fait, que la honte en retombe sur {T1910:EN="p PER" elle}  ! {T421:EN="p PER" J'} aurai vaincu les justes défiances de {T421:EN="p PER" mon}  orgueil, {T421:EN="p PER" j'} aurai été fidèle à la religion du passé  ; c'est {T1910:EN="p PER" elle}  {T1910:EN="p PER" qui}  se sera parjurée !

Au milieu de ces agitations, {T421:EN="p PER" elle}  vit monter le matin gris et froid  derrière les toits inégaux des maisons déjetées  qui  s'accoudaient disgracieusement les unes  aux autres . {T421:EN="p PER" Elle}  reconnut le clocher  qui  sonnait jadis {T421:EN="p PER" ses}  heures de repos ou de rêverie  ; {T421:EN="p PER" elle}  vit s'éveiller {T354:EN="p PER" les bourgeois}  en classique bonnet de coton ; et de vieilles figures dont {T421:EN="p PER" elle}  avait un confus souvenir, apparurent toutes refrognées aux fenêtres de la rue . {T421:EN="p PER" Elle}  entendit l'enclume {T358:EN="p PER" du forgeron}  retentir sous les murs d'une maison décrépite  ; {T421:EN="p PER" elle}  vit arriver au marché  {T362:EN="p PER" les fermiers}  en manteau bleu et en coiffe de toile cirée ; tout reprenait sa place et conservait son allure comme aux jours du passé  . Chacune de ces circonstances insignifiantes faisait battre le cœur de {T421:EN="p PER" la voyageuse} , quoique tout {T421:EN="p PER" lui}  semblât horriblement laid et pauvre.

— Eh quoi ! disait-{T421:EN="p PER" elle} , {T421:EN="p PER" j'} ai pu vivre ici  quatre ans entiers  sans mourir ! {T421:EN="p PER" j'} ai respiré cet air, {T421:EN="p PER" j'} ai parlé à {T373:EN="p PER" ces gens-là} , {T421:EN="p PER" j'} ai dormi sous ces toits couverts de mousse, {T421:EN="p PER" j'} ai marché dans ces rues impraticables  ! et {T1910:EN="p PER" Pauline} , {T1910:EN="p PER" ma  pauvre Pauline}  vit encore au milieu de tout cela, {T1910:EN="p PER" elle}  {T1910:EN="p PER" qui}  était si belle, si aimable, si instruite, {T1910:EN="p PER" elle}  {T1910:EN="p PER" qui}  aurait régné et brillé comme {T421:EN="p PER" moi}  sur un monde de luxe et d'éclat !

Aussitôt que l'horloge de la ville  eut sonné sept heures , {T421:EN="p PER" elle}  acheva {T421:EN="p PER" sa}  toilette à la hâte ; et, laissant {T389:EN="p PER" ses  domestiques}  maudire l'auberge  et souffrir les incommodités du déplacement avec cette impatience et cette hauteur qui caractérisent {T392:EN="p PER" les laquais de bonne maison} , {T421:EN="p PER" elle}  s'enfonça dans une des rues tortueuses   qui  s'ouvraient devant {T421:EN="p PER" elle} , marchant sur la pointe du pied avec l'adresse d'{T398:EN="p PER" une Parisienne} , et faisant ouvrir de gros yeux à {T401:EN="p PER" tous les bourgeois de la ville} , pour {T401:EN="p PER" qui}  {T402:EN="p PER" une figure nouvelle}  était un grave événement .

La maison de Pauline   n'avait rien de pittoresque, quoiqu'elle  fût fort ancienne. Elle  n'avait conservé, de l'époque  où  elle  fut bâtie, que le froid et l'incommodité de la distribution ; du reste, pas une tradition romanesque, pas un ornement de sculpture élégante ou bizarre, pas le moindre aspect de féodalité romantique. Tout y  avait l'air sombre et chagrin, depuis la figure de cuivre ciselée sur le marteau de la porte, jusqu'à celle de la vieille servante non moins laide et rechignée  {T413:EN="p PER" qui}  vint ouvrir, toisa {T421:EN="p PER" l'étrangère}  avec dédain, et {T421:EN="p PER" lui}  tourna le dos après {T421:EN="p PER" lui}  avoir répondu sèchement :

— {T1910:EN="p PER" Elle}  y  est.

{T421:EN="p PER" La voyageuse}  éprouva une émotion à la fois douce et déchirante en montant l'escalier en vis auquel une corde luisante servait de rampe. Cette maison  {T421:EN="p PER" lui}  rappelait les plus fraîches années de sa  vie , les pures scènes de sa  jeunesse   ; mais, en comparant ces témoins de son  passé  au luxe de son  existence présente , {T431:EN="p PER" elle}  ne pouvait s'empêcher de plaindre {T1910:EN="p PER" Pauline} , condamnée à végéter là  comme la mousse verdâtre qui se traînait sur les murs humides.

{T1056:EN="p PER" Elle}  monta sans bruit et poussa la porte qui roula sur ses gonds en silence. Rien n'était changé dans la grande pièce , décorée par {T436:EN="p PER" les hôtes du titre de salon} . Le carreau de briques rougeâtres bien lavées, les boiseries brunes soigneusement dégagées de poussière, la glace dont le cadre avait été doré jadis, les meubles massifs brodés au petit point par  {T438:EN="p PER" quelque aïeule de  {T439:EN="p PER" la famille} } , et deux ou trois tableaux de dévotion légués par {T440:EN="p PER" l'oncle} , curé de la ville , tout était précisément resté à la même place  et dans le même état de vétusté robuste depuis dix ans , dix ans pendant lesquels {T1056:EN="p PER" l'étrangère}  avait vécu des siècles  ! Aussi tout ce qu'{T1056:EN="p PER" elle}  voyait {T1056:EN="p PER" la}  frappait comme un rêve.

La salle , vaste et basse, offrait à l'œil une profondeur terne qui n'était pourtant pas sans charme. Il y avait dans le vague de la perspective, de l'austérité et de la méditation, comme dans ces tableaux de {T448:EN="p PER" Rembrandt}  où l'on ne distingue, sur le clair-obscur, qu'une vieille figure de {T449:EN="p PER" philosophe}  ou d'{T450:EN="p PER" alchimiste}  brune et terreuse comme les murs, terne et maladive comme le rayon habilement ménagé où  elle nage. Une fenêtre à carreaux étroits et montés en plomb, ornée de pots de basilic et de géranium, éclairait seule cette vaste pièce  ; mais une suave figure se dessinait dans la lumière de l'embrasure, et semblait placée là , comme à dessein, pour ressortir seule et par sa propre beauté dans le tableau : c'était {T1910:EN="p PER" Pauline} .

{T1910:EN="p PER" Elle}  était bien changée, et, comme {T1056:EN="p PER" la voyageuse}  ne pouvait voir {T1910:EN="p PER" son}  visage, {T1056:EN="p PER" elle}  douta longtemps que ce fût {T1910:EN="p PER" elle} . {T1056:EN="p PER" Elle}  avait laissé {T1910:EN="p PER" Pauline}  plus petite de toute la tête, et maintenant {T1910:EN="p PER" Pauline}  était grande et d'une ténuité si excessive, qu'on  eût dit qu'{T1910:EN="p PER" elle}  allait se briser en changeant d'attitude. {T1910:EN="p PER" Elle}  était vêtue de brun avec une petite collerette d'un blanc scrupuleux et d'une égalité de plis vraiment monastique. {T1910:EN="p PER" Ses}  beaux cheveux châtains étaient lissés sur {T1910:EN="p PER" ses}  tempes avec un soin affecté ; {T1910:EN="p PER" elle}  se livrait à un ouvrage classique, ennuyeux, odieux à toute organisation pensante : {T1910:EN="p PER" elle}  faisait de très-petits points réguliers avec une aiguille imperceptible sur un morceau de batiste dont {T1910:EN="p PER" elle}  comptait la trame fil par fil. La vie de {T471:EN="p PER" la grande moitié des femmes}  se consume, en France , à cette solennelle occupation.

Quand {T1056:EN="p PER" la voyageuse}  eut fait quelques pas, {T1056:EN="p PER" elle}  distingua, dans la clarté de la fenêtre, les lignes brillantes du beau profil de {T1910:EN="p PER" Pauline}  : {T1910:EN="p PER" ses}  traits réguliers et calmes, {T1910:EN="p PER" ses}  grands yeux voilés et nonchalants, {T1910:EN="p PER" son}  front pur et uni, plutôt découvert qu'élevé, {T1910:EN="p PER" sa}  bouche délicate, qui semblait incapable de sourire. {T1910:EN="p PER" Elle}  était toujours admirablement belle et jolie, mais {T1910:EN="p PER" elle}  était maigre et d'une pâleur uniforme, qu'on pouvait regarder comme passée à l'état chronique. Dans le premier instant , {T1910:EN="p PER" son}  ancienne amie fut tentée de {T1910:EN="p PER" la}  plaindre ; mais, en admirant la sérénité profonde de ce front mélancolique doucement penché sur son ouvrage, {T1056:EN="p PER" elle}  se sentit pénétrée de respect bien plus que de pitié.

{T1056:EN="p PER" Elle}  resta donc immobile et muette à {T1910:EN="p PER" la}  regarder ; mais, comme si {T1056:EN="p PER" sa}  présence se fût révélée à {T1910:EN="p PER" Pauline}  par un mouvement instinctif du cœur, {T1910:EN="p PER" celle-ci}  se tourna tout à coup vers {T1056:EN="p PER" elle}  et {T1056:EN="p PER" la}  regarda fixement sans dire un mot et sans changer de visage.

— {T1910:EN="p PER" Pauline}  ! ne {T1056:EN="p PER" me}  reconnais-tu pas ? s'écria {T1056:EN="p PER" l'étrangère}  ; as-{T1910:EN="p PER" tu}  oublié la figure de {T1056:EN="p PER" Laurence}  ?

Alors {T1910:EN="p PER" Pauline}  jeta un cri, se leva, et retomba sans force sur un siége. {T1056:EN="p PER" Laurence}  était déjà dans {T1910:EN="p PER" ses}  bras, et {T1713:EN="p PER" toutes deux}  pleuraient.

— {T1910:EN="p PER" Tu}  ne {T1056:EN="p PER" me}  reconnaissais pas ? dit enfin {T1056:EN="p PER" Laurence} .

— Oh ! que dis-{T1056:EN="p PER" tu}  là ? répondit {T1910:EN="p PER" Pauline} . {T1910:EN="p PER" Je}  {T1056:EN="p PER" te}  reconnaissais bien, mais {T1910:EN="p PER" je}  n'étais pas étonnée. {T1056:EN="p PER" Tu}  ne sais pas une chose, {T1056:EN="p PER" Laurence}  ? C'est que {T519:EN="p PER" les personnes}  {T514:EN="p PER" qui}  vivent dans la solitude ont parfois d'étranges idées. Comment {T1056:EN="p PER" te}  dirai-{T1910:EN="p PER" je}  ? Ce sont des souvenirs, des images qui  se logent dans {T519:EN="p PER" leur}  esprit, et qui semblent passer devant {T519:EN="p PER" leurs}  yeux. {T1908:EN="p PER" Ma mère}  appelle cela des visions. {T1910:EN="p PER" Moi} , je sais bien que {T1910:EN="p PER" je}  ne suis pas folle ; mais {T1910:EN="p PER" je}  pense que Dieu permet souvent, pour {T1910:EN="p PER" me}  consoler dans {T1910:EN="p PER" mon}  isolement, que {T527:EN="p PER" les personnes}  {T527:EN="p PER" que}  {T1910:EN="p PER" j'} aime {T1910:EN="p PER" m'} apparaissent tout à coup au milieu de mes  rêveries . Va, bien souvent {T1910:EN="p PER" je}  {T1056:EN="p PER" t'} ai vue là devant cette porte, debout comme {T1056:EN="p PER" tu}  étais tout à l'heure, et {T1910:EN="p PER" me}  regardant d'un air indécis. {T1910:EN="p PER" J'} avais coutume de ne rien dire et de ne pas bouger, pour que l'apparition  ne s'envolât pas. {T1910:EN="p PER" Je}  n'ai été surprise que quand {T1910:EN="p PER" je}  {T1056:EN="p PER" t'} ai entendue parler. Oh ! alors, {T1056:EN="p PER" ta}  voix {T1910:EN="p PER" m'} a réveillée ! elle est venue {T1910:EN="p PER" me}  frapper jusqu'au cœur ! {T1056:EN="p PER" Chère Laurence}  ! {T1056:EN="p PER" c'} est donc {T1056:EN="p PER" toi}  vraiment ? {T1056:EN="p PER" dis}  -{T1910:EN="p PER" moi}  bien que {T1056:EN="p PER" c'} est {T1056:EN="p PER" toi}  !

Quand {T1056:EN="p PER" Laurence}  eut timidement exprimé à {T1910:EN="p PER" son  amie}  la crainte qui {T1056:EN="p PER" l'} avait empêchée depuis plusieurs années  de {T1910:EN="p PER" lui}  donner des marques de {T1056:EN="p PER" son}  souvenir, {T1910:EN="p PER" Pauline}  {T1056:EN="p PER" l'} embrassa en pleurant.

— Oh ! mon Dieu ! dit-{T1910:EN="p PER" elle} , {T1056:EN="p PER" tu}  as cru que {T1910:EN="p PER" je}  {T1056:EN="p PER" te}  méprisais, que {T1910:EN="p PER" je}  rougissais de {T1056:EN="p PER" toi}  ! {T1910:EN="p PER" moi}  {T1910:EN="p PER" qui}  {T1056:EN="p PER" t'} ai conservé toujours une si haute estime, {T1910:EN="p PER" moi}  {T1910:EN="p PER" qui}  savais si bien que, dans aucune situation de la vie, il n'était possible à une âme comme la tienne de s'égarer !

{T1056:EN="p PER" Laurence}  rougit et pâlit en écoutant ces paroles ; {T1056:EN="p PER" elle}  renferma un soupir, et baisa la main de {T1910:EN="p PER" Pauline}  avec un sentiment de vénération.

— Il est bien vrai, reprit {T1910:EN="p PER" Pauline} , que {T1056:EN="p PER" ta}  condition présente révolte les opinions étroites et intolérantes de {T576:EN="p PER" toutes les personnes que je  vois} . Une seule porte dans sa sévérité un reste d'affection et de regret : {T578:EN="p PER" c'} est {T1908:EN="p PER" ma mère} . {T1908:EN="p PER" Elle}  {T1056:EN="p PER" te}  blâme, il faut bien {T1056:EN="p PER" t'} attendre à cela ; mais {T1908:EN="p PER" elle}  cherche à {T1056:EN="p PER" t'} excuser, et l'{T585:EN="p PER" on}  voit qu'{T1908:EN="p PER" elle}  lance sur {T1056:EN="p PER" toi}  l'anathème avec douleur. {T1908:EN="p PER" Son}  esprit n'est pas éclairé, {T1056:EN="p PER" tu}  le sais ; mais {T1908:EN="p PER" son}  cœur est bon, {T1908:EN="p PER" pauvre femme}  !

— Comment ferai-{T1056:EN="p PER" je}  donc pour {T1056:EN="p PER" me}  faire accueillir ? demanda {T1056:EN="p PER" Laurence} .

— Hélas ! répondit {T1910:EN="p PER" Pauline} , il serait bien facile de {T1908:EN="p PER" la}  tromper ; {T1908:EN="p PER" elle}  est aveugle.

— Aveugle ? Ah ! mon Dieu !

{T1056:EN="p PER" Laurence}  resta accablée à cette nouvelle, et, songeant à l'affreuse existence de {T1910:EN="p PER" Pauline} , {T1056:EN="p PER" elle}  {T1910:EN="p PER" la}  regardait fixement avec l'expression d'une compassion profonde et pourtant comprimée par le respect. {T1910:EN="p PER" Pauline}  {T1056:EN="p PER" la}  comprit, et, {T1056:EN="p PER" lui}  pressant la main avec tendresse, {T1910:EN="p PER" elle}  {T1056:EN="p PER" lui}  dit avec une naïveté touchante :

— Il y a du bien dans tous les maux que Dieu {T607:EN="p PER" nous}  envoie. {T1910:EN="p PER" J'} ai failli me marier il y a cinq ans  ; un an  après, {T1908:EN="p PER" ma mère}  a perdu la vue. Vois comme il est heureux que {T1910:EN="p PER" je}  sois restée fille pour {T1908:EN="p PER" la}  soigner ! si {T1910:EN="p PER" j'} avais été mariée, qui sait si {T1910:EN="p PER" je}  l'aurais pu ?

{T1056:EN="p PER" Laurence} , pénétrée d'admiration, sentit {T1056:EN="p PER" ses}  yeux se remplir de larmes.

— Il est évident, dit-{T1056:EN="p PER" elle}  en souriant à {T1910:EN="p PER" son  amie}  à travers {T1056:EN="p PER" ses}  pleurs, que {T1910:EN="p PER" tu}  aurais été distraite par mille autres soins également sacrés, et qu'{T1908:EN="p PER" elle}  eût été plus à plaindre qu'{T1908:EN="p PER" elle}  ne l'est.

— {T1910:EN="p PER" Je}  {T1908:EN="p PER" l'} entends remuer, dit {T1910:EN="p PER" Pauline} .

Et {T1910:EN="p PER" elle}  passa vivement, mais avec assez d'adresse pour ne pas faire le moindre bruit, dans la chambre voisine .

{T1056:EN="p PER" Laurence}  {T1910:EN="p PER" la}  suivit sur la pointe du pied, et {T1056:EN="p PER" vit}  {T1908:EN="p PER" la vieille femme aveugle}  étendue sur {T1908:EN="p PER" son}  lit en forme de corbillard. {T1908:EN="p PER" Elle}  était jaune et luisante. {T1908:EN="p PER" Ses}  yeux, hagards et sans vie, {T1908:EN="p PER" lui}  donnaient absolument l'aspect d'un cadavre. {T1056:EN="p PER" Laurence}  recula, saisie d'une terreur involontaire. {T1910:EN="p PER" Pauline}  s'approcha de {T1908:EN="p PER" sa  mère} , pencha doucement {T1910:EN="p PER" son}  visage vers ce visage affreux, et {T1908:EN="p PER" lui}  demanda bien bas si {T1908:EN="p PER" elle}  dormait. {T1908:EN="p PER" L'aveugle}  ne répondit rien, et {T1908:EN="p PER" se}  tourna vers la ruelle du lit. {T1910:EN="p PER" Pauline}  arrangea {T1908:EN="p PER" ses}  couvertures avec soin sur {T1908:EN="p PER" ses}  membres étiques, referma doucement le rideau, et reconduisit {T1056:EN="p PER" son  amie}  dans le salon .

— Causons, {T1056:EN="p PER" lui}  dit-{T1910:EN="p PER" elle}  ; {T1908:EN="p PER" ma  mère}  se lève tard ordinairement. {T660:EN="p PER" Nous}  avons quelques heures  pour {T659:EN="p PER" nous}  reconnaître ; {T660:EN="p PER" nous}  trouverons bien un moyen de réveiller {T1908:EN="p PER" son}  ancienne amitié pour {T1056:EN="p PER" toi} . Peut-être suffira-t-il de {T1908:EN="p PER" lui}  dire que {T1056:EN="p PER" tu}  es là ! Mais, dis-{T1910:EN="p PER" moi} , {T1056:EN="p PER" Laurence} , {T1056:EN="p PER" tu}  as pu croire que {T1910:EN="p PER" je}  {T1056:EN="p PER" te}  … Oh ! {T1910:EN="p PER" je}  ne dirai pas ce mot ! {T1056:EN="p PER" Te}  mépriser ! Quelle insulte {T1056:EN="p PER" tu}  {T1910:EN="p PER" m'} as faite là ! Mais c'est {T1910:EN="p PER" ma}  faute après tout. {T1910:EN="p PER" J'} aurais dû prévoir que {T1056:EN="p PER" tu}  concevrais des doutes sur {T1910:EN="p PER" mon}  affection, {T1910:EN="p PER" j'} aurais dû {T1056:EN="p PER" t'} expliquer {T1910:EN="p PER" mes}  motifs … Hélas ! c'était bien difficile à {T1056:EN="p PER" te}  faire comprendre ! {T1056:EN="p PER" Tu}  {T1910:EN="p PER" m'} aurais accusée de faiblesse, quand, au contraire, il {T1910:EN="p PER" me}  fallait tant de force pour renoncer à {T1056:EN="p PER" t'} écrire, à {T1056:EN="p PER" te}  suivre, dans ce monde inconnu  où  malgré {T1910:EN="p PER" moi} , {T1910:EN="p PER" mon}  cœur a été si souvent {T1056:EN="p PER" te}  chercher ! Et puis {T1910:EN="p PER" je}  n'osais pas accuser {T1908:EN="p PER" ma  mère}  ; {T1910:EN="p PER" je}  ne pouvais pas me décider à {T1056:EN="p PER" t'} avouer les petitesses de {T1908:EN="p PER" son}  caractère et les préjugés de {T1908:EN="p PER" son}  esprit. {T1910:EN="p PER" J'} en étais victime ; mais {T1910:EN="p PER" je}  rougissais de les raconter. Quand {T704:EN="p PER" on}  est si loin de toute amitié, si seule, si triste, toute démarche difficile devient impossible. {T702:EN="p PER" On}  s'observe, {T704:EN="p PER" on}  se craint soi-même, et l'{T704:EN="p PER" on}  se suicide dans la peur de se laisser mourir. À présent que {T1056:EN="p PER" te}  voilà près de {T1910:EN="p PER" moi} , je retrouve toute {T1910:EN="p PER" ma}  confiance, tout {T1910:EN="p PER" mon}  abandon. {T1910:EN="p PER" Je}  {T1056:EN="p PER" te}  dirai tout. Mais d'abord parlons de {T1056:EN="p PER" toi} , car {T1910:EN="p PER" mon}  existence est si monotone, si nulle, si pâle à côté de la tienne ! Que de choses {T1056:EN="p PER" tu}  dois avoir à {T1910:EN="p PER" me}  raconter !

Le lecteur  doit présumer que {T1056:EN="p PER" Laurence}  ne raconta pas tout. {T1056:EN="p PER" Son}  récit fut même beaucoup moins long que {T1910:EN="p PER" Pauline}  ne s'y attendait. Nous  le transcrirons en trois lignes, qui suffiront à l'intelligence de la situation.

Et d'abord, il faut dire que {T1056:EN="p PER" Laurence}  était née à Paris  dans une position médiocre. {T1056:EN="p PER" Elle}  avait reçu une éducation simple mais solide. {T1056:EN="p PER" Elle}  avait quinze ans  lorsque, {T725:EN="p PER" sa  famille}  étant tombée dans la misère, il {T1056:EN="p PER" lui}  fallut quitter Paris  et {T1056:EN="p PER" se}  retirer en province  avec {T731:EN="p PER" sa  mère} . {T1056:EN="p PER" Elle}  vint habiter Saint-Front , où  {T1056:EN="p PER" elle}  réussit à vivre quatre ans  en qualité de sous-maîtresse dans un pensionnat de jeunes filles  , et où  {T1056:EN="p PER" elle}  contracta une étroite amitié avec {T1910:EN="p PER" l'aînée de ses  élèves} , {T1910:EN="p PER" Pauline} , âgée de quinze ans  comme {T1056:EN="p PER" elle} .

Et puis il arriva que {T1056:EN="p PER" Laurence}  dut à la protection de {T748:EN="p PER" je ne sais quelle douairière}  d'être rappelée à Paris , pour y  faire l'éducation {T751:EN="p PER" des filles d'un banquier} .

Si vous  voulez savoir comment {T756:EN="p PER" une jeune fille}  pressent et découvre {T755:EN="p PER" sa}  vocation, comment {T756:EN="p PER" elle}  l'accomplit en dépit de toutes les remontrances et de tous les obstacles, relisez les charmants Mémoires de {T757:EN="p PER" mademoiselle Hippolyte Clairon} , célèbre comédienne du siècle dernier .

{T1056:EN="p PER" Laurence}  fit comme {T760:EN="p PER" tous ces artistes prédestinés}  : {T1056:EN="p PER" elle}  passa par toutes les misères, par toutes les souffrances du talent ignoré ou méconnu ; enfin, après avoir traversé les vicissitudes de la vie pénible que {T763:EN="p PER" l'artiste}  est forcé de créer {T763:EN="p PER" lui-même} , {T1056:EN="p PER" elle}  devint une belle et intelligente actrice . Succès, richesse, hommages, renommée, tout {T1056:EN="p PER" lui}  vint ensemble et tout à coup. Désormais {T1056:EN="p PER" elle}  jouissait d'une position brillante et d'une considération justifiée aux yeux {T768:EN="p PER" des gens d'esprit}  par un noble talent et un caractère élevé. {T1056:EN="p PER" Ses}  erreurs, {T1056:EN="p PER" ses}  passions, {T1056:EN="p PER" ses}  douleurs de {T772:EN="p PER" femme} , {T1056:EN="p PER" ses}  déceptions et {T1056:EN="p PER" ses}  repentirs, {T1056:EN="p PER" elle}  ne les raconta point à {T1910:EN="p PER" Pauline} . Il était encore trop tôt : {T1910:EN="p PER" Pauline}  n'eût pas compris.

Ii

Cependant, lorsqu'au coup de midi  {T1908:EN="p PER" l'aveugle}  s'éveilla, {T1910:EN="p PER" Pauline}  savait toute la vie de {T1056:EN="p PER" Laurence} , même ce qui ne {T1910:EN="p PER" lui}  avait pas été raconté, et cela plus que tout le reste peut-être ; car {T787:EN="p PER" les personnes}  {T784:EN="p PER" qui}  ont vécu dans le calme et la retraite ont un merveilleux instinct pour se représenter la vie d'{T785:EN="p PER" autrui}  pleine d'orages et de désastres qu'{T787:EN="p PER" elles}  s'applaudissent en secret d'avoir évités. C'est une consolation intérieure qu'il {T787:EN="p PER" leur}  faut laisser, car l'amour-propre y trouve bien un peu son compte, et la vertu seule ne suffit pas toujours à dédommager des longs ennuis de la solitude.

— Eh bien ! dit {T1908:EN="p PER" la mère aveugle}  en s'asseyant sur le bord de {T1908:EN="p PER" son}  lit, appuyée sur {T1908:EN="p PER" sa}  fille, {T802:EN="p PER" qui}  est donc là près de {T1164:EN="p PER" nous}  ? {T1908:EN="p PER" Je}  sens le parfum d'{T794:EN="p PER" une belle dame} . {T1908:EN="p PER" Je}  parie que c'est {T811:EN="p PER" madame Ducornay} , qui est revenue de Paris  avec toutes sortes de belles toilettes que {T1908:EN="p PER" je}  ne pourrai pas voir, et de bonnes senteurs qui nous donnent la migraine.

— Non, {T1908:EN="p PER" maman} , répondit {T1910:EN="p PER" Pauline} , ce n'est pas {T801:EN="p PER" madame Ducornay} .

— {T802:EN="p PER" Qui}  donc ? reprit {T1908:EN="p PER" l'aveugle}  en étendant le bras.

— Devinez, dit {T1910:EN="p PER" Pauline}  en faisant signe à {T1056:EN="p PER" Laurence}  de toucher la main de {T1908:EN="p PER" sa  mère} .

— Que cette main est douce et petite ! s'écria {T1908:EN="p PER" l'aveugle}  en passant {T1908:EN="p PER" ses}  doigts noueux sur ceux de {T1056:EN="p PER" l'actrice} . Oh ! ce n'est pas {T811:EN="p PER" madame Ducornay} , certainement. Ce n'est aucune de {T812:EN="p PER" nos  dames}  ; car, quoi qu'elles fassent, à la patte on reconnaît toujours le lièvre. Pourtant {T1908:EN="p PER" je}  connais cette main-là. Mais c'est {T815:EN="p PER" quelqu'un}  que {T1908:EN="p PER" je}  n'ai pas vu depuis longtemps. Ne saurait-{T817:EN="p PER" elle}  parler ?

— {T1056:EN="p PER" Ma}  voix a changé comme {T1056:EN="p PER" ma}  main, répondit {T1056:EN="p PER" Laurence} , {T1056:EN="p PER" dont}  l'organe clair et frais avait pris, dans les études théâtrales, un timbre plus grave et plus sonore.

— {T1908:EN="p PER" Je}  connais aussi cette voix, dit {T1908:EN="p PER" l'aveugle} , et pourtant {T1908:EN="p PER" je}  ne la reconnais pas.

{T1908:EN="p PER" Elle}  garda quelques instants  le silence sans quitter la main de {T1056:EN="p PER" Laurence} , en levant sur {T1056:EN="p PER" elle}  {T1908:EN="p PER" ses}  yeux ternes et vitreux, dont la fixité était effrayante.

— {T1056:EN="p PER" Me}  voit-{T1908:EN="p PER" elle}  ? demanda {T1056:EN="p PER" Laurence}  bas à {T1910:EN="p PER" Pauline} .

— Nullement, répondit {T1910:EN="p PER" celle-ci}  ; mais {T1908:EN="p PER" elle}  a toute {T1908:EN="p PER" sa}  mémoire ; et, d'ailleurs, {T837:EN="p PER" notre}  vie compte si peu d'événements, qu'il est impossible qu'{T1908:EN="p PER" elle}  ne {T1056:EN="p PER" te}  reconnaisse pas tout à l'heure.

À peine {T1910:EN="p PER" Pauline}  eut-{T1910:EN="p PER" elle}  prononcé ces mots, que {T1908:EN="p PER" l'aveugle} , repoussant la main de {T1056:EN="p PER" Laurence}  avec un sentiment de dégoût qui allait jusqu'à l'horreur, dit de {T1908:EN="p PER" sa}  voix sèche et cassée :

— Ah ! c'est {T1056:EN="p PER" cette malheureuse}  qui joue la comédie ! Que vient-{T1056:EN="p PER" elle}  chercher ici  ? {T1910:EN="p PER" Vous}  ne deviez pas {T1056:EN="p PER" la}  recevoir, {T1910:EN="p PER" Pauline} .

— Ô {T1908:EN="p PER" ma  mère}  ? s'écria {T1910:EN="p PER" Pauline}  en rougissant de honte et de chagrin, et en pressant {T1908:EN="p PER" sa  mère}  dans {T1910:EN="p PER" ses}  bras pour {T1908:EN="p PER" lui}  faire comprendre ce qu'{T1910:EN="p PER" elle}  éprouvait.

{T1056:EN="p PER" Laurence}  pâlit ; puis, {T1056:EN="p PER" se}  remettant aussitôt :

— {T1056:EN="p PER" Je}  m'attendais à cela, dit-{T1056:EN="p PER" elle}  à {T1910:EN="p PER" Pauline}  avec un sourire dont la douceur et la dignité {T1910:EN="p PER" l'} étonnèrent et {T1910:EN="p PER" la}  troublèrent un peu.

— Allons, reprit {T1908:EN="p PER" l'aveugle} , {T1908:EN="p PER" qui}  craignait instinctivement de déplaire à {T1910:EN="p PER" sa  fille} , en raison du besoin qu'{T1908:EN="p PER" elle}  avait de {T1910:EN="p PER" son}  dévouement, laissez-{T1908:EN="p PER" moi}  le temps  de {T1908:EN="p PER" me}  remettre un peu ; {T1908:EN="p PER" je}  suis si surprise ! et comme cela, au réveil, {T877:EN="p PER" on}  ne sait trop ce qu'{T877:EN="p PER" on}  dit … {T1908:EN="p PER" Je}  ne voudrais pas {T1056:EN="p PER" vous}  faire de chagrin, {T880:EN="p PER" mademoiselle}  … ou {T881:EN="p PER" madame}  … Comment {T1056:EN="p PER" vous}  appelle-t-{T883:EN="p PER" on}  maintenant !

— Toujours {T884:EN="p PER" Laurence} , répondit {T1056:EN="p PER" l'actrice}  avec calme.

— Et {T1056:EN="p PER" elle}  est toujours {T1056:EN="p PER" Laurence} , dit avec chaleur {T1910:EN="p PER" la bonne Pauline}  en {T1056:EN="p PER" l'} embrassant, toujours la même âme généreuse, le même noble cœur …

— Allons, arrange-{T1908:EN="p PER" moi} , {T1908:EN="p PER" ma}  fille, dit {T1908:EN="p PER" l'aveugle}  {T1908:EN="p PER" qui}  voulait changer de propos, ne pouvant se résoudre ni à contredire {T1908:EN="p PER" sa}  fille ni à réparer {T1908:EN="p PER" sa}  dureté envers {T1056:EN="p PER" Laurence}  ; coiffe -{T1908:EN="p PER" moi}  donc, {T1910:EN="p PER" Pauline}  ; {T1908:EN="p PER" j'} oublie, {T1908:EN="p PER" moi} , que {T902:EN="p PER" les autres}  ne sont point aveugles et qu'{T902:EN="p PER" ils}  voient en {T1908:EN="p PER" moi}  quelque chose d'affreux. Donne -{T1908:EN="p PER" moi}  {T1908:EN="p PER" mon}  voile, {T1908:EN="p PER" mon}  mantelet … C'est bien, et maintenant apporte -{T1908:EN="p PER" moi}  {T1908:EN="p PER" mon}  chocolat de santé, et offres -en aussi à … {T1056:EN="p PER" cette dame} .

{T1910:EN="p PER" Pauline}  jeta à {T1910:EN="p PER" son}  amie un regard suppliant auquel {T1056:EN="p PER" celle-ci}  répondit par un baiser. Quand {T1908:EN="p PER" la vieille dame} , enveloppée dans {T1908:EN="p PER" sa}  mante d'indienne brune à grandes fleurs rouges, et coiffée de {T1908:EN="p PER" son}  bonnet blanc surmonté d'un voile de crêpe noir qui {T1908:EN="p PER" lui}  cachait la moitié du visage, se fut assise vis-à-vis de {T1908:EN="p PER" son}  frugal déjeuner, {T1908:EN="p PER" elle}  s'adoucit peu à peu. L'âge, l'ennui et les infirmités {T1908:EN="p PER" l'} avaient amenée à ce degré d'égoïsme qui fait tout sacrifier, même les préjugés les plus enracinés, aux besoins du bien-être. {T1908:EN="p PER" L'aveugle}  vivait dans une telle dépendance de {T1908:EN="p PER" sa}  fille, qu'une contrariété, une distraction de {T1910:EN="p PER" celle-ci}  pouvait apporter le trouble dans cette suite d'innombrables petites attentions dont la moindre était nécessaire pour {T1908:EN="p PER" lui}  rendre la vie tolérable. Quand {T1908:EN="p PER" l'aveugle}  était commodément couchée, et qu'{T1908:EN="p PER" elle}  ne craignait plus aucun danger, aucune privation pour quelques heures , {T1908:EN="p PER" elle}  se donnait le cruel soulagement de blesser par des paroles aigres et des murmures injustes {T934:EN="p PER" les gens}  {T929:EN="p PER" dont}  {T1908:EN="p PER" elle}  n'avait plus besoin ; mais, aux heures de sa  dépendance , {T1908:EN="p PER" elle}  savait fort bien se contenir et enchaîner {T934:EN="p PER" leur}  zèle par des manières plus affables. {T1056:EN="p PER" Laurence}  eut le loisir de faire cette remarque dans le courant de la journée  . {T1056:EN="p PER" Elle}  en fit encore une autre qui {T1056:EN="p PER" l'} attrista davantage : c'est que {T1908:EN="p PER" la mère}  avait une peur réelle de {T1908:EN="p PER" sa}  fille. On  eût dit qu'à travers cet admirable sacrifice de tous les instants , {T1910:EN="p PER" Pauline}  laissait percer malgré {T1910:EN="p PER" elle}  un muet mais éternel reproche, que {T1908:EN="p PER" sa  mère}  comprenait fort bien et redoutait affreusement. Il semblait que {T1164:EN="p PER" ces deux femmes}  craignissent de s'éclairer mutuellement sur la lassitude qu'{T1164:EN="p PER" elles}  éprouvaient d'être ainsi attachées {T950:EN="p PER" l'une}  à {T951:EN="p PER" l'autre} , {T954:EN="p PER" un être moribond}  et {T959:EN="p PER" un être vivant}  : {T954:EN="p PER" l'un}  effrayé des mouvements de {T955:EN="p PER" celui qui pouvait à chaque instant lui  enlever son  dernier souffle}  luienlever enlever son dernier souffle et {T959:EN="p PER" l'autre}  épouvanté de cette tombe où {T959:EN="p PER" il}  craignait d'être entraîné à la suite d'un cadavre.

{T1056:EN="p PER" Laurence} , {T1056:EN="p PER" qui}  était douée d'un esprit judicieux et d'un cœur noble, se dit qu'il n'en pouvait pas être autrement ; que, d'ailleurs, cette souffrance invincible chez {T1910:EN="p PER" Pauline}  n'ôtait rien à {T1910:EN="p PER" sa}  patience et ne faisait qu'ajouter à {T1910:EN="p PER" ses}  mérites. Mais, malgré cela, {T1056:EN="p PER" Laurence}  sentit que l'effroi et l'ennui {T1056:EN="p PER" la}  gagnaient entre {T1164:EN="p PER" ces deux victimes} . Un nuage passa sur {T1056:EN="p PER" ses}  yeux et un frisson dans {T1056:EN="p PER" ses}  veines. Vers le soir , {T1056:EN="p PER" elle}  était accablée de fatigue, quoiqu'{T1056:EN="p PER" elle}  n'eût pas fait un pas de la journée . Déjà l'horreur de la vie réelle se montrait derrière cette poésie, dont au premier moment  {T1056:EN="p PER" elle}  avait, de {T1056:EN="p PER" ses}  yeux d'artiste, enveloppé la sainte existence de {T1910:EN="p PER" Pauline} . {T1056:EN="p PER" Elle}  eût voulu pouvoir persister dans {T1056:EN="p PER" son}  illusion, {T1910:EN="p PER" la}  croire heureuse et rayonnante dans {T1910:EN="p PER" son}  martyre comme {T982:EN="p PER" une vierge catholique des anciens jours} , voir {T1908:EN="p PER" la mère}  heureuse aussi, oubliant {T1908:EN="p PER" sa}  misère pour ne songer qu'à la joie d'être aimée et assistée ainsi ; enfin {T1056:EN="p PER" elle}  eût voulu, puisque ce sombre tableau d'intérieur était sous {T1056:EN="p PER" ses}  yeux, y contempler {T988:EN="p PER" des anges de lumière} , et non de tristes figures chagrines et froides comme la réalité. Le plus léger pli sur le front angélique de {T1910:EN="p PER" Pauline}  faisait ombre à ce tableau ; un mot prononcé sèchement par cette bouche si pure détruisait la mansuétude mystérieuse que {T1056:EN="p PER" Laurence} , au premier abord, y avait vue régner. Et pourtant ce pli au front était une prière ; ce mot errant sur les lèvres, une parole de sollicitude ou de consolation ; mais tout cela était glacé comme l'égoïsme chrétien, qui {T993:EN="p PER" nous}  fait tout supporter en vue de la récompense, et désolé comme le renoncement monastique, qui {T992:EN="p PER" nous}  défend de trop adoucir la vie humaine à autrui aussi bien qu'à {T993:EN="p PER" nous-mêmes} .

Tandis que le premier enthousiasme de l'admiration naïve s'affaiblissait chez {T1056:EN="p PER" l'actrice} , tout aussi naïvement et en dépit d'{T1164:EN="p PER" elles-mêmes} , une modification d'idées s'opérait en sens inverse chez {T1164:EN="p PER" les deux bourgeoises} . {T1910:EN="p PER" La fille} , tout en frémissant à l'idée des pompes mondaines où {T1056:EN="p PER" son  amie}  s'était jetée, avait souvent ressenti, peut-être à {T1910:EN="p PER" son}  insu, des élans de curiosité pour ce monde inconnu, plein de terreurs et de prestiges, où {T1910:EN="p PER" ses}  principes {T1910:EN="p PER" lui}  défendaient de porter un seul regard. En voyant {T1056:EN="p PER" Laurence} , en admirant {T1056:EN="p PER" sa}  beauté, {T1056:EN="p PER" sa}  grâce, {T1056:EN="p PER" ses}  manières tantôt nobles comme celles d'une reine de théâtre, tantôt libres et enjouées comme celles d'un enfant (car {T1007:EN="p PER" l'artiste aimée du public}  est comme {T1010:EN="p PER" un enfant}  à {T1010:EN="p PER" qui}  l'univers sert de {T1011:EN="p PER" famille}  ), {T1910:EN="p PER" elle}  sentait éclore en {T1910:EN="p PER" elle}  un sentiment à la fois enivrant et douloureux, quelque chose qui tenait le milieu entre l'admiration et la crainte, entre la tendresse et l'envie. Quant à {T1908:EN="p PER" l'aveugle} , {T1908:EN="p PER" elle}  était instinctivement captivée et comme vivifiée par le beau son de cette voix, par la pureté de ce langage, par l'animation de cette causerie intelligente, colorée et profondément naturelle, qui caractérise {T1016:EN="p PER" les vrais artistes} , et {T1017:EN="p PER" ceux du théâtre}  particulièrement. {T1908:EN="p PER" La mère de Pauline} , quoique remplie d'entêtement dévot et de morgue provinciale, était une femme assez distinguée et assez instruite  pour le monde où {T1908:EN="p PER" elle}  avait vécu. {T1908:EN="p PER" Elle}  l'était du moins assez pour se sentir frappée et charmée, malgré {T1908:EN="p PER" elle} , d'entendre quelque chose de si différent de {T1024:EN="p PER" son  entourage habituel}  et de si supérieur à tout ce qu'{T1908:EN="p PER" elle}  avait jamais rencontré. Peut-être ne s'en rendait-{T1908:EN="p PER" elle}  pas bien compte à elle-même ; mais il est certain que les efforts de {T1056:EN="p PER" Laurence}  pour {T1908:EN="p PER" la}  faire revenir de {T1908:EN="p PER" ses}  préventions réussissaient au delà de {T1056:EN="p PER" ses}  espérances. {T1908:EN="p PER" La vieille femme}  commençait à s'amuser si réellement de la causerie de {T1056:EN="p PER" l'actrice} , qu'{T1908:EN="p PER" elle}  {T1056:EN="p PER" l'} entendit avec regret, presque avec effroi, demander des chevaux de poste . {T1908:EN="p PER" Elle}  fit alors un grand effort sur {T1908:EN="p PER" elle-même} , et {T1056:EN="p PER" la}  pria de rester jusqu'au lendemain. {T1056:EN="p PER" Laurence}  se fit un peu prier. {T1137:EN="p PER" Sa  mère} , retenue à Paris  par une indisposition de {T1061:EN="p PER" sa  seconde fille} , n'avait pu partir avec {T1056:EN="p PER" elle} . Les engagements de {T1056:EN="p PER" Laurence}  avec le théâtre d'Orléans   {T1056:EN="p PER" l'} avaient forcée de {T1058:EN="p PER" les}  y  devancer ; mais {T1056:EN="p PER" elle}  {T1054:EN="p PER" leur}  avait donné rendez-vous à Lyon , et {T1056:EN="p PER" Laurence}  voulait y  arriver en même temps qu'{T1058:EN="p PER" elles} , sachant bien que {T1059:EN="p PER" sa  mère}  et {T1061:EN="p PER" sa  sœur} , après quinze jours de séparation  (la première de leur vie), {T1064:EN="p PER" l'} attendraient impatiemment. Cependant {T1908:EN="p PER" l'aveugle}  insista tellement, et {T1910:EN="p PER" Pauline} , à l'idée de se séparer de nouveau, et pour jamais sans doute, de {T1074:EN="p PER" son  amie} , versa des larmes si sincères, que {T1074:EN="p PER" Laurence}  céda, écrivit à {T1137:EN="p PER" sa  mère}  de ne pas être inquiète si {T1074:EN="p PER" elle}  retardait d'un jour  {T1074:EN="p PER" son}  arrivée à Lyon , et ne commanda ses  chevaux  que pour le lendemain  au soir . {T1908:EN="p PER" L'aveugle} , entraînée de plus en plus, poussa la gracieuseté jusqu'à vouloir dicter une phrase amicale pour {T1137:EN="p PER" son  ancienne connaissance} , {T1137:EN="p PER" la mère de Laurence} .

— {T1137:EN="p PER" Cette pauvre madame S}  … ajouta-t-{T1908:EN="p PER" elle}  lorsqu'{T1908:EN="p PER" elle}  eut entendu plier la lettre et pétiller la cire à cacheter, {T1137:EN="p PER" c'} était {T1137:EN="p PER" une bien excellente personne} , spirituelle, gaie, confiante … et bien étourdie ! car enfin, {T1908:EN="p PER" ma}  pauvre enfant, c'est {T1137:EN="p PER" elle}  qui répondra devant Dieu du malheur que {T1092:EN="p PER" tu}  as eu de monter sur les planches. {T1137:EN="p PER" Elle}  pouvait s'y opposer, et {T1137:EN="p PER" elle}  ne l'a pas fait ! {T1908:EN="p PER" Je}  {T1137:EN="p PER" lui}  ai écrit trois lettres à cette occasion , et Dieu sait si {T1137:EN="p PER" elle}  les a lues ! Ah ! si {T1137:EN="p PER" elle}  {T1908:EN="p PER" m'} eût écoutée, {T1885:EN="p PER" tu}  n'en serais pas là ! …

— {T1131:EN="p PER" Nous}  serions dans la plus profonde misère, répondit {T1885:EN="p PER" Laurence}  avec une douce vivacité, et {T1104:EN="p PER" nous}  souffririons de ne pouvoir rien faire {T1105:EN="p PER" l'une}  pour {T1106:EN="p PER" l'autre} , tandis qu'aujourd'hui  {T1885:EN="p PER" j'} ai la joie de voir {T1137:EN="p PER" ma  bonne mère}  rajeunir au sein d'une honnête aisance ; et {T1137:EN="p PER" elle}  est plus heureuse que {T1885:EN="p PER" moi} , s'il est possible, de devoir {T1137:EN="p PER" son}  bien-être à {T1885:EN="p PER" mon}  travail et à {T1885:EN="p PER" ma}  persévérance. Oh ! {T1137:EN="p PER" c'} est {T1137:EN="p PER" une excellente mère} , {T1908:EN="p PER" ma  bonne madame D}  … , et, quoique {T1885:EN="p PER" je}  sois actrice, {T1885:EN="p PER" je}  {T1908:EN="p PER" vous}  assure que {T1885:EN="p PER" je}  {T1137:EN="p PER" l'} aime autant que {T1910:EN="p PER" Pauline}  {T1908:EN="p PER" vous}  aime.

— {T1885:EN="p PER" Tu}  as toujours été {T1128:EN="p PER" une bonne fille} , {T1908:EN="p PER" je}  le sais, dit {T1908:EN="p PER" l'aveugle} . Mais enfin comment cela finira-t-il ? {T1131:EN="p PER" Vous}  voilà riches, et {T1908:EN="p PER" je}  comprends que {T1137:EN="p PER" ta  mère}  s'en trouve fort bien, car c'est {T1137:EN="p PER" une femme}  qui a toujours aimé {T1137:EN="p PER" ses}  aises et {T1137:EN="p PER" ses}  plaisirs ; mais l'autre vie, {T1908:EN="p PER" mon}  enfant, {T1885:EN="p PER" vous}  n'y songez ni l'une ni l'autre ! … Enfin, {T1908:EN="p PER" je}  me réfugie dans la pensée que {T1885:EN="p PER" tu}  ne seras pas toujours au théâtre, et qu'un jour viendra où {T1885:EN="p PER" tu}  feras pénitence.

Cependant le bruit de l'aventure  qui  avait amené à Saint-Front , route de Paris , {T1221:EN="p PER" une dame  en chaise de poste}  {T1150:EN="p PER" qui}  croyait aller à Villiers , route de Lyon , s'était répandue dans la petite ville  et y  donnait lieu, depuis quelques heures , à d'étranges commentaires. Par quel hasard, par quel prodige, {T1221:EN="p PER" cette dame de la chaise de poste} , après être arrivée là sans le vouloir, se décidait-{T1221:EN="p PER" elle}  à y  rester toute la journée  ? et que faisait-{T1221:EN="p PER" elle} , bon Dieu ! chez {T1164:EN="p PER" les dames D}  … ? comment pouvait-{T1221:EN="p PER" elle}  {T1164:EN="p PER" les}  connaître ? et que pouvaient-{T1166:EN="p PER" elles}  avoir à se dire depuis si longtemps qu'{T1166:EN="p PER" elles}  étaient enfermées ensemble ? {T1176:EN="p PER" Le secrétaire de la mairie} , {T1169:EN="p PER" qui}  faisait {T1176:EN="p PER" sa}  partie de billard au café  situé justement en face de la maison des dames D   … , vit ou crut voir passer et repasser derrière les vitres de cette maison  {T1221:EN="p PER" la dame étrangère} , vêtue singulièrement, disait-{T1176:EN="p PER" il} , et même magnifiquement. La toilette de voyage {T1885:EN="p PER" de Laurence}  était pourtant d'une simplicité de bon goût ; mais {T1178:EN="p PER" la femme de Paris} , et {T1180:EN="p PER" la femme artiste}  surtout, donne aux moindres atours un prestige éblouissant pour la province . {T1182:EN="p PER" Toutes les dames des maisons voisines}  se collèrent à leurs  croisées, les entr'ouvrirent même, et s'enrhumèrent toutes plus ou moins, dans l'espérance de découvrir ce qui se passait chez {T1185:EN="p PER" la voisine} . {T1190:EN="p PER" On}  appela {T1200:EN="p PER" la servante}  comme {T1188:EN="p PER" elle}  allait au marché , {T1190:EN="p PER" on}  {T1200:EN="p PER" l'} interrogea. {T1200:EN="p PER" Elle}  ne savait rien, {T1200:EN="p PER" elle}  n'avait rien entendu, rien compris ; mais {T1221:EN="p PER" la personne en question}  était fort étrange, selon {T1200:EN="p PER" elle} . {T1221:EN="p PER" Elle}  faisait de grands pas, {T1221:EN="p PER" parlait}  avec une grosse voix, et {T1221:EN="p PER" portait}  une pelisse fourrée qui {T1221:EN="p PER" la}  faisait ressembler aux animaux des ménageries ambulantes, soit à une lionne, soit à une tigresse ; {T1200:EN="p PER" la servante}  ne savait pas bien à laquelle des deux. {T1201:EN="p PER" Le secrétaire de la mairie}  décida qu'{T1221:EN="p PER" elle}  était vêtue d'une peau de panthère, et {T1208:EN="p PER" l'adjoint du maire}  trouva fort probable que {T1207:EN="p PER" ce}  fût {T1207:EN="p PER" la duchesse de Berry} . {T1208:EN="p PER" Il}  avait toujours soupçonné {T1908:EN="p PER" la vieille D}  … d'être légitimiste au fond du cœur, car {T1908:EN="p PER" elle}  était dévote. {T1211:EN="p PER" Le maire} , assassiné de questions par {T1215:EN="p PER" les dames de sa  famille} , trouva un expédient merveilleux pour satisfaire {T1215:EN="p PER" leur}  curiosité et la sienne propre. {T1322:EN="p PER" Il}  ordonna {T1217:EN="p PER" au maître de poste}  de ne délivrer de chevaux  à {T1221:EN="p PER" l'étrangère}  que sur le vu de {T1221:EN="p PER" son}  passe-port. {T1221:EN="p PER" L'étrangère} , se ravisant et remettant son  départ  au lendemain , fit répondre par {T1233:EN="p PER" son  domestique}  qu'{T1227:EN="p PER" elle}  montrerait {T1269:EN="p PER" son}  passe-port au moment  où  {T1269:EN="p PER" elle}  redemanderait des chevaux . {T1233:EN="p PER" Le domestique} , fin matois, véritable Frontin de comédie, s'amusa de la curiosité {T1236:EN="p PER" des citadins de Saint-Front} , et {T1236:EN="p PER" leur}  fit à {T1237:EN="p PER" chacun}  un conte différent. Mille versions circulèrent et se croisèrent dans la ville . Les esprits furent très-agités ; {T1322:EN="p PER" le maire}  craignit une émeute  ; {T1241:EN="p PER" le procureur du roi}  intima à {T1243:EN="p PER" la gendarmerie}  l'ordre de se tenir sur pied, et les chevaux de l'ordre public  eurent la selle sur le dos tout le jour .

— Que faire ? disait {T1322:EN="p PER" le maire} , {T1322:EN="p PER" qui}  était un homme de mœurs douces et un cœur sensible envers {T1249:EN="p PER" le beau sexe}  . {T1322:EN="p PER" Je}  ne puis envoyer un {T1251:EN="p PER" gendarme}  pour examiner brutalement les papiers d'{T1252:EN="p PER" une dame}  !

— À {T1322:EN="p PER" votre}  place, je  ne m'en gênerais pas ! disait {T1261:EN="p PER" le substitut} , jeune magistrat farouche {T1256:EN="p PER" qui}  aspirait à être {T1257:EN="p PER" procureur du roi} , et {T1261:EN="p PER" qui}  travaillait à diminuer {T1261:EN="p PER" son}  embonpoint pour ressembler tout à fait à {T1260:EN="p PER" Junius Brutus} .

— {T1261:EN="p PER" Vous}  voulez que {T1263:EN="p PER" je}  fasse de l'arbitraire ! reprenait {T1263:EN="p PER" le magistrat pacifique} .

{T1373:EN="p PER" La mairesse}  tint conseil avec {T1265:EN="p PER" les femmes des autres autorités} , et il fut décidé que {T1322:EN="p PER" M. le maire}  irait en personne, avec toute la politesse possible, et s'excusant sur la nécessité d'obéir à des ordres supérieurs, demander à {T1269:EN="p PER" l'inconnue}  {T1269:EN="p PER" son}  passe-port.

{T1322:EN="p PER" Le maire}  obéit, et se garda bien de dire que ces ordres supérieurs étaient ceux de {T1271:EN="p PER" sa  femme} . {T1908:EN="p PER" La mère D}  … fut un peu effrayée de cette démarche ; {T1910:EN="p PER" Pauline} , {T1910:EN="p PER" qui}  la comprit fort bien, en fut inquiète et blessée ; {T1885:EN="p PER" Laurence}  ne fit qu'en rire, et, s'adressant {T1322:EN="p PER" au maire} , {T1885:EN="p PER" elle}  {T1322:EN="p PER" l'} appela par {T1322:EN="p PER" son}  nom, {T1322:EN="p PER" lui}  demanda des nouvelles de {T1282:EN="p PER" toutes les personnes de sa  famille}  et de {T1322:EN="p PER" son}  intimité, {T1322:EN="p PER" lui}  nommant avec une merveilleuse mémoire jusqu'{T1287:EN="p PER" au plus petit de ses  enfants} , {T1322:EN="p PER" l'} {T1885:EN="p PER" intrigua}  pendant un quart d'heure , et finit par s'{T1293:EN="p PER" en}  faire reconnaître. {T1885:EN="p PER" Elle}  fut si aimable et si jolie dans ce badinage, que {T1322:EN="p PER" le bon maire}  {T1885:EN="p PER" en}  tomba amoureux comme {T1297:EN="p PER" un fou} , voulut {T1885:EN="p PER" lui}  baiser la main, et ne se retira que lorsque {T1908:EN="p PER" madame D}  … et {T1910:EN="p PER" Pauline}   {T1322:EN="p PER" lui}  eurent promis de {T1322:EN="p PER" le}  faire dîner chez {T1304:EN="p PER" elles}  ce même jour  avec {T1885:EN="p PER" la belle actrice de la capitale} . Le dîner  fut fort gai. {T1885:EN="p PER" Laurence}  essaya de se débarrasser des impressions tristes qu'{T1885:EN="p PER" elle}  avait reçues, et voulut récompenser {T1908:EN="p PER" l'aveugle}  du sacrifice qu'{T1908:EN="p PER" elle}  {T1885:EN="p PER" lui}  faisait de {T1908:EN="p PER" ses}  préjugés en {T1908:EN="p PER" lui}  donnant quelques heures d'enjouement . {T1885:EN="p PER" Elle}  raconta mille historiettes plaisantes sur {T1885:EN="p PER" ses}  voyages en province, et même, au dessert , {T1885:EN="p PER" elle}  consentit à réciter à {T1322:EN="p PER" M. le maire}  des tirades de vers classiques qui {T1322:EN="p PER" le}  jetèrent dans un délire d'enthousiasme dont {T1373:EN="p PER" madame la mairesse}  eût été sans doute fort effrayée. Jamais {T1908:EN="p PER" l'aveugle}  ne s'était autant amusée ; {T1910:EN="p PER" Pauline}  était singulièrement agitée ; {T1910:EN="p PER" elle}  s'étonnait de se sentir triste au milieu de {T1910:EN="p PER" sa}  joie. {T1885:EN="p PER" Laurence} , tout en voulant divertir {T1329:EN="p PER" les autres} , avait fini par se divertir elle-même. {T1885:EN="p PER" Elle}  se croyait rajeunie de dix ans  en se retrouvant dans ce monde de {T1885:EN="p PER" ses}  souvenirs, où {T1885:EN="p PER" elle}  croyait parfois être encore en rêve.

{T1337:EN="p PER" On}  était passé de la salle à manger  au salon , et {T1337:EN="p PER" on}  achevait de prendre le café, lorsqu'un bruit de socques dans l'escalier  annonça l'approche d'une visite . C'était {T1373:EN="p PER" la femme du maire} , {T1373:EN="p PER" qui} , ne pouvant résister plus longtemps à {T1373:EN="p PER" sa}  curiosité, venait adroitement et comme par hasard voir {T1908:EN="p PER" madame D}  … {T1373:EN="p PER" Elle}  se fût bien gardée d'amener {T1361:EN="p PER" ses  filles} , {T1373:EN="p PER" elle}  eût craint de faire tort à {T1349:EN="p PER" leur}  mariage si {T1373:EN="p PER" elle}  {T1361:EN="p PER" leur}  eût laissé entrevoir {T1885:EN="p PER" la comédienne} . {T1361:EN="p PER" Ces demoiselles}  n'en dormirent pas de la nuit , et jamais l'autorité maternelle ne {T1361:EN="p PER" leur}  sembla plus inique. {T1356:EN="p PER" La plus jeune}  en pleura de dépit.

{T1373:EN="p PER" Madame la mairesse} , quoique assez embarrassée de l'accueil qu'{T1373:EN="p PER" elle}  ferait à {T1885:EN="p PER" Laurence}  ({T1885:EN="p PER" celle-ci}  avait autrefois donné des leçons à {T1361:EN="p PER" ses filles}  ), se garda bien d'être impolie. {T1373:EN="p PER" Elle}  fut même gracieuse en voyant la dignité calme qui régnait dans {T1885:EN="p PER" ses}  manières. Mais, quelques minutes  après, une seconde visite  étant arrivée, par hasard aussi, {T1373:EN="p PER" la mairesse}  recula {T1373:EN="p PER" sa}  chaise et parla un peu moins à {T1885:EN="p PER" l'actrice} . {T1373:EN="p PER" Elle}  était observée par {T1376:EN="p PER" une de ses  amies intimes} , {T1372:EN="p PER" qui}  n'eût pas manqué de critiquer beaucoup {T1373:EN="p PER" son}  intimité avec {T1374:EN="p PER" une comédienne} . {T1376:EN="p PER" Cette seconde visiteuse}  s'était promis de satisfaire aussi {T1376:EN="p PER" sa}  curiosité en faisant causer {T1885:EN="p PER" Laurence} . Mais, outre que {T1885:EN="p PER" Laurence}  devint de plus en plus grave et réservée, la présence de la mairesse   contraignit et gêna les curiosités subséquentes. La troisième visite  gêna beaucoup {T1382:EN="p PER" les deux premières} , et fut à son  tour encore plus gênée par l'arrivée de la quatrième  . Enfin, en moins d'une heure , le vieux salon de Pauline   fut rempli comme si {T1910:EN="p PER" elle}  eût invité {T1390:EN="p PER" toute la ville}  à une grande soirée . Personne n'y pouvait résister ; {T1401:EN="p PER" on}  voulait, au risque de faire une chose étrange, impolie même, voir {T1885:EN="p PER" cette petite sous-maîtresse}  {T1885:EN="p PER" dont}  personne n'avait soupçonné l'intelligence, et {T1885:EN="p PER" qui}  maintenant était connue et applaudie dans toute la France . Pour légitimer la curiosité présente, et pour excuser le peu de discernement qu'{T1397:EN="p PER" on}  avait eu dans le passé , {T1401:EN="p PER" on}  affectait de douter encore du talent de {T1400:EN="p PER" Laurence} , et {T1401:EN="p PER" on}  se disait à l'oreille :

— Est-il bien vrai qu'{T1885:EN="p PER" elle}  soit l'amie et  {T1404:EN="p PER" la protégée de  {T1405:EN="p PER" mademoiselle Mars} }   ? — {T1412:EN="p PER" On}  dit qu'{T1885:EN="p PER" elle}  a un si grand succès à Paris  ! — Croyez-{T1416:EN="p PER" vous}  bien que ce soit possible ? — Il paraît que {T1410:EN="p PER" les plus célèbres auteurs}  font des pièces pour {T1885:EN="p PER" elle} . — Peut-être exagère-t-{T1412:EN="p PER" on}  beaucoup tout cela ! — {T1885:EN="p PER" Lui}  avez-{T1414:EN="p PER" vous}  parlé ? — {T1885:EN="p PER" Lui}  parlez-{T1416:EN="p PER" vous}  ? etc.

{T1418:EN="p PER" Personne}  néanmoins ne pouvait diminuer par {T1418:EN="p PER" ses}  doutes la grâce et la beauté de {T1885:EN="p PER" Laurence} . Un instant  avant le dîner , {T1885:EN="p PER" elle}  avait fait venir {T1840:EN="p PER" sa  femme de chambre} , et, d'un tout petit carton qui ressemblait à ces noix enchantées où {T1425:EN="p PER" les fées}  font tenir d'un coup de baguette tout le trousseau d'{T1426:EN="p PER" une princesse} , était sortie une parure très-simple, mais d'un goût exquis et d'une fraîcheur merveilleuse. {T1910:EN="p PER" Pauline}  ne pouvait comprendre qu'{T1428:EN="p PER" on}  pût, avec si peu de temps et de soin, se métamorphoser ainsi en voyage , et l'élégance de {T1910:EN="p PER" son}  amie {T1910:EN="p PER" la}  frappait d'une sorte de vertige. {T1435:EN="p PER" Les dames de la ville}  s'étaient flattées d'avoir à critiquer cette toilette et cette tournure qu'{T1434:EN="p PER" on}  avait annoncées si étranges ; {T1435:EN="p PER" elles}  étaient forcées d'admirer et de dévorer du regard ces étoffes moelleuses négligées dans leur richesse, ces coupes élégantes d'ajustements sans roideur et sans étalage, nuance à laquelle n'arrivera jamais {T1437:EN="p PER" l'élégante de petite ville} , même lorsqu'{T1437:EN="p PER" elle}  copie exactement {T1438:EN="p PER" l'élégante des grandes villes}  ; enfin toutes ces recherches de la chaussure, de la manchette et de la coiffure, que {T1439:EN="p PER" les femmes sans goût}  exagèrent jusqu'à l'absurde ou suppriment jusqu'à la malpropreté. Ce qui frappait et intimidait plus que tout le reste, c'était l'aisance parfaite de {T1885:EN="p PER" Laurence} , ce ton de la meilleure compagnie qu'{T1444:EN="p PER" on}  ne s'attend guère en province  à trouver chez {T1443:EN="p PER" une comédienne} , et que, certes, {T1444:EN="p PER" on}  ne trouvait chez aucune femme à Saint-Front . {T1885:EN="p PER" Laurence}  était imposante et prévenante à {T1885:EN="p PER" son}  gré. {T1885:EN="p PER" Elle}  souriait en elle-même du trouble où {T1885:EN="p PER" elle}  jetait {T1456:EN="p PER" tous ces petits esprits}  {T1451:EN="p PER" qui}  étaient venus à l'insu {T1452:EN="p PER" les uns}  {T1453:EN="p PER" des autres} , {T1454:EN="p PER" chacun}  croyant être le seul assez hardi pour s'amuser des inconvenances d'{T1455:EN="p PER" une bohémienne} , et {T1456:EN="p PER" qui}  se trouvaient là honteux et embarrassés {T1457:EN="p PER" chacun}  de la présence {T1458:EN="p PER" des autres} , et plus encore du désappointement d'avoir à envier ce qu'il était venu persifler, humilier peut-être ! {T1459:EN="p PER" Toutes ces femmes}  se tenaient d'un côté du salon   comme {T1462:EN="p PER" un régiment en déroute} , et de l'autre côté , entourée de {T1910:EN="p PER" Pauline} , de {T1908:EN="p PER" sa  mère}  et de {T1468:EN="p PER" quelques hommes de bon sens}  {T1468:EN="p PER" qui}  ne craignaient pas de causer respectueusement avec {T1885:EN="p PER" elle} , {T1885:EN="p PER" Laurence}  siégeait comme {T1472:EN="p PER" une reine affable}  {T1472:EN="p PER" qui}  sourit à {T1474:EN="p PER" son peuple}  et {T1474:EN="p PER" le}  tient à distance. Les rôles étaient bien changés, et le malaise croissait d'un côté, tandis que la véritable dignité triomphait de l'autre. {T1484:EN="p PER" On}  n'osait plus chuchoter, {T1476:EN="p PER" on}  n'osait même plus regarder, si ce n'est à la dérobée. Enfin, quand le départ des plus désappointées   eut éclairci les rangs, {T1484:EN="p PER" on}  osa s'approcher, mendier une parole, un regard, toucher, demander l'adresse de {T1480:EN="p PER" la lingère} , le prix des bijoux, le nom des pièces de théâtre le plus à la mode à Paris , et des billets de spectacle pour le premier voyage  qu' {T1484:EN="p PER" on}  ferait à la capitale .

À l'arrivée des premières visites , {T1908:EN="p PER" l'aveugle}  avait été confuse, puis contrariée, puis blessée. Quand {T1908:EN="p PER" elle}  entendit {T1489:EN="p PER" tout ce monde}  remplir {T1908:EN="p PER" son}  salon froid et abandonné depuis si longtemps , {T1908:EN="p PER" elle}  prit {T1908:EN="p PER" son}  parti, et, cessant de rougir de l'amitié qu'{T1908:EN="p PER" elle}  avait témoignée à {T1885:EN="p PER" Laurence} , {T1908:EN="p PER" elle}  en affecta plus encore, et {T1908:EN="p PER" accueillit}  par des paroles aigres et moqueuses {T1498:EN="p PER" tous ceux qui vinrent la  saluer} .

— Oui-dà, {T1500:EN="p PER" mesdames} , répondait-{T1908:EN="p PER" elle} , {T1908:EN="p PER" je}  me porte mieux que {T1908:EN="p PER" je}  ne pensais, puisque {T1908:EN="p PER" mes}  infirmités ne font plus peur à personne. Il y a deux ans  que l'{T1506:EN="p PER" on}  n'est venu {T1908:EN="p PER" me}  tenir compagnie le soir , et c'est un merveilleux hasard qui m'amène {T1509:EN="p PER" toute la ville}  à la fois. Est-ce qu'{T1510:EN="p PER" on}  aurait dérangé le calendrier, et ma  fête , que  {T1908:EN="p PER" je}  croyais passée il y a six mois , tomberait-elle  aujourd'hui  ?

Puis, s'adressant à {T1537:EN="p PER" d'autres}  {T1519:EN="p PER" qui}  n'étaient presque jamais venues chez {T1908:EN="p PER" elle} , {T1908:EN="p PER" elle}  poussait la malice jusqu'à {T1537:EN="p PER" leur}  dire en face et tout haut :

— Ah ! {T1537:EN="p PER" vous}  faites comme {T1908:EN="p PER" moi} , {T1537:EN="p PER" vous}  faites taire {T1537:EN="p PER" vos}  scrupules de conscience, et {T1537:EN="p PER" vous}  venez, malgré {T1537:EN="p PER" vous} , rendre hommage au talent ? C'est toujours ainsi, voyez-{T1537:EN="p PER" vous}  ; l'esprit triomphe toujours, et de tout. {T1537:EN="p PER" Vous}  avez bien blâmé {T1885:EN="p PER" mademoiselle S}  … de s'être mise au théâtre ; {T1537:EN="p PER" vous}  avez fait comme {T1908:EN="p PER" moi} , {T1537:EN="p PER" vous}  avez trouvé cela révoltant, affreux ! Eh bien ! {T1537:EN="p PER" vous}  voilà {T1537:EN="p PER" toutes}  à ses pieds ! {T1537:EN="p PER" Vous}  ne direz pas le contraire, car enfin {T1908:EN="p PER" je}  ne crois pas être devenue tout à coup assez aimable et assez jolie pour que l'{T1539:EN="p PER" on}  vienne en foule jouir de {T1908:EN="p PER" ma}  société.

Quant à {T1910:EN="p PER" Pauline} , {T1910:EN="p PER" elle}  fut du commencement  à la fin  admirable pour {T1885:EN="p PER" son  amie} . {T1910:EN="p PER" Elle}  ne rougit point d'{T1885:EN="p PER" elle}  un seul instant, et bravant, avec un courage héroïque en province , le blâme qu'{T1550:EN="p PER" on}  s'apprêtait à déverser sur {T1885:EN="p PER" elle} , {T1910:EN="p PER" elle}  prit franchement le parti d'être en public à l'égard de {T1885:EN="p PER" Laurence}  ce qu'{T1910:EN="p PER" elle}  était en particulier. {T1910:EN="p PER" Elle}  l'accabla de soins, de prévenances, de respects même ; {T1910:EN="p PER" elle}  plaça elle-même un tabouret sous {T1885:EN="p PER" ses}  pieds, {T1910:EN="p PER" elle}  {T1885:EN="p PER" lui}  présenta elle-même le plateau de rafraîchissements ; puis {T1910:EN="p PER" elle}  répondit par un baiser plein d'effusion à {T1885:EN="p PER" son}  baiser de remercîment, et, quand {T1910:EN="p PER" elle}  se rassit auprès d'{T1885:EN="p PER" elle} , {T1910:EN="p PER" elle}  tint {T1910:EN="p PER" sa}  main enlacée à {T1885:EN="p PER" la}  sienne toute la soirée  sur le bras du fauteuil.

Ce rôle était beau sans doute, et la présence de {T1885:EN="p PER" Laurence}  opérait des miracles, car un tel courage eût épouvanté {T1910:EN="p PER" Pauline}  si {T1570:EN="p PER" on}  {T1910:EN="p PER" lui}  en eût annoncé la nécessité la veille  ; et maintenant il {T1910:EN="p PER" lui}  coûtait si peu, qu'{T1910:EN="p PER" elle}  s'en étonnait elle-même. Si {T1910:EN="p PER" elle}  eût pu descendre au fond de {T1910:EN="p PER" sa}  conscience, peut-être eût-{T1910:EN="p PER" elle}  découvert que ce rôle généreux était le seul qui {T1910:EN="p PER" l'} élevât au niveau de {T1885:EN="p PER" Laurence}  à {T1910:EN="p PER" ses}  propres yeux. Il est certain que, jusque-là, la grâce, la noblesse et l'intelligence de {T1885:EN="p PER" l'actrice}  {T1910:EN="p PER" l'} avaient déconcertée un peu ; mais, depuis qu'{T1910:EN="p PER" elle}  {T1885:EN="p PER" l'} avait posée auprès d'{T1910:EN="p PER" elle}  en protégée, {T1910:EN="p PER" Pauline}  ne s'apercevait plus de cette supériorité, difficile à accepter de {T1587:EN="p PER" femme}  à {T1588:EN="p PER" femme}  aussi bien que d'{T1589:EN="p PER" homme}  à {T1590:EN="p PER" homme} .

Il est certain que, lorsque {T1591:EN="p PER" les deux amies}  et {T1908:EN="p PER" la mère aveugle}  se retrouvèrent seules ensemble au coin du feu, {T1910:EN="p PER" Pauline}  fut surprise et même un peu blessée de voir que {T1885:EN="p PER" Laurence}  reportait toute {T1885:EN="p PER" sa}  reconnaissance sur {T1908:EN="p PER" la vieille femme} . Ce fut avec une noble franchise que {T1885:EN="p PER" l'actrice} , baisant la main de {T1908:EN="p PER" madame D}  … et {T1908:EN="p PER" l'} aidant à reprendre le chemin de sa  chambre , {T1908:EN="p PER" lui}  dit qu'{T1885:EN="p PER" elle}  sentait tout le prix de ce qu'{T1908:EN="p PER" elle}  avait fait et de ce qu'{T1908:EN="p PER" elle}  avait été pour {T1885:EN="p PER" elle}  durant cette petite épreuve .

— Quant à {T1910:EN="p PER" toi} , {T1910:EN="p PER" ma Pauline} , dit-{T1885:EN="p PER" elle}  à {T1910:EN="p PER" son amie}  lorsqu'{T1713:EN="p PER" elles}  furent tête à tête, {T1885:EN="p PER" je}  {T1910:EN="p PER" te}  fâcherais si {T1885:EN="p PER" je}  {T1910:EN="p PER" te}  faisais le même remercîment. {T1910:EN="p PER" Tu}  n'as point de préjugés assez obstinés pour que {T1910:EN="p PER" ton}  mépris de la sottise provinciale {T1910:EN="p PER" me}  semble un grand effort. {T1885:EN="p PER" Je}  {T1910:EN="p PER" te}  connais, {T1910:EN="p PER" tu}  ne serais plus {T1910:EN="p PER" toi-même}  si {T1910:EN="p PER" tu}  n'avais pas trouvé un vrai plaisir à {T1910:EN="p PER" t'} élever de toute {T1910:EN="p PER" ta}  hauteur au-dessus de {T1627:EN="p PER" ces bégueules} .

— C'est à cause de {T1885:EN="p PER" toi}  que cela {T1910:EN="p PER" m'} est devenu un plaisir, répondit {T1910:EN="p PER" Pauline}  un peu déconcertée.

— Allons donc, rusée ! reprit {T1885:EN="p PER" Laurence}  en {T1910:EN="p PER" l'} embrassant, c'est à cause de {T1910:EN="p PER" vous-même}  !

Était-ce un instinct d'ingratitude qui faisait parler ainsi {T1885:EN="p PER" l'amie de Pauline}  ? Non. {T1885:EN="p PER" Laurence}  était {T1637:EN="p PER" la femme la plus droite}  avec {T1638:EN="p PER" les autres}  et la plus sincère vis-à-vis d'{T1885:EN="p PER" elle-même} . Si l'effort de {T1910:EN="p PER" son  amie}  {T1885:EN="p PER" lui}  eût paru sublime, {T1885:EN="p PER" elle}  ne se serait pas crue humiliée de {T1910:EN="p PER" lui}  montrer de la reconnaissance ; mais {T1885:EN="p PER" elle}  avait un sentiment si ferme et si légitime de {T1885:EN="p PER" sa}  propre dignité, qu'{T1885:EN="p PER" elle}  croyait le courage de {T1910:EN="p PER" Pauline}  aussi naturel, aussi facile que le sien. {T1885:EN="p PER" Elle}  ne se doutait nullement de l'angoisse secrète qu'{T1910:EN="p PER" elle}  excitait dans cette âme troublée. {T1885:EN="p PER" Elle}  ne pouvait la deviner ; {T1885:EN="p PER" elle}  ne l'eût pas comprise.

{T1910:EN="p PER" Pauline} , ne voulant pas {T1885:EN="p PER" la}  quitter d'un instant , exigea qu'{T1885:EN="p PER" elle}  dormît dans {T1910:EN="p PER" son}  propre lit. {T1910:EN="p PER" Elle}  s'était fait arranger un grand canapé où {T1910:EN="p PER" elle}  se coucha non loin d'{T1885:EN="p PER" elle} , afin de pouvoir causer le plus longtemps possible .

Chaque moment  augmentait l'inquiétude de {T1910:EN="p PER" la jeune recluse} , et {T1910:EN="p PER" son}  désir de comprendre la vie, les jouissances de l'art et celles de la gloire, celles de l'activité et celles de l'indépendance. {T1885:EN="p PER" Laurence}  éludait {T1910:EN="p PER" ses}  questions. Il {T1885:EN="p PER" lui}  semblait imprudent de la part de {T1910:EN="p PER" Pauline}  de vouloir connaître les avantages d'une position si différente de la sienne ; il {T1885:EN="p PER" lui}  eût semblé peu délicat à elle-même de {T1910:EN="p PER" lui}  en faire un tableau séduisant. {T1885:EN="p PER" Elle}  s'efforça de répondre à {T1910:EN="p PER" ses}  questions par d'autres questions ; {T1885:EN="p PER" elle}  voulut {T1910:EN="p PER" lui}  faire dire les joies intimes de {T1910:EN="p PER" sa}  vie évangélique, et tourner toute l'exaltation de {T1713:EN="p PER" leur}  entretien vers cette poésie du devoir qui {T1885:EN="p PER" lui}  semblait devoir être le partage d'une âme pieuse et résignée. Mais {T1910:EN="p PER" Pauline}  ne répondit que par des réticences. Dans leur premier entretien de la matinée  , {T1910:EN="p PER" elle}  avait épuisé tout ce que {T1910:EN="p PER" sa}  vertu avait d'orgueil et de finesse pour dissimuler {T1910:EN="p PER" sa}  souffrance. Le soir , {T1910:EN="p PER" elle}  ne songeait déjà plus à {T1910:EN="p PER" son}  rôle. La soif qu'elle éprouvait de vivre et de s'épanouir, comme une fleur longtemps privée d'air et de soleil, devenait de plus en plus ardente. Elle l'emporta, et força {T1885:EN="p PER" Laurence}  à s'abandonner au plaisir le plus grand qu'{T1910:EN="p PER" elle}  connût, celui d'épancher {T1910:EN="p PER" son}  âme avec confiance et naïveté. {T1885:EN="p PER" Laurence}  aimait {T1885:EN="p PER" son}  art, non-seulement pour lui-même, mais aussi en raison de la liberté et de l'élévation d'esprit et d'habitudes qu'il {T1885:EN="p PER" lui}  avait procurées. {T1885:EN="p PER" Elle}  s'honorait de nobles amitiés ; {T1885:EN="p PER" elle}  avait connu aussi des affections passionnées, et, quoiqu'{T1885:EN="p PER" elle}  eût la délicatesse de n'en point parler à {T1910:EN="p PER" Pauline} , la présence de ces souvenirs encore palpitants donnait à {T1885:EN="p PER" son}  éloquence naturelle une énergie pleine de charme et d'entraînement.

{T1910:EN="p PER" Pauline}  dévorait {T1885:EN="p PER" ses}  paroles. Elles tombaient dans {T1910:EN="p PER" son}  cœur et dans {T1910:EN="p PER" son}  cerveau comme une pluie de feu ; pâle, les cheveux épars, l'œil embrasé, le coude appuyé sur {T1910:EN="p PER" son}  chevet virginal, {T1910:EN="p PER" elle}  était belle comme {T1704:EN="p PER" une nymphe antique}  à la lueur pâle de la lampe qui brûlait entre les deux lits. {T1885:EN="p PER" Laurence}  {T1910:EN="p PER" la}  vit et fut frappée de l'expression de {T1910:EN="p PER" ses}  traits. {T1885:EN="p PER" Elle}  craignit d'en avoir trop dit, et se le reprocha, quoique pourtant toutes {T1885:EN="p PER" ses}  paroles eussent été pures comme celles d'{T1710:EN="p PER" une mère}  à {T1711:EN="p PER" sa fille} . Puis, involontairement, revenant à {T1885:EN="p PER" ses}  idées théâtrales et oubliant tout ce qu'{T1713:EN="p PER" elles}  venaient de se dire, {T1885:EN="p PER" elle}  s'écria, frappée de plus en plus :

— Mon Dieu, que {T1910:EN="p PER" tu}  es belle, {T1910:EN="p PER" ma chère enfant}  ! {T1718:EN="p PER" Les classiques}  {T1718:EN="p PER" qui}  {T1885:EN="p PER" m'} ont voulu enseigner le rôle de {T1858:EN="p PER" Phèdre}  ne {T1910:EN="p PER" t'} avaient pas vue ainsi. Voici une pose qui est toute l'école moderne ; mais {T1722:EN="p PER" c'} est {T1858:EN="p PER" Phèdre tout entière}  … non pas {T1724:EN="p PER" la Phèdre de Racine}  peut-être, mais {T1858:EN="p PER" celle d'Euripide} , disant :

Dieux ! que ne suis-{T1858:EN="p PER" je}  assise à l'ombre des forêts  ! …

Si {T1885:EN="p PER" je}  ne {T1910:EN="p PER" te}  dis pas cela en grec, ajouta {T1885:EN="p PER" Laurence}  en étouffant un léger bâillement, c'est que {T1885:EN="p PER" je}  ne sais pas le grec … {T1885:EN="p PER" Je}  parie que {T1910:EN="p PER" tu}  le sais, {T1910:EN="p PER" toi}  …

— Le grec ? quelle folie ! répondit {T1910:EN="p PER" Pauline}  en s'efforçant de sourire. Que ferais-{T1910:EN="p PER" je}  de cela ?

— Oh ! {T1885:EN="p PER" moi} , si {T1885:EN="p PER" j'} avais, comme {T1910:EN="p PER" toi} , le temps d'étudier tout, s'écria {T1885:EN="p PER" Laurence} , {T1885:EN="p PER" je}  voudrais tout savoir !

Il se fit quelques instants de silence  . {T1910:EN="p PER" Pauline}  fit un douloureux retour sur {T1910:EN="p PER" elle-même}  ; {T1910:EN="p PER" elle}  se demanda à quoi, en effet, servaient tous ces merveilleux ouvrages de broderie qui remplissaient ses longues heures de silence et de solitude   , et qui n'occupaient ni {T1910:EN="p PER" sa}  pensée ni {T1910:EN="p PER" son}  cœur. {T1910:EN="p PER" Elle}  fut effrayée de tant de belles années perdues , et il {T1910:EN="p PER" lui}  sembla qu'{T1910:EN="p PER" elle}  avait fait de {T1910:EN="p PER" ses}  plus nobles facultés, comme de son  temps le plus précieux , un usage stupide, presque impie. {T1910:EN="p PER" Elle}  se releva encore sur {T1910:EN="p PER" son}  coude, et dit à {T1885:EN="p PER" Laurence}  :

— Pourquoi donc {T1910:EN="p PER" me}  comparais-{T1885:EN="p PER" tu}  à {T1858:EN="p PER" Phèdre}  ? Sais-{T1885:EN="p PER" tu}  que {T1858:EN="p PER" c'} est là un type affreux ? Peux-{T1885:EN="p PER" tu}  poétiser le vice et le crime ?

{T1885:EN="p PER" Laurence}  ne répondit pas. Fatiguée de l'insomnie de la nuit précédente  , calme d'ailleurs au fond de l'âme, comme on  l'est, malgré tous les orages passagers, lorsqu'on  a trouvé au fond de soi le vrai but et le vrai moyen de son existence, {T1885:EN="p PER" elle}  s'était endormie presque en parlant. Ce prompt et paisible sommeil augmenta l'angoisse et l'amertume de {T1910:EN="p PER" Pauline} .

— {T1885:EN="p PER" Elle}  est heureuse, pensa-t-{T1910:EN="p PER" elle}  … heureuse et contente d'{T1885:EN="p PER" elle-même} , sans effort, sans combats, sans incertitude … Et {T1910:EN="p PER" moi}  ! … Ô mon Dieu ! cela est injuste !

{T1910:EN="p PER" Pauline}  ne dormit pas de toute la nuit . Le lendemain , {T1885:EN="p PER" Laurence}  s'éveilla aussi paisiblement qu'{T1885:EN="p PER" elle}  s'était endormie, et se montra au jour  fraîche et reposée. {T1786:EN="p PER" Sa  femme de chambre}  arriva avec une jolie robe blanche qui {T1885:EN="p PER" lui}  servait de peignoir pendant {T1885:EN="p PER" sa}  toilette. Tandis que {T1840:EN="p PER" la soubrette}  lissait et tressait les magnifiques cheveux noirs de {T1885:EN="p PER" Laurence} , {T1885:EN="p PER" celle-ci}  repassait le rôle qu'{T1885:EN="p PER" elle}  devait jouer à Lyon , à trois jours  de là. C'était à {T1885:EN="p PER" son}  tour d'être belle avec {T1885:EN="p PER" ses}  cheveux épars et l'expression tragique. De temps en temps, {T1885:EN="p PER" elle}  échappait brusquement aux mains de {T1840:EN="p PER" la femme de chambre} , et marchait dans l'appartement  en s'écriant :

— Ce n'est pas cela ! … {T1802:EN="p PER" je}  veux le dire comme {T1802:EN="p PER" je}  le sens !

Et {T1885:EN="p PER" elle}  laissait échapper des exclamations, des phrases de drame ; {T1885:EN="p PER" elle}  cherchait des poses devant le vieux miroir de {T1910:EN="p PER" Pauline} . Le sang-froid de {T1840:EN="p PER" la femme de chambre} , habituée à toutes ces choses, et l'oubli complet où {T1885:EN="p PER" Laurence}  semblait être de tous les objets extérieurs, étonnaient au dernier point {T1910:EN="p PER" la jeune provinciale} . {T1910:EN="p PER" Elle}  ne savait pas si {T1910:EN="p PER" elle}  devait rire ou s'effrayer de ces airs de pythonisse ; puis {T1910:EN="p PER" elle}  était frappée de la beauté tragique de {T1885:EN="p PER" Laurence} , comme {T1885:EN="p PER" Laurence}  l'avait été de la sienne quelques heures  auparavant. Mais {T1910:EN="p PER" elle}  se disait :

— {T1885:EN="p PER" Elle}  fait toutes ces choses de sang-froid, avec une impétuosité préparée, avec une douleur étudiée. Au fond, {T1885:EN="p PER" elle}  est fort heureuse ; et {T1910:EN="p PER" moi} , {T1910:EN="p PER" qui}  devrais avoir le calme de Dieu sur le front, il se trouve que {T1910:EN="p PER" je}  ressemble à {T1858:EN="p PER" Phèdre}  !

Comme {T1910:EN="p PER" elle}  pensait cela, {T1885:EN="p PER" Laurence}  {T1910:EN="p PER" lui}  dit brusquement :

— {T1885:EN="p PER" Je}  fais tout ce que {T1885:EN="p PER" je}  peux pour trouver {T1910:EN="p PER" ta}  pose d'hier  au soir  quand {T1910:EN="p PER" tu}  étais là sur {T1910:EN="p PER" ton}  coude … {T1885:EN="p PER" je}  ne peux pas en venir à bout ! C'était magnifique. Allons, c'est trop récent. {T1885:EN="p PER" Je}  trouverai cela plus tard, par inspiration ! Toute inspiration est une réminiscence, n'est-ce pas, {T1910:EN="p PER" Pauline}  ? {T1910:EN="p PER" Tu}  ne te coiffes pas bien, {T1910:EN="p PER" mon  enfant}  ; tresse donc {T1910:EN="p PER" tes}  cheveux au lieu de les lisser ainsi en bandeau. Tiens, {T1840:EN="p PER" Suzette}  va te montrer.

Et, tandis que {T1840:EN="p PER" la femme de chambre}  faisait une tresse, {T1885:EN="p PER" Laurence}  fit l'autre, et en un instant  {T1910:EN="p PER" Pauline}  se trouva si bien coiffée et si embellie, qu'{T1910:EN="p PER" elle}  fit un cri de surprise.

— Ah ! mon Dieu, quelle adresse ? s'écria-t-{T1910:EN="p PER" elle}  ; {T1910:EN="p PER" je}  ne me coiffais pas ainsi de peur d'y perdre trop de temps , et {T1910:EN="p PER" j'} en mettais le double.

— Oh ! c'est que, {T1851:EN="p PER" nous autres} , répondit {T1885:EN="p PER" Laurence} , {T1851:EN="p PER" nous}  sommes forcées de nous faire belles le plus possible et le plus vite possible.

— Et à quoi cela {T1910:EN="p PER" me}  servirait-il, à {T1910:EN="p PER" moi}  ; dit {T1910:EN="p PER" Pauline}  en laissant tomber {T1910:EN="p PER" ses}  coudes sur la toilette, et en se regardant au miroir d'un air sombre et désolé.

— Tiens, s'écria {T1885:EN="p PER" Laurence} , {T1910:EN="p PER" te}  voilà encore {T1858:EN="p PER" Phèdre}  ! Reste comme cela, {T1885:EN="p PER" j'} étudie !

{T1910:EN="p PER" Pauline}  sentit {T1910:EN="p PER" ses}  yeux se remplir de larmes. Pour que {T1885:EN="p PER" Laurence}  ne s'en aperçût pas (et c'est ce que {T1910:EN="p PER" Pauline}  craignait le plus au monde dans cet instant  ), {T1910:EN="p PER" elle}  s'enfuit dans une autre pièce  et dévora d'amers sanglots. Il y avait de la douleur et de la colère dans {T1910:EN="p PER" son}  âme, mais {T1910:EN="p PER" elle}  ne savait pas elle-même pourquoi ces orages s'élevaient en {T1910:EN="p PER" elle} .

Le soir , {T1885:EN="p PER" Laurence}  était partie. {T1910:EN="p PER" Pauline}  avait pleuré en {T1885:EN="p PER" la}  voyant monter en voiture , et, cette fois , c'était de regret ; car {T1885:EN="p PER" Laurence}  venait de {T1910:EN="p PER" la}  faire vivre pendant trente-six heures , et {T1910:EN="p PER" elle}  pensait avec effroi au lendemain . {T1910:EN="p PER" Elle}  tomba accablée de fatigue dans {T1910:EN="p PER" son}  lit, et s'endormit brisée, désirant ne plus s'éveiller. Lorsqu'{T1910:EN="p PER" elle}  s'éveilla, {T1910:EN="p PER" elle}  jeta un regard de morne épouvante sur ces murailles qui ne gardaient aucune trace du rêve que {T1885:EN="p PER" Laurence}  y avait évoqué. {T1910:EN="p PER" Elle}  se leva lentement, s'assit machinalement devant {T1910:EN="p PER" son}  miroir, et essaya de refaire {T1910:EN="p PER" ses}  tresses de la veille . Tout à coup, rappelée à la réalité par le chant de {T1913:EN="p PER" son  serin}  {T1892:EN="p PER" qui}  s'éveillait dans {T1913:EN="p PER" sa}  cage, toujours gai, toujours indifférent à la captivité, {T1910:EN="p PER" Pauline}  se leva, ouvrit la cage, puis la fenêtre, et poussa dehors {T1913:EN="p PER" l'oiseau sédentaire} , {T1913:EN="p PER" qui}  ne voulait pas s'envoler.

— Ah ! {T1913:EN="p PER" tu}  n'es pas digne de la liberté ! dit-{T1910:EN="p PER" elle}  en {T1913:EN="p PER" le}  voyant revenir vers {T1910:EN="p PER" elle}  aussitôt.

{T1910:EN="p PER" Elle}  retourna à {T1910:EN="p PER" sa}  toilette, défit {T1910:EN="p PER" ses}  tresses avec une sorte de rage, et tomba le visage sur {T1910:EN="p PER" ses}  mains crispées. {T1910:EN="p PER" Elle}  resta ainsi jusqu'à l'heure  où  {T1908:EN="p PER" sa  mère}  s'éveillait. La fenêtre était restée ouverte, {T1910:EN="p PER" Pauline}  n'avait pas senti le froid. {T1913:EN="p PER" Le serin}  était rentré dans {T1913:EN="p PER" sa}  cage et chantait de toutes {T1913:EN="p PER" ses} 