{T1:EN="p PER" Rosalie de Constant} , {T2:EN="p PER" sa  famille}  et {T4:EN="p PER" ses  amis} 

Nous  aurions pu commencer, selon l'usage, cette biographie trois ou quatre cents ans  avant la naissance de notre  héroïne, parler {T16:EN="p PER" des chevaliers de St-Jean de Jérusalem , des chefs d'escadre  , des compagnons de Charles Quint} , {T15:EN="p PER" qui}  furent {T16:EN="p PER" ses ancêtres paternels} . {T17:EN="p PER" Rosalie}  {T19:EN="p PER" elle-même} , dans {T19:EN="p PER" son}  journal, nous  défile avec un certain orgueil une longue lignée d'{T22:EN="p PER" aïeux} , {T22:EN="p PER" tous}  valeureux, preux et héroïques ; mais, si vous  le voulez bien, nous  ne remonterons pas si haut.

{T1392:EN="p PER" La mère de Rosalie}  était {T27:EN="p PER" cette Charlotte Pictet}  à {T1392:EN="p PER" laquelle}  {T46:EN="p PER" M. Lucien Perey}  a emprunté bien des lettres dans {T30:EN="p PER" sa}  Vie intime de {T1861:EN="p PER" Voltaire} .

{T1392:EN="p PER" Elle}  habitait avec {T163:EN="p PER" ses parents}  la belle propriété de St-Jean  , qui  domine la jonction de l'Arve  avec le Rhône , en aval de Genève . {T46:EN="p PER" M. L. Perey}  a raconté déjà comment {T41:EN="p PER" les Pictet de St-Jean}  voisinaient familièrement avec {T43:EN="p PER" l'illustre philosophe} , et les papiers de Rosalie et de {T107:EN="p PER" sa famille}  , ont fourni à {T46:EN="p PER" l'aimable biographe}  beaucoup de détails sur ce qui se passait aux Délices , et à Ferney .

On  sait qu'au début de {T1861:EN="p PER" son}  séjour dans notre  pays , {T1861:EN="p PER" Voltaire}  habita en été  Les Délices  près Genève , en hiver  tantôt Monrion , près Lausanne , tantôt cette ville-même , au faubourg du Petit-Chêne  .

À Lausanne  comme à Genève , {T1861:EN="p PER" Voltaire}  avait trouvé une société très aimable et lettrée , toute disposée à jouer {T1861:EN="p PER" ses}  tragédies. {T70:EN="p PER" Ses  principaux acteurs}  {T70:EN="p PER" se}  recrutèrent parmi {T71:EN="p PER" la famille de Constant} , et c'est ici que nous  rencontrons {T708:EN="p PER" Samuel} , {T74:EN="p PER" qui}  deviendra {T708:EN="p PER" le père de Rosalie} .

{T708:EN="p PER" Samuel}  était {T80:EN="p PER" le cinquième fils du général Constant de Rebecque}  {T80:EN="p PER" qui}  avait servi longtemps en Hollande . {T708:EN="p PER" Lui-même}  y  avait acquis le grade de major, et c'est pendant un congé passé à Lausanne  qu'{T708:EN="p PER" il}  fit la connaissance de {T1392:EN="p PER" Charlotte Pictet}  ; {T708:EN="p PER" il}  {T1392:EN="p PER" l'} épousa en 1757 .

« {T1861:EN="p PER" Voltaire}  attirait aux Délices  {T99:EN="p PER" les amis}  {T93:EN="p PER" qu'} {T1861:EN="p PER" il}  {T1861:EN="p PER" s'} était faits à Lausanne , écrira plus tard {T97:EN="p PER" Rosalie}  ; {T1861:EN="p PER" il}  cherchait à {T99:EN="p PER" les}  lier avec {T101:EN="p PER" des voisins}  {T101:EN="p PER" qu'} {T1861:EN="p PER" il}  avait. C'est ainsi que se fit le mariage de {T438:EN="p PER" mes  parens} . {T1861:EN="p PER" Voltaire}  y prit un intérêt qu'{T1861:EN="p PER" il}  conserva toujours à {T107:EN="p PER" la famille}  ».

{T708:EN="p PER" Samuel}  quitta le service au moment de {T708:EN="p PER" son}  mariage et vint habiter chez {T163:EN="p PER" les parents de sa  femme} . C'est à St-Jean  que vécut {T113:EN="p PER" le jeune ménage}  pendant cinq années  ; c'est à St-Jean  que naquit {T618:EN="p PER" Rosalie} , puis {T119:EN="p PER" une seconde fille}  et {T697:EN="p PER" un premier fils}  {T119:EN="p PER" qui}  reçurent les noms de Louise et de Juste, c'est là  que {T1392:EN="p PER" Charlotte}  aima, pleura, sourit et souffrit.

« Cher {T125:EN="p PER" aux femmes} , {T708:EN="p PER" Samuel de Constant}  {T708:EN="p PER" s'} est fait aimer d'{T125:EN="p PER" elles}  toutes les fois qu'{T708:EN="p PER" il}  l'a voulu. » C'est encore {T618:EN="p PER" Rosalie}  qui parle.

Doué d'une belle figure, d'une haute stature, assez vain de {T708:EN="p PER" sa}  personne, très ami du « bon ton », {T708:EN="p PER" il}  tenait à ce qu'on {T708:EN="p PER" lui}  rendît des honneurs, à ce qu'on recherchât {T708:EN="p PER" son}  commerce, mais il faut croire que les démonstrations amoureuses de {T1392:EN="p PER" sa  propre femme}  {T708:EN="p PER" l'} impatientaient, car, pour s'y soustraire, {T708:EN="p PER" il}  prétextait plus souvent qu'il n'eût été nécessaire, des affaires {T708:EN="p PER" l'} appelant à son  vignoble de Lalex  , près Vevey . {T708:EN="p PER" Il}  s'en allait aussi très souvent passer de longues semaines  à Lausanne , où  habitait {T204:EN="p PER" sa  mère} , {T147:EN="p PER" la générale de Constant} , et où  {T708:EN="p PER" il}  jouait la comédie avec {T150:EN="p PER" de belles dames} .

{T1392:EN="p PER" Charlotte}  {T708:EN="p PER" lui}  écrivait alors des lettres fort tendres et humides des larmes que faisait couler {T708:EN="p PER" son}  absence ; mais, quand {T1392:EN="p PER" on}  est jeune, spirituelle, piquante, quand {T1392:EN="p PER" on}  a de beaux yeux noirs, ils ne peuvent pas toujours pleurer, et {T1392:EN="p PER" l'abandonnée}  trouvait chez {T1861:EN="p PER" Voltaire}  le moyen de s'amuser beaucoup. Bien souvent après {T1392:EN="p PER" son}  mariage, {T1392:EN="p PER" elle}  remonta sur les planches édifiées à Ferney  et {T1392:EN="p PER" prit}  un rôle dans l'une ou l'autre des pièces composées par {T1861:EN="p PER" l'ami}  de {T163:EN="p PER" ses  parents} . Quelquefois {T708:EN="p PER" Samuel}  revenait pour {T1392:EN="p PER" lui}  donner la réplique, et alors {T1392:EN="p PER" la jeune femme}  jouissait de tout {T1392:EN="p PER" son}  cœur des répits que {T1392:EN="p PER" lui}  laissaient soit une santé déjà très compromise, soit l'arrivée successive {T452:EN="p PER" des enfants}  {T171:EN="p PER" que}  l'on mettait en {T172:EN="p PER" nourrice}  dans les environs de Genève  .

Nous  donnerons ici quelques échantillons des lettres de {T1392:EN="p PER" Charlotte}  à {T708:EN="p PER" son  mari} , et nous  ne choisissons pas les plus piquantes ; aussi bien, ce n'est pas la vie de {T1392:EN="p PER" Charlotte} , mais celle de {T618:EN="p PER" Rosalie} , que nous  retraçons ; nous  reproduisons de préférence celles où apparaissent {T452:EN="p PER" les enfants} , mêlés à la vie mondaine

« Lundi  à 9 h. du soir  , [1761  ].

« {T618:EN="p PER" Rosalie}  fait tout {T1392:EN="p PER" mon}  bonheur ; {T618:EN="p PER" elle}  est gaie et caressante. {T1392:EN="p PER" Je}  {T618:EN="p PER" la}  gâte beaucoup et ne {T618:EN="p PER" lui}  {T1392:EN="p PER" fais}  rien apprendre, {T618:EN="p PER" elle}  {T618:EN="p PER" s'} en porte mieux. »

« Vendredi  à minuit .

« {T200:EN="p PER" Nous}  avons demain {T201:EN="p PER" dix-huit personnes}  à dîner et douze à souper. {T618:EN="p PER" Rosalie}  sera comme un ange, en robe garnie de fourrure. {T618:EN="p PER" Elle}  est toujours fort aimable. {T204:EN="p PER" Ta  mère}  prétend que {T708:EN="p PER" tu}  {T452:EN="p PER" les}  aimes {T452:EN="p PER" tous}  à la folie quoique {T708:EN="p PER" tu}  trouves beau de paraître indifférent. »

« Dimanche  au soir .

« {T618:EN="p PER" Rosalie}  {T618:EN="p PER" se}  débrouille à étonner, {T618:EN="p PER" elle}  imagine et cause, {T618:EN="p PER" elle}  est souple et gaie. {T216:EN="p PER" Tout le monde}  {T708:EN="p PER" te}  souhaite bien de l'ennui, à commencer par {T804:EN="p PER" MMe Denis} . Adieu, va {T708:EN="p PER" te}  promener ! Est-ce que les mensonges officieux ne sont pas permis ? Oui, oui, très fort, eh bien, {T1392:EN="p PER" je}  {T708:EN="p PER" te}  hais, {T1392:EN="p PER" je}  {T708:EN="p PER" te}  hais, {T1392:EN="p PER" je}  {T708:EN="p PER" te}  hais, i, i, i. Priez {T226:EN="p PER" votre  valet de chambre}  d'écrire à {T228:EN="p PER" une de mes femmes}  pour que {T1392:EN="p PER" je}  sache si {T708:EN="p PER" vous}  {T708:EN="p PER" vous}  portez bien. {T1392:EN="p PER" Je}  {T708:EN="p PER" vous}  félicite de {T236:EN="p PER" la troupe}  {T236:EN="p PER" que}  {T708:EN="p PER" vous}  avez à Lausanne , {T1392:EN="p PER" je}  suppose que {T708:EN="p PER" vous}  y  passerez l'hiver , dans les foyers . La nôtre est partie ce matin . »

Une autre cause de chagrin pour {T1392:EN="p PER" Charlotte}  était l'humeur jalouse de {T1649:EN="p PER" sa  mère} , et cette humeur était bien pour quelque chose dans les absences fréquentes {T708:EN="p PER" du gendre} . Enfin, en automne 1762 , {T438:EN="p PER" le jeune ménage}  {T438:EN="p PER" s'} établit chez {T438:EN="p PER" lui} , dans un appartement sis à la Cour de St-Pierre   , et c'est là  que naquit, le 3 octobre de cette année  , {T259:EN="p PER" Charles} , le dernier enfant de {T1392:EN="p PER" Charlotte} .

L'hiver suivant , {T1392:EN="p PER" Charlotte}  écrit à {T708:EN="p PER" Samuel}  :

« Mardi  au soir , par la fumée.

« Ah ! que {T1392:EN="p PER" j'} ai fait de choses aujourd'hui . Le matin  des affaires, à dix heures  {T1392:EN="p PER" ma}  toilette, à onze heures  en chaise à porteurs jusqu'à la porte de Cornavin . De là en carrosse vert  à Ferney . Les yeux de {T1861:EN="p PER" Voltaire}  comme du sang, examinant un nouvel ouvrage qu'{T1861:EN="p PER" il}  venait de recevoir de l'imprimerie  pour envoyer à Paris . Un de volé que {T1392:EN="p PER" je}  joins ici sans l'avoir lu pour faire tuer le temps à {T708:EN="p PER" mon  minet} . {T1861:EN="p PER" Il}  a renoncé à Stuttgard , {T1861:EN="p PER" il}  nous a appris qu'on avait, ces jours passés , pendu {T286:EN="p PER" Sirven}  en effigie, à Toulouse . « Voilà ce que c'est que {T288:EN="p PER" les chrétiens}  ! dit-{T1861:EN="p PER" il} , quand on est dans un cloaque , il faut être couvert de boue », et puis : « ces marauds de rois et de {T293:EN="p PER" prêtres}    ! » Beaucoup d'humeur contre la France , d'où {T1392:EN="p PER" je}  conclus que le dictionnaire a mal réussi. De là revenue dans le carrosse vert  à la porte, montée en chaise et allée chez {T303:EN="p PER" MMe Des Franches} , trouvé pour antichambre  la cuisine  et un entrecot tortueux, puis un taudis assez bien rangé et brûlant, {T300:EN="p PER" une femme très gracieuse}  se soutenant à peine sur un bâton, en petit deuil, ainsi que {T301:EN="p PER" sa  femme de chambre} , manquant du nécessaire et ayant abondamment le superflu, des fleurs, des flacons et de petits meubles de toute espèce. De {T303:EN="p PER" là}  chez {T1392:EN="p PER" moi} , Dieu merci. {T1392:EN="p PER" Je}  sens bien que {T1392:EN="p PER" je}  suis vieille, car {T1392:EN="p PER" je}  rentre avec délice et {T452:EN="p PER" mes  petits}  autour de {T1392:EN="p PER" moi}  : « Adieu, {T1392:EN="p PER" maman} , adieu, {T1392:EN="p PER" maman} , et {T708:EN="p PER" le pa}  ? » Hélas ! {T708:EN="p PER" le pa} , {T708:EN="p PER" le pa}  ! Et puis {T1392:EN="p PER" je}  pleure et {T618:EN="p PER" Rosalie}  aussi. Ce n'est pas le moyen de mettre quelque chose entre {T1392:EN="p PER" mes}  os et {T1392:EN="p PER" ma}  peau. »

« Samedi matin .

« {T1392:EN="p PER" Je}  veux {T708:EN="p PER" vous}  conter {T1392:EN="p PER" ma}  vie. La matinée  se  passe entre les leçons de {T1820:EN="p PER" ces demoiselles} , des affaires de la maison  et des écritures ; l'après-midi  à lire des contes de fées avec {T618:EN="p PER" Rosalie}  et à {T708:EN="p PER" vous}  écrire. Cette vie tranquille {T1392:EN="p PER" me}  convient fort, {T1392:EN="p PER" je}  suis plus gaie que dans le monde. — {T1392:EN="p PER" J'} arrive du collège  où  {T1392:EN="p PER" j'} ai mené {T337:EN="p PER" Juste}  [{T697:EN="p PER" il}  avait précisément cinq ans accomplis , l'âge où {T341:EN="p PER" les petits Genevois}  commençaient {T341:EN="p PER" leur}  éducation publique] {T697:EN="p PER" il}  entrera lundi , on {T1392:EN="p PER" m'} a promis d'{T697:EN="p PER" en}  avoir grand soin et de {T697:EN="p PER" le}  pousser. {T697:EN="p PER" Il}  est charmant, {T697:EN="p PER" il}  dîne avec {T349:EN="p PER" nous}  au grand contentement de {T350:EN="p PER" ses  sœurs} , rien n'est si mignon que de voir {T352:EN="p PER" leurs}  caresses réciproques ».

« Lundi soir .

« {T1392:EN="p PER" J'} ai furieusement fait {T355:EN="p PER" la mère}  aujourd'hui, une maîtresse d'ouvrage tous les soirs , des habits, des robes, des bonnets. {T708:EN="p PER" Vous}  trouverez {T697:EN="p PER" Juste}  en bavaroise, collet et paremens de velours bleu. On {T1392:EN="p PER" m'} a fait dire qu'{T697:EN="p PER" il}  {T697:EN="p PER" s'} était si bien trouvé du collège  qu'{T697:EN="p PER" il}  n'en  voulait pas revenir. {T1216:EN="p PER" Lisette} , {T366:EN="p PER" qui}  commence bien à apprendre à lire, a travaillé avec tant de cœur à {T1216:EN="p PER" sa}  leçon, que {T1392:EN="p PER" j'} ai été obligée de {T1216:EN="p PER" la}  faire quitter. {T618:EN="p PER" Rosalie}  repasse {T618:EN="p PER" son}  catéchisme et {T618:EN="p PER" sa}  géographie et {T1392:EN="p PER" me}  tient fort bonne compagnie. {T618:EN="p PER" Elle}  {T1392:EN="p PER" m'} aime beaucoup, beaucoup, et {T1392:EN="p PER" me}  sait bon gré de {T618:EN="p PER" lui}  lire et de {T618:EN="p PER" l'} amuser.

« A propos, {T1392:EN="p PER" j'} ai été bien malade, de grandes douleurs au côté … maintenant {T1392:EN="p PER" je}  suis très bien, à une forte migraine près, que {T1392:EN="p PER" je}  vais mettre coucher ».

Hélas ! {T618:EN="p PER" la pauvre petite Rosalie}  ne devait plus avoir longtemps {T1392:EN="p PER" une bonne mère}  pour {T618:EN="p PER" la}  cajoler, {T618:EN="p PER" lui}  lire les contes de fées et {T618:EN="p PER" lui}  faire répéter {T618:EN="p PER" sa}  géographie.

Au commencement de 1766  , la maladie qui minait peu à peu {T1392:EN="p PER" la jeune femme}  {T1392:EN="p PER" la}  terrassa et le 25 mars , {T1392:EN="p PER" Charlotte de Constant}  était enlevée à {T394:EN="p PER" sa  famille} . {T618:EN="p PER" Rosalie}  n'avait pas huit ans .

Au cours de {T618:EN="p PER" sa}  vie il arrivera rarement à {T618:EN="p PER" Rosalie}  de parler de {T1392:EN="p PER" sa  mère} , mais {T618:EN="p PER" elle}  {T618:EN="p PER" qui}  toujours aura si grand besoin de tendresse et d'intimité, regrettera assurément et presque sans s'en rendre compte ces épanchements de mère à fille qui plaisaient tant à l'une et à l'autre . Citons encore ce fragment des lettres de {T1392:EN="p PER" Charlotte}  qui jette un jour  sur le genre de relation existant entre {T1392:EN="p PER" la jeune femme}  et {T618:EN="p PER" sa  fille aînée}  :

« Dans un de {T618:EN="p PER" ses}  momens vifs de caresse {T1392:EN="p PER" j'} ai dit à {T618:EN="p PER" Rosalie}  : Lequel aimes-{T618:EN="p PER" tu}  le mieux de {T708:EN="p PER" ton  papa}  ou de {T1392:EN="p PER" moi}  ? — {T708:EN="p PER" Le pa}  ! {T708:EN="p PER" le pa}  ! a-t-{T618:EN="p PER" elle}  dit avec vivacité. Puis, {T1392:EN="p PER" me}  regardant : {T1392:EN="p PER" Tu}  n'es pas jalouse, n'est-ce pas ? — Non, {T618:EN="p PER" cher ange} , c'est ce qui fait que {T1392:EN="p PER" je}  {T618:EN="p PER" t'} adore. Et puis, {T425:EN="p PER" nous}  avons pleuré de ce que {T426:EN="p PER" nous}  ne pouvions pas {T708:EN="p PER" vous}  le dire ».

Beaucoup d'années  plus tard, quand {T618:EN="p PER" Rosalie}  pourra revenir sans émotion sur l'événement qui {T618:EN="p PER" la}  priva de {T1392:EN="p PER" sa  mère} , {T618:EN="p PER" elle}  dira :

« {T708:EN="p PER" Samuel de Constant}  aurait trouvé le bonheur dans le mariage si {T1392:EN="p PER" sa  femme} , jolie et aimable, n'avait pas eu des parens exigeans et tyranniques  et si une maladie cruelle n'avait pas troublé tous {T438:EN="p PER" leurs}  momens. La mort {T708:EN="p PER" lui}  enleva au bout de quelques années de mariage  {T1392:EN="p PER" cette femme}  {T1392:EN="p PER" dont}  {T708:EN="p PER" il}  était adoré. {T708:EN="p PER" M. de Constant}  {T708:EN="p PER" se}  trouva jeune encore, veuf et chargé de {T452:EN="p PER" quatre enfans} . {T708:EN="p PER" Il}  perdit en même temps une partie de {T708:EN="p PER" sa}  fortune qu'il avait placée sur la tête de {T708:EN="p PER" sa}  femme. {T708:EN="p PER" Il}  {T708:EN="p PER" s'} occupa avec tendresse et activité de l'éducation de {T452:EN="p PER" ses  enfans}  sans négliger {T708:EN="p PER" ses}  plaisirs ».

Après la mort de {T1392:EN="p PER" leur  mère} , la vie dut être triste pour les quatre enfants placés entre {T484:EN="p PER" une grand'mère}  et {T459:EN="p PER" un père}   {T460:EN="p PER" qui}  ne {T484:EN="p PER" s'} aimaient guère, mais, heureusement, {T463:EN="p PER" l'enfant}  ne s'aperçoit pas trop des dissentions intestines, même quand {T463:EN="p PER" il}  en est l'objet.

{T464:EN="p PER" Rosalie}  et {T618:EN="p PER" ses}  frères et sœur  habitaient tantôt Genève  avec {T708:EN="p PER" leur  père} , tantôt St-Jean  avec {T482:EN="p PER" M} . et {T472:EN="p PER" Mme Pictet} . {T473:EN="p PER" M. Pictet}  mourut deux ans après {T1392:EN="p PER" sa  fille}  et voici la réflexion que {T482:EN="p PER" sa}  mort suggère à {T477:EN="p PER" M. Du Pan de Morillon} .

« {T478:EN="p PER" Nous}  avons enterré {T482:EN="p PER" mon  beau-frère Pictet}  la semaine dernière . {T482:EN="p PER" Il}  a laissé la plus jolie campagne de {T483:EN="p PER" notre}  pays. On n'en peut dire autant de {T484:EN="p PER" sa  veuve} , ni même qu'{T1649:EN="p PER" elle}  soit douce comme un mouton ». (27 mai 1768 . )

Oui, St-Jean  était bien beau dans ce temps. Devant soi on avait la chaîne du Mont-Blanc  , au sud  le Fort-de-l'Ecluse , au nord  le lac Léman , et comme premier plan le Rhône roulant ses  ondes bleues entre des rives verdoyantes et boisées  . Aucune cheminée d'usine , aucune fabrique ne masquait un fragment de ce panorama, le cri de la locomotive  ne troublait pas le chant du rossignol. Les salles de marronniers, les bosquets peuplés d'oiseaux offraient {T753:EN="p PER" aux enfants}  de belles places pour {T753:EN="p PER" leurs}  ébats ; et puis quelles joyeuses parties de cache-cache l'on faisait dans les communs ! Hélas ! ce fut même une de ces parties qui coûta à {T618:EN="p PER" notre  Rosalie}  la rectitude de {T618:EN="p PER" sa}  taille.

{T1649:EN="p PER" Grand'maman Pictet}  avait défendu de monter à la grange  ; {T753:EN="p PER" on}  {T753:EN="p PER" s'} y  trouvait pourtant un certain jour , jouissant peut-être d'autant plus qu'{T753:EN="p PER" on}  {T753:EN="p PER" se}  sentait sur un terrain défendu …

Tout à coup, la voix de {T1649:EN="p PER" grand'mère}  se fait entendre ! … vite {T753:EN="p PER" on}  dégringole le long de l'escalier  qui  ressemble à une échelle ; {T618:EN="p PER" Rosalie}  passe {T618:EN="p PER" la première}  pour essuyer l'orage, mais le bois est pourri, un échelon cède, {T519:EN="p PER" un des enfants}  tombe sur {T521:EN="p PER" celui qui}  précède ; dans {T618:EN="p PER" son}  effort pour retenir l'avalanche, {T618:EN="p PER" Rosalie}  {T618:EN="p PER" se}  brise l'épaule …

On remboîta tant bien que mal cette malheureuse épaule, mais, toute {T618:EN="p PER" sa}  vie, {T618:EN="p PER" Rosalie}  resta un peu contrefaite et, depuis lors, {T618:EN="p PER" elle}  ne grandit plus guère. En outre de cette imperfection, {T618:EN="p PER" Rosalie}  était très myope, ce qui fut toujours une épreuve pour {T618:EN="p PER" elle} . Voici le portrait peu flatteur que trace d'{T618:EN="p PER" elle}  {T708:EN="p PER" son  père}  dans une lettre qu'{T618:EN="p PER" elle}  reçut de {T708:EN="p PER" lui}  à l'âge de quatorze ans  , au moment, il est vrai, où {T618:EN="p PER" elle}  était en plein dans ce qu'on convenu d'appeler « l'âge ingrat » :

« Si au lieu d'être bougeante, inquiétante, clignotante et autre chose en ante, {T618:EN="p PER" tu}  devenais tranquille, douce, etc., {T618:EN="p PER" tu}  en serais plus aimable ; ce serait tout au profit de {T618:EN="p PER" ton}  esprit. On peut penser, parler et rire sans faire mille mouvemens, et, pour la clignoterie, {T708:EN="p PER" je}  voudrais que, — puisque {T618:EN="p PER" tu}  as le malheur d'avoir de mauvais yeux, et que {T618:EN="p PER" tu}  ne peux voir et juger qu'en faisant un mouvement disgracieux, — {T618:EN="p PER" tu}  renonçasses un peu à la curiosité, que {T618:EN="p PER" tu}  {T618:EN="p PER" te}  traitasses en aveugle, que {T618:EN="p PER" tu}  attendisses que les objets vinssent à {T618:EN="p PER" toi} , et qu'en attendant {T618:EN="p PER" tu}  pensasses et parlasses de ce que {T618:EN="p PER" tu}  connais. {T708:EN="p PER" Je}  crois que {T618:EN="p PER" tu}  gagnerais beaucoup à cette manière. Cette tête qui se jette sur les objets, ce corps qui se penche souvent pour ce qui n'en vaut pas la peine, fait toujours une impression peu agréable … »

Nous  n'en sommes pas là, {T618:EN="p PER" Rosalie}  n'a encore que neuf ans , mais déjà dans {T618:EN="p PER" ses}  vêtements noirs, souffrant de {T618:EN="p PER" son}  épaule et sentant peser sur {T618:EN="p PER" elle}  {T618:EN="p PER" sa}  responsabilité de sœur ainée, {T618:EN="p PER" la pauvre petite bonne femme}  devait souvent froncer le sourcil. Pourtant, si {T618:EN="p PER" Rosalie}  était parfois un peu « sermonneuse » avec {T1825:EN="p PER" ses  frères} , comme {T618:EN="p PER" elle}  était tendre aussi ! combien maternelle ! Et puis, déjà {T618:EN="p PER" elle}  devait avoir cet esprit de répartie, cette saveur d'originalité, cette naïveté dans les jugements que {T566:EN="p PER" ses  amis}  admirèrent en {T618:EN="p PER" elle}  plus tard ; déjà {T618:EN="p PER" son}  goût pour les fleurs et la musique devait amener des sourires sur {T618:EN="p PER" ses}  lèvres, des éclairs dans {T618:EN="p PER" ses}  yeux.

{T618:EN="p PER" Rosalie}  eut {T573:EN="p PER" peu d'amies}  à Genève . {T618:EN="p PER" Elle}  ne fit partie d'aucune des Sociétés du dimanche   qui  réunissaient en petites coteries {T592:EN="p PER" les jeunes Genevoises d'alors} . Cela tient, nous  dit-{T618:EN="p PER" elle}  {T618:EN="p PER" elle-même}  quelque part, à ce que dans ce temps-là les portes de Genève  se fermaient en hiver  à quatre ou cinq heures  et que, lorsqu'on habitait la campagne , il était impossible de pénétrer dans la cité  passé ce moment . Et puis, n'y avait-il pas autre chose ? {T708:EN="p PER" Le père de Rosalie}  ne faisait-{T708:EN="p PER" il}  pas un peu peur {T592:EN="p PER" aux contemporaines de ses  filles}  ? Enfin nous  serions tentés de croire qu'on pourrait évoquer ici le refrain d'une vieille chanson :

C'est la faute à {T1861:EN="p PER" Voltaire} .

{T753:EN="p PER" Des enfants}  {T753:EN="p PER" qui}  fréquentaient, {T753:EN="p PER" qui}  coudoyaient {T1861:EN="p PER" le terrible homme}  ! n'était-ce pas une société dangereuse pour {T753:EN="p PER" de petits aristocrates calvinistes}  ?

En effet, {T1649:EN="p PER" Mme Pictet}  emmenait parfois {T603:EN="p PER" ses  petits-enfants}  quand {T1649:EN="p PER" elle}  s'en allait à Ferney . Cinquante ans  plus tard, {T618:EN="p PER" Rosalie}  évoqua {T618:EN="p PER" ses}  souvenirs sur {T1861:EN="p PER" Voltaire}  à la demande d'{T614:EN="p PER" un Genevois} , {T612:EN="p PER" M. L. Simond} , {T614:EN="p PER" qui}  désirait y puiser des renseignements pour la rédaction de {T614:EN="p PER" son}  ouvrage intitulé Voyage en Suisse  (Paris  1822  ).

Cet écrit de la main de {T618:EN="p PER" Rosalie}  nous  apprend comment, avec {T620:EN="p PER" ses  frères}  et {T622:EN="p PER" sa  sœur} , {T624:EN="p PER" elle}  jouait dans le jardin  et même dans la chambre de travail du philosophe  .

« Dans {T1861:EN="p PER" ses}  tems de misanthropie même, nous  dit-{T2360:EN="p PER" elle} , {T1861:EN="p PER" il}  voulait toujours revoir {T632:EN="p PER" ses  anciens voisins}  et recevait bien {T650:EN="p PER" jusqu'aux enfans} . {T1861:EN="p PER" Il}  {T636:EN="p PER" les}  laissait jouer dans {T1861:EN="p PER" sa}  bibliothèque avec un grand léopard empaillé placé au milieu, ouvrir {T1861:EN="p PER" ses}  livres, regarder {T1861:EN="p PER" ses}  estampes. {T650:EN="p PER" Les}  voyant un jour  ôter les hannetons d'un arbuste : — Oh ! dit-{T1861:EN="p PER" il} , {T1861:EN="p PER" je}  suis bien heureux, {T1861:EN="p PER" je}  n'avais plus que {T645:EN="p PER" deux ennemis} , {T649:EN="p PER" les Turcs}  et les hannetons. {T647:EN="p PER" Catherine}  {T1861:EN="p PER" me}  tue {T649:EN="p PER" les Turcs} , {T650:EN="p PER" vous}  {T1861:EN="p PER" me}  délivrez des hannetons … »

À l'âge de huit et de six ans  , c'est-à-dire deux ans  après la mort de {T1392:EN="p PER" leur  mère} , {T1825:EN="p PER" Juste}  et {T707:EN="p PER" Charles}  avaient été envoyés en pension à Lausanne .

C'est à ce moment que se rattache une anecdote que nous  raconte {T661:EN="p PER" Charles}  dans {T707:EN="p PER" ses}  mémoires.

« {T1825:EN="p PER" Nous}  étions, nous  dit-{T707:EN="p PER" il} , chez {T676:EN="p PER" un ex-jésuite}  {T667:EN="p PER" dont}  le talent consistait à faire croire {T668:EN="p PER" aux parens}  que {T669:EN="p PER" leurs  enfans}  étaient ou des vauriens ou des sots. {T676:EN="p PER" Il}  y réussissait si bien que, quoique {T1825:EN="p PER" nous}  fussions roués de coups et affamés, il fallut trois ans  pour que {T674:EN="p PER" mes  parens}  fussent désabusés sur le compte de {T676:EN="p PER" cet homme} . La faim {T1825:EN="p PER" nous}  rendait voleurs, les coups menteurs, lâches et rusés.

« Un jour , {T1825:EN="p PER" nous}  étions invités chez {T682:EN="p PER" notre  tante} , {T682:EN="p PER" la marquise de Gentil} , à Mon Repos, pour voir représenter {T683:EN="p PER" Nanine}  devant {T1861:EN="p PER" Voltaire} . Comme {T707:EN="p PER" je}  connaissais {T686:EN="p PER" les êtres de la maison} , {T707:EN="p PER" mon}  premier soin en arrivant fut de chercher de quoi manger, {T707:EN="p PER" je}  trouvai un pain, la joie fut grande ; {T707:EN="p PER" j'} oublie tout, {T707:EN="p PER" j'} arrive sur le théâtre  au milieu de la représentation et tenant {T707:EN="p PER" mon}  pain, {T707:EN="p PER" je}  crie à {T707:EN="p PER" mon}  frère : « {T697:EN="p PER" Juste}  ! {T697:EN="p PER" Juste}  ! voici du pain ! » On juge de l'effet de ce point d'orgue. On veut savoir ce que cela signifie, {T707:EN="p PER" j'} explique que {T1825:EN="p PER" nous}  mourons de faim ; il était difficile de ne pas {T1825:EN="p PER" nous}  croire …

« De là {T1825:EN="p PER" nous}  fumes envoyés à Marschlins , château de {T704:EN="p PER" M. de Salis}  et séminaire , à trois lieues de Coire . {T707:EN="p PER" Je}  crois que {T707:EN="p PER" je}  ne savais ni lire ni écrire couramment … »

Pendant {T708:EN="p PER" son}  veuvage qui dura cinq ans , Lalex  fut encore le refuge de Samuel  , non plus contre la tendresse de {T1392:EN="p PER" la pauvre Lolotte} , mais contre les aigreurs de {T1649:EN="p PER" sa  belle-mère} .

« Depuis que {T716:EN="p PER" mon  Père}  fut veuf, nous  dit {T2360:EN="p PER" Rosalie} , {T2056:EN="p PER" il}  continua d'aller à Lalex  tous les automnes . {T2056:EN="p PER" Il}  y  faisait des parties de plaisir avec ses amis et {T726:EN="p PER" sa société}  , et {T2056:EN="p PER" il}  y  menait {T753:EN="p PER" ses quatre enfans} . Ce tems était donné au plaisir et faisait une trêve à ce que l'éducation a de pénible et d'ennuyeux. Là {T2056:EN="p PER" il}  {T753:EN="p PER" nous}  laissait {T753:EN="p PER" nous}  livrer, {T2056:EN="p PER" il}  {T2056:EN="p PER" se}  livrait avec {T753:EN="p PER" nous} , à toute la gaîté, à toute l'insouciance de {T753:EN="p PER" notre}  âge. Tout le jour , {T753:EN="p PER" nous}  courions dans les vignes et sur les montagnes  , le soir  {T2056:EN="p PER" il}  {T753:EN="p PER" nous}  faisait danser au son de {T2056:EN="p PER" sa}  mandoline. {T2360:EN="p PER" Je}  {T2056:EN="p PER" le}  vois encore {T753:EN="p PER" nous}  plaçant aux quatre coins de la chambre , {T2360:EN="p PER" j'} entends l'air au son duquel {T753:EN="p PER" nous}  {T753:EN="p PER" nous}  mettions en mouvement. Ces heureux momens de l'automne  où {T753:EN="p PER" nous}  étions réunis à {T754:EN="p PER" nos  frères}  et à {T2056:EN="p PER" notre  Père}  étaient attendus et promis comme une récompense, et {T758:EN="p PER" nous}  ne quittions jamais Lalex  sans regrets. »

C'est à cette époque  que {T2056:EN="p PER" Samuel}  reçut de {T762:EN="p PER" Mme Denis}  la curieuse lettre qui suit et qui nous  ferait présumer qu'{T2056:EN="p PER" il}  avait demandé à {T804:EN="p PER" la nièce de Voltaire}  de faire {T2056:EN="p PER" son}  bonheur.

« Ce 29 juillet , de Paris  … {T2056:EN="p PER" Vous}  {T804:EN="p PER" me}  dites que {T2056:EN="p PER" vous}  êtes libre présentement, et qu'il ne tient qu'à {T804:EN="p PER" moi}  de disposer une seconde fois de {T2056:EN="p PER" votre}  sort. Assurément si {T804:EN="p PER" je}  le pouvais, {T804:EN="p PER" je}  {T2056:EN="p PER" vous}  prierais de {T2056:EN="p PER" vous}  rapprocher de {T804:EN="p PER" moi} , mais {T804:EN="p PER" je}  suis encore comme l'oiseau sur la branche … {T804:EN="p PER" Je}  ne sais ce que {T1861:EN="p PER" le patron}  veut faire. {T1861:EN="p PER" Il}  parle de vendre Ferney , ensuite de ne le  pas vendre, enfin {T804:EN="p PER" j'} attends {T1861:EN="p PER" ses}  volontés … {T804:EN="p PER" J'} ai grande envie, si {T804:EN="p PER" je}  reste ici , d'y  vivre en philosophe. {T804:EN="p PER" J'} ai tant vu le soleil , qu'à la fin {T804:EN="p PER" je}  vois qu'il n'y a qu'une société douce qui puisse amuser et occuper {T795:EN="p PER" un être raisonnable} . Nous avons eu hier une comédie nouvelle qui a fait la culbute. Que ferez-{T2056:EN="p PER" vous}  cet hiver  ? {T2056:EN="p PER" Vous}  devriez venir le passer à Paris , {T804:EN="p PER" je}  serais comblée de joie … »

{T2056:EN="p PER" Il}  ne vint pas, même il paraîtrait que {T2056:EN="p PER" Samuel}  {T2056:EN="p PER" s'} occupait alors à autre chose qu'aux affaires de {T804:EN="p PER" Mme Denis} .

« {T2056:EN="p PER" Son}  cœur, nous  dit encore {T807:EN="p PER" sa  fille} , ne put rester longtems isolé. {T2056:EN="p PER" Il}  s'attacha à {T911:EN="p PER" l'une des femmes les plus distinguées de Genève}  et consacra plusieurs années  à {T814:EN="p PER" lui}  faire partager {T2056:EN="p PER" ses}  sentimens. »

Enfin, en 1771 , {T2056:EN="p PER" il}  écrivait la lettre suivante à {T1820:EN="p PER" ses  filles}  :

« {T2056:EN="p PER" Je}  suis bien fâché, {T1820:EN="p PER" mesdemoiselles}  d'être si longtems sans {T1820:EN="p PER" vous}  voir. {T2056:EN="p PER" Je}  {T1820:EN="p PER" vous}  prie de {T2056:EN="p PER" me}  donner des nouvelles de {T1649:EN="p PER" votre  grand'mère}  et des {T1820:EN="p PER" vôtres} . Dites-{T1649:EN="p PER" lui} , en {T1649:EN="p PER" l'} assurant de {T2056:EN="p PER" mes}  respects, que {T1649:EN="p PER" lui}  {T2056:EN="p PER" demande}  bien pardon d'avoir négligé de {T1649:EN="p PER" lui}  apprendre que le landgrave [de Hesse   ] avait accordé à {T837:EN="p PER" M. Mallet}  une place dans son  académie  et 1500 florins. {T911:EN="p PER" Mme Gallatin Vaudenet}  était charmée d'avoir obtenu cela à la recommandation de {T1649:EN="p PER" Mme Pictet}  …

« Comme {T2056:EN="p PER" je}  {T1820:EN="p PER" vous}  l'ai dit, {T2056:EN="p PER" j'} ai une annonce demain, et {T2056:EN="p PER" je}  compte toujour aller à la fin de la semaine prochaine   à Dardagny  [chez {T849:EN="p PER" les Châteauvieux}  ] et en  revenir avec {T911:EN="p PER" une compagne}  {T911:EN="p PER" qui}  sûrement nous rendra tous heureux. {T911:EN="p PER" Elle}  aurait bien envie de voir {T1820:EN="p PER" mes  filles}  et {T2056:EN="p PER" j'} attends de {T1820:EN="p PER" vous}  des sentimens d'{T859:EN="p PER" enfans}  {T859:EN="p PER" qui}  sont bien nés ».

Qui était {T911:EN="p PER" la compagne}  {T911:EN="p PER" que}  {T2056:EN="p PER" M. de Constant}  {T2056:EN="p PER" se}  proposait de ramener de Dardagny  ?

Il est curieux que le premier portrait que nous  ayons d'{T911:EN="p PER" elle}  soit tracé par {T1392:EN="p PER" Charlotte de Constant} , celle {T1392:EN="p PER" dont}  {T911:EN="p PER" elle}  devait prendre la place. Voici en effet ce que nous  lisons dans une des lettres à {T2056:EN="p PER" Samuel} .

[1758] « {T911:EN="p PER" Mlle Gallatin}  vint hier avec {T873:EN="p PER" ses  cousines} . Si {T888:EN="p PER" votre  frère [Juste}  ] {T911:EN="p PER" en}  veut, qu'{T878:EN="p PER" il}  vienne avec {T2056:EN="p PER" vous} . {T911:EN="p PER" Elle}  a le nez un peu long, mais c'est grêler sur le percil. [Expression qui, d'après Littré, signifiait exercer sa critique dans des choses de peu d'importance]. Un peu plus, un peu moins n'est pas une affaire. {T911:EN="p PER" Elle}  ferait une fort brave petite femme, mais n'irait pas, {T1392:EN="p PER" je}  crois, demeurer à Lausanne  ».

{T911:EN="p PER" Elle}  y  alla, y  vécut et même y  mourut, mais ce ne fut pas pour suivre {T888:EN="p PER" Juste} .

On raconte à propos de ce nez qui, paraît-il, était plus qu'« un peu long » qu'un jour , étant dans son salon de Lausanne  , {T911:EN="p PER" elle}  sonnait {T893:EN="p PER" un domestique} . {T911:EN="p PER" Elle}  eut longtemps à tirer le cordon. Enfin, {T901:EN="p PER" un rustaud}  apparaît et dit de {T896:EN="p PER" sa}  voix lente et nasillarde : « {T911:EN="p PER" Madame}  a {T911:EN="p PER" son}  … né ? ».

— Par tous les diables, oui, {T911:EN="p PER" madame}  l'a, {T911:EN="p PER" son}  nez, {T901:EN="p PER" vous}  le voyez bien, {T2056:EN="p PER" s'} écrie {T2056:EN="p PER" l'époux de la dame}  {T2056:EN="p PER" qui}  n'était autre que {T2056:EN="p PER" Samuel de Constant} .

Autre portrait tracé plus tard par {T2360:EN="p PER" Rosalie}  d'une plume dont {T2360:EN="p PER" elle}  {T2360:EN="p PER" s'} efforce d'adoucir la pointe. Ce portrait est tiré d'un charmant récit auquel nous  ferons beaucoup d'emprunts, qu'{T911:EN="p PER" elle}  écrivit bien des années  plus tard, à la demande de {T918:EN="p PER" son  plus jeune frère} , {T915:EN="p PER" Victor} , cinquième enfant de {T2056:EN="p PER" son  père} , et que nous appelons Journal à {T918:EN="p PER" Victor} .

« {T919:EN="p PER" Mlle de Gallatin} , après avoir refusé {T920:EN="p PER" tous les hommes}  qui pouvaient prétendre à {T1823:EN="p PER" elle} , était restée après trente ans  indépendante. {T925:EN="p PER" Sa  mère} , {T925:EN="p PER" qui}  connaissait {T1823:EN="p PER" ses}  goûts et {T1823:EN="p PER" ses}  ressources, {T1823:EN="p PER" lui}  avait conseillé en mourant de ne point {T1823:EN="p PER" se}  marier … {T1823:EN="p PER" Elle}  avait le goût de la perfection dans les détails ; {T1823:EN="p PER" sa}  figure imposante et agréable, {T1823:EN="p PER" ses}  manières nobles, attirèrent chez {T1823:EN="p PER" elle}  et enchantèrent {T2056:EN="p PER" un homme vivement sensible} , à {T2056:EN="p PER" qui}  cet ensemble donnait l'idée de toutes les perfections. {T1823:EN="p PER" Elle}  {T1823:EN="p PER" se}  défendit longtems, mais enfin {T1823:EN="p PER" elle}  ne put {T1823:EN="p PER" s'} empêcher de partager les sentimens de {T2056:EN="p PER" celui qui}  {T1823:EN="p PER" l'} aimait avec tant de passion et de dévouement et {T2056:EN="p PER" qui}  {T1823:EN="p PER" l'} exprimait avec tant d'esprit. Alors adieu les vœux, les convenances de fortune, passent {T1137:EN="p PER" les quatre enfans} . {T1801:EN="p PER" Ils}  {T946:EN="p PER" se}  marièrent à Dardagny , chez {T948:EN="p PER" les parens de Chateauvieux} , en 1771 . »

On  pourrait s' y tromper à la douceur voulue de ce style, mais {T2360:EN="p PER" Rosalie}  ne trouva jamais dans {T1823:EN="p PER" sa  seconde mère}  les soins, l'indulgence que {T2360:EN="p PER" son}  cœur exclusif et sensitif eût désirés. S'il n'y eut pas guerre ouverte, ce fut plutôt une négation de rapports ; on  se  demandera souvent en lisant dans la suite la correspondance {T959:EN="p PER" du père}  et {T960:EN="p PER" des filles}  quel rôle jouait {T1823:EN="p PER" cette nouvelle mère} , et on  en viendra à conclure qu'{T1823:EN="p PER" elle}  jouait pour le moins un rôle fort effacé.

Dès les premières heures , le second mariage de {T2056:EN="p PER" Samuel}  amena aux foyers de St-Jean et de Genève   plus d'amertume que de consolations. Les relations entre {T1649:EN="p PER" ex-belle-mère}  et {T2056:EN="p PER" gendre}  n'en furent point améliorées. {T1649:EN="p PER" Mme Pictet}  déclara d'emblée qu'{T1649:EN="p PER" elle}  ne voulait plus garder chez {T1649:EN="p PER" elle}  {T1820:EN="p PER" ses  petites-filles}  ; finalement {T1649:EN="p PER" elle}  temporisa car au fond {T1649:EN="p PER" elle}  regrettait de {T1649:EN="p PER" s'} {T1820:EN="p PER" en}  séparer.

La veille de {T2056:EN="p PER" son}  mariage, {T2056:EN="p PER" Samuel}  écrit ce qui suit à {T2360:EN="p PER" Rosalie}  et à {T1216:EN="p PER" sa  sœur}  :

« {T1820:EN="p PER" Mes  très chères filles} , dans le parti que prend {T1649:EN="p PER" votre  grand'mère}  de {T1820:EN="p PER" vous}  renvoyer hors de chez {T1649:EN="p PER" elle} , {T2056:EN="p PER" je}  ne vois d'abord que le plaisir de vivre avec {T1820:EN="p PER" vous} . {T2056:EN="p PER" Je}  {T1820:EN="p PER" vous}  aime, aux défauts de {T1820:EN="p PER" votre}  âge près, {T2056:EN="p PER" je}  {T1820:EN="p PER" vous}  trouve de bons et aimables enfans , {T2056:EN="p PER" je}  {T1820:EN="p PER" vous}  promets que {T2056:EN="p PER" je}  ferai tout ce que {T2056:EN="p PER" je}  pourrai pour que nous soyons heureux ensemble, ce sont aussi les sentimens de {T1823:EN="p PER" Mlle Gallatin} , {T1820:EN="p PER" vous}  trouverez en {T1823:EN="p PER" elle}  une bien bonne amie et une mère tendre. Cette espérance [lisez : cette illusion d'{T1005:EN="p PER" amoureux}  ] {T2056:EN="p PER" m'} a attaché à {T1823:EN="p PER" elle}  autant que toutes {T1823:EN="p PER" ses}  autres qualités … {T2056:EN="p PER" Je}  vois aussi, {T1820:EN="p PER" mes  chères filles} , dans cette séparation [d'avec {T1649:EN="p PER" Mme Pictet}  ] tout ce que {T1820:EN="p PER" vous}  aurez à souffrir, {T1820:EN="p PER" vous}  aimez {T1015:EN="p PER" votre  grand'mère}  et {T1820:EN="p PER" vous}  avez pour {T1649:EN="p PER" elle}  la tendresse et le respect que {T1820:EN="p PER" vous}  {T1649:EN="p PER" lui}  devez par tant de raisons, {T1820:EN="p PER" vous}  ne pouvez {T1820:EN="p PER" vous}  séparer d'{T1649:EN="p PER" elle}  sans chagrin et sans désespoir ; {T2056:EN="p PER" j'} espère bien que {T1820:EN="p PER" vous}  le sentirez et que {T1820:EN="p PER" vous}  le {T1649:EN="p PER" lui}  témoignerez. Ne {T1820:EN="p PER" négligez}  rien pour obtenir d'{T1649:EN="p PER" elle}  {T1649:EN="p PER" sa}  bénédiction. Dans tout ce que {T2056:EN="p PER" je}  {T1820:EN="p PER" vous}  ai conseillé, {T2056:EN="p PER" mon}  but a été de former {T1820:EN="p PER" vos}  sentimens et il serait cruellement manqué si {T1820:EN="p PER" vous}  n'avez pas pour {T1649:EN="p PER" elle}  les plus grands respects … »

Voilà « {T1039:EN="p PER" le chevalier du bon ton}  » {T1038:EN="p PER" qui}  reparaît dans toute {T1039:EN="p PER" sa}  grandeur, voilà ce qu'on peut appeler par excellence la lettre {T2056:EN="p PER" du gendre}  digne de figurer dans le Manuel de la correspondance ou recueil de lettres pour toutes les circonstances de la vie.

Malheureusement ce style respectueusement louangeur ne se soutient pas.

{T1801:EN="p PER" Les nouveaux époux}  {T1801:EN="p PER" s'} établirent à la rue de l'Hôtel-de-Ville  , maison Argand, où  {T1820:EN="p PER" leurs  filles}  {T1801:EN="p PER" les}  rejoignirent plus tard.

{T2056:EN="p PER" Du même}  {T1820:EN="p PER" aux mêmes}  : « {T2056:EN="p PER" Je}  n'ai point pu {T1820:EN="p PER" vous}  envoyer chercher ni hier  ni avant-hier  et {T2056:EN="p PER" je}  ne sais point quand {T2056:EN="p PER" je}  le pourrai. Le fait est qu'il ne {T2056:EN="p PER" me}  convient point de {T1820:EN="p PER" vous}  envoyer chercher dans ce moment, et {T2056:EN="p PER" je}  prendrai celui qui {T2056:EN="p PER" me}  conviendra. {T1820:EN="p PER" Vous}  étiez hier dans le carrosse de votre grand'mère  , {T1649:EN="p PER" elle}  peut {T1820:EN="p PER" vous}  renvoyer quand il {T1649:EN="p PER" lui}  plaira, {T1820:EN="p PER" vous}  serez toujours bien reçues, votre chambre  {T1820:EN="p PER" vous}  attend. Il ne faut renvoyer {T1070:EN="p PER" vos maîtres}  que quand {T1820:EN="p PER" vous}  serez bien sûres de revenir ».

Idem. « {T2056:EN="p PER" Je}  suis très content, {T1820:EN="p PER" mes  chères filles} , que {T1649:EN="p PER" votre  grand'mère}  n'envoie personne et surtout aucun de {T1077:EN="p PER" ses  domestiques}  chez {T1801:EN="p PER" nous} . Quand {T1820:EN="p PER" vous}  aurez des réponses à {T2056:EN="p PER" me}  faire, {T1820:EN="p PER" vous}  pourrez les envoyer chez {T1083:EN="p PER" les demoiselles Albanel} , marchandes de modes à la Fusterie , où  {T1801:EN="p PER" nous}  faisons prendre {T1801:EN="p PER" nos}  lettres de Suisse , et {T2056:EN="p PER" moi}  {T2056:EN="p PER" j'} enverrai les {T2056:EN="p PER" miennes}  toujours chez {T1092:EN="p PER" Barbier} . Ce sera l'occasion de {T1820:EN="p PER" vous}  exercer pour l'écriture et pour l'orthographe dont {T1216:EN="p PER" Mlle Lisette}  a fait beaucoup de fautes dans cette dernière. De plus {T2056:EN="p PER" je}  {T1820:EN="p PER" vous}  verrai quand il {T2056:EN="p PER" me}  plaira de {T2056:EN="p PER" me}  donner cet honneur et ce plaisir, et comme {T2056:EN="p PER" j'} en suis très impatient {T2056:EN="p PER" je}  {T1820:EN="p PER" vous}  enverrai prendre avec le cabriolet  jeudi , à dix heures , et {T2056:EN="p PER" je}  {T2056:EN="p PER" me}  donnerai aussi les airs de {T1820:EN="p PER" vous}  renvoyer quand il {T2056:EN="p PER" me}  plaira. {T2056:EN="p PER" Je}  suis extrêmement friand de {T2056:EN="p PER" mon}  pouvoir paternel. L'arithmétique est bien écrite, il n'y a point de barbouillage, mais il y a plusieurs fautes. {T2056:EN="p PER" J'} ai fait des croix sous les chiffres qui ne sont pas bien, il faudrait repasser les comptes et corriger les fautes. Lis toujours, {T1216:EN="p PER" ma  chère Lisette} , {T2056:EN="p PER" je}  {T1216:EN="p PER" t'} en supplie … »

{T1820:EN="p PER" Les fillettes}  {T1820:EN="p PER" se}  transportèrent enfin en ville , mais pour peu de temps, et une saison à Lalex  intervint tout à propos pour aider à ces débuts un peu pénibles.

Empruntons ici une page au cahier vert :

« Lorsque {T1820:EN="p PER" notre}  Père {T2056:EN="p PER" se}  remaria et que {T1820:EN="p PER" nous}  eûmes quitté {T1649:EN="p PER" notre  grand'mère Pictet}  pour demeurer chez {T2056:EN="p PER" lui} , {T1820:EN="p PER" nous}  allâmes ensemble passer l'été  à Lalex . {T2056:EN="p PER" Mon  Père}  était heureux alors et {T2056:EN="p PER" jouissait}  de ces premières illusions d'un mariage d'inclination qui répandent un charme sur tous les objets. {T1132:EN="p PER" Ma  belle-mère}  était alors bonne et aimable pour {T1820:EN="p PER" nous} . {T1135:EN="p PER" Son  mari}  et {T1137:EN="p PER" les enfans de son  mari}  étaient {T1823:EN="p PER" ses}  premiers objets d'intérêt et d'affection, et la vivacité de {T1823:EN="p PER" ses}  sentimens suppléait aux défauts de {T1823:EN="p PER" son}  caractère. {T1144:EN="p PER" Nous}  {T1144:EN="p PER" nous}  occupâmes d'abord à arranger et à orner la maison  qui  devint charmante dans sa  simplicité rustique par le goût et la propreté qui la  paraient. {T1149:EN="p PER" Nos  amis}  et {T1151:EN="p PER" nos  parens}  vinrent souvent {T1153:EN="p PER" nous}  y  voir. L'été et l'automne   se  passèrent en promenades sur les montagnes , sur le lac , en petites fêtes domestiques. {T1820:EN="p PER" Nous}  étions, {T2360:EN="p PER" ma}  sœur et {T2360:EN="p PER" moi} , dans cet âge heureux  où  le bonheur est facile, où  aucun sentiment trop vif, aucune idée inquiétante ne trouble encore les jouissances du moment. À quelques nuages près, {T1168:EN="p PER" nous}  étions {T1168:EN="p PER" tous}  heureux et {T1168:EN="p PER" nous}  en aimions davantage. Jamais {T2360:EN="p PER" je}  n'oublierai cette saison, peut-être la plus heureuse de {T2360:EN="p PER" ma vie}  … »

Ici se place un grand événement dans la vie de {T2360:EN="p PER" Rosalie}  et de {T1172:EN="p PER" sa  sœur} . {T1820:EN="p PER" Les deux enfants}  allèrent passer l'hiver 1772-73  à Paris  avec {T1177:EN="p PER" leur grand'mère} . Le principal but était de faire redresser la taille de {T2360:EN="p PER" Rosalie}  par {T2351:EN="p PER" l'ami de leur  père} , le Dr Tronchin, {T1181:EN="p PER" qui}  venait de quitter Genève  pour Paris .

On  sait que le traitement ne réussit guère. Heureusement le voyage fut plus profitable à {T2360:EN="p PER" Rosalie}  quant au développement de {T2360:EN="p PER" son}  esprit.

Le 7 décembre , quatre jours  après le départ {T1820:EN="p PER" des voyageuses} , {T2056:EN="p PER" son  père} , toujours soucieux de {T2360:EN="p PER" sa}  bonne éducation, {T2360:EN="p PER" lui}  écrivait :

« Tâche de bien voir, emprunte souvent les yeux de {T1216:EN="p PER" ta  sœur} . {T2056:EN="p PER" Je}  ne {T1820:EN="p PER" vous}  recommande que de {T1820:EN="p PER" vous}  occuper du but de {T1820:EN="p PER" votre}  voyage, de revenir {T1820:EN="p PER" grandes filles} . On exigera beaucoup de {T1820:EN="p PER" ces demoiselles}  {T1820:EN="p PER" qui}  reviennent de Paris . {T2056:EN="p PER" J'} ai écrit à {T2351:EN="p PER" M. Tronchin}  ! »

{T2056:EN="p PER" Du même}  : « {T1820:EN="p PER" Mes  très chères filles} , toutes {T1820:EN="p PER" vos}  lettres {T1801:EN="p PER" nous}  ont fait un plaisir bien vif, d'abord parce qu'elles {T1801:EN="p PER" nous}  ont donné de bonnes nouvelles de {T1820:EN="p PER" vous} , et ensuite parce que {T2056:EN="p PER" je}  les trouve écrites comme {T2056:EN="p PER" je}  les souhaite, naturellement et amicalement. {T1216:EN="p PER" Ta}  bonne petite âme, {T1216:EN="p PER" ma  chère Lisette} , s'y était bien peinte. {T1820:EN="p PER" Vous}  avez {T1219:EN="p PER" peu d'amis} , {T1220:EN="p PER" peu de parens} , c'est-à-dire que {T1221:EN="p PER" peu de personnes}  sont appelées à {T1820:EN="p PER" vous}  aimer et à {T1820:EN="p PER" vous}  supporter ; {T1820:EN="p PER" vous}  n'aurez donc d'existence que par {T1820:EN="p PER" vos}  bonnes qualités.

« Ce que {T2056:EN="p PER" je}  {T2360:EN="p PER" te}  recommande, {T2360:EN="p PER" ma  chère Rosalie} , ce sont {T2360:EN="p PER" tes}  tablettes. Mets -y tout, {T2056:EN="p PER" je}  {T2360:EN="p PER" t'} en supplie, même {T2360:EN="p PER" tes}  petites observations sur ce que {T2360:EN="p PER" tu}  verras. {T1820:EN="p PER" Vous}  êtes logées dans un quartier charmant  et où  il y a bien des choses à voir. N'allez-vous pas {T1820:EN="p PER" vous}  promener bien aisément dans le jardin du Palais-Royal   ? {T2360:EN="p PER" Rosalie} , {T2056:EN="p PER" je}  partage souvent {T2360:EN="p PER" ton}  chagrin sur {T2360:EN="p PER" ta}  vue basse. {T2360:EN="p PER" Je}  renvoie {T2056:EN="p PER" ma}  curiosité et {T2056:EN="p PER" mon}  intérêt sur {T2360:EN="p PER" ta}  taille lorsque {T2056:EN="p PER" je}  {T2360:EN="p PER" te}  reverrai, jusque là, {T2056:EN="p PER" je}  ne veux ni craindre ni espérer. {T2351:EN="p PER" M. Tronchin}  {T2056:EN="p PER" m'} a répondu avec beaucoup de bonté sur {T2360:EN="p PER" toi}  et {T2056:EN="p PER" je}  {T2056:EN="p PER" me}  confie dans {T2351:EN="p PER" ses}  soins, {T2056:EN="p PER" je}  voudrais pouvoir dire sur {T2360:EN="p PER" ton}  attention, mais {T2360:EN="p PER" tu}  sais bien que {T2360:EN="p PER" ta}  négligence et {T2360:EN="p PER" ton}  inquiétude ont toujours été nos chagrins.

« Pense quelquefois, {T2056:EN="p PER" ma}  fille, qu'il n'y a plus un seul moment à perdre. {T1264:EN="p PER" Dieu}  veuille exaucer nos prières et nos espérances là-dessus. {T2056:EN="p PER" Je}  {T2056:EN="p PER" me}  confie dans l'avenir et {T2056:EN="p PER" je}  ne cesse de {T2360:EN="p PER" t'} exhorter à penser continuellement à {T2360:EN="p PER" toi}  et à tout ce qui peut {T2360:EN="p PER" t'} être bon. Encore un an ou deux  et tout sera dit là-dessus pour la vie. {T2360:EN="p PER" Souviens}  -{T2360:EN="p PER" toi}  bien que {T2360:EN="p PER" ton}  sort sera le {T2056:EN="p PER" mien} .

« {T2056:EN="p PER" J'} ai négligé de {T1820:EN="p PER" vous}  communiquer la mort de {T1292:EN="p PER" Mme d'Hermenches} , {T1279:EN="p PER" ma  belle-sœur} . {T1292:EN="p PER" Elle}  est morte, il y a quinze jours , subitement, en prenant du thé chez {T1283:EN="p PER" Mme de Watteville} . {T2360:EN="p PER" Tu}  devrais peut-être écrire à {T1286:EN="p PER" Constance} , {T1286:EN="p PER" elle}  est chez {T1287:EN="p PER" son  père} , à Hermenches . »

Il faut dire, pour expliquer ce peu d'attendrissement sur un deuil de {T1290:EN="p PER" famille} , que M. et {T1292:EN="p PER" Mme d'Hermenches}   vivaient séparés depuis longtemps.

Malgré ce que dit {T2056:EN="p PER" M. de Constant}  sur les mauvais yeux de {T2360:EN="p PER" Rosalie} , {T2360:EN="p PER" celle-ci}  y voyait encore assez clair pour une jeune fille de quatorze ans et demi . On  en jugera par les extraits suivants des « tablettes » susnommées qui, heureusement, nous  ont été conservées. C'est la première œuvre en date que nous  ayons d'{T2360:EN="p PER" elle} , et ce qui donne surtout du prix à ce petit cahier cartonné que nous  avons sous les yeux, c'est qu'il contient un journal écrit en 1772  et 73 , c'est-à-dire sous le règne de Louis XV  . Le style de {T2360:EN="p PER" Rosalie}  n'a pas encore la vivacité qu'il acquit plus tard. Très soumise aux recommandations de {T2056:EN="p PER" son  père} , {T2360:EN="p PER" elle}  note tout ce qu'{T2360:EN="p PER" elle}  voit, mais sans laisser assez, selon nous , la bride à {T2360:EN="p PER" son}  imagination poétique. Ce qui nous  plaît le plus dans ces pages, ce sont les remarques naïves et enfantines qui tombent assez souvent de la plume de {T2360:EN="p PER" notre  voyageuse} .

Le Paris d'alors  ne ressemblait guère à celui d'aujourd'hui . Pour {T1820:EN="p PER" les demoiselles de Constant} , comme pour les étrangers et provinciaux de tous les temps  , c' était la ville des plaisirs et du luxe  ; et, déjà en 1772 , un des principaux attraits était les boulevards , mais combien différents des boulevards de nos jours   ! N'en prenons  pour exemple que cette description, trouvée quelque part dans les tablettes de {T2360:EN="p PER" Rosalie} .

« Les boulevards  sont une promenade plantée de quatre lignes d'arbres  et qui  fait le tour de Paris . Cette promenade de six lieues de long  est bordée de caffés , d'endroits où l'on voit différens spectacles. L'hiver  tout cela est fermé, mais cela doit être charmant pendant la belle saison  ».

Parties de St-Jean  le 3 décembre 1772 , en compagnie de leur grand'mère et de {T1340:EN="p PER" trois autres dames de Genève}  , {T1342:EN="p PER" nos voyageuses}  atteignirent Paris  le 9  au soir  et eurent grand'peine à s'y  loger. Enfin {T1820:EN="p PER" elles}  trouvèrent place dans un hôtel garni appelé Hôtel de Bayonne  , rue St-Honoré , en face de l'Opéra .

Nous  ne ferons plus guère maintenant que transcrire ce que contiennent les tablettes.

« {T1820:EN="p PER" Nous}  {T1820:EN="p PER" nous}  amusions beaucoup à voir la beauté {T1355:EN="p PER" des équipages}  et la parure {T1357:EN="p PER" des femmes}  {T1357:EN="p PER" qui}  entraient à l'Opéra . »

Comme aujourd'hui, la première course d'{T1359:EN="p PER" une femme fraîchement débarquée dans la capitale de la mode}  était destinée aux emplettes. Mais où se rendait-on pour cela en 1772 ? Le charnier des Innocents   ! tel était le Bon Marché du temps .

« Le lendemain , {T1820:EN="p PER" nous}  allâmes au charnier des Saints-Innocens   faire quelques emplettes. C' est une longue allée autour d'un cimetière   où , d'un côté, il y a des lingères et de l'autre des boutiques de mode  … »

Là , {T1383:EN="p PER" Mme Pictet}  et {T1820:EN="p PER" ses  petites-filles}  prirent un fiacre  et allèrent un peu se promener pour voir les rues de Paris  , puis chez {T1701:EN="p PER" Audino} , un fort joli spectacle où {T1381:EN="p PER" des enfants}  jouent des pantomimes et dansent des ballets.

« Le 14 , {T1383:EN="p PER" nous}  allâmes sur la place de la Grève  où  se tient tous les lundis  une foire de vieux habits, rubans, linge, etc., que l'on nomme la foire du St-Esprit. »

Décidément les chiffons ont toujours eu de l'attrait pour {T1387:EN="p PER" les femmes} , qu'on les trouve sur une place de foire  ou dans la vitrine d'un élégant magasin .

Le spectacle aussi attirait les filles de {T1391:EN="p PER" Samuel}  et de {T1392:EN="p PER" Charlotte}  . Après le spectacle enfantin d'{T1393:EN="p PER" Audino} , on en goûta de plus sérieux. {T1820:EN="p PER" Ces demoiselles}  avaient retrouvé à Paris  {T1396:EN="p PER" plusieurs amies de leurs  parents}  {T1399:EN="p PER" MMmes de Luchet , Favre , Necker , Des Barry , Diodati , de la Richardière , MM. de Lacorbière , Tronchin , de Flavigny} , etc. {T1409:EN="p PER" La première nommée}  est {T1607:EN="p PER" Mme de Vermenoux}  {T1411:EN="p PER" qui} , on  le sait, aurait pu, avant {T1413:EN="p PER" Mlle Curchod} , {T1607:EN="p PER" sa}  dame de compagnie, devenir {T1415:EN="p PER" Mme Necker} . {T1607:EN="p PER" Mme de Vermenoux}  offrit de suite {T1820:EN="p PER" aux jeunes filles}  de {T1820:EN="p PER" les}  conduire dans son  carrosse  à l'Opéra  ; ce fut {T1607:EN="p PER" elle}  aussi qui {T1820:EN="p PER" leur}  organisa des leçons de danse.

« {T1820:EN="p PER" Nous}  fûmes aux secondes loges, la salle  est superbe, toute dorée et parfaitement illuminée. Elle  a quatre rangs de loges . La musique en  est française, on y  danse des ballets charmans, les habits {T1430:EN="p PER" des danseuses}  et {T1431:EN="p PER" danseurs}  sont des plus galans et des plus riches. La parure {T1433:EN="p PER" des femmes aux premières loges}  était excessive, {T1433:EN="p PER" elles}  sont couvertes de diamans. On jouait ce soir-là  Adèle de Ponthieu, opéra nouveau que {T1820:EN="p PER" l'on}  n'a pas trouvé bon, mais qui {T1820:EN="p PER" nous}  fit le plus grand plaisir, n'ayant jamais rien vu de pareil. »

{T1607:EN="p PER" Mme de Vermenoux}  devait bien {T1607:EN="p PER" s'} amuser de {T1820:EN="p PER" ces petites provinciales venues à l'opéra}  pour écouter la musique et suivre l'intrigue du libretto !

{T1820:EN="p PER" Ces dames}  ne pensent pas seulement aux spectacles, {T1820:EN="p PER" elles}  remplissent aussi {T1820:EN="p PER" leurs}  devoirs religieux.

« Dimanche 20 , {T1820:EN="p PER" été}  à l'hôtel de Hollande  où  habite {T1448:EN="p PER" l'ambassadeur} . {T1449:EN="p PER" Ses  chapelains}  y  font un sermon pour {T1452:EN="p PER" les protestans}  ».

Et puis vite {T1820:EN="p PER" on}  revient aux boutiques  ; c'est décidément ce qui, pour l'heure, intéresse le plus {T1820:EN="p PER" ces demoiselles} .

« Le 23 , {T1820:EN="p PER" nous}  avons pris un fiacre  pour parcourir la Halle  ; c' est un quartier de Paris   où  l'on vend toutes sortes de choses. Il y a plusieurs rues , et dans les unes on ne vend que des meubles, dans une autre que des friperies, des rubans, etc.

Le 25  [jour de Noël  ], {T1820:EN="p PER" nous}  fîmes la partie, avec {T1478:EN="p PER" nos  compagnes de voyage} , {T1470:EN="p PER" Mme Favre}  {T1471:EN="p PER" leur  sœur} , et {T1473:EN="p PER" M. Lacorbière} , d'aller à la messe de minuit  dans l'église de Notre-Dame , cathédrale de Paris . Le lendemain soir , {T1478:EN="p PER" nous}  sommes allées à la Comédie italienne  ; on jouait Le Tuteur trompé et Le Déserteur, dont la musique est charmante. »

Le 31 , dernier jour de l'année , il fallait faire quelque chose de spécial. Or, {T2360:EN="p PER" Rosalie}  nous  apprend que la coutume était d'illuminer cette nuit-là  le Palais de Justice .

« {T1820:EN="p PER" Nous}  y  allâmes avec {T1488:EN="p PER" Mme de Luchet} . Les salles  qui  servent de vestibule  sont garnies de boutiques de bijoutiers , de quincailliers , de mode , etc. Il y avait {T1495:EN="p PER" une grande foule} . {T1820:EN="p PER" Nous}  {T1820:EN="p PER" nous}  engageâmes dans une des galeries   où  l'on était si serré qu'on étouffait. En sortant, {T1820:EN="p PER" nous}  {T1820:EN="p PER" nous}  perdîmes et ne pûmes retrouver notre carrosse  … »

« Les premiers jours de janvier  , {T1820:EN="p PER" nous}  sortîmes très peu. {T1820:EN="p PER" Nous}  prenions quelquefois un fiacre  le soir  et {T1820:EN="p PER" nous}  allions {T1820:EN="p PER" nous}  promener devant les boutiques au quai de la Volaille   ou voir Mme Favre et {T1515:EN="p PER" ses sœurs}  . »

{T1820:EN="p PER" On}  allait aussi sûrement chez {T2351:EN="p PER" M. Tronchin}  pour travailler sur la pauvre épaule. {T2360:EN="p PER" Rosalie}  n'en parle jamais dans {T2360:EN="p PER" ses}  tablettes, pourtant le traitement se poursuivait.

Un jour  « {T1820:EN="p PER" nous}  fîmes la partie d'aller avec {T1522:EN="p PER" ces dames}  à Saint-Denis . En passant, {T1820:EN="p PER" nous}  {T1820:EN="p PER" nous}  arrêtâmes dans la campagne de M. Necker  , à Saint-Ouen . À Saint-Denis , ce qu'il y a de remarquable est l'Abbaye , où  l'on enterre {T1532:EN="p PER" les rois de France}  et {T1534:EN="p PER" leurs  familles} . {T2360:EN="p PER" Je}  {T2360:EN="p PER" me}  sentis pénétrée de respect en entrant sous ces voûtes. {T1538:EN="p PER" Des moines}  {T1820:EN="p PER" nous}  montrèrent les tombeaux des rois  . {T1542:EN="p PER" Ils}  sont représentés dans {T1544:EN="p PER" leurs}  habits royaux, couchés sur {T1544:EN="p PER" leur}  tombe. La plupart sont mutilés. Les plus beaux sont ceux de {T1545:EN="p PER" François premier} , de {T1546:EN="p PER" Louis 12} , de {T1547:EN="p PER" Henri 3}  et de {T1548:EN="p PER" Catherine de Médicis} , ce qui {T1820:EN="p PER" nous}  indigna beaucoup. Il y a un caveau  où  on enterre {T1552:EN="p PER" la maison de Bourbon} . À côté sont deux lits de parade de velours noir, l'un pour {T1554:EN="p PER" Louis 13}  et l'autre pour {T1555:EN="p PER" Louis 14} .

« Quand {T1820:EN="p PER" nous}  eûmes vu tout ce qu'il y avait à voir, {T1557:EN="p PER" M. Favre}  {T1820:EN="p PER" nous}  mena malgré {T1820:EN="p PER" nous}  dans un mauvais cabaret  où  {T1820:EN="p PER" nous}  dînâmes fort mal. Après dîner {T1820:EN="p PER" nous}  allâmes voir le trésor de l'abbaye , un grand nombre de manteaux royaux, de couronnes d'or, des reliques, des châsses d'or où sont renfermés les os de {T1565:EN="p PER" quelque saint} , des croix, des calices, des médailles, une quantité de pierreries, de perles fines … tout cela est très riche, très curieux.

« Le 17 , {T1820:EN="p PER" nous}  prîmes un carrosse de remise  pour {T1820:EN="p PER" nous}  promener aux Tuileries  ; c'est une des plus belles promenades de Paris  ; elle se termine par la place de Louis 15  , qui  n'est pas encore achevée et qui  sera superbe. {T1576:EN="p PER" Sa}  statue à cheval est au milieu. Le même jour  après dîner [on dînait à midi  ], {T1820:EN="p PER" nous}  eûmes envie d'aller à la Muette , petite maison royale. {T1820:EN="p PER" Nous}  traversâmes Passy , qui  est un beau village . C'est à la Muette  que {T2328:EN="p PER" le Roi}  se repose lorsqu'{T2328:EN="p PER" il}  chasse dans le bois de Boulogne  . L'appartement du Roi   est meublé de damas vert, couleur de rose et blanc et orné de belles glaces ; celui de {T2308:EN="p PER" Mme du Baril}  est le plus joli de tous, il a un damas couleur de rose et blanc. {T1820:EN="p PER" Nous}  allâmes ensemble {T1820:EN="p PER" nous}  promener dans le bois de Boulogne  ; il  doit être charmant l'été . Il y a des guinguettes  de place  en place , on y  fait des promenades, on y  danse. {T1820:EN="p PER" Nous}  revînmes par la plaine des Sablons   …

« Le lendemain , dîné chez {T1607:EN="p PER" Mme de Vermenoux} , {T2360:EN="p PER" je}  m'y ennuyai assez. C'est à la rue neuve des Petits-Champs , qui  n'est pas belle. »

Passons à quelques étranges visites dont {T1611:EN="p PER" une mère de notre siècle}  priverait certainement ses filles âgées de 13 et 14 ans .

« Le 21 , {T1820:EN="p PER" nous}  sommes allées à Bicêtre , qui  est une maison de force et un hôpital . Comme {T1619:EN="p PER" Mme Favre}  connaissait {T1626:EN="p PER" Mme la supérieure} , {T1820:EN="p PER" nous}  fûmes introduites chez {T1622:EN="p PER" elle} . {T1626:EN="p PER" Elle}  allait {T1626:EN="p PER" se}  mettre à table et {T1820:EN="p PER" nous}  {T1626:EN="p PER" offrit}  à dîner, ce que {T1820:EN="p PER" nous}  n'acceptâmes pas. {T1820:EN="p PER" Nous}  vîmes d'abord {T1630:EN="p PER" les prisonniers}  {T1630:EN="p PER" qui}  travaillent à de fort jolis ouvrages de paille, puis {T1632:EN="p PER" les fous}  {T1632:EN="p PER" qui}  étaient dans une autre cour . Ceux qui n'étaient pas enchaînés vinrent {T1820:EN="p PER" nous}  offrir le bras et voulaient {T1820:EN="p PER" nous}  faire tout voir. D'autres faisaient des cris affreux. {T1820:EN="p PER" Nous}  sortîmes de là  le plus vite que {T1820:EN="p PER" nous}  pûmes, c'était un triste spectacle. »

En effet. Mieux aurait valu, dira {T1639:EN="p PER" une sage matrone du XXme siècle} , n'y  être pas entrée que d'en  sortir précipitamment.

Pour {T1820:EN="p PER" se}  réconforter, {T1820:EN="p PER" on}  s'en va dîner « dans une guinguette du faubourg Saint-Jacques  , nommée Le bon Laboureur. » Mais ensuite, {T1649:EN="p PER" la grand'mère}  ramène-t-{T1649:EN="p PER" elle}  chez {T1649:EN="p PER" elle}  {T1820:EN="p PER" ses  petites-filles un peu nerveuses}  ? Nullement.

« {T1820:EN="p PER" Nous}  remontâmes en carrosse  pour aller à la Salpêtrière , qui  est un hôpital immense . »

Il est vrai qu'à ce moment on n'y  traitait pas encore {T1658:EN="p PER" les hystériques}  et qu'on ne conduisit {T1820:EN="p PER" ces demoiselles}  que dans les salles  où  se trouvaient {T1662:EN="p PER" les enfants trouvées} .

« {T1820:EN="p PER" Nous}  allâmes voir les chambres de travail , {T1820:EN="p PER" on}  voit dans une salle fort longue  au bout de laquelle  est un autel {T1671:EN="p PER" cinq cents jeunes filles}  {T1669:EN="p PER" qui}  travaillent à de superbes broderies en chantant des hymnes. Ce serait intéressant à voir si {T1671:EN="p PER" elles}  étaient tenues un peu proprement, mais {T1671:EN="p PER" elles}  sont assez dégoûtantes … En sortant, {T1820:EN="p PER" nous}  vîmes {T1689:EN="p PER" une enfant}  {T1674:EN="p PER" qui}  {T1820:EN="p PER" nous}  intéressa beaucoup, {T1689:EN="p PER" elle}  était fort jolie et habillée plus proprement que les autres, {T1689:EN="p PER" elle}  {T1820:EN="p PER" nous}  fit mille caresses et {T1820:EN="p PER" nous}  pria de ne pas {T1689:EN="p PER" la}  mépriser avec tant de grâce que {T1820:EN="p PER" nous}  ne pûmes {T1820:EN="p PER" nous}  empêcher de {T1689:EN="p PER" lui}  donner mille bénédictions. {T2360:EN="p PER" Je}  désirai bien dans ce moment qu'il {T2360:EN="p PER" me}  fût permis de {T1689:EN="p PER" l'} emmener avec {T1820:EN="p PER" nous}  et de {T1689:EN="p PER" lui}  faire tout le bien qu'{T1689:EN="p PER" elle}  méritait. »

Cette remarque enfantine tombée de la plume de {T2360:EN="p PER" Rosalie}  nous  repose un peu {T1692:EN="p PER" des fous enchaînés}  et des monuments visités  en conscience. Voici encore un récit qui plaît, car on  y retrouve bien {T1820:EN="p PER" les enfants}  {T1820:EN="p PER" que}  devaient être {T1820:EN="p PER" Rosalie}  et {T1698:EN="p PER" Lisette} .

« Le 24 , {T1820:EN="p PER" nous}  allâmes voir {T1701:EN="p PER" Audino} . Il y avait {T1702:EN="p PER" un monde prodigieux} . {T1820:EN="p PER" Nous}  étions à côté d'{T1707:EN="p PER" une dame}  et de {T1714:EN="p PER" sa  fille}  avec {T1707:EN="p PER" qui}  nous liâmes conversation, mais ce qui {T2360:EN="p PER" m'} étonna, c'est que {T1711:EN="p PER" la mère}  était mise en jeune et {T1710:EN="p PER" la fille}  en vieille. {T1711:EN="p PER" La mère}  prenait un air vif et enfantin pendant que {T1714:EN="p PER" sa  fille}  était froide et {T1714:EN="p PER" avait}  l'air sévère. {T2360:EN="p PER" Je}  m'amusai beaucoup, on jouait {T1716:EN="p PER" Le Petit Poucet} , {T1717:EN="p PER" le Dénicheur de merles}  et {T1721:EN="p PER" Anidelle de Pontoise} , une parodie de l'opéra d'{T1719:EN="p PER" Adèle de Ponthieu} , que {T1820:EN="p PER" nous}  avons entendu. {T1721:EN="p PER" Elle}  est très comique et mêlée de jolis ballets. »

Ce récit-là est bien frivole et fera peu de plaisir {T2056:EN="p PER" au père} , mais voici une description de {T1739:EN="p PER" la Bastille}  et de la Sorbonne  qui est digne de passer sous {T2056:EN="p PER" ses}  yeux.

« La Bastille  est une prison d'État . On ne peut la  regarder sans horreur. C' est un grand bâtiment très fortifié et flanqué de sept tours  . On n'aperçoit que cinq ou six petites fenêtres. Elle  est d'une couleur noire qui en  augmente la tristesse. {T1820:EN="p PER" Nous}  fûmes longtemps à la  regarder. Les réflexions qu'elle  {T1820:EN="p PER" nous}  suggérait n'étaient pas gaies. {T1820:EN="p PER" Nous}  pensions à la quantité de malheureux renfermés dans ce triste séjour .

« Le même jour , à l'église de la Sorbonne  , dont  le portail d'ordre corinthien est très beau. Ce qu'il y a de plus curieux dans cette église  est le tombeau du cardinal de Richelieu  . On ne peut rien voir de plus beau ny de plus vrai. Il est dommage d'avoir fait un si bel ouvrage  pour éterniser {T1748:EN="p PER" un si méchant homme} , cependant {T1749:EN="p PER" tout le monde}  est bien aise de {T1780:EN="p PER" le}  voir là. La statue {T1780:EN="p PER" du cardinal mourant}  est à demi-couchée. La religion {T1780:EN="p PER" le}  soutient et {T1780:EN="p PER" le}  console, les sciences sont représentées au pied de {T1780:EN="p PER" leur protecteur}  et pleurant {T1780:EN="p PER" sa}  perte. {T1820:EN="p PER" Nous}  {T1780:EN="p PER" l'} examinâmes longtems, {T1780:EN="p PER" il}  {T2360:EN="p PER" me}  fit le plus grand plaisir, {T2360:EN="p PER" je}  crois que {T2360:EN="p PER" je}  ne pourrai jamais {T1780:EN="p PER" l'} oublier. »

Non contente d'avoir ainsi rempli {T2360:EN="p PER" ses}  tablettes, {T2360:EN="p PER" Rosalie}  le même jour  écrivit à {T2056:EN="p PER" son  père}  une lettre qui eut l'heur de {T2056:EN="p PER" le}  satisfaire pleinement, car voici ce qu'{T2056:EN="p PER" il}  y répondit :

« {T2056:EN="p PER" Je}  suis toujours plus content de {T2360:EN="p PER" tes}  lettres, {T2056:EN="p PER" j'} en serais même très fier si elles étaient mieux peintes [écrites]. {T2056:EN="p PER" Je}  vois avec plaisir que {T1820:EN="p PER" vous}  sentez les belles choses. {T2056:EN="p PER" Je}  le juge par ce que {T1820:EN="p PER" vous}  {T2056:EN="p PER" me}  dites du tombeau du cardinal de Richelieu  , {T1780:EN="p PER" qui}  n'est bien frappant que pour ceux qui sentent les vraies beautés. »

Dans cette même lettre à {T2056:EN="p PER" son  père} , {T2360:EN="p PER" Rosalie}  racontait un événement dont {T2360:EN="p PER" elle}  ne dit mot dans {T2360:EN="p PER" ses}  tablettes, mais qui dut pourtant fort agiter {T1820:EN="p PER" les jeunes filles} . Dans une foire quelconque ou bien à la bourse, {T1820:EN="p PER" les sœurs}  avaient mis à la loterie et gagné 300 francs ! Quelle aubaine ! Tout de suite, {T1820:EN="p PER" on}  fait mille projets, {T1820:EN="p PER" on}  voit dans les boutiques  les jolies choses qu'{T1820:EN="p PER" on}  pourra rapporter à {T1823:EN="p PER" la belle-mère} , envoyer {T1793:EN="p PER" aux pensionnaires de Coire} . Et puis, dit {T2360:EN="p PER" Rosalie} , {T1820:EN="p PER" nous}  pourrons aller une ou deux fois de plus à la Comédie, cela ne déplaira pas {T2056:EN="p PER" au Père} . Vite {T1820:EN="p PER" contons}  -{T2056:EN="p PER" lui}  {T1820:EN="p PER" notre}  bonheur …

Par le retour du courrier arrivent les félicitations … et le rabat-joie.

« {T1801:EN="p PER" Nous}  avons bien partagé le plaisir que {T1820:EN="p PER" vous}  a fait {T1820:EN="p PER" votre}  lot. {T1804:EN="p PER" Dieu}  veuille que {T1820:EN="p PER" vous}  soyez toujours heureuses. Il faut être content de ce petit bonheur et faire durer la jouissance tant que {T1820:EN="p PER" vous}  pourrez. Et à cet égard, {T2056:EN="p PER" j'} ai des défenses très positives à {T1820:EN="p PER" vous}  faire. Ce n'est pas {T2056:EN="p PER" le Pi}  qui {T1820:EN="p PER" vous}  parle dans ce moment, c'est {T1820:EN="p PER" votre}  Père, à {T2056:EN="p PER" qui}  {T1820:EN="p PER" vous}  ne pouvez désobéir sans péché. [{T2056:EN="p PER" Le Pi} , {T2056:EN="p PER" c'} était {T2056:EN="p PER" le papa des bons jours} , le compagnon des jeux et des joies ]. {T2056:EN="p PER" Je}  {T1820:EN="p PER" vous}  défends expressément, et sous peine de {T2056:EN="p PER" me}  faire le chagrin le plus vif, de rien acheter ni pour {T2056:EN="p PER" moi} , ni pour {T1823:EN="p PER" votre  maman} , ni pour {T1825:EN="p PER" vos  frères} . Si par hasard {T1827:EN="p PER" vous}  avez déjà fait quelques emplettes, {T2056:EN="p PER" je}  {T2355:EN="p PER" vous}  ordonne de les revendre ou de les troquer et que nous n'en entendions plus parler, {T2056:EN="p PER" je}  {T2355:EN="p PER" vous}  en prie. C'est bien d'y avoir pensé, mais ce sera encore mieux de {T2056:EN="p PER" m'} obéir. {T2056:EN="p PER" Je}  {T2355:EN="p PER" vous}  conseille d'abord, {T2355:EN="p PER" mes  chères filles} , d'en destiner 12 ou 18 francs pour une charité. Il ne faut pas les jeter à la tête {T1837:EN="p PER" du premier pauvre} , mais les donner à la première occasion bonne et intéressante. Ensuite, {T2056:EN="p PER" je}  {T2355:EN="p PER" vous}  conseille de garder le reste pour {T2355:EN="p PER" vous}  faire un fonds de bourse qui se trouvera dans quelque circonstance agréable et importante. Ainsi gardez et rapportez tout ce que {T2355:EN="p PER" vous}  pourrez. S'il {T2355:EN="p PER" vous}  convient d'acheter quelque chose de bon et d'utile, {T2355:EN="p PER" vous}  pourrez bien y employer deux ou trois louis, mais que ce ne soit point d'enfance, {T2056:EN="p PER" je}  {T2355:EN="p PER" vous}  en prie. Ce n'est point à {T2355:EN="p PER" vous}  à {T2355:EN="p PER" vous}  payer {T1848:EN="p PER" le maître à danser}  ni {T1854:EN="p PER" le dentiste}  … , apprenez surtout à marcher, à entrer et saluer, à former {T2355:EN="p PER" votre}  contenance. Il ne faut pas non plus négliger {T1851:EN="p PER" le dentiste} , ce serait une faute capitale que de revenir de Paris  sans s'être fait accommoder la bouche, {T2056:EN="p PER" je}  {T1854:EN="p PER" le}  paierai s'il le faut.

« Pourquoi ne {T2056:EN="p PER" me}  dis-{T2360:EN="p PER" tu}  rien de {T2360:EN="p PER" ta}  taille, {T2360:EN="p PER" ma  chère Rosalie}  ? … N'entendez-{T2355:EN="p PER" vous}  point parler de la tragédie de {T1861:EN="p PER" M. de Voltaire}  ? elle doit bientôt se jouer et {T2056:EN="p PER" j'} espère que {T2355:EN="p PER" vous}  la verrez. {T2056:EN="p PER" Je}  ne désapprouverai point que {T2355:EN="p PER" vous}  employassiez un peu de {T2355:EN="p PER" votre}  lot à aller au spectacle, ce sont {T2355:EN="p PER" vos}  affaires. »

Nous  arrivons à un moment fort intéressant dans le voyage : trois ou quatre jours passés à Versailles  . Dans ce temps-là, on n'y  allait pas tout voir en une après-midi  comme aujourd'hui ; c'est qu'il y avait, en plus du Palais  à visiter, {T1875:EN="p PER" ses habitants}  {T1875:EN="p PER" qui}  se trouvaient être {T2328:EN="p PER" un Louis XV} , {T2331:EN="p PER" une dauphine}  {T1878:EN="p PER" qui}  s'appelait {T1879:EN="p PER" Marie-Antoinette} , accompagnés de {T1880:EN="p PER" toute leur  famille} , sans oublier {T1882:EN="p PER" Mme Du Barry} .

« Le dimanche 31 janvier , {T2355:EN="p PER" nous}  sommes parties pour Versailles  à huit heures du matin   avec {T1888:EN="p PER" M. de Flavigny} . Sur le chemin  {T2355:EN="p PER" nous}  rencontrâmes beaucoup de voitures  qui  y  allaient, surtout beaucoup de pots de chambre. Ce sont des espèces de fiacres qui partent dès qu'il y a {T1894:EN="p PER" quatre personnes}  dedans. {T1895:EN="p PER" Beaucoup de gens de la cour}  les prennent. {T2355:EN="p PER" Nous}  arrivâmes à dix heures . Le chemin  qui  conduit à Versailles  est superbe, planté de deux lignes de beaux arbres de chaque côté.

« Le château  est d'une magnificence excessive, {T2355:EN="p PER" nous}  ne pouvions {T2355:EN="p PER" nous}  lasser de regarder et d'admirer.

« {T2355:EN="p PER" Nous}  descendîmes de carrosse  dans la première cour , {T2355:EN="p PER" nous}  vîmes {T1909:EN="p PER" les gardes françaises}  et {T1910:EN="p PER" les gardes suisses}  {T1911:EN="p PER" qui}  descendaient la garde  avec une belle musique. De là , on {T2355:EN="p PER" nous}  conduisit à la chapelle  qui  est d'une beauté surprenante … toutefois les peintures où l'on voit {T1921:EN="p PER" Dieu}  ne {T2360:EN="p PER" me}  font jamais un grand plaisir, parce qu'il {T2360:EN="p PER" me}  semble qu'elles rabaissent l'idée que {T2360:EN="p PER" j'} ai de {T1921:EN="p PER" la divinité} . {T2355:EN="p PER" Nous}  avions grande envie de rester pour entendre la messe {T2328:EN="p PER" du roi}  où il y a une musique superbe, mais on {T2355:EN="p PER" nous}  dit que l'on ne pouvait se dispenser de se mettre à genoux, et {T2355:EN="p PER" nous}  aimâmes mieux {T2355:EN="p PER" nous}  en passer [ô huguenotes ! ].

« {T2355:EN="p PER" Nous}  allâmes voir les grands appartemens  … puis la salle du trône , où  {T2328:EN="p PER" le roi}  reçoit {T1932:EN="p PER" les ambassadeurs en cérémonie} . Elle  est meublée d'une moire d'argent brodée en or. On y  voit un trône élevé sur deux marches et couvert d'un dais de la même étoffe …

« De là  {T2355:EN="p PER" nous}  entràmes dans le salon de Mars   qui  est très beau, puis dans le salon d'Hercule  , enfin dans la grande galerie . Elle  est d'une si grande beauté que {T2360:EN="p PER" je}  pouvais à peine croire ce que {T2360:EN="p PER" je}  voyais. {T2360:EN="p PER" Je}  m'imaginais être dans un enchantement.

« {T2355:EN="p PER" Nous}  y  étions depuis quelque tems quand vint à passer {T2331:EN="p PER" la Dauphine}  {T2331:EN="p PER" qui}  allait au lever {T2328:EN="p PER" du roi} . {T2331:EN="p PER" Elle}  est très jolie, blonde et fort bien faite, {T2331:EN="p PER" elle}  a un air gai, vif et noble qui plaît beaucoup. {T2331:EN="p PER" Elle}  était vêtue d'un habit de cour fond or avec une belle garniture de martre zybeline, la gorge et les épaules nues, et une quantité de diamans. {T1957:EN="p PER" Des dames d'accompagnement aussi en habit de cour}  {T2331:EN="p PER" la}  suivaient. Ces habits sont justes à la taille et découvrent la gorge et les épaules, ils ont des paniers immenses et une queue extrêmement longue. {T1957:EN="p PER" Elles}  portent aussi une petite coiffure de gaze noire avec des barbes pendantes.

« Peu après, {T2355:EN="p PER" nous}  vîmes passer {T2328:EN="p PER" le Roi}  {T2328:EN="p PER" qui}  allait à la messe, suivi de {T1961:EN="p PER" ses pages}  et de {T1962:EN="p PER" beaucoup de seigneurs} . {T2328:EN="p PER" Il}  est grand et brun, {T2328:EN="p PER" a}  l'air majestueux, le regard perçant et noble. {T2328:EN="p PER" Il}  avait un grand manteau rouge avec une croix {T1966:EN="p PER" du Saint-Esprit} . {T2355:EN="p PER" Nous}  {T2328:EN="p PER" le}  vîmes revenir et de là {T2355:EN="p PER" nous}  allâmes voir dîner {T2331:EN="p PER" la Dauphine} . {T2331:EN="p PER" Elle}  dîne dans une salle meublée de Gobelins et ornée de beaux lustres de cristal . Le Dauphin et {T2331:EN="p PER" la Dauphine}   sont à côté {T1975:EN="p PER" l'un}  de {T1989:EN="p PER" l'autre} . {T2197:EN="p PER" Le Dauphin}  est d'une taille médiocre, {T1978:EN="p PER" il}  {T2197:EN="p PER" se}  tient mal, {T2197:EN="p PER" il}  est brun et pâle et {T2197:EN="p PER" a}  d'assez beaux yeux noirs. {T2197:EN="p PER" Il}  avait un habit de velours cramoisi, paremens et veste d'or, et une belle agrafe de diamans qui tenait {T2197:EN="p PER" son}  cordon bleu. {T1989:EN="p PER" Ils}  furent assez gais et {T1989:EN="p PER" badinaient}  ensemble. Il y eut de beaux surtouts au dessert. {T1986:EN="p PER" Des dames de la cour}  et {T1988:EN="p PER" des chevaliers d'honneur}  {T1989:EN="p PER" les}  servaient. {T1995:EN="p PER" Plusieurs duchesses}  sont assises autour de la table sur des tabourets. {T2331:EN="p PER" La Dauphine}  {T1992:EN="p PER" leur}  parla souvent, et quand {T2331:EN="p PER" elle}  eut dîné, {T2331:EN="p PER" elle}  alla faire un petit compliment à {T1995:EN="p PER" chacune} .

« Quand {T2355:EN="p PER" nous}  eûmes vu cela, {T2355:EN="p PER" nous}  allâmes dîner dans un hôtel garni , et après, passer la soirée  chez {T2000:EN="p PER" Mme le Gendre} .

« À neuf heures , {T2355:EN="p PER" nous}  allâmes voir souper {T2328:EN="p PER" le Roi} , {T2328:EN="p PER" qui}  soupe tous les dimanches  en public avec {T2006:EN="p PER" ses enfans} . La salle  où  {T2328:EN="p PER" il}  soupe n'est pas belle. Tout autour, il y a des bancs et une barrière pour ceux qui viennent voir le grand couvert. {T2355:EN="p PER" Nous}  étions fort bien placées et il y avait {T2011:EN="p PER" beaucoup de monde} . Dès que {T2328:EN="p PER" le Roi}  entra {T2014:EN="p PER" tous}  {T2014:EN="p PER" se}  levèrent. {T2015:EN="p PER" La famille royale}  est à une table en fer à cheval. {T2328:EN="p PER" Le Roi}  était en haut, {T2197:EN="p PER" le Dauphin}  à {T2328:EN="p PER" sa}  droite, {T2331:EN="p PER" la Dauphine}  à {T2328:EN="p PER" sa}  gauche. À côté d'{T2331:EN="p PER" elle}  était {T2244:EN="p PER" la comtesse de Provence}  {T2023:EN="p PER" qui}  n'est point jolie. {T2244:EN="p PER" Elle}  est brune, petite et boiteuse, et a de fort beaux yeux. {T2244:EN="p PER" Elle}  était vêtue en habit de cour de gaze d'or, avec de la martre, beaucoup de diamans, et de superbes dentelles. Vis-à-vis d'{T2244:EN="p PER" elle}  est {T2243:EN="p PER" le comte de Provence} , {T2028:EN="p PER" il}  est assez grand, un visage rond, des yeux enfoncés. {T2243:EN="p PER" Il}  avait un habit rouge brodé en or, et des diamans. Après eux étaient {T2048:EN="p PER" Mesdames de France} , filles {T2328:EN="p PER" du roi} . Mesdames {T2266:EN="p PER" Adélaïde}  et {T2035:EN="p PER" Sophie}   étaient à côté {T2243:EN="p PER" du comte de Provence}  et {T2037:EN="p PER" Madame Victoire}  à côté de {T2244:EN="p PER" la comtesse} . {T2039:EN="p PER" Elles}  ressemblent toutes {T2328:EN="p PER" au roi} , sont fort grasses et superbement vêtues. Il y avaient une quantité de mets qui paraissaient excellens. {T2042:EN="p PER" Les officiers}  {T2042:EN="p PER" qui}  les servaient étaient dans le fer à cheval. Derrière {T2328:EN="p PER" le Roi}  étaient {T2045:EN="p PER" ses seigneurs}  et {T2046:EN="p PER" ses gentilshommes de la chambre}  . Derrière {T2048:EN="p PER" les princesses}  étaient {T2049:EN="p PER" les dames d'honneur}  sur des tabourets. Il n'y avait que {T2328:EN="p PER" le Roi}  qui eût un fauteuil ».

À entendre toutes ces descriptions, on  ne se  douterait pas qu'on  a affaire à {T2360:EN="p PER" une myope}  à {T2360:EN="p PER" laquelle}  {T2056:EN="p PER" son  père}  a recommandé de renoncer à voir et de {T2360:EN="p PER" se}  considérer comme {T2059:EN="p PER" une aveugle} .

« Ce souper ne fut pas bien gai, quoiqu'il fût superbe et servi en vaisselle d'or. {T2328:EN="p PER" Le Roi}  parla un peu avec {T2061:EN="p PER" le duc de Fronsac}  et n'adressa point la parole à {T2062:EN="p PER" ses  enfans} . La Dauphine et {T2244:EN="p PER" la comtesse de Provence}   {T2067:EN="p PER" se}  parlèrent à l'oreille. Pour {T2068:EN="p PER" Mesdames}  et {T2069:EN="p PER" les princes} , {T2071:EN="p PER" ils}  ne furent occupés qu'à manger de très bon appétit.

« Quand {T2071:EN="p PER" ils}  eurent fini, {T2197:EN="p PER" le Dauphin}  donna à laver {T2328:EN="p PER" au Roi}  et ils sortirent. On offrit les glaces du dessert {T2075:EN="p PER" aux dames}  {T2075:EN="p PER" qui}  étaient là pour voir. {T2360:EN="p PER" Je}  les trouvai bien bonnes.

« Le lendemain  [Ier février  ], visité de bon matin  {T2080:EN="p PER" plusieurs maisons royales} . {T2355:EN="p PER" Nous}  fîmes la route  dans le parc de Versailles   que  {T2355:EN="p PER" nous}  n'avions point vu la veille  à cause de la pluie. Il y a des bosquets délicieux  et de belles pièces d'eau  …

« Le petit Trianon  est un petit palais  que  {T2328:EN="p PER" Louis 15}  a fait bâtir. La chambre du roi   est meublée d'une tapisserie bleue et argent. L'appartement de Mme du Baril   est galant. Il  est meublé d'un beau damas des Indes , le lit de même étoffe est dans une alcôve au fond de laquelle est une grande glace, qui tient toute la largeur, ce qui fait un joli effet.

« Entre la chambre {T2328:EN="p PER" du Roi}  et celle de {T2308:EN="p PER" Mme du Baril}  , il y a un cabinet de marbre blanc, fort bien sculpté. Dans le mur on a taillé une espèce de potager pour faire du caffé. C'est là où {T2328:EN="p PER" le Roi}  et {T2308:EN="p PER" sa  maîtresse}  vont déjeuner. C'est un des grands plaisirs {T2328:EN="p PER" du Roi}  que de faire {T2328:EN="p PER" son}  caffé {T2328:EN="p PER" lui-même} . La mode s'en est établie et, à Paris , presque {T2111:EN="p PER" tout le monde}  fait {T2111:EN="p PER" son}  caffé.

« Dans les jardins  il y a des serres chaudes où croissent des primeurs que l'on sert sur la table {T2328:EN="p PER" du Roi} . {T2360:EN="p PER" Vu}  la ménagerie  … et la volière  … , puis {T2360:EN="p PER" été}  à Marli  qui  est une des plus jolies maisons royales . Elle  est bâtie dans un fond, on y  arrive par une belle avenue . Le château  est grand et carré … L'appartement de Mme du Barri   est charmant, dans toutes les maisons royales  que  {T2360:EN="p PER" j'} ai vues, le {T2308:EN="p PER" sien}  est le plus élégant. Le lit est d'une élégance enchantée, d'un damas rose, vert et blanc, à la sultane. C' est un pavillon soutenu par quatre colonnes torses dorées et sculptées. Les rideaux sont rattachés autour avec des guirlandes de fleurs. On ne peut rien voir de plus joli. Autour du château  il y a trois salles de charmille avec des statues de marbre . En face sont les cascades ; on voit un grand bassin de marbre  et, comme le terrain monte, les deux côtés vont en s'élevant ; cela fait un amphithéâtre .

« Tout autour du jardin , il y a douze petits pavillons quarrés, joints ensemble par des berceaux de feuillage , c'est là  où logent {T2140:EN="p PER" les seigneurs}  {T2140:EN="p PER" qui}  accompagnent {T2328:EN="p PER" le Roi} . »

« Après le dîner dans une auberge du village  de Marli  , {T2355:EN="p PER" nous}  allâmes voir la machine, ouvrage merveilleux de {T2155:EN="p PER" Louis 14} , pour faire remonter l'eau de la Seine  à Marli  et à Versailles . {T2355:EN="p PER" Nous}  montâmes par les rouages, ce qui est un chemin fort difficile , à Louvecienne , maison de plaisance qui  était à {T2154:EN="p PER" Mme la comtesse de Toulouse} , belle-fille de {T2155:EN="p PER" Louis 14} . {T2328:EN="p PER" Louis 15}  l' a achetée et l' a donnée à {T2308:EN="p PER" Mme du Baril} . {T2328:EN="p PER" Il}  y  a fait bâtir un pavillon  qui  est un palais enchanté  et qui  a coûté deux millions …

« Le 2 février , {T2355:EN="p PER" nous}  {T2355:EN="p PER" nous}  rendîmes de bonne heure dans la galerie  pour voir passer la procession des cordons bleus qui se fait toutes les années . Ce jour-là , il y avait {T2172:EN="p PER" un monde prodigieux} , ce qui est fort drôle à voir.

« Tous les cordons bleus défilent deux à deux pour aller à la chapelle  en habits de cérémonie. Ce sont de grands manteaux de velours noir, dont les devants sont d'or. Sur le côté est brodée en argent une grande étoile {T2174:EN="p PER" du Saint-Esprit} . Le cordon bleu est pardessus. Ils tiennent à la main un chapeau garni de plumes. Au milieu de la procession, étaient {T2176:EN="p PER" deux cardinaux en soutanes écarlates avec de grandes doubles croix d'or} . Après {T2176:EN="p PER" eux}  venaient {T2177:EN="p PER" d'autres ecclésiastiques vêtus de violet avec des surplis de dentelles} . {T2355:EN="p PER" Nous}  remarquâmes entre autres {T2185:EN="p PER" l'abbé Terrai} , le contrôleur général des finances ; {T2180:EN="p PER" il}  est remarquable par la haine que toute la France  a pour {T2185:EN="p PER" lui} , et par tout le mal qu'{T2185:EN="p PER" il}  fait. {T2185:EN="p PER" Il}  est affreux et {T2185:EN="p PER" a}  l'air sournois et méchant.

« Comme {T2192:EN="p PER" Mme de Queres}  {T2187:EN="p PER" qui}  était avec {T2355:EN="p PER" nous}  est fort belle, {T2192:EN="p PER" elle}  fut regardée et saluée de toute la procession. {T2191:EN="p PER" Plusieurs seigneurs}  {T2191:EN="p PER" s'} arrêtèrent même pour {T2192:EN="p PER" la}  considérer.

« À la queue de la procession, viennent {T2194:EN="p PER" le comte d'Artois} , {T2194:EN="p PER" petit-fils cadet du Roi} , {T2243:EN="p PER" le comte de Provence}  et {T2197:EN="p PER" le Dauphin} . Après {T2198:EN="p PER" eux}  sont {T2200:EN="p PER" deux hommes}  {T2200:EN="p PER" qui}  portent des masses d'or. {T2328:EN="p PER" Le Roi}  vient ensuite mis comme les autres cordons bleus, {T2328:EN="p PER" il}  avait l'air fatigué et ennuyé.

« {T2355:EN="p PER" Nous}  profitons du temps qu'ils sont à la messe pour aller voir les appartemens du Roi  . Ils  sont superbes … De là  {T2355:EN="p PER" nous}  passons à ceux de {T2331:EN="p PER" la Dauphine} . Son salon de jeu  est meublé d'une tapisserie des gobelins, les sièges sont de velours avec des crépines d'or. Sa chambre à coucher  est meublée d'une tapisserie fond cramoisi brochée en or, {T2331:EN="p PER" sa}  toilette est de vermeil richement travaillée, couverte d'un tapis de velours rouge où {T2331:EN="p PER" ses}  armes sont brodées. À droite et à gauche de {T2331:EN="p PER" son}  lit, sont les portraits de l'empereur et de {T2216:EN="p PER" l'impératrice-reine}  , {T2331:EN="p PER" ses}  parens. L'appartement du Dauphin   est le moins beau du château , celui de {T2244:EN="p PER" la comtesse de Provence}  le plus élégant, il est meublé de satin blanc sur lequel sont brodés des bouquets en chenilles, très naturels. Il y a une belle toilette d'argent doré et de superbes porcelaines de Sèvres , cela est très brillant.

« Après le retour de la procession, {T2223:EN="p PER" tous les princes}  sont allés dîner et {T2355:EN="p PER" nous}  vîmes d'abord celui {T2242:EN="p PER" du comte d'Artois} . {T2227:EN="p PER" Il}  mange dans sa chambre à coucher  qui  est meublée de damas cramoisi et a  deux lits. {T2242:EN="p PER" Il}  est {T2242:EN="p PER" le plus joli prince de toute la famille} , {T2242:EN="p PER" il}  ressemble {T2328:EN="p PER" au Roi} , {T2242:EN="p PER" il}  est blond, {T2242:EN="p PER" a}  de beaux yeux noirs, le nez aquilin, l'air noble et vif. {T2242:EN="p PER" Il}  parlait beaucoup avec {T2240:EN="p PER" des officiers}  {T2240:EN="p PER" qui}  étaient là. {T2242:EN="p PER" Son}  dîner n'était pas bien beau, et on le faisait expédier plus vite qu'{T2242:EN="p PER" il}  n'aurait voulu.

« Au dîner {T2243:EN="p PER" du comte}  et de {T2244:EN="p PER" la comtesse}  de Provence, ce sont les mêmes cérémonies que chez {T2331:EN="p PER" la Dauphine} , mais ils n'ont pas l'air si gai, ni de si bonne amitié. Ils ne disaient rien à personne. Pendant que {T2355:EN="p PER" nous}  y étions, il vint {T2253:EN="p PER" deux des plus belles femmes de la cour} , Mme de Brionne et Mme d'Egmont, {T2250:EN="p PER" auxquelles}  on donna des tabourets, on {T2253:EN="p PER" les}  regardait beaucoup plus que ceux qu'on était venu voir. {T2253:EN="p PER" Elles}  étaient en habit de cour noir, ce qui {T2253:EN="p PER" leur}  allait à merveille.

« {T2355:EN="p PER" Nous}  passâmes ensuite chez {T2278:EN="p PER" Mesdames sœurs du Dauphin} . {T2257:EN="p PER" Mme Adélaïde}  a treize ans, {T2266:EN="p PER" elle}  est blonde et {T2266:EN="p PER" serait}  assez jolie si {T2266:EN="p PER" elle}  n'était pas d'une grosseur prodigieuse. À {T2266:EN="p PER" sa}  taille on {T2266:EN="p PER" la}  prendrait pour {T2263:EN="p PER" une femme de 40 ans} . {T2266:EN="p PER" Elle}  avait un habit de cour fond or avec beaucoup de diamans. On {T2266:EN="p PER" l'} appelle le gros Madame. {T2271:EN="p PER" Mme Élisabeth}  a neuf ans , {T2269:EN="p PER" elle}  est très jolie, blonde, l'air leste et vif. {T2271:EN="p PER" Elle}  avait une robe juste, fond argent et {T2271:EN="p PER" était}  coëffée avec une toque de diamans. {T2272:EN="p PER" Elles}  dînaient {T2278:EN="p PER" elles deux} . {T2275:EN="p PER" Leur gouvernante} , {T2275:EN="p PER" Mme la princesse de Guimenée}  {T2278:EN="p PER" les}  servait et ne {T2278:EN="p PER" les}  laissait pas manger à {T2278:EN="p PER" leur}  faim.

« {T2328:EN="p PER" Le Roi}  dîne toujours en particulier avec {T2308:EN="p PER" Mme du Baril} .

« En quittant ce beau séjour {T2328:EN="p PER" du Roi de France} , {T2355:EN="p PER" nous}  fûmes bien surprises de trouver {T2285:EN="p PER" des mendians déguenillés}  {T2285:EN="p PER" qui}  demandaient l'aumône dans les escaliers du château  , cela {T2355:EN="p PER" nous}  révolta beaucoup.

« {T2355:EN="p PER" Nous}  allâmes dîner chez {T2290:EN="p PER" Mme Legendre} , {T2355:EN="p PER" nous}  en avions grand besoin, après avoir vu passer devant {T2355:EN="p PER" nous}  tant de bonnes choses. {T2360:EN="p PER" Je}  {T2360:EN="p PER" m'} y amusai assez. {T2355:EN="p PER" Nous}  y restâmes jusques au soir  que {T2355:EN="p PER" nous}  montâmes en carrosse  pour retourner à Paris . En passant sur la place d'armes  {T2355:EN="p PER" nous}  rencontrâmes {T2308:EN="p PER" Mme du Bari}  dans son  carrosse  avec Mme de Montmorenci et {T2306:EN="p PER" Mme de Rose}  . {T2308:EN="p PER" Elle}  est extrêmement jolie, {T2308:EN="p PER" elle}  était en habit de cheval, ouvert devant. Son  carrosse  est des plus élégans, bleu avec des moulures d'argent et de belles peintures. {T2311:EN="p PER" Ses  laquais}  sont en bleu galonnés d'argent. {T2313:EN="p PER" Ses}  six chevaux sont lestes et fringans, ils sont isabelles et les brides, harnais, etc., bleus et argent. {T2329:EN="p PER" Elle}  est extrêmement haïe à Paris  et à Versailles , on {T2329:EN="p PER" lui}  attribue tout le mal qui arrive en France , et on dit qu'{T2329:EN="p PER" elle}  est d'une très basse naissance et {T2329:EN="p PER" dépense}  prodigieusement {T2328:EN="p PER" au Roi} . {T2328:EN="p PER" Le Roi}  est aussi fort haï de {T2323:EN="p PER" ses sujets} , soit à cause de {T2328:EN="p PER" sa}  faiblesse, soit à cause {T2326:EN="p PER" des mauvais ministres}  {T2326:EN="p PER" qu'} {T2328:EN="p PER" il}  a choisis ou des grandes dépenses qu'{T2328:EN="p PER" il}  fait pour {T2329:EN="p PER" Mme du Baril} , mais par contre le Dauphin et {T2331:EN="p PER" la Dauphine}   sont chéris de {T2332:EN="p PER" tout le monde} .

« {T2355:EN="p PER" Nous}  sommes arrivées à Paris  à huit heures  du soir . Le lendemain , {T2355:EN="p PER" nous}  ne sommes point sorties, {T2360:EN="p PER" je}  {T2360:EN="p PER" me}  suis amusée à écrire {T2360:EN="p PER" mon}  voyage à Versailles . »

En revenant à Paris , {T2355:EN="p PER" nos  voyageuses}  avaient encore à y  voir bien des choses et, certes, {T2355:EN="p PER" elles}  ne perdirent pas leur temps pendant les six ou sept semaines  {T2355:EN="p PER" qu'} elles y  restèrent encore. À côté des séances chez {T2351:EN="p PER" le Dr Tronchin} , {T2355:EN="p PER" ces demoiselles}  étaient constamment en course soit avec {T2355:EN="p PER" leur}  grand'mère, soit avec {T2354:EN="p PER" quelque amie} . En {T2355:EN="p PER" les}  suivant au jour le jour on  trouvera peut-être que le récit de {T2360:EN="p PER" Rosalie}  est écrit dans un style un peu monotone, et cependant, par le fait que {T2360:EN="p PER" notre  jeune voyageuse}  passait constamment du sérieux au plaisant, {T2360:EN="p PER" ses} 