Audoux- De la ville au moulin 1 5-20

I

Pour la seconde fois, {T151:EN="p PER" j'} ouvris les yeux sans reconnaître l'endroit où {T151:EN="p PER" je} me trouvais couchée.

Où donc était {T631:EN="f FAC" notre chambre d'enfant} , avec {T631:EN="f FAC" sa} fenêtre grillagée, {T631:EN="f FAC" ses} murs tapissés de papier à grosses fleurs, et {T631:EN="f FAC" sa} cheminée tout encombrée de photographies ?

{T640:EN="f FAC" Ici} {T640:EN="f FAC" c'} était {T640:EN="f FAC" une longue salle aux murs blancs} , {T640:EN="f FAC" où} s'alignaient deux rangées de petits lits et {T640:EN="f FAC" où} s'ouvraient de hautes et larges fenêtres laissant voir de grands carrés de ciel bleu.

{T151:EN="p PER" J'} abaissai de nouveau les paupières, espérant que tout cela disparaîtrait et que {T151:EN="p PER" j'} allais me retrouver chez {T695:EN="p PER" {T151:EN="p PER" mes} parents} , dans {T631:EN="f FAC" la pièce un peu sombre} {T631:EN="f FAC" où} étaient les lits de {T752:EN="p PER" {T151:EN="p PER" mes} frères et sœurs} , et dans tous les coins, entassés pêle-mêle, des jouets de toutes sortes et de toute couleur.

Pour m'assurer que {T151:EN="p PER" j'} étais bien éveillée, {T151:EN="p PER" je} cherchai à reconnaître les bruits. Il ne s'en faisait guère. Seul, un peu en arrière de {T151:EN="p PER" moi} , {T778:EN="p PER" un homme} parlait à voix basse, et malgré toute {T151:EN="p PER" mon} attention, il {T151:EN="p PER" me} fut impossible de distinguer la moindre de {T778:EN="p PER" ses} paroles. {T151:EN="p PER" Je} comprenais pourtant, à la façon dont {T778:EN="p PER" il} appuyait sur les mots qu'{T778:EN="p PER" il} donnait des indications précises, et {T778:EN="p PER" faisait} des recommandations très importantes.

Lorsqu'{T778:EN="p PER" il} se tut, une autre voix se fit entendre. Celle-là ! {T151:EN="p PER" je} la reconnus aussitôt quoiqu'elle fût plus assourdie encore. C'était {T803:EN="p PER" {T151:EN="p PER" mon} cher papa} {T803:EN="p PER" qui} parlait, et dans {T151:EN="p PER" ma} joie de {T803:EN="p PER" le} savoir là, {T151:EN="p PER" je} fis un brusque mouvement pour me tourner vers {T803:EN="p PER" lui} , mais au même instant, {T151:EN="p PER" je} ressentis dans la hanche une douleur qui {T151:EN="p PER" m'} arracha un cri aigu et {T151:EN="p PER" m'} obligea de rester immobile.

La souffrance qui réveillait si brutalement {T151:EN="p PER" mon} corps réveillait avec la même brutalité {T151:EN="p PER" ma} mémoire. Toute la clarté de {T640:EN="f FAC" la salle} sembla entrer d'un coup dans {T151:EN="p PER" mon} cerveau pour mieux éclairer l'épouvantable scène qui avait eu lieu chez nous {T819:EN="t TIME" quelques heures plus tôt} . {T151:EN="p PER" Je} revis {T803:EN="p PER" {T151:EN="p PER" mon} père} les deux poings levés, et {T871:EN="p PER" {T151:EN="p PER" ma} mère} dressée en face de {T803:EN="p PER" lui} comme  {T874:EN="p PER" la plus méchante  {T875:EN="p PER" des femmes}}  . {T151:EN="p PER" Je} revis {T889:EN="p PER" mon frère} , {T889:EN="p PER" le doux Firmin} , pâle et comme pétrifié, tendant vers {T695:EN="p PER" eux} {T889:EN="p PER" ses} mains frêles. {T151:EN="p PER" Je} revis {T1031:EN="p PER" Angèle}  ,  {T1031:EN="p PER" {T151:EN="p PER" ma}  sœur} , agenouillée et demandant du secours à {T1065:EN="n NO_PER" Dieu} , et {T151:EN="p PER" j'} entendis les cris terrifiés de  {T1083:EN="p PER" Nicole et  {T1100:EN="p PER" Nicolas}}  , {T1083:EN="p PER" les deux jumeaux} . Puis {T151:EN="p PER" je} me revis moi-même lancée entre {T695:EN="p PER" mes parents} pour {T695:EN="p PER" les} séparer, et {T151:EN="p PER" je} crus sentir de nouveau le choc qui {T151:EN="p PER" m'} avait jetée à terre ainsi que le poids énorme de {T695:EN="p PER" deux créatures en furie} {T695:EN="p PER" que} {T151:EN="p PER" ma} chute avait entraînées et {T695:EN="p PER" qui} s'étaient abattues ensemble sur {T151:EN="p PER" moi} .

De ce qui s'était passé ensuite {T151:EN="p PER" je} ne savais rien. {T151:EN="p PER" Je} me souvenais seulement des cahots {T1104:EN="v VEH" du fiacre} {T1104:EN="v VEH" qui} {T151:EN="p PER" m'} avait amenée à {T1105:EN="f FAC" l'hôpital} , et de la question directe {T778:EN="p PER" du médecin} {T1109:EN="p PER" au vieux cocher} : « C'est {T1109:EN="p PER" votre} voiture {T1104:EN="v VEH" qui} {T151:EN="p PER" lui} a passé sur le corps ?

{T778:EN="p PER" Le même médecin} , penché à présent sur {T151:EN="p PER" moi} {T151:EN="p PER" me} demandait :

— Souffrez-{T151:EN="p PER" vous} beaucoup, {T778:EN="p PER" mon} enfant ?

{T151:EN="p PER" Je} ne répondis pas. {T151:EN="p PER" J'} écoutais le pas glissé de {T695:EN="p PER" deux personnes} {T695:EN="p PER" qui} cherchaient à s'éloigner sans bruit. {T151:EN="p PER" J'} étais sûre que c'étaient  {T695:EN="p PER" {T151:EN="p PER" mon} père et  {T151:EN="p PER" ma}  mère} {T695:EN="p PER" qui} s'en allaient ainsi, et malgré la douleur de {T151:EN="p PER" ma} hanche, {T151:EN="p PER" je} voulus me dresser pour {T695:EN="p PER" les} appeler, mais {T778:EN="p PER" le médecin} appuya des deux mains sur {T151:EN="p PER" ma} poitrine, en disant :

— Il ne faut pas bouger, surtout.

Penché sur {T151:EN="p PER" moi} , {T778:EN="p PER" il} {T151:EN="p PER" me} cachait une partie de {T640:EN="f FAC" la salle} , mais dans l'ouverture que formait l'un de {T778:EN="p PER" ses} bras, {T151:EN="p PER" je} voyais {T695:EN="p PER" mes parents} gagner la sortie.

Oh ! comme {T695:EN="p PER" ils} avaient l'air malheureux ! {T871:EN="p PER" {T151:EN="p PER" Ma} mère si légère d'habitude} , marchait presque lourdement, et {T803:EN="p PER" mon père} {T871:EN="p PER" la} suivait, tête basse, et {T803:EN="p PER" son} chapeau à la main comme à un enterrement.

{T151:EN="p PER" J'} en ressentis un immense chagrin. Et tandis que {T778:EN="p PER" le médecin} continuait à s'informer de {T151:EN="p PER" ma} souffrance, des larmes se pressèrent en foule sous {T151:EN="p PER" mes} paupières, et malgré {T151:EN="p PER" moi} , jaillirent avec force.

{T1110:EN="t TIME" Les jours suivants} , la douleur de {T151:EN="p PER" mon} corps devint si vive que {T151:EN="p PER" je} n'apportai d'attention à rien d'autre qu'à elle. La présence même de {T695:EN="p PER" {T151:EN="p PER" mes} parents} {T151:EN="p PER" me} laissait indifférente. {T151:EN="p PER" Je} souffrais. {T151:EN="p PER" Je} souffrais atrocement et sans répit, et {T151:EN="p PER" mon} immobilité parfaite n'avait pas un seul instant raison de cette souffrance. Pendant {T1112:EN="t TIME" la nuit} , {T151:EN="p PER" je} la sentais à travers une somnolence insupportable, et dont {T151:EN="p PER" j'} essayais de sortir par des soubresauts violents qui augmentaient {T151:EN="p PER" mon} mal. C'était alors l'affreux rêve qui arrivait. {T1119:EN="p PER" Un homme} , toujours {T1119:EN="p PER" le même} , levait sur {T151:EN="p PER" moi} un marteau, et {T1119:EN="p PER" cherchait} à {T151:EN="p PER" me} briser la hanche en la frappant à grands coups. {T1120:EN="p PER" L'infirmière} effrayée des cris sourds que {T151:EN="p PER" je} poussais venait {T151:EN="p PER" me} parler en mettant {T1120:EN="p PER" sa} main sur {T151:EN="p PER" mon} front, et {T151:EN="p PER" je} m'efforçais {T151:EN="p PER" moi-même} de chasser la somnolence et son rêve.

Cet état dura {T1123:EN="t TIME" une semaine} {T1123:EN="t TIME" qui} {T151:EN="p PER" me} parut plus longue que tout {T151:EN="p PER" mon} temps déjà vécu. Puis, {T1119:EN="p PER" l'homme au marteau} céda {T1119:EN="p PER" sa} place à {T1126:EN="v VEH" un tombereau plein de pierres} {T1126:EN="v VEH" dont} une roue {T151:EN="p PER" m'} écrasait la hanche, mais de temps à autre, {T151:EN="p PER" je} réussissais, pour {T1128:EN="t TIME" une minute} , à soulever {T1126:EN="v VEH" le lourd tombereau} , et {T1128:EN="t TIME" cette minute sans souffrance} {T151:EN="p PER" m'} était plus précieuse que la clarté {T1129:EN="l LOC" du soleil} .

L'apaisement se décida pourtant à venir. {T151:EN="p PER" Mon} mal qui continuait à veiller pendant {T1112:EN="t TIME" la nuit} s'endormait parfois durant {T1134:EN="t TIME" le jour} . Dans ces moments-là, il {T151:EN="p PER" me} venait un grand désir de remuer, car {T151:EN="p PER" je} pensais à {T1137:EN="f FAC" la maison} , {T1137:EN="f FAC" où} malgré {T1145:EN="t TIME" mes quatorze ans seulement} {T151:EN="p PER" j'} étais si nécessaire.

Qui donc prenait soin {T1083:EN="p PER" des jumeaux} en {T151:EN="p PER" mon} absence ? Ce n'était pas {T871:EN="p PER" ma mère} occupée au dehors ainsi que {T803:EN="p PER" mon père} . Ni {T1031:EN="p PER" Angèle} , {T1031:EN="p PER" qui} préparait {T1031:EN="p PER" sa} première communion. Pas davantage {T889:EN="p PER" Firmin} {T889:EN="p PER" qui} ne savait que jouer. Et {T151:EN="p PER" je} n'avais guère confiance en {T1146:EN="p PER" la femme de ménage, vieille et toujours lasse} . Et puis, qui donc à part {T151:EN="p PER" moi} pouvait faire obéir  {T1083:EN="p PER" l'espiègle Nicole et  {T1100:EN="p PER" le turbulent Nicolas}}  ? Et {T151:EN="p PER" mon} imagination créait mille dangers auxquels {T1083:EN="p PER" les deux enfants} ne pouvaient échapper.

{T871:EN="p PER" {T151:EN="p PER" Ma} mère} essaya de {T151:EN="p PER" me} tranquilliser en {T151:EN="p PER" m'} assurant que tout allait bien à {T1137:EN="f FAC" la maison} , et {T803:EN="p PER" {T151:EN="p PER" mon} père} agacé par {T151:EN="p PER" mon} insistance finit par {T151:EN="p PER" me} dire :

— Ne {T151:EN="p PER" te} mets pas ainsi en peine. Personne n'est indispensable en {T1148:EN="l LOC" ce monde} .

Heureusement, {T695:EN="p PER" mes parents} amenèrent bientôt avec {T695:EN="p PER" eux} {T752:EN="p PER" toute la petite famille} .

Non, {T151:EN="p PER" je} n'étais pas indispensable à {T1137:EN="f FAC" la maison} et {T151:EN="p PER" je} dus en convenir quoique {T151:EN="p PER" j'} en fusse un peu mortifiée. {T1083:EN="p PER" Les jumeaux} avaient bonne mine et {T1083:EN="p PER" ils} gardaient un air si sage que {T151:EN="p PER" je} ne trouvais aucune recommandation à {T1083:EN="p PER" leur} faire.

{T1152:EN="p PER" C'} est {T1152:EN="p PER" grand-mère} {T1152:EN="p PER" qui} nous avait élevés tandis que {T695:EN="p PER" nos parents} travaillaient. À {T1152:EN="p PER" sa} mort, {T1158:EN="t TIME" trois ans plus tôt} , {T151:EN="p PER" j'} étais déjà grande et forte et {T871:EN="p PER" ma mère} avait décidé que {T151:EN="p PER" je} resterais à la garde {T1083:EN="p PER" des jumeaux} , et qu'on {T151:EN="p PER" m'} adjoindrait {T1146:EN="p PER" une femme de ménage} pour {T151:EN="p PER" m'} éviter les gros travaux.

Ainsi, tout avait bien marché, {T695:EN="p PER" {T1298:EN="p PER" nos} parents très unis} ne se plaisaient qu'auprès de nous. {T803:EN="p PER" {T1298:EN="p PER" Notre} père} passait {T803:EN="p PER" ses} veillées à fabriquer des jouets pour {T1083:EN="p PER" les petits} . Et pendant les vacances {T871:EN="p PER" {T1298:EN="p PER" notre} mère} nous emmenait dans {T1161:EN="f FAC" la petite maison} {T1161:EN="f FAC" qu'} {T871:EN="p PER" elle} possédait, tout près de chez {T1202:EN="p PER" son frère} , {T1202:EN="p PER" que} {T1298:EN="p PER" nous} appelions {T1232:EN="p PER" oncle meunier} , et {T1202:EN="p PER" dont} {T1247:EN="f FAC" le moulin} tournait sur {T1262:EN="l LOC" une jolie rivière} descendant à {T1264:EN="l LOC" la Loire} .

Brusquement tout avait changé. Des discussions, puis de véritables disputes s'étaient élevées entre {T695:EN="p PER" {T1298:EN="p PER" nos} parents} et cela n'avait fait qu'augmenter jusqu'{T1266:EN="t TIME" au jour} {T1266:EN="t TIME" où} face à face, comme {T1267:EN="p PER" deux ennemis aveuglés de rage} , {T695:EN="p PER" ils} avaient été si près de se frapper.

Maintenant la paix paraissait faite entre {T695:EN="p PER" eux} , {T695:EN="p PER" ils} se parlaient avec douceur et toute trace de rancune était effacée de {T695:EN="p PER" leur} visage.

Dès {T889:EN="p PER" sa} première visite {T889:EN="p PER" Firmin tout joyeux} s'était attardé auprès de {T151:EN="p PER" mon} lit, pour {T151:EN="p PER" me} dire :

— À présent, chez nous, {T1137:EN="f FAC" c'} est comme autrefois.

{T889:EN="p PER" Firmin} était certainement {T889:EN="p PER" celui de nous} {T889:EN="p PER" qui} avait le plus souffert de la désunion de {T695:EN="p PER" {T1298:EN="p PER" nos} parents} . {T889:EN="p PER" Il} {T695:EN="p PER" les} aimait {T695:EN="p PER" l'un et l'autre} d'un amour infini, et {T695:EN="p PER" leurs} disputes {T889:EN="p PER" l'} avaient souvent affecté au point de {T889:EN="p PER" le} rendre malade. Que de fois, {T1268:EN="t TIME" le soir} , tout grelottant de fièvre dans {T889:EN="p PER" son} lit, {T151:EN="p PER" je} {T889:EN="p PER" l'} avais vu se torturer l'esprit pour essayer de découvrir le motif de la désunion avec l'espoir d'y apporter remède.

{T1269:EN="t TIME" Une nuit} , enfin, {T1298:EN="p PER" nous} avions appris de quoi il s'agissait. {T871:EN="p PER" {T1298:EN="p PER" Notre} mère} croyant tous {T871:EN="p PER" ses} enfants endormis pleurait sans contrainte dans {T1309:EN="f FAC" la chambre voisine} . {T871:EN="p PER" Elle} ne faisait pas de violents reproches comme d'habitude. {T871:EN="p PER" Elle} répétait seulement à travers {T871:EN="p PER" ses} pleurs :

— Pourquoi {T871:EN="p PER" m'} as-{T803:EN="p PER" tu} repris {T803:EN="p PER" ton} amour ?

{T871:EN="p PER" Ses} sanglots étaient si pressés et si déchirants que {T1298:EN="p PER" nous} retenions {T1298:EN="p PER" notre} souffle pour ne pas {T1298:EN="p PER" nous} mettre à crier comme {T871:EN="p PER" elle} .

{T803:EN="p PER" {T1298:EN="p PER" Notre} père} , pris de pitié sans doute, avait dit des mots consolants, et peu à peu le silence était revenu. Mais  {T1298:EN="p PER" Firmin et  {T151:EN="p PER" moi}}  n'avions nulle envie de dormir. Assis par terre, dans {T1311:EN="f FAC" la ruelle étroite} {T1311:EN="f FAC" qui} séparait {T1298:EN="p PER" nos} deux lits, silencieux et remplis d'étonnement, {T1298:EN="p PER" nous} réfléchissions aux paroles de douleur et de reproche. « Pourquoi {T871:EN="p PER" m'} as-{T803:EN="p PER" tu} repris {T803:EN="p PER" ton} amour ? » L'amour ! C'était donc une chose si nécessaire à la vie, que sa perte pouvait amener un pareil désespoir. Et le cœur tout gonflé de regret, en pensant que {T1298:EN="p PER" nous} ne pouvions rendre à {T1298:EN="p PER" notre} mère ce bien si précieux, {T1298:EN="p PER" nous} étions restés longtemps dans {T1311:EN="f FAC" la ruelle} , glacés par le froid, et serrés l'un contre l'autre comme {T1313:EN="p PER" deux coupables} .

Aujourd'hui, il fallait chasser pour toujours ces vilains souvenirs. « À présent, chez nous, {T1137:EN="f FAC" c'} est comme autrefois. » Et {T151:EN="p PER" je} revoyais le mince visage de {T889:EN="p PER" {T151:EN="p PER" mon} frère} , tout épanoui de joie et de confiance en l'avenir.

{T889:EN="p PER" Firmin} n'avait qu'{T1314:EN="t TIME" un an} de moins que {T151:EN="p PER" moi} , mais {T889:EN="p PER" il} était si petit et si faible qu'on {T889:EN="p PER" l'} eût dit beaucoup plus jeune. {T1298:EN="p PER" Nous} nous aimions profondément, et pour {T151:EN="p PER" mon} compte, {T871:EN="p PER" j'} aurais pu jurer que, de  {T1333:EN="p PER" toute  {T151:EN="p PER" ma}  famille} , c'était {T889:EN="p PER" lui} {T889:EN="p PER" qui} {T151:EN="p PER" m'} était le plus cher.

Le travail des veillées {T1298:EN="p PER" nous} rapprochait encore. {T889:EN="p PER" Firmin} {T151:EN="p PER" m'} apprenait {T1339:EN="t TIME" le soir} ce qu'on {T889:EN="p PER" lui} avait enseigné pendant {T1341:EN="t TIME" le jour} , à {T1343:EN="f FAC" l'école} . {T151:EN="p PER" Je} retenais les leçons plus facilement que {T889:EN="p PER" lui} , et il {T151:EN="p PER" m'} arrivait d'être à {T151:EN="p PER" mon} tour {T1345:EN="p PER" {T889:EN="p PER" son} professeur} . {T151:EN="p PER" Je} {T889:EN="p PER" lui} faisais surtout réciter {T889:EN="p PER" ses} fables qu'{T889:EN="p PER" il} ne parvenait pas à retenir malgré toute {T889:EN="p PER" sa} bonne volonté. Il {T889:EN="p PER" lui} fallait plus d'{T1346:EN="t TIME" une semaine} pour en apprendre une. Et encore ! Cela ne {T889:EN="p PER" l'} empêchait pas d'être persuadé qu'{T889:EN="p PER" il} la savait dès sa première lecture.

{T1298:EN="p PER" Notre} père s'en mêlait, parfois :

— Voyons {T889:EN="p PER" Firmin} , et cette fable {T1353:EN="p PER" du laboureur} ?

— {T889:EN="p PER" Je} la sais, {T803:EN="p PER" papa} .

— Tout entière ?

— Oui, {T803:EN="p PER" papa} .

— Alors, récite-{T1356:EN="p PER" nous} la.

{T1356:EN="p PER" Tout le monde} faisait silence, et {T889:EN="p PER" Firmin} prenait de l'espace. {T889:EN="p PER" Il} se dandinait, sûr de {T889:EN="p PER" lui} , et {T889:EN="p PER" lançait} d'une voix beaucoup plus haute qu'il n'était nécessaire :

{T1353:EN="p PER" Un riche laboureur} , sentant {T1353:EN="p PER" sa} mort prochaine, Fit venir {T1359:EN="p PER" {T1353:EN="p PER" ses} enfants} , {T1359:EN="p PER" leur} {T1353:EN="p PER" parla} sans {T1361:EN="p PER" témoins} .

Et {T889:EN="p PER" Firmin} s'arrêtait net. {T889:EN="p PER" Il} gardait la bouche ouverte comme pour laisser passer la suite, mais la suite ne venait pas.

— Elle est là, disait-{T889:EN="p PER" il} , en montrant le bout de {T889:EN="p PER" sa} langue. Puis {T889:EN="p PER" il} rougissait, s'impatientait et frappait du pied :

— Oh ! là, là, qu'est-ce qu'{T1353:EN="p PER" il} a bien pu {T1359:EN="p PER" leur} dire à {T1359:EN="p PER" {T1353:EN="p PER" ses} enfants} , {T1353:EN="p PER" ce laboureur} .

{T1298:EN="p PER" Notre} père riait et renvoyait {T889:EN="p PER" Firmin} apprendre {T889:EN="p PER" sa} fable. {T803:EN="p PER" Il} ne se doutait pas que beaucoup de {T1298:EN="p PER" notre} temps passait à cela.

Il y avait aussi une punition de {T1343:EN="f FAC" l'école} que {T1298:EN="p PER" nous} étions seuls à connaître, {T1298:EN="p PER" Firmin et moi} . Cette punition arrivait à peu près une fois par {T1362:EN="t TIME" semaine} , toujours pour le même motif.

— Qu'as-{T889:EN="p PER" tu} fait ? {T889:EN="p PER" lui} demandais-{T151:EN="p PER" je} en {T889:EN="p PER" le} voyant rentrer en retard et tout penaud.

Et {T889:EN="p PER" lui} , près de pleurer, répondait une fois de plus :

— {T889:EN="p PER" Je} me suis encore promené à quatre pattes sous les bancs, et quand {T889:EN="p PER" je} me suis relevé, {T1363:EN="p PER" le professeur} était encore assis à {T889:EN="p PER" ma} place.

{T1031:EN="p PER" Angèle} {T1031:EN="p PER" qui} allait sur {T1364:EN="t TIME" ses douze ans} était placide et triste. {T1031:EN="p PER" Sa} petite enfance avait été difficile, et {T1152:EN="p PER" grand-mère} {T1031:EN="p PER" l'} avait souvent menée à {T1365:EN="f FAC" l'église} , {T1365:EN="f FAC" où} {T1152:EN="p PER" elle} faisait brûler des cierges à {T1031:EN="p PER" son} intention. {T1031:EN="p PER" Angèle} en avait gardé le goût de la prière, et à la moindre contrariété comme à la moindre joie, {T1031:EN="p PER" elle} tirait {T1031:EN="p PER" son} chapelet pour implorer ou remercier {T1370:EN="n NO_PER" la Vierge} . {T1031:EN="p PER" Elle} n'aimait pas le jeu quoiqu'{T1031:EN="p PER" elle} fût bien portante à présent. Et quand il {T1298:EN="p PER" nous} arrivait, à  {T1298:EN="p PER" Firmin et à  {T151:EN="p PER" moi}}  de jouer avec {T1083:EN="p PER" les jumeaux} et de {T1083:EN="p PER" les} faire rire jusqu'à {T1083:EN="p PER" les} rendre malades, {T1031:EN="p PER" elle} se tenait à l'écart, sans rire ni se fâcher.

Une fois pourtant, {T1298:EN="p PER" nous} {T1031:EN="p PER" l'} avions vue en colère. C'était au cours d'une rougeole qui {T1298:EN="p PER" nous} obligeait,  {T1298:EN="p PER" Firmin et  {T151:EN="p PER" moi}}  , de garder {T631:EN="f FAC" la chambre} . Pour éviter la contagion, {T695:EN="p PER" nos parents} avaient installé {T1371:EN="p PER" les trois autres} à l'autre bout de {T1378:EN="f FAC" l'appartement} avec défense d'entrer dans {T1298:EN="p PER" notre} chambre. {T1298:EN="p PER" Nous} n'étions pas très malades, et {T1380:EN="t TIME" les journées} {T1298:EN="p PER" nous} semblaient longues ainsi éloignés de {T1371:EN="p PER" tous} . Pour {T1298:EN="p PER" nous} distraire, {T1298:EN="p PER" notre} père {T1298:EN="p PER" nous} apporta des romans d'aventures, et bientôt {T889:EN="p PER" Firmin} ne parla plus que par  {T1382:EN="p PER" Brahmane et  {T1383:EN="p PER" Vichnou}}  . {T151:EN="p PER" Je} devins vite {T1385:EN="p PER" la belle Sita} {T1385:EN="p PER" dont} {T889:EN="p PER" il} était {T1388:EN="p PER" le respectueux serviteur} . Coiffé d'un énorme turban fait d'une serviette éponge, {T889:EN="p PER" il} venait à tout instant prendre {T151:EN="p PER" mes} ordres. {T889:EN="p PER" Il} se tenait devant {T151:EN="p PER" moi} , les jambes ridiculement arquées, et les bras si drôlement appuyés sur la tête que {T151:EN="p PER" j'} éclatais de rire à chaque fois. De plus {T151:EN="p PER" je} ne pouvais retenir le nom bizarre de {T1388:EN="p PER" ce serviteur hindou} , et {T151:EN="p PER" je} {T1388:EN="p PER" l'} appelais {T1389:EN="p PER" Gigotar} . C'était alors des rires qui s'entendaient dans {T1378:EN="f FAC" tout l'appartement} . {T1031:EN="p PER" Angèle} se lassa de les entendre ; malgré la défense de {T695:EN="p PER" nos parents} {T1031:EN="p PER" elle} entr'ouvrit soudain {T1298:EN="p PER" notre} porte et {T1298:EN="p PER" nous} dit l'air indigné :

— {T1298:EN="p PER" Vous} n'avez pas honte de rire comme ça, quand {T1065:EN="n NO_PER" le bon Dieu} {T1298:EN="p PER" vous} envoie des maladies pour {T1298:EN="p PER" vous} punir de {T1298:EN="p PER" vos} péchés ?

Et, courbée vers {T1298:EN="p PER" nous} , un pied en avant, et les yeux tout en éclairs, {T1031:EN="p PER" elle} {T1298:EN="p PER" nous} avait menacés d'affreux châtiments venus du ciel, si {T1298:EN="p PER" nous} avions l'audace de continuer à rire.

La première surprise passée, {T889:EN="p PER" le serviteur hindou} s'était brusquement changé en chien de garde, aboyant furieusement contre {T1031:EN="p PER" l'intruse} , et {T1031:EN="p PER" l'} obligeant à fuir. Puis la porte refermée, {T889:EN="p PER" le chien} avait aboyé avec la même fureur, par le trou de la serrure, autour de {T1298:EN="p PER" nos} lits, contre la fenêtre, et même vers le plafond comme pour faire peur autant qu'à {T1031:EN="p PER" Angèle} , aux maladies, aux péchés, et à tous les châtiments dont {T1298:EN="p PER" nous} étions menacés.

À me souvenir de ces instants, {T151:EN="p PER" ma} tranquillité s'affermissait. {T151:EN="p PER" Je} me revoyais déjà de retour à {T1137:EN="f FAC" la maison} {T1137:EN="f FAC" où} {T151:EN="p PER" je} retrouvais la gaieté si amusante de {T889:EN="p PER" {T151:EN="p PER" mon} frère} , les caresses {T1083:EN="p PER" des deux petits} , et enfin toute la tendresse de {T695:EN="p PER" mes parents} avec {T695:EN="p PER" leur} bon accord revenu.

Dans la joie de {T1390:EN="t TIME" ce jour proche} {T151:EN="p PER" j'} oubliais de rester immobile. Ah ! non, il ne fallait pas bouger. Un chien hargneux s'était caché dans {T151:EN="p PER" ma} hanche, et au plus petit mouvement de {T151:EN="p PER" ma} part, il mordait et déchirait et sa colère était lente à s'apaiser.

{T151:EN="p PER" Je} n'aurai pas la joie du retour à {T1137:EN="f FAC" la maison} . Et qui sait si {T151:EN="p PER" je} rentrerai jamais dans {T1378:EN="f FAC" cet appartement} d'{T1378:EN="f FAC" où} {T151:EN="p PER" je} suis sortie {T1391:EN="t TIME" un jour} , blessée de telle sorte que {T151:EN="p PER" je} vais en porter la marque toute {T151:EN="p PER" ma} vie. Dans un instant, {T803:EN="p PER" {T151:EN="p PER" mon} père} et {T871:EN="p PER" {T151:EN="p PER" ma} mère} viendront {T151:EN="p PER" me} prendre pour {T151:EN="p PER" me} conduire  {T1247:EN="f FAC" au moulin de  {T1394:EN="g GPE" la Haie}}  , chez {T1202:EN="p PER" oncle meunier} , {T1247:EN="f FAC" où} {T151:EN="p PER" je} continuerai à vivre étendue, en attendant {T151:EN="p PER" ma} complète guérison. Après  {T1395:EN="t TIME" des semaines et  {T1395:EN="t TIME" des semaines de souffrance}}  , il va {T151:EN="p PER" me} falloir rester   {T1397:EN="t TIME" {T1397:EN="t TIME" des mois}  et  {T1397:EN="t TIME" des mois}}  , sans essayer de marcher, même avec des béquilles. Ainsi en a décidé  {T778:EN="p PER" le médecin de  {T1105:EN="f FAC" l'hôpital}}  après un dernier examen de mon mal.

À {T695:EN="p PER" {T151:EN="p PER" mes} parents anxieux des suites de l'accident} , {T778:EN="p PER" il} a répondu d'un ton sec :

— Boiteuse ? {T151:EN="p PER" Elle} le sera certainement.

Lorsque {T1402:EN="p PER" nous} arrivons dans  {T1406:EN="f FAC" la petite gare de  {T1394:EN="g GPE" la Haie}}  , {T1202:EN="p PER" oncle meunier} s'élance plutôt qu'{T1202:EN="p PER" il} ne monte dans {T1402:EN="p PER" notre} compartiment. {T1202:EN="p PER" Il} a un air fâché que {T151:EN="p PER" je} ne {T1202:EN="p PER" lui} ai jamais vu. Et, sans embrasser {T1202:EN="p PER" sa} sœur ni tendre la main à {T1202:EN="p PER" son} beau-frère, {T1202:EN="p PER" il} {T151:EN="p PER" me} soulève de la banquette et {T151:EN="p PER" m'} {T1202:EN="p PER" emporte} jusqu'à {T1417:EN="v VEH" la voiture longue et basse} , dans {T1417:EN="v VEH" laquelle} {T151:EN="p PER" je} passerai dorénavant  {T1419:EN="t TIME" toutes  {T151:EN="p PER" mes}  journées} . En traversant {T1422:EN="g GPE" le village} , {T151:EN="p PER" j'} éprouve une grande honte à être vue dans {T1417:EN="v VEH" cette voiture d'infirme} . {T1112:EN="t TIME" La nuit} , heureusement, commence d'assombrir {T1427:EN="l LOC" la campagne} , et si beaucoup de portes sont ouvertes à cause de la douceur {T1430:EN="t TIME" du printemps} , il y a par contre {T1431:EN="p PER" très peu de gens} dehors.

Le trajet se fait en silence. {T695:EN="p PER" {T151:EN="p PER" Mes} parents} marchent de chaque côté de {T151:EN="p PER" moi} , et {T695:EN="p PER" leur} pas, et celui d'{T1202:EN="p PER" oncle meunier} font à peine plus de bruit sur le gravier que les roues caoutchoutées de {T1417:EN="v VEH" {T151:EN="p PER" ma} voiture} .

{T1422:EN="g GPE" Le village dépassé} , nous suivons {T1436:EN="f FAC" la route} {T1436:EN="f FAC" qui} descend à {T1262:EN="l LOC" la rivière} et {T1262:EN="l LOC" la} {T1436:EN="f FAC" longe} jusqu'{T1247:EN="f FAC" au moulin} . {T1449:EN="p PER" Tante Rude} nous attend  {T1501:EN="l LOC" au bout  {T1436:EN="f FAC" du chemin}}  . En approchant, {T151:EN="p PER" je} vois bien que {T1202:EN="p PER" c'} est {T1449:EN="p PER" son} mari {T1202:EN="p PER" qu'} {T1449:EN="p PER" elle} regarde et non pas {T1402:EN="p PER" nous} . {T1449:EN="p PER" Elle} se tient plus droite et plus raide que jamais, et {T1449:EN="p PER" son} visage {T151:EN="p PER" me} paraît plus autoritaire encore. Va-t-{T1449:EN="p PER" elle} {T151:EN="p PER" me} gronder, de {T151:EN="p PER" me} faire rouler ainsi dans {T1502:EN="v VEH" une voiture} ? {T151:EN="p PER" Je} me souviens qu'{T1449:EN="p PER" elle} n'aime pas {T1503:EN="p PER" les malades} . Cependant, {T1449:EN="p PER" elle} se penche sur {T151:EN="p PER" moi} pour {T151:EN="p PER" m'} embrasser, mais c'est du bout des lèvres, on dirait même avec dégoût. Et sans un mot de bienvenue à {T695:EN="p PER" mes parents} , {T1449:EN="p PER" elle} passe la barrière, et {T1449:EN="p PER" marche} en avant comme si {T1402:EN="p PER" nous} ne connaissions pas {T1505:EN="f FAC" le chemin} , et qu'{T1449:EN="p PER" elle} fût venue seulement pour {T1402:EN="p PER" nous} {T1505:EN="f FAC" le} montrer.

À {T151:EN="p PER" mon} étonnement ce n'est pas chez {T1449:EN="p PER" elle} qu'{T1449:EN="p PER" elle} {T1402:EN="p PER" nous} conduit. {T1513:EN="f FAC" C'} est chez {T1615:EN="p PER" Manine} , la jeune veuve {T1622:EN="p PER" du garçon meunier} , {T1615:EN="p PER" dont} {T1513:EN="f FAC" la maison} est séparée {T1247:EN="f FAC" du moulin} par {T1623:EN="f FAC" un grand verger} , et {T1624:EN="f FAC" une petite genêtière} .

C'est {T1513:EN="f FAC" là} que {T151:EN="p PER" je} vais demeurer en attendant le moment où {T151:EN="p PER" je} pourrai marcher comme {T1625:EN="p PER" tout le monde} . {T1449:EN="p PER" Tante Rude} {T151:EN="p PER" me} l'apprend sans douceur, tandis que {T803:EN="p PER" mon père} et {T871:EN="p PER" ma mère} , avec des mots affectueux, et mille précautions {T151:EN="p PER" m'} installent dans un lit tout préparé.

{T151:EN="p PER" Mon} installation finie, {T695:EN="p PER" {T151:EN="p PER" mes} parents} s'en vont {T1247:EN="f FAC" au moulin} avec  {T1627:EN="p PER" tante Rude et  {T1202:EN="p PER" oncle meunier}}  . {T151:EN="p PER" J'} entends grincer derrière {T695:EN="p PER" eux} la claie {T1628:EN="f FAC" du passage} . Et {T1615:EN="p PER" Manine} ferme la porte de {T1513:EN="f FAC" la maison} , par où entre un brouillard blanc qui s'élève {T1629:EN="l LOC" des prés d'alentour} .

{T1615:EN="p PER" Manine} s'appelle {T1630:EN="p PER" Marceline} , comme {T1449:EN="p PER" tante Rude} s'appelle {T1631:EN="p PER" Gertrude} , mais ces deux noms trop difficiles à prononcer pour {T1083:EN="p PER" les jumeaux} ont été transformés ainsi par {T1083:EN="p PER" eux} , et personne ne songe à les rétablir.

{T1615:EN="p PER" Manine} est {T1632:EN="p PER" une parente éloignée} , devenue orpheline, et recueillie par {T1202:EN="p PER" oncle meunier} . {T1449:EN="p PER" Tante Rude} {T1615:EN="p PER" l'} a tout de suite employée aux travaux {T1247:EN="f FAC" du moulin} et {T1633:EN="l LOC" des champs} , puis, vers {T1634:EN="t TIME" {T1615:EN="p PER" sa} dix-huitième année} , sans s'inquiéter de {T1615:EN="p PER" son} goût, {T1449:EN="p PER" elle} {T1615:EN="p PER" l'} a mariée {T1622:EN="p PER" au garçon meunier} {T1622:EN="p PER" qui} touchait à la quarantaine. Le ménage s'est trouvé parfaitement d'accord malgré la différence d'âge, et dès {T1635:EN="t TIME" la première année} , {T1615:EN="p PER" Manine} a mis au monde {T1649:EN="p PER" Clémence} {T1649:EN="p PER" qui} a maintenant près de {T1686:EN="t TIME" sept ans} .

{T1622:EN="p PER" Le garçon meunier} est mort d'un accident  {T1687:EN="t TIME" au cours de  {T1688:EN="t TIME" l'hiver}}  , et {T1615:EN="p PER" Manine} attend d'{T1689:EN="t TIME" un jour} à l'autre la venue d'{T1690:EN="p PER" un nouvel enfant} .

{T151:EN="p PER" J'} ai un réel contentement à {T151:EN="p PER" me} retrouver près d'{T1615:EN="p PER" elle} . À la lueur d'une lampe pendue au plafond, {T151:EN="p PER" je} {T1615:EN="p PER" la} regarde aller et venir dans {T1513:EN="f FAC" la maison} , {T1513:EN="f FAC" où} {T1615:EN="p PER" elle} répare le désordre que nous venons de faire. {T1615:EN="p PER" Sa} grossesse alourdit un peu {T1615:EN="p PER" ses} mouvements, et {T1615:EN="p PER" ses} sabots claquent mollement sur les dalles. De temps en temps {T1615:EN="p PER" elle} fait semblant de gronder {T1649:EN="p PER" Clémence} {T1649:EN="p PER" qui} ne veut pas s'endormir. Puis, après avoir ranimé le feu et fait chauffer pour {T151:EN="p PER" moi} un bol de lait, {T1615:EN="p PER" elle} approche une chaise et {T1615:EN="p PER" s'assied} auprès de {T151:EN="p PER" mon} lit.

{T1615:EN="p PER" Elle} est {T1615:EN="p PER" elle-même} si contente de {T151:EN="p PER" me} voir là qu'{T1615:EN="p PER" elle} se met à parler librement de toute chose. {T1615:EN="p PER" Son} veuvage ne {T1615:EN="p PER" l'} a guère changée, {T1615:EN="p PER" sa} voix seulement est devenue comme craintive, mais {T1615:EN="p PER" son} visage tout en largeur reste doux et sérieux, et {T1615:EN="p PER" elle} continue de sourire en parlant.

Toujours {T1693:EN="p PER" nous} avons été {T1704:EN="p PER" bonnes amies} .

À  {T1705:EN="t TIME" l'âge de  {T1706:EN="t TIME" six ans}}  , alors que {T695:EN="p PER" mes parents} {T151:EN="p PER" m'} avaient confiée à {T1449:EN="p PER" tante Rude} pour une assez longue convalescence, {T1615:EN="p PER" c'} est {T1615:EN="p PER" Manine} {T1615:EN="p PER" qui} s'était occupée de {T151:EN="p PER" moi} . {T1615:EN="p PER" Elle} {T151:EN="p PER" m'} emmenait partout où {T1615:EN="p PER" elle} avait à faire, et il arrivait que {T1693:EN="p PER" nous} passions {T1707:EN="t TIME" des journées entières} , {T1708:EN="l LOC" aux champs} , {T1710:EN="f FAC" au jardin} ou à {T1262:EN="l LOC" la rivière} .

Ce qui {T151:EN="p PER" me} plaisait le plus dans les travaux de {T1615:EN="p PER" Manine} c'était de suivre les dindes et les pintades qui se cachaient dans les haies pour pondre, et dont il {T1693:EN="p PER" nous} fallait chercher et découvrir les œufs.

{T151:EN="p PER" J'} étais paresseuse {T1711:EN="t TIME" le matin} , et {T1615:EN="p PER" Manine} {T151:EN="p PER" me} grondait souvent pour {T151:EN="p PER" me} faire lever, mais lorsqu'{T1615:EN="p PER" elle} {T151:EN="p PER" me} disait : « Dépêche-toi, {T1693:EN="p PER" on} va suivre une dinde », {T151:EN="p PER" j'} étais vite réveillée et vêtue.

Il fallait beaucoup d'attention et beaucoup de patience pour suivre la dinde. Elle s'en allait au nid sans se presser, caquetant et picorant de-ci, de-là, s'écartant même de la haie comme si elle avait l'intention d'aller en sens inverse, et faisant mine de rentrer à {T1713:EN="f FAC" la basse-cour} dès qu'elle s'apercevait de {T1693:EN="p PER" notre} présence. Après des tours et des détours elle se décidait enfin à longer la haie, toujours caquetant et picorant, comme si de rien n'était. Et brusquement, elle disparaissait sans que rien pût {T1693:EN="p PER" nous} indiquer l'endroit où elle venait de se nicher.

{T1615:EN="p PER" Manine} en restait toujours stupéfaite.

— Elle a fondu sous {T1615:EN="p PER" mes} yeux, disait-{T1615:EN="p PER" elle} .

{T1615:EN="p PER" Elle} s'asseyait sur l'herbe alors, {T1615:EN="p PER" tirait} {T1615:EN="p PER" son} tricot de {T1615:EN="p PER" sa} poche et {T151:EN="p PER" m'} interdisait le moindre bruit.

Du temps passait, au bout duquel {T1615:EN="p PER" Manine} se levait pour explorer la haie. {T1615:EN="p PER" Elle} ne trouvait pas toujours ce qu'{T1615:EN="p PER" elle} cherchait, mais il {T1615:EN="p PER" lui} arrivait aussi de découvrir trois ou quatre beaux œufs bien cachés sous des feuilles sèches.

Il ne restait plus qu'à se rappeler l'endroit afin d'aller ramasser le nouvel œuf, mais il fallait bien se garder de surprendre la dinde au nid, car {T1615:EN="p PER" elle} l'abandonnait sur l'heure, et tout était à recommencer.

Ces courses {T1711:EN="t TIME" du matin} {T151:EN="p PER" me} paraissaient si amusantes que {T151:EN="p PER" je} devins vite capable de les faire seule. {T151:EN="p PER" J'} avais remarqué que les pintades tout comme les dindes cessaient de caqueter lorsqu'elles approchaient de leur nid. Aussi, à ce moment-là, {T151:EN="p PER" je} me dissimulais de {T151:EN="p PER" mon} mieux en redoublant d'attention et {T151:EN="p PER" je} voyais la dinde ou la pintade allonger le cou, s'aplatir, et s'avancer à grands pas raides vers sa cachette.

La première fois que {T151:EN="p PER" je} revins {T1247:EN="f FAC" au moulin} avec {T151:EN="p PER" mon} tablier plein d'œufs et que {T151:EN="p PER" je} racontai comment {T151:EN="p PER" je} m'y étais prise pour les avoir, {T1202:EN="p PER" oncle meunier} rit de {T151:EN="p PER" mon} adresse, et {T1202:EN="p PER" dit} :

— {T1714:EN="p PER" Les enfants} comprennent bien mieux que nous la malice des bêtes.

{T1716:EN="t TIME" Ce soir} ,  {T1693:EN="p PER" {T1615:EN="p PER" Manine} et  {T151:EN="p PER" moi}}  , {T1693:EN="p PER" nous} nous plaisons au rappel de {T1717:EN="t TIME" ces jours lointains} , et la douceur que {T1693:EN="p PER" nous} en ressentons, est comme un large écran qui {T1693:EN="p PER" nous} cache {T1719:EN="t TIME" le jour présent} et {T1693:EN="p PER" nous} {T1719:EN="t TIME" en} fait oublier la tristesse.

{T695:EN="p PER" {T151:EN="p PER" Mes} parents} n'ont pas voulu attendre à demain pour repartir. {T695:EN="p PER" Tous deux} {T151:EN="p PER" m'} ont dit avant de regagner {T1406:EN="f FAC" la gare} . « Il n'est pas prudent de laisser {T752:EN="p PER" les enfants seuls} à {T1725:EN="g GPE" Paris} . »

{T151:EN="p PER" Je} n'ai pas essayé de {T695:EN="p PER" les} retenir, et {T151:EN="p PER" je} ne {T695:EN="p PER" leur} ai pas laissé voir le chagrin que {T151:EN="p PER" me} causait {T695:EN="p PER" leur} départ précipité. Mais, lorsque {T1734:EN="v VEH" le train} {T1734:EN="v VEH" qui} {T695:EN="p PER" les} emportait commença de rouler dans {T1427:EN="l LOC" la campagne} , {T151:EN="p PER" je} tendis longuement l'oreille à la dure vibration qu'{T1734:EN="v VEH" il} laissait derrière {T1734:EN="v VEH" lui} . Il {T151:EN="p PER" me} semblait que {T803:EN="p PER" {T151:EN="p PER" mon} père} et {T871:EN="p PER" {T151:EN="p PER" ma} mère} tenaient le bout d'une chaîne solidement rivée à {T151:EN="p PER" ma} poitrine, et que c'était cette chaîne-là qui se tendait et vibrait si durement dans l'espace.

{T1736:EN="t TIME" La nuit} passa, lente et sombre. Au dehors rien ne bougeait, et dans {T1513:EN="f FAC" la maison} ,  {T1737:EN="p PER" {T1615:EN="p PER" Manine} et  {T1649:EN="p PER" Clémence}}  dormaient d'un sommeil qu'on eût dit sans souffle. Au milieu du foyer, la cendre bien relevée enveloppait les charbons rouges comme pour les étouffer sans retour, mais de loin en loin, une étincelle vive s'en échappait. Elle restait fixe l'espace d'{T1738:EN="t TIME" une seconde} sur le fond noir de {T1739:EN="f FAC" la cheminée} . Et toujours {T151:EN="p PER" je} croyais voir une mystérieuse étoile brillant pour {T151:EN="p PER" moi} seulement, dans un ciel tout chargé d'orage.

Les carreaux de l'imposte s'éclairaient {T1740:EN="t TIME" du jour levant} , lorsque le sommeil vint enfin {T151:EN="p PER" me} fermer les yeux.

{T1430:EN="t TIME" Le printemps} va finir ; plus rien n'est au repos dans {T1427:EN="l LOC" la campagne} , et déjà  {T1741:EN="l LOC" des deux côtés de  {T1262:EN="l LOC" la rivière}}  {T1742:EN="p PER" les faucheurs} couchent en longs andains l'herbe fleurie {T1743:EN="l LOC" des prés} .

{T1745:EN="p PER" Des femmes,  {T1748:EN="p PER" des jeunes filles et même  {T1749:EN="p PER" des enfants munis de fourches et de rateaux}}}   secouent et retournent le foin sous {T1129:EN="l LOC" le soleil} , tandis que {T1750:EN="p PER" des hommes} le chargent sur {T1752:EN="v VEH" des charrettes} {T1752:EN="v VEH" qui} l'emportent vers  {T1753:EN="f FAC" les granges  {T1422:EN="g GPE" du village}}  ou vers {T1754:EN="f FAC" les fermes avoisinantes} .

Par {T1755:EN="f FAC" le sentier} {T1755:EN="f FAC" qui} longe {T1513:EN="f FAC" la maison} et remonte à {T1436:EN="f FAC" la route} , {T151:EN="p PER" je} vois revenir, {T1758:EN="t TIME" le soir} , {T1759:EN="p PER" les faneurs} , silencieux et traînant les pieds, las d'{T1760:EN="t TIME" une interminable journée de travail et de chaleur} . Quelques-uns s'arrêtent au seuil de {T1693:EN="p PER" notre} porte pour s'enquérir de {T151:EN="p PER" ma} santé, et toujours {T151:EN="p PER" je} ressens de l'humiliation à être vue couchée comme {T1761:EN="p PER" une paresseuse} .

À cause de la fenaison, {T1615:EN="p PER" Manine} n'a guère le temps de s'occuper de {T1819:EN="p PER" la petite Reine} , {T1819:EN="p PER" qu'} {T1615:EN="p PER" elle} a mise au monde  {T1847:EN="t TIME" le lendemain même de  {T151:EN="p PER" mon}  arrivée} . Levée avec {T1341:EN="t TIME" le jour} , {T1615:EN="p PER" elle} change en hâte les langes de {T1819:EN="p PER" l'enfant} , {T1615:EN="p PER" approche} le berceau de {T151:EN="p PER" mon} lit, et s'en va en courant aider {T1449:EN="p PER" tante Rude} {T1247:EN="f FAC" au moulin} , pour revenir plus vite encore aux heures de la tétée.

Malgré la gentillesse {T1819:EN="p PER" du bébé} {T1819:EN="p PER" qui} commence à {T151:EN="p PER" me} sourire et {T151:EN="p PER" me} connaître, malgré la gaieté bruyante de {T1649:EN="p PER" Clémence} , {T151:EN="p PER" je} m'ennuie de l'absence de {T1615:EN="p PER" Manine} . {T151:EN="p PER" Je} m'ennuie même si fort qu'il {T151:EN="p PER" m'} arrive de descendre du lit sans tenir compte de la défense qui {T151:EN="p PER" m'} en est faite. {T151:EN="p PER" Je} le regrette vite, car dans {T151:EN="p PER" ma} hanche, le chien hargneux

{T1848:EN="t TIME" Les après-midi} {T151:EN="p PER" me} sont moins pénibles ; bien installée dans {T1417:EN="v VEH" ma longue voiture} {T1417:EN="v VEH" où} il {T151:EN="p PER" m'} est possible de {T151:EN="p PER" m'} adosser un peu, {T151:EN="p PER" je} couds des pièces de layette pour {T1819:EN="p PER" la petite Reine} . {T1615:EN="p PER" Manine} manque d'argent pour acheter de l'étoffe, aussi, {T151:EN="p PER" je} taille brassières et petites robes dans de vieux jupons de diverses couleurs que {T151:EN="p PER" j'} assemble de {T151:EN="p PER" mon} mieux.

{T1649:EN="p PER" Clémence} {T1649:EN="p PER" qui} est déjà coquette se moque de ces vêtements disparates et méprise {T1819:EN="p PER" {T1649:EN="p PER" sa} petite sœur} comme une poupée mal habillée. {T1649:EN="p PER" Sa} poupée à {T1649:EN="p PER" elle} est vêtue de dentelles fines et de satin rose, et {T1649:EN="p PER" elle} ne supporterait pas qu'il en soit autrement. {T1649:EN="p PER" Son} désir de belles robes pour {T1649:EN="p PER" elle-même} n'est pas moins grand, et de plus, {T1649:EN="p PER" sa} beauté à venir {T1649:EN="p PER" lui} cause un véritable souci. {T1649:EN="p PER" Elle} {T151:EN="p PER" m'} en parle à tout propos et si {T151:EN="p PER" je} ris de {T1649:EN="p PER" son} insistance, {T1649:EN="p PER" elle} se fâche et {T1649:EN="p PER" pleure} . Souvent, assise à côté de {T151:EN="p PER" moi} , {T151:EN="p PER" elle} se regarde dans un bout de miroir qu'{T1649:EN="p PER" elle} traîne partout avec {T1649:EN="p PER" elle} , et, du bout de l'ongle, avec une inlassable patience, {T1649:EN="p PER" elle} enlève une à une les petites parcelles de peau sèche que le hâle a brunie et fait craqueler sur {T1649:EN="p PER" son} visage.

D'autres fois, attentive à ne pas froisser les dentelles et le satin de {T1649:EN="p PER" sa} poupée, {T1649:EN="p PER" elle} l'habille et la {T1649:EN="p PER" déshabille} , sans un mot, interminablement.

La présence de {T1615:EN="p PER" Manine} {T151:EN="p PER" me} fait moins faute depuis que {T1874:EN="p PER" Mme Lapierre} vient passer {T1877:EN="t TIME" {T1874:EN="p PER" ses} après-midi} avec {T151:EN="p PER" moi} .

{T1874:EN="p PER" Madame Lapierre} est {T1878:EN="p PER" une jeune femme infirme} , venue à {T1394:EN="g GPE" la Haie} {T1879:EN="t TIME" quelques années plus tôt} sur le conseil de {T695:EN="p PER" {T151:EN="p PER" mes} parents} {T695:EN="p PER" qui} {T1874:EN="p PER" l'} ont connue à {T1725:EN="g GPE" Paris} . {T1880:EN="f FAC" {T1874:EN="p PER" Sa} maison} n'est pas très éloignée de {T1513:EN="f FAC" la nôtre} , et en s'aidant de {T1874:EN="p PER" ses} deux béquilles, {T1874:EN="p PER" elle} réussit à faire {T1881:EN="f FAC" le chemin} sans trop de fatigue. {T1874:EN="p PER" Elle} est toujours accompagnée de {T1885:EN="p PER" son petit garçon} , {T1885:EN="p PER" qu'} {T1874:EN="p PER" elle} appelle {T1895:EN="p PER" Jean} , un bambin de {T1896:EN="t TIME" sept ans} , si parfait de corps et de visage qu'il est difficile de {T1885:EN="p PER" lui} comparer {T1897:EN="p PER" un autre enfant} . {T151:EN="p PER" J'} en suis un peu jalouse pour {T1083:EN="p PER" {T1874:EN="p PER" nos} jumeaux} , {T1083:EN="p PER" que} {T151:EN="p PER" je} trouve cependant d'une beauté surprenante.

Arrivée auprès de {T151:EN="p PER" moi} , {T1874:EN="p PER" Mme Lapierre} jette {T1874:EN="p PER" ses} béquilles à terre avec un geste de lassitude, comme si au lieu d'un soutien elles étaient pour {T1874:EN="p PER" elle} un fardeau écrasant. Ce sont pourtant des béquilles bien tournées et faites d'un bois léger. {T1885:EN="p PER" Le petit Jean} les ramasse et les {T1885:EN="p PER" pose} en travers de {T1417:EN="v VEH" {T151:EN="p PER" ma} voiture} , et comme pour encourager {T1874:EN="p PER" {T1885:EN="p PER" sa} mère} à la patience, {T1885:EN="p PER" il} {T1874:EN="p PER" lui} dit :

— Lorsque {T1885:EN="p PER" je} serai grand, {T1874:EN="p PER" maman} , {T1885:EN="p PER" je} {T1874:EN="p PER" t'} en achèterai des tout en or.

Ces visites de {T1874:EN="p PER" Mme Lapierre} déplaisaient fort à {T1449:EN="p PER" tante Rude} , {T1449:EN="p PER" qui} {T151:EN="p PER" m'} a tout de suite avertie que {T1885:EN="p PER" l'enfant} était sans {T1898:EN="p PER" père} et {T1874:EN="p PER" la mère} sans {T1899:EN="p PER" mari} .

{T151:EN="p PER" Je} ne vois rien de répréhensible à cela, comme a l'air de le penser {T1449:EN="p PER" tante Rude} , et la compagnie de {T1874:EN="p PER" Mme Lapierre} {T151:EN="p PER" me} devient de jour en jour plus agréable.

{T1615:EN="p PER" Manine} est sûrement de {T151:EN="p PER" mon} avis, car aussitôt qu'{T1615:EN="p PER" elle} aperçoit  {T1900:EN="p PER" la mère et  {T1885:EN="p PER" l'enfant}}  , {T1615:EN="p PER" elle} pousse {T1417:EN="v VEH" {T151:EN="p PER" ma} voiture} sous le gros noyer qui ombrage  {T1901:EN="f FAC" une partie de  {T1513:EN="f FAC" la maison}}  et {T1615:EN="p PER" elle} apporte pour {T1874:EN="p PER" Mme Lapierre} {T1615:EN="p PER" sa} plus belle chaise de paille.

{T1202:EN="p PER" Oncle meunier} fait bon visage à {T1874:EN="p PER" la jeune femme} , mais {T1449:EN="p PER" tante Rude} {T151:EN="p PER" me} demande souvent :

— Qu'est-ce qu'{T1874:EN="p PER" elle} peut bien {T151:EN="p PER" te} raconter pendant {T1902:EN="t TIME" toute une après-midi} ?

{T151:EN="p PER" Je} serais bien en peine de le dire ; {T1914:EN="p PER" nous} n'avons pas de conversations suivies. C'est, entre {T1914:EN="p PER" nous} , la plupart du temps des propos se rapportant à {T1725:EN="g GPE" Paris} {T1725:EN="g GPE" que} {T1914:EN="p PER" nous} regrettons {T1914:EN="p PER" toutes deux} . C'est, pour {T1874:EN="p PER" elle} , des projets touchant l'avenir de {T1885:EN="p PER" son enfant} , et, pour {T151:EN="p PER" moi} , l'espoir de voir arriver aux prochaines vacances, {T752:EN="p PER" les petits} avec {T695:EN="p PER" nos parents réconciliés à jamais} . C'est encore la lecture si intéressante des lettres de {T889:EN="p PER" Firmin} {T151:EN="p PER" me} tenant au courant de ce qui se passe chez nous, et des faits amusants qui arrivent journellement à {T1343:EN="f FAC" l'école} . Tout cela coupé de silences qui {T1914:EN="p PER" nous} permettent de nous réjouir du babillage de {T1649:EN="p PER" Clémence} et {T1885:EN="p PER" du petit Jean} , du gazouillis infiniment léger de {T1819:EN="p PER" la petite Reine} , du chant des oiseaux dans les branches du noyer, et enfin, des bruits de toutes sortes que font dans {T1427:EN="l LOC" la campagne} {T1916:EN="p PER" les hommes} et les bêtes.

Et puis, pour occuper {T1914:EN="p PER" nos} silences, il y a aussi {T1918:EN="l LOC" le coteau d'en face} . Sur {T1918:EN="l LOC" ce coteau} il y a les blés et les avoines se couchant et se redressant sous la brise, et tout semblables à de merveilleux tapis dorés. Il y a {T1919:EN="f FAC" les chemins} {T1919:EN="f FAC" qu'} on ne voit pas mais {T1919:EN="f FAC" dont} on devine le tracé capricieux au passage {T1922:EN="v VEH" des charrettes} . Il y a encore les troupeaux si paisibles et si lents à se mouvoir, qu'on peut croire que c'est le paysage lui-même qui se déplace. Et surtout, il y a {T1247:EN="f FAC" le moulin à vent} . {T1247:EN="f FAC" Ce moulin} change de forme selon que le temps est clair ou couvert et toujours {T1247:EN="f FAC" il} attire {T1914:EN="p PER" notre} attention. Lorsque par temps gris {T1247:EN="f FAC" il} est au repos, {T1247:EN="f FAC" il} devient pour {T1914:EN="p PER" nous} un cerf en péril venant de gravir précipitamment {T1923:EN="l LOC" la côte} , et arrêté net devant  {T1924:EN="l LOC" l'étendue  {T1927:EN="l LOC" du plateau}}  . De ce cerf, {T1914:EN="p PER" on} ne voit que le haut du corps, mais {T1914:EN="p PER" on} le devine tout frémissant de crainte devant {T1924:EN="l LOC" cet espace découvert} {T1924:EN="l LOC" qu'} il lui faut franchir plus vite.

Par grand vent, {T1247:EN="f FAC" le moulin} a toute {T1914:EN="p PER" notre} pitié tant {T1247:EN="f FAC" ses} gestes désordonnés semblent appeler au secours. Mais lorsque par vent doux, {T1247:EN="f FAC" il} ouvre toutes grandes {T1247:EN="f FAC" ses} ailes blanches {T1129:EN="l LOC" au soleil} , {T1914:EN="p PER" nous} ne {T1247:EN="f FAC" le} perdons pas de vue, {T1914:EN="p PER" nous} attendant toujours à {T1247:EN="f FAC" le} voir quitter la terre dans une envolée pleine d'orgueil.

Vers  {T1928:EN="t TIME" la fin de  {T1929:EN="t TIME" juillet}}  {T871:EN="p PER" ma mère} {T151:EN="p PER" me} prévint que {T752:EN="p PER" les enfants} passeraient {T752:EN="p PER" leurs} vacances à {T1725:EN="g GPE" Paris} . Il fallait éviter les grosses dépenses, disait-{T871:EN="p PER" elle} . Au surplus, {T871:EN="p PER" elle} espérait que {T752:EN="p PER" les enfants} se maintiendraient en bonne santé en allant jouer {T1930:EN="t TIME" tout le jour} {T1931:EN="f FAC" au Jardin des plantes} assez proche de chez nous.

Ce fut pour {T151:EN="p PER" moi} une bien mauvaise nouvelle.

Une lettre de {T889:EN="p PER" Firmin} arrivée peu après, {T151:EN="p PER" m'} enleva une partie de {T151:EN="p PER" ma} peine en {T151:EN="p PER" me} faisant rire. {T889:EN="p PER" Il} disait :

« {T889:EN="p PER" Je} sais ce que {T871:EN="p PER" maman} {T151:EN="p PER" t'} a écrit, et {T889:EN="p PER" je} me doute bien que {T151:EN="p PER" tu} es en train de pleurnicher, parce que {T1932:EN="p PER" les filles} , {T1932:EN="p PER" ça} pleure tout le temps, même quand on ne {T1932:EN="p PER" leur} tire pas les cheveux. Tout de même, de penser que {T151:EN="p PER" tu} pleures là-bas {T151:EN="p PER" toute seule} , ça {T889:EN="p PER" me} donne envie de pleurer aussi ; alors, pour n'y plus penser, {T889:EN="p PER" je} {T151:EN="p PER" t'} écris. Voilà !

« {T889:EN="p PER" J'} ai d'abord à {T151:EN="p PER" te} dire que {T803:EN="p PER" papa} et {T871:EN="p PER" maman} sont toujours bien sages. S'{T695:EN="p PER" ils} ne sont pas aussi gais qu'avant c'est parce que {T151:EN="p PER" tu} n'es pas avec {T1333:EN="p PER" nous} , cela va de soi. {T803:EN="p PER" Papa} a repris {T803:EN="p PER" ses} sorties {T1936:EN="t TIME" du soir} comme au temps des disputes, mais c'est pour des travaux supplémentaires, afin de gagner plus d'argent. {T871:EN="p PER" Maman} {T889:EN="p PER" m'} a bien défendu de {T151:EN="p PER" t'} en parler, aussi, {T889:EN="p PER" je} le fais en cachette.

« {T889:EN="p PER" J'} ai aussi à {T151:EN="p PER" te} dire que {T1083:EN="p PER" les jumeaux} font bien enrager {T1948:EN="p PER" la nouvelle femme de ménage} . {T889:EN="p PER" Moi} {T889:EN="p PER" je} trouve que c'est bien fait, parce qu'à {T1950:EN="t TIME" midi} {T1948:EN="p PER" elle} {T752:EN="p PER" nous} donne à manger des choses qu'{T752:EN="p PER" on} n'aime pas. {T1948:EN="p PER" Elle} prétend que c'est pour faire des économies à {T695:EN="p PER" {T752:EN="p PER" nos} parents} . Oui, {T889:EN="p PER" je} t'en fiche ! qu'{T1948:EN="p PER" elle} {T695:EN="p PER" leur} fait des économies. Sais-{T151:EN="p PER" tu} qu'hier {T1031:EN="p PER" Angèle} {T1948:EN="p PER" l'} a vue manger un fromage tout entier à {T1948:EN="p PER" son} dessert. Si c'est ça qu'{T1948:EN="p PER" elle} appelle faire des économies à {T695:EN="p PER" nos parents} . De {T151:EN="p PER" ton} temps, il y en avait pour toute la famille d'un fromage. Et encore, bien souvent il en restait. C'est comme pour le chocolat. Au lieu de {T752:EN="p PER" nous} donner comme {T151:EN="p PER" toi} une grosse tablette au goûter, {T1948:EN="p PER" elle} {T752:EN="p PER" nous} en donne une toute petite. {T889:EN="p PER" Je} ne sais pas où {T1948:EN="p PER" elle} les prend ces petites tablettes, {T889:EN="p PER" je} n'en ai jamais vu de pareilles chez {T1951:EN="p PER" les marchands} . {T1948:EN="p PER" Elle} doit les faire faire sur mesure. Aussi, {T1031:EN="p PER" Angèle} {T1031:EN="p PER" qui} a toujours faim de chocolat, {T889:EN="p PER" m'} a promis de se plaindre à {T871:EN="p PER" maman} . {T889:EN="p PER" Moi} {T889:EN="p PER" je} n'oserais pas, {T151:EN="p PER" tu} le sais bien.

« {T889:EN="p PER" Je} vais encore {T151:EN="p PER" te} confier un secret. {T1031:EN="p PER" Angèle} a inventé une jolie prière à {T1370:EN="n NO_PER" la Vierge} , afin qu'{T1370:EN="n NO_PER" elle} {T752:EN="p PER" nous} accorde la grâce d'aller passer {T752:EN="p PER" nos} vacances {T1247:EN="f FAC" au moulin} . {T889:EN="p PER" Je} récite la prière avec {T1031:EN="p PER" elle} {T1952:EN="t TIME" tous les soirs} pour que ça réussisse.

« À bientôt {T889:EN="p PER" ma} grande sœur, « {T889:EN="p PER" Ton Firmin} . »

La jolie prière d'{T1031:EN="p PER" Angèle} ne fut pas exaucée de {T1370:EN="n NO_PER" la Vierge} , et {T1953:EN="t TIME" l'été} passa sans apporter grande amélioration à {T151:EN="p PER" mon} état.

{T1955:EN="t TIME" L'automne} revenu avec {T1955:EN="t TIME" ses} pluies {T151:EN="p PER" m'} oblige de rester dans {T1513:EN="f FAC" la maison} et empêche {T1874:EN="p PER" Mme Lapierre} de venir auprès de {T151:EN="p PER" moi} . Aussi, {T1957:EN="t TIME" certains jours} , écrasée par l'ennui, {T151:EN="p PER" je} reste {T1958:EN="t TIME" des heures entières} sans mouvement, les mains croisées sous {T151:EN="p PER" ma} tête. {T151:EN="p PER" Je} repousse même {T1819:EN="p PER" la petite Reine} {T1819:EN="p PER" que} {T1615:EN="p PER" Manine} se plaît à mettre dans {T151:EN="p PER" mes} bras en disant :

— Tiens, {T151:EN="p PER" Annette} , prends {T1819:EN="p PER" {T151:EN="p PER" ta} fille} .

Un désir violent, lancinant même, de revoir {T1333:EN="p PER" les miens} {T151:EN="p PER" m'} est devenu un mal plus sensible que celui de {T151:EN="p PER" ma} hanche. Il {T151:EN="p PER" me} semble qu'en {T151:EN="p PER" me} privant de {T889:EN="p PER" Firmin} et {T1959:EN="p PER" des petits} pendant les vacances on {T151:EN="p PER" m'} a privée d'une chose nécessaire à la vie, et que {T151:EN="p PER" je} ne tarderai pas à en mourir.

{T1449:EN="p PER" Tante Rude} {T1449:EN="p PER" qui} ne peut supporter personne au repos {T151:EN="p PER" m'} apporte de la couture qu'{T1449:EN="p PER" elle} retrouve souvent {T1960:EN="t TIME" le soir} telle qu'{T1449:EN="p PER" elle} {T151:EN="p PER" me} l'a donnée {T1961:EN="t TIME" le matin} . C'est alors de {T1449:EN="p PER" sa} part des reproches durs, et parfois sur un ton si élevé qu'ils attirent {T1202:EN="p PER" oncle meunier} . Devant {T1202:EN="p PER" lui} {T151:EN="p PER" je} laisse couler {T151:EN="p PER" mes} larmes. En devine-t-{T1202:EN="p PER" il} la cause ? {T1202:EN="p PER" Il} {T151:EN="p PER" me} parle surtout de {T1449:EN="p PER" sa femme} en {T1449:EN="p PER" l'} excusant : « {T151:EN="p PER" Tu} sais, {T1449:EN="p PER" elle} n'est pas méchante, {T1449:EN="p PER" elle} est seulement autoritaire. {T1962:EN="p PER" {T1449:EN="p PER" Ses} parents} {T1449:EN="p PER" l'} ont tellement gâtée ! Et ce n'est pas {T1449:EN="p PER" sa} faute si {T1449:EN="p PER" elle} ne comprend rien {T1714:EN="p PER" aux enfants} . »

{T151:EN="p PER" Je} ne réponds pas à {T1202:EN="p PER" oncle meunier} . {T151:EN="p PER" Je} crains de {T1202:EN="p PER" lui} dire que si on a été trop bon pour {T1449:EN="p PER" tante Rude} , en retour {T1449:EN="p PER" elle} n'est guère douce aux autres.

Les récoltes rentrées et la vendange faite, {T1615:EN="p PER" Manine} dut se résigner à prendre  {T1968:EN="p PER" un nourrisson de  {T1725:EN="g GPE" Paris}}  . {T1970:EN="p PER" Les parents} — {T1971:EN="p PER" de gros commerçants} — offraient un bon prix, à la condition que {T1968:EN="p PER" l'enfant} soit nourri au sein.

Il {T1615:EN="p PER" lui} fallait bien gagner de quoi élever {T1972:EN="p PER" {T1615:EN="p PER" ses} deux filles} . La résignation {T1615:EN="p PER" lui} fut pénible. {T1819:EN="p PER" Reine} n'ayant pas {T1973:EN="t TIME" six mois} encore ne pouvait pas être sevrée. Il faudrait {T1819:EN="p PER" lui} donner le biberon tandis que {T1968:EN="p PER" le petit étranger} prendrait {T1819:EN="p PER" sa} place. Et {T1615:EN="p PER" Manine} {T1615:EN="p PER" qui} doit rester {T1974:EN="t TIME" deux jours} absente vient de partir, tremblante et affreusement tourmentée, quoique {T1449:EN="p PER" tante Rude} {T1615:EN="p PER" lui} eût assuré qu'{T1449:EN="p PER" elle} saurait bien faire accepter le biberon à {T1819:EN="p PER" la petite Reine} .

Ainsi que {T151:EN="p PER" je} m'y attendais, à {T1975:EN="t TIME" l'heure de la tétée} , {T1449:EN="p PER" tante Rude} {T151:EN="p PER" m'} a laissé le soin de tenir {T1449:EN="p PER" sa} promesse à {T1615:EN="p PER" Manine} . {T151:EN="p PER" Je} ne voulus pas attendre le réveil complet de {T1819:EN="p PER" la mignonne} pour approcher le biberon de {T1819:EN="p PER" sa} bouche. {T1819:EN="p PER" Elle} le prit sans méfiance, mais à peine l'eût-{T1819:EN="p PER" elle} pressé qu'{T1819:EN="p PER" elle} le repoussa et renvoya en pluie toute la gorgée de lait. Il y eut dans {T1819:EN="p PER" ses} yeux subitement ouverts un étonnement indigné, et aussitôt {T1819:EN="p PER" elle} se mit à crier comme jamais {T1819:EN="p PER" elle} ne l'avait fait encore.

Tout le jour {T1819:EN="p PER" elle} cria et repoussa de {T1819:EN="p PER" ses} petites mains l'horrible chose qu'on voulait {T1819:EN="p PER" l'} obliger à mettre dans {T1819:EN="p PER" sa} bouche. Lasse et ennuyée, {T151:EN="p PER" j'} essayai de divers moyens pour {T1819:EN="p PER" la} faire boire, mais tous furent inutiles.

{T1976:EN="t TIME" Le soir} venu, {T1449:EN="p PER" tante Rude} , {T1449:EN="p PER" qui} ne pouvait gronder {T1819:EN="p PER" l'enfant} s'en prit à {T151:EN="p PER" moi} , et {T151:EN="p PER" m'} accusa de maladresse. {T1449:EN="p PER" Elle} prépara un nouveau biberon qu'{T1449:EN="p PER" elle} glissa sous {T151:EN="p PER" mon} oreiller, puis, sans plus se soucier de nous, {T1449:EN="p PER" elle} tira la porte sur {T1449:EN="p PER" elle} jusqu'{T1977:EN="t TIME" au lendemain} .

{T1819:EN="p PER" La petite Reine} ne voulait pas s'endormir, rien ne {T1819:EN="p PER" la} calmait ; ni le mouvement régulier du berceau, ni les airs lents que {T151:EN="p PER" j'} imitais de {T1615:EN="p PER" Manine} . {T1819:EN="p PER" Elle} avait faim. {T1819:EN="p PER" Ses} cris se faisaient plus aigus à mesure que {T1978:EN="t TIME" la soirée} s'avançait, et peu à peu cela devint une véritable crise nerveuse qui tordit tout {T1819:EN="p PER" son} petit corps. {T151:EN="p PER" Je} pensai alors aux convulsions, et {T151:EN="p PER" je} suppliai {T1649:EN="p PER" Clémence} d'aller chercher du secours {T1247:EN="f FAC" au moulin} . Mais {T1649:EN="p PER" Clémence} accroupie sur le pied de {T151:EN="p PER" mon} lit refusa en pleurant, car si {T1649:EN="p PER" elle} était effrayée par les cris de {T1819:EN="p PER" {T1649:EN="p PER" sa} petite sœur} , {T1649:EN="p PER" elle} l'était bien davantage à l'idée de traverser {T1710:EN="f FAC" le jardin} dans l'obscurité. Tout ce que {T151:EN="p PER" je} pus {T1649:EN="p PER" lui} promettre « en pour » ainsi qu'{T1649:EN="p PER" elle} avait coutume de dire ne put {T1649:EN="p PER" la} décider. Dans {T151:EN="p PER" mon} impuissance à me déplacer {T151:EN="p PER" moi-même} , {T151:EN="p PER" je} fus prise de désespoir et me mis à pleurer aussi. Et tout à coup {T1649:EN="p PER" Clémence} {T151:EN="p PER" me} dit :

— Puisque {T151:EN="p PER" tu} es grande, pourquoi que {T151:EN="p PER" tu} ne {T1819:EN="p PER" lui} donnes pas à téter comme {T1615:EN="p PER" maman} ?

{T151:EN="p PER" Je} savais que cela ne {T151:EN="p PER" m'} était pas possible, cependant {T151:EN="p PER" je} pensais que le simulacre pourrait calmer {T1819:EN="p PER" l'enfant} . Et, tout en regrettant de ne pas posséder la belle noisette brune qui terminait le sein de {T1615:EN="p PER" Manine} , {T151:EN="p PER" j'} approchai {T1819:EN="p PER" la petite Reine} {T151:EN="p PER" ma} poitrine maigre et sans forme.

{T1819:EN="p PER" Elle} se calma instantanément ; mais, avec une adresse que {T151:EN="p PER" je} n'avais pas prévue, {T1819:EN="p PER" elle} saisit une mince partie de chair et l'aspira avec frénésie. Cette succion {T151:EN="p PER" me} fit un mal atroce, on eût dit qu'on {T151:EN="p PER" m'} arrachait de fines lamelles de chair ayant leurs racines dans le fin fond du cœur. Pour échapper à ce supplice, {T151:EN="p PER" j'} essayai de repousser {T1819:EN="p PER" la petite Reine} . Mais si {T1819:EN="p PER" elle} cessa tout de suite la succion, {T1819:EN="p PER" elle} garda entre la langue et le palais ce qu'{T1819:EN="p PER" elle} venait de prendre et le {T1819:EN="p PER" retint} aussi fermement que si {T1819:EN="p PER" elle} eût des dents.

{T1819:EN="p PER" Elle} resta ainsi à {T151:EN="p PER" me} regarder, et {T1819:EN="p PER" ses} yeux grandement ouverts {T151:EN="p PER" m'} adressaient de tels reproches pour la supercherie que {T151:EN="p PER" je} me crus obligée de me défendre comme devant {T1979:EN="p PER" une grande personne} :

— C'est {T1819:EN="p PER" ta} faute ! pourquoi ne veux-{T1819:EN="p PER" tu} pas du biberon ? Et, tout en pleurs, autant de la pitié qu'{T1819:EN="p PER" elle} {T151:EN="p PER" m'} inspirait que du mal qu'{T1819:EN="p PER" elle} continuait à {T151:EN="p PER" me} faire, {T151:EN="p PER" je} {T1819:EN="p PER" lui} présentai le lait qui avait gardé toute sa tiédeur à l'abri de {T151:EN="p PER" mon} oreiller :

— Bois-le, {T1819:EN="p PER" {T151:EN="p PER" ma} Reine} , puisque {T1819:EN="p PER" ta} mère a emporté le tien pour le donner {T1968:EN="p PER" au petit garçon} .

{T1819:EN="p PER" Elle} eut une sorte de sanglot qui retroussa {T1819:EN="p PER" son} petit nez, puis {T1819:EN="p PER" elle} ouvrit la bouche, et, lentement, avec un dégoût visible, {T1819:EN="p PER" elle} suça la grosse tétine de caoutchouc. Et lorsqu'{T1819:EN="p PER" elle} eut vidé le biberon jusqu'à la dernière goutte, toute anxiété et souffrance oubliées, {T151:EN="p PER" je} {T1819:EN="p PER" l'} embrassai longuement au front :

— Tiens, {T1819:EN="p PER" {T151:EN="p PER" ma} gentille} , voilà {T1819:EN="p PER" ta} récompense.

{T1819:EN="p PER" Elle} soupira comme pour {T151:EN="p PER" me} faire savoir qu'{T1819:EN="p PER" elle} avait quand même du chagrin, et {T1819:EN="p PER" elle} s'endormit avant que {T151:EN="p PER" j'} eusse pris le temps de balancer le berceau.

{T1649:EN="p PER" Clémence} prit le départ de {T1649:EN="p PER" sa} mère d'une autre manière. Rassurée sur {T1819:EN="p PER" {T1649:EN="p PER" sa} petite sœur} {T1649:EN="p PER" elle} sauta de {T151:EN="p PER" mon} lit à terre en demandant :

— Alors, {T1968:EN="p PER" le petit garçon} va boire toute la tétée de {T1615:EN="p PER" maman} ?

— Oui.

— Et qu'est-ce qu'{T1968:EN="p PER" il} donnera, en pour, {T1968:EN="p PER" le petit garçon} ?

— De l'argent.

{T1649:EN="p PER" Elle} passa les mains sur {T1649:EN="p PER" son} tablier rapiécé :

— Alors, {T1615:EN="p PER" maman} pourra {T1649:EN="p PER" m'} en acheter un neuf ?

— Oui.

{T1649:EN="p PER" Elle} énuméra tous {T1649:EN="p PER" ses} vêtements, jusqu'à {T1649:EN="p PER" ses} souliers, et lorsque {T151:EN="p PER" j'} eus répondu oui pour chaque chose, {T1649:EN="p PER" elle} se mit à rire et à sauter joyeusement par {T1980:EN="f FAC" la chambre} .

{T1615:EN="p PER" Manine} à {T1615:EN="p PER" son} retour trouva {T1819:EN="p PER" la petite Reine} tétant {T1819:EN="p PER" son} biberon comme si {T1819:EN="p PER" elle} n'avait jamais connu le sein de {T1819:EN="p PER" sa} mère. Cependant, ce ne fut pas à {T1449:EN="p PER" tante Rude} qu'{T1615:EN="p PER" elle} adressa {T1615:EN="p PER" ses} remerciements. {T1615:EN="p PER" Elle} mit sur {T151:EN="p PER" mon} front un baiser tout pareil à celui que {T151:EN="p PER" j'} avais donné à {T1819:EN="p PER" sa fille} {T1981:EN="t TIME" la nuit d'avant} , et la voix tout émue, {T1615:EN="p PER" elle} {T151:EN="p PER" me} dit :

— {T151:EN="p PER" Tu} seras bénie dans {T1982:EN="p PER" {T151:EN="p PER" tes} enfants} , {T151:EN="p PER" Annette} .

{T151:EN="p PER" Je} n'eus pas à attendre si longtemps {T151:EN="p PER" ma} récompense ; Manine l'apportait avec {T1615:EN="p PER" elle} . Pendant {T1615:EN="p PER" son} court séjour à {T1725:EN="g GPE" Paris} , {T1615:EN="p PER" elle} avait trouvé le moyen de se rendre chez {T695:EN="p PER" {T151:EN="p PER" mes} parents} . Et d'{T695:EN="p PER" eux} , et {T752:EN="p PER" des enfants} , {T1615:EN="p PER" elle} avait tant à {T151:EN="p PER" me} dire, que {T1983:EN="t TIME" la journée} passa tout entière avant qu'{T1615:EN="p PER" elle} n'eût fini.

Et si, dans {T1984:EN="t TIME" les jours} {T1984:EN="t TIME" qui} suivirent, {T151:EN="p PER" je} continuais à garder les mains croisées sous {T151:EN="p PER" ma} tête, ce n'était plus pour ressasser {T151:EN="p PER" mon} ennui, c'était pour ne pas {T151:EN="p PER" me} distraire de cette joie qui {T151:EN="p PER" m'} était venue et qui {T151:EN="p PER" me} faisait pleurer par instant presque aussi fort qu'une peine.

Comme par miracle, les paroles de {T1615:EN="p PER" Manine} {T151:EN="p PER" m'} avaient transportée auprès {T1333:EN="p PER" des miens} . {T151:EN="p PER" Je} vivais avec {T1333:EN="p PER" eux} , {T151:EN="p PER" je} savais où {T1333:EN="p PER" les} prendre à {T1986:EN="t TIME" toute heure} , et plus rien de ce qui se passait chez nous ne pouvait {T151:EN="p PER" m'} être étranger maintenant. Le passé se reliait au présent et tous les souvenirs arrivaient à {T151:EN="p PER" mon} appel. Ils arrivaient en masse, se heurtant et voulant se montrer tous à la fois, mais {T151:EN="p PER" j'} y mettais de l'ordre pour les faire durer. {T695:EN="p PER" C'} était à {T695:EN="p PER" {T151:EN="p PER" mes} parents} que {T151:EN="p PER" je} pensais tout d'abord. Combien {T695:EN="p PER" ils} avaient été indulgents et patients lorsque {T151:EN="p PER" j'} avais remplacé {T1152:EN="p PER" grand'mère} dans le ménage. « Adieu ! pauvre bouilloire ! » disait en riant {T803:EN="p PER" {T151:EN="p PER" mon} père} , lorsque la bouilloire pleine d'eau {T151:EN="p PER" m'} échappait et tombait avec un fracas assourdissant sur le carrelage de {T1987:EN="f FAC" la cuisine} . Quand un plat {T151:EN="p PER" m'} échappait de même c'était au tour de {T871:EN="p PER" ma mère} de dire : « Allons ! en voilà encore un qui se disperse ». En avais-{T151:EN="p PER" je} fait se disperser des plats et des assiettes ! Et les tasses dont {T151:EN="p PER" j'} avais supprimé les anses. Et les casseroles bosselées de telle sorte qu'elles prêtaient à rire tant elles avaient l'air de faire des grimaces. Sans compter celles que {T151:EN="p PER" j'} avais détériorées par le fond en les laissant brûler sur le fourneau avec tout leur contenu. {T151:EN="p PER" Je} m'épouvantais alors de ces petits accidents comme de véritables catastrophes, mais au lieu de {T151:EN="p PER" me} gronder, {T695:EN="p PER" {T151:EN="p PER" mes} parents} {T151:EN="p PER" m'} excusaient et {T151:EN="p PER" m'} encourageaient à faire mieux. Ainsi {T151:EN="p PER" je} reprenais confiance, et peu à peu, {T151:EN="p PER" j'} étais devenue adroite et attentive.

Auprès de {T889:EN="p PER" Firmin} , {T151:EN="p PER" je} m'attardais comme auprès d'un divertissement à cause de la variété de {T889:EN="p PER" ses} jeux qu'{T889:EN="p PER" il} menait, la plupart du temps, comme des faits réels. {T889:EN="p PER" Il} imitait avec une perfection déconcertante les bruits confus de la ville et l'affairement d'{T1988:EN="p PER" une multitude de gens} dans une circulation difficile. Dans ces moments-là {T1083:EN="p PER" les jumeaux} restaient tranquilles pour {T889:EN="p PER" l'} écouter, et {T695:EN="p PER" nos parents} {T695:EN="p PER" eux-mêmes} prenaient plaisir à {T889:EN="p PER" le} voir et à {T889:EN="p PER" l'} entendre.

{T1989:EN="t TIME" Un soir} , assis à califourchon sur une chaise qu'{T889:EN="p PER" il} malmenait à en briser les quatre pieds, {T889:EN="p PER" il} se lançait à {T1990:EN="v VEH" bicyclette} , disait-{T889:EN="p PER" il} , à travers la cohue {T1992:EN="v VEH" des voitures} et {T1993:EN="p PER" des piétons} , sonnant du grelot, faisant jouer {T889:EN="p PER" sa} trompe, et se fâchant après {T1995:EN="p PER" les maladroits} {T1995:EN="p PER" qui} traversaient trop court devant {T889:EN="p PER" son} guidon. Et tout à coup, arrivant à {T1996:EN="f FAC" une rue barrée} {T1996:EN="f FAC" où} se tenait {T1998:EN="p PER" un agent de police} , {T889:EN="p PER" il} s'était immobilisé sur {T889:EN="p PER" sa} chaise en {T151:EN="p PER" me} regardant et rougissant de tout le visage. Inquiète, {T151:EN="p PER" j'} avais demandé : « {T889:EN="p PER" Tu} t'es fait mal ? » Et {T889:EN="p PER" lui} , véritablement troublé, avait répondu : « {T889:EN="p PER" Je} n'ai pas de plaque à {T1990:EN="v VEH" {T889:EN="p PER" ma} bicyclette} , et {T889:EN="p PER" j'} ai peur que {T1998:EN="p PER" l'agent} {T889:EN="p PER" me} demande {T889:EN="p PER" mes} papiers ».

Et {T151:EN="p PER" j'} entendais encore le rire éclatant de {T695:EN="p PER" {M1:EN="p PER" nos} parents} , et {T151:EN="p PER" je} me souvenais du claquement joyeux des baisers répétés qu'{T695:EN="p PER" ils} avaient mis sur nos joues, {T2000:EN="t TIME" ce soir-là} , au moment du coucher.

Oh ! chers et doux souvenirs, comme vous étiez clairs et précis, et comme vous mettiez en fuite le temps et les soucis. {T1449:EN="p PER" Tante Rude} pouvait se fâcher et crier, {T1129:EN="l LOC" le soleil} pouvait bouder derrière {T1129:EN="l LOC" ses} nuages, la pluie pouvait tomber à verse ou noyer de brouillard {T1427:EN="l LOC" toute la campagne} , rien de tout cela ne {T151:EN="p PER" m'} attristait. Il y avait à {T1725:EN="g GPE" Paris} {T1378:EN="f FAC" une maison} dans {T1378:EN="f FAC" laquelle} {T151:EN="p PER" je} pouvais entrer malgré fenêtres et portes closes, et {T1378:EN="f FAC" où} {T151:EN="p PER" je} trouvais toujours  {T1333:EN="p PER" des êtres capables de répandre sur  {T151:EN="p PER" moi}  une grande chaleur et beaucoup de lumière} .

{T2001:EN="t TIME" L'hiver} passa emportant {T2003:EN="t TIME" chaque jour} avec {T2001:EN="t TIME" lui} un peu de {T151:EN="p PER" mon} mal. Et quand {T1430:EN="t TIME" le printemps} revint, le mauvais chien caché dans {T151:EN="p PER" ma} hanche avait enfin usé ses crocs. Les béquilles de {T1874:EN="p PER" Mme Lapierre} {T151:EN="p PER" me} soutinrent pendant {T2004:EN="t TIME" une semaine} , puis ce fut une solide canne fabriquée par {T1202:EN="p PER" oncle meunier} , et que {T151:EN="p PER" j'} abandonnais à {T2005:EN="t TIME" toute minute} , tant {T151:EN="p PER" j'} avais hâte de me déplacer par {T151:EN="p PER" mes} propres moyens.

— Pas si vite ! pas si vite ! {T151:EN="p PER" me} répétait {T1202:EN="p PER" oncle meunier} .

Et pour {T151:EN="p PER" moi} {T1202:EN="p PER" il} reprenait ce qu'{T1202:EN="p PER" il} avait coutume de se dire à {T1202:EN="p PER" lui-même} d'un ton moqueur :

— Faites violence à vos passions.

Dans {T151:EN="p PER" ma} précipitation de marcher sans soutien d'aucune sorte, il y avait surtout la hâte de savoir jusqu'à quel point {T151:EN="p PER" j'} étais infirme, car {T151:EN="p PER" je} n'avais pas oublié les paroles  {T778:EN="p PER" du médecin de  {T1105:EN="f FAC" l'hôpital}}  , ni la sécheresse de {T778:EN="p PER" sa} voix qui était comme un blâme à l'adresse de {T695:EN="p PER" mes parents} : « Boiteuse, {T151:EN="p PER" elle} le sera certainement ».

Boiteuse, {T151:EN="p PER" je} l'étais, certainement. Et pour ne pas sentir {T151:EN="p PER" mon} corps pencher à chaque pas, {T151:EN="p PER" je} m'efforçais de me tenir très droite, et de marcher sur l'extrême pointe de {T151:EN="p PER" mon} pied trop court.

{T1202:EN="p PER" Oncle meunier} {T1202:EN="p PER" qui} avait tenu à {T151:EN="p PER" m'} accompagner dans {T151:EN="p PER" ma} promenade {T151:EN="p PER" me} dit tranquillement :

— C'est dommage que {T151:EN="p PER" tu} sois si grande. Petite, cela passerait inaperçu.

Le désagrément ressenti de {T151:EN="p PER" mon} infirmité ne dura que {T2006:EN="t TIME" quelques jours} . D'être boiteuse ne pouvait pas {T151:EN="p PER" m'} empêcher de reprendre {T151:EN="p PER" ma} place à {T1137:EN="f FAC" la maison} , et {T151:EN="p PER" j'} annonçai chez {T1333:EN="p PER" nous} la nouvelle de {T151:EN="p PER" ma} guérison avec l'espoir que {T871:EN="p PER" ma mère} allait {T151:EN="p PER" me} rappeler sur l'heure.

La réponse ne {T151:EN="p PER" m'} arriva qu'après un long retard.

« Sois patiente et prends des forces » {T151:EN="p PER" me} disait {T871:EN="p PER" {T151:EN="p PER" ma} mère} . {T871:EN="p PER" Elle} parlait des examens scolaires d'{T1031:EN="p PER" Angèle} et de {T889:EN="p PER" Firmin} . {T871:EN="p PER" Elle} parlait d'une foule de choses que {T151:EN="p PER" je} savais déjà, mais de la date de {T151:EN="p PER" mon} retour il n'était pas question dans {T871:EN="p PER" sa} lettre.

{T151:EN="p PER" Je} devins maussade ; l'impatience {T151:EN="p PER" me} prit et {T151:EN="p PER" j'} en arrivai bientôt à dire que {T151:EN="p PER" j'} étais assez grande pour agir à {T151:EN="p PER" ma} guise, et que {T151:EN="p PER" j'} allais partir pour {T1725:EN="g GPE" Paris} sans attendre l'appel de {T695:EN="p PER" {T151:EN="p PER" mes} parents} .

{T1202:EN="p PER" Oncle meunier} n'alla pas contre {T151:EN="p PER" ma} volonté de départ, {T1202:EN="p PER" il} {T151:EN="p PER" me} dit seulement :

— {T151:EN="p PER" Tu} n'es pas bien solide encore, et {T151:EN="p PER" ton} travail de {T1725:EN="g GPE" là-bas} sera dur.

{T151:EN="p PER" Je} me défendis :

— Solide, {T151:EN="p PER" je} le suis puisque {T151:EN="p PER" je} peux aider {T1615:EN="p PER" Manine} aux travaux du ménage, et faire des promenades avec {T1819:EN="p PER" la petite Reine} sur le bras.

{T1202:EN="p PER" Oncle meunier} ne fut pas embarrassé pour trouver d'autres empêchements à {T151:EN="p PER" mon} départ, mais {T151:EN="p PER" j'} eus réponse à tout.

À la fin comme pour vaincre {T151:EN="p PER" mon} entêtement, {T1202:EN="p PER" il} {T151:EN="p PER" me} dit :

— Suis-{T1202:EN="p PER" je} donc si méchant, que {T151:EN="p PER" tu} sois si pressée de {T1202:EN="p PER" me} quitter ?

— Méchant ! {T1202:EN="p PER" Vous} ? Oh !

Ce fut là {T151:EN="p PER" ma} seule réponse, car à toute heure {T151:EN="p PER" je} retrouvais dans {T1202:EN="p PER" ses} yeux la même tendresse que dans ceux de {T871:EN="p PER" {T151:EN="p PER" ma} mère} ; et le même sourire sur {T1202:EN="p PER" ses} lèvres plus fortes. Et comme, pour le moment, {T151:EN="p PER" j'} apercevais dans {T1202:EN="p PER" son} regard et dans {T1202:EN="p PER" son} sourire une inquiétude qu'{T1202:EN="p PER" il} cherchait à dissimuler, {T151:EN="p PER" je} {T1202:EN="p PER" l'} assurai de {T151:EN="p PER" mon} affection et {T1202:EN="p PER" lui} promis d'attendre encore.

{T1449:EN="p PER" Tante Rude} {T1449:EN="p PER" qui} ne se souciait pas plus de {T151:EN="p PER" ma} peine que de {T151:EN="p PER" ma} joie, {T151:EN="p PER" me} chanta une autre chanson :

— {T2007:EN="t TIME" Cette année} , {T151:EN="p PER" tu} pourrais remplacer {T1615:EN="p PER" Manine} chez {T1627:EN="p PER" nous} pour les foins et la moisson.

{T151:EN="p PER" Je} {T1449:EN="p PER" la} laissais dire pour ne pas {T1449:EN="p PER" l'} entendre crier, car à cela {T151:EN="p PER" j'} avais une réponse précise. Les foins et la moisson n'étaient pas {T151:EN="p PER" mon} affaire. {T151:EN="p PER" Je} tenais surtout à remplacer {T1948:EN="p PER" la femme de ménage} {T1948:EN="p PER" qui} coûtait si cher à {T695:EN="p PER" {T151:EN="p PER" mes} parents} , et {T1948:EN="p PER" soignait} si mal {T752:EN="p PER" les enfants} .

Au lieu de l'appel de {T871:EN="p PER" {T151:EN="p PER" ma} mère} ce fut une lettre de {T889:EN="p PER" Firmin} qui arriva. {T889:EN="p PER" Il} disait :

« {T889:EN="p PER" J'} ai encore échoué à l'examen du certificat d'études. {T889:EN="p PER" Je} savais pourtant beaucoup de choses la veille, mais au bon moment {T889:EN="p PER" j'} avais oublié tout. {T1031:EN="p PER" Angèle} a réussi, avec félicitations, naturellement. {T889:EN="p PER" Moi} , {T889:EN="p PER" je} suis sûr que l'examen {T1932:EN="p PER" des filles} est bien moins difficile que celui {T2008:EN="p PER" des garçons} .

« Enfin, {T1333:EN="p PER" nous} sommes tous bien contents.

« Maintenant, prépare-toi à une grande nouvelle, si grande, {T889:EN="p PER" ma} grande sœur, que {T151:EN="p PER" tu} ne pourras pas y croire en une seule fois. La voici :

« {T871:EN="p PER" Maman} {T889:EN="p PER" me} charge de {T151:EN="p PER" te} dire que {T1333:EN="p PER" nous} arriverons tous {T1247:EN="f FAC" au moulin} ,  {T2009:EN="t TIME" samedi de  {T2011:EN="t TIME" cette semaine}}  , à  {T2012:EN="t TIME" la tombée de  {T1112:EN="t TIME" la nuit}}  … »

La nouvelle était en effet si grande qu'il {T151:EN="p PER" me} fallut {T151:EN="p PER" m'} y reprendre à plusieurs fois pour y croire et m'en réjouir.

{T1202:EN="p PER" Oncle meunier} ne parut pas trop surpris, et {T1449:EN="p PER" tante Rude} {T1449:EN="p PER" qui} le paraissait moins encore, offrit de {T151:EN="p PER" m'} aider à nettoyer et mettre en ordre {T1161:EN="f FAC" notre propre maison} {T1161:EN="f FAC" qui} était mitoyenne avec  {T1513:EN="f FAC" celle de  {T1615:EN="p PER" Manine}}  .

Au lieu {T2009:EN="t TIME" du samedi soir} , {T1333:EN="p PER" ils} n'arrivèrent que {T2013:EN="t TIME" le dimanche} à {T2014:EN="t TIME" l'aube} . {T2015:EN="t TIME" Toute la nuit} , {T151:EN="p PER" j'} étais restée sans dormir, attentive au passage {T2016:EN="v VEH" des trains} , me mettant debout dès que l'un d'{T2016:EN="v VEH" eux} s'arrêtait en {T1406:EN="f FAC" gare} . {T151:EN="p PER" Je} n'aurais su dire pourquoi, à ce dernier train, {T151:EN="p PER" j'} étais sortie de {T1513:EN="f FAC" la maison} pour courir au bout de {T1436:EN="f FAC" chemin} .

Le ciel commençait à s'éclairer, et déjà on pouvait compter les arbres qui bordaient {T1436:EN="f FAC" la route} . À {T2019:EN="t TIME" cette heure} , {T2019:EN="t TIME" où} tout faisait encore silence, {T151:EN="p PER" j'} entendis marcher au loin, et peu après {T151:EN="p PER" je} vis s'avancer {T1333:EN="p PER" le groupe sombre} {T1333:EN="p PER" que} formait  {T1333:EN="p PER" toute  {T151:EN="p PER" ma}  famille réunie} .

Le cœur battant de joie, marchant sur l'herbe pour assourdir le bruit irrégulier de {T151:EN="p PER" mon} pas de boiteuse, {T151:EN="p PER" j'} allais à la rencontre de {T1333:EN="p PER" ce groupe} . {T151:EN="p PER" J'} allais vite, mais lorsqu'en approchant {T151:EN="p PER" je} pus distinguer  {T2020:EN="p PER" chacun  {T1333:EN="p PER" des miens}}  , une étrange faiblesse {T151:EN="p PER" m'} obligea de {T151:EN="p PER" m'} appuyer contre un arbre.

{T1333:EN="p PER" Eux} , dans le demi-jour, ne {T151:EN="p PER" me} reconnurent pas. {T1083:EN="p PER" Les jumeaux} {T151:EN="p PER" m'} apercevant s'écartèrent comme apeurés, et {T695:EN="p PER" mes parents} détournèrent la tête. {T151:EN="p PER" Je} voulais {T1333:EN="p PER" les} appeler, {T151:EN="p PER" je} voulais {T1333:EN="p PER" leur} faire signe de venir à {T151:EN="p PER" moi} , mais {T151:EN="p PER" j'} étais comme paralysée. Et brusquement  {T2029:EN="p PER" Angèle et  {T889:EN="p PER" Firmin}}  {T2029:EN="p PER" qui} venaient {T2033:EN="p PER" les derniers} se retournèrent et {T2029:EN="p PER" crièrent} {T151:EN="p PER" mon} nom.

{T871:EN="p PER" {T151:EN="p PER" Ma} mère} fut aussi vite qu'{T2029:EN="p PER" eux} auprès de {T151:EN="p PER" moi} .

— {T151:EN="p PER" C'} était donc {T151:EN="p PER" toi} ? {T151:EN="p PER" me} dit-{T871:EN="p PER" elle} .

{T2034:EN="p PER" {T803:EN="p PER" {T151:EN="p PER" Mon} père} et  {T1083:EN="p PER" les jumeaux}}  s'approchèrent rapidement aussi. Et pendant quelques instants, il y eut entre nous autant de pleurs que de rires.

{T889:EN="p PER" Firmin} {T889:EN="p PER" qui} n'avait pas grandi et se haussait pour {T151:EN="p PER" m'} embrasser s'excusa ainsi de ne pas {T151:EN="p PER" m'} avoir reconnue du premier coup :

— D'abord, il fait très noir sous {T151:EN="p PER" ton} arbre. Et puis {T151:EN="p PER" tu} es presque aussi grande que lui.

{T1333:EN="p PER" Tous} s'étonnèrent de {T151:EN="p PER" me} voir si grande, car maintenant {T151:EN="p PER" je} dépassais {T871:EN="p PER" {T151:EN="p PER" ma} mère} {T871:EN="p PER" dont} la taille était cependant élevée.

Comme  {T2029:EN="p PER" {T889:EN="p PER" Firmin} et  {T1031:EN="p PER" Angèle}}  {T151:EN="p PER" m'} entraînaient sur {T1436:EN="f FAC" la route} , {T695:EN="p PER" {T151:EN="p PER" mes} parents} s'arrêtèrent pour {T151:EN="p PER" me} regarder marcher. {T151:EN="p PER" J'} eus pitié de {T695:EN="p PER" leur} visage consterné, et, l'air enjoué, {T151:EN="p PER" je} répétais ce qu'avait dit {T1202:EN="p PER" oncle meunier} :

— Cela se voit parce que {T151:EN="p PER" je} suis trop grande, si {T151:EN="p PER" j'} étais petite cela ne se verrait pas du tout.

{T2035:EN="t TIME" La journée} passa, rapide ; {T695:EN="p PER" {T151:EN="p PER" mes} parents} devaient repartir {T2036:EN="t TIME" le soir même} , ne pouvant disaient-{T695:EN="p PER" ils} perdre {T2037:EN="t TIME" une seule journée de travail} . {T695:EN="p PER" Tous deux} avaient un air soucieux et sévère. {T695:EN="p PER" Ils} restaient à {T151:EN="p PER" mes} côtés de préférence, et s'{T695:EN="p PER" ils} avaient à se parler, {T695:EN="p PER" ils} le faisaient sans se regarder.

{T695:EN="p PER" Ils} mirent au lit {T1083:EN="p PER" les jumeaux} , las de grand air et de jeux, et après nous avoir tous embrassés très tendrement, {T695:EN="p PER" ils} reprirent  {T2038:EN="f FAC" le chemin de  {T1406:EN="f FAC" la gare}}  accompagnés seulement d'{T1202:EN="p PER" oncle meunier} .

Après {T695:EN="p PER" leur} départ, {T151:EN="p PER" je} cessai bientôt d'écouter ce que {T151:EN="p PER" me} disaient  {T2029:EN="p PER" Angèle et  {T889:EN="p PER" Firmin}}  . {T151:EN="p PER" Je} suivais par la pensée {T695:EN="p PER" {M2:EN="p PER" nos} parents} remontant {T1436:EN="f FAC" la route} . {T695:EN="p PER" Ils} repartaient trop tôt à {T151:EN="p PER" mon} gré. Et, sans réfléchir qu'{T695:EN="p PER" ils} étaient partis depuis un bon moment déjà, {T151:EN="p PER" je} me lançai à {T695:EN="p PER" leur} poursuite. {T151:EN="p PER" J'} arrivai trop tard à {T1406:EN="f FAC" la gare} . {T2039:EN="p PER" Tous les voyageurs} étaient sur {T2041:EN="f FAC" le quai} et la porte {T2041:EN="f FAC" en} était fermée. {T151:EN="p PER" Je} courus à la petite barrière de sortie et là, {T151:EN="p PER" j'} aperçus {T803:EN="p PER" mon père} et {T871:EN="p PER" ma mère} un peu à l'écart. {T695:EN="p PER" Leur} visage {T151:EN="p PER" me} parut plus sévère encore, dur même et comme buté. {T1202:EN="p PER" Oncle meunier} placé entre {T695:EN="p PER" eux} , le visage sévère aussi {T695:EN="p PER" leur} parlait avec des gestes fermes et précis, et il {T151:EN="p PER" me} semblait {T1202:EN="p PER" l'} entendre dire, en colère cette fois :

« Faites violence à {T695:EN="p PER" vos} passions. »

{T2042:EN="p PER" Tous trois} s'immobilisèrent devant {T2043:EN="v VEH" le train} {T2043:EN="v VEH" qui} arrivait. {T803:EN="p PER" Mon père} monta aussitôt dans {T2048:EN="v VEH" la voiture} {T2048:EN="v VEH" qui} se trouvait devant {T803:EN="p PER" lui} , tandis que {T871:EN="p PER" {T151:EN="p PER" ma} mère} s'éloignait rapidement pour monter dans {T2049:EN="v VEH" une autre voiture} .

{T151:EN="p PER" Je} dus reculer pour laisser s'ouvrir la petite barrière, {T151:EN="p PER" je} restai là sans bien savoir ce que {T151:EN="p PER" je} voulais, bousculée par {T2050:EN="p PER" les voyageurs} descendant {T2043:EN="v VEH" du train} .

{T1202:EN="p PER" Oncle meunier} sursauta en {T151:EN="p PER" m'} apercevant :

— {T151:EN="p PER" Tu} voulais {T695:EN="p PER" les} voir encore, {T1202:EN="p PER" je} parie ?

Et {T1202:EN="p PER" il} eut un geste de la main comme pour faire arrêter {T2043:EN="v VEH" le train déjà parti} .

Une peine qui {T151:EN="p PER" me} serrait la gorge {T151:EN="p PER" me} fit une voix de {T2051:EN="p PER" toute petite fille} , lorsque {T151:EN="p PER" je} dis :

— {T695:EN="p PER" Les} voilà séparés !

{T1202:EN="p PER" Oncle meunier} s'indigna :

— {T695:EN="p PER" Ils} {T151:EN="p PER" te} l'ont dit ?

{T151:EN="p PER" Je} ne pensais qu'à la séparation {T2052:EN="v VEH" du wagon} , mais devant le ricanement plein de mépris d'{T1202:EN="p PER" oncle meunier} , {T151:EN="p PER" j'} eus l'intuition d'une séparation beaucoup plus grave, et, retenant {T151:EN="p PER" mes} pleurs, {T151:EN="p PER" je} répondis :

— C'est à cause de cela qu'{T695:EN="p PER" ils} ont amené ici {T752:EN="p PER" les enfants} .

Et sans un mot de plus, lourde du poids de {T151:EN="p PER" ma} faiblesse et de {T151:EN="p PER" ma} joie gâchée, {T151:EN="p PER" je} m'appuyai au bras d'{T1202:EN="p PER" oncle meunier} {T1202:EN="p PER" qui} {T151:EN="p PER" m'} entraîna lentement sur {T2053:EN="f FAC" le chemin du retour} .

En {T151:EN="p PER" m'} attendant,  {T2029:EN="p PER" {T1031:EN="p PER" Angèle} et  {T889:EN="p PER" Firmin}}  s'étaient endormis sur {T2029:EN="p PER" leur} chaise. {T1202:EN="p PER" Oncle meunier} {T2029:EN="p PER" les} regarda puis {T1202:EN="p PER" il} retrouva toute la douceur de {T1202:EN="p PER" sa} voix pour {T151:EN="p PER" me} dire :

— Fais coucher {T752:EN="p PER" {T151:EN="p PER" tes} enfants} , {T151:EN="p PER" petite mère} .

Et tout bas, {T1202:EN="p PER" il} ajouta :

— Attends encore, avant de redouter l'avenir.

L'avenir devint très vite redoutable, car à {T151:EN="p PER" mes} questions directes, {T871:EN="p PER" {T151:EN="p PER" ma} mère} fut bien forcée de {T151:EN="p PER" m'} apprendre l'abandon définitif {T2054:EN="f FAC" du foyer} par {T871:EN="p PER" son} mari, et la demande en divorce qu'{T871:EN="p PER" elle} formulait contre {T803:EN="p PER" lui} . Pendant le temps que durerait le procès, {T871:EN="p PER" elle} allait nous laisser sous la surveillance de {T1202:EN="p PER" {T871:EN="p PER" son} frère} . Et, autant qu'à {T1725:EN="g GPE" Paris} , disait-{T871:EN="p PER" elle} , {T871:EN="p PER" elle} comptait sur {T151:EN="p PER" moi} pour {T871:EN="p PER" la} remplacer auprès de {T752:EN="p PER" mes frères et sœurs} .

D'accord avec {T1202:EN="p PER" oncle meunier} , {T151:EN="p PER" je} décidai de laisser  {T2029:EN="p PER" {T1031:EN="p PER" Angèle} et  {T889:EN="p PER" Firmin}}  dans l'ignorance de ces choses.

{T2029:EN="p PER" Ils} étaient si heureux de pouvoir courir par  {T2056:EN="l LOC" les champs et  {T2057:EN="l LOC" les bois}}  . {T151:EN="p PER" Je} {T2029:EN="p PER" les} prévins seulement que nous allions rester longtemps {T1247:EN="f FAC" au moulin} , par mesure d'économie.

Au grand contentement de {T1449:EN="p PER" tante Rude} {T151:EN="p PER" je} demandai à faire la moisson en remplacement de {T1615:EN="p PER" Manine} .

La petite somme que {T151:EN="p PER" m'} avaient laissée {T695:EN="p PER" {T151:EN="p PER" mes} parents} et qu'{T695:EN="p PER" ils} devaient renouveler {T2058:EN="t TIME" chaque mois} fut dépensée en moins de rien, et {T151:EN="p PER" je} me rendis compte que si {T151:EN="p PER" je} ne gagnais pas {T151:EN="p PER" moi-même} un peu d'argent {T151:EN="p PER" j'} allais être obligée de mesurer la nourriture {T752:EN="p PER" aux enfants} .

{T1449:EN="p PER" Tante Rude} {T151:EN="p PER" me} dit : « À {T2059:EN="t TIME" quinze ans} {T2060:EN="p PER" toutes les filles} gagnent {T2060:EN="p PER" leur} vie ».

{T1202:EN="p PER" Oncle meunier} {T151:EN="p PER" m'} expliqua :

— Lorsque {T1333:EN="p PER" vous} étiez tous ensemble, le même toit {T1333:EN="p PER" vous} abritait, la même lampe {T1333:EN="p PER" vous} éclairait, le même feu {T1333:EN="p PER" vous} chauffait. Maintenant que la famille est divisée, il faut pourvoir à trois feux, trois lampes et {T2062:EN="f FAC" trois demeures} . Et comment {T695:EN="p PER" {T151:EN="p PER" tes} parents} le pourraient-{T695:EN="p PER" ils} , {T695:EN="p PER" eux} {T695:EN="p PER" qui} avaient déjà tant de peine à joindre les deux bouts ? {T151:EN="p PER" Tu} comprends {T151:EN="p PER" Annette} ?

{T151:EN="p PER" Je} fis signe que oui, tandis qu'en {T151:EN="p PER" moi-même} {T151:EN="p PER" je} répondais :

« Oui {T1202:EN="p PER" oncle meunier} , {T151:EN="p PER" je} comprends très bien qu'il {T151:EN="p PER" me} faut non seulement gagner {T151:EN="p PER" ma} vie, mais faire en sorte que {T752:EN="p PER" les petits} n'aient pas trop à souffrir de la misère qui nous guette. »

La moisson {T151:EN="p PER" m'} apporta une fatigue à laquelle {T151:EN="p PER" j'} étais loin de {T151:EN="p PER" m'} attendre. À être restée si longtemps immobile, {T151:EN="p PER" mon} corps avait perdu toute souplesse et il {T151:EN="p PER" m'} était difficile de rester courbée derrière {T2063:EN="p PER" le faucheur} , pour mettre en javelles le blé qu'{T2063:EN="p PER" il} fauchait par trois sillons à la fois. Incapable d'aller vite {T151:EN="p PER" je} me laissais distancer et {T2065:EN="p PER" le faucheur suivant} {T151:EN="p PER" me} criait :

— Avance, avance, {T151:EN="p PER" Annette} , ou {T2065:EN="p PER" je} vais {T151:EN="p PER" te} couper les jambes.

Et, à tout instant, {T2065:EN="p PER" sa} faux sifflait à {T151:EN="p PER" mes} talons.

Arrivée  {T2068:EN="l LOC" au bout  {T2069:EN="l LOC" du champ de blé}}  , au lieu de me redresser {T151:EN="p PER" je} m'aplatissais de tout {T151:EN="p PER" mon} long sur la terre chaude, et, le visage caché, prête à pleurer sous les moqueries {T2070:EN="p PER" des autres moissonneuses} , rebutée par ce travail trop dur pour {T151:EN="p PER" mes} forces, {T151:EN="p PER" je} décidais de l'abandonner sur l'heure et de rester ainsi étendue jusqu'{T2071:EN="t TIME" au soir} . Puis l'instant de repos écoulé, entendant {T2072:EN="p PER" les hommes} passer la pierre à aiguiser sur {T2072:EN="p PER" leur} faux, {T151:EN="p PER" je} me levais d'un bond et {T151:EN="p PER" reprenait} {T151:EN="p PER" ma} place pour ramasser les épis, et coucher bien en rang les javelles du nouveau sillon.

{T1615:EN="p PER" Manine} , pleine de pitié, ne {T151:EN="p PER" me} laissait rien faire chez {T1693:EN="p PER" nous} et {T151:EN="p PER" m'} {T1615:EN="p PER" obligeait} à {T151:EN="p PER" me} mettre au lit en rentrant ; mais {T151:EN="p PER" j'} étais trop lasse pour dormir, et {T151:EN="p PER" je} passais {T2074:EN="t TIME" {T151:EN="p PER" mes} nuits} à m'agiter en appelant le sommeil.

{T2075:EN="t TIME" Au jour levant} , pour {T151:EN="p PER" m'} exhorter au courage, {T151:EN="p PER" je} me tapotais les joues en disant comme autrefois {T1152:EN="p PER" grand'mère} :

— Allons, {T151:EN="p PER" Annette} , lève-toi {T1152:EN="p PER" ma} fille.

Il y avait {T2077:EN="t TIME" des matins} {T2077:EN="t TIME" où} il {T151:EN="p PER" me} fallait le répéter bien des fois avant d'obéir.

Les travaux qui vinrent ensuite {T151:EN="p PER" me} furent moins pénibles. La batteuse même, sur laquelle {T151:EN="p PER" je} dus rester {T2078:EN="t TIME" de longues heures} à délier les gerbes ne {T151:EN="p PER" me} fit pas penser à la révolte quoiqu'elle {T151:EN="p PER" m'} eût étourdie et rendue sourde pour {T2079:EN="t TIME" plusieurs jours} . Et puis pour {T151:EN="p PER" me} payer de {T151:EN="p PER" ma} peine, {T151:EN="p PER" j'} avais {T1083:EN="p PER" les jumeaux} ; {T1083:EN="p PER" tous deux} se disputaient {T151:EN="p PER" mes} caresses et les leurs {T151:EN="p PER" m'} étaient aussi douces que le repos. {T151:EN="p PER" J'} avais encore {T1819:EN="p PER" la petite Reine} {T1819:EN="p PER" que} {T151:EN="p PER" j'} aimais presque à l'égal {T1083:EN="p PER" des jumeaux} depuis {T2080:EN="t TIME" la nuit} {T2080:EN="t TIME" où} nous avions souffert et pleuré ensemble. {T1819:EN="p PER" C'} était maintenant {T1819:EN="p PER" une petite fille aux cheveux fins et aux yeux plein d'intelligence} . {T151:EN="p PER" Je} {T1819:EN="p PER" la} prenais sur {T151:EN="p PER" mes} genoux, et {T151:EN="p PER" je} chantais pour {T1819:EN="p PER" l'} amuser. {T1819:EN="p PER" Elle} {T151:EN="p PER" m'} écoutait sans que {T1819:EN="p PER" son} regard se détachât du mien, remuant les doigts devant {T151:EN="p PER" ma} bouche comme pour saisir les mots ou les sons ; ou encore, {T1819:EN="p PER" elle} mettait à hauteur de {T151:EN="p PER" mon} visage l'envers d'un de {T1819:EN="p PER" ses} pieds, {T151:EN="p PER" me} montrant un talon soyeux et des orteils frais et roses et tout semblables à de petits fruits mûrissants.

Et surtout, {T151:EN="p PER" j'} avais {T889:EN="p PER" Firmin} . {T889:EN="p PER" Sa} gaîté, {T889:EN="p PER" son} insouciance, éloignaient toute idée de fatigue ou de tristesse.

La moisson était pour {T889:EN="p PER" lui} un jeu très amusant. Avec une faux, faite d'un bâton ou d'une plaque de tôle, {T889:EN="p PER" il} fauchait les cailloux et les mottes de terre de {T2082:EN="f FAC" la cour} , entraînant derrière {T889:EN="p PER" lui}  {T2083:EN="p PER" Clémence et  {T1070:EN="p PER" Nicole}}  et {T2083:EN="p PER" leur} disant fièrement :

— Faites comme {T151:EN="p PER" Annette} , suivez {T2085:EN="p PER" l'homme à la faux} .

Actif ou au repos, {T889:EN="p PER" il} n'était jamais à court d'imagination pour {T2090:EN="p PER" nous} distraire. {T889:EN="p PER" Lui} {T889:EN="p PER" qui} ne pouvait retenir deux lignes entières de {T889:EN="p PER" ses} leçons, débitait sans se tromper ni s'embrouiller jamais, les histoires les plus compliquées de {T889:EN="p PER" son} invention.

{T2101:EN="t TIME" Aujourd'hui} parce que {T2101:EN="t TIME" c'} est {T2101:EN="t TIME" dimanche} et que {T2090:EN="p PER" nous} sommes à {T2090:EN="p PER" nous} reposer  {T2104:EN="l LOC" au bord de  {T1262:EN="l LOC" la rivière}}  , {T889:EN="p PER" il} retient l'attention de  {T1083:EN="p PER" Nicole et  {T1100:EN="p PER" Nicolas}}  en lançant au fil de l'eau de tout petits bouts de bois, qui grandiront en cours de {T2105:EN="f FAC" route} , dit-{T889:EN="p PER" il} , et deviendront {T2108:EN="v VEH" des navires magnifiques} {T2108:EN="v VEH" auxquels} {T889:EN="p PER" il} donne déjà des noms. Et soudain, au moment où {T2090:EN="p PER" on} s'y attendait le moins, {T889:EN="p PER" le} voilà debout, tout en gestes et {T2090:EN="p PER" nous} disant :

— Dès que {T889:EN="p PER" j'} aurais fait fortune avec {T2108:EN="v VEH" {T889:EN="p PER" mes} navires} , {T2090:EN="p PER" nous} aurons {T2109:EN="f FAC" une belle maison} à {T1725:EN="g GPE" Paris} . {T2090:EN="p PER" Nous} aurons aussi {T2110:EN="v VEH" une grande automobile} , et {T2126:EN="p PER" notre chauffeur} s'appellera {T2127:EN="p PER" Gaston} . Puis, {T889:EN="p PER" je} ferai bâtir {T2128:EN="f FAC" un vieux château} sur {T2130:EN="l LOC" la mer} , et {T2090:EN="p PER" nous} passerons {T2131:EN="t TIME" l'été} à {T2090:EN="p PER" nous} baigner et à jouer à cache-cache dans {T2132:EN="f FAC" les oubliettes} . Seulement, {T2090:EN="p PER" nous} n'aurons que du poisson à manger.

— Ah ! non, crie {T1031:EN="p PER" Angèle} {T1031:EN="p PER" qui} n'aime pas le poisson.

Mais {T889:EN="p PER" Firmin} {T1031:EN="p PER" la} rassure :

— Sois tranquille, {T889:EN="p PER" j'} ai pensé à {T1031:EN="p PER" toi} , {T2090:EN="p PER" nous} avons {T2134:EN="v VEH" un canot à vapeur} .

Et, la voix nette et forte, {T889:EN="p PER" il} commande :

— {T2126:EN="p PER" Gaston} , filez à {T2135:EN="g GPE" la Rochelle} , {T2090:EN="p PER" nous} chercher des vivres.

Et, tourné vers  {T2136:EN="l LOC" l'aval de  {T1262:EN="l LOC" la rivière}}  , la main en abat-jour pour mieux voir {T2126:EN="p PER" Gaston} filer en {T2130:EN="l LOC" pleine mer} , {T889:EN="p PER" il} {T2090:EN="p PER" nous} renseigne :

— {T2126:EN="p PER" Le maladroit} ! {T2126:EN="p PER" il} a failli couler {T2137:EN="v VEH" une barque de pêche} . Bon, voilà qu'{T2126:EN="p PER" il} se croit maintenant sur {T2138:EN="f FAC" les grands boulevards} avec {T2126:EN="p PER" son} auto. Entendez-{T2090:EN="p PER" vous} {T2126:EN="p PER" sa} trompe ? Troum, troum, troum. {T2126:EN="p PER" Il} fait peur aux petits poissons. Ah ! voilà une baleine ! Qu'{T2126:EN="p PER" il} est bête {T2126:EN="p PER" ce Gaston} , {T2126:EN="p PER" il} croit que c'est {T2139:EN="v VEH" un tramway} , et {T2126:EN="p PER" il} veut à toute force {T2139:EN="v VEH" le} déposer. Plouf ! la baleine a retourné {T2134:EN="v VEH" le canot} , elle va {T2126:EN="p PER" l'} avaler, {T2126:EN="p PER" c'Gaston} 



#COLOR:T151=hsl(0, 100%, 80%)
#COLOR:T631=hsl(17, 100%, 80%)
#COLOR:T640=hsl(34, 100%, 80%)
#COLOR:T695=hsl(102, 100%, 80%)
#COLOR:T752=hsl(340, 100%, 80%)
#COLOR:T778=hsl(51, 100%, 80%)
#COLOR:T803=hsl(68, 100%, 80%)
#COLOR:T871=hsl(187, 100%, 80%)
#COLOR:T889=hsl(85, 100%, 80%)
#COLOR:T1031=hsl(119, 100%, 80%)
#COLOR:T1065=hsl(255, 100%, 70%)
#COLOR:T1100=hsl(323, 100%, 80%)
#COLOR:T1083=hsl(136, 100%, 80%)
#COLOR:T1104=hsl(153, 100%, 80%)
#COLOR:T1105=hsl(323, 100%, 70%)
#COLOR:T1109=hsl(170, 100%, 80%)
#COLOR:T1112=hsl(289, 100%, 80%)
#COLOR:T1119=hsl(204, 100%, 80%)
#COLOR:T1120=hsl(221, 100%, 80%)
#COLOR:T1123=hsl(238, 100%, 80%)
#COLOR:T1126=hsl(255, 100%, 80%)
#COLOR:T1128=hsl(272, 100%, 80%)
#COLOR:T1129=hsl(306, 100%, 60%)
#COLOR:T1137=hsl(306, 100%, 80%)
#COLOR:T1146=hsl(0, 100%, 70%)
#COLOR:T1152=hsl(357, 100%, 80%)
#COLOR:T1161=hsl(17, 100%, 70%)
#COLOR:T1202=hsl(34, 100%, 70%)
#COLOR:T1247=hsl(272, 100%, 70%)
#COLOR:T1262=hsl(51, 100%, 60%)
#COLOR:T1266=hsl(51, 100%, 70%)
#COLOR:T1298=hsl(68, 100%, 70%)
#COLOR:T1311=hsl(85, 100%, 70%)
#COLOR:T1333=hsl(153, 100%, 50%)
#COLOR:T1341=hsl(0, 100%, 50%)
#COLOR:T1343=hsl(153, 100%, 70%)
#COLOR:T1353=hsl(119, 100%, 70%)
#COLOR:T1356=hsl(102, 100%, 70%)
#COLOR:T1359=hsl(136, 100%, 70%)
#COLOR:T1365=hsl(170, 100%, 70%)
#COLOR:T1370=hsl(187, 100%, 50%)
#COLOR:T1371=hsl(187, 100%, 70%)
#COLOR:T1378=hsl(238, 100%, 70%)
#COLOR:T1385=hsl(204, 100%, 70%)
#COLOR:T1388=hsl(221, 100%, 70%)
#COLOR:T1394=hsl(340, 100%, 70%)
#COLOR:T1395=hsl(289, 100%, 70%)
#COLOR:T1397=hsl(306, 100%, 70%)
#COLOR:T1402=hsl(357, 100%, 70%)
#COLOR:T1406=hsl(221, 100%, 60%)
#COLOR:T1417=hsl(0, 100%, 60%)
#COLOR:T1422=hsl(17, 100%, 60%)
#COLOR:T1427=hsl(255, 100%, 60%)
#COLOR:T1430=hsl(272, 100%, 60%)
#COLOR:T1436=hsl(34, 100%, 60%)
#COLOR:T1449=hsl(68, 100%, 60%)
#COLOR:T1505=hsl(85, 100%, 60%)
#COLOR:T1513=hsl(119, 100%, 60%)
#COLOR:T1615=hsl(102, 100%, 60%)
#COLOR:T1622=hsl(136, 100%, 60%)
#COLOR:T1627=hsl(0, 100%, 40%)
#COLOR:T1649=hsl(153, 100%, 60%)
#COLOR:T1693=hsl(170, 100%, 60%)
#COLOR:T1710=hsl(255, 100%, 50%)
#COLOR:T1711=hsl(187, 100%, 60%)
#COLOR:T1714=hsl(221, 100%, 50%)
#COLOR:T1719=hsl(204, 100%, 60%)
#COLOR:T1725=hsl(34, 100%, 50%)
#COLOR:T1734=hsl(238, 100%, 60%)
#COLOR:T1752=hsl(323, 100%, 60%)
#COLOR:T1755=hsl(340, 100%, 60%)
#COLOR:T1819=hsl(357, 100%, 60%)
#COLOR:T1874=hsl(17, 100%, 50%)
#COLOR:T1885=hsl(51, 100%, 50%)
#COLOR:T1914=hsl(68, 100%, 50%)
#COLOR:T1918=hsl(85, 100%, 50%)
#COLOR:T1919=hsl(102, 100%, 50%)
#COLOR:T1924=hsl(119, 100%, 50%)
#COLOR:T1932=hsl(136, 100%, 50%)
#COLOR:T1948=hsl(170, 100%, 50%)
#COLOR:T1955=hsl(204, 100%, 50%)
#COLOR:T1968=hsl(238, 100%, 50%)
#COLOR:T1984=hsl(272, 100%, 50%)
#COLOR:T1990=hsl(323, 100%, 50%)
#COLOR:T1995=hsl(289, 100%, 50%)
#COLOR:T1996=hsl(306, 100%, 50%)
#COLOR:T1998=hsl(340, 100%, 50%)
#COLOR:T2001=hsl(357, 100%, 50%)
#COLOR:T2009=hsl(17, 100%, 40%)
#COLOR:T2016=hsl(34, 100%, 40%)
#COLOR:T2019=hsl(51, 100%, 40%)
#COLOR:T2029=hsl(68, 100%, 40%)
#COLOR:T2041=hsl(85, 100%, 40%)
#COLOR:T2043=hsl(102, 100%, 40%)
#COLOR:T2048=hsl(119, 100%, 40%)
#COLOR:T2060=hsl(136, 100%, 40%)
#COLOR:T2063=hsl(153, 100%, 40%)
#COLOR:T2065=hsl(170, 100%, 40%)
#COLOR:T2072=hsl(187, 100%, 40%)
#COLOR:T2077=hsl(204, 100%, 40%)
#COLOR:T2080=hsl(221, 100%, 40%)
#COLOR:T2083=hsl(238, 100%, 40%)
#COLOR:T2090=hsl(272, 100%, 40%)
#COLOR:T2101=hsl(255, 100%, 40%)
#COLOR:T2108=hsl(289, 100%, 40%)
#COLOR:T2126=hsl(306, 100%, 40%)
#COLOR:T2130=hsl(323, 100%, 40%)
#COLOR:T2134=hsl(357, 100%, 40%)
#COLOR:T2139=hsl(340, 100%, 40%)

#TOKENIZATION-TYPE:1

