Élisabeth Seton 

Il y a déjà {T1:EN="t TIME" quatre-vingts ans} que {M1:EN="p PER" Madame Seton} s'est éteinte à {T2:EN="g GPE" Emmetsburg} , mais, loin de plonger dans l'ombre, {M1:EN="p PER" sa} mémoire grandit. D'après quelques journaux,  {T3:EN="p PER" les évêques  {T4:EN="g GPE" des États-Unis}}  songeraient à demander la canonisation de {M1:EN="p PER" cette illustre convertie}. On a même annoncé que  {T9:EN="p PER" le président de  {T10:EN="o ORG" l'Université de  {T11:EN="g GPE" Niagara}}}   était chargé de recueillir les preuves de l'héroïcité de {M1:EN="p PER" ses} vertus. 

Quoi qu'il en soit, {M1:EN="p PER" Élisabeth Seton} est l'une  des gloires de  {T13:EN="g GPE" l'Amérique}  et {M1:EN="p PER" son} histoire offre un grand intérêt. 

{M1:EN="p PER" Cette femme comblée de tous les dons} a éprouvé toutes les vicissitudes humaines ; {M1:EN="p PER" elle} a connu les ardentes tendresses, les joies qui transportent et aussi toutes les angoisses, tous les déchirements de la douleur. Encore protestante, {M1:EN="p PER" elle} s'est élevée à une admirable vertu : « {M1:EN="p PER" Je} ne regarde ni en arrière, ni en avant, {M1:EN="p PER" je} regarde en haut, » disait-{M1:EN="p PER" elle} dans l'écroulement de {M1:EN="p PER" son} bonheur, l'un des plus complets qu'{T14:EN="p PER" une créature mortelle} ait jamais possédés. Et ces mots {M1:EN="p PER" la} révèlent et {M1:EN="p PER" la} peignent. 

Attirée vers le catholicisme, avant d'arriver à la conviction qui oblige, {M1:EN="p PER" elle} passa à travers les ténèbres et les agonies du doute. Tous les liens du sang, de l'intérêt, de l'affection, du souvenir l'attachaient à la religion où {M1:EN="p PER" elle} était née. C'est par de sanglants sacrifices qu'{M1:EN="p PER" elle} parvint à l'entière vérité, à l'éclatante lumière. Ruinée entièrement, veuve désolée, abandonnée des siens, {M1:EN="p PER" elle} fut l'ouvrière de Dieu dans la grande République. Le catholicisme y était alors en exécration. Mais la Révolution française avait envoyé {T4:EN="g GPE" aux États-Unis} {T15:EN="p PER" des prêtres admirables} . {T18:EN="p PER" Les Cheverus} , {T19:EN="p PER" les Matignon} , {T20:EN="p PER" les Du Bourg} , {T21:EN="p PER" les Bruté de Rémur} , etc. , firent un immense bien, et {M1:EN="p PER" Madame Seton} a la gloire d'avoir aidé {T15:EN="p PER" ces proscrits apôtres} de {M1:EN="p PER" sa} patrie. 

{T22:EN="p PER" Plusieurs} ont écrit {M1:EN="p PER" sa} vie. Il {T23:EN="m METALEPSE" me} semble qu'on peut difficilement la lire sans attendrissement, sans profit, sans ressentir, au moins en passant, ce qu'{T28:EN="p PER" un ancien} appelait le mouvement des ailes de l'âme. {M1:EN="p PER" Mme Seton} est-{M1:EN="p PER" elle} aussi connue chez {T29:EN="m METALEPSE" nous} qu'{M1:EN="p PER" elle} le devrait être ? {T23:EN="m METALEPSE" Je} ne le crois pas : et, {T23:EN="m METALEPSE" m'} aidant de {T30:EN="p PER" {M1:EN="p PER" ses} historiens} , {T23:EN="m METALEPSE" je} vais donner {T31:EN="m METALEPSE" aux lecteurs de la Revue Canadienne} une biographie de {M1:EN="p PER" cette femme}, {M1:EN="p PER" l'une des plus accomplies, des plus aimantes et des plus aimées} qui aient jamais foulé la terre. {M1:EN="p PER" Elle} a beaucoup écrit ; et, autant que possible, {T23:EN="m METALEPSE" je} {M1:EN="p PER" la} laisserai parler {M1:EN="p PER" elle-même}. 

I 

{M1:EN="p PER" Mme Seton} ({M1:EN="p PER" Élisabeth-Anna Bayley}) naquit à {T33:EN="g GPE" New-York} , en {T43:EN="t TIME" 1774} , de {T59:EN="p PER" Richard Bayley} ,  {T99:EN="p PER" cadet d' {T100:EN="p PER" une noble famille d' {T102:EN="g GPE" Angleterre}}}   , et de {T104:EN="p PER" Catherine Charlton} ,  {T104:EN="p PER" fille d' {T59:EN="p PER" un ministre anglican}}  . 

{T59:EN="p PER" {M1:EN="p PER" Son} père} devait arriver au plus haut rang dans la profession médicale, mais {T104:EN="p PER" {M1:EN="p PER" sa} mère} mourut fort jeune. 

{M1:EN="p PER" Élisabeth} n'avait pas encore {T110:EN="t TIME" trois ans} quand {M1:EN="p PER" elle} {T104:EN="p PER" la} perdit et toutes {M1:EN="p PER" ses} affections se reportèrent sur {T59:EN="p PER" {M1:EN="p PER" son} père} . 

{T59:EN="p PER" Richard Bayley} avait une rare élévation de caractère. Chirurgien très distingué, savant illustre, {T59:EN="p PER" il} n'en restait pas moins de la race {T111:EN="p PER" des aimants} , {T112:EN="p PER" des dévoués} , et le malheur de {M1:EN="p PER" {T59:EN="p PER" sa} fille} rendit {T59:EN="p PER" sa} sollicitude plus inquiète et plus tendre. 

L'enfant avait toutes les grâces, les dons les plus rares, les plus charmants, et {M1:EN="p PER" sa} pensée s'envolait comme naturellement vers l'autre vie. 

{M1:EN="p PER" Elle} avait {T114:EN="t TIME" quatre ans} quand {M1:EN="p PER" elle} perdit {T119:EN="p PER" {M1:EN="p PER" sa} petite sœur Catherine} , {T119:EN="p PER" qui} n'{T114:EN="t TIME" en} avait que deux. Après {T119:EN="p PER" l'} avoir vu mettre dans {T119:EN="p PER" son} cercueil, {M1:EN="p PER" Élisabeth} alla s'asseoir sur l'un des degrés  {T123:EN="f FAC" du seuil de  {T124:EN="f FAC" la maison}}  et y resta longtemps, silencieuse, les yeux fixés au ciel 

« Eh quoi ! {M1:EN="p PER" lui} dit {T125:EN="p PER" quelqu'un} , {T119:EN="p PER" la petite Kitty} — {T119:EN="p PER" que} {M1:EN="p PER" vous} aimiez tant — est morte et {M1:EN="p PER" vous} ne pleurez point ! 

— Non, répondit-{M1:EN="p PER" elle}, parce que {T119:EN="p PER" Kitty} est au ciel. {M1:EN="p PER" Je} voudrais bien pouvoir aussi aller au ciel avec {T104:EN="p PER" maman} . » 

{M1:EN="p PER" Elle} aimait passionnément le jeu. Mais {T126:EN="t TIME" un jour} , malgré ses supplications, {T127:EN="p PER" ses petites compagnes} s'obstinèrent à détruire un nid d'{T128:EN="n NO_PER" oiseau} . {M1:EN="p PER" Élisabeth} pleura amèrement et {M1:EN="p PER" son} chagrin fut long à se guérir. Depuis, {M1:EN="p PER" elle} aima toujours mieux jouer et se promener seule. À la fin de {M1:EN="p PER" sa} vie, notant {M1:EN="p PER" ses} chers souvenirs, {M1:EN="p PER" Madame Seton} écrivait, se reportant à {T129:EN="t TIME" {M1:EN="p PER" ses} jeunes années} : 

« {M1:EN="p PER" Mon} admiration pour les nuages ; {M1:EN="p PER" mon} bonheur à les contempler toujours avec une pensée pour  {T131:EN="p PER" {T104:EN="p PER" {M1:EN="p PER" ma} mère} et pour  {T119:EN="p PER" Kitty}}  , {T131:EN="p PER" toutes deux} au ciel. — {M1:EN="p PER" Mon} bonheur à rester seule assise  {T132:EN="l LOC" au bord de  {T137:EN="l LOC" la mer}}  , à errer pendant  {T142:EN="t TIME" des heures sur  {T143:EN="l LOC" la plage}}  , chantant, ramassant des coquillages. La moindre petite feuille, la moindre fleur, un insecte, un animal, l'ombre des nuages, le frémissement du feuillage, tout sujet de pensées vagues, indéfinies, vers Dieu et vers l'autre vie. » 

Dès {T144:EN="t TIME" {M1:EN="p PER" sa} petite enfance} , on put reconnaître qu'{M1:EN="p PER" elle} avait reçu le don redoutable de la sensibilité extrême. {M1:EN="p PER" Sa} tendresse pour {T59:EN="p PER" {M1:EN="p PER" son} père} touchait à l'adoration. Jamais il ne lui arriva de {T59:EN="p PER" lui} désobéir. Le désir de {T59:EN="p PER" lui} plaire {M1:EN="p PER" lui} donnait le courage de l'effort, de l'application soutenue. Heureux {T145:EN="p PER" ceux qui commencent la vie avec le sentiment d'une vénération profonde} . 

II 

{T59:EN="p PER" Le docteur Bayley} fit presque seul l'éducation de {M1:EN="p PER" {T59:EN="p PER" sa} fille}. Alors, {T4:EN="g GPE" aux États-Unis} , {T148:EN="f FAC" les établissements d'éducation} étaient loin d'offrir les mêmes avantages qu'aujourd'hui, et d'ailleurs, {T149:EN="h HIST" la guerre civile} {T148:EN="f FAC" les} avait presque {T148:EN="f FAC" tous} fermés. 

{T149:EN="h HIST" Cette glorieuse guerre de l'Indépendance} dura {T151:EN="t TIME" sept ans} ; et, pendant {T151:EN="t TIME" ces années d'alarmes et de périls} , {T59:EN="p PER" Richard Bayley} , chirurgien de {T153:EN="o ORG" l'armée} , {T59:EN="p PER" trouva} moyen de s'occuper assidûment de {M1:EN="p PER" {T59:EN="p PER" sa} fille}.

{M1:EN="p PER" Élisabeth} avait un esprit d'élite ; {M1:EN="p PER" elle} acquit vite une instruction remarquable. {M1:EN="p PER" Son} goût pour la lecture devint de bonne heure une passion. À {T154:EN="t TIME" quatorze ans} , les beautés de la Bible et {T155:EN="p PER" des grands poètes anglais} {M1:EN="p PER" la} ravissaient. Mais {T59:EN="p PER" le docteur Bayley} savait que la supériorité d'{T157:EN="p PER" une femme} ne {T157:EN="p PER" lui} assure pas le bonheur. Au lieu d'exciter l'ardente intelligence de {M1:EN="p PER" {T59:EN="p PER" sa} fille}, {T59:EN="p PER" il} s'appliqua surtout à bien former {M1:EN="p PER" son} caractère, à fortifier {M1:EN="p PER" sa} volonté. Et si {M1:EN="p PER" Élisabeth} a été  {M1:EN="p PER" l'une  {T159:EN="p PER" des bienfaitrices de  {T160:EN="p PER" la grande et douloureuse famille humaine}}}   ; si {M1:EN="p PER" elle} a gravi d'un pas si ferme le sentier âpre, escarpé, le sentier des cimes, on peut affirmer que {M1:EN="p PER" son} éducation première y a beaucoup contribué. 

{T161:EN="o ORG" L'église anglicane} a plus gardé du catholicisme que toutes les autres sectes. {M1:EN="p PER" Élisabeth} en suivait les offices avec bonheur ; et ou l'eût bien étonnée en {M1:EN="p PER" lui} apprenant que ce qu'{M1:EN="p PER" elle} goûtait surtout dans {M1:EN="p PER" son} culte venait de {T162:EN="o ORG" l'Église catholique} . Fort attachée à {M1:EN="p PER" ses} croyances, {M1:EN="p PER" elle} aspirait à vivre comme il convient à une âme immortelle. 

Le sentiment filial envers Dieu était singulièrement vif en {M1:EN="p PER" son} cœur ; et, à ce sentiment délicieux, tout servait d'aliment. 

«  {T163:EN="t TIME" Un jour de  {T164:EN="t TIME" l'année 1789}}  , écrivait-{M1:EN="p PER" elle} en {T165:EN="t TIME" 1803} , dans {M1:EN="p PER" son} journal, pendant que {T59:EN="p PER" {M1:EN="p PER" mon} père} était en {T102:EN="g GPE" Angleterre} , par  {T167:EN="t TIME" une belle matinée de  {T168:EN="t TIME" mai}}  , le cœur léger et joyeux, {M1:EN="p PER" je} sautai dans {T170:EN="v VEH" un chariot} {T170:EN="v VEH" qui} allait {T172:EN="l LOC" au bois} chercher des branchages. {T175:EN="p PER" Joe} , {T175:EN="p PER" qui} avait conduit, se mit à couper {T175:EN="p PER" son} bois ; et {M1:EN="p PER" moi}, {M1:EN="p PER" je} m'avançai sous les arbres. {M1:EN="p PER" Je} trouvai bientôt {T177:EN="f FAC" un sentier} {T177:EN="f FAC" qui} menait à {T179:EN="l LOC" une prairie} . {T179:EN="l LOC" Là} , il y avait un châtaignier entouré de jeunes plants sous lequel {M1:EN="p PER" je} pensai trouver une jolie place pour m'asseoir. C'était en effet un lit charmant : une mousse épaisse et verte, de l'ombre sous un arbre et un chaud soleil. Sur {M1:EN="p PER" ma} tête, la voûte du ciel d'un bleu d'azur ; autour de {M1:EN="p PER" moi}, toutes les rumeurs {T180:EN="t TIME" du printemps} , tout allégresse et mélodie ; et ces douces fleurs, les clochettes {T172:EN="l LOC" des bois} , et tous ces bouquets sauvages que {M1:EN="p PER" j'}avais cueillis en chemin. {M1:EN="p PER" J'}étais là, {M1:EN="p PER" mon} cœur d'{T181:EN="p PER" enfant} aussi innocent que jamais cœur d'enfant ait pu l'être, {M1:EN="p PER" me} remplissant d'amour pour Dieu et pour ses œuvres. Même à présent, {M1:EN="p PER" je} crois éprouver les impressions que {M1:EN="p PER" mon} âme d'enfant ressentit alors. Il {M1:EN="p PER" me} vint à la pensée que {T59:EN="p PER" {M1:EN="p PER" mon} père} , {T59:EN="p PER" qui} était si loin à {T182:EN="t TIME" ce moment} , ne pouvait prendre soin de {M1:EN="p PER" moi}, mais que Dieu était {M1:EN="p PER" mon} Père, {M1:EN="p PER" mon} Tout. {M1:EN="p PER" Je} priai, {M1:EN="p PER" je} chantai des hymnes, {M1:EN="p PER" je} m'écriai à travers {T183:EN="l LOC" le bois} ; {M1:EN="p PER" je} riais et {M1:EN="p PER" me} parlais à {M1:EN="p PER" moi} seule, admirant la bonté de Celui qui {M1:EN="p PER" m'}élevait ainsi au-dessus de {M1:EN="p PER" moi-même} et de tout chagrin. Puis {M1:EN="p PER" je} m'assis de nouveau pour goûter cette paix céleste. » 

La piété de {M1:EN="p PER" Mlle Bayley} avait ce caractère tendre, joyeux, abandonné, mais {M1:EN="p PER" la jeune fille} n'y laissait rien au caprice. {M1:EN="p PER" Elle} avait compris que la « religion n'est rien si elle n'est pas tout, si elle n'inspire, ne dirige et ne soutient la vie entière ». {T184:EN="t TIME" Tous les jours} , {M1:EN="p PER" elle} consacrait un temps considérable à la lecture de l'Écriture sainte ; {T185:EN="t TIME" chaque soir} , et d'ordinaire par écrit, {M1:EN="p PER" elle} faisait {M1:EN="p PER" son} examen de conscience. Mais {M1:EN="p PER" son} cœur passionnément tendre ne s'accommodait guère de la sécheresse protestante. 

L'image de Notre-Seignnur {M1:EN="p PER" lui} inspirait une vénération inexprimable. Contrairement, aux usages de {T186:EN="p PER" {M1:EN="p PER" ses} coreligionnaires} , {M1:EN="p PER" elle} aimait à prier, chez {M1:EN="p PER" elle}, devant un crucifix et portait à {M1:EN="p PER" son} cou une petite croix qu'{M1:EN="p PER" elle} ne quittait jamais. 

Ce qu'{M1:EN="p PER" elle} lisait dans l'histoire {T187:EN="o ORG" des anciens ordres religieux} {M1:EN="p PER" la} ravissait et — preuve que l'imagination ne sert pas qu'au romanesque, comme on le croit trop généralement — {M1:EN="p PER" elle} se plaisait aux descriptions {T188:EN="f FAC" des vieux cloîtres} .

L'effervescence de {T189:EN="t TIME" la jeunesse} et les premiers rapports avec le monde refroidirent-ils cette ferveur religieuse ? On en jugera par ce qu'{M1:EN="p PER" Élisabeth} a écrit sur {T191:EN="t TIME" cette partie de {M1:EN="p PER" sa} vie} ; et, dans les chimères de {T192:EN="t TIME" la dix-huitième année} , on trouvera peut-être comme un pressentiment de {M1:EN="p PER" sa} mission. 

« {T193:EN="t TIME" Seize ans} . — Contrariétés dans {T194:EN="p PER" la famille} — Folie, chagrin, roman, misérables amitiés. Mais tout devait tourner à bien, et à {M1:EN="p PER" me} faire comprendre, en y réfléchissant, combien il est absurde d'aimer ainsi quelque chose en ce monde. » 

« {T195:EN="t TIME" Dix-huit ans} . — Beaux rêves d' {T197:EN="f FAC" une maison à  {T199:EN="l LOC" la campagne}}  , pour {T197:EN="f FAC" y} réunir {T204:EN="p PER" tous les enfants d'alentour} et {T204:EN="p PER" leur} enseigner {T204:EN="p PER" leurs} prières et {T204:EN="p PER" les} tenir bien propres et {T204:EN="p PER" leur} apprendre à être bons. Désirs passionnés qu'il pût y avoir en Amérique des endroits comme dans les romans que {M1:EN="p PER" je} lisais, où l'on pourrait vivre retiré du monde, et prier, et être toujours bon. Pensé très souvent à courir au loin, même au delà {T205:EN="l LOC" des mers} , sous un déguisement, travaillant pour vivre, afin de découvrir de tels endroits, s'il en existait. {M1:EN="p PER" Mes} étonnements de voir {T206:EN="p PER" les gens} attacher tant d'importance à la toilette, au monde. Mille réflexions après m'être trouvée dehors, à la promenade, ou ailleurs, me demandant pourquoi {M1:EN="p PER" je} ne pouvais y dire {M1:EN="p PER" mes} prières, et y avoir d'aussi bonnes pensées que si {M1:EN="p PER" j'}avais été à {T207:EN="f FAC" la maison} . Désir de raisonner philosophie et de donner sa place à chaque chose ; incapable cependant de faire ni l'un ni l'autre. Préféré rester dans {T215:EN="f FAC" {M1:EN="p PER" ma} chambre} à tous les amusements du dehors. Hélas ! hélas ! hélas ! des larmes de sang ! {M1:EN="p PER" Mon} Dieu ! horrible démenti à toutes ces bonnes promesses faites avec la plus téméraire présomption. « Dieu {M1:EN="p PER" m'}avait créée. {M1:EN="p PER" Je} {M1:EN="p PER" me} trouvais très malheureuse. Dieu était trop bon pour condamner {T218:EN="p PER" une si pauvre créature faite de poussière et poussée par le chagrin} ». Tel était {M1:EN="p PER" mon} misérable raisonnement. Laudanum. Actions de grâces, louanges à Dieu, inexprimable joie pour n'avoir pas commis cet acte horrible. Mille promesses d'une éternelle gratitude. » 

{M1:EN="p PER" Élisabeth} n'a jamais fait d'autre allusion à cette lutte contre le désespoir ; et la cause de ses souffrances, à cet âge de la sensibilité extrême, est restée inconnue. 

III 

{M1:EN="p PER" Mlle Bayley} avait {T219:EN="t TIME" dix-neuf ans} quand {M1:EN="p PER" elle} épousa {T393:EN="p PER" M. William-Magee Seton} . 

Né comme {M1:EN="p PER" elle} à {T33:EN="g GPE" New-York} , {T393:EN="p PER" William Seton} descendait d'{T449:EN="p PER" une très ancienne et très noble famille écossaise} . {T457:EN="p PER" {T393:EN="p PER" Son} père} était  {T457:EN="p PER" directeur de  {T463:EN="o ORG" la banque de  {T464:EN="g GPE" l'État de  {T33:EN="g GPE" New-York}}}}    , et  {T457:EN="p PER" l'un des plus riches armateurs  {T4:EN="g GPE" des États-Unis}}  . 

Suivant la coutume anglaise, {T457:EN="p PER" M. Seton} avait voulu que {T393:EN="p PER" {T457:EN="p PER" son} fils} complétât {T393:EN="p PER" son} éducation par un grand voyage. 

{T393:EN="p PER" Le jeune Américain} avait visité  {T466:EN="g GPE" l'Écosse,  {T467:EN="g GPE" l'Angleterre} ,  {T468:EN="g GPE" la France} ,  {T469:EN="g GPE" l'Espagne}  et  {T470:EN="g GPE" l'Italie}}  . Pour se rompre aux affaires du haut commerce, {T393:EN="p PER" il} avait même séjourné {T472:EN="t TIME" trois ans} à {T474:EN="g GPE" Livourne} chez {T478:EN="p PER" les Filicchi} ,  {T486:EN="p PER" banquiers et armateurs correspondants de  {T457:EN="p PER" {T393:EN="p PER" son} père}}  . 

C'est à {T393:EN="p PER" son} retour dans {T393:EN="p PER" sa} patrie qu'{T393:EN="p PER" il} épousa {M1:EN="p PER" Mlle Bayley}. 

{T393:EN="p PER" William Seton} avait alors {T487:EN="t TIME" vingt-cinq ans} ; et aux qualités les plus attachantes, à des connaissances étendues, {T393:EN="p PER" il} joignait beaucoup d'agréments personnels. 

Le bonheur, a dit {T488:EN="p PER" Bossuet} , se compose de tant de pièces, qu'il y en a toujours quelqu'une qui manque. Mais, privilège bien rare, rien ne manqua au bonheur de {T501:EN="p PER" M. et Mme Seton} . {T501:EN="p PER" Leur} sympathie était complète, {T501:EN="p PER" leur} tendresse mutuelle, extrême ; tout ce que le monde estime, recherche, admire, {T501:EN="p PER" les jeunes époux} le possédaient.

{T501:EN="p PER" Leur} mariage avait en outre comblé les vœux de {T521:EN="p PER" {T501:EN="p PER" leurs} parents} , et rendu encore plus agréables et plus sûrs les rapports qui existaient, depuis longtemps entre {T522:EN="p PER" les deux familles} . 

C'est donc en toute vérité qu'{M1:EN="p PER" Élisabeth} disait avoir possédé le bonheur le plus parfait qu'on ait jamais eu en ce monde. 

Mais dès lors son cœur s'élevait à Dieu pour {M1:EN="p PER" lui} dire de prendre ce qui {M1:EN="p PER" lui} plairait, de prendre tout, s'il {M1:EN="p PER" lui} plaisait, seulement qu'il ne {M1:EN="p PER" la} laissât pas le perdre, {M1:EN="p PER" Lui}. 

Chose qui fut singulièrement douce à {M1:EN="p PER" Madame Seton}, {M1:EN="p PER" elle} retrouva dans {T524:EN="p PER" {M1:EN="p PER" sa} nouvelle famille} , les exemples de bienfaisance qu'{M1:EN="p PER" elle} avait eus de {T59:EN="p PER" {M1:EN="p PER" son} père} . Malgré le lourd poids des affaires,  {T457:EN="p PER" le chef de  {T449:EN="p PER" la famille Seton}}  trouvait du temps à donner {T525:EN="p PER" aux pauvres} . {T457:EN="p PER" Il} était {T525:EN="p PER" leur} constant recours, {T525:EN="p PER" leur} aide dans toutes {T525:EN="p PER" leurs} difficultés, et {T457:EN="p PER" l'on} avait surnommé {T533:EN="p PER" {T457:EN="p PER" sa} fille Rebecca} — {T533:EN="p PER" la sœur de charité protestante} . 

L'amitié la plus vive, la plus confiante, la plus délicieuse qui fut jamais, unit bientôt  {T549:EN="p PER" {M1:EN="p PER" Élisabeth} et  {T533:EN="p PER" cette jeune fille}}  . « Souvent par {T551:EN="t TIME" les temps les plus froids} , on voyait dès {T552:EN="t TIME" l'aube du jour} , {T549:EN="p PER" les deux belles-sœurs} diriger ensemble {T549:EN="p PER" leurs} pas vers les sombres réduits où {T549:EN="p PER" elles} allaient chercher la souffrance. Lorsqu'{T549:EN="p PER" elles} apparaissaient, empressées, compatissantes, {T549:EN="p PER" leur} présence changeait les larmes en sourires, les gémissements en actions de grâces. » 

IV 

On devine facilement ce que devait être l'amour maternel dans le cœur d'{M1:EN="p PER" Élisabeth}. 

Jamais mère ne fut plus tendre, plus vigilante, plus dévouée ; mais ce que {M1:EN="p PER" Madame Seton} voyait surtout dans {T554:EN="p PER" {M1:EN="p PER" ses} enfants} , c'était l'âme et ses destinées magnifiques ou terribles ; et la crainte de leur perte éternelle fut toujours {M1:EN="p PER" son} souci dominant, laissant bien loin toutes tes peines et toutes les joies d'{T562:EN="p PER" une mère} . En {T554:EN="p PER" les} berçant la nuit, {M1:EN="p PER" elle} récitait le Te Deum et {T554:EN="p PER" les} offrait à Dieu. « {M2:EN="p PER" Annina} offerte à Dieu mille fois, dit-{M1:EN="p PER" elle} de {M2:EN="p PER" {M1:EN="p PER" sa} première née}, dans {M1:EN="p PER" ses} chers souvenirs, offerte tandis qu'{M2:EN="p PER" elle} était dans son innocence ; {M1:EN="p PER" je} craignais tant qu'{M2:EN="p PER" elle} ne vînt à se perdre. » 

Tels étaient les sentiments d'{M1:EN="p PER" Élisabeth} encore protestante. Devenue catholique, et voyant les réalités de la foi dans une lumière plus vive encore, {M1:EN="p PER" elle} écrivait : « Offerte de toute {M1:EN="p PER" mon} âme {T568:EN="p PER" {M1:EN="p PER" ma} petite Kate} ({T568:EN="p PER" {M1:EN="p PER" sa} seconde fille} {T568:EN="p PER" qui} venait d'avoir {T574:EN="t TIME" sept ans} ). Est-ce que {M1:EN="p PER" je} pourrais ne pas volontiers consentir à {T568:EN="p PER" la} voir devenir {T575:EN="n NO_PER" un ange} et posséder la certitude que jamais {T568:EN="p PER" elle} ne sera assez malheureuse pour offenser Dieu ? {T568:EN="p PER" Précieuse enfant} , le cœur de {M1:EN="p PER" {T568:EN="p PER" ta} mère}, qui {T568:EN="p PER" t'} idolâtre, implore de Lui qu'il {T568:EN="p PER" te} prenne en {T568:EN="p PER" ta} première fleur, plutôt que de {T568:EN="p PER" te} laisser vivre pour l'offenser, même une seule fois … Qu'est-ce que la douleur ? … qu'est-ce que la mort ? … De vains mots seulement à qui est en paix avec {T578:EN="p PER" Jésus} . La douleur ! la mort ! … leur sens réel, c'est la porte de son cher amour. » 

V 

{M1:EN="p PER" Mme Seton} avait trouvé dans le mariage plus de joie que les plus illusionnés n'en osent espérer. Mais une crainte terrible ne tarda point à troubler {M1:EN="p PER" son} bonheur. {T589:EN="t TIME" Deux ans} après {M1:EN="p PER" son} mariage, {M1:EN="p PER" elle} écrivait : « {M1:EN="p PER" Je} m'applique à connaître {M1:EN="p PER" mon} propre cœur ; {M1:EN="p PER" j'}essaie de le gouverner par la réflexion ; cependant {M1:EN="p PER" je} sens qu'il devient de jour en jour plus sujet à s'attendrir : ce que {M1:EN="p PER" j'}attribue aux inquiétudes que {M1:EN="p PER" me} donne la santé de {T393:EN="p PER" {M1:EN="p PER" mon} William} . Ah ! cette santé, c'est d'elle que dépendent toutes {M1:EN="p PER" mes} espérances de bonheur. Par elle, {M1:EN="p PER" je} continuerai de vivre plus heureuse qu'on ne l'a jamais été en ce monde, ou {M1:EN="p PER" je} {M1:EN="p PER" me} verrai plongée dans les derniers abîmes de la douleur. Un principe bien fixe chez {M1:EN="p PER" moi}, comme chrétienne et comme créature raisonnable, est de ne point arrêter {M1:EN="p PER" ma} pensée sur les événements de l'avenir, quand {M1:EN="p PER" je} n'y puis rien. Malgré cela, maintenant, {M1:EN="p PER" je} ne vois jamais le soleil couchant, {M1:EN="p PER" je} ne me promène jamais seule, sans que la mélancolie ne cherche à s'emparer de {M1:EN="p PER" moi}. {M1:EN="p PER" Je} m'y laisserais aller, si {M1:EN="p PER" je} ne me sauvais vite vers {T611:EN="p PER" {M1:EN="p PER" mon} Anna} , {T611:EN="p PER" {M1:EN="p PER" mon} petit trésor} , et si {M1:EN="p PER" je} ne {T611:EN="p PER" lui} faisais appeler : « {T393:EN="p PER" Papa} » {M1:EN="p PER" et} m'embrasser un millier de fois. » 

D'autres inquiétudes surgirent, car  {T639:EN="h HIST" la rupture  {T640:EN="h HIST" du traité d' {T641:EN="g GPE" Amiens}}}   porta de rudes coups à la fortune de {T393:EN="p PER" William Seton} et, pour comble de malheur, la mort {T393:EN="p PER" lui} enleva inopinément {T457:EN="p PER" {T393:EN="p PER" son} père}. 

En {T642:EN="t TIME" tout temps} , la mort de {T457:EN="p PER" M. Seton} aurait été pour {T524:EN="p PER" {T457:EN="p PER" sa} famille} un grand malheur — arrivant en ce moment, ce fut la ruine. 

Chargé de veiller aux intérêts aussi divers qu'importants de {T643:EN="p PER" {T393:EN="p PER" ses} douze frères et sieurs} , {T393:EN="p PER" William Seton} , à peine âgé de {T644:EN="t TIME" trente ans} , se trouva seul à la tête d'immenses affaires. 

Les difficultés s'aggravèrent entre {T4:EN="g GPE" les États} et {T645:EN="l LOC" le continent} . Les fonds américains furent saisis, l'embargo mis sur {T646:EN="v VEH" les vaisseaux} ; les cargaisons furent enlevées par {T647:EN="p PER" les corsaires} et même par {T648:EN="v VEH" les vaisseaux de guerre} . {T650:EN="v VEH" Chaque navire} {T650:EN="v VEH" qui} rentrait dans  {T652:EN="l LOC" la baie de  {T33:EN="g GPE" New-York}}  apportait à {T393:EN="p PER" M. Seton} de sinistres nouvelles. Mais {M1:EN="p PER" {T393:EN="p PER" sa} femme} était auprès de {T393:EN="p PER" lui} , {T393:EN="p PER" le} soutenant, {T393:EN="p PER" le} reportant vers les hautes pensées. Pour mieux remplir son devoir, elle s'appliqua à l'étude des affaires et adoucit les travaux de {T393:EN="p PER" {M1:EN="p PER" son} mari} en les partageant. {M1:EN="p PER" Elle} consacrait à l'examen de {M1:EN="p PER" ses} combinaisons, de {M1:EN="p PER" ses} calculs, non seulement {M1:EN="p PER" ses} jours, mais souvent {T653:EN="t TIME" {M1:EN="p PER" ses} nuits} . 

{M1:EN="p PER" La courageuse femme} écrivait à {T533:EN="p PER" {M1:EN="p PER" sa} belle-sœur Rebecca} : « {M1:EN="p PER" Je} voudrais pouvoir {T533:EN="p PER" vous} écrire une longue lettre, sans {T533:EN="p PER" vous} dire un seul mot de {T501:EN="p PER" nos} affaires. Elles sont si tristes qu'on n'y peut penser. Mais cela ne dépend nullement de {T393:EN="p PER" William} . Jamais mortel ne supporta avec autant de fermeté les coups de l'adversité qui vont toujours s'appesantissant. » 

L'importance des intérêts en jeu n'avait point désuni {T501:EN="p PER" la famille Seton} . « {T393:EN="p PER" {T501:EN="p PER" Notre} bien-aimé père}, écrivait {M1:EN="p PER" Élisabeth}, avait élevé {T654:EN="p PER" {T393:EN="p PER" ses} enfants} dans les sentiments d'une telle harmonie, d'une telle affection, {T654:EN="p PER" tous} y annoncent ou y possèdent de si bonnes et si aimables dispositions, que si {T393:EN="p PER" William} peut seulement arriver ce qu'il {T654:EN="p PER" leur} reste un peu de bien-être, {T501:EN="p PER" nous} conserverons {T501:EN="p PER" nos} espérances de bonheur. » 

VI 

L'immense fortune était presque anéantie. {M1:EN="p PER" Madame Seton} abandonna sans regret  {T657:EN="f FAC" {M1:EN="p PER" sa} somptueuse maison de  {T33:EN="g GPE" New-York}}  et se retira à {T199:EN="l LOC" la campagne} . Un dégagement complet des vanités {M1:EN="p PER" lui} permit de rompre sans effort avec {M1:EN="p PER" ses} habitudes de luxe. {M1:EN="p PER" Elle} écrivait à {T658:EN="p PER" {M1:EN="p PER" ses} intimes} :

« {M1:EN="p PER" Je} regarde comme le plus grand bonheur de cette vie d'être délivrée des obligations, des cérémonies de ce qu'on appelle le monde. {M1:EN="p PER" Mon} monde à {M1:EN="p PER" moi}, c'est {M1:EN="p PER" ma} famille … {M1:EN="p PER" Je} suis mille fois plus calme qu'auparavant. Vienne que pourra ! Dieu est là-haut, tout, tournera à {T501:EN="p PER" notre} bien … {T501:EN="p PER" Nous} ne devons pas nous attendre à avoir ici-bas ce qui {T501:EN="p PER" nous} plairait davantage. Non, grâce au ciel ! car si {T501:EN="p PER" nous} l'avions, avec quelle facilité {T501:EN="p PER" nous} perdrions de vue l'autre vie, seul séjour d'une paix sans fin. » 

Et, rappelant le temps où la vie {M1:EN="p PER" lui} avait paru si belle, qu'{M1:EN="p PER" elle} aurait volontiers consenti à y demeurer toujours, {M1:EN="p PER" Élisabeth} ajoutait : 

« Maintenant, après un si court intervalle, tout est changé si complètement pour {M1:EN="p PER" moi} que rien en ce monde — ses joies y fussent-elles toutes réunies à la fois — rien ne {M1:EN="p PER" me} tenterait, du désir d'y être autrement que {M1:EN="p PER" je} n'y suis, c'est-à-dire en passant. » 

Le soin continuel et si tendre qu'{M1:EN="p PER" Élisabeth} prenait de {T554:EN="p PER" {M1:EN="p PER" ses} petits enfants} ne l'empêchait pas de rester pour {T59:EN="p PER" {M1:EN="p PER" son} père} la plus aimable et la plus aimante des filles. Quand quelque circonstance {M3:EN="p PER" les} séparait, {M1:EN="p PER" elle} {T59:EN="p PER" lui} écrivait sans cesse : « {M1:EN="p PER" Je} {T59:EN="p PER" vous} vois toujours présent, {T59:EN="p PER" lui} disait-{M1:EN="p PER" elle}, et {M1:EN="p PER" m'}attache à faire tout ce qui mériterait, {T59:EN="p PER" votre} approbation. » 

Un livre sur la fièvre jaune avait porté au loin le nom de {T59:EN="p PER" Richard Bayley} et fortement intéressé le monde scientifique d'alors. 

Justement fière de la supériorité intellectuelle de {T59:EN="p PER" {M1:EN="p PER" son} père} , {M1:EN="p PER" Madame Seton} l'était encore bien davantage de {M1:EN="p PER" sa} réputation de désintéressement et de bienfaisance. Une preuve entre autres de la générosité, de la bonté de {T59:EN="p PER" cet illustre Américain} . 

«  {T659:EN="p PER" Un chirurgien de  {T665:EN="g GPE" Staten Island}}  était venu demander le secours des lumières de {T59:EN="p PER" M. Bayley} pour une opération difficile et redoutable. Malgré {T59:EN="p PER" son} désir d'obliger, {T59:EN="p PER" le docteur} refusa, autant à cause de la distance que de l'excès de {T59:EN="p PER" ses} fatigues et de {T59:EN="p PER" ses} occupations. {T659:EN="p PER" {T59:EN="p PER" Son} confrère} insistant auprès de {T59:EN="p PER" lui} : {T670:EN="p PER" Ces pauvres gens} {T670:EN="p PER" qui} espéraient tant {T59:EN="p PER" vous} voir, qu'{T670:EN="p PER" ils} vont être affligés de {T59:EN="p PER" votre} refus ! Il {T659:EN="p PER" m'} en coûte de {T670:EN="p PER" leur} en porter la nouvelle … {T670:EN="p PER" ils} sont déjà si malheureux … et {T670:EN="p PER" ils} sont si pauvres ! … 

— {T670:EN="p PER" Ils} sont pauvres ! s'écria {T59:EN="p PER" Richard Bayley} , bondissant hors de {T59:EN="p PER" son} fauteuil, {T670:EN="p PER" ils} sont pauvres ! Eh ! que ne le disiez-{T659:EN="p PER" vous} plus tôt ! Partons , {T659:EN="p PER" {T59:EN="p PER" mon} cher} . Allons, {T59:EN="p PER" je} vous suis. » 

{T59:EN="p PER" Le docteur Bayley} possédait à {T665:EN="g GPE" Staten Island} {T677:EN="f FAC" une délicieuse villa} et {M1:EN="p PER" Madame Seton} {T677:EN="f FAC" y} passait toujours avec {T59:EN="p PER" lui} {T678:EN="t TIME" la belle saison} . {M1:EN="p PER" Elle} {T677:EN="f FAC" y} était  {T679:EN="t TIME" au mois d' {T680:EN="t TIME" août 1801}}  , quand la fièvre jaune éclata à {T33:EN="g GPE" New-York} . C'était surtout parmi {T681:EN="p PER" les pauvres émigrants irlandais} que le fléau sévissait. Comme {T59:EN="p PER" il} l'avait déjà fait en des circonstances analogues, {T59:EN="p PER" Richard Bayley} donna l'exemple du plus complet dévouement, du plus généreux mépris de la vie. 

Chaque jour, {T59:EN="p PER" il} devançait {T683:EN="t TIME" le lever du soleil} et jusqu'à {T684:EN="t TIME" une heure avancée de la soirée} {T59:EN="p PER" il} restait au milieu  {T686:EN="p PER" {M4:EN="p PER" des malade} et  {T688:EN="p PER" des mourants}}  , à {T686:EN="p PER" leur} donner tous les soins. 

{T59:EN="p PER" Il} y prit la fièvre : et, après {T689:EN="t TIME" six jours de cruelles souffrances} , {T59:EN="p PER" expira} entre les bras de {M1:EN="p PER" {T59:EN="p PER" sa} fille}, en implorant la miséricorde de {T59:EN="p PER" son} Sauveur. 

{T59:EN="p PER" Sa} mort laissa {M1:EN="p PER" Mme Seton} sans force, sans ressort. Le courage dont {M1:EN="p PER" elle} avait déjà donné tant de preuves {M1:EN="p PER" l'}abandonna, et un profond accablement s'empara d'{M1:EN="p PER" elle}. Mais, dans cette âme profondément chrétienne, le sentiment du devoir se réveilla bientôt. 

{M1:EN="p PER" Élisabeth} comprit qu'il fallait à tout prix s'arracher à cette torpeur. Par un violent effort sans cesse renouvelé, {M1:EN="p PER" elle} se remit à la vie active. Mais la douleur de la séparation resta vive en {M1:EN="p PER" son} cœur. À cette souffrance vint bientôt s'ajouter une poignante inquiétude. 

VII 

{T690:EN="h HIST" Le traité de paix de  {T165:EN="t TIME" 1803}}  semblait devoir permettre à {T393:EN="p PER" William Seton} d'améliorer {T393:EN="p PER" ses} affaires. Mais les dévorantes inquiétudes et le travail incessant avaient ruiné {T393:EN="p PER" sa} santé. Tous les soins restèrent impuissants ; et {M5:EN="p PER" les médecin} conseillèrent un voyage sur mer et un long séjour dans un climat plus doux. 

{T393:EN="p PER" William Seton} fut ravi de la proposition. {T393:EN="p PER" Il} avait gardé des relations fort affectueuses avec {T478:EN="p PER" MM. Filicchi} , chez {T478:EN="p PER" qui} {T393:EN="p PER" il} avait passé de {T691:EN="t TIME" si agréables années} . Plusieurs fois {T478:EN="p PER" les deux banquiers italiens} étaient venus à {T33:EN="g GPE" New-York} ; {T692:EN="p PER" l'aîné Filippo} avait même épousé {T693:EN="p PER" une Américaine} . {T393:EN="p PER" William Seton} décida qu'{T393:EN="p PER" il} se rendrait en {T694:EN="g GPE" Toscane} , chez {T478:EN="p PER" ces amis} de {T393:EN="p PER" sa} jeunesse. 

La pensée de revoir {T470:EN="g GPE" l'Italie} avec {M1:EN="p PER" Élisabeth} {T393:EN="p PER" le} transportait. Plein d'illusions, comme tous les poitrinaires, {T393:EN="p PER" il} faisait mille projets. 

{M1:EN="p PER" {T393:EN="p PER" Sa} femme} semblait s'y intéresser ; mais, « rien n'est douloureux à la nature humaine comme une grande crainte mêlée d'un faible espoir », et {M1:EN="p PER" Élisabeth} avait fort à faire pour cacher {M1:EN="p PER" ses} angoisses. 

Le voyage {M1:EN="p PER" lui} apparaissait comme la voie douloureuse ; s'unissant à la passion {T578:EN="p PER" du Christ} , {M1:EN="p PER" elle} baisait souvent la petite croix d'or qu'{M1:EN="p PER" elle} portait. 

{M1:EN="p PER" Mme Seton} avait décidé d'emmener {T611:EN="p PER" {M1:EN="p PER" sa} fille aînée Anna-Maria} , {T611:EN="p PER" qui} avait alors {T695:EN="t TIME" huit ans} . {M1:EN="p PER" Elle} confia {T696:EN="p PER" {M1:EN="p PER" ses} quatre plus jeunes enfants} à la tendresse de {T697:EN="p PER" {M1:EN="p PER" ses} parents} et peu avant {M1:EN="p PER" son} départ écrivit à {T700:EN="p PER" Mme Sadler} ,  {T711:EN="p PER" l'une de  {T712:EN="p PER" {M1:EN="p PER" ses} plus chères amies}}  : 

« Depuis que {M1:EN="p PER" je} ne {T700:EN="p PER" vous} ai vue {T393:EN="p PER" {M1:EN="p PER" mon} William} a beaucoup souffert. {T714:EN="p PER" Ils} disent {T714:EN="p PER" tous} que c'est témérité, que c'est presque folie à {T501:EN="p PER" nous} d'entreprendre ce voyage, mais {T700:EN="p PER" vous} savez que {T501:EN="p PER" nous} ne raisonnons pas ainsi. {T501:EN="p PER" Nous} allons partir. {T501:EN="p PER" Nous} nous appuyons sur Dieu, {T501:EN="p PER" notre} unique force. {M1:EN="p PER" Mon} âme est remplie de reconnaissance envers lui ; car assurément, avec tant de sujets que {T501:EN="p PER" nous} avons de renoncer toutes {T501:EN="p PER" nos} espérances ici-bas, {T501:EN="p PER" nous} irons chercher naturellement, sans le moindre effort, là-haut, {T501:EN="p PER" notre} repos. {M1:EN="p PER" Mon} Dieu ! se peut-il bien que {T501:EN="p PER" nous} soyons là réunis un jour, sans crainte d'être séparés jamais ! {M1:EN="p PER" Je} m'appuie sur une foi ardente ; et alors {M1:EN="p PER" je} sens que tout est bien, que tout repose en la miséricorde de Dieu ; qu'il {T700:EN="p PER" vous} bénisse », chère {T700:EN="p PER" Éliza} , comme {M1:EN="p PER" mon} âme {T700:EN="p PER" vous} bénit. Et maintenant {M1:EN="p PER" je} suis hors d'état, de rien {T700:EN="p PER" vous} dire, si ce n'est que {T700:EN="p PER" vous} preniez souvent entre {T700:EN="p PER" vos} bras {T554:EN="p PER" {M1:EN="p PER" mes} chers petits enfants} ; et encore, que {T700:EN="p PER" vous} ne laissiez jamais {T700:EN="p PER" vos} pensées s'arrêter sur quoi que ce soit venant de {M1:EN="p PER" moi} qui aurait pu {T700:EN="p PER" vous} faire de la peine. {M1:EN="p PER" Je} sais bien que {T700:EN="p PER" vous} ne l'auriez pas fait ; mais, voyez-{T700:EN="p PER" vous} , quand {M1:EN="p PER" je} pense à tout ce que {M1:EN="p PER" j'}aime, il {M1:EN="p PER" me} semble que {M1:EN="p PER" je} touche à {T715:EN="t TIME" {M1:EN="p PER" mon} heure dernière} . » 

{T716:EN="t TIME" Le 2 octobre} , {T501:EN="p PER" {T393:EN="p PER" M}. et {M1:EN="p PER" Mme Seton}} s'embarquaient avec {T611:EN="p PER" {T501:EN="p PER" leur} petite fille} sur {T723:EN="v VEH" le brick The Sheperdess} . 

L'affection d'{M1:EN="p PER" Élisabeth} pour {T735:EN="p PER" Rebecca Seton} avait grandi avec les souffrances et les épreuves. {T735:EN="p PER" {M1:EN="p PER" Sa} belle-sœur} {M1:EN="p PER" lui} était une force, un appui. S'{T735:EN="p PER" en} séparer {M1:EN="p PER" lui} fut par-dessus tout, pénible : et à {T735:EN="p PER" cette amie incomparable, confidente de toutes {M1:EN="p PER" ses} pensées} , {M1:EN="p PER" elle} promit le journal des événements et des impressions du voyage. 

VIII 

Le départ arracha bien des larmes à {M1:EN="p PER" Mme Seton}, mais {M1:EN="p PER" elle} retrouva bientôt {M1:EN="p PER" son} énergie. {T750:EN="t TIME" Le 3 octobre} , au sortir de  {T652:EN="l LOC" la baie de  {T33:EN="g GPE" New-York}}  , {M1:EN="p PER" elle} écrivit à {T735:EN="p PER" Rebecca} : 

« {T393:EN="p PER" {T788:EN="p PER" Notre} William} a beaucoup souffert en passant la batterie, mais {T393:EN="p PER" il} est bien remis. {M1:EN="p PER" Mon} crucifix m'est une source de paix et de consolation. {M1:EN="p PER" Je} suis maintenant si contente avec {M1:EN="p PER" mon} trésor caché que vous {M1:EN="p PER" me} prendriez pour un vieux roc. Tout va bien. {M1:EN="p PER" Ma} confiance est dans le Tout-Puissant. On {T788:EN="p PER" nous} menace d'une tempête, mais avec Lui {M1:EN="p PER" je} ne crains rien. {T735:EN="p PER" Bénissez} et {T735:EN="p PER" embrassez} pour {M1:EN="p PER" moi} {T554:EN="p PER" {M1:EN="p PER" mes} chers petits} . » 

{M1:EN="p PER" Sa} confiance en Dieu ne {M1:EN="p PER" lui} donnait pas seulement la paix, mais encore la sérénité. Après avoir passé {T895:EN="g GPE" les îles Açores} , {M1:EN="p PER" elles} écrivait à {T735:EN="p PER" {M1:EN="p PER" sa} belle-sœur} : 

« D'heure en heure, {T788:EN="p PER" nous} espérons la rencontre de {T897:EN="v VEH" quelque navire} {T897:EN="v VEH" qui} se chargera de {T788:EN="p PER" nos} lettres. {M1:EN="p PER" Je} {T735:EN="p PER" vous} écris donc ; mais quand {M1:EN="p PER" je} {T735:EN="p PER" vous} aurai appris que {T393:EN="p PER" {M1:EN="p PER" mon} cher William} va mieux de jour en jour, et que {T611:EN="p PER" {M1:EN="p PER" ma} petite Anna} se porte bien et {M1:EN="p PER" moi} aussi, {M1:EN="p PER" je} crois que {M1:EN="p PER" je} n'aurai plus rien de bien intéressant à {T735:EN="p PER" vous} conter. Si {M1:EN="p PER" j'}osais me laisser aller à {M1:EN="p PER" mon} enthousiasme, et chercher à l'exprimer par des paroles, un cahier entier ne suffirait pas à {T735:EN="p PER" vous} dire {M1:EN="p PER" mes} folles joies en contemplant {T683:EN="t TIME" le lever du soleil} , son coucher, les clairs de lune. 

« Il est un autre sentiment que {T735:EN="p PER" vous} partagerez avec {M1:EN="p PER" moi}, et qui absorbe {M1:EN="p PER" mon} âme tout entière : c'est le tendre, le paisible, le suave amour qui surnage sur chaque moment, sur chaque heure de {M1:EN="p PER" ma} lourde épreuve. {T735:EN="p PER" Vous} {M1:EN="p PER" me} comprenez, parce que {T735:EN="p PER" vous} savez combien sont heureux ceux qui se reposent en {T898:EN="n NO_PER" notre Père céleste} . Plus de luttes, alors ; plus de pensées de découragement. L'espérance la plus confiante, la paix la plus consolante n'ont point cessé d'accompagner {M1:EN="p PER" mon} chemin, {M1:EN="p PER" me} soutenant à travers de tels dangers, de telles tempêtes, que toute âme qui n'aurait pas eu {T578:EN="p PER" le Christ} {T578:EN="p PER" lui-même} pour rocher eût été véritablement terrifiée. » 

{T393:EN="p PER" M. Selon} supporta bien {T137:EN="l LOC" la mer} , mais {T393:EN="p PER" il} souffrit cruellement dans  {T899:EN="g GPE" la baie de  {T901:EN="g GPE" Gibraltar}}  et {M1:EN="p PER" Élisabeth} a noté un rêve qu'{M1:EN="p PER" elle} {T899:EN="g GPE" y} fit. {M1:EN="p PER" Elle} vit  {T902:EN="n NO_PER" des anges debout sur  {T904:EN="l LOC" la rive}}  . Compatissants et radieux, {T902:EN="n NO_PER" ils} l'encouragèrent à gravir les hauteurs escarpées. 

C'est en {T137:EN="l LOC" mer} , à {T905:EN="t TIME" la date du 14 novembre} qu'{M1:EN="p PER" Élisabeth} écrivit le solennel engagement qui suit : 

« Après avoir médité sur l'infirmité de {T788:EN="p PER" notre} nature corrompue qui voudrait l'emporter en {T788:EN="p PER" nous} sur l'esprit de grâce, {M1:EN="p PER" me} sentant pleine d'effroi à la pensée que la moindre indulgence à ces penchants {M1:EN="p PER" me} conduirait à d'innombrables offenses envers Dieu, dans l'anxiété d'une âme qui tremble de déplaire à {T906:EN="n NO_PER" {M1:EN="p PER" son} adorable Seigneur} , {M1:EN="p PER" j'}ai pris aujourd'hui l'engagement solennel, avec l'aide de son Saint-Esprit, de ne plus jamais exposer cette nature corrompue, infirme, à la tentation même la plus légère, du moment que {M1:EN="p PER" je} le pourrai éviter. C'est pourquoi, s'il plaît à {T788:EN="p PER" notre} Père céleste de {M1:EN="p PER" me} ramener encore au milieu des {M1:EN="p PER" miens}, {M1:EN="p PER" je} ferai chaque jour le sacrifice de {M1:EN="p PER" mes} plus innocents désirs, de crainte qu'ils ne {M1:EN="p PER" me} détournent du vœu solennel et sacré que {M1:EN="p PER" je} viens de prononcer. {M1:EN="p PER" Mon} Dieu, par la force de votre Esprit-Saint, imprimez ce vœu dans {M1:EN="p PER" mon} cœur. Que la force de votre Esprit {M1:EN="p PER" me} défende, {M1:EN="p PER" me} soutienne, qu'elle {M1:EN="p PER" me} garde d'oublier jamais que vous êtes {M1:EN="p PER" mon} tout ; et que, sans un cœur pur, fidèle, souverainement, dévoué à votre sainte volonté, {M1:EN="p PER" je} ne pourrai entrer dans votre royaume. Ô Dieu, veillez sur {M1:EN="p PER" moi}, pour l'amour de {T578:EN="p PER" Jésus-Christ} . » 

{T907:EN="t TIME" Le 18 novembre} ,  {T908:EN="l LOC" les côtes d' {T909:EN="g GPE" Italie}}  apparurent aux regards {T910:EN="p PER" des passagers} ; et, au moment où toutes les cloches sonnaient l'Ave Maria, {T723:EN="v VEH" le navire} entra dans  {T911:EN="f FAC" le port de  {T474:EN="g GPE" Livourne}}  . Mais, au départ, on avait négligé certaines formalités, et, la fièvre jaune sévissant à {T33:EN="g GPE" New-York} ,  {T913:EN="p PER" l'équipage et  {T915:EN="p PER" les passagers  {T723:EN="v VEH" du brick américain}}}   allaient être traités comme {T919:EN="p PER" des pestiférés} . 

JOURNAL D'{M1:EN="p PER" ÉLISABETH} (Écrit pour {T735:EN="p PER" Rebecca Seton} ) 

{T920:EN="t TIME" 19 novembre 1803} , {T923:EN="t TIME" 10 heures du soir} . 

« Une voix qui {T735:EN="p PER" vous} offrirait de {T735:EN="p PER" vous} dire en ce moment où est {M1:EN="p PER" {T735:EN="p PER" votre} sœur}, {M1:EN="p PER" la sœur de {T735:EN="p PER" votre} âme}, comme {T735:EN="p PER" vous} l'écouteriez avec avidité ! Eh bien, {T735:EN="p PER" vous} ne pourriez plus dormir tranquille dans {T735:EN="p PER" votre} lit, si {T735:EN="p PER" vous} la voyiez comme {M1:EN="p PER" elle} est, sous les verrous, dans le coin d'{T924:EN="f FAC" une immense prison} , n'ayant de jour que par une étroite fenêtre fermée d'un double grillage en fer. Si {M1:EN="p PER" j'}ai quelque chose à demander, c'est par là qu'il faut que {M1:EN="p PER" j'}appelle ; alors paraît {T925:EN="p PER" la sentinelle} , armée de pied en cap, {T925:EN="p PER" qui} se promène avec un long fusil ; et tout cela, parce qu'on veut se préserver de la terrible contagion qu'on suppose que {T915:EN="p PER" nous} avons apportée de {T33:EN="g GPE" New-York} … Dans {T927:EN="t TIME" la matinée} , {T928:EN="p PER" on} {T915:EN="p PER" nous} apprit qu'{T929:EN="v VEH" un bateau} se trouvait par le travers de {T915:EN="p PER" notre} navire ; {M1:EN="p PER" je} volai sur {T930:EN="f FAC" le pont} , et aussitôt apercevant {T931:EN="p PER" le cher Carleton} , venu à {T788:EN="p PER" notre} rencontre, {M1:EN="p PER" j'}allais me précipiter dans {T931:EN="p PER" ses} bras, quand {T939:EN="p PER" un garde} {T939:EN="p PER" que} {M1:EN="p PER" je} remarquai pour la première fois, s'écria : N'approchez pas ! {T940:EN="p PER" On} venait d'apprendre, à {T474:EN="g GPE" Livourne} , que la fièvre jaune sévissait à {T33:EN="g GPE" New-York} , et comme {T915:EN="p PER" nous} n'avions pas de certificat de la Santé, il n'y avait rien à répondre. 

« {T723:EN="v VEH" Le navire} dut aller en rade, et {T393:EN="p PER" {M1:EN="p PER" mon} pauvre William} se préparer à entrer {T942:EN="f FAC" au lazaret} , malade comme {T393:EN="p PER" il} était. Pendant que {T788:EN="p PER" nous} faisions {T788:EN="p PER" nos} apprêts pour {T788:EN="p PER" nous} {T942:EN="f FAC" y} rendre,  {T949:EN="p PER" la troupe de  {T951:EN="p PER" musiciens}}  , {T949:EN="p PER" qui} s'empresse toujours au-devant {T952:EN="p PER" des étrangers} , est venue jouer sous la fenêtre de {T953:EN="f FAC" {T788:EN="p PER" notre} cabine} le Hail Columbia, et ces petits airs que {T954:EN="p PER" les enfants} chez {T788:EN="p PER" nous} chantent en dansant … {M1:EN="p PER" Mon} cœur était gonflé de tristesse et prêt à éclater. {T393:EN="p PER" {M1:EN="p PER" Mon} pauvre William} {M1:EN="p PER" me} regardait ; {T393:EN="p PER" ses} yeux avaient une expression d'angoisse dont {T735:EN="p PER" vous} ne sauriez {T735:EN="p PER" vous} faire une idée ; {T393:EN="p PER" il} paraissait tellement souffrant, qu'on eût dit qu'{T393:EN="p PER" il} n'eût pu aller jusqu'{T955:EN="t TIME" au soir} . 

« {T956:EN="v VEH" Un bateau} parut, remorqué par {T961:EN="v VEH" une barque à quatorze rames} , et {T962:EN="p PER" on} {T788:EN="p PER" nous} fit entrer dans {T956:EN="v VEH" le bateau} . {T942:EN="f FAC" Le lazaret} étant à quelques milles de {T474:EN="g GPE" la ville} , {T963:EN="p PER" on} {T788:EN="p PER" nous} ramena au large. Après une heure de navigation, {T788:EN="p PER" nous} arrivâmes devant les chaînes qui barrent l'entrée {T964:EN="f FAC" du chenal} par lequel on a accès dans la place. Ces chaînes s'abaissent à un signal donné successivement par plusieurs cloches ; {T788:EN="p PER" nous} passons sous des murailles plus hautes que les fenêtres d'un second étage ; {T965:EN="p PER" {T788:EN="p PER" nos} marins} , après beaucoup de cris et de disputes, finissent par s'accorder sur  {T966:EN="l LOC" le lieu de  {T788:EN="p PER" notre}  débarquement} ; {T956:EN="v VEH" {T788:EN="p PER" notre} bateau} s'arrête. De nouveaux tintements de cloches amènent {T967:EN="p PER" un garde} , et puis {T968:EN="p PER" un autre} ; et, environ {T969:EN="t TIME" une demi-heure plus tard} ,  {T970:EN="p PER" celui que  {T970:EN="p PER" l'on}  appelle ici  {T970:EN="p PER" Monsieur le capitano}}  , {T970:EN="p PER" qui} , après maintes consultations, maints chuchotements à l'oreille de {T982:EN="p PER" {T970:EN="p PER" son} lieutenant} , dit que {T788:EN="p PER" nous} pouvions prendre terre. Sur quoi, {T983:EN="p PER" tout l'équipage} s'étant retiré, {T984:EN="p PER" un garde} {T788:EN="p PER" nous} indique avec {T984:EN="p PER" sa} baïonnette le chemin que {T788:EN="p PER" nous} devons prendre. À ce moment, un ordre écrit {T1004:EN="p PER" du commandant} , de {T961:EN="v VEH" la barque} {T961:EN="v VEH" qui} venait de {T788:EN="p PER" nous} remorquer fut expédié {T970:EN="p PER" au capitano} , {T970:EN="p PER" qui} reçut ce papier au bout d'un bâton ; et on alluma du feu, pour le faire passer à travers la fumée avant de le lire. {M1:EN="p PER" Mes} livres, qui vont toujours avec {M1:EN="p PER" moi}, ont été soigneusement mis à part ; on les a tous examinés et aussi {M1:EN="p PER" ma} boîte à écrire. {T1031:EN="p PER" La personne} {T1031:EN="p PER" qui} a fait cet office et {T1031:EN="p PER" qui} a visité {T788:EN="p PER" nos} matelas sera soumise à une quarantaine aussi longue que la nôtre. 

« {T611:EN="p PER" Pauvre petite Anna} , comme {T611:EN="p PER" elle} tremblait pendant tout ce temps-là ! et {T393:EN="p PER" William} , {T393:EN="p PER" il} chancelait, comme s'{T393:EN="p PER" il} avait été au moment de défaillir. Si cela {T393:EN="p PER" lui} fût arrivé, personne n'aurait osé {T393:EN="p PER" le} toucher ni {T393:EN="p PER" le} secourir, tant {T1032:EN="p PER" ils} ont peur pour {T1032:EN="p PER" leur} vie. {T788:EN="p PER" Nous} fûmes conduits juste en face des fenêtres de  {T1034:EN="f FAC" la maison  {T970:EN="p PER" du capitano}}  , {T1034:EN="f FAC" où} était venue {T1036:EN="p PER" Mme Filippo Filicchi} . Regards affectueux, signes d'amitié sans nombre. Il y avait la grille devant {T788:EN="p PER" nous} ; {M1:EN="p PER" je} crains pourtant de n'avoir pu cacher {M1:EN="p PER" ma} fatigue de corps et d'esprit. 

« Pour commencer, {T1037:EN="p PER" on} {T788:EN="p PER" nous} a offert des sièges ; ou plutôt, on en a placé à {T788:EN="p PER" notre} portée. À présent que {T788:EN="p PER" nous} les avons touchés, il n'est plus permis de les rapporter à {T1038:EN="f FAC" la maison} . Après, on {T788:EN="p PER" nous} a montré la porte par où {T788:EN="p PER" nous} devions entrer : n° 6 ; {T1040:EN="f FAC" un escalier de pierre} , vingt marches roides à monter ;  {T215:EN="f FAC" une grande chambre voûtée, très haute, aussi haute que le plafond de  {T1041:EN="f FAC" Saint-Paul}}  ; le pavé en briques ; les murailles toutes nues. {T970:EN="p PER" Le capitano} {T788:EN="p PER" nous} a envoyé trois œufs à la coque, une bouteille de vin et quelques tranches de pain. On avait mis à terre un matelas pour {T393:EN="p PER" William} , et {T393:EN="p PER" il} s'était couché dessus ; {T393:EN="p PER" il} n'a pu goûter ni au vin, ni aux œufs. {T788:EN="p PER" Nos} sirops, {T788:EN="p PER" nos} gelées, {T788:EN="p PER" nos} potions qu'il fallait {T393:EN="p PER" lui} donner d'heure en heure, à bord {T723:EN="v VEH" du vaisseau} , où sont-elles ? {M1:EN="p PER" Je} n'ai rien apporté ; {M1:EN="p PER" j'}avais toujours entendu dire que {T942:EN="f FAC" le lazaret} était  {T942:EN="f FAC" un endroit tout exprès pour  {T1042:EN="p PER" les malades}}  . {M1:EN="p PER" J'}ai découvert auprès de {T788:EN="p PER" notre} chambre {T1044:EN="f FAC" un petit réduit} , {T1044:EN="f FAC" où} {M1:EN="p PER" j'}ai été m'agenouiller un instant. Là, {M1:EN="p PER" j'}ai laissé {M1:EN="p PER" mon} cœur déborder ; {M1:EN="p PER" mes} larmes ont arrosé le pavé. {M1:EN="p PER" Je} suis revenue ensuite vers {T393:EN="p PER" {M1:EN="p PER" mon} pauvre William} ; {T393:EN="p PER" lui} et {T611:EN="p PER" Anna} avaient grand besoin de quelques paroles d'encouragement. {T611:EN="p PER" Petite chérie} ! {T611:EN="p PER" elle} ne fut pas longue à trouver un bout de corde qui avait lié une de {T788:EN="p PER" nos} caisses, et {T611:EN="p PER" elle} s'est mise à sauter ; le froid {T788:EN="p PER" nous} faisait grelotter sur ce pavé de briques, dans {T215:EN="f FAC" cette grande chambre aux murailles nues} . 

« À {T1045:EN="t TIME" la tombée de la nuit} , {T478:EN="p PER" les excellents Filicchi} {T788:EN="p PER" nous} ont envoyé de quoi dîner, et, en même temps, plusieurs choses de première nécessité. {T788:EN="p PER" Nous} sommes retournés à la grille pour {T478:EN="p PER" les} voir. Maintenant,  {T1048:EN="p PER" {T393:EN="p PER" William} et  {T611:EN="p PER" Anna}}  dorment étendus sur des matelas de bord qu'on a posés sur ce pavé froid. {M1:EN="p PER" Je} me confie en Dieu, espérant qu'après avoir donné à {T393:EN="p PER" {M1:EN="p PER" mon} pauvre malade} la force de résister à l'épreuve d'{T1050:EN="t TIME" une telle journée} , il {T788:EN="p PER" nous} assistera pour {T788:EN="p PER" nous} faire aller plus loin. Il est vraiment {T788:EN="p PER" notre} tout … {T788:EN="p PER" Mes} yeux me font mal, après toutes ces larmes, et ce vent, et cette fatigue ; il {T788:EN="p PER" me} faut les fermer et élever mon cœur. Le sommeil ne viendra pas facilement. Comme {T533:EN="p PER" vous} auriez aimé {T611:EN="p PER" la petite Anna} , si {T533:EN="p PER" vous} {T611:EN="p PER" l'} aviez vue tout à l'heure, pendant {T611:EN="p PER" ses} prières, {T611:EN="p PER" ses} petits bras enlacés à {M1:EN="p PER" mon} cou ; {T611:EN="p PER" elle} répandait des larmes à flots. {M1:EN="p PER" Je} {T611:EN="p PER" lui} ai lu, pour {T611:EN="p PER" l'} endormir, quelques courtes paroles de confiance et d'abandon à Dieu ; {T611:EN="p PER" elle} {M1:EN="p PER" m'}a dit : {M1:EN="p PER" Maman}, si {T393:EN="p PER" papa} allait mourir ici ! mais Dieu est avec {T788:EN="p PER" nous} . 

« Oui, Dieu est avec {T788:EN="p PER" nous} ; et « si {T788:EN="p PER" nos} souffrances abondent, ses consolations surabondent et surpassent toutes paroles. » On dit qu'on n'a jamais vu un tel vent dans {T1051:EN="t TIME" cette saison} . Si dans ce vent qui se déchaîne et mugit dans la cheminée avec un bruit de tonnerre, qui éteint presque {T788:EN="p PER" notre} lumière et s'abat sur {T393:EN="p PER" William} par toutes les fentes des murs ; si dans tout cela, {T788:EN="p PER" nous} ne voyions pas l'effet du vouloir de Dieu ; si dans le délaissement de {T788:EN="p PER" notre} situation, {T788:EN="p PER" nous} ne voyions pas l'accomplissement des desseins de Dieu qui règle tous les événements de {T788:EN="p PER" notre} vie, vraiment {T788:EN="p PER" nous} serions bien à plaindre. Voici {T1052:EN="t TIME" une heure} {T1052:EN="t TIME" qu'} {T393:EN="p PER" il} a eu une violente crise de toux, et {T393:EN="p PER" il} a encore craché du sang. {T393:EN="p PER" Il} fait tout ce qu'{T393:EN="p PER" il} peut pour me le cacher, et cela {T393:EN="p PER" l'} agite et {T393:EN="p PER" le} tourmente encore davantage … que dirons-{T788:EN="p PER" nous} ? C'est ici l'heure de l'épreuve. Que le Seigneur, qui la permet, {T788:EN="p PER" nous} soutienne et {T788:EN="p PER" nous} fortifie. Regarder autour de soi, cela jette en trop d'angoisses. Regardons en avant vers le but, vers la récompense. 

{T1054:EN="t TIME" Le 20 novembre} , {T1057:EN="t TIME" dimanche} , {T1059:EN="t TIME" 9 heures} . 

« Les cloches du matin ont éveillé {M1:EN="p PER" mon} âme aux regrets les plus douloureux, et l'ont plongée dans une telle agonie de tristesse, qu'au premier moment la prière elle-même a été impuissante à {M1:EN="p PER" me} soulager. De {T1062:EN="f FAC" {M1:EN="p PER" ma} petite chambre} , {M1:EN="p PER" j'}ai regardé longtemps au loin {T1063:EN="l LOC" la pleine mer} ; plus près, les vagues qui se brisaient contre les hauts rochers, aux abords de {T1066:EN="f FAC" cette prison} . Elles montaient, toutes écumantes, jusqu'à la hauteur de nos murailles. {M1:EN="p PER" J'}ai fini par rentrer en {M1:EN="p PER" moi}. {M1:EN="p PER" J'}ai vu que {M1:EN="p PER" j'}étais là, offensant Dieu, {M1:EN="p PER" mon} unique ami, {M1:EN="p PER" mon} unique ressource dans {M1:EN="p PER" mon} malheur. La prière que {M1:EN="p PER" j'}ai faite pour obtenir force et pardon {M1:EN="p PER" m'}a apporté la paix ; {M1:EN="p PER" j'}ai pu revenir auprès de {T393:EN="p PER" {M1:EN="p PER" mon} William}, la sérénité sur le visage. On venait de tirer les verrous de {T788:EN="p PER" notre} porte ; {T1068:EN="p PER" le pauvre Filippo} , dans {T1068:EN="p PER" sa} peur d'approcher de trop près, avait déposé une jatte de lait pour {T788:EN="p PER" nous} , sur le seuil de {T788:EN="p PER" notre} chambre.  {T1048:EN="p PER" {T611:EN="p PER" Anna} et  {T393:EN="p PER" William}}  ont pris un peu de pain trempé dans ce lait ; et {M1:EN="p PER" moi}, tout en marchant de long en large, une croûte de pain avec un peu de vin. {T393:EN="p PER" William} ne pouvait se tenir assis. Une crise {T393:EN="p PER" lui} est, revenue, et avec elle toute l'agonie de {M1:EN="p PER" mon} âme. Voir {T393:EN="p PER" {M1:EN="p PER" mon} mari} gisant sur ces carreaux glacés , sans feu, gémissant et grelottant ! {T393:EN="p PER" Ses} yeux tristes, presque éteints, fixés sur {M1:EN="p PER" mon} visage, tandis que {T393:EN="p PER" ses} larmes coulaient sur {T393:EN="p PER" son} oreiller, sans qu'{T393:EN="p PER" il} prononçât un mot. {T611:EN="p PER" Anna} se mit à frotter l'une de {T393:EN="p PER" ses} mains, {M1:EN="p PER" moi} l'autre, jusqu'à ce que la chaleur de la fièvre fût survenue. {T1004:EN="p PER" Le commandant} est venu {T788:EN="p PER" nous} apporter la nouvelle que {T788:EN="p PER" notre} quarantaine est abrégée de cinq jours. {T1004:EN="p PER" Il} {M1:EN="p PER" m'}a dit qu'on devait toujours demeurer content dans l'accomplissement des desseins de la Providence, etc. {T788:EN="p PER" Notre} réponse n'a été qu'une suite de sanglots, aussi n'a-t-{T1004:EN="p PER" il} pas tardé à s'éloigner. 

{T1070:EN="p PER" M. Filicchi} est venu pour consoler {T393:EN="p PER" {M1:EN="p PER" mon} William} . Après qu'{T1070:EN="p PER" il} {T788:EN="p PER" nous} eut quittés, {T788:EN="p PER" nous} avons récité de {T788:EN="p PER" nos} chères prières autant qu'en a pu suivre {T393:EN="p PER" William} . Après, {M1:EN="p PER" j'}ai été obligée de laisser reposer un peu {M1:EN="p PER" ma} tête. On {T788:EN="p PER" nous} a envoyé de {T474:EN="g GPE" la ville} {T788:EN="p PER" notre} dîner et {T1089:EN="p PER" un serviteur} {T1089:EN="p PER" qui} restera avec {T788:EN="p PER" nous}  {T1097:EN="t TIME" tout le temps de  {T788:EN="p PER" notre}  quarantaine} . {T1089:EN="p PER" C'} est {T1089:EN="p PER" un vieillard} , {T1089:EN="p PER" Luigi} , tout petit, avec des cheveux blancs. {T1089:EN="p PER" Il} a des yeux bleus dont le regard passe tour à tour de la gaieté à la tristesse, comme s'{T1089:EN="p PER" il} voulait {T788:EN="p PER" nous} plaindre et {T788:EN="p PER" nous} ranimer en même temps. Quand {T1089:EN="p PER" il} est entré, {M1:EN="p PER" j'}avais le visage couvert avec un mouchoir, et {M1:EN="p PER" je} n'ai pas seulement levé les yeux, tant {M1:EN="p PER" j'}étais fatiguée de voir {T1101:EN="p PER" tous ces hommes} avec {T1101:EN="p PER" leurs} chapeaux retroussés, {T1101:EN="p PER" leurs} cocardes, {T1101:EN="p PER" leurs} baïonnettes, etc. {T1089:EN="p PER" Pauvre Luigi} , {M1:EN="p PER" je} me souviendrai longtemps de {T1089:EN="p PER" sa} voix pleine de larmes et de tendresse, quand {T1089:EN="p PER" il} vit que {M1:EN="p PER" je} refusais de dîner. {T1089:EN="p PER" Il} regarda au ciel, en élevant {T1089:EN="p PER" ses} mains, dans quelque prière qui demandait à Dieu de me consoler. Vraiment, je serais toute consolée, si je n'avais pas là {T393:EN="p PER" mon pauvre William} . Mais {T393:EN="p PER" le} voir ainsi, en l'état où {T393:EN="p PER" il} est, c'est pire que la mort ! 

“ {T1102:EN="p PER" On} a tiré les verrous d'une autre porte, et l'on a donné à {T1089:EN="p PER" Luigi} {T1103:EN="f FAC" un logement à part} , à côté de {T788:EN="p PER" nous} . Maintenant, qu'{T1089:EN="p PER" il} est entré dans {T788:EN="p PER" notre} chambre et qu'{T1089:EN="p PER" il} a touché ce que {T788:EN="p PER" nous} avons touché, {T1089:EN="p PER" il} est devenu pour eux tous un objet de terreur. Que de fois, dans {T1104:EN="t TIME" une seule journée} , {T1089:EN="p PER" ce pauvre vieillard} monte et redescend {T788:EN="p PER" nos} vingt marches roides, presque perpendiculaires, pour {T788:EN="p PER" nous} procurer ce qui {T788:EN="p PER" nous} est nécessaire, ou pour {T788:EN="p PER" nous} apporter quelque soulagement ! 

{T1107:EN="t TIME" Lundi,  {T1108:EN="t TIME" 21 novembre}}  . 

À {M1:EN="p PER" mon} réveil, même impression de calme et de consolation qu'hier en me mettant au lit, — apporté à {T393:EN="p PER" William} le lait chaud qu'{T393:EN="p PER" il} prend chaque matin — Réfléchi avec {T393:EN="p PER" lui} sur notre situation. Bien qu'elle soit si contraire à ce qu'exigerait {T393:EN="p PER" son} état, commencé à l'envisager comme le premier pas dans la voie où nous veut cette volonté toute-puissante, qui dispose toutes choses pour votre profit. Mis {T611:EN="p PER" {M1:EN="p PER" ma} petite Anna} en train à {T611:EN="p PER" son} travail ; {M1:EN="p PER" moi-même} appliquée à {M1:EN="p PER" ma} chère Écriture sainte, tout contre le lit {T393:EN="p PER" du pauvre malade} , tremblant d'un accès de fièvre. 

« {T1004:EN="p PER" Le commandant} est venu avec {T1109:EN="p PER" des gardes} et {T1004:EN="p PER" a fait} monter pour {T1118:EN="p PER" nous} un lit fort propre avec des rideaux, envoyé par {T1070:EN="p PER" Filicchi} . {T1004:EN="p PER" Il} a fait dresser des bancs sur lesquels {T1118:EN="p PER" nous} pourrons coucher, {T1118:EN="p PER" {T611:EN="p PER" Anna} et {M1:EN="p PER" moi}} , et {T1004:EN="p PER" il} y a inscrit {T1118:EN="p PER" nos} noms : {T393:EN="p PER" Signor Gugliemo}, {M1:EN="p PER" Signora Elisabetta}, {T611:EN="p PER" Signorina, Anna-Maria}. Le ton de {T1004:EN="p PER" sa} voix, qui de nouveau {M1:EN="p PER" m'}exhortait avec douceur à me tourner vers le bon Dieu, {M1:EN="p PER" m'}a fait lever les yeux sur {T1004:EN="p PER" lui} . {T1004:EN="p PER" Son} grand chapeau, qu'{T1004:EN="p PER" il} venait d'ôter, {M1:EN="p PER" m'}avait caché jusqu'alors {T1004:EN="p PER" ses} cheveux blancs, avec une bonne » et douce figure. {T1004:EN="p PER" Il} {M1:EN="p PER" m'}a dit : “ {T1004:EN="p PER" J'} ai été marié ; {T1004:EN="p PER" j'} avais {T1120:EN="p PER" une femme} {T1120:EN="p PER" que} {T1004:EN="p PER" j'} aimais, {T1120:EN="p PER" que} {T1004:EN="p PER" j'} aimais, ah ! … {T1120:EN="p PER" elle} {T1004:EN="p PER" m'} a donné {T1129:EN="p PER" une petite fille} , et {T1120:EN="p PER" elle} est morte presqu'aussitôt après, en {T1004:EN="p PER" me} recommandant {M6:EN="p PER" {T1129:EN="p PER" son} enfant} . » 

{T1004:EN="p PER" Il} joignit les mains, {T1004:EN="p PER" leva} les yeux en haut, puis regardant {T393:EN="p PER" {M1:EN="p PER" mon} William} : « Si Dieu {T393:EN="p PER" l'} appelait, qu'y pourrions-nous ? E che volete, {M1:EN="p PER" Signora}. » 

« {M1:EN="p PER" Je} commence à aimer {T1004:EN="p PER" {T788:EN="p PER" notre} capitano} . 

« Lu, et sauté à la corde pour {M1:EN="p PER" me} réchauffer. Regardé tout autour de {M1:EN="p PER" moi} dans {T1066:EN="f FAC" {T788:EN="p PER" notre} prison} , et trouvé que {T788:EN="p PER" notre} position était supportable. Consolé {T393:EN="p PER" {M1:EN="p PER" mon} William} autant que {M1:EN="p PER" je} l'ai pu, tenant {T393:EN="p PER" ses} mains dans les {M1:EN="p PER" miennes}, essuyant {T393:EN="p PER" ses} larmes, {T393:EN="p PER" lui} suggérant des paroles de piété ; {T393:EN="p PER" son} âme est trop accablée pour pouvoir prier d'elle-même. Écouté lire {T611:EN="p PER" Anna} , pendant que {M1:EN="p PER" je} contemplais le soleil couchant, au milieu d'un nuage. Quand {T1048:EN="p PER" ils} ont été endormis {T1048:EN="p PER" tous les deux} , lu, prié, pleuré et prié encore jusqu'à {T1130:EN="t TIME" onze heures} . Il est bien facile ici de savoir {T1132:EN="t TIME" les heures du jour et de la nuit} : il y a quatre cloches qui sonnent à {T1133:EN="t TIME" toutes les heures} et à tous les quarts. 

{T1135:EN="t TIME" Mardi} , {T1136:EN="t TIME" 22 novembre} . 

« {T393:EN="p PER" William} s'est trouvé mieux ; {T393:EN="p PER" il} est tout encouragé par {T1138:EN="p PER" le docteur Tutilli} {T1138:EN="p PER" qui} est plein de bontés pour {T393:EN="p PER" lui} , comme l'est aussi {T1004:EN="p PER" le commandant} . {T1004:EN="p PER" Celui-ci} parait maintenant {M1:EN="p PER" me} comprendre un peu ; {T1004:EN="p PER" il} {M1:EN="p PER" m'}a encore répété : « {T1004:EN="p PER" J'} aimais {T1120:EN="p PER" ma femme} , {T1004:EN="p PER" je} {T1120:EN="p PER" l'} aimais, et {T1120:EN="p PER" elle} est morte ; e che volete, {M1:EN="p PER" Signora}. » — Causé avec {T478:EN="p PER" les Filicchi} , de l'autre cédé de la grille. Quelle difficulté {M1:EN="p PER" j'}ai eue pour ramener {T393:EN="p PER" {M1:EN="p PER" mon} William} jusqu'en haut de {T1040:EN="f FAC" l'escalier} — soigné {T393:EN="p PER" {M1:EN="p PER" mon} William} . Fait la lecture pour {T393:EN="p PER" lui} — Écouté {T611:EN="p PER" Anna} — Rangé, mis tout en ordre ; {T1089:EN="p PER" {T788:EN="p PER" notre} Luigi} {T788:EN="p PER" nous} a apporté un élégant bouquet de jasmins, de géraniums et d'œillets. {T1089:EN="p PER" Il} sait faire des soupes excellentes. {T1089:EN="p PER" Il} fait tout cuire sur du charbon, dans une petite marmite. Point de soleil à {T1144:EN="t TIME" l'heure du couchant} . Un vent impétueux ; il aurait certainement renversé {T788:EN="p PER" nos} murailles, si quelque chose pouvait les renverser. Les mugissements de {T137:EN="l LOC" la mer} semblables au tonnerre. Passé {T1145:EN="t TIME" cette soirée} comme la précédente ; mais tout à fait réconciliée avec les verrous, les barreaux et {T1146:EN="p PER" la sentinelle en faction} . {M1:EN="p PER" Mon} flambeau ne me fait plus peur ; d'ailleurs, autour de {T788:EN="p PER" nous} , il n'y aurait rien à brûler que le volet de la fenêtre. » 

{T1147:EN="t TIME" Mercredi} , {T1148:EN="t TIME" 23 novembre} . 

« Non seulement {M1:EN="p PER" je} suis résolue à porter {M1:EN="p PER" ma} croix, mais {M1:EN="p PER" je} l'ai baisée. Mais à {T1149:EN="t TIME" ce même moment} , tandis que {M1:EN="p PER" je} rendais gloire à Dieu de ses consolations, {T393:EN="p PER" {M1:EN="p PER" mon} pauvre William} a été pris d'une crise presque au-dessus de {T393:EN="p PER" ses} forces. {T393:EN="p PER" Il} {M1:EN="p PER" m'}a dit, comme déjà plusieurs fois, qu'il n'y avait plus rien à faire pour {T393:EN="p PER" lui} , que {T393:EN="p PER" ses} forces s'affaiblissaient d'heure en heure ; qu'{T393:EN="p PER" il} s'en allait et qu'{T393:EN="p PER" il} n'irait pas loin. Ceci pour {M1:EN="p PER" moi} seule. Avec {T1153:EN="p PER" {T393:EN="p PER" ses} amis} , {T393:EN="p PER" il} est tout à fait gai. {T393:EN="p PER" Il} n'est plus en état d'aller jusque vers {T1153:EN="p PER" eux} ; on {T1153:EN="p PER" les} admet au seuil de {T788:EN="p PER" notre} porte. Le bout du bâton de {T970:EN="p PER" {T1153:EN="p PER" notre} capitano} avertit {T393:EN="p PER" {M1:EN="p PER" mon} pauvre William} de demeurer à distance, au moindre mouvement qu'{T393:EN="p PER" il} fait vers {T1153:EN="p PER" eux} dans l'ardeur de la conversation. C'est tout à fait comme dans {T1154:EN="t TIME" {M1:EN="p PER" mon} enfance} , quand on allait voir les lions. {T1155:EN="p PER" Un des gardiens} a apporté de l'encens dans un vase, pour purifier l'air. {T1156:EN="t TIME" Au coucher du soleil} , {T1157:EN="t TIME" une demi-heure de calme} ; {T1118:EN="p PER" {T611:EN="p PER" Anna} et {M1:EN="p PER" moi}} avons chanté les hymnes de l'Avent, à mi-voix. » 

{T1158:EN="t TIME" Jeudi} , {T1159:EN="t TIME" 24 novembre} . 

« … {T1004:EN="p PER" {T788:EN="p PER" Notre} commandant} {T788:EN="p PER" nous} a encore fait grâce de {T1160:EN="t TIME" cinq jours} ; {T1161:EN="t TIME" le 19 décembre} {T788:EN="p PER" nous} serons libres. {T393:EN="p PER" Le pauvre William} a dit avec un soupir : « {T393:EN="p PER" Je} crois qu'avant {T1161:EN="t TIME" ce moment-là} …

« {T788:EN="p PER" Nous} pleurons et prions ensemble, et quand {T393:EN="p PER" il} a épanché {T393:EN="p PER" sa} tristesse, {T393:EN="p PER" il} paraît un peu soulagé. {T393:EN="p PER" Il} a toujours un sommeil paisible après ces crises. Une tempête violente, qui fait jaillir l'écume de {T137:EN="l LOC" la mer} jusqu'à {T788:EN="p PER" notre} fenêtre, ajoute encore à {T393:EN="p PER" sa} mélancolie. Dans de pareils moments, si {M1:EN="p PER" je} pouvais oublier {M1:EN="p PER" mon} Dieu un seul instant, {M1:EN="p PER" je} deviendrais folle. Mais il apaise tout : Ne t'agite pas. Souviens-{M1:EN="p PER" toi} que je suis {M1:EN="p PER" ton} Dieu, {M1:EN="p PER" ton} Père. {T1165:EN="f FAC" {T788:EN="p PER" Notre} chère maison} là-bas …  {T1169:EN="p PER" {M7:EN="p PER" {T788:EN="p PER" Nos} chères sœurs} …  {T554:EN="p PER" {M1:EN="p PER" mes} chers petits enfants}}  … Eh bien, {T1169:EN="p PER" ils} sont sous la garde de Dieu en ce monde, ou au ciel. Tous ceux que {M1:EN="p PER" j'}aime le plus tendrement aiment Dieu ; si {T1179:EN="p PER" nous} ne devons plus {T1179:EN="p PER" nous} revoir ici-bas, {T1179:EN="p PER" nous} serons réunis là-haut, où {T1179:EN="p PER" nous} ne nous séparerons plus ; que c'est là, pour s'y arrêter longtemps, une douce pensée ! S'ils sont maintenant perdus pour {M1:EN="p PER" moi}, leur gain est infini, éternel — Que de fois j'ai dit à {T393:EN="p PER" {M1:EN="p PER" mon} William} : « Quand {T393:EN="p PER" vous} vous réveillerez en cet autre monde, {T393:EN="p PER" vous} verrez que ce monde n'a rien à donner, rien qui vaille qu'on soit tenté d'y revenir » … Père céleste, prenez pitié de {T1180:EN="p PER" vos pauvres créatures, faibles et surchargées d'un si lourd fardeau} . La force {T1179:EN="p PER" nous} manque pour lever les yeux vers vous. Relevez-{T1179:EN="p PER" nous} de la poussière, pour l'amour de  {T1181:EN="p PER" Celui qui est  {T1179:EN="p PER" notre}  résurrection et  {T1179:EN="p PER" notre}  vie} , {T578:EN="p PER" Jésus-Christ} , {T1182:EN="p PER" {T788:EN="p PER" notre} adorable Rédempteur} . » 

{T1183:EN="t TIME" Vendredi} , {T1184:EN="t TIME" 25 novembre} . 

« Journée de souffrances pour le corps, mais de paix en Dieu. — Prié à genoux sur {T788:EN="p PER" nos} nattes, autour de la table, et récité notre office — grand vent et tempête. {T931:EN="p PER" Carleton} a été admis au bas de notre escalier ; d'en haut, {M1:EN="p PER" j'}ai pu m'entretenir avec {T931:EN="p PER" lui} , ce qui {M1:EN="p PER" m'}est une grande douceur ; car {M1:EN="p PER" je} {T931:EN="p PER" le} regarde comme {T931:EN="p PER" un être parfait} . C'est aujourd'hui l'anniversaire de la naissance de {T1185:EN="p PER" {T788:EN="p PER" notre} cher petit William} ; {M1:EN="p PER" je} l'ai rappelé à {T393:EN="p PER" {M1:EN="p PER" mon} mari} ; {M1:EN="p PER" j'}ai mal fait, car {T393:EN="p PER" il} en a été ému jusqu'aux larmes. Hélas ! {T393:EN="p PER" il} est si faible, qu'{T393:EN="p PER" il} pleure à la seule pensée de {T1165:EN="f FAC" {T788:EN="p PER" notre} foyer} . Que Notre-Seigneur est bon de donner un peu de force à {M1:EN="p PER" mon} âme ! {T533:EN="p PER" Imaginez} que {T533:EN="p PER" vous} voyez {T393:EN="p PER" {M1:EN="p PER" mon} pauvre mari} , {T393:EN="p PER" lui} {T393:EN="p PER" qui} a tout quitté pour venir chercher un climat plus doux, emprisonné entre ces murailles hautes et humides, exposé au froid et au vent, qui {T393:EN="p PER" le} pénètrent jusqu'aux os ; et impossible d'avoir du feu, si ce n'est celui de la cuisine, fait avec du charbon de terre, dont la fumée {T393:EN="p PER" l'} oppresse, {T393:EN="p PER" lui} serre la poitrine jusqu'à {T393:EN="p PER" lui} donner presque des convulsions ; et pas une goutte de sirop, rien pour calmer cette toux. Du lait seulement, du quina, du lichen d'{T1186:EN="g GPE" Islande} , ou encore des pilules d'opium, qu'{T393:EN="p PER" il} prend sans dire mot, comme par devoir, sans avoir seulement l'air d'en rien espérer. Lorsque je sens en {M1:EN="p PER" moi} que la nature succombe, et que {M1:EN="p PER" je} ne puis même trouver un sourire, {M1:EN="p PER" je} cache {M1:EN="p PER" ma} tête contre la chaise à côté de {T393:EN="p PER" son} lit ; {T393:EN="p PER" il} s'imagine que {M1:EN="p PER" je} prie. {M1:EN="p PER" Je} prie, en effet : la prière est toute {M1:EN="p PER" ma} consolation. Sans elle, {M1:EN="p PER" je} serais de bien peu d'utilité pour {T393:EN="p PER" lui} . {T1187:EN="t TIME" Nuit et jour} , {T393:EN="p PER" il} {M1:EN="p PER" m'}appelle « {T393:EN="p PER" son} âme, {T393:EN="p PER" sa} vie, {T393:EN="p PER" sa} chérie, {T393:EN="p PER" son} tout. » — {T1004:EN="p PER" {T788:EN="p PER" Notre} commandant} est venu {T1188:EN="t TIME" cet après-midi} , et voyant {T393:EN="p PER" le pauvre William} dans un violent accès de fièvre, {T1004:EN="p PER" il} s'est : écrié : « Dans {T215:EN="f FAC" cette chambre} , que de souffrances {T1004:EN="p PER" j'} ai vues déjà ! Ici, {T1191:EN="p PER" un Arménien} , en lutte avec la mort, {T1191:EN="p PER" qui} suppliait qu'on {T1191:EN="p PER" lui} donnât un couteau pour mettre fin à {T1191:EN="p PER" ses} angoisses. Là, à la place même du lit de {M1:EN="p PER" la Signora}, {T1195:EN="p PER" un Français, pris du délire de la fièvre} , {T1195:EN="p PER" qui} voulait absolument qu'on {T1195:EN="p PER" lui} tirât un coup de feu ; et {T1195:EN="p PER" il} mourut au milieu de convulsions terribles. Ces petits carrés de papier que vous voyez collés sur les portes, marquent combien de jours les personnes qui s'{T215:EN="f FAC" y} sont succédé y ont passés. Le volet est couvert d'entailles avec les nombres 10, 20, 30, 40, qui signifient autant de {T1197:EN="t TIME" jours} . » — {M1:EN="p PER" Mon} Dieu, {M1:EN="p PER" je} ne {T1198:EN="t TIME" les} marquerai pas, {T1198:EN="t TIME" {T788:EN="p PER" nos} jours} ; {M1:EN="p PER" j'}espère qu'{T1198:EN="t TIME" ils} sont comptés là-haut. » 

« {T393:EN="p PER" Cher William} , {M1:EN="p PER" je} parviens quelquefois à {T393:EN="p PER" lui} inspirer, pendant {T1201:EN="t TIME" quelques moments} , la pensée qu'il {T393:EN="p PER" lui} serait doux de mourir. {M1:EN="p PER" Mon} Père et {M1:EN="p PER" mon} Dieu, que votre volonté soit faite. Père de miséricorde et de compassion, Seigneur, {T788:EN="p PER" notre} Dieu tout-puissant pour {T788:EN="p PER" nous} secourir et {T788:EN="p PER" nous} sauver, vous qui {T788:EN="p PER" nous} promettez le pardon et {T788:EN="p PER" nous} rachetez par les mérites de {T788:EN="p PER" notre} adorable Rédempteur, non, vous ne laisserez pas périr ceux pour qui {T578:EN="p PER" Jésus} a répandu {T578:EN="p PER" son} sang précieux. Oh ! si {T788:EN="p PER" nous} ne connaissions pas {T788:EN="p PER" notre} Dieu, si {T788:EN="p PER" nous} ne sentions pas ses consolations, si {T788:EN="p PER" nous} n'embrassions pas sa radieuse espérance, si {T788:EN="p PER" nous} ne trouvions pas {T788:EN="p PER" nos} délices dans l'étude de sa vérité et de sa sainte parole, qu'est-ce que {T788:EN="p PER" nous} deviendrions ? » 

{T1135:EN="t TIME" Mardi} , {T1202:EN="t TIME" 29 novembre} . 

« {T1203:EN="t TIME" La nuit dernière} , {M1:EN="p PER" j'}ai été obligée de me mettre au lit à {T1204:EN="t TIME" dix heures} , pour me réchauffer dans les bras de {T611:EN="p PER" la petite Anna} . {T1205:EN="t TIME" Ce matin} {M1:EN="p PER" je} me suis réveillée comme la lune brillait encore juste en face de la fenêtre ; mais {M1:EN="p PER" je} n'ai pas joui de sa clarté, l'écume de {T137:EN="l LOC" la mer} rend les carreaux toujours obscurs. Restée au lit, avec {T611:EN="p PER" {M1:EN="p PER" ma} petite Anna} , à {T611:EN="p PER" lui} expliquer le Te Deum jusqu'à {T1206:EN="t TIME" neuf heures} . Après déjeuner, lu {T788:EN="p PER" nos} psaumes à {T393:EN="p PER" {M1:EN="p PER" mon} William} , et le trente-cinquième chapitre d'{T1207:EN="p PER" ïsaïe} ; {T788:EN="p PER" nous} y avons trouvé un charme tel que cela {T788:EN="p PER" nous} a rendus tout joyeux. {T393:EN="p PER" Il} a lu, à la demande de {T611:EN="p PER" la petite Anna} , le dernier chapitre de l'Apocalypse ; mais l'accent de cette voix ! Non, il n'y a pas de cœur qui y eût résisté. Encore la tempête en {T137:EN="l LOC" mer} , et le vent qui souffle, et un froid si vif ! {T393:EN="p PER" William} , avec une couverture sur {T393:EN="p PER" ses} épaules, se traîne vers le feu de {T1089:EN="p PER" {T788:EN="p PER" notre} vieux serviteur} ; {T611:EN="p PER" Anna} saute à la corde, et {M1:EN="p PER" Mme Élisabeth} fait cinq ou six fois de suite le tour de {T215:EN="f FAC" la chambre} , en sautant sur un pied. {T533:EN="p PER" Vous} riez, {T533:EN="p PER" {M1:EN="p PER" ma} sœur} , mais c'est un bon exercice, qui réchauffe plus vite que le feu quand on se remue de bon cœur. 

{T1208:EN="g GPE" Saint-André} , {T1209:EN="t TIME" 30 novembre} . 

« {T393:EN="p PER" William} a pu retourner auprès du feu, dans {T1210:EN="f FAC" la cuisine} . {T1211:EN="t TIME" La nuit dernière} ,  {T1217:EN="p PER" trente ou quarante pauvres créatures de  {T1224:EN="l LOC" toutes les nations} , {M8:EN="p PER" Grecs},  {T1226:EN="p PER" Turcs} ,  {T1227:EN="p PER" Espagnols} ,  {T1228:EN="p PER" Français} , venant de faire naufrage} , sont arrivés ici. Point de matelas, point d'habits, point de nourriture. De grandes jaquettes et pas de chemises ; ou des chemises et pas d'habits. On {T1217:EN="p PER" les} a entassés {T1217:EN="p PER" tous} dans {T1229:EN="f FAC" une seule chambre aux murailles nues} , avec une cruche d'eau, en attendant que {T1004:EN="p PER" le commandant} trouvât le temps de s'occuper d'{T1217:EN="p PER" eux} . {T970:EN="p PER" {T788:EN="p PER" Notre} capitano} dit qu'{T970:EN="p PER" il} ne peut rien faire, sans avoir des ordres. « Patienza, E che volete, {M1:EN="p PER" Signora} ». — {T611:EN="p PER" Anna} dit : « Encore que {T788:EN="p PER" nous} ayons si froid, et que {T788:EN="p PER" nous} soyons dans {T1066:EN="f FAC" une prison} , comme {T788:EN="p PER" nous} sommes heureux, en comparaison d'{T1217:EN="p PER" eux} ! Et puis, {T788:EN="p PER" nous} avons la paix, tandis qu'{T1217:EN="p PER" eux} ne font que se quereller, que se battre, et {T1217:EN="p PER" ils} crient tout le temps. {T1004:EN="p PER" Le capitano} {T788:EN="p PER" nous} envoie jusqu'à des marrons et des fruits de {T1004:EN="p PER" sa} propre fable ; {T1217:EN="p PER" eux} , {T1217:EN="p PER" ils} n'ont pas même de pain. » {T788:EN="p PER" Nous} avons récité {T788:EN="p PER" notre} office de chaque jour auprès du lit de {T393:EN="p PER" William} ; il se figurait que cela arrêterait {T393:EN="p PER" ses} frissons. L'âme de {T393:EN="p PER" {M1:EN="p PER" mon} William} est abattue ; elle a peine à embrasser cette foi qui est {T788:EN="p PER" notre} unique ressource. C'est en {T788:EN="p PER" notre} Rédempteur qu'il {T788:EN="p PER" nous} faut chercher {T788:EN="p PER" notre} vie ; mais si {T788:EN="p PER" notre} âme est au moment de son départ, oh ! c'est alors qu'il faut {T788:EN="p PER" nous} suspendre à {T578:EN="p PER" lui} , par une étreinte encore plus forte ; que deviendrions-{T788:EN="p PER" nous} sans {T578:EN="p PER" lui} ? {T393:EN="p PER" Cher William} , ce n'est pas un sentiment de terreur qui {T393:EN="p PER" vous} pousse vers {T393:EN="p PER" votre} Dieu. {T393:EN="p PER" Vous} désiriez le servir, {T393:EN="p PER" vous} y faisiez tous {T393:EN="p PER" vos} efforts longtemps avant cette épreuve. Pourquoi donc ne pas voir en lui un père qui reçoit dans sa bonté tous ceux qui viennent à lui par la voie qu'il leur a choisie ? 

« {T788:EN="p PER" Nous} avons eu la visite  {T1230:EN="p PER" du second de  {T788:EN="p PER" notre}  vaisseau} , envoyé par {T1234:EN="p PER" le capitaine O'Brien} . {M1:EN="p PER" J'}ai été pour {T1230:EN="p PER" lui} parler de l'autre coté de la grille ; {T1230:EN="p PER" il} avait, avec {T1230:EN="p PER" lui} {T1240:EN="p PER" un {M9:EN="p PER" des matelots}} {T1240:EN="p PER" qui} , lorsque {T788:EN="p PER" nous} étions à bord, paraissait {T788:EN="p PER" nous} aimer comme {T1240:EN="p PER" sa} vraie âme, toujours en mouvement pour {T788:EN="p PER" nous} servir et ne sachant qu'imaginer pour {T788:EN="p PER" nous} être agréable. {T1240:EN="p PER" Pauvre Charles} ! {T1240:EN="p PER" il} est devenu tout pâle lorsqu'{T1240:EN="p PER" il} a vu {M1:EN="p PER" ma} figure à travers les barreaux de fer : « Eh quoi ! {M1:EN="p PER" madame Seton}, êtes-{M1:EN="p PER" vous} en {T1066:EN="f FAC" prison} ? » — Tout le long du chemin, en s'en retournant, {T1240:EN="p PER" il} a regardé en arrière. 

« Que {M1:EN="p PER" mon} maître adorable est bon de donner une expression de compassion et de douceur, même au regard d'{T1242:EN="p PER" un étranger} . Depuis {T920:EN="t TIME" le jour} {T920:EN="t TIME" où} {T788:EN="p PER" nous} sommes arrivés, {M1:EN="p PER" j'}ai remarqué qu' {T1243:EN="p PER" un des gardiens de  {T788:EN="p PER" notre}  chambre} a toujours un air de tristesse et de sympathie quand {T1243:EN="p PER" il} {T788:EN="p PER" nous} regarde. {M1:EN="p PER" Je} ne comprends pas ce qu'{T1243:EN="p PER" il} dit, et {T1243:EN="p PER" il} ne {M1:EN="p PER" m'}entend pas non plus ; cependant {T788:EN="p PER" nous} nous parlons beaucoup et très vite. Hier, en {M1:EN="p PER" me} montrant {T1243:EN="p PER" sa} poitrine et {T1243:EN="p PER" son} gosier, {T1243:EN="p PER" il} {M1:EN="p PER" m'}a fait entendre qu'{T1243:EN="p PER" il} était malade. Quand {T1004:EN="p PER" le commandant} est venu, {M1:EN="p PER" je} {T1004:EN="p PER" lui} ai dit que {M1:EN="p PER" j'}étais bien triste pour {T1243:EN="p PER" le pauvre Filippo} : « Ah, {M1:EN="p PER" Signora}, {T1243:EN="p PER" il} n'est pas à plaindre : voici {T1263:EN="t TIME" deux ans} qu'{T1243:EN="p PER" il} s'est marié avec  {T1265:EN="p PER" une belle jeune femme de  {T1266:EN="t TIME" seize ans}}  ; {T1243:EN="p PER" il} a {T1268:EN="p PER" deux enfants} et {T1243:EN="p PER" il} reçoit par jour, trois sols et six deniers. Il est vrai qu'{T1243:EN="p PER" il} est obligé de passer {T1269:EN="t TIME" les nuits} {T942:EN="f FAC" au lazaret} ; mais, {T1270:EN="t TIME" le matin} , {T1243:EN="p PER" il} peut aller chez {T1243:EN="p PER" lui} {T1270:EN="t TIME" une heure ou deux} . Il n'y a pas eu moyen de {T1243:EN="p PER" lui} accorder plus de temps, à cause de {T1243:EN="p PER" son} emploi : E che volete, {M1:EN="p PER" Signora}. Père clément et miséricordieux, qui donnez plein contentement à {T1243:EN="p PER" cet honnête cœur} , avec trois sols et six deniers par jour !  {T1272:EN="p PER" {M10:EN="p PER" une femme} et  {T1268:EN="p PER" deux enfants}}  à nourrir avec de si faibles ressources ! faites que je {M1:EN="p PER" me} souvienne de {T1243:EN="p PER" Filippo} quand quelque chose {M1:EN="p PER" me} manquera, ou quand {M1:EN="p PER" je} penserai que quelque chose {M1:EN="p PER" me} manque … 

{T1273:EN="t TIME" 1er décembre} . 

« Levée entre  {T1274:EN="t TIME" six et  {T1275:EN="t TIME" sept heures}}  , avant que le jour eût paru. La lune était brillante, en face de notre fenêtre ; sa clarté l'emportait encore sur {T1277:EN="t TIME" l'aube} {T1277:EN="t TIME" qui} naissait. Pas un souffle de brise. {T137:EN="l LOC" La mer} , que {M1:EN="p PER" j'}avais vue jusqu'alors si violente, semblait caresser les rochers qu'{T137:EN="l LOC" elle} avait battus tant de fois. Autour de {M1:EN="p PER" moi}, tout était calme et en repos. Là-haut seulement, comme deux points dans l'azur, deux petites mouettes blanches se jouaient au-dessus de {M1:EN="p PER" ma} tête. Elles ont pris leur vol vers l'ouest ; vers {T1165:EN="f FAC" {M1:EN="p PER" ma} maison} , là-bas, vers {M1:EN="p PER" mes} amours, — oh, non, pas cette pensée ! … 

2 décembre. 

« Goûté la douceur de {T1278:EN="t TIME" l'aube naissante} et de {T1279:EN="t TIME" la matinée} . Lu le commentaire du psaume 104 ; et chanté des hymnes jusqu'à {T1280:EN="t TIME" dix heures} . — Forte gelée pendant {T1281:EN="t TIME" la nuit} . — Essayé de faire du feu dans {T1062:EN="f FAC" {M1:EN="p PER" ma} chambre} avec des broussailles ; mais tout a été perdu de fumée. — {T1217:EN="p PER" Les pauvres étrangers arrivés d'hier, devenus presque fous de froid et de faim} , se sont querellés, battus, et enfin assis par groupes, sur la terre, pour jouer aux cartes, ce qui {T1217:EN="p PER" les} a rendus encore plus bruyants que {T1217:EN="p PER" leurs} querelles. — Patience … {T611:EN="p PER" Anna} est souffrante. {T393:EN="p PER" William} succombe … {T1282:EN="t TIME" Coucher du soleil clair et pur} . 

4 décembre. 

« … Jour d'anxiété passé entre {T611:EN="p PER" Anna} et {T393:EN="p PER" {T611:EN="p PER" son} père} . {T611:EN="p PER" Elle} a été très souffrante pendant {T1283:EN="t TIME" quelques heures} . Quand {T611:EN="p PER" elle} s'est trouvée un peu mieux, {T1118:EN="p PER" nous} nous sommes mises à genoux {T1118:EN="p PER" toutes les deux} . Ah ! puisse {T611:EN="p PER" sa} chère âme répandre longtemps de ces larmes précieuses comme {T611:EN="p PER" elle} en répandait tout à l'heure. — {T533:EN="p PER" Chère, chère Rebecca} , que de fois n'avons-{T549:EN="p PER" nous} pas veillé ensemble, {T549:EN="p PER" nous deux} auprès {T1165:EN="f FAC" du foyer} , comme {M1:EN="p PER" m'}{T1165:EN="f FAC" y} voici, maintenant toute seule. Seule, oh ! non, {M1:EN="p PER" je} ne suis pas seule. {M1:EN="p PER" J'}ai {M1:EN="p PER" ma} Bible, {M1:EN="p PER" mes} livres de piété, {M1:EN="p PER" mon} Imitation, visibles objets d'une jouissance continuelle ; quand {M1:EN="p PER" je} n'ai pas {T1284:EN="t TIME" des heures} à leur donner, {M1:EN="p PER" j'}ai {T1285:EN="t TIME" des minutes} … » 

12 décembre. 

« {T1286:EN="t TIME" Une semaine} vient de s'écouler, {T533:EN="p PER" chère sœur} , sans qu'une seule ligne sortie de {M1:EN="p PER" ma} plume en ait fixé les souvenirs. {T1287:EN="t TIME" Le premier jour} ,  {T1287:EN="t TIME" ce cher jour  {T1057:EN="t TIME" du dimanche}}  , {T1057:EN="t TIME" qui} d'ordinaire m'apporte {T1057:EN="t TIME" ses} constantes bénédictions, s'est passé en prières interrompues, dans l'anxiété, et toute la nuit à veiller. — {T1105:EN="t TIME" Lundi} , le 5, {M1:EN="p PER" je} fus réveillée de très bonne heure par {T393:EN="p PER" {M1:EN="p PER" mon} pauvre William} , souffrant toujours davantage. {M1:EN="p PER" Je} fis appeler {T1138:EN="p PER" le docteur Tutilli} , {T1138:EN="p PER" qui} , sitôt qu'{T1138:EN="p PER" il} {T393:EN="p PER" l'} eut vu, {M1:EN="p PER" me} dit : « Ce n'est, plus {T1138:EN="p PER" moi} qui suis nécessaire ici. Il faut faire appeler  {T1289:EN="p PER" celui qui peut assister  {T393:EN="p PER" son}  âme} . » À {T1290:EN="t TIME" ce moment} , {M1:EN="p PER" je} me sentis comme seule au monde. {T393:EN="p PER" {M1:EN="p PER" Mon} William} {M1:EN="p PER" me} regardait dans une agonie muette ; et, {M1:EN="p PER" moi}, de même, {M1:EN="p PER" je} {T393:EN="p PER" le} regardais,  {T1291:EN="p PER" chacun de  {T501:EN="p PER" nous}}  ayant peur d'affaiblir le courage de l'autre. Tout à coup {T393:EN="p PER" il} s'est jeté dans {M1:EN="p PER" mes} bras, et {T393:EN="p PER" il} a dit : « {T393:EN="p PER" Je} rends {T393:EN="p PER" mon} âme près de {M1:EN="p PER" toi} … {T393:EN="p PER" je} meurs. » — Une crise affreuse est survenue, et après, une révolution extraordinaire s'est opérée en {T393:EN="p PER" lui} ; tellement que {T1292:EN="t TIME" quelques heures plus tard} {T393:EN="p PER" il} ne paraissait pas plus mal que lors de {T788:EN="p PER" notre} arrivée {T942:EN="f FAC" au lazaret} . Oh ! quelle journée ! … {M1:EN="p PER" Je} l'ai passée tout entière à côté de {T393:EN="p PER" son} lit, sur {M1:EN="p PER" ma} petite natte. {T1293:EN="t TIME" La plus grande partie du temps} , {T393:EN="p PER" il} est demeuré assoupi. Comme {M1:EN="p PER" je} priais, comme {M1:EN="p PER" je} louais Dieu ! Nul n'est venu troubler ce silence solennel. Ni déjeuner, ni dîner pour interrompre ce repos … {T931:EN="p PER" Carleton} est venu à {T1294:EN="t TIME" la tombée de la nuit} ; puis {T1004:EN="p PER" notre commandant} , tout bon, tout empressé. {T1004:EN="p PER" Il} a été effrayé du calme où {T1004:EN="p PER" il} a trouvé {T393:EN="p PER" William} , et désespéré de voir que {M1:EN="p PER" j'}allais rester seule avec {T393:EN="p PER" lui} ; car {T1138:EN="p PER" le docteur} {T1004:EN="p PER" lui} avait dit que, malgré le soulagement actuel, tout annonçait qu'{T393:EN="p PER" il} pouvait s'éteindre on {T1295:EN="t TIME" quelques heures} . — Et {M1:EN="p PER" moi}, est-ce que {M1:EN="p PER" j'}aurais voulu avoir quelqu'un avec {M1:EN="p PER" moi} dans {T1062:EN="f FAC" {M1:EN="p PER" ma} chambre} ? Oh ! non … {M1:EN="p PER" Je} n'avais pas pour … {M1:EN="p PER" Je} fis semblant de me coucher comme pour dormir, afin de ne pas {T393:EN="p PER" lui} faire de la peine. — Prêté l'oreille {T1296:EN="t TIME" toute la nuit} ; tantôt auprès du feu, tantôt couchée ; m'imaginant par moments que {T393:EN="p PER" sa} respiration s'arrêtait ; glacée d'effroi, {T1297:EN="t TIME" la minute d'après} , on écoutant le souffle oppressé de {T393:EN="p PER" sa} poitrine. {M1:EN="p PER" J'}ai été baiser {T393:EN="p PER" son} pauvre visage pour voir s'{T393:EN="p PER" il} n'était pas froid … {M1:EN="p PER" J'}étais seule … ! Père indulgent et chéri ! et pourtant {M1:EN="p PER" je} n'étais pas seule, tandis que {M1:EN="p PER" je} me tenais si fortement unie à Toi, par une prière incessante et en action de grâces. Prière pour {T393:EN="p PER" lui} . Joie, étonnement, ravissement pour {M1:EN="p PER" moi}, de voir que ce secours sur lequel {M1:EN="p PER" j'}avais compté si tendrement, avec une foi si affermie, une espérance si abandonnée, l'heure de l'épreuve étant venue, {M1:EN="p PER" me} soutenait, {M1:EN="p PER" me} consolait au delà de tout ce que {M1:EN="p PER" j'}avais pu espérer, même concevoir ! Oui, {M1:EN="p PER" je} sentais que {M1:EN="p PER" mon} Dieu {M1:EN="p PER" me} soutenait. {M1:EN="p PER" Je} sentais qu'il {M1:EN="p PER" me} soutiendrait et {M1:EN="p PER" m'}aiderait au milieu de ses épreuves les plus sévères ; en continuant de {M1:EN="p PER" me} donner cette même force, cette confiance, cet abandon, qui, dans une situation telle que la {M1:EN="p PER" mienne}, étaient au-dessus de ce qu'eût jamais pu espérer une créature humaine … Ces consolations qu'il donne, qui les dira ? quelle parole essaierait d'exprimer ce que lui seul peut faire sentir ? 

« Dès {T1298:EN="t TIME" le matin} , sitôt que le jour a paru, agitation, désir de partir, de changer de place — {T1299:EN="p PER" M. Hall} est venu avec  {T1300:EN="p PER" {M11:EN="p PER" M. Filicchi} et  {T1004:EN="p PER" le commandant}}  ; {T1301:EN="p PER" ils} ont promis de revenir. —  {T1303:EN="t TIME" {T1118:EN="p PER" Nos} journées et  {T1304:EN="t TIME" {T1118:EN="p PER" nos} soirées}}  se passent à {T1118:EN="p PER" nous} occuper du seul nécessaire, avec une attention de plus en plus soutenue. {M1:EN="p PER" J'}ai écrit, car, par {T1305:EN="t TIME" moments} , pour me tenir éveillée, {M1:EN="p PER" je} ne trouve d'autre moyen que de revenir à cette vieille habitude … {T393:EN="p PER" William} ne va pas plus mal, mais {M1:EN="p PER" je} suis bien occupée auprès de {T393:EN="p PER" lui} . {T611:EN="p PER" Anna} est un trésor . {T611:EN="p PER" Elle} lisait hier dans {T611:EN="p PER" son} Évangile que Jean-Baptiste avait été mis en prison. Oui, {T393:EN="p PER" papa} , disait-{T611:EN="p PER" elle} , Hérode le mit en prison, mais Hérodiade le délivra — non, {T611:EN="p PER" {M1:EN="p PER" ma} chérie} , Hérodiade demanda qu'on le fît mourir. — Eh bien, {T393:EN="p PER" papa} , elle le délivra de sa prison et l'envoya à Dieu. — {T611:EN="p PER" Enfant} selon {M1:EN="p PER" mon} cœur ! » 

13 décembre. 

« {T1306:EN="t TIME" Cinq jours} encore, et {T788:EN="p PER" notre} quarantaine sera finie. {T1307:EN="f FAC" {T788:EN="p PER" Nos} logements} sont retenus à {T1308:EN="g GPE" Pise} , sur  {T1309:EN="l LOC" le bord de  {T1311:EN="l LOC" l'Arno}}  . Autrefois, le seul nom de {T1311:EN="l LOC" ce fleuve célèbre} éveillait en {M1:EN="p PER" mon} esprit mille visions poétiques. Il n'y a plus de place aujourd'hui pour les visions de la poésie ; une seule image est là, devant {M1:EN="p PER" moi}. 

« Personne n'a jamais vu {T393:EN="p PER" {M1:EN="p PER" mon} William} sans être charmé de {T393:EN="p PER" son} amabilité et de l'attrait de  {T1312:EN="p PER" toute  {T393:EN="p PER" sa}  personne} . Mais voir maintenant ce caractère aimable transformé jusqu'à faire de {T393:EN="p PER" lui} {T1313:EN="p PER" le chrétien le plus doux, le plus humble} ; soumis à la volonté de Dieu avec une patience plus qu'humaine, affermi dans {T393:EN="p PER" sa} foi par la piété la plus ardente, c'était une consolation qui {M1:EN="p PER" m'}était réservée à {M1:EN="p PER" moi}, pauvre femme et pauvre mère, destinée à ne plus connaître aucune des autres joies qui accompagnent un tel bonheur. Il n'est ni souffrance maintenant, ni défaillance, ni angoisse qui puisse {T393:EN="p PER" l'} empêcher de {M1:EN="p PER" me} suivre {T1314:EN="t TIME" chaque jour} dans la prière, la récitation de {T788:EN="p PER" nos} psaumes, même dans la lecture souvent très prolongée de {T788:EN="p PER" nos} Saintes Écritures. S'{T393:EN="p PER" il} se sent mieux, {T393:EN="p PER" il} redouble d'attention ; quand {T393:EN="p PER" il} est plus mal, {T393:EN="p PER" il} n'eu a que plus d'ardeur à ne pas perdre un moment. C'est ainsi qu'{T393:EN="p PER" il} a toujours été depuis que {T788:EN="p PER" nous} sommes renfermés dans ces murs de pierre ; toujours, excepté {T1317:EN="t TIME" ce jour} {T1317:EN="t TIME" que} {T788:EN="p PER" nous} avons cru {T1317:EN="t TIME" le dernier} . {T393:EN="p PER" Il} dit souvent : « Soit que {T393:EN="p PER" je} vive, soit que {T393:EN="p PER" je} meure, {T393:EN="p PER" je} regarderai  {T1317:EN="t TIME" ce moment de  {T393:EN="p PER" ma}  vie} comme {T1322:EN="t TIME" un temps de bénédiction} : {T1322:EN="t TIME" c'} est {T1322:EN="t TIME" le seul temps} {T1322:EN="t TIME" que} {T393:EN="p PER" je} n'ai pas perdu. » Jamais le moindre murmure. Oh ! avec un regard vers le ciel : c'est, le seul mot de plainte que {M1:EN="p PER" j'}ai jamais entendu de {T393:EN="p PER" lui} ; bien qu'{T393:EN="p PER" il} soit épuisé, presque réduit à rien, par les rapides progrès d'un mal dont la nature même est de ne pas {T393:EN="p PER" lui} laisser de trêve entre l'irritation de la toux, les frissons, les suffocations, les défaillances, la faiblesse continuelle. Pourquoi es-{T393:EN="p PER" tu} triste, {M1:EN="p PER" mon} âme ? Voilà les seules paroles qui semblent {T393:EN="p PER" le} soulager. Souvent {T393:EN="p PER" il} parle de {T554:EN="p PER" {T393:EN="p PER" ses} chers petits enfants} ; plus souvent encore du bonheur de {T554:EN="p PER" les} revoir au ciel. {T393:EN="p PER" Il} parle de ceux que {T788:EN="p PER" nous} avons quittés, {T393:EN="p PER" il} regrette surtout {T1323:EN="p PER" {T788:EN="p PER" notre} cher Henry Hobart} {T1323:EN="p PER" dont} les visites et la société {T393:EN="p PER" lui} eussent été une si grande consolation dans l'affliction où {T393:EN="p PER" il} est. Lorsque {M1:EN="p PER" je} remercie Dieu de ce qu'il {M1:EN="p PER" m'}a créée et de ce qu'il {M1:EN="p PER" me} conserve, {M1:EN="p PER" je} le remercie maintenant avec une ardeur que {M1:EN="p PER" je} ne {M1:EN="p PER" m'}étais pas connue. « Ne rien attendre que de Dieu seul pour l'âme et pour le corps de {T393:EN="p PER" {M1:EN="p PER" mon} William} ; adoucir et consoler de pareilles heures d'accablement et de souffrance ; {T393:EN="p PER" le} secourir en de telles défaillances, ce que nul ne peut faire ici, hors {M1:EN="p PER" moi} seule après Dieu ; lui chanter les hymnes triomphantes de l'espérance et de la victoire du chrétien, tandis que son amour, prévenu en {M1:EN="p PER" ma} faveur, {M1:EN="p PER" m'}attribue toute la joie qu'il y trouve ; {T393:EN="p PER" l'} entendre prononcer le nom de {T578:EN="p PER" {M1:EN="p PER" mon} Rédempteur} , en {M1:EN="p PER" me} disant que c'est {M1:EN="p PER" moi} qui la première {T393:EN="p PER" lui} en ai fait sentir la douceur : oh ! cette œuvre de bénédiction, pour qu'elle fût possible, il fallait ces jours de retraite et d'absolue séparation d'avec le monde entier ! {M1:EN="p PER" M'}eût-on jetée  {T1325:EN="l LOC" au fond  {T1328:EN="f FAC" du cachot de  {T942:EN="f FAC" ce lazaret}}}   , {M1:EN="p PER" j'}{T1325:EN="l LOC" y} bénirais encore et {M1:EN="p PER" j'}{T1325:EN="l LOC" y} louerais mon Dieu. » 



#COLOR:M1=hsl(0, 100%, 80%)
#COLOR:T4=hsl(21, 100%, 80%)
#COLOR:T15=hsl(42, 100%, 80%)
#COLOR:T23=hsl(63, 100%, 80%)
#COLOR:T33=hsl(63, 100%, 70%)
#COLOR:T59=hsl(84, 100%, 80%)
#COLOR:T102=hsl(273, 100%, 80%)
#COLOR:T104=hsl(105, 100%, 80%)
#COLOR:T114=hsl(147, 100%, 80%)
#COLOR:T119=hsl(126, 100%, 80%)
#COLOR:T131=hsl(168, 100%, 80%)
#COLOR:T137=hsl(357, 100%, 60%)
#COLOR:T148=hsl(189, 100%, 80%)
#COLOR:T149=hsl(210, 100%, 80%)
#COLOR:T151=hsl(231, 100%, 80%)
#COLOR:T157=hsl(252, 100%, 80%)
#COLOR:T165=hsl(126, 100%, 60%)
#COLOR:T170=hsl(294, 100%, 80%)
#COLOR:T172=hsl(0, 100%, 70%)
#COLOR:T175=hsl(315, 100%, 80%)
#COLOR:T177=hsl(336, 100%, 80%)
#COLOR:T179=hsl(357, 100%, 80%)
#COLOR:T199=hsl(0, 100%, 60%)
#COLOR:T197=hsl(21, 100%, 70%)
#COLOR:T204=hsl(42, 100%, 70%)
#COLOR:T215=hsl(357, 100%, 50%)
#COLOR:T393=hsl(84, 100%, 70%)
#COLOR:T449=hsl(147, 100%, 70%)
#COLOR:T457=hsl(105, 100%, 70%)
#COLOR:T470=hsl(168, 100%, 60%)
#COLOR:T474=hsl(63, 100%, 50%)
#COLOR:T478=hsl(147, 100%, 60%)
#COLOR:T501=hsl(126, 100%, 70%)
#COLOR:T524=hsl(315, 100%, 70%)
#COLOR:T525=hsl(168, 100%, 70%)
#COLOR:T533=hsl(189, 100%, 70%)
#COLOR:T549=hsl(210, 100%, 70%)
#COLOR:T554=hsl(231, 100%, 70%)
#COLOR:M2=hsl(252, 100%, 70%)
#COLOR:T568=hsl(273, 100%, 70%)
#COLOR:T578=hsl(189, 100%, 60%)
#COLOR:T611=hsl(294, 100%, 70%)
#COLOR:T650=hsl(336, 100%, 70%)
#COLOR:T652=hsl(273, 100%, 60%)
#COLOR:T654=hsl(357, 100%, 70%)
#COLOR:T665=hsl(63, 100%, 60%)
#COLOR:T659=hsl(21, 100%, 60%)
#COLOR:T670=hsl(42, 100%, 60%)
#COLOR:T677=hsl(84, 100%, 60%)
#COLOR:T683=hsl(336, 100%, 60%)
#COLOR:T686=hsl(105, 100%, 60%)
#COLOR:T700=hsl(210, 100%, 60%)
#COLOR:T714=hsl(231, 100%, 60%)
#COLOR:T723=hsl(42, 100%, 50%)
#COLOR:T735=hsl(252, 100%, 60%)
#COLOR:T788=hsl(294, 100%, 60%)
#COLOR:T897=hsl(315, 100%, 60%)
#COLOR:T899=hsl(0, 100%, 50%)
#COLOR:T902=hsl(21, 100%, 50%)
#COLOR:T915=hsl(105, 100%, 50%)
#COLOR:T920=hsl(168, 100%, 30%)
#COLOR:T925=hsl(84, 100%, 50%)
#COLOR:T931=hsl(126, 100%, 50%)
#COLOR:T939=hsl(147, 100%, 50%)
#COLOR:T942=hsl(168, 100%, 50%)
#COLOR:T949=hsl(189, 100%, 50%)
#COLOR:T956=hsl(210, 100%, 50%)
#COLOR:T961=hsl(273, 100%, 50%)
#COLOR:T970=hsl(231, 100%, 50%)
#COLOR:T984=hsl(252, 100%, 50%)
#COLOR:T1004=hsl(84, 100%, 40%)
#COLOR:T1031=hsl(294, 100%, 50%)
#COLOR:T1032=hsl(315, 100%, 50%)
#COLOR:T1034=hsl(336, 100%, 50%)
#COLOR:T1040=hsl(273, 100%, 40%)
#COLOR:T1044=hsl(0, 100%, 40%)
#COLOR:T1048=hsl(63, 100%, 40%)
#COLOR:T1052=hsl(21, 100%, 40%)
#COLOR:T1057=hsl(294, 100%, 30%)
#COLOR:T1062=hsl(273, 100%, 30%)
#COLOR:T1066=hsl(231, 100%, 40%)
#COLOR:T1068=hsl(42, 100%, 40%)
#COLOR:T1070=hsl(105, 100%, 40%)
#COLOR:T1089=hsl(126, 100%, 40%)
#COLOR:T1101=hsl(147, 100%, 40%)
#COLOR:T1118=hsl(168, 100%, 40%)
#COLOR:T1120=hsl(189, 100%, 40%)
#COLOR:T1129=hsl(210, 100%, 40%)
#COLOR:T1135=hsl(84, 100%, 30%)
#COLOR:T1138=hsl(252, 100%, 40%)
#COLOR:T1153=hsl(294, 100%, 40%)
#COLOR:T1161=hsl(315, 100%, 40%)
#COLOR:T1165=hsl(0, 100%, 30%)
#COLOR:T1169=hsl(336, 100%, 40%)
#COLOR:T1179=hsl(357, 100%, 40%)
#COLOR:T1191=hsl(21, 100%, 30%)
#COLOR:T1195=hsl(42, 100%, 30%)
#COLOR:T1198=hsl(63, 100%, 30%)
#COLOR:T1217=hsl(105, 100%, 30%)
#COLOR:T1230=hsl(126, 100%, 30%)
#COLOR:T1240=hsl(147, 100%, 30%)
#COLOR:T1243=hsl(189, 100%, 30%)
#COLOR:T1268=hsl(231, 100%, 30%)
#COLOR:T1270=hsl(210, 100%, 30%)
#COLOR:T1277=hsl(252, 100%, 30%)
#COLOR:T1287=hsl(315, 100%, 30%)
#COLOR:T1311=hsl(336, 100%, 30%)
#COLOR:T1317=hsl(357, 100%, 30%)
#COLOR:T1322=hsl(0, 100%, 20%)
#COLOR:T1323=hsl(21, 100%, 20%)
#COLOR:T1325=hsl(42, 100%, 20%)

#TOKENIZATION-TYPE:1

