George Sand Nouvelle ÉDition Paris Calmann LÉVy, ÉDiteur Ancienne Maison Michel LÉVy FrÈRes 3, rue auber, 3 — 1881 Droits de reproduction et de traduction réservés

I

Il y a {T1:EN="t TIME" trois ans} , {T2:EN="h HIST" il} arriva à {T3:EN="g GPE" Saint-Front} , petite ville fort laide qui est située dans {T4:EN="l LOC" {M1:EN="m METALEPSE" nos} environs} et que {T5:EN="m METALEPSE" je} ne {T7:EN="m METALEPSE" vous} engage pas à chercher sur la carte, même sur celle de {T8:EN="p PER" Cassini} , {T13:EN="h HIST" une aventure} {T13:EN="h HIST" qui} fit beaucoup jaser, quoiqu'{T13:EN="h HIST" elle} n'eût rien de bien intéressant par {T13:EN="h HIST" elle-même} , mais {T13:EN="h HIST" dont} les suites, furent fort graves, quoiqu'on n'en ait rien su.

C'était par {T15:EN="t TIME" une nuit sombre} et par une pluie froide. {T19:EN="v VEH" Une chaise de poste} entra dans  {T20:EN="f FAC" la cour de  {T26:EN="f FAC" l'auberge  {T27:EN="o ORG" du Lion-Couronné}}}   . Une voix de {T28:EN="p PER" femme} demanda {T29:EN="v VEH" des chevaux} , vite, vite ! … {T32:EN="p PER" Le postillon} vint lui répondre fort lentement que cela était facile à dire ; qu'il n'y avait pas de {T29:EN="v VEH" chevaux} , vu que {T41:EN="h HIST" l'épidémie} (cette même épidémie qui est en permanence dans  {T42:EN="f FAC" certains relais sur  {T43:EN="f FAC" les routes peu fréquentées}}  ) en avait enlevé trente-sept {T44:EN="t TIME" la semaine dernière} ; qu'enfin {T45:EN="p PER" on} pourrait partir dans {T46:EN="t TIME" la nuit} , mais qu'il fallait attendre que {T48:EN="v VEH" l'attelage} {T48:EN="v VEH" qui} venait de conduire {T19:EN="v VEH" la patache} fût un peu rafraîchi.

— Cela sera-t-il bien long ? demanda {T50:EN="p PER" le laquais empaqueté de fourrures} {T50:EN="p PER" qui} était installé sur le siége.

— C'est l'affaire d'{T52:EN="t TIME" une heure} , répondit {T32:EN="p PER" le postillon} à demi débotté ; {T53:EN="p PER" nous} allons nous mettre tout de suite à manger l'avoine.

{T54:EN="p PER" Le domestique} jura ; {T57:EN="p PER" une jeune et jolie femme de chambre} {T57:EN="p PER" qui} avançait à la portière {T57:EN="p PER" sa} tête entourée de foulards en désordre, murmura je ne sais quelle plainte touchante sur l'ennui et la fatigue des voyages. Quant à {T164:EN="p PER" la personne} {T164:EN="p PER" qu'} escortaient {T590:EN="p PER" ces deux laquais} , {T164:EN="p PER" elle} descendit lentement sur le pavé humide et froid, secoua {T164:EN="p PER" sa} pelisse doublée de martre, et prit le chemin de {T593:EN="f FAC" la cuisine} sans proférer une seule parole.

{T164:EN="p PER" C'} était {T164:EN="p PER" une jeune femme d'une beauté vive et saisissante, mais pâlie par la fatigue} . {T164:EN="p PER" Elle} refusa  {T594:EN="h HIST" l'offre d' {T595:EN="f FAC" une chambre}}  , et, tandis que {T590:EN="p PER" ses valets} préféraient s'enfermer et dormir dans {T19:EN="v VEH" la berline} , {T164:EN="p PER" elle} s'assit devant le foyer, sur la chaise classique, ingrat et revêche asile {T596:EN="p PER" du voyageur résigné} . {T604:EN="p PER" La servante} , chargée de veiller {T624:EN="t TIME" {T604:EN="p PER" son} quart de nuit} , se remit à ronfler, le corps plié sur un banc et la face appuyée sur la table. Le chat, qui s'était dérangé avec humeur pour faire place à {T164:EN="p PER" la voyageuse} , se blottit de nouveau sur les cendres tièdes. Pendant quelques instants, il fixa sur {T164:EN="p PER" elle} des yeux verts et luisants pleins de dépit et de méfiance ; mais peu à peu sa prunelle se resserra et s'amoindrit jusqu'à n'être plus qu'une mince raie noire sur un fond d'émeraude. Il retomba dans le bien-être égoïste de sa condition, fit le gros dos, ronfla sourdement en signe de béatitude, et finit par s'endormir entre les pattes d'un gros chien qui avait trouvé moyen de vivre en paix avec lui, grâce à ces perpétuelles concessions que, pour le bonheur des sociétés, le plus faible impose toujours au plus fort.

{T164:EN="p PER" La voyageuse} essaya vainement de s'assoupir. Mille images confuses passaient dans {T164:EN="p PER" ses} rêves et {T164:EN="p PER" la} réveillaient en sursaut. Tous ces souvenirs puérils qui obsèdent parfois les imaginations actives se pressèrent dans {T164:EN="p PER" son} cerveau et s'évertuèrent à le fatiguer sans but et sans fruit, jusqu'à ce qu'enfin une pensée dominante s'établît à leur place.

— Oui, {T640:EN="g GPE" c'} était {T640:EN="g GPE" une triste ville} , pensa {T164:EN="p PER" la voyageuse} ,  {T640:EN="g GPE" une ville  {T649:EN="f FAC" aux rues anguleuses et sombres} , au pavé raboteux} ; {T651:EN="l LOC" une ville laide et pauvre} , comme {T640:EN="g GPE" celle-ci} {T164:EN="p PER" m'} est apparue à travers la vapeur qui couvrait les glaces de {T653:EN="v VEH" {T164:EN="p PER" ma} voiture} . Seulement, il y a dans {T640:EN="g GPE" celle-ci} un ou deux, peut-être trois réverbères, et, {T651:EN="l LOC" là-bas} , il n'y en avait pas un seul. {T655:EN="p PER" Chaque piéton} marchait avec {T655:EN="p PER" son} falot après  {T656:EN="t TIME" l'heure  {T658:EN="h HIST" du couvre-feu}}  . C'était affreux, {T651:EN="l LOC" cette pauvre ville} , et pourtant {T164:EN="p PER" j'} y ai passé {T663:EN="t TIME" des années de jeunesse et de force} ! {T164:EN="p PER" J'} étais bien autre alors … {T164:EN="p PER" J'} étais pauvre de condition, mais {T164:EN="p PER" j'} étais riche d'énergie et d'espoir. {T164:EN="p PER" Je} souffrais bien ! {T164:EN="p PER" ma} vie se consumait dans l'ombre et dans l'inaction ; mais qui {T164:EN="p PER" me} rendra ces souffrances d'une âme agitée par sa propre puissance ? Ô jeunesse du cœur ! qu'êtes-vous devenue ? …

Puis, après ces apostrophes un peu emphatiques que les têtes exaltées prodiguent parfois à la destinée, sans trop de sujet peut-être, mais par suite d'un besoin inné qu'elles éprouvent de dramatiser leur existence à leurs propres yeux, {T164:EN="p PER" la jeune femme} sourit involontairement, comme si une voix intérieure {T164:EN="p PER" lui} eût répondu qu'{T164:EN="p PER" elle} était heureuse encore ; et {T164:EN="p PER" elle} essaya de s'endormir, en attendant que {T52:EN="t TIME" l'heure} fût écoulée.

{T593:EN="f FAC" La cuisine de  {T26:EN="f FAC" l'auberge}}  n'était éclairée que par une lanterne de fer suspendue au plafond. Le squelette de ce luminaire dessinait une large étoile d'ombre tremblotante sur  {T664:EN="f FAC" tout l'intérieur de  {T593:EN="f FAC" la pièce}}  , et rejetait sa pâle clarté vers les solives enfumées du plafond.

{T164:EN="p PER" L'étrangère} était donc entrée sans rien distinguer autour d'{T164:EN="p PER" elle} , et l'état de demi-sommeil où {T164:EN="p PER" elle} était, {T164:EN="p PER" l'} avait, d'ailleurs, empêchée de faire aucune remarque sur {T665:EN="l LOC" le lieu} {T665:EN="l LOC" où} {T164:EN="p PER" elle} se trouvait.

Tout à coup {T667:EN="h HIST" l'éboulement d'une petite avalanche de cendre} dégagea deux tisons mélancoliquement embrassés ; un peu de flamme frissonna, jaillit, pâlit, se ranima, et grandit enfin jusqu'à illuminer tout l'intérieur de l'âtre. Les yeux distraits de {T164:EN="p PER" la voyageuse} , suivant machinalement ces ondulations de lumière, s'arrêtèrent tout à coup sur une inscription qui ressortait en blanc sur un des chambranles noircis de la cheminée. {T164:EN="p PER" Elle} tressaillit alors, passa la main sur {T164:EN="p PER" ses} yeux appesantis, ramassa un bout de branche embrasée pour examiner les caractères, et le laissa retomber en s'écriant d'une voix émue :

— Ah ! Dieu ! {T668:EN="l LOC" où} suis-{T164:EN="p PER" je} ? est-ce un rêve que {T164:EN="p PER" je} fais ?

À cette exclamation, {T604:EN="p PER" la servante} s'éveilla brusquement, et, se tournant vers {T164:EN="p PER" elle} , {T164:EN="p PER" lui} demanda si {T164:EN="p PER" elle} {T604:EN="p PER" l'} avait appelée.

— Oui, oui, s'écria {T164:EN="p PER" l'étrangère} ; venez ici. Dites-{T164:EN="p PER" moi} , {T670:EN="p PER" qui} a écrit ces deux noms sur le mur ?

— Deux noms ? dit {T604:EN="p PER" la servante ébahie} ; quels noms ?

— Oh ! dit {T164:EN="p PER" l'étrangère} en se parlant avec une sorte d'exaltation, son nom et le mien, Pauline, Laurence ! Et {T671:EN="t TIME" cette date} ! {T671:EN="t TIME" 10 février 182} … ! Oh ! dites-{T164:EN="p PER" moi} , dites-{T164:EN="p PER" moi} pourquoi ces noms et {T671:EN="t TIME" cette date} sont ici ?

— {T164:EN="p PER" Madame} , répondit {T604:EN="p PER" la servante} , {T604:EN="p PER" je} n'y avais jamais fait attention, et, d'ailleurs, {T604:EN="p PER" je} ne sais pas lire.

— Mais {T668:EN="l LOC" où} suis-{T164:EN="p PER" je} donc ? comment nommez-{T604:EN="p PER" vous} {T640:EN="g GPE" cette ville} ? N'est-{T675:EN="g GPE" ce} pas {T675:EN="g GPE" Villiers} , la première poste après {T677:EN="g GPE" L} … ?

— Mais non pas, {T164:EN="p PER" madame} ; {T164:EN="p PER" vous} êtes à {T640:EN="g GPE" Saint-Front} ,  {T678:EN="f FAC" route de  {T680:EN="g GPE" Paris}}  , {T26:EN="f FAC" hôtel du Lion-Couronné} .

— Ah ! ciel ! s'écria {T164:EN="p PER" la voyageuse} avec force en se levant tout à coup.

{T604:EN="p PER" La servante épouvantée} {T164:EN="p PER" la} crut folle et voulut s'enfuir ; mais {T164:EN="p PER" la jeune femme} , {T604:EN="p PER" l'} arrêtant :

— Oh ! par grâce, restez , dit-{T164:EN="p PER" elle} , et parlez -{T164:EN="p PER" moi} ! Comment se fait-il que {T164:EN="p PER" je} sois ici ? Dites-{T164:EN="p PER" moi} si {T164:EN="p PER" je} rêve ? Si {T164:EN="p PER" je} rêve, éveillez-{T164:EN="p PER" moi} ?

— Mais, {T164:EN="p PER" madame} , {T164:EN="p PER" vous} ne rêvez pas, ni {T604:EN="p PER" moi} non plus, {T604:EN="p PER" je} pense, répondit {T604:EN="p PER" la servante} . {T164:EN="p PER" Vous} vouliez donc aller à {T682:EN="g GPE" Lyon} ? Eh bien ! mon Dieu, {T164:EN="p PER" vous} aurez oublié de l'expliquer {T32:EN="p PER" au postillon} , et, tout naturellement, {T32:EN="p PER" il} aura cru que {T164:EN="p PER" vous} alliez à {T697:EN="g GPE" Paris} . Dans {T700:EN="t TIME" ce temps-ci} , {T702:EN="v VEH" toutes les voitures de poste} vont à {T697:EN="g GPE" Paris} .

— Mais {T164:EN="p PER" je} {T32:EN="p PER" lui} ai dit moi-même que {T164:EN="p PER" j'} allais à {T682:EN="g GPE" Lyon} .

— Ah ! {T164:EN="p PER" dame} ! c'est que {T32:EN="p PER" Baptiste} est sourd à ne pas entendre le canon, et avec cela qu'{T32:EN="p PER" il} dort sur {T703:EN="v VEH" {T32:EN="p PER" son} cheval} {T704:EN="t TIME" la moitié du temps} , et que {T32:EN="p PER" ses} bêtes sont accoutumées à  {T705:EN="f FAC" la route de  {T697:EN="g GPE" Paris}}  dans {T700:EN="t TIME" ce temps-ci} …

— À {T640:EN="g GPE" Saint-Front} ! répétait {T164:EN="p PER" l'étrangère} . Oh ! singulière destinée qui {T164:EN="p PER" me} ramène {T708:EN="l LOC" aux lieux} {T708:EN="l LOC" que} {T164:EN="p PER" je} voulais fuir ! {T164:EN="p PER" J'} ai fait un détour pour ne point passer {T708:EN="l LOC" ici} , et, parce que {T164:EN="p PER" je} me suis endormie {T713:EN="t TIME" deux heures} , le hasard {T164:EN="p PER" m'} {T708:EN="l LOC" y} conduit à {T164:EN="p PER" mon} insu ! Eh bien ! c'est Dieu peut-être qui le veut. Sachons ce que {T164:EN="p PER" je} dois retrouver {T708:EN="l LOC" ici} de joie ou de douleur. Dites-{T164:EN="p PER" moi} , {T604:EN="p PER" ma chère} , ajouta-t-{T164:EN="p PER" elle} en s'adressant à {T604:EN="p PER" la fille d'auberge} , connaissez-{T604:EN="p PER" vous} dans {T640:EN="g GPE" cette ville} {T925:EN="p PER" mademoiselle Pauline D} … ?

— {T604:EN="p PER" Je} n'{T640:EN="g GPE" y} connais personne, {T164:EN="p PER" madame} , répondit {T604:EN="p PER" la fille} ; {T604:EN="p PER" je} ne suis dans {T1113:EN="l LOC" ce pays} que depuis {T1114:EN="t TIME" huit jours} .

— Mais allez {T164:EN="p PER" me} chercher {T1115:EN="p PER" une autre servante} , quelqu'un ? {T164:EN="p PER" je} veux le savoir. Puisque {T164:EN="p PER" je} suis {T708:EN="l LOC" ici} , {T164:EN="p PER" je} veux tout savoir. Est-{T925:EN="p PER" elle} mariée ? est-{T925:EN="p PER" elle} morte ? Allez, allez, informez-{T604:EN="p PER" vous} de cela ; courez donc ?

{T604:EN="p PER" La servante} objecta que {T1116:EN="p PER" toutes les servantes} étaient couchées, que  {M2:EN="p PER" le garçon d'écurie} et  {T1120:EN="p PER" les postillons}  ne connaissaient au monde que {T1121:EN="v VEH" leurs chevaux} . Une prompte libéralité de {T604:EN="p PER" la jeune dame} {T604:EN="p PER" la} décida à aller réveiller {T1122:EN="p PER" le chef} , et, après {T1123:EN="t TIME" un quart d'heure d'attente} , {T1123:EN="t TIME" qui} parut mortellement long à {T164:EN="p PER" notre voyageuse} , {T1125:EN="p PER" on} vint enfin {T164:EN="p PER" lui} apprendre que {T925:EN="p PER" mademoiselle Pauline D} … n'était point mariée, et qu'{T925:EN="p PER" elle} habitait toujours {T640:EN="g GPE" la ville} . Aussitôt {T164:EN="p PER" l'étrangère} ordonna qu'on mît {T164:EN="p PER" sa} voiture sous {T1126:EN="f FAC" la remise} et qu'{T1127:EN="p PER" on} {T164:EN="p PER" lui} préparât {T1128:EN="f FAC" une chambre} .

{T164:EN="p PER" Elle} se mit au lit en attendant {T1129:EN="t TIME" le jour} , mais {T164:EN="p PER" elle} ne put dormir. {T164:EN="p PER" Ses} souvenirs, assoupis ou combattus longtemps, reprenaient alors toute leur puissance ; {T164:EN="p PER" elle} reconnaissait toutes les choses qui frappaient {T164:EN="p PER" sa} vue dans {T26:EN="f FAC" l'auberge du Lion-Couronné} . Quoique {T26:EN="f FAC" l'antique hôtellerie} eût subi de notables améliorations depuis {T1130:EN="t TIME" dix ans} , le mobilier était resté à peu près le même ; les murs étaient encore revêtus de tapisseries qui représentaient les plus belles scènes de l'Astrée ; {T1131:EN="p PER" les bergères} avaient des reprises de fil blanc sur le visage, et {T1133:EN="p PER" les bergers en lambeaux} flottaient suspendus à des clous qui {T1133:EN="p PER" leur} perçaient la poitrine. Il y avait une monstrueuse tête {T1134:EN="p PER" de guerrier romain} dessinée à l'estompe par  {T1135:EN="p PER" la fille de  {T1136:EN="p PER" l'aubergiste}}  , et encadrée dans quatre baguettes de bois peint en noir ; sur la cheminée, un groupe de cire, représentant {T1137:EN="p PER" Jésus} à {T1138:EN="f FAC" la crèche} , jaunissait sous un dais de verre filé.

— Hélas ! se disait {T164:EN="p PER" la voyageuse} , {T164:EN="p PER" j'} ai habité {T1139:EN="t TIME" plusieurs jours} {T1140:EN="f FAC" cette même chambre} , il y a {T1141:EN="t TIME" douze ans} , lorsque {T164:EN="p PER" je} suis arrivée {T708:EN="l LOC" ici} avec {T1144:EN="p PER" ma bonne mère} ! C'est dans {T640:EN="g GPE" cette triste ville} que {T164:EN="p PER" je} {T1144:EN="p PER" l'} ai vue dépérir de misère et que {T164:EN="p PER" j'} ai failli {T1144:EN="p PER" la} perdre. {T164:EN="p PER" J'} ai couché dans ce même lit  {T1145:EN="t TIME" la nuit de  {T1147:EN="h HIST" {T164:EN="p PER" mon} départ}}  ! {T1145:EN="t TIME" Quelle nuit de douleur et d'espoir, de regret et d'attente} ! Comme {T925:EN="p PER" elle} pleurait, {T925:EN="p PER" {T164:EN="p PER" ma} pauvre amie} , {T925:EN="p PER" {T164:EN="p PER" ma} douce Pauline}, en {T164:EN="p PER" m'} embrassant sous cette cheminée où {T164:EN="p PER" je} sommeillais tout à l'heure sans savoir {T1148:EN="l LOC" où} {T164:EN="p PER" j'} étais ! Comme {T164:EN="p PER" je} pleurais, moi aussi, en écrivant sur le mur {T925:EN="p PER" son} nom au-dessous du mien, avec  {T671:EN="t TIME" la date de  {T1156:EN="h HIST" notre séparation}}  ! {T925:EN="p PER" Pauvre Pauline} ! quelle existence a été la sienne depuis {T1157:EN="t TIME" ce temps-là} ? L'existence d' {T1158:EN="p PER" une vieille fille de  {T1159:EN="l LOC" province}}  ! Cela doit être affreux ! {T925:EN="p PER" Elle} si aimante, si supérieure à tout ce qui l'entourait ! Et pourtant {T164:EN="p PER" je} voulais {T925:EN="p PER" la} fuir, {T164:EN="p PER" je} m'étais promis de ne {T925:EN="p PER" la} revoir jamais ! — {T164:EN="p PER" Je} vais peut-être {T925:EN="p PER" lui} apporter un peu de consolation, mettre {T1160:EN="t TIME" un jour de bonheur} dans {T925:EN="p PER" sa} triste vie ! — Si {T925:EN="p PER" elle} {T164:EN="p PER" me} repoussait pourtant ! Si {T925:EN="p PER" elle} était tombée sous l'empire des préjugés ! … Ah ! cela est évident, ajouta tristement {T164:EN="p PER" la voyageuse} ; comment puis-{T164:EN="p PER" je} en douter ? N'a-t-{T925:EN="p PER" elle} pas cessé tout à coup de {T164:EN="p PER" m'} écrire en apprenant le parti que {T164:EN="p PER" j'} avais pris ? {T925:EN="p PER" Elle} aura craint de se corrompre ou de se dégrader dans le contact d'une vie comme la mienne ! Ah ! {T925:EN="p PER" Pauline} ! {T925:EN="p PER" elle} {T164:EN="p PER" m'} aimait tant, et {T925:EN="p PER" elle} aurait rougi de {T164:EN="p PER" moi} ! … {T164:EN="p PER" je} ne sais plus que penser … À présent que {T164:EN="p PER" je} me sens si près d'{T925:EN="p PER" elle} , à présent que {T164:EN="p PER" je} suis sûre de {T925:EN="p PER" la} retrouver dans la situation où {T164:EN="p PER" je} {T925:EN="p PER" l'} ai connue, {T164:EN="p PER" je} ne peux plus résister au désir de {T925:EN="p PER" la} voir. Oh ! {T164:EN="p PER" je} {T925:EN="p PER" la} verrai, dût-{T925:EN="p PER" elle} {T164:EN="p PER" me} repousser ! Si {T925:EN="p PER" elle} le fait, que la honte en retombe sur {T925:EN="p PER" elle} ! {T164:EN="p PER" J'} aurai vaincu les justes défiances de {T164:EN="p PER" mon} orgueil, {T164:EN="p PER" j'} aurai été fidèle à la religion {T1161:EN="t TIME" du passé} ; c'est {T925:EN="p PER" elle} {T925:EN="p PER" qui} se sera parjurée !

Au milieu de ces agitations, {T164:EN="p PER" elle} vit monter {T1162:EN="t TIME" le matin gris et froid} derrière les toits inégaux {T1163:EN="f FAC" des maisons déjetées} {T1163:EN="f FAC" qui} s'accoudaient disgracieusement {T1165:EN="f FAC" les unes} {T1166:EN="f FAC" aux autres} . {T164:EN="p PER" Elle} reconnut {T1168:EN="f FAC" le clocher} {T1168:EN="f FAC" qui} sonnait jadis {T1169:EN="t TIME" {T164:EN="p PER" ses} heures de repos ou de rêverie} ; {T164:EN="p PER" elle} vit s'éveiller {T1170:EN="p PER" les bourgeois} en classique bonnet de coton ; et de vieilles figures dont {T164:EN="p PER" elle} avait un confus souvenir, apparurent toutes refrognées aux fenêtres de {T1171:EN="f FAC" la rue} . {T164:EN="p PER" Elle} entendit l'enclume {T1172:EN="p PER" du forgeron} retentir sous les murs d'{T1173:EN="f FAC" une maison décrépite} ; {T164:EN="p PER" elle} vit arriver {T1174:EN="l LOC" au marché} {T1175:EN="p PER" les fermiers} en manteau bleu et en coiffe de toile cirée ; tout reprenait sa place et conservait son allure comme  {T1176:EN="t TIME" aux jours  {T1177:EN="t TIME" du passé}}  . Chacune de ces circonstances insignifiantes faisait battre le cœur de {T164:EN="p PER" la voyageuse} , quoique tout {T164:EN="p PER" lui} semblât horriblement laid et pauvre.

— Eh quoi ! disait-{T164:EN="p PER" elle} , {T164:EN="p PER" j'} ai pu vivre {T708:EN="l LOC" ici} {T1179:EN="t TIME" quatre ans entiers} sans mourir ! {T164:EN="p PER" j'} ai respiré cet air, {T164:EN="p PER" j'} ai parlé à {T1181:EN="p PER" ces gens-là} , {T164:EN="p PER" j'} ai dormi sous ces toits couverts de mousse, {T164:EN="p PER" j'} ai marché dans {T1182:EN="f FAC" ces rues impraticables} ! et {T925:EN="p PER" Pauline} , {T925:EN="p PER" {T164:EN="v VEH" ma} pauvre Pauline} vit encore au milieu de tout cela, {T925:EN="p PER" elle} {T925:EN="p PER" qui} était si belle, si aimable, si instruite, {T925:EN="p PER" elle} {T925:EN="p PER" qui} aurait régné et brillé comme {T164:EN="p PER" moi} sur un monde de luxe et d'éclat !

Aussitôt que l'horloge de {T640:EN="g GPE" la ville} eut sonné {T1183:EN="t TIME" sept heures} , {T164:EN="p PER" elle} acheva {T164:EN="p PER" sa} toilette à la hâte ; et, laissant {T1184:EN="p PER" {T164:EN="p PER" ses} domestiques} maudire {T26:EN="f FAC" l'auberge} et souffrir les incommodités du déplacement avec cette impatience et cette hauteur qui caractérisent {T1185:EN="p PER" les laquais de bonne maison} , {T164:EN="p PER" elle} s'enfonça dans  {T1186:EN="f FAC" une  {T1188:EN="f FAC" des rues tortueuses}}  {T1188:EN="f FAC" qui} s'ouvraient devant {T164:EN="p PER" elle} , marchant sur la pointe du pied avec l'adresse d'{T1189:EN="p PER" une Parisienne} , et faisant ouvrir de gros yeux à  {T1191:EN="p PER" tous les bourgeois de  {T640:EN="g GPE" la ville}}  , pour {T1191:EN="p PER" qui} {T1192:EN="p PER" une figure nouvelle} était {T1193:EN="h HIST" un grave événement} .

{T1194:EN="f FAC" La maison de  {T925:EN="p PER" Pauline}}  n'avait rien de pittoresque, quoiqu'{T1194:EN="f FAC" elle} fût fort ancienne. {T1194:EN="f FAC" Elle} n'avait conservé, de {T1204:EN="t TIME" l'époque} {T1204:EN="t TIME" où} {T1194:EN="f FAC" elle} fut bâtie, que le froid et l'incommodité de la distribution ; du reste, pas une tradition romanesque, pas un ornement de sculpture élégante ou bizarre, pas le moindre aspect de féodalité romantique. Tout {T1194:EN="f FAC" y} avait l'air sombre et chagrin, depuis la figure de cuivre ciselée sur le marteau de la porte, jusqu'à celle de {T1205:EN="p PER" la vieille servante non moins laide et rechignée} {T1206:EN="p PER" qui} vint ouvrir, toisa {T164:EN="p PER" l'étrangère} avec dédain, et {T164:EN="p PER" lui} tourna le dos après {T164:EN="p PER" lui} avoir répondu sèchement :

— {T925:EN="p PER" Elle} {T1194:EN="f FAC" y} est.

{T164:EN="p PER" La voyageuse} éprouva une émotion à la fois douce et déchirante en montant l'escalier en vis auquel une corde luisante servait de rampe. {T1194:EN="f FAC" Cette maison} {T164:EN="p PER" lui} rappelait {T1207:EN="t TIME" les plus fraîches années de {T164:EN="p PER" sa} vie} ,  {T1208:EN="h HIST" les pures scènes de  {T1209:EN="t TIME" {T164:EN="p PER" sa} jeunesse}}  ; mais, en comparant ces témoins de {T1210:EN="t TIME" {T164:EN="p PER" son} passé} au luxe de {T1211:EN="t TIME" {T164:EN="p PER" son} existence présente} , {T164:EN="p PER" elle} ne pouvait s'empêcher de plaindre {T925:EN="p PER" Pauline} , condamnée à végéter {T1212:EN="l LOC" là} comme la mousse verdâtre qui se traînait sur les murs humides.

{T164:EN="p PER" Elle} monta sans bruit et poussa la porte qui roula sur ses gonds en silence. Rien n'était changé dans {T1213:EN="f FAC" la grande pièce} , décorée par {T1214:EN="p PER" les hôtes du titre de salon} .  {T658:EN="h HIST" Le carreau de briques rougeâtres bien lavées, les boiseries brunes soigneusement dégagées de poussière, la glace dont le cadre avait été doré jadis, les meubles massifs brodés au petit point par  {T1215:EN="p PER" quelque aïeule de  {T1216:EN="p PER" la famille}}  , et deux ou trois tableaux de dévotion légués par  {T1217:EN="p PER" l'oncle} , curé de la ville} , tout était précisément resté à {T1218:EN="l LOC" la même place} et dans le même état de vétusté robuste depuis {T1219:EN="t TIME" dix ans} , dix ans pendant lesquels {T164:EN="p PER" l'étrangère} avait vécu {T1220:EN="t TIME" des siècles} ! Aussi tout ce qu'{T164:EN="p PER" elle} voyait {T164:EN="p PER" la} frappait comme un rêve.

{T1221:EN="f FAC" La salle} , vaste et basse, offrait à l'œil une profondeur terne qui n'était pourtant pas sans charme. Il y avait dans le vague de la perspective, de l'austérité et de la méditation, comme dans ces tableaux de {T1223:EN="p PER" Rembrandt} où l'on ne distingue, sur le clair-obscur, qu'une vieille figure de {T1224:EN="p PER" philosophe} ou d'{T1225:EN="p PER" alchimiste} brune et terreuse comme les murs, terne et maladive comme le rayon habilement ménagé {T1226:EN="l LOC" où} elle nage. Une fenêtre à carreaux étroits et montés en plomb, ornée de pots de basilic et de géranium, éclairait seule {T1221:EN="f FAC" cette vaste pièce} ; mais une suave figure se dessinait dans la lumière de l'embrasure, et semblait placée {T1227:EN="l LOC" là} , comme à dessein, pour ressortir seule et par sa propre beauté dans le tableau : c'était {T925:EN="p PER" Pauline} .

{T925:EN="p PER" Elle} était bien changée, et, comme {T164:EN="p PER" la voyageuse} ne pouvait voir {T925:EN="p PER" son} visage, {T164:EN="p PER" elle} douta longtemps que ce fût {T925:EN="p PER" elle} . {T164:EN="p PER" Elle} avait laissé {T925:EN="p PER" Pauline} plus petite de toute la tête, et maintenant {T925:EN="p PER" Pauline} était grande et d'une ténuité si excessive, qu'{T1228:EN="m METALEPSE" on} eût dit qu'{T925:EN="p PER" elle} allait se briser en changeant d'attitude. {T925:EN="p PER" Elle} était vêtue de brun avec une petite collerette d'un blanc scrupuleux et d'une égalité de plis vraiment monastique. {T925:EN="p PER" Ses} beaux cheveux châtains étaient lissés sur {T925:EN="p PER" ses} tempes avec un soin affecté ; {T925:EN="p PER" elle} se livrait à un ouvrage classique, ennuyeux, odieux à toute organisation pensante : {T925:EN="p PER" elle} faisait de très-petits points réguliers avec une aiguille imperceptible sur un morceau de batiste dont {T925:EN="p PER" elle} comptait la trame fil par fil. La vie de  {T1229:EN="p PER" la grande moitié  {T1230:EN="p PER" des femmes}}  se consume, en {T1231:EN="g GPE" France} , à cette solennelle occupation.

Quand {T164:EN="p PER" la voyageuse} eut fait quelques pas, {T164:EN="p PER" elle} distingua, dans la clarté de la fenêtre, les lignes brillantes du beau profil de {T925:EN="p PER" Pauline} : {T925:EN="p PER" ses} traits réguliers et calmes, {T925:EN="p PER" ses} grands yeux voilés et nonchalants, {T925:EN="p PER" son} front pur et uni, plutôt découvert qu'élevé, {T925:EN="p PER" sa} bouche délicate, qui semblait incapable de sourire. {T925:EN="p PER" Elle} était toujours admirablement belle et jolie, mais {T925:EN="p PER" elle} était maigre et d'une pâleur uniforme, qu'on pouvait regarder comme passée à l'état chronique. Dans {T1232:EN="t TIME" le premier instant} , {T925:EN="p PER" son} ancienne amie fut tentée de {T925:EN="p PER" la} plaindre ; mais, en admirant la sérénité profonde de ce front mélancolique doucement penché sur son ouvrage, {T164:EN="p PER" elle} se sentit pénétrée de respect bien plus que de pitié.

{T164:EN="p PER" Elle} resta donc immobile et muette à {T925:EN="p PER" la} regarder ; mais, comme si {T164:EN="p PER" sa} présence se fût révélée à {T925:EN="p PER" Pauline} par un mouvement instinctif du cœur, {T925:EN="p PER" celle-ci} se tourna tout à coup vers {T164:EN="p PER" elle} et {T164:EN="p PER" la} regarda fixement sans dire un mot et sans changer de visage.

— {T925:EN="p PER" Pauline} ! ne {T164:EN="p PER" me} reconnais-tu pas ? s'écria {T164:EN="p PER" l'étrangère} ; as-{T925:EN="p PER" tu} oublié la figure de {T164:EN="p PER" Laurence} ?

Alors {T925:EN="p PER" Pauline} jeta un cri, se leva, et retomba sans force sur un siége. {T164:EN="p PER" Laurence} était déjà dans {T925:EN="p PER" ses} bras, et {T1155:EN="p PER" toutes deux} pleuraient.

— {T925:EN="p PER" Tu} ne {T164:EN="p PER" me} reconnaissais pas ? dit enfin {T164:EN="p PER" Laurence} .

— Oh ! que dis-{T164:EN="p PER" tu} là ? répondit {T925:EN="p PER" Pauline} . {T925:EN="p PER" Je} {T164:EN="p PER" te} reconnaissais bien, mais {T925:EN="p PER" je} n'étais pas étonnée. {T164:EN="p PER" Tu} ne sais pas une chose, {T164:EN="p PER" Laurence} ? C'est que {T1233:EN="p PER" les personnes} {T1233:EN="p PER" qui} vivent dans la solitude ont parfois d'étranges idées. Comment {T164:EN="p PER" te} dirai-{T925:EN="p PER" je} ? Ce sont des souvenirs, des images {T658:EN="h HIST" qui} se logent dans {T1233:EN="p PER" leur} esprit, et qui semblent passer devant {T1233:EN="p PER" leurs} yeux. {T1330:EN="p PER" Ma mère} appelle cela des visions. {T925:EN="p PER" Moi} , je sais bien que {T925:EN="p PER" je} ne suis pas folle ; mais {T925:EN="p PER" je} pense que Dieu permet souvent, pour {T925:EN="p PER" me} consoler dans {T925:EN="p PER" mon} isolement, que {T1417:EN="p PER" les personnes} {T1417:EN="p PER" que} {T925:EN="p PER" j'} aime {T925:EN="p PER" m'} apparaissent tout à coup  {T1418:EN="t TIME" au milieu de  {T925:EN="p PER" mes}  rêveries} . Va, bien souvent {T925:EN="p PER" je} {T164:EN="p PER" t'} ai vue là devant cette porte, debout comme {T164:EN="p PER" tu} étais tout à l'heure, et {T925:EN="p PER" me} regardant d'un air indécis. {T925:EN="p PER" J'} avais coutume de ne rien dire et de ne pas bouger, pour que {T1419:EN="h HIST" l'apparition} ne s'envolât pas. {T925:EN="p PER" Je} n'ai été surprise que quand {T925:EN="p PER" je} {T164:EN="p PER" t'} ai entendue parler. Oh ! alors, {T164:EN="p PER" ta} voix {T925:EN="p PER" m'} a réveillée ! elle est venue {T925:EN="p PER" me} frapper jusqu'au cœur ! {T164:EN="p PER" Chère Laurence} ! {T164:EN="p PER" c'} est donc {T164:EN="p PER" toi} vraiment ? {T164:EN="p PER" dis} -{T925:EN="p PER" moi} bien que {T164:EN="p PER" c'} est {T164:EN="p PER" toi} !

Quand {T164:EN="p PER" Laurence} eut timidement exprimé à {T925:EN="p PER" {T164:EN="p PER" son} amie} la crainte qui {T164:EN="p PER" l'} avait empêchée depuis {T1420:EN="t TIME" plusieurs années} de {T925:EN="p PER" lui} donner des marques de {T164:EN="p PER" son} souvenir, {T925:EN="p PER" Pauline} {T164:EN="p PER" l'} embrassa en pleurant.

— Oh ! mon Dieu ! dit-{T925:EN="p PER" elle} , {T164:EN="p PER" tu} as cru que {T925:EN="p PER" je} {T164:EN="p PER" te} méprisais, que {T925:EN="p PER" je} rougissais de {T164:EN="p PER" toi} ! {T925:EN="p PER" moi} {T925:EN="p PER" qui} {T164:EN="p PER" t'} ai conservé toujours une si haute estime, {T925:EN="p PER" moi} {T925:EN="p PER" qui} savais si bien que, dans aucune situation de la vie, il n'était possible à une âme comme la tienne de s'égarer !

{T164:EN="p PER" Laurence} rougit et pâlit en écoutant ces paroles ; {T164:EN="p PER" elle} renferma un soupir, et baisa la main de {T925:EN="p PER" Pauline} avec un sentiment de vénération.

— Il est bien vrai, reprit {T925:EN="p PER" Pauline} , que {T164:EN="p PER" ta} condition présente révolte les opinions étroites et intolérantes de  {T1422:EN="p PER" toutes les personnes que  {T925:EN="p PER" je}  vois} . Une seule porte dans sa sévérité un reste d'affection et de regret : {T1330:EN="p PER" c'} est {T1330:EN="p PER" ma mère} . {T1330:EN="p PER" Elle} {T164:EN="p PER" te} blâme, il faut bien {T164:EN="p PER" t'} attendre à cela ; mais {T1330:EN="p PER" elle} cherche à {T164:EN="p PER" t'} excuser, et l'{T1423:EN="p PER" on} voit qu'{T1330:EN="p PER" elle} lance sur {T164:EN="p PER" toi} l'anathème avec douleur. {T1330:EN="p PER" Son} esprit n'est pas éclairé, {T164:EN="p PER" tu} le sais ; mais {T1330:EN="p PER" son} cœur est bon, {T1330:EN="p PER" pauvre femme} !

— Comment ferai-{T164:EN="p PER" je} donc pour {T164:EN="p PER" me} faire accueillir ? demanda {T164:EN="p PER" Laurence} .

— Hélas ! répondit {T925:EN="p PER" Pauline} , il serait bien facile de {T1330:EN="p PER" la} tromper ; {T1330:EN="p PER" elle} est aveugle.

— Aveugle ? Ah ! mon Dieu !

{T164:EN="p PER" Laurence} resta accablée à cette nouvelle, et, songeant à l'affreuse existence de {T925:EN="p PER" Pauline} , {T164:EN="p PER" elle} {T925:EN="p PER" la} regardait fixement avec l'expression d'une compassion profonde et pourtant comprimée par le respect. {T925:EN="p PER" Pauline} {T164:EN="p PER" la} comprit, et, {T164:EN="p PER" lui} pressant la main avec tendresse, {T925:EN="p PER" elle} {T164:EN="p PER" lui} dit avec une naïveté touchante :

— Il y a du bien dans tous les maux que Dieu {T1425:EN="p PER" nous} envoie. {T925:EN="p PER" J'} ai failli me marier il y a {T1426:EN="t TIME" cinq ans} ; {T1427:EN="t TIME" un an} après, {T1330:EN="p PER" ma mère} a perdu la vue. Vois comme il est heureux que {T925:EN="p PER" je} sois restée fille pour {T1330:EN="p PER" la} soigner ! si {T925:EN="p PER" j'} avais été mariée, qui sait si {T925:EN="p PER" je} l'aurais pu ?

{T164:EN="p PER" Laurence} , pénétrée d'admiration, sentit {T164:EN="p PER" ses} yeux se remplir de larmes.

— Il est évident, dit-{T164:EN="p PER" elle} en souriant à {T925:EN="p PER" {T164:EN="p PER" son} amie} à travers {T164:EN="p PER" ses} pleurs, que {T925:EN="p PER" tu} aurais été distraite par mille autres soins également sacrés, et qu'{T1330:EN="p PER" elle} eût été plus à plaindre qu'{T1330:EN="p PER" elle} ne l'est.

— {T925:EN="p PER" Je} {T1330:EN="p PER" l'} entends remuer, dit {T925:EN="p PER" Pauline} .

Et {T925:EN="p PER" elle} passa vivement, mais avec assez d'adresse pour ne pas faire le moindre bruit, dans {T1429:EN="f FAC" la chambre voisine} .

{T164:EN="p PER" Laurence} {T925:EN="p PER" la} suivit sur la pointe du pied, et {T164:EN="p PER" vit} {T1330:EN="p PER" la vieille femme aveugle} étendue sur {T1330:EN="p PER" son} lit en forme de corbillard. {T1330:EN="p PER" Elle} était jaune et luisante. {T1330:EN="p PER" Ses} yeux, hagards et sans vie, {T1330:EN="p PER" lui} donnaient absolument l'aspect d'un cadavre. {T164:EN="p PER" Laurence} recula, saisie d'une terreur involontaire. {T925:EN="p PER" Pauline} s'approcha de {T1330:EN="p PER" {T925:EN="p PER" sa} mère} , pencha doucement {T925:EN="p PER" son} visage vers ce visage affreux, et {T1330:EN="p PER" lui} demanda bien bas si {T1330:EN="p PER" elle} dormait. {T1330:EN="p PER" L'aveugle} ne répondit rien, et {T1330:EN="p PER" se} tourna vers la ruelle du lit. {T925:EN="p PER" Pauline} arrangea {T1330:EN="p PER" ses} couvertures avec soin sur {T1330:EN="p PER" ses} membres étiques, referma doucement le rideau, et reconduisit {T164:EN="p PER" {T925:EN="p PER" son} amie} dans {T1433:EN="f FAC" le salon} .

— Causons , {T164:EN="p PER" lui} dit-{T925:EN="p PER" elle} ; {T1330:EN="p PER" {T925:EN="p PER" ma} mère} se lève tard ordinairement. {T1436:EN="p PER" Nous} avons {T1439:EN="t TIME" quelques heures} pour {T1436:EN="p PER" nous} reconnaître ; {T1436:EN="p PER" nous} trouverons bien un moyen de réveiller {T1330:EN="p PER" son} ancienne amitié pour {T164:EN="p PER" toi} . Peut-être suffira-t-il de {T1330:EN="p PER" lui} dire que {T164:EN="p PER" tu} es là ! Mais, dis-{T925:EN="p PER" moi} , {T164:EN="p PER" Laurence} , {T164:EN="p PER" tu} as pu croire que {T925:EN="p PER" je} {T164:EN="p PER" te} … Oh ! {T925:EN="p PER" je} ne dirai pas ce mot ! {T164:EN="p PER" Te} mépriser ! Quelle insulte {T164:EN="p PER" tu} {T925:EN="p PER" m'} as faite là ! Mais c'est {T925:EN="p PER" ma} faute après tout. {T925:EN="p PER" J'} aurais dû prévoir que {T164:EN="p PER" tu} concevrais des doutes sur {T925:EN="p PER" mon} affection, {T925:EN="p PER" j'} aurais dû {T164:EN="p PER" t'} expliquer {T925:EN="p PER" mes} motifs … Hélas ! c'était bien difficile à {T164:EN="p PER" te} faire comprendre ! {T164:EN="p PER" Tu} {T925:EN="p PER" m'} aurais accusée de faiblesse, quand, au contraire, il {T925:EN="p PER" me} fallait tant de force pour renoncer à {T164:EN="p PER" t'} écrire, à {T164:EN="p PER" te} suivre, dans {T658:EN="h HIST" ce monde inconnu} {T1440:EN="l LOC" où} malgré {T925:EN="p PER" moi} , {T925:EN="p PER" mon} cœur a été si souvent {T164:EN="p PER" te} chercher ! Et puis {T925:EN="p PER" je} n'osais pas accuser {T1330:EN="p PER" {T925:EN="p PER" ma} mère} ; {T925:EN="p PER" je} ne pouvais pas me décider à {T164:EN="p PER" t'} avouer les petitesses de {T1330:EN="p PER" son} caractère et les préjugés de {T1330:EN="p PER" son} esprit. {T925:EN="p PER" J'} en étais victime ; mais {T925:EN="p PER" je} rougissais de les raconter. Quand {T1442:EN="p PER" on} est si loin de toute amitié, si seule, si triste, toute démarche difficile devient impossible. {T1442:EN="p PER" On} s'observe, {T1442:EN="p PER" on} se craint soi-même, et l'{T1442:EN="p PER" on} se suicide dans la peur de se laisser mourir. À présent que {T164:EN="p PER" te} voilà près de {T925:EN="p PER" moi} , je retrouve toute {T925:EN="p PER" ma} confiance, tout {T925:EN="p PER" mon} abandon. {T925:EN="p PER" Je} {T164:EN="p PER" te} dirai tout. Mais d'abord parlons de {T164:EN="p PER" toi} , car {T925:EN="p PER" mon} existence est si monotone, si nulle, si pâle à côté de la tienne ! Que de choses {T164:EN="p PER" tu} dois avoir à {T925:EN="p PER" me} raconter !

{T1445:EN="m METALEPSE" Le lecteur} doit présumer que {T164:EN="p PER" Laurence} ne raconta pas tout. {T164:EN="p PER" Son} récit fut même beaucoup moins long que {T925:EN="p PER" Pauline} ne s'y attendait. {T1446:EN="m METALEPSE" Nous} le transcrirons en trois lignes, qui suffiront à l'intelligence de la situation.

Et d'abord, il faut dire que {T164:EN="p PER" Laurence} était née à {T697:EN="g GPE" Paris} dans une position médiocre. {T164:EN="p PER" Elle} avait reçu une éducation simple mais solide. {T164:EN="p PER" Elle} avait {T1447:EN="t TIME" quinze ans} lorsque, {T1449:EN="p PER" {T164:EN="p PER" sa} famille} étant tombée dans la misère, il {T164:EN="p PER" lui} fallut quitter {T697:EN="g GPE" Paris} et {T164:EN="p PER" se} retirer en {T1450:EN="l LOC" province} avec {M3:EN="p PER" {T164:EN="p PER" sa} mère} . {T164:EN="p PER" Elle} vint habiter {T640:EN="g GPE" Saint-Front} , {T640:EN="g GPE" où} {T164:EN="p PER" elle} réussit à vivre {T1179:EN="t TIME" quatre ans} en qualité de sous-maîtresse dans  {T1452:EN="f FAC" un pensionnat de  {T1453:EN="p PER" jeunes filles}}  , et {T1452:EN="f FAC" où} {T164:EN="p PER" elle} contracta une étroite amitié avec  {T925:EN="p PER" l'aînée de  {T164:EN="p PER" ses}  élèves}, {T925:EN="p PER" Pauline}, âgée de {T1447:EN="t TIME" quinze ans} comme {T164:EN="p PER" elle} .

Et puis il arriva que {T164:EN="p PER" Laurence} dut à la protection de {T1454:EN="p PER" je ne sais quelle douairière} d'être rappelée à {T697:EN="g GPE" Paris} , pour {T697:EN="g GPE" y} faire l'éducation  {T1455:EN="p PER" des filles d' {T1456:EN="p PER" un banquier}}  .

Si {T7:EN="m METALEPSE" vous} voulez savoir comment {T1459:EN="p PER" une jeune fille} pressent et découvre {T1459:EN="p PER" sa} vocation, comment {T1459:EN="p PER" elle} l'accomplit en dépit de toutes les remontrances et de tous les obstacles, relisez les charmants Mémoires de {T1460:EN="p PER" mademoiselle Hippolyte Clairon} , célèbre comédienne {T1461:EN="t TIME" du siècle dernier} .

{T164:EN="p PER" Laurence} fit comme {T1462:EN="p PER" tous ces artistes prédestinés} : {T164:EN="p PER" elle} passa par toutes les misères, par toutes les souffrances du talent ignoré ou méconnu ; enfin, après avoir traversé les vicissitudes de la vie pénible que {T1463:EN="p PER" l'artiste} est forcé de créer {T1463:EN="p PER" lui-même}, {T164:EN="p PER" elle} devint {T1464:EN="p PER" une belle et intelligente actrice} . Succès, richesse, hommages, renommée, tout {T164:EN="p PER" lui} vint ensemble et tout à coup. Désormais {T164:EN="p PER" elle} jouissait d'une position brillante et d'une considération justifiée aux yeux {T1465:EN="p PER" des gens d'esprit} par un noble talent et un caractère élevé. {T164:EN="p PER" Ses} erreurs, {T164:EN="p PER" ses} passions, {T164:EN="p PER" ses} douleurs de {T1466:EN="p PER" femme} , {T164:EN="p PER" ses} déceptions et {T164:EN="p PER" ses} repentirs, {T164:EN="p PER" elle} ne les raconta point à {T925:EN="p PER" Pauline} . Il était encore trop tôt : {T925:EN="p PER" Pauline} n'eût pas compris.

Ii

Cependant, lorsqu'au coup de {T1467:EN="t TIME" midi} {T1330:EN="p PER" l'aveugle} s'éveilla, {T925:EN="p PER" Pauline} savait toute la vie de {T164:EN="p PER" Laurence} , même ce qui ne {T925:EN="p PER" lui} avait pas été raconté, et cela plus que tout le reste peut-être ; car {T1470:EN="p PER" les personnes} {T1470:EN="p PER" qui} ont vécu dans le calme et la retraite ont un merveilleux instinct pour se représenter la vie d'{T1472:EN="p PER" autrui} pleine d'orages et de désastres qu'{T1470:EN="p PER" elles} s'applaudissent en secret d'avoir évités. C'est une consolation intérieure qu'il {T1470:EN="p PER" leur} faut laisser, car l'amour-propre y trouve bien un peu son compte, et la vertu seule ne suffit pas toujours à dédommager des longs ennuis de la solitude.

— Eh bien ! dit {T1330:EN="p PER" la mère aveugle} en s'asseyant sur le bord de {T1330:EN="p PER" son} lit, appuyée sur {T1330:EN="p PER" sa} fille, {T1473:EN="p PER" qui} est donc là près de {T1476:EN="p PER" nous} ? {T1330:EN="p PER" Je} sens le parfum d'{T1487:EN="p PER" une belle dame} . {T1330:EN="p PER" Je} parie que c'est {T1490:EN="p PER" madame Ducornay} , qui est revenue de {T697:EN="g GPE" Paris} avec toutes sortes de belles toilettes que {T1330:EN="p PER" je} ne pourrai pas voir, et de bonnes senteurs qui nous donnent la migraine.

— Non, {T1330:EN="p PER" maman} , répondit {T925:EN="p PER" Pauline} , ce n'est pas {T1490:EN="p PER" madame Ducornay} .

— {T1473:EN="p PER" Qui} donc ? reprit {T1330:EN="p PER" l'aveugle} en étendant le bras.

— Devinez , dit {T925:EN="p PER" Pauline} en faisant signe à {T164:EN="p PER" Laurence} de toucher la main de {T1330:EN="p PER" {T925:EN="p PER" sa} mère} .

— Que cette main est douce et petite ! s'écria {T1330:EN="p PER" l'aveugle} en passant {T1330:EN="p PER" ses} doigts noueux sur ceux de {T164:EN="p PER" l'actrice} . Oh ! ce n'est pas {T1490:EN="p PER" madame Ducornay} , certainement. Ce n'est aucune de {T1491:EN="p PER" {M4:EN="p PER" nos} dames} ; car, quoi qu'elles fassent, à la patte on reconnaît toujours le lièvre. Pourtant {T1330:EN="p PER" je} connais cette main-là. Mais c'est {T1494:EN="p PER" quelqu'un} que {T1330:EN="p PER" je} n'ai pas vu depuis longtemps. Ne saurait-{T1493:EN="p PER" elle} parler ?

— {T164:EN="p PER" Ma} voix a changé comme {T164:EN="p PER" ma} main, répondit {T164:EN="p PER" Laurence} , {T164:EN="p PER" dont} l'organe clair et frais avait pris, dans les études théâtrales, un timbre plus grave et plus sonore.

— {T1330:EN="p PER" Je} connais aussi cette voix, dit {T1330:EN="p PER" l'aveugle} , et pourtant {T1330:EN="p PER" je} ne la reconnais pas.

{T1330:EN="p PER" Elle} garda {T1495:EN="t TIME" quelques instants} le silence sans quitter la main de {T164:EN="p PER" Laurence} , en levant sur {T164:EN="p PER" elle} {T1330:EN="p PER" ses} yeux ternes et vitreux, dont la fixité était effrayante.

— {T164:EN="p PER" Me} voit-{T1330:EN="p PER" elle} ? demanda {T164:EN="p PER" Laurence} bas à {T925:EN="p PER" Pauline} .

— Nullement, répondit {T925:EN="p PER" celle-ci} ; mais {T1330:EN="p PER" elle} a toute {T1330:EN="p PER" sa} mémoire ; et, d'ailleurs, {T1476:EN="p PER" notre} vie compte si peu d'événements, qu'il est impossible qu'{T1330:EN="p PER" elle} ne {T164:EN="p PER" te} reconnaisse pas tout à l'heure.

À peine {T925:EN="p PER" Pauline} eut-{T925:EN="p PER" elle} prononcé ces mots, que {T1330:EN="p PER" l'aveugle} , repoussant la main de {T164:EN="p PER" Laurence} avec un sentiment de dégoût qui allait jusqu'à l'horreur, dit de {T1330:EN="p PER" sa} voix sèche et cassée :

— Ah ! c'est {T164:EN="p PER" cette malheureuse} qui joue la comédie ! Que vient-{T164:EN="p PER" elle} chercher {T1497:EN="l LOC" ici} ? {T925:EN="p PER" Vous} ne deviez pas {T164:EN="p PER" la} recevoir, {T925:EN="p PER" Pauline} .

— Ô {T1330:EN="p PER" {T925:EN="p PER" ma} mère} ? s'écria {T925:EN="p PER" Pauline} en rougissant de honte et de chagrin, et en pressant {T1330:EN="p PER" {T925:EN="p PER" sa} mère} dans {T925:EN="p PER" ses} bras pour {T1330:EN="p PER" lui} faire comprendre ce qu'{T925:EN="p PER" elle} éprouvait.

{T164:EN="p PER" Laurence} pâlit ; puis, {T164:EN="p PER" se} remettant aussitôt :

— {T164:EN="p PER" Je} m'attendais à cela, dit-{T164:EN="p PER" elle} à {T925:EN="p PER" Pauline} avec un sourire dont la douceur et la dignité {T925:EN="p PER" l'} étonnèrent et {T925:EN="p PER" la} troublèrent un peu.

— Allons, reprit {T1330:EN="p PER" l'aveugle} , {T1330:EN="p PER" qui} craignait instinctivement de déplaire à {T925:EN="p PER" {T1330:EN="p PER" sa} fille}, en raison du besoin qu'{T1330:EN="p PER" elle} avait de {T925:EN="p PER" son} dévouement, laissez-{T1330:EN="p PER" moi} {T1498:EN="t TIME" le temps} de {T1330:EN="p PER" me} remettre un peu ; {T1330:EN="p PER" je} suis si surprise ! et comme cela, au réveil, {T1499:EN="p PER" on} ne sait trop ce qu'{T1499:EN="p PER" on} dit … {T1330:EN="p PER" Je} ne voudrais pas {T164:EN="p PER" vous} faire de chagrin, {T1501:EN="p PER" mademoiselle} … ou {T1502:EN="p PER" madame} … Comment {T164:EN="p PER" vous} appelle-t-{T1503:EN="p PER" on} maintenant !

— Toujours {T1504:EN="p PER" Laurence} , répondit {T164:EN="p PER" l'actrice} avec calme.

— Et {T164:EN="p PER" elle} est toujours {T164:EN="p PER" Laurence} , dit avec chaleur {T925:EN="p PER" la bonne Pauline} en {T164:EN="p PER" l'} embrassant, toujours la même âme généreuse, le même noble cœur …

— Allons, arrange-{T1330:EN="p PER" moi} , {T1330:EN="p PER" ma} fille, dit {T1330:EN="p PER" l'aveugle} {T1330:EN="p PER" qui} voulait changer de propos, ne pouvant se résoudre ni à contredire {T1330:EN="p PER" sa} fille ni à réparer {T1330:EN="p PER" sa} dureté envers {T164:EN="p PER" Laurence} ; coiffe -{T1330:EN="p PER" moi} donc, {T925:EN="p PER" Pauline} ; {T1330:EN="p PER" j'} oublie, {T1330:EN="p PER" moi}, que {T1505:EN="p PER" les autres} ne sont point aveugles et qu'{T1505:EN="p PER" ils} voient en {T1330:EN="p PER" moi} quelque chose d'affreux. Donne -{T1330:EN="p PER" moi} {T1330:EN="p PER" mon} voile, {T1330:EN="p PER" mon} mantelet … C'est bien, et maintenant apporte -{T1330:EN="p PER" moi} {T1330:EN="p PER" mon} chocolat de santé, et offres -en aussi à … {T164:EN="p PER" cette dame} .

{T925:EN="p PER" Pauline} jeta à {T925:EN="p PER" son} amie un regard suppliant auquel {T164:EN="p PER" celle-ci} répondit par un baiser. Quand {T1330:EN="p PER" la vieille dame} , enveloppée dans {T1330:EN="p PER" sa} mante d'indienne brune à grandes fleurs rouges, et coiffée de {T1330:EN="p PER" son} bonnet blanc surmonté d'un voile de crêpe noir qui {T1330:EN="p PER" lui} cachait la moitié du visage, se fut assise vis-à-vis de {T1330:EN="p PER" son} frugal déjeuner, {T1330:EN="p PER" elle} s'adoucit peu à peu. L'âge, l'ennui et les infirmités {T1330:EN="p PER" l'} avaient amenée à ce degré d'égoïsme qui fait tout sacrifier, même les préjugés les plus enracinés, aux besoins du bien-être. {T1330:EN="p PER" L'aveugle} vivait dans une telle dépendance de {T1330:EN="p PER" sa} fille, qu'une contrariété, une distraction de {T925:EN="p PER" celle-ci} pouvait apporter le trouble dans cette suite d'innombrables petites attentions dont la moindre était nécessaire pour {T1330:EN="p PER" lui} rendre la vie tolérable. Quand {T1330:EN="p PER" l'aveugle} était commodément couchée, et qu'{T1330:EN="p PER" elle} ne craignait plus aucun danger, aucune privation pour {T1507:EN="t TIME" quelques heures} , {T1330:EN="p PER" elle} se donnait le cruel soulagement de blesser par des paroles aigres et des murmures injustes {T1509:EN="p PER" les gens} {T1509:EN="p PER" dont} {T1330:EN="p PER" elle} n'avait plus besoin ; mais,  {T1511:EN="t TIME" aux heures de  {T1330:EN="p PER" sa}  dépendance} , {T1330:EN="p PER" elle} savait fort bien se contenir et enchaîner {T1509:EN="p PER" leur} zèle par des manières plus affables. {T164:EN="p PER" Laurence} eut le loisir de faire cette remarque dans  {T1512:EN="t TIME" le courant de  {T1513:EN="t TIME" la journée}}  . {T164:EN="p PER" Elle} en fit encore une autre qui {T164:EN="p PER" l'} attrista davantage : c'est que {T1330:EN="p PER" la mère} avait une peur réelle de {T1330:EN="p PER" sa} fille. {T1514:EN="m METALEPSE" On} eût dit qu'à travers cet admirable sacrifice de {T1515:EN="t TIME" tous les instants} , {T925:EN="p PER" Pauline} laissait percer malgré {T925:EN="p PER" elle} un muet mais éternel reproche, que {T1330:EN="p PER" {T925:EN="p PER" sa} mère} comprenait fort bien et redoutait affreusement. Il semblait que {T1476:EN="p PER" ces deux femmes} craignissent de s'éclairer mutuellement sur la lassitude qu'{T1476:EN="p PER" elles} éprouvaient d'être ainsi attachées {T1516:EN="p PER" l'une} à {T1517:EN="p PER" l'autre} ,  {T1521:EN="p PER" un être moribond} et  {T1524:EN="p PER" un être vivant}  : {T1521:EN="p PER" l'un} effrayé des mouvements de  {T1524:EN="p PER" celui qui pouvait à chaque instant {T1521:EN="p PER" lui} enlever  {T1521:EN="p PER" son}  dernier souffle} luienlever enlever son dernier souffle et {T1524:EN="p PER" l'autre} épouvanté de cette tombe où {T1524:EN="p PER" il} craignait d'être entraîné à la suite d'un cadavre.

{T164:EN="p PER" Laurence} , {T164:EN="p PER" qui} était douée d'un esprit judicieux et d'un cœur noble, se dit qu'il n'en pouvait pas être autrement ; que, d'ailleurs, cette souffrance invincible chez {T925:EN="p PER" Pauline} n'ôtait rien à {T925:EN="p PER" sa} patience et ne faisait qu'ajouter à {T925:EN="p PER" ses} mérites . Mais, malgré cela, {T164:EN="p PER" Laurence} sentit que l'effroi et l'ennui {T164:EN="p PER" la} gagnaient entre {T1476:EN="p PER" ces deux victimes} . Un nuage passa sur {T164:EN="p PER" ses} yeux et un frisson dans {T164:EN="p PER" ses} veines. Vers {T1527:EN="t TIME" le soir} , {T164:EN="p PER" elle} était accablée de fatigue, quoiqu'{T164:EN="p PER" elle} n'eût pas fait un pas de {T1528:EN="t TIME" la journée} . Déjà l'horreur de la vie réelle se montrait derrière cette poésie, dont {T1529:EN="t TIME" au premier moment} {T164:EN="p PER" elle} avait, de {T164:EN="p PER" ses} yeux d'artiste, enveloppé la sainte existence de {T925:EN="p PER" Pauline} . {T164:EN="p PER" Elle} eût voulu pouvoir persister dans {T164:EN="p PER" son} illusion, {T925:EN="p PER" la} croire heureuse et rayonnante dans {T925:EN="p PER" son} martyre comme  {T1530:EN="p PER" une vierge catholique  {T1531:EN="t TIME" des anciens jours}}  , voir {T1330:EN="p PER" la mère} heureuse aussi, oubliant {T1330:EN="p PER" sa} misère pour ne songer qu'à la joie d'être aimée et assistée ainsi ; enfin {T164:EN="p PER" elle} eût voulu, puisque ce sombre tableau d'intérieur était sous {T164:EN="p PER" ses} yeux, y contempler {T1532:EN="n NO_PER" des anges de lumière} , et non de tristes figures chagrines et froides comme la réalité. Le plus léger pli sur le front angélique de {T925:EN="p PER" Pauline} faisait ombre à ce tableau ; un mot prononcé sèchement par cette bouche si pure détruisait la mansuétude mystérieuse que {T164:EN="p PER" Laurence} , au premier abord, y avait vue régner. Et pourtant ce pli au front était une prière ; ce mot errant sur les lèvres, une parole de sollicitude ou de consolation ; mais tout cela était glacé comme l'égoïsme chrétien, qui {T1534:EN="p PER" nous} fait tout supporter en vue de la récompense, et désolé comme le renoncement monastique, qui {T1534:EN="p PER" nous} défend de trop adoucir la vie humaine à autrui aussi bien qu'à {T1534:EN="p PER" nous-mêmes} .

Tandis que le premier enthousiasme de l'admiration naïve s'affaiblissait chez {T164:EN="p PER" l'actrice} , tout aussi naïvement et en dépit d'{T1476:EN="p PER" elles-mêmes} , une modification d'idées s'opérait en sens inverse chez {T1476:EN="p PER" les deux bourgeoises} . {T925:EN="p PER" La fille} , tout en frémissant à l'idée des pompes mondaines où {T164:EN="p PER" {T925:EN="p PER" son} amie} s'était jetée, avait souvent ressenti, peut-être à {T925:EN="p PER" son} insu, des élans de curiosité pour ce monde inconnu, plein de terreurs et de prestiges, où {T925:EN="p PER" ses} principes {T925:EN="p PER" lui} défendaient de porter un seul regard. En voyant {T164:EN="p PER" Laurence} , en admirant {T164:EN="p PER" sa} beauté, {T164:EN="p PER" sa} grâce, {T164:EN="p PER" ses} manières tantôt nobles comme celles d'une reine de théâtre, tantôt libres et enjouées comme celles d'un enfant (car  {T1536:EN="p PER" l'artiste aimée  {T1537:EN="p PER" du public}}  est comme {T1539:EN="p PER" un enfant} à {T1539:EN="p PER" qui} l'univers sert de {T1540:EN="p PER" famille} ), {T925:EN="p PER" elle} sentait éclore en {T925:EN="p PER" elle} un sentiment à la fois enivrant et douloureux, quelque chose qui tenait le milieu entre l'admiration et la crainte, entre la tendresse et l'envie. Quant à {T1330:EN="p PER" l'aveugle} , {T1330:EN="p PER" elle} était instinctivement captivée et comme vivifiée par le beau son de cette voix, par la pureté de ce langage, par l'animation de cette causerie intelligente, colorée et profondément naturelle, qui caractérise {T1541:EN="p PER" les vrais artistes} , et {T1542:EN="p PER" ceux du théâtre} particulièrement.  {T1330:EN="p PER" La mère de  {T925:EN="p PER" Pauline}}  , quoique remplie d'entêtement dévot et de morgue provinciale, était {T1543:EN="p PER" une femme assez distinguée et assez instruite} pour le monde où {T1330:EN="p PER" elle} avait vécu. {T1330:EN="p PER" Elle} l'était du moins assez pour se sentir frappée et charmée, malgré {T1330:EN="p PER" elle} , d'entendre quelque chose de si différent de {T1544:EN="p PER" {T1330:EN="p PER" son} entourage habituel} et de si supérieur à tout ce qu'{T1330:EN="p PER" elle} avait jamais rencontré. Peut-être ne s'en rendait-{T1330:EN="p PER" elle} pas bien compte à elle-même ; mais il est certain que les efforts de {T164:EN="p PER" Laurence} pour {T1330:EN="p PER" la} faire revenir de {T1330:EN="p PER" ses} préventions réussissaient au delà de {T164:EN="p PER" ses} espérances. {T1330:EN="p PER" La vieille femme} commençait à s'amuser si réellement de la causerie de {T164:EN="p PER" l'actrice} , qu'{T1330:EN="p PER" elle} {T164:EN="p PER" l'}entendit avec regret, presque avec effroi, demander {T1545:EN="v VEH" des chevaux de poste} . {T1330:EN="p PER" Elle} fit alors un grand effort sur {T1330:EN="p PER" elle-même} , et {T164:EN="p PER" la} pria de rester jusqu'au lendemain. {T164:EN="p PER" Laurence} se fit un peu prier. {T1554:EN="p PER" {T164:EN="p PER" Sa} mère} , retenue à {T697:EN="g GPE" Paris} par une indisposition de {T1572:EN="p PER" {T1554:EN="p PER" sa} seconde fille} , n'avait pu partir avec {T164:EN="p PER" elle} . Les engagements de {T164:EN="p PER" Laurence} avec  {T1573:EN="f FAC" le théâtre d' {T1574:EN="g GPE" Orléans}}  {T164:EN="p PER" l'} avaient forcée de {T1578:EN="p PER" les} {T1574:EN="g GPE" y} devancer ; mais {T164:EN="p PER" elle} {T1578:EN="p PER" leur} avait donné rendez-vous à {T682:EN="g GPE" Lyon} , et {T164:EN="p PER" Laurence} voulait {T682:EN="g GPE" y} arriver en même temps qu'{T1578:EN="p PER" elles} , sachant bien que  {T1554:EN="p PER" {T164:EN="p PER" sa} mère} et  {T1572:EN="p PER" {T164:EN="p PER" sa} sœur}  , après {T1580:EN="t TIME" quinze jours de séparation} (la première de leur vie), {T164:EN="p PER" l'} attendraient impatiemment. Cependant {T1330:EN="p PER" l'aveugle} insista tellement, et {T925:EN="p PER" Pauline} , à l'idée de se séparer de nouveau, et pour jamais sans doute, de {T164:EN="p PER" {T925:EN="p PER" son} amie}, versa des larmes si sincères, que {T164:EN="p PER" Laurence} céda, écrivit à {T1554:EN="p PER" {T164:EN="p PER" sa} mère} de ne pas être inquiète si {T164:EN="p PER" elle} retardait d'{T1581:EN="t TIME" un jour} {T164:EN="p PER" son} arrivée à {T682:EN="g GPE" Lyon} , et ne commanda {T1582:EN="v VEH" {T164:EN="p PER" ses} chevaux} que pour {T1586:EN="t TIME" le lendemain} {T1587:EN="t TIME" au soir} . {T1330:EN="p PER" L'aveugle} , entraînée de plus en plus, poussa la gracieuseté jusqu'à vouloir dicter une phrase amicale pour {T1554:EN="p PER" {T1330:EN="p PER" son} ancienne connaissance} , {T1554:EN="p PER" la mère de {T164:EN="p PER" Laurence}} .

— {T1554:EN="p PER" Cette pauvre madame S} … ajouta-t-{T1330:EN="p PER" elle} lorsqu'{T1330:EN="p PER" elle} eut entendu plier la lettre et pétiller la cire à cacheter, {T1554:EN="p PER" c'} était {T1554:EN="p PER" une bien excellente personne} , spirituelle, gaie, confiante … et bien étourdie ! car enfin, {T1330:EN="p PER" ma} pauvre enfant, c'est {T1554:EN="p PER" elle} qui répondra devant Dieu du malheur que {T164:EN="p PER" tu} as eu de monter sur les planches. {T1554:EN="p PER" Elle} pouvait s'y opposer, et {T1554:EN="p PER" elle} ne l'a pas fait ! {T1330:EN="p PER" Je} {T1554:EN="p PER" lui} ai écrit trois lettres à {T1588:EN="t TIME" cette occasion} , et Dieu sait si {T1554:EN="p PER" elle} les a lues ! Ah ! si {T1554:EN="p PER" elle} {T1330:EN="p PER" m'} eût écoutée, {T164:EN="p PER" tu} n'en serais pas là ! …

— {T1589:EN="p PER" Nous} serions dans la plus profonde misère, répondit {T164:EN="p PER" Laurence} avec une douce vivacité, et {T1589:EN="p PER" nous} souffririons de ne pouvoir rien faire {T1592:EN="p PER" l'une} pour {T1593:EN="p PER" l'autre} , tandis qu'{T1594:EN="t TIME" aujourd'hui} {T164:EN="p PER" j'} ai la joie de voir {T1554:EN="p PER" {T164:EN="p PER" ma} bonne mère} rajeunir au sein d'une honnête aisance ; et {T1554:EN="p PER" elle} est plus heureuse que {T164:EN="p PER" moi} , s'il est possible, de devoir {T1554:EN="p PER" son} bien-être à {T164:EN="p PER" mon} travail et à {T164:EN="p PER" ma} persévérance. Oh ! {T1554:EN="p PER" c'} est {T1554:EN="p PER" une excellente mère} , {T1330:EN="p PER" {T164:EN="p PER" ma} bonne madame D} … , et, quoique {T164:EN="p PER" je} sois actrice, {T164:EN="p PER" je} {T1330:EN="p PER" vous} assure que {T164:EN="p PER" je} {T1554:EN="p PER" l'} aime autant que {T925:EN="p PER" Pauline} {T1330:EN="p PER" vous} aime.

— {T164:EN="p PER" Tu} as toujours été {T1595:EN="p PER" une bonne fille} , {T1330:EN="p PER" je} le sais, dit {T1330:EN="p PER" l'aveugle} . Mais enfin comment cela finira-t-il ? {T1589:EN="p PER" Vous} voilà riches, et {T1330:EN="p PER" je} comprends que {T1554:EN="p PER" {T164:EN="p PER" ta} mère} s'en trouve fort bien, car c'est {T1554:EN="p PER" une femme} qui a toujours aimé {T1554:EN="p PER" ses} aises et {T1554:EN="p PER" ses} plaisirs ; mais l'autre vie, {T1330:EN="p PER" mon} enfant, {T164:EN="p PER" vous} n'y songez ni l'une ni l'autre ! … Enfin, {T1330:EN="p PER" je} me réfugie dans la pensée que {T164:EN="p PER" tu} ne seras pas toujours au théâtre, et qu'un jour viendra où {T164:EN="p PER" tu} feras pénitence.

Cependant le bruit de {T1596:EN="h HIST" l'aventure} {T1596:EN="h HIST" qui} avait amené à {T640:EN="g GPE" Saint-Front} , {T678:EN="f FAC" route de Paris} ,  {T1609:EN="p PER" une  {T658:EN="h HIST" dame}  en  {T1624:EN="v VEH" chaise de poste}}  {T1609:EN="p PER" qui} croyait aller à {T1625:EN="g GPE" Villiers} , {T1626:EN="f FAC" route de Lyon} , s'était répandue dans {T640:EN="g GPE" la petite ville} et {T640:EN="g GPE" y} donnait lieu, depuis {T1627:EN="t TIME" quelques heures} , à d'étranges commentaires. Par quel hasard, par quel prodige,  {T1609:EN="p PER" cette dame de  {T1624:EN="v VEH" la chaise de poste}}  , après être arrivée là sans le vouloir, se décidait-{T1609:EN="p PER" elle} à {T640:EN="g GPE" y} rester {T1628:EN="t TIME" toute la journée} ? et que faisait-{T1609:EN="p PER" elle} , bon Dieu ! chez {T1476:EN="p PER" les dames D} … ? comment pouvait-{T1609:EN="p PER" elle} {T1476:EN="p PER" les} connaître ? et que pouvaient-{T1629:EN="p PER" elles} avoir à se dire depuis si longtemps qu'{T1629:EN="p PER" elles} étaient enfermées ensemble ?  {T1632:EN="p PER" Le secrétaire de  {T1636:EN="f FAC" la mairie}}  , {T1632:EN="p PER" qui} faisait {T1632:EN="p PER" sa} partie de billard {T1638:EN="f FAC" au café} situé justement en face de  {T1194:EN="f FAC" la maison  {T1476:EN="p PER" des dames D}} …  , vit ou crut voir passer et repasser derrière les vitres de {T1194:EN="f FAC" cette maison} {T1609:EN="p PER" la dame étrangère} , vêtue singulièrement, disait-{T1632:EN="p PER" il} , et même magnifiquement. La toilette de voyage {T164:EN="p PER" de Laurence} était pourtant d'une simplicité de bon goût ; mais  {M6:EN="p PER" la femme de  {M5:EN="l LOC" Paris}} , et  {T1642:EN="p PER" la femme artiste}  surtout, donne aux moindres atours un prestige éblouissant pour {T1643:EN="l LOC" la province} .  {T1644:EN="p PER" Toutes les dames  {T1646:EN="f FAC" des maisons voisines}}  se collèrent à {T1646:EN="f FAC" leurs} croisées, les entr'ouvrirent même, et s'enrhumèrent toutes plus ou moins, dans l'espérance de découvrir ce qui se passait chez {T1648:EN="p PER" la voisine} . {T1650:EN="p PER" On} appela {T1657:EN="p PER" la servante} comme {T1657:EN="p PER" elle} allait {T1658:EN="l LOC" au marché} , {T1650:EN="p PER" on} {T1657:EN="p PER" l'} interrogea. {T1657:EN="p PER" Elle} ne savait rien, {T1657:EN="p PER" elle} n'avait rien entendu, rien compris ; mais {T1609:EN="p PER" la personne en question} était fort étrange, selon {T1657:EN="p PER" elle} . {T1609:EN="p PER" Elle} faisait de grands pas, {T1609:EN="p PER" parlait} avec une grosse voix, et {T1609:EN="p PER" portait} une pelisse fourrée qui {T1609:EN="p PER" la} faisait ressembler aux animaux des ménageries ambulantes, soit à une lionne, soit à une tigresse ; {T1657:EN="p PER" la servante} ne savait pas bien à laquelle des deux.  {T1659:EN="p PER" Le secrétaire de  {T1636:EN="f FAC" la mairie}}  décida qu'{T1609:EN="p PER" elle} était vêtue d'une peau de panthère, et  {T1660:EN="p PER" l'adjoint  {T1674:EN="p PER" du maire}}  trouva fort probable que {T1689:EN="p PER" ce} fût {T1689:EN="p PER" la duchesse de Berry} . {T1660:EN="p PER" Il} avait toujours soupçonné {T1330:EN="p PER" la vieille D} … d'être légitimiste au fond du cœur, car {T1330:EN="p PER" elle} était dévote. {T1674:EN="p PER" Le maire} , assassiné de questions par  {T1691:EN="p PER" les dames de  {T1693:EN="p PER" {T1674:EN="p PER" sa} famille}}  , trouva un expédient merveilleux pour satisfaire {T1691:EN="p PER" leur} curiosité et la sienne propre. {T1674:EN="p PER" Il} ordonna {T1694:EN="p PER" au maître de poste} de ne délivrer de {T1695:EN="v VEH" chevaux} à {T1609:EN="p PER" l'étrangère} que sur le vu de {T1609:EN="p PER" son} passe-port. {T1609:EN="p PER" L'étrangère} , se ravisant et remettant {T1696:EN="h HIST" {T1609:EN="p PER" son} départ} {T1586:EN="t TIME" au lendemain} , fit répondre par {T1698:EN="p PER" {T1609:EN="p PER" son} domestique} qu'{T1609:EN="p PER" elle} montrerait {T1609:EN="p PER" son} passe-port {T1699:EN="t TIME" au moment} {T1699:EN="t TIME" où} {T1609:EN="p PER" elle} redemanderait {T1701:EN="v VEH" des chevaux} . {T1698:EN="p PER" Le domestique} , fin matois, véritable Frontin de comédie, s'amusa de la curiosité  {T1702:EN="p PER" des citadins de  {T640:EN="g GPE" Saint-Front}}  , et {T1702:EN="p PER" leur} fit à {T1704:EN="p PER" chacun} un conte différent. Mille versions circulèrent et se croisèrent dans {T640:EN="g GPE" la ville} . Les esprits furent très-agités ; {T1674:EN="p PER" le maire} craignit {T1705:EN="h HIST" une émeute} ;  {T1706:EN="p PER" le procureur  {T1707:EN="p PER" du roi}}  intima à {T1708:EN="p PER" la gendarmerie} l'ordre de se tenir sur pied, et {T1709:EN="v VEH" les chevaux de l'ordre public} eurent la selle sur le dos {T1710:EN="t TIME" tout le jour} .

— Que faire ? disait {T1674:EN="p PER" le maire} , {T1674:EN="p PER" qui} était  {T1712:EN="p PER" un homme de mœurs douces et un cœur sensible envers  {T1713:EN="p PER" le beau sexe}}  . {T1674:EN="p PER" Je} ne puis envoyer un {T1714:EN="p PER" gendarme} pour examiner brutalement les papiers d'{T1715:EN="p PER" une dame} !

— À {T1674:EN="p PER" votre} place, {T658:EN="h HIST" je} ne m'en gênerais pas ! disait {T1719:EN="p PER" le substitut} , jeune magistrat farouche {T1719:EN="p PER" qui} aspirait à être {T1721:EN="p PER" procureur du roi} , et {T1719:EN="p PER" qui} travaillait à diminuer {T1719:EN="p PER" son} embonpoint pour ressembler tout à fait à {T1722:EN="p PER" Junius Brutus} .

— {T1719:EN="p PER" Vous} voulez que {T1724:EN="p PER" je} fasse de l'arbitraire ! reprenait {T1724:EN="p PER" le magistrat pacifique} .

{T1733:EN="p PER" La mairesse} tint conseil avec  {T1745:EN="p PER" les femmes  {T1746:EN="p PER" des autres autorités}}  , et il fut décidé que {T1674:EN="p PER" M. le maire} irait en personne, avec toute la politesse possible, et s'excusant sur la nécessité d'obéir à des ordres supérieurs, demander à {T1609:EN="p PER" l'inconnue} {T1609:EN="p PER" son} passe-port.

{T1674:EN="p PER" Le maire} obéit, et se garda bien de dire que ces ordres supérieurs étaient ceux de {T1733:EN="p PER" {T1674:EN="p PER" sa} femme} . {T1330:EN="p PER" La mère D} … fut un peu effrayée de cette démarche ; {T925:EN="p PER" Pauline} , {T925:EN="p PER" qui} la comprit fort bien, en fut inquiète et blessée ; {T164:EN="p PER" Laurence} ne fit qu'en rire, et, s'adressant {T1674:EN="p PER" au maire} , {T164:EN="p PER" elle} {T1674:EN="p PER" l'} appela par {T1674:EN="p PER" son} nom, {T1674:EN="p PER" lui} demanda des nouvelles de  {T1747:EN="p PER" toutes les personnes de  {T1748:EN="p PER" {T1674:EN="p PER" sa} famille}}  et de {T1674:EN="p PER" son} intimité, {T1674:EN="p PER" lui} nommant avec une merveilleuse mémoire jusqu' {T1749:EN="p PER" au plus petit de  {T1750:EN="p PER" {T1674:EN="p PER" ses} enfants}}  , {T1674:EN="p PER" l'} {T164:EN="p PER" intrigua} pendant {T1751:EN="t TIME" un quart d'heure} , et finit par s'{T1752:EN="p PER" en} faire reconnaître. {T164:EN="p PER" Elle} fut si aimable et si jolie dans ce badinage, que {T1674:EN="p PER" le bon maire} {T164:EN="p PER" en} tomba amoureux comme {T1753:EN="p PER" un fou} , voulut {T164:EN="p PER" lui} baiser la main, et ne se retira que lorsque  {T1476:EN="p PER" {T1330:EN="p PER" madame D} … et  {T925:EN="p PER" Pauline}}  {T1674:EN="p PER" lui} eurent promis de {T1674:EN="p PER" le} faire dîner chez {T1476:EN="p PER" elles} {T1754:EN="t TIME" ce même jour} avec  {T164:EN="p PER" la belle actrice de  {T697:EN="g GPE" la capitale}}  . {T1755:EN="h HIST" Le dîner} fut fort gai. {T164:EN="p PER" Laurence} essaya de se débarrasser des impressions tristes qu'{T164:EN="p PER" elle} avait reçues, et voulut récompenser {T1330:EN="p PER" l'aveugle} du sacrifice qu'{T1330:EN="p PER" elle} {T164:EN="p PER" lui} faisait de {T1330:EN="p PER" ses} préjugés en {T1330:EN="p PER" lui} donnant {T1756:EN="t TIME" quelques heures d'enjouement} . {T164:EN="p PER" Elle} raconta mille historiettes plaisantes sur {T164:EN="p PER" ses} voyages en province, et même, {T1757:EN="t TIME" au dessert} , {T164:EN="p PER" elle} consentit à réciter à {T1674:EN="p PER" M. le maire} des tirades de vers classiques qui {T1674:EN="p PER" le} jetèrent dans un délire d'enthousiasme dont {T1733:EN="p PER" madame la mairesse} eût été sans doute fort effrayée. Jamais {T1330:EN="p PER" l'aveugle} ne s'était autant amusée ; {T925:EN="p PER" Pauline} était singulièrement agitée ; {T925:EN="p PER" elle} s'étonnait de se sentir triste au milieu de {T925:EN="p PER" sa} joie. {T164:EN="p PER" Laurence} , tout en voulant divertir {T1758:EN="p PER" les autres} , avait fini par se divertir elle-même. {T164:EN="p PER" Elle} se croyait rajeunie de {T1759:EN="t TIME" dix ans} en se retrouvant dans ce monde de {T164:EN="p PER" ses} souvenirs, où {T164:EN="p PER" elle} croyait parfois être encore en rêve.

{T1760:EN="p PER" On} était passé de {T1762:EN="f FAC" la salle à manger} {T1433:EN="f FAC" au salon} , et {T1760:EN="p PER" on} achevait de prendre le café, lorsqu'un bruit de socques dans {T1763:EN="f FAC" l'escalier} annonça l'approche d'{T1764:EN="h HIST" une visite} . C'était {T1733:EN="p PER" la femme du {T1674:EN="p PER" maire}} , {T1733:EN="p PER" qui}, ne pouvant résister plus longtemps à {T1733:EN="p PER" sa} curiosité, venait adroitement et comme par hasard voir {T1330:EN="p PER" madame D} … {T1733:EN="p PER" Elle} se fût bien gardée d'amener {T1765:EN="p PER" {T1733:EN="p PER" ses} filles} , {T1733:EN="p PER" elle} eût craint de faire tort à {T1765:EN="p PER" leur} mariage si {T1733:EN="p PER" elle} {T1765:EN="p PER" leur} eût laissé entrevoir {T164:EN="p PER" la comédienne} . {T1765:EN="p PER" Ces demoiselles} n'en dormirent pas de {T1771:EN="t TIME" la nuit} , et jamais l'autorité maternelle ne {T1765:EN="p PER" leur} sembla plus inique. {T1772:EN="p PER" La plus jeune} en pleura de dépit.

{T1733:EN="p PER" Madame la mairesse} , quoique assez embarrassée de l'accueil qu'{T1733:EN="p PER" elle} ferait à {T164:EN="p PER" Laurence} ({T164:EN="p PER" celle-ci} avait autrefois donné des leçons à {T1765:EN="p PER" ses filles} ), se garda bien d'être impolie. {T1733:EN="p PER" Elle} fut même gracieuse en voyant la dignité calme qui régnait dans {T164:EN="p PER" ses} manières. Mais, {T1773:EN="t TIME" quelques minutes} après, {T1774:EN="h HIST" une seconde visite} étant arrivée, par hasard aussi, {T1733:EN="p PER" la mairesse} recula {T1733:EN="p PER" sa} chaise et parla un peu moins à {T164:EN="p PER" l'actrice} . {T1733:EN="p PER" Elle} était observée par  {T1775:EN="p PER" une de  {T1733:EN="p PER" ses}  amies intimes} , {T1775:EN="p PER" qui} n'eût pas manqué de critiquer beaucoup {T1733:EN="p PER" son} intimité avec {T1779:EN="p PER" une comédienne} . {T1775:EN="p PER" Cette seconde visiteuse} s'était promis de satisfaire aussi {T1775:EN="p PER" sa} curiosité en faisant causer {T164:EN="p PER" Laurence} . Mais, outre que {T164:EN="p PER" Laurence} devint de plus en plus grave et réservée,  {T1781:EN="h HIST" la présence de  {T1733:EN="p PER" la mairesse}}  contraignit et gêna les curiosités subséquentes. {T1782:EN="h HIST" La troisième visite} gêna beaucoup {T1785:EN="p PER" les deux premières} , et fut à {T1782:EN="h HIST" son} tour encore plus gênée par  {T1786:EN="h HIST" l'arrivée de  {T1787:EN="p PER" la quatrième}}  . Enfin, en moins d'{T1788:EN="t TIME" une heure} ,  {T1433:EN="f FAC" le vieux salon de  {T925:EN="p PER" Pauline}}  fut rempli comme si {T925:EN="p PER" elle} eût invité {T1789:EN="p PER" toute la ville} à {T1790:EN="h HIST" une grande soirée} . Personne n'y pouvait résister ; {T1792:EN="p PER" on} voulait, au risque de faire une chose étrange, impolie même, voir {T164:EN="p PER" cette petite sous-maîtresse} {T164:EN="p PER" dont} personne n'avait soupçonné l'intelligence, et {T164:EN="p PER" qui} maintenant était connue et applaudie dans {T1795:EN="g GPE" toute la France} . Pour légitimer la curiosité présente, et pour excuser le peu de discernement qu'{T1792:EN="p PER" on} avait eu dans {T1796:EN="t TIME" le passé} , {T1792:EN="p PER" on} affectait de douter encore du talent de {T1797:EN="p PER" Laurence} , et {T1792:EN="p PER" on} se disait à l'oreille :

— Est-il bien vrai qu'{T164:EN="p PER" elle} soit  {T1799:EN="p PER" l'amie et  {T1800:EN="p PER" la protégée de  {T1801:EN="p PER" mademoiselle Mars}}}   ? — {T1803:EN="p PER" On} dit qu'{T164:EN="p PER" elle} a un si grand succès à {T697:EN="g GPE" Paris} ! — Croyez-{T1806:EN="p PER" vous} bien que ce soit possible ? — Il paraît que {T1807:EN="p PER" les plus célèbres auteurs} font des pièces pour {T164:EN="p PER" elle} . — Peut-être exagère-t-{T1803:EN="p PER" on} beaucoup tout cela ! — {T164:EN="p PER" Lui} avez-{T1806:EN="p PER" vous} parlé ? — {T164:EN="p PER" Lui} parlez-{T1806:EN="p PER" vous} ? etc.

{T1808:EN="p PER" Personne} néanmoins ne pouvait diminuer par {T1808:EN="p PER" ses} doutes la grâce et la beauté de {T164:EN="p PER" Laurence} . {T1810:EN="t TIME" Un instant} avant {T1811:EN="h HIST" le dîner} , {T164:EN="p PER" elle} avait fait venir {T1815:EN="p PER" {T164:EN="p PER" sa} femme de chambre} , et, d'un tout petit carton qui ressemblait à ces noix enchantées où {T1820:EN="n NO_PER" les fées} font tenir d'un coup de baguette tout le trousseau d'{T1821:EN="p PER" une princesse} , était sortie une parure très-simple, mais d'un goût exquis et d'une fraîcheur merveilleuse. {T925:EN="p PER" Pauline} ne pouvait comprendre qu'{T1822:EN="p PER" on} pût, avec si peu de temps et de soin, se métamorphoser ainsi en {T1823:EN="h HIST" voyage} , et l'élégance de {T925:EN="p PER" son} amie {T925:EN="p PER" la} frappait d'une sorte de vertige.  {T1824:EN="p PER" Les dames de  {T640:EN="g GPE" la ville}}  s'étaient flattées d'avoir à critiquer cette toilette et cette tournure qu'{T1826:EN="p PER" on} avait annoncées si étranges ; {T1824:EN="p PER" elles} étaient forcées d'admirer et de dévorer du regard ces étoffes moelleuses négligées dans leur richesse, ces coupes élégantes d'ajustements sans roideur et sans étalage, nuance à laquelle n'arrivera jamais  {T1827:EN="p PER" l'élégante de  petite ville}  , même lorsqu'{T1827:EN="p PER" elle} copie exactement {T1830:EN="p PER" l'élégante des grandes villes} ; enfin toutes ces recherches de la chaussure, de la manchette et de la coiffure, que {T1831:EN="p PER" les femmes sans goût} exagèrent jusqu'à l'absurde ou suppriment jusqu'à la malpropreté. Ce qui frappait et intimidait plus que tout le reste, c'était l'aisance parfaite de {T164:EN="p PER" Laurence} , ce ton de la meilleure compagnie qu'{T1832:EN="p PER" on} ne s'attend guère en {T1834:EN="l LOC" province} à trouver chez {T1835:EN="p PER" une comédienne} , et que, certes, {T1832:EN="p PER" on} ne trouvait chez aucune femme à {T640:EN="g GPE" Saint-Front} . {T164:EN="p PER" Laurence} était imposante et prévenante à {T164:EN="p PER" son} gré . {T164:EN="p PER" Elle} souriait en elle-même du trouble où {T164:EN="p PER" elle} jetait {T1836:EN="p PER" tous ces petits esprits} {T1836:EN="p PER" qui} étaient venus à l'insu {T1839:EN="p PER" les uns} {T1840:EN="p PER" des autres} , {T1841:EN="p PER" chacun} croyant être le seul assez hardi pour s'amuser des inconvenances d'{T1843:EN="p PER" une bohémienne} , et {T1836:EN="p PER" qui} se trouvaient là honteux et embarrassés {T1844:EN="p PER" chacun} de la présence {T1845:EN="p PER" des autres} , et plus encore du désappointement d'avoir à envier ce qu'il était venu persifler, humilier peut-être ! {T1846:EN="p PER" Toutes ces femmes} se tenaient d' {T1847:EN="f FAC" un côté  {T1433:EN="f FAC" du salon}}  comme {T1848:EN="p PER" un régiment en déroute} , et de {T1849:EN="f FAC" l'autre côté} , entourée de  {T925:EN="p PER" Pauline}, de  {T1330:EN="p PER" {T925:EN="p PER" sa} mère}  et de  {T1851:EN="p PER" quelques hommes de bon sens}  {T1851:EN="p PER" qui} ne craignaient pas de causer respectueusement avec {T164:EN="p PER" elle} , {T164:EN="p PER" Laurence} siégeait comme {T1856:EN="p PER" une reine affable} {T1856:EN="p PER" qui} sourit à {T1857:EN="p PER" son peuple} et {T1857:EN="p PER" le} tient à distance. Les rôles étaient bien changés, et le malaise croissait d'un côté, tandis que la véritable dignité triomphait de l'autre. {T1861:EN="p PER" On} n'osait plus chuchoter, {T1861:EN="p PER" on} n'osait même plus regarder, si ce n'est à la dérobée. Enfin, quand  {T1865:EN="h HIST" le départ  {T1866:EN="p PER" des plus désappointées}}  eut éclairci les rangs, {T1861:EN="p PER" on} osa s'approcher, mendier une parole, un regard, toucher , demander l'adresse de {T1867:EN="p PER" la lingère} , le prix des bijoux, le nom des pièces de théâtre le plus à la mode à {T697:EN="g GPE" Paris} , et des billets de spectacle pour {T1869:EN="h HIST" le premier voyage} {T1869:EN="h HIST" qu'} {T1861:EN="p PER" on} ferait à {T697:EN="g GPE" la capitale} .

À {T1870:EN="t TIME" l'arrivée des premières visites} , {T1330:EN="p PER" l'aveugle} avait été confuse, puis contrariée, puis blessée. Quand {T1330:EN="p PER" elle} entendit {T1871:EN="p PER" tout ce monde} remplir {T1433:EN="f FAC" {T1330:EN="p PER" son} salon froid et abandonné depuis si longtemps} , {T1330:EN="p PER" elle} prit {T1330:EN="p PER" son} parti, et, cessant de rougir de l'amitié qu'{T1330:EN="p PER" elle} avait témoignée à {T164:EN="p PER" Laurence} , {T1330:EN="p PER" elle} en affecta plus encore, et {T1330:EN="p PER" accueillit} par des paroles aigres et moqueuses  {T1872:EN="p PER" tous ceux qui vinrent  {T1330:EN="p PER" la}  saluer} .

— Oui-dà, {T1873:EN="p PER" mesdames} , répondait-{T1330:EN="p PER" elle} , {T1330:EN="p PER" je} me porte mieux que {T1330:EN="p PER" je} ne pensais, puisque {T1330:EN="p PER" mes} infirmités ne font plus peur à personne. Il y a {T1874:EN="t TIME" deux ans} que l'{T1875:EN="p PER" on} n'est venu {T1330:EN="p PER" me} tenir compagnie {T1876:EN="t TIME" le soir} , et c'est un merveilleux hasard qui m'amène {T1877:EN="p PER" toute la ville} à la fois. Est-ce qu'{T1878:EN="p PER" on} aurait dérangé le calendrier, et {T1879:EN="h HIST" {T1330:EN="p PER" ma} fête} , {T1879:EN="h HIST" que} {T1330:EN="p PER" je} croyais passée il y a {T1882:EN="t TIME" six mois} , tomberait-{T1879:EN="h HIST" elle} {T1883:EN="t TIME" aujourd'hui} ?

Puis, s'adressant à {T1898:EN="p PER" d'autres} {T1898:EN="p PER" qui} n'étaient presque jamais venues chez {T1330:EN="p PER" elle} , {T1330:EN="p PER" elle} poussait la malice jusqu'à {T1898:EN="p PER" leur} dire en face et tout haut :

— Ah ! {T1898:EN="p PER" vous} faites comme {T1330:EN="p PER" moi} , {T1898:EN="p PER" vous} faites taire {T1898:EN="p PER" vos} scrupules de conscience, et {T1898:EN="p PER" vous} venez, malgré {T1898:EN="p PER" vous} , rendre hommage au talent ? C'est toujours ainsi, voyez-{T1898:EN="p PER" vous} ; l'esprit triomphe toujours, et de tout. {T1898:EN="p PER" Vous} avez bien blâmé {T164:EN="p PER" mademoiselle S} … de s'être mise au théâtre ; {T1898:EN="p PER" vous} avez fait comme {T1330:EN="p PER" moi} , {T1898:EN="p PER" vous} avez trouvé cela révoltant, affreux ! Eh bien ! {T1898:EN="p PER" vous} voilà {T1898:EN="p PER" toutes} à ses pieds ! {T1898:EN="p PER" Vous} ne direz pas le contraire, car enfin {T1330:EN="p PER" je} ne crois pas être devenue tout à coup assez aimable et assez jolie pour que l'{T1899:EN="p PER" on} vienne en foule jouir de {T1330:EN="p PER" ma} société.

Quant à {T925:EN="p PER" Pauline} , {T925:EN="p PER" elle} fut {T1900:EN="t TIME" du commencement} à {T1901:EN="t TIME" la fin} admirable pour {T164:EN="p PER" {T925:EN="p PER" son} amie}. {T925:EN="p PER" Elle} ne rougit point d'{T164:EN="p PER" elle} un seul instant, et bravant, avec un courage héroïque {T1902:EN="l LOC" en province} , le blâme qu'{T1903:EN="p PER" on} s'apprêtait à déverser sur {T164:EN="p PER" elle} , {T925:EN="p PER" elle} prit franchement le parti d'être en public à l'égard de {T164:EN="p PER" Laurence} ce qu'{T925:EN="p PER" elle} était en particulier. {T925:EN="p PER" Elle} l'accabla de soins, de prévenances, de respects même ; {T925:EN="p PER" elle} plaça elle-même un tabouret sous {T164:EN="p PER" ses} pieds, {T925:EN="p PER" elle} {T164:EN="p PER" lui} présenta elle-même le plateau de rafraîchissements ; puis {T925:EN="p PER" elle} répondit par un baiser plein d'effusion à {T164:EN="p PER" son} baiser de remercîment, et, quand {T925:EN="p PER" elle} se rassit auprès d'{T164:EN="p PER" elle} , {T925:EN="p PER" elle} tint {T925:EN="p PER" sa} main enlacée à {T164:EN="p PER" la} sienne {T1904:EN="t TIME" toute la soirée} sur le bras du fauteuil.

Ce rôle était beau sans doute, et la présence de {T164:EN="p PER" Laurence} opérait des miracles, car un tel courage eût épouvanté {T925:EN="p PER" Pauline} si {T1905:EN="p PER" on} {T925:EN="p PER" lui} en eût annoncé la nécessité {T1906:EN="t TIME" la veille} ; et maintenant il {T925:EN="p PER" lui} coûtait si peu, qu'{T925:EN="p PER" elle} s'en étonnait elle-même. Si {T925:EN="p PER" elle} eût pu descendre au fond de {T925:EN="p PER" sa} conscience, peut-être eût-{T925:EN="p PER" elle} découvert que ce rôle généreux était le seul qui {T925:EN="p PER" l'} élevât au niveau de {T164:EN="p PER" Laurence} à {T925:EN="p PER" ses} propres yeux. Il est certain que, jusque-là, la grâce, la noblesse et l'intelligence de {T164:EN="p PER" l'actrice} {T925:EN="p PER" l'} avaient déconcertée un peu ; mais, depuis qu'{T925:EN="p PER" elle} {T164:EN="p PER" l'} avait posée auprès d'{T925:EN="p PER" elle} en protégée, {T925:EN="p PER" Pauline} ne s'apercevait plus de cette supériorité, difficile à accepter de {T1907:EN="p PER" femme} à {T1908:EN="p PER" femme} aussi bien que d'{T1909:EN="p PER" homme} à {T1910:EN="p PER" homme} .

Il est certain que, lorsque  {T1155:EN="p PER" les deux amies} et  {T1330:EN="p PER" la mère aveugle}  se retrouvèrent seules ensemble au coin du feu, {T925:EN="p PER" Pauline} fut surprise et même un peu blessée de voir que {T164:EN="p PER" Laurence} reportait toute {T164:EN="p PER" sa} reconnaissance sur {T1330:EN="p PER" la vieille femme} . Ce fut avec une noble franchise que {T164:EN="p PER" l'actrice} , baisant la main de {T1330:EN="p PER" madame D} … et {T1330:EN="p PER" l'} aidant à reprendre le chemin de {T1911:EN="f FAC" {T1330:EN="p PER" sa} chambre} , {T1330:EN="p PER" lui} dit qu'{T164:EN="p PER" elle} sentait tout le prix de ce qu'{T1330:EN="p PER" elle} avait fait et de ce qu'{T1330:EN="p PER" elle} avait été pour {T164:EN="p PER" elle} durant {T1912:EN="h HIST" cette petite épreuve} .

— Quant à {T925:EN="p PER" toi} , {T925:EN="p PER" ma Pauline} , dit-{T164:EN="p PER" elle} à {T925:EN="p PER" son amie} lorsqu'{T1155:EN="p PER" elles} furent tête à tête, {T164:EN="p PER" je} {T925:EN="p PER" te} fâcherais si {T164:EN="p PER" je} {T925:EN="p PER" te} faisais le même remercîment. {T925:EN="p PER" Tu} n'as point de préjugés assez obstinés pour que {T925:EN="p PER" ton} mépris de la sottise provinciale {T925:EN="p PER" me} semble un grand effort. {T164:EN="p PER" Je} {T925:EN="p PER" te} connais, {T925:EN="p PER" tu} ne serais plus {T925:EN="p PER" toi-même} si {T925:EN="p PER" tu} n'avais pas trouvé un vrai plaisir à {T925:EN="p PER" t'} élever de toute {T925:EN="p PER" ta} hauteur au-dessus de {T1913:EN="p PER" ces bégueules} .

— C'est à cause de {T164:EN="p PER" toi} que cela {T925:EN="p PER" m'} est devenu un plaisir, répondit {T925:EN="p PER" Pauline} un peu déconcertée.

— Allons donc, rusée ! reprit {T164:EN="p PER" Laurence} en {T925:EN="p PER" l'} embrassant, c'est à cause de {T925:EN="p PER" vous-même} !

Était-ce un instinct d'ingratitude qui faisait parler ainsi  {T164:EN="p PER" l'amie de  {T925:EN="p PER" Pauline}}  ? Non. {T164:EN="p PER" Laurence} était {T1914:EN="p PER" la femme la plus droite} avec {T1915:EN="p PER" les autres} et la plus sincère vis-à-vis d'{T164:EN="p PER" elle-même} . Si l'effort de {T925:EN="p PER" {T164:EN="p PER" son} amie} {T164:EN="p PER" lui} eût paru sublime, {T164:EN="p PER" elle} ne se serait pas crue humiliée de {T925:EN="p PER" lui} montrer de la reconnaissance ; mais {T164:EN="p PER" elle} avait un sentiment si ferme et si légitime de {T164:EN="p PER" sa} propre dignité, qu'{T164:EN="p PER" elle} croyait le courage de {T925:EN="p PER" Pauline} aussi naturel, aussi facile que le sien. {T164:EN="p PER" Elle} ne se doutait nullement de l'angoisse secrète qu'{T925:EN="p PER" elle} excitait dans cette âme troublée. {T164:EN="p PER" Elle} ne pouvait la deviner ; {T164:EN="p PER" elle} ne l'eût pas comprise.

{T925:EN="p PER" Pauline} , ne voulant pas {T164:EN="p PER" la} quitter d'{T1916:EN="t TIME" un instant} , exigea qu'{T164:EN="p PER" elle} dormît dans {T925:EN="p PER" son} propre lit. {T925:EN="p PER" Elle} s'était fait arranger un grand canapé où {T925:EN="p PER" elle} se coucha non loin d'{T164:EN="p PER" elle} , afin de pouvoir causer {T1917:EN="t TIME" le plus longtemps possible} .

{T1918:EN="t TIME" Chaque moment} augmentait l'inquiétude de {T925:EN="p PER" la jeune recluse} , et {T925:EN="p PER" son} désir de comprendre la vie, les jouissances de l'art et celles de la gloire, celles de l'activité et celles de l'indépendance. {T164:EN="p PER" Laurence} éludait {T925:EN="p PER" ses} questions. Il {T164:EN="p PER" lui} semblait imprudent de la part de {T925:EN="p PER" Pauline} de vouloir connaître les avantages d'une position si différente de la sienne ; il {T164:EN="p PER" lui} eût semblé peu délicat à elle-même de {T925:EN="p PER" lui} en faire un tableau séduisant. {T164:EN="p PER" Elle} s'efforça de répondre à {T925:EN="p PER" ses} questions par d'autres questions ; {T164:EN="p PER" elle} voulut {T925:EN="p PER" lui} faire dire les joies intimes de {T925:EN="p PER" sa} vie évangélique, et tourner toute l'exaltation de {T1155:EN="p PER" leur} entretien vers cette poésie du devoir qui {T164:EN="p PER" lui} semblait devoir être le partage d'une âme pieuse et résignée. Mais {T925:EN="p PER" Pauline} ne répondit que par des réticences. Dans  {T1919:EN="h HIST" leur premier entretien de  {T1920:EN="t TIME" la matinée}}  , {T925:EN="p PER" elle} avait épuisé tout ce que {T925:EN="p PER" sa} vertu avait d'orgueil et de finesse pour dissimuler {T925:EN="p PER" sa} souffrance. {T1921:EN="t TIME" Le soir} , {T925:EN="p PER" elle} ne songeait déjà plus à {T925:EN="p PER" son} rôle. La soif qu'elle éprouvait de vivre et de s'épanouir, comme une fleur longtemps privée d'air et de soleil, devenait de plus en plus ardente. Elle l'emporta, et força {T164:EN="p PER" Laurence} à s'abandonner au plaisir le plus grand qu'{T925:EN="p PER" elle} connût, celui d'épancher {T925:EN="p PER" son} âme avec confiance et naïveté. {T164:EN="p PER" Laurence} aimait {T164:EN="p PER" son} art, non-seulement pour lui-même, mais aussi en raison de la liberté et de l'élévation d'esprit et d'habitudes qu'il {T164:EN="p PER" lui} avait procurées. {T164:EN="p PER" Elle} s'honorait de nobles amitiés ; {T164:EN="p PER" elle} avait connu aussi des affections passionnées, et, quoiqu'{T164:EN="p PER" elle} eût la délicatesse de n'en point parler à {T925:EN="p PER" Pauline} , la présence de ces souvenirs encore palpitants donnait à {T164:EN="p PER" son} éloquence naturelle une énergie pleine de charme et d'entraînement.

{T925:EN="p PER" Pauline} dévorait {T164:EN="p PER" ses} paroles. Elles tombaient dans {T925:EN="p PER" son} cœur et dans {T925:EN="p PER" son} cerveau comme une pluie de feu ; pâle, les cheveux épars, l'œil embrasé, le coude appuyé sur {T925:EN="p PER" son} chevet virginal, {T925:EN="p PER" elle} était belle comme {T1922:EN="n NO_PER" une nymphe antique} à la lueur pâle de la lampe qui brûlait entre les deux lits. {T164:EN="p PER" Laurence} {T925:EN="p PER" la} vit et fut frappée de l'expression de {T925:EN="p PER" ses} traits. {T164:EN="p PER" Elle} craignit d'en avoir trop dit, et se le reprocha, quoique pourtant toutes {T164:EN="p PER" ses} paroles eussent été pures comme celles d'{T1923:EN="p PER" une mère} à {T1925:EN="p PER" sa fille} . Puis, involontairement, revenant à {T164:EN="p PER" ses} idées théâtrales et oubliant tout ce qu'{T1155:EN="p PER" elles} venaient de se dire, {T164:EN="p PER" elle} s'écria, frappée de plus en plus :

— Mon Dieu, que {T925:EN="p PER" tu} es belle, {T925:EN="p PER" ma chère enfant} ! {T1926:EN="p PER" Les classiques} {T1926:EN="p PER" qui} {T164:EN="p PER" m'} ont voulu enseigner le rôle de {T1933:EN="n NO_PER" Phèdre} ne {T925:EN="p PER" t'} avaient pas vue ainsi. Voici une pose qui est toute l'école moderne ; mais {T1933:EN="n NO_PER" c'} est {T1933:EN="n NO_PER" Phèdre tout entière} … non pas  {T1937:EN="n NO_PER" la Phèdre  {T1938:EN="p PER" de Racine}}  peut-être, mais {T1933:EN="n NO_PER" celle d'Euripide} , disant :

Dieux ! que ne suis-{T1933:EN="n NO_PER" je} assise à l'ombre {T1939:EN="l LOC" des forêts} ! …

Si {T164:EN="p PER" je} ne {T925:EN="p PER" te} dis pas cela en grec, ajouta {T164:EN="p PER" Laurence} en étouffant un léger bâillement, c'est que {T164:EN="p PER" je} ne sais pas le grec … {T164:EN="p PER" Je} parie que {T925:EN="p PER" tu} le sais, {T925:EN="p PER" toi} …

— Le grec ? quelle folie ! répondit {T925:EN="p PER" Pauline} en s'efforçant de sourire. Que ferais-{T925:EN="p PER" je} de cela ?

— Oh ! {T164:EN="p PER" moi} , si {T164:EN="p PER" j'} avais, comme {T925:EN="p PER" toi} , le temps d'étudier tout, s'écria {T164:EN="p PER" Laurence} , {T164:EN="p PER" je} voudrais tout savoir !

Il se fit  {T1940:EN="t TIME" quelques instants de  {T1941:EN="h HIST" silence}}  . {T925:EN="p PER" Pauline} fit un douloureux retour sur {T925:EN="p PER" elle-même} ; {T925:EN="p PER" elle} se demanda à quoi, en effet, servaient tous ces merveilleux ouvrages de broderie qui remplissaient  {T1942:EN="t TIME" ses longues heures de  {T1944:EN="h HIST" silence et de  {T1945:EN="h HIST" solitude}}}   , et qui n'occupaient ni {T925:EN="p PER" sa} pensée ni {T925:EN="p PER" son} cœur. {T925:EN="p PER" Elle} fut effrayée de {T1946:EN="t TIME" tant de belles années perdues} , et il {T925:EN="p PER" lui} sembla qu'{T925:EN="p PER" elle} avait fait de {T925:EN="p PER" ses} plus nobles facultés, comme de {T1947:EN="t TIME" {T925:EN="p PER" son} temps le plus précieux} , un usage stupide, presque impie. {T925:EN="p PER" Elle} se releva encore sur {T925:EN="p PER" son} coude, et dit à {T164:EN="p PER" Laurence} :

— Pourquoi donc {T925:EN="p PER" me} comparais-{T164:EN="p PER" tu} à {T1933:EN="n NO_PER" Phèdre} ? Sais-{T164:EN="p PER" tu} que {T1933:EN="n NO_PER" c'} est là un type affreux ? Peux-{T164:EN="p PER" tu} poétiser le vice et le crime ?

{T164:EN="p PER" Laurence} ne répondit pas. Fatiguée de  {T1948:EN="h HIST" l'insomnie de  {T1949:EN="t TIME" la nuit précédente}}  , calme d'ailleurs au fond de l'âme, comme {T1950:EN="h HIST" on} l'est, malgré tous les orages passagers, lorsqu'{T1950:EN="h HIST" on} a trouvé au fond de soi le vrai but et le vrai moyen de son existence, {T164:EN="p PER" elle} s'était endormie presque en parlant. Ce prompt et paisible sommeil augmenta l'angoisse et l'amertume de {T925:EN="p PER" Pauline} .

— {T164:EN="p PER" Elle} est heureuse, pensa-t-{T925:EN="p PER" elle} … heureuse et contente d'{T164:EN="p PER" elle-même} , sans effort, sans combats, sans incertitude … Et {T925:EN="p PER" moi} ! … Ô mon Dieu ! cela est injuste !

{T925:EN="p PER" Pauline} ne dormit pas de {T1954:EN="t TIME" toute la nuit} . {T1586:EN="t TIME" Le lendemain} , {T164:EN="p PER" Laurence} s'éveilla aussi paisiblement qu'{T164:EN="p PER" elle} s'était endormie, et se montra {T1955:EN="t TIME" au jour} fraîche et reposée. {T1815:EN="p PER" {T164:EN="p PER" Sa} femme de chambre} arriva avec une jolie robe blanche qui {T164:EN="p PER" lui} servait de peignoir pendant {T164:EN="p PER" sa} toilette. Tandis que {T1815:EN="p PER" la soubrette} lissait et tressait les magnifiques cheveux noirs de {T164:EN="p PER" Laurence} , {T164:EN="p PER" celle-ci} repassait le rôle qu'{T164:EN="p PER" elle} devait jouer à {T682:EN="g GPE" Lyon} , à {T1956:EN="t TIME" trois jours} de là. C'était à {T164:EN="p PER" son} tour d'être belle avec {T164:EN="p PER" ses} cheveux épars et l'expression tragique. De temps en temps, {T164:EN="p PER" elle} échappait brusquement aux mains de {T1815:EN="p PER" la femme de chambre} , et marchait dans {T1957:EN="f FAC" l'appartement} en s'écriant :

— Ce n'est pas cela ! … {T1959:EN="p PER" je} veux le dire comme {T1959:EN="p PER" je} le sens !

Et {T164:EN="p PER" elle} laissait échapper des exclamations, des phrases de drame ; {T164:EN="p PER" elle} cherchait des poses devant le vieux miroir de {T925:EN="p PER" Pauline} . Le sang-froid de {T1815:EN="p PER" la femme de chambre} , habituée à toutes ces choses, et l'oubli complet où {T164:EN="p PER" Laurence} semblait être de tous les objets extérieurs, étonnaient au dernier point {T925:EN="p PER" la jeune provinciale} . {T925:EN="p PER" Elle} ne savait pas si {T925:EN="p PER" elle} devait rire ou s'effrayer de ces airs de pythonisse ; puis {T925:EN="p PER" elle} était frappée de la beauté tragique de {T164:EN="p PER" Laurence} , comme {T164:EN="p PER" Laurence} l'avait été de la sienne {T1960:EN="t TIME" quelques heures} auparavant. Mais {T925:EN="p PER" elle} se disait :

— {T164:EN="p PER" Elle} fait toutes ces choses de sang-froid, avec une impétuosité préparée, avec une douleur étudiée. Au fond, {T164:EN="p PER" elle} est fort heureuse ; et {T925:EN="p PER" moi} , {T925:EN="p PER" qui} devrais avoir le calme de Dieu sur le front, il se trouve que {T925:EN="p PER" je} ressemble à {T1933:EN="n NO_PER" Phèdre} !

Comme {T925:EN="p PER" elle} pensait cela, {T164:EN="p PER" Laurence} {T925:EN="p PER" lui} dit brusquement :

— {T164:EN="p PER" Je} fais tout ce que {T164:EN="p PER" je} peux pour trouver {T925:EN="p PER" ta} pose d'{T1961:EN="t TIME" hier} {T1962:EN="t TIME" au soir} quand {T925:EN="p PER" tu} étais là sur {T925:EN="p PER" ton} coude … {T164:EN="p PER" je} ne peux pas en venir à bout ! C'était magnifique. Allons, c'est trop récent. {T164:EN="p PER" Je} trouverai cela plus tard, par inspiration ! Toute inspiration est une réminiscence, n'est-ce pas, {T925:EN="p PER" Pauline} ? {T925:EN="p PER" Tu} ne te coiffes pas bien, {T925:EN="p PER" {T164:EN="p PER" mon} enfant} ; tresse donc {T925:EN="p PER" tes} cheveux au lieu de les lisser ainsi en bandeau. Tiens, {T1815:EN="p PER" Suzette} va te montrer.

Et, tandis que {T1815:EN="p PER" la femme de chambre} faisait une tresse, {T164:EN="p PER" Laurence} fit l'autre, et en {T1963:EN="t TIME" un instant} {T925:EN="p PER" Pauline} se trouva si bien coiffée et si embellie, qu'{T925:EN="p PER" elle} fit un cri de surprise.

— Ah ! mon Dieu, quelle adresse ? s'écria-t-{T925:EN="p PER" elle} ; {T925:EN="p PER" je} ne me coiffais pas ainsi de peur d'y perdre {T1964:EN="t TIME" trop de temps} , et {T925:EN="p PER" j'} en mettais le double.

— Oh ! c'est que, {T1966:EN="p PER" nous autres} , répondit {T164:EN="p PER" Laurence} , {T1966:EN="p PER" nous} sommes forcées de nous faire belles le plus possible et le plus vite possible.

— Et à quoi cela {T925:EN="p PER" me} servirait-il, à {T925:EN="p PER" moi} ; dit {T925:EN="p PER" Pauline} en laissant tomber {T925:EN="p PER" ses} coudes sur la toilette, et en se regardant au miroir d'un air sombre et désolé.

— Tiens, s'écria {T164:EN="p PER" Laurence} , {T925:EN="p PER" te} voilà encore {T1933:EN="n NO_PER" Phèdre} ! Reste comme cela, {T164:EN="p PER" j'} étudie !

{T925:EN="p PER" Pauline} sentit {T925:EN="p PER" ses} yeux se remplir de larmes. Pour que {T164:EN="p PER" Laurence} ne s'en aperçût pas (et c'est ce que {T925:EN="p PER" Pauline} craignait le plus au monde dans {T1968:EN="t TIME" cet instant} ), {T925:EN="p PER" elle} s'enfuit dans {T1969:EN="f FAC" une autre pièce} et dévora d'amers sanglots. Il y avait de la douleur et de la colère dans {T925:EN="p PER" son} âme, mais {T925:EN="p PER" elle} ne savait pas elle-même pourquoi ces orages s'élevaient en {T925:EN="p PER" elle} .

{T1970:EN="t TIME" Le soir} , {T164:EN="p PER" Laurence} était partie. {T925:EN="p PER" Pauline} avait pleuré en {T164:EN="p PER" la} voyant monter en {T1971:EN="v VEH" voiture} , et, {T1972:EN="t TIME" cette fois} , c'était de regret ; car {T164:EN="p PER" Laurence} venait de {T925:EN="p PER" la} faire vivre pendant {T1973:EN="t TIME" trente-six heures} , et {T925:EN="p PER" elle} pensait avec effroi {T1974:EN="t TIME" au lendemain} . {T925:EN="p PER" Elle} tomba accablée de fatigue dans {T925:EN="p PER" son} lit, et s'endormit brisée, désirant ne plus s'éveiller. Lorsqu'{T925:EN="p PER" elle} s'éveilla, {T925:EN="p PER" elle} jeta un regard de morne épouvante sur ces murailles qui ne gardaient aucune trace du rêve que {T164:EN="p PER" Laurence} y avait évoqué. {T925:EN="p PER" Elle} se leva lentement, s'assit machinalement devant {T925:EN="p PER" son} miroir, et essaya de refaire {T925:EN="p PER" ses} tresses de {T1586:EN="t TIME" la veille} . Tout à coup, rappelée à la réalité par le chant de {T1979:EN="n NO_PER" {T925:EN="p PER" son} serin} {T1979:EN="n NO_PER" qui} s'éveillait dans {T1979:EN="p PER" sa} cage , toujours gai, toujours indifférent à la captivité, {T925:EN="p PER" Pauline} se leva, ouvrit la cage , puis la fenêtre, et poussa dehors {T1979:EN="n NO_PER" l'oiseau sédentaire} , {T1979:EN="n NO_PER" qui} ne voulait pas s'envoler.

— Ah ! {T1979:EN="n NO_PER" tu} n'es pas digne de la liberté ! dit-{T925:EN="p PER" elle} en {T1979:EN="n NO_PER" le} voyant revenir vers {T925:EN="p PER" elle} aussitôt.

{T925:EN="p PER" Elle} retourna à {T925:EN="p PER" sa} toilette, défit {T925:EN="p PER" ses} tresses avec une sorte de rage, et tomba le visage sur {T925:EN="p PER" ses} mains crispées. {T925:EN="p PER" Elle} resta ainsi jusqu'à {T1989:EN="t TIME" l'heure} {T1989:EN="t TIME" où} {T1330:EN="p PER" {T925:EN="p PER" sa} mère} s'éveillait. La fenêtre était restée ouverte, {T925:EN="p PER" Pauline} n'avait pas senti le froid. {T1979:EN="n NO_PER" Le serin} était rentré dans {T1979:EN="p PER" sa} cage et chantait de toutes {T1979:EN="n NO_PER" ses} forces.



#COLOR:T7=hsl(189, 100%, 60%)
#COLOR:T13=hsl(0, 100%, 80%)
#COLOR:T19=hsl(63, 100%, 80%)
#COLOR:T26=hsl(294, 100%, 80%)
#COLOR:T29=hsl(21, 100%, 80%)
#COLOR:T32=hsl(105, 100%, 80%)
#COLOR:T48=hsl(42, 100%, 80%)
#COLOR:T50=hsl(84, 100%, 80%)
#COLOR:T52=hsl(273, 100%, 80%)
#COLOR:T57=hsl(126, 100%, 80%)
#COLOR:T164=hsl(147, 100%, 80%)
#COLOR:T590=hsl(168, 100%, 80%)
#COLOR:T593=hsl(315, 100%, 80%)
#COLOR:T604=hsl(189, 100%, 80%)
#COLOR:T640=hsl(210, 100%, 80%)
#COLOR:T651=hsl(231, 100%, 80%)
#COLOR:T655=hsl(252, 100%, 80%)
#COLOR:T658=hsl(357, 100%, 70%)
#COLOR:T665=hsl(336, 100%, 80%)
#COLOR:T668=hsl(0, 100%, 70%)
#COLOR:T671=hsl(357, 100%, 80%)
#COLOR:T675=hsl(21, 100%, 70%)
#COLOR:T678=hsl(231, 100%, 50%)
#COLOR:T682=hsl(63, 100%, 70%)
#COLOR:T697=hsl(42, 100%, 70%)
#COLOR:T700=hsl(84, 100%, 70%)
#COLOR:T708=hsl(105, 100%, 70%)
#COLOR:T925=hsl(126, 100%, 70%)
#COLOR:T1123=hsl(147, 100%, 70%)
#COLOR:T1133=hsl(168, 100%, 70%)
#COLOR:T1144=hsl(189, 100%, 70%)
#COLOR:T1145=hsl(210, 100%, 70%)
#COLOR:T1163=hsl(231, 100%, 70%)
#COLOR:T1168=hsl(252, 100%, 70%)
#COLOR:T1179=hsl(126, 100%, 60%)
#COLOR:T1188=hsl(273, 100%, 70%)
#COLOR:T1191=hsl(294, 100%, 70%)
#COLOR:T1194=hsl(315, 100%, 70%)
#COLOR:T1204=hsl(336, 100%, 70%)
#COLOR:T1221=hsl(0, 100%, 60%)
#COLOR:T1155=hsl(357, 100%, 30%)
#COLOR:T1233=hsl(21, 100%, 60%)
#COLOR:T1330=hsl(63, 100%, 60%)
#COLOR:T1417=hsl(42, 100%, 60%)
#COLOR:T1433=hsl(273, 100%, 40%)
#COLOR:T1436=hsl(84, 100%, 60%)
#COLOR:T1442=hsl(105, 100%, 60%)
#COLOR:T1447=hsl(168, 100%, 60%)
#COLOR:T1452=hsl(147, 100%, 60%)
#COLOR:T1459=hsl(210, 100%, 60%)
#COLOR:T1463=hsl(231, 100%, 60%)
#COLOR:T1470=hsl(252, 100%, 60%)
#COLOR:T1473=hsl(294, 100%, 60%)
#COLOR:T1476=hsl(315, 100%, 60%)
#COLOR:T1490=hsl(273, 100%, 60%)
#COLOR:T1499=hsl(336, 100%, 60%)
#COLOR:T1505=hsl(357, 100%, 60%)
#COLOR:T1509=hsl(0, 100%, 50%)
#COLOR:T1521=hsl(21, 100%, 50%)
#COLOR:T1524=hsl(42, 100%, 50%)
#COLOR:T1534=hsl(63, 100%, 50%)
#COLOR:T1539=hsl(84, 100%, 50%)
#COLOR:T1554=hsl(168, 100%, 50%)
#COLOR:T1572=hsl(147, 100%, 50%)
#COLOR:T1574=hsl(105, 100%, 50%)
#COLOR:T1578=hsl(126, 100%, 50%)
#COLOR:T1586=hsl(147, 100%, 40%)
#COLOR:T1589=hsl(189, 100%, 50%)
#COLOR:T1596=hsl(210, 100%, 50%)
#COLOR:T1609=hsl(252, 100%, 50%)
#COLOR:T1624=hsl(273, 100%, 50%)
#COLOR:T1629=hsl(294, 100%, 50%)
#COLOR:T1632=hsl(315, 100%, 50%)
#COLOR:T1636=hsl(42, 100%, 40%)
#COLOR:T1646=hsl(336, 100%, 50%)
#COLOR:T1650=hsl(21, 100%, 40%)
#COLOR:T1657=hsl(0, 100%, 40%)
#COLOR:T1660=hsl(84, 100%, 40%)
#COLOR:T1674=hsl(105, 100%, 40%)
#COLOR:T1689=hsl(63, 100%, 40%)
#COLOR:T1691=hsl(126, 100%, 40%)
#COLOR:T1698=hsl(189, 100%, 40%)
#COLOR:T1699=hsl(168, 100%, 40%)
#COLOR:T1702=hsl(210, 100%, 40%)
#COLOR:T1719=hsl(231, 100%, 40%)
#COLOR:T1724=hsl(357, 100%, 50%)
#COLOR:T1733=hsl(252, 100%, 40%)
#COLOR:T1760=hsl(294, 100%, 40%)
#COLOR:T1765=hsl(315, 100%, 40%)
#COLOR:T1775=hsl(336, 100%, 40%)
#COLOR:T1782=hsl(0, 100%, 30%)
#COLOR:T1792=hsl(21, 100%, 30%)
#COLOR:T1803=hsl(42, 100%, 30%)
#COLOR:T1806=hsl(63, 100%, 30%)
#COLOR:T1808=hsl(84, 100%, 30%)
#COLOR:T1815=hsl(63, 100%, 20%)
#COLOR:T1824=hsl(105, 100%, 30%)
#COLOR:T1827=hsl(126, 100%, 30%)
#COLOR:T1832=hsl(147, 100%, 30%)
#COLOR:T1836=hsl(168, 100%, 30%)
#COLOR:T1851=hsl(210, 100%, 30%)
#COLOR:T1856=hsl(231, 100%, 30%)
#COLOR:T1857=hsl(252, 100%, 30%)
#COLOR:T1861=hsl(273, 100%, 30%)
#COLOR:T1869=hsl(294, 100%, 30%)
#COLOR:T1879=hsl(315, 100%, 30%)
#COLOR:T1898=hsl(336, 100%, 30%)
#COLOR:T1926=hsl(0, 100%, 20%)
#COLOR:T1933=hsl(21, 100%, 20%)
#COLOR:T1950=hsl(42, 100%, 20%)
#COLOR:T1959=hsl(84, 100%, 20%)
#COLOR:T1966=hsl(105, 100%, 20%)
#COLOR:T1979=hsl(126, 100%, 20%)
#COLOR:T1989=hsl(168, 100%, 20%)

#TOKENIZATION-TYPE:1

