Audoux- {T147:EN="p PER" Douce Lumiere} Audoux- {T147:EN="p PER" Douce Lumiere} 1 7-31

I

Depuis {T147:EN="p PER" son} lever, tout comme les autres jours, {T147:EN="p PER" elle} joue avec {T677:EN="n NO_PER" son chien} . {T147:EN="p PER" Elle} joue à courir dans {T750:EN="f FAC" le verger} {T750:EN="f FAC" qui} entoure {T768:EN="f FAC" la très vieille maison} {T768:EN="f FAC" où} , par  {T770:EN="t TIME" un clair matin de  {T771:EN="t TIME" mai} } , {T147:EN="p PER" sa} venue au monde apporta {T772:EN="p PER" aux siens} l'angoisse, le deuil et un désespoir sans limite.

{T773:EN="t TIME" Aujourd'hui} , {T147:EN="p PER" elle} a {T774:EN="t TIME" sept ans} et c'est encore un clair matin de {T775:EN="t TIME" mai} . Et si {T768:EN="f FAC" la vieille maison} reste grise et triste sous les rayons du frais soleil, {T750:EN="f FAC" le verger} brille, {T750:EN="f FAC" embaume} et {T750:EN="f FAC" jette} au vent les mille et une fleurettes qui se séparent, comme à regret, des fruits naissants.

{T147:EN="p PER" La fillette} court pieds nus, tête nue, bras nus, n'ayant pour tout vêtement qu'une souquenille de grosse toile toute rongée par le bas, et dont les accrocs mal recousus menacent de s'ouvrir, au moindre effort. {T147:EN="p PER" Elle} court le long de la haie d'aubépine taillée à hauteur d'homme et aussi impénétrable qu'un gros mur. {T147:EN="p PER" Elle} court sous les arbres, les contournant l'un après l'autre et parfois, grimpant sur l'une des grosses branches, {T147:EN="p PER" elle} reste là, perchée, à rire au nez {T677:EN="n NO_PER" du chien} {T677:EN="n NO_PER" qui} s'essouffle en des bonds énormes et {T677:EN="n NO_PER" pleure} de ne pouvoir {T147:EN="p PER" la} rejoindre. Parfois aussi tout en courant {T147:EN="p PER" elle} se baisse pour ramasser une poignée de fleurettes qu'{T147:EN="p PER" elle} lance adroitement dans la gueule de {T677:EN="n NO_PER" son compagnon} , rien que pour {T677:EN="n NO_PER" le} voir éternuer, souffler, et rejeter les fleurettes, puis bondir sur {T147:EN="p PER" elle} , {T147:EN="p PER" la} renverser et {T147:EN="p PER" la} pousser du museau jusqu'à ce qu'{T147:EN="p PER" elle} soit debout pour repartir. {T147:EN="p PER" Elle} joue sans bruit, la bouche seulement ouverte pour des rires muets ; car si {T147:EN="p PER" elle} ignore la peur de rester seule dans {T768:EN="f FAC" sa maison isolée} , {T147:EN="p PER" elle} craint {T777:EN="p PER" les gamins} {T777:EN="p PER" qui} rôdent dans {T780:EN="l LOC" les champs d'alentour} et {T777:EN="p PER" viennent} {T147:EN="p PER" lui} jeter des pierres comme à un vilain animal. À cause d'{T777:EN="p PER" eux} , depuis longtemps déjà {T147:EN="p PER" elle} a pris l'habitude du silence. Il y a encore, derrière {T768:EN="f FAC" la maison} ,  {T782:EN="l LOC" l'entrée  {T787:EN="f FAC" du potager} } {T782:EN="l LOC" qui} {T147:EN="p PER" lui} donne des soucis, malgré {T782:EN="l LOC" sa} large et forte grille dont les barreaux se terminent en lances pointues comme des fuseaux. {T782:EN="l LOC" Cette entrée-là} fait face à {T791:EN="l LOC" une haute et vaste sapinière} {T791:EN="l LOC" dont} on ne voit pas la fin. Cette grille, {T147:EN="p PER" elle} ne l'a jamais vue ouverte. Cependant {T147:EN="p PER" elle} a dû s'ouvrir autrefois pour laisser entrer et sortir {T796:EN="v VEH" des charrettes} {T796:EN="v VEH" dont} on voit encore la trace à deux ornières qui se perdent au loin, entre les sapins. {T147:EN="p PER" Elle} ne joue plus de ce côté depuis qu'{T147:EN="p PER" elle} a vu {T797:EN="p PER" un homme à besace} s'acharner contre la serrure massive et rouillée, et cela sans s'inquiéter des aboiements furieux {T677:EN="n NO_PER" du chien} qui disaient clairement que {T799:EN="p PER" personne} n'avait le droit d'entrer par là. La serrure avait résisté, mais {T797:EN="p PER" l'homme} était parti avec des jurons et des menaces qui avaient épouvanté {T147:EN="p PER" l'enfant} et {T147:EN="p PER" la} {T147:EN="p PER" laissaient} sous la crainte constante d'{T147:EN="p PER" elle} ne savait quel danger. Et voici qu'à {T800:EN="t TIME" l'instant} même {T800:EN="t TIME" où} {T147:EN="p PER" elle} y pensait, et sans qu'aucun bruit de la grille ne {T147:EN="p PER" l'} eut avertie, {T147:EN="p PER" elle} apercevait tout à coup, venant {T787:EN="f FAC" du potager} , {T820:EN="p PER" un jeune garçon} {T820:EN="p PER" qui} s'avançait en {T147:EN="p PER" lui} souriant comme à {T1035:EN="p PER" une amie de toujours} . {T677:EN="n NO_PER" Le chien} , lancé pour une nouvelle course, s'arrêta net et {T677:EN="n NO_PER" gronda} ; mais {T677:EN="n NO_PER" il} s'apaisa vite ; {T677:EN="n NO_PER" sa} petite maîtresse, comme attirée par le sourire joyeux de {T820:EN="p PER" l'arrivant} , marchait lentement à {T820:EN="p PER" sa} rencontre.

— {T147:EN="p PER" Tu} es donc toute seule avec {T677:EN="n NO_PER" lui} ? demanda {T820:EN="p PER" le jeune garçon} en désignant {T677:EN="n NO_PER" le chien} .

— Oui, dit {T147:EN="p PER" la petite} , {T677:EN="n NO_PER" il} joue avec {T147:EN="p PER" moi} et {T677:EN="n NO_PER" il} n'est pas méchant.

— {T820:EN="p PER" J'} ai bien vu qu'{T677:EN="n NO_PER" il} n'était pas méchant, reprit {T820:EN="p PER" le garçon} , et {T820:EN="p PER" j'} ai sauté par-dessus la grille pour venir jouer avec {T1037:EN="p PER" vous deux} .

Et comme si cela eût été une chose convenue depuis longtemps, {T1040:EN="p PER" les deux enfants} se prirent par la main et {T1040:EN="p PER" se mirent} à courir de toutes leurs forces, suivis {T677:EN="n NO_PER" du chien} {T677:EN="n NO_PER" qui} {T1040:EN="p PER" les} dépassait, revenait en aboyant, {T677:EN="n NO_PER" manquait} de {T1040:EN="p PER" les} faire tomber, et {T677:EN="n NO_PER" repartait} pour revenir encore. À bout de souffle, {T1040:EN="p PER" ils} s'arrêtèrent enfin. Assis près des pommiers dont les fleurs tournoyaient au-dessus de leurs têtes comme de fins papillons, {T1040:EN="p PER" ils} jouaient à les attraper. Puis, subitement lassé de ce jeu, {T820:EN="p PER" le garçon} posa des questions précises.

« Pourquoi était{T147:EN="p PER" -elle} seule à {T1092:EN="f FAC" la maison} ? Comment s'appelait{T147:EN="p PER" -elle} ? Et {T677:EN="n NO_PER" son chien} , comment s'appelait{T677:EN="n NO_PER" -il} ? Et {T1095:EN="p PER" ses parents} , où étaient{T1095:EN="p PER" -ils} ? »

Les réponses étaient faciles et {T147:EN="p PER" la petite} les faisait au fur et à mesure des demandes. {T147:EN="p PER" Elle} était seule parce que {T1134:EN="p PER" son grand-père} travaillait loin {T750:EN="f FAC" du verger} . {T147:EN="p PER" Elle} s'appelait {T147:EN="p PER" Douce} et {T677:EN="n NO_PER" son chien} s'appelait {T677:EN="n NO_PER" Tou} . {T147:EN="p PER" Elle} n'avait pas de parents parce qu'{T147:EN="p PER" elle} était née sans père ni mère.

Et pour s'excuser de n'être pas semblable {T1202:EN="p PER" aux autres enfants} , {T147:EN="p PER" elle} ajouta très vite :

— {T677:EN="n NO_PER" Tou} aussi est né sans père ni mère. {T147:EN="p PER" Je} {T677:EN="n NO_PER" l'} ai trouvé dans le bois, sur la mousse. {T1231:EN="p PER" Mère Clarisse} a dit qu'{T677:EN="n NO_PER" il} était tout frais naissant et qu'{T677:EN="n NO_PER" il} était {T1247:EN="p PER" mon petit frère} puisqu'{T677:EN="n NO_PER" il} n'avait pas de parents non plus.

La voix était devenue si grave en disant cela que {T820:EN="p PER" le garçon} n'osa même pas sourire. Et {T1040:EN="p PER" tous deux} , comme à l'annonce d'un malheur, firent silence un long moment. Puis {T820:EN="p PER" le garçon} parla de {T820:EN="p PER" lui-même} . {T820:EN="p PER" Il} s'appelait {T820:EN="p PER" Noël Barray} . {T820:EN="p PER" Il} était aussi {T1251:EN="g GPE" du village de Bléroux} , et demeurait avec {T1255:EN="p PER" ses parents} dans {T1256:EN="f FAC" une ferme} , de l'autre côté de {T791:EN="l LOC" la sapinière} , {T1257:EN="f FAC" une grande ferme} {T791:EN="l LOC" où} il y avait beaucoup de chevaux, beaucoup de vaches et beaucoup de moutons, il y avait encore trois chiens, mais c'étaient des chiens méchants qui restaient à l'attache et ne sauraient pas jouer comme {T677:EN="n NO_PER" Tou} . Et depuis que {T1259:EN="p PER" Luc} , {T1259:EN="p PER" son grand frère} , était parti pour le régiment, {T820:EN="p PER" il} s'ennuyait à {T1261:EN="f FAC" la maison} {T1261:EN="f FAC" où} ne venaient pas de {T1263:EN="p PER" petits camarades} ; mais maintenant qu'{T820:EN="p PER" il} connaissait {T147:EN="p PER" Douce} et {T677:EN="n NO_PER" son chien} , {T820:EN="p PER" il} viendrait {T1264:EN="t TIME" chaque jeudi} jouer avec {T1037:EN="p PER" eux} .

{T1265:EN="l LOC" Le soleil} était déjà haut lorsque {T820:EN="p PER" Noël} se souvint qu'il {T820:EN="p PER" lui} fallait être de retour à {T1257:EN="f FAC" la ferme} pour le repas de midi. {T1037:EN="p PER" Les nouveaux amis} {T820:EN="p PER" l'} accompagnèrent jusqu'à la grille {T787:EN="f FAC" du potager} par où {T820:EN="p PER" il} était venu. À pleines mains, {T820:EN="p PER" il} empoigna les gros barreaux rouillés, {T820:EN="p PER" se hissa} au faîte, {T820:EN="p PER" enjamba} les lances pointues avec adresse, {T820:EN="p PER" se laissa} tomber de haut, et tout courant, {T820:EN="p PER" s'en fut} parmi les grands sapins.

Après {T820:EN="p PER" son} départ {T147:EN="p PER" Douce} resta longtemps à regarder {T1266:EN="l LOC" le sous-bois} . Quelque chose, venant du plus profond d'{T147:EN="p PER" elle-même} , {T147:EN="p PER" la} ravissait et {T147:EN="p PER" la} peinait tout à la fois.

{T147:EN="p PER" Elle} souriait à {T1266:EN="l LOC" ce sous-bois} , {T147:EN="p PER" elle} souriait aux flèches d'or que {T1268:EN="l LOC" le soleil} lançait à travers les branches, {T147:EN="p PER" elle} souriait {T1269:EN="l LOC" au ciel bleu} , à la clarté vive et au vent frais. Mais soudain {T147:EN="p PER" son} petit visage se crispa et {T147:EN="p PER" elle} se mit à pleurer bruyamment.

{T1270:EN="t TIME" Les jeudis} {T1270:EN="t TIME" qui} suivirent, à la grande joie {T1274:EN="p PER" des trois amis} , le jeu continua. Dans {T750:EN="f FAC" le verger} il n'était plus question de silence ni de rire muet.  {T1282:EN="p PER" Noël et  {T677:EN="n NO_PER" Tou} } menaient au contraire un vrai tapage, et le rire éclatant de {T147:EN="p PER" Douce} ne s'arrêtait guère. Toute crainte s'était éloignée d'{T147:EN="p PER" elle} . Qui donc pourrait {T147:EN="p PER" lui} faire du mal aux côtés  {T1282:EN="p PER" du garçon et  {T677:EN="n NO_PER" du chien} } ? {T1284:EN="p PER" Les quelques gamins} {T1284:EN="p PER" qui} s'approchaient encore pour dire des injures et jeter des pierres n'y revenaient pas, ayant appris qu'il ne faisait pas bon se mesurer avec {T820:EN="p PER" ce Noël Barray} , {T1288:EN="p PER" garçon de dix ans} , leste et fort, {T1288:EN="p PER" qui} sautait les barrières en se jouant et vous rattrapait sans peine quelque avance qu'on eût sur {T1288:EN="p PER" lui} .

Aux courses désordonnées s'étaient tout de suite ajoutés les jeux hardis et violents. {T147:EN="p PER" Douce} , légère et souple, suivait avec intérêt tous les mouvements de {T820:EN="p PER" son camarade} . Et derrière {T820:EN="p PER" lui} , {T147:EN="p PER" elle} faisait des culbutes savantes, {T147:EN="p PER" franchissait} des obstacles, {T147:EN="p PER" grimpait} jusqu'au faîte des arbres pour se nicher entre les feuilles ou se balancer entre les branches. Puis {T820:EN="p PER" Noël} se lassa de tout cela. {T820:EN="p PER" Il} parla de {T1299:EN="l LOC" la sapinière voisine} {T1299:EN="l LOC" où} l'espace était grand, {T1299:EN="l LOC" où} il y avait un ruisseau dans lequel on pouvait se baigner et un étang dans lequel on pouvait pêcher. {T147:EN="p PER" Douce} ne demandait pas mieux que de se baigner dans le ruisseau et que pêcher dans l'étang, mais pour cela il fallait sortir {T750:EN="f FAC" du verger} , et {T1134:EN="p PER" son grand-père} le {T147:EN="p PER" lui} défendait sévèrement, quoique la barrière fût fermée d'un solide cadenas dont {T1134:EN="p PER" il} gardait la clé. {T820:EN="p PER" Noël} , {T820:EN="p PER" que} rien n'embarrassait, trouvait tout simple de faire franchir cette barrière à {T147:EN="p PER" la fillette} , mais {T147:EN="p PER" elle} refusait. {T147:EN="p PER" Elle} pouvait être vue de {T1306:EN="f FAC" la route} et dénoncée, disait{T147:EN="p PER" -elle} . {T147:EN="p PER" Elle} craignait fort {T1134:EN="p PER" ce grand-père taciturne} {T1134:EN="p PER" qui} ne {T147:EN="p PER" lui} adressait la parole que pour {T147:EN="p PER" lui} défendre une chose ou une autre. {T820:EN="p PER" Noël} ne comprenait pas cette crainte. {T820:EN="p PER" Il} connaissait bien maintenant {T1134:EN="p PER" le vieil homme} {T1134:EN="p PER" que} {T1307:EN="p PER" tout le monde} , à {T1251:EN="g GPE" Bléroux} , appelait {T1134:EN="p PER" le père Lumière} , et {T1134:EN="p PER" que} {T1309:EN="p PER" ses propres parents} employaient {T1311:EN="f FAC" au jardin} , et {T1309:EN="p PER" plaignaient} pour le grand malheur qui {T1134:EN="p PER" lui} était arrivé. Mais, puisque {T147:EN="p PER" Douce} avait si peur d'être vue, il n'y avait qu'à sortir comme {T820:EN="p PER" lui} , par la grille du potager. Et tout de suite {T820:EN="p PER" il} entraîna {T147:EN="p PER" la petite fille} pour l'escalade. Il fallut y renoncer pour {T1312:EN="t TIME" ce jour-là} , {T147:EN="p PER" Douce} , n'ayant réussi qu'à élargir les accrocs de {T147:EN="p PER" sa} souquenille et augmenter les éraflures de {T147:EN="p PER" ses} jambes et de {T147:EN="p PER" ses} bras. {T820:EN="p PER" Noël} , dépité, ne cessait de dire : « Il {T147:EN="p PER" te} faudrait une culotte. {T820:EN="p PER" Je} {T147:EN="p PER" t'} apporterai une culotte. »

Le désir d'aller dans {T1299:EN="l LOC" la sapinière} avec {T820:EN="p PER" son camarade} fit que {T147:EN="p PER" Douce} essaya de grimper seule à la grille. La difficulté pour {T147:EN="p PER" elle} était grande cependant. Lorsque {T820:EN="p PER" Noël} apporta la culotte, {T147:EN="p PER" elle} la mit rapidement, {T147:EN="p PER" rentra} {T147:EN="p PER" sa} souquenille dans la ceinture qu'{T147:EN="p PER" elle} serra fortement avec une ficelle. Puis, échappant à {T820:EN="p PER" Noël} {T820:EN="p PER" qui} voulait {T147:EN="p PER" la} soulever de terre, {T147:EN="p PER" elle} prit, ainsi que {T820:EN="p PER" lui} , les barreaux à pleines mains, {T820:EN="p PER" se hissa} jusqu'aux lances qu'{T147:EN="p PER" elle} évita de justesse et {T147:EN="p PER" se laissa glisser} de l'autre côté, un peu étourdie, un peu tremblante aussi de l'effort. mais si fière d'avoir parfaitement imité {T820:EN="p PER" le garçon} .

En {T1040:EN="p PER" les} voyant s'éloigner, {T677:EN="n NO_PER" Tou} , {T677:EN="n NO_PER" qui} ne pouvait sauter la grille, poussa de véritables clameurs. {T820:EN="p PER" Noël} tirait {T147:EN="p PER" Douce} par la main :

— Viens ! viens ! disait{T820:EN="p PER" -il} . Laisse{T677:EN="n NO_PER" -le} ! {T677:EN="n NO_PER" Il} saura bien {T1040:EN="p PER" nous} retrouver !

Et de fait, {T677:EN="n NO_PER" Tou} , {T677:EN="n NO_PER" qui} ne s'inquiétait pas de dénonciation, avait vite compris que, si la grille était trop haute, il {T677:EN="n NO_PER" lui} restait la barrière d'entrée si souvent franchie déjà. Et peu de temps après, la langue pendante et le souffle court, {T677:EN="n NO_PER" il} rejoignait dans l'eau claire {T1040:EN="p PER" les deux autres} {T1040:EN="p PER" qui} barbottaient en riant comme {T1313:EN="p PER" de jeunes fous} .

Avec {T1314:EN="t TIME" les grandes vacances} , les journées de baignade, de pêche et de randonnées par les bois se multipliaient. Dans {T1299:EN="l LOC" cette grande sapinière} {T1299:EN="l LOC" où} les chemins tracés étaient rares, {T1274:EN="p PER" les trois amis} eurent la chance de ne pas être vus. À l'heure de midi, assis au bord de l'étang, les provisions posées sur l'herbe, {T1274:EN="p PER" ils} faisaient trois parts. Puis, alourdis de chaleur et de fatigue, bercés par le bruit soyeux et continu des grands sapins, étendus côte-à-côte, insouciants et confiants, {T1274:EN="p PER" ils} s'endormaient.

Vers  {T1315:EN="t TIME" le milieu de  {T1316:EN="t TIME" septembre} } , {T1274:EN="p PER" ils} durent cesser les jeux et les courses, {T1134:EN="p PER" le père Lumière} restant à {T1092:EN="f FAC" la maison} pour la récolte de {T1134:EN="p PER" son} verger et de {T1134:EN="p PER" son} potager.

À vivre des journées entières auprès de {T1134:EN="p PER" sa} petite fille, {T1134:EN="p PER" le grand-père silencieux} s'aperçut vite du changement qui s'était fait en {T147:EN="p PER" elle} pendant {T1317:EN="t TIME" ce dernier été} . {T147:EN="p PER" Elle} parlait peu, habituée à ne jamais recevoir de réponses à {T147:EN="p PER" ses} questions, mais le regard qu'{T147:EN="p PER" elle} posait sur {T1134:EN="p PER" lui} à certains moments montrait une intelligence qui {T1134:EN="p PER" l'} étonnait comme une chose tout à fait inattendue. Le nouveau visage de {T147:EN="p PER" l'enfant} ne {T1134:EN="p PER" l'} étonnait pas moins. Tout y était clarté, douceur et gaîté. La petite bouche, autrefois serrée comme par une crainte constante, s'ouvrait sans cesse maintenant pour le rire ou le sourire. Elle s'ouvrait de même pour le chant. Ce n'était que des bribes de cantiques entendus à l'église qu'{T147:EN="p PER" elle} chantait, mais d'une voix étendue et si pure qu'{T147:EN="p PER" elle} semblait l'avoir empruntée aux anges {T1318:EN="l LOC" du paradis} , ainsi que le disait {T1231:EN="p PER" mère Clarisse} , {T1231:EN="p PER" la nourrice} {T1231:EN="p PER" qui} {T147:EN="p PER" l'} avait élevée jusqu'à  {T1319:EN="t TIME" l'âge de  {T1320:EN="t TIME" cinq ans} } . Et surtout, du matin au soir, {T147:EN="p PER" elle} sifflait comme {T1321:EN="p PER" un garçon} . {T147:EN="p PER" Son} corps avait changé. {T147:EN="p PER" Elle} n'avait plus {T147:EN="p PER" ses} membres ronds de toute petite, ni cette façon de marcher en sautillant qui {T147:EN="p PER" lui} laissait toujours un pied en l'air. Menue et droite, {T147:EN="p PER" elle} avançait d'une allure ferme, et {T147:EN="p PER" ses} moindres gestes étaient sûrs et bien posés. Il y avait encore cette audace qui {T147:EN="p PER" lui} était venue de demander à tout propos, quoique ne recevant pas de réponses : « {T1134:EN="p PER" Grand-père} , est-ce que {T147:EN="p PER" j'} irai bientôt à {T1327:EN="f FAC" l'école} ? » Avec cela {T147:EN="p PER" elle} devenait {T1332:EN="p PER" une vraie petite ménagère} , nettoyant {T1092:EN="f FAC" la maison} , préparant les repas, et toujours prête à aider {T1134:EN="p PER" le vieillard} dans {T1134:EN="p PER" ses} travaux du dehors. {T750:EN="f FAC" Au verger} , tandis qu'{T1134:EN="p PER" il} cherchait la meilleure place pour {T1134:EN="p PER" son} échelle, {T147:EN="p PER" elle} étreignait l'arbre et se trouvait tout de suite dans les plus hautes branches, réclamant un panier qu'{T147:EN="p PER" elle} accrochait à {T147:EN="p PER" sa} portée et qu'{T147:EN="p PER" elle} emplissait rapidement. La cueillette finie, {T147:EN="p PER" elle} redescendait avec une légèreté d'oiseau. La dernière branche atteinte, {T147:EN="p PER" elle} la suivait, la {T147:EN="p PER" courbait} et {T147:EN="p PER" se laissait} glisser à terre avec une telle souplesse que {T1134:EN="p PER" le père Lumière} ne pouvait s'empêcher de {T147:EN="p PER" l'} admirer.

Cependant cette adresse de {T147:EN="p PER" l'enfant} , tout autant que {T147:EN="p PER" sa} gaîté, faisait naître en {T1134:EN="p PER" lui} une sourde inquiétude. Ne {T147:EN="p PER" l'} avait{T1134:EN="p PER" -il} pas aperçue ces jours derniers accrochée aux lances pointues de la haute grille et se balançant dans le vide, lâchant tantôt une main et tantôt l'autre, au mépris de tout danger ? La manière dont {T147:EN="p PER" elle} était descendue, en se voyant surprise, {T1134:EN="p PER" lui} avait fait comprendre que ce n'était pas la première fois qu'{T147:EN="p PER" elle} se livrait à ce jeu. Passe encore qu'{T147:EN="p PER" elle} eût appris toute seule à grimper et sauter des obstacles plus hauts qu'{T147:EN="p PER" elle-même} , comme ce gros tas de pierres qui était  {T1333:EN="l LOC" au fond  {T1334:EN="f FAC" du jardin} } , sans jamais hésiter ni trébucher, mais ces airs nouveaux qu'on chantait {T1251:EN="g GPE" au village} et qu'{T147:EN="p PER" elle} sifflait sans retenue tout le long du jour, où les avait{T147:EN="p PER" -elle} entendus ? Ce n'était pas chez {T1231:EN="p PER" mère Clarisse} , {T1231:EN="p PER" qui} vivait seule, et où {T1134:EN="p PER" il} {T147:EN="p PER" la} conduisait {T1335:EN="t TIME" le dimanche} après la messe, ni ici {T750:EN="f FAC" au verger} , {T750:EN="f FAC" où} jamais ne venait personne. {T1231:EN="p PER" Mère Clarisse} , interrogée, n'avait rien remarqué, sinon que {T147:EN="p PER" la chère petite} , {T147:EN="p PER" qu'} {T1231:EN="p PER" elle} aimait par-dessus tout, grandissait et embellissait tous les jours. {T1231:EN="p PER" Elle} pensait qu'il serait bon de {T147:EN="p PER" la} mettre à {T1327:EN="f FAC" l'école} . {T147:EN="p PER" Elle} devait tellement s'ennuyer, lorsqu'{T147:EN="p PER" elle} était seule à {T1092:EN="f FAC" la maison} . Certes oui, {T1134:EN="p PER" le père Lumière} allait mettre à {T1327:EN="f FAC" l'école} {T147:EN="p PER" cette gamine} {T147:EN="p PER" qui} devenait effrontée autant qu'intelligente. Et le temps venu, {T147:EN="p PER" Douce} , vêtue comme {T1336:EN="p PER" une écolière} , se trouva en face de {T1351:EN="p PER" Mlle Charmes} ,  {T1351:EN="p PER" l'institutrice  {T1251:EN="g GPE" du village de Bléroux} } .

{T1351:EN="p PER" Mlle Charmes} gardait à {T1441:EN="t TIME" quarante ans passés} un corps bien fait et de beaux cheveux châtains. Seul {T1351:EN="p PER" son} visage était un peu fané et comme tourmenté. Il y avait pourtant un sourire facile dans ce visage, mais ce sourire était la plupart du temps si plein d'ironie qu'il valait mieux ne pas le provoquer pour soi-même. {T1351:EN="p PER" Elle} avait des gestes autoritaires et précis ; et {T1351:EN="p PER" ses} yeux, de la même couleur que {T1351:EN="p PER" ses} cheveux, semblaient s'appuyer sur vous, et vous presser comme deux mains.

{T1351:EN="p PER" Elle} regarda {T147:EN="p PER" l'enfant} , puis {T1351:EN="p PER" elle} dit :

— {T147:EN="p PER" Elle} est grande. Êtes{T1134:EN="p PER" -vous} sûr, {T1134:EN="p PER" père Lumière} , qu'{T147:EN="p PER" elle} n'ait que {T1443:EN="t TIME" sept ans} ?

— Sûr, oui bien sûr ! dit {T1134:EN="p PER" le vieux} . {T1443:EN="t TIME" Sept ans} {T1444:EN="t TIME" du dernier mai} .

Et comme {T1351:EN="p PER" l'institutrice} ne paraissait pas convaincue, {T1134:EN="p PER" il} reprit, la voix plus dure :

— {T1449:EN="t TIME" Le trois mai} , au matin les coqs ont chanté {T147:EN="p PER" sa} naissance, et au soir tombant la cloche de {T1452:EN="f FAC" l'église} a sonné le glas pour {T1461:EN="p PER" son père} et {T1465:EN="p PER" sa mère} .

{T1134:EN="p PER" Son} regard, qu'{T1134:EN="p PER" il} tenait fixé sur {T1134:EN="p PER" sa} petite fille, devint plus dur encore lorsqu'{T1134:EN="p PER" il} ajouta :

— C'est {T1449:EN="t TIME" une date} que {T1134:EN="p PER" je} n'oublierai pas, {T1351:EN="p PER" vous} pouvez {T1134:EN="p PER" m'} en croire, {T1351:EN="p PER" Mademoiselle} .

Et le corps plus tassé, et les pieds plus traînants, {T1134:EN="p PER" le père Lumière} s'en retourna vers {T1471:EN="f FAC" sa maison} .

Pour {T1475:EN="t TIME" ce jour de rentrée de classe} , il y avait {T1479:EN="p PER" plusieurs élèves nouvelles} . {T1479:EN="p PER" Toutes} répondaient avec empressement à l'appel de {T1479:EN="p PER" leur} nom. Mais à l'appel d'{T1486:EN="p PER" Églantine Lumière} , {T1490:EN="p PER" personne} ne répondit. Il fallut que {T1351:EN="p PER" Mlle Charmes} vînt prendre {T147:EN="p PER" Douce} à l'épaule pour {T147:EN="p PER" la} conduire à {T147:EN="p PER" sa} place :

— C'est à {T147:EN="p PER" vous} , {T147:EN="p PER" petite} ! Il faut répondre !

Tout en se laissant conduire, {T147:EN="p PER" la fillette} avait un air si étonné que {T1351:EN="p PER" la maîtresse} , un peu bourrue, {T147:EN="p PER" lui} dit :

— Oui, {T1351:EN="p PER" je} sais ! {T1231:EN="p PER" Votre nourrice} {T147:EN="p PER" vous} appelle Douce, mais ce n'est pas {T1486:EN="p PER" votre nom} . {T147:EN="p PER" Vous} vous nommez {T1486:EN="p PER" Églantine} , tâchez de ne pas l'oublier !

{T1486:EN="p PER" Ce nom d'Églantine} , {T1486:EN="p PER" dont} il {T147:EN="p PER" lui} fallait se souvenir à {T1327:EN="f FAC" l'école} , {T147:EN="p PER" elle} devait {T1486:EN="p PER" l'} oublier souvent dans le cours de {T147:EN="p PER" son} existence. Lorsqu'{T147:EN="p PER" elle} était obligée de s'{T1486:EN="p PER" en} servir, il {T147:EN="p PER" lui} apparaissait comme un titre dont {T147:EN="p PER" elle} se parait à certains moments. Mais pour {T147:EN="p PER" elle} son vrai nom était Douce, et ceux qui vivaient auprès d'{T147:EN="p PER" elle} oubliaient aussi qu'{T147:EN="p PER" elle} pouvait en porter un autre.

Assise au dernier banc de {T1491:EN="f FAC" la classe} , {T147:EN="p PER" elle} ne fit aucune attention à ce qui se faisait ou se disait sur les autres bancs. {T147:EN="p PER" Elle} entendit seulement l'ordre de {T1351:EN="p PER" la maîtresse} , à l'heure de la récréation :

— Faites jouer {T1479:EN="p PER" les nouvelles} !

{T147:EN="p PER" Elle} se laissa entraîner dans la ronde, mais il {T147:EN="p PER" lui} fut impossible de sauter. {T147:EN="p PER" Ses} jambes étaient devenues aussi lourdes que {T147:EN="p PER" sa} tête, dans laquelle la voix triste et dure de {T1134:EN="p PER" son grand-père} redisait sans cesse : « Au frais matin les coqs ont chanté {T147:EN="p PER" sa} naissance, et, au soir tombant, la cloche de {T1452:EN="f FAC" l'église} a sonné le glas pour {T1461:EN="p PER" son père} et {T1465:EN="p PER" sa mère} . » {T1493:EN="p PER" Ses compagnes} {T147:EN="p PER" la} tiraient et {T147:EN="p PER" la} {T1493:EN="p PER" poussaient} en se moquant de {T147:EN="p PER" sa} maladresse. {T147:EN="p PER" Elle} n'y était pas sensible. Un étonnement sans bornes était en {T147:EN="p PER" elle} . Ainsi, comme  {T1494:EN="p PER" son ami Noël et  {T1495:EN="p PER" les autres enfants} } , {T147:EN="p PER" elle} avait eu {T1461:EN="p PER" un père} et {T1465:EN="p PER" une mère} , et pour {T1095:EN="p PER" eux} le glas avait sonné, comme il sonnait pour  {T1496:EN="p PER" tous ceux qui mouraient  {T1497:EN="g GPE" au village} } .

La classe finie, sur la route du retour, où {T147:EN="p PER" elle} traînait les pieds presque autant que {T1134:EN="p PER" son grand-père} , {T147:EN="p PER" elle} comprenait bien que, pas plus que {T1134:EN="p PER" lui} , {T147:EN="p PER" elle} n'oublierait {T1449:EN="t TIME" la date du trois mai} avec {T1449:EN="t TIME" son} frais matin et {T1449:EN="t TIME" son} soir tombant.

{T1498:EN="t TIME" Octobre} était bien près de finir lorsque  {T1040:EN="p PER" Douce et  {T820:EN="p PER" Noël} } purent enfin se retrouver. {T1500:EN="t TIME" Ce jeudi-là} n'avait pas {T1506:EN="t TIME" un clair matin} ; au contraire, {T1507:EN="l LOC" le ciel} se cachait derrière un épais rideau gris d'où sortait une pluie si fine qu'on avait peine à y croire. Tard dans {T1506:EN="t TIME" la matinée} , {T1134:EN="p PER" le père Lumière} passa le seuil, et {T147:EN="p PER" Douce} , {T1134:EN="p PER" lui} voyant mettre {T1134:EN="p PER" sa} pèlerine, essaya de {T1134:EN="p PER" le} retenir :

— Il pleut, {T1134:EN="p PER" grand-père} ! Voyez, tous les arbres pleurent.

C'était vrai, les arbres pleuraient, et leurs larmes, peu nombreuses pourtant, faisaient quand même du bruit sur les feuilles sèches qui s'amoncelaient à leurs pieds. {T1134:EN="p PER" Le père Lumière} s'en allait à regret. Depuis l'entrée de {T147:EN="p PER" la petite} à {T1327:EN="f FAC" l'école} {T1134:EN="p PER" il} ne {T147:EN="p PER" l'} avait plus jamais laissée seule, craignant {T1134:EN="p PER" il} ne savait trop quoi ; mais aujourd'hui il {T1134:EN="p PER" lui} fallait absolument terminer un travail qui ne pouvait attendre. {T147:EN="p PER" Douce} aussi {T1134:EN="p PER" le} voyait partir avec regret. L'idée de passer seule {T1500:EN="t TIME" cette journée de pluie} {T147:EN="p PER" lui} enlevait toute {T147:EN="p PER" sa} gaîté. En {T1134:EN="p PER" l'} accompagnant à la barrière, {T147:EN="p PER" elle} dit encore :

— Il va pleuvoir tout le temps et {T1134:EN="p PER" vous} rentrerez mouillé !

{T147:EN="p PER" Sa} petite voix inquiète et les yeux suppliants qu'{T147:EN="p PER" elle} levait sur {T1134:EN="p PER" lui} eurent raison de {T1134:EN="p PER" son} silence.

— Non, non, le brouillard tombe, il fera beau à midi !

Et, comme {T147:EN="p PER" elle} restait sous la pluie, {T1134:EN="p PER" il} commanda :

— Rentre, et ne {T147:EN="p PER" t'} ennuie pas ! {T1134:EN="p PER" Je} serai là de bonne heure !

{T147:EN="p PER" Elle} n'eut pas le temps de s'ennuyer. Moins d'{T1508:EN="t TIME" un quart d'heure} après, {T820:EN="p PER" Noël} arrivait, disant {T820:EN="p PER" son} propre ennui {T1509:EN="t TIME" des jeudis} passés à guetter du haut d'un arbre le départ {T1134:EN="p PER" du grand-père} {T1134:EN="p PER" qui} ne s'éloignait jamais, et sa joie de {T1134:EN="p PER" l'} avoir vu partir enfin, malgré le mauvais temps. Les arbres avaient pleuré sur {T820:EN="p PER" lui} aussi, car {T820:EN="p PER" ses} vêtements étaient mouillés par place. La joie de {T147:EN="p PER" Douce} n'était pas moins grande. {T147:EN="p PER" Son} intelligence, déjà si vive, s'avivait encore depuis qu'{T147:EN="p PER" elle} allait en classe. Il y avait tant de choses qu'{T147:EN="p PER" elle} entrevoyait, et ne pouvait comprendre. Mais {T820:EN="p PER" Noël} était grand ; {T820:EN="p PER" il} devait tout savoir. Et, heureuse de {T820:EN="p PER" lui} annoncer qu'{T147:EN="p PER" elle} a eu, comme {T820:EN="p PER" lui} , {T1510:EN="p PER" des parents} , {T147:EN="p PER" elle} répète les paroles de {T1134:EN="p PER" son grand-père} à {T1351:EN="p PER" la maîtresse d'école} .

Justement, la veille, on avait parlé de {T147:EN="p PER" Douce} à  {T1511:EN="f FAC" la ferme  {T1516:EN="p PER" des Barray} } {T1511:EN="f FAC" où} allait souvent {T1351:EN="p PER" l'institutrice} . {T820:EN="p PER" Noël} avait écouté sans en avoir l'air. Et c'est ainsi qu'{T820:EN="p PER" il} pouvait apprendre à {T820:EN="p PER" sa} petite camarade que {T1465:EN="p PER" sa mère} était morte en {T147:EN="p PER" la} mettant au monde et que {T1461:EN="p PER" son père} , fou de chagrin, s'était sauvé de {T1520:EN="f FAC" la maison} pour aller se noyer dans l'étang de {T1299:EN="l LOC" la sapinière} .

{T147:EN="p PER" Douce} {T820:EN="p PER" lui} dit seulement :

— {T1449:EN="t TIME" C'} était {T1449:EN="t TIME" le 3 mai} .

{T1040:EN="p PER" Ils} ne dirent plus rien, et pendant un moment il y eut sur {T1040:EN="p PER" eux} comme une tristesse qui semblait entrer avec la bruine pour assombrir encore la pièce, déjà si sombre, où {T1040:EN="p PER" ils} se tenaient. Puis {T820:EN="p PER" Noël} parla de {T1351:EN="p PER" Mlle Charmes} .

— {T1351:EN="p PER" Elle} ne {T147:EN="p PER" t'} aime pas, {T147:EN="p PER" tu} sais ? {T147:EN="p PER" Tu} {T1351:EN="p PER" lui} fais peur avec {T147:EN="p PER" tes} grands yeux. Et puis {T1351:EN="p PER" elle} dit que {T147:EN="p PER" tu} es douce jusqu'à la stupidité. Il paraît que {T147:EN="p PER" tu} ne te plains jamais quand {T1521:EN="p PER" les autres} {T147:EN="p PER" te} battent. Et par dessus le marché {T147:EN="p PER" tu} n'es bonne à rien, pas même capable de sauter à la corde. Une vraie gnangnan.

Et {T820:EN="p PER" Noël} ajouta avec malice :

— Si {T1351:EN="p PER" elle} {T147:EN="p PER" te} voyait sauter la grille, {T1351:EN="p PER" elle} ne {T147:EN="p PER" te} trouverait pas si gnangnan !

Les rires revinrent, bruyants et prolongés, comme si la gaîté, lasse d'attendre à la porte, était entrée soudain pour chasser à tout jamais la tristesse.

{T820:EN="p PER" Noël} n'était pas {T1522:EN="p PER" un garçon} à rester longtemps au repos. Si la pluie empêchait les courses et les gambades au dehors, {T147:EN="p PER" elle} n'empêcherait pas de remuer au dedans. {T820:EN="p PER" Il} commença de fureter dans tous les coins, puis {T820:EN="p PER" il} entra dans {T1523:EN="f FAC" toutes les pièces} , suivi {T677:EN="n NO_PER" du chien} tout heureux d'en faire autant. {T820:EN="p PER" Il} s'étonnait de la petite quantité de meubles qui garnissaient {T1471:EN="f FAC" cette grande maison} :

— Chez {T1516:EN="p PER" nous} , disait{T820:EN="p PER" -il} , les armoires et les commodes sont en double partout !

{T820:EN="p PER" Il} parlait d'épais rideaux tombant jusqu'au bas des fenêtres et de larges fauteuils où l'on pouvait dormir comme dans un lit. Ici, il n'y avait aux fenêtres que de tout petits rideaux de calicot, et dans {T1524:EN="f FAC" les chambres} , sans armoires ni commodes, qu'une ou deux très vieilles chaises de paille et quelques meubles de rebut. Les portes s'ouvraient facilement devant {T820:EN="p PER" Noël} . L'une d'elles cependant résista, quoiqu'elle ne fût fermée qu'au loquet. Il fallut la pousser fortement du genou et de l'épaule avant qu'elle ne s'ouvrit. Il n'y avait, de l'autre côté, qu'{T1525:EN="f FAC" un escalier presque droit} aboutissant à une autre porte.

— C'est le grenier, là-haut demanda {T820:EN="p PER" le garçon} .

{T147:EN="p PER" Douce} l'ignorait. Jamais {T147:EN="p PER" elle} n'avait vu cette porte ouverte, et jamais l'idée de l'ouvrir ne {T147:EN="p PER" lui} était venue. {T147:EN="p PER" Elle} restait surprise et apeurée de {T1525:EN="f FAC" cet escalier} {T1525:EN="f FAC" qu'} {T147:EN="p PER" elle} ne connaissait pas. {T147:EN="p PER" Elle} refusait de monter les marches derrière {T820:EN="p PER" Noël} , mais {T820:EN="p PER" il} {T147:EN="p PER" la} tirait par la main. « Viens ! Allons ! {T147:EN="p PER" Tu} n'as pas peur des rats ? » Et {T1040:EN="p PER" tous deux} entrèrent ensemble dans la pièce dont la porte s'était ouverte sans aucune difficulté. Ce n'était pas le grenier ; {T1040:EN="p PER" ils} avaient devant {T1040:EN="p PER" eux} {T1528:EN="f FAC" une grande chambre} , blanchie à la chaux, meublée d'un lit, d'une vaste armoire à ferrures ouvragées, et d'une lourde commode, à dessus de marbre blanc, contre laquelle s'appuyait un joli berceau d'osier fin. Le berceau, tout comme le lit, était recouvert d'une toile bise qui traînait jusqu'à terre. Et sur le marbre poussiéreux de la commode, au milieu des bibelots dont il était encombré, se haussait un grand cadre doré contenant la photographie en couleurs de {T1529:EN="p PER" deux jeunes mariés} . {T1532:EN="p PER" La mariée} , très blonde et de petite taille, montrait un visage enfantin. {T1532:EN="p PER" Elle} souriait autant avec {T1532:EN="p PER" ses} yeux bleus qu'avec {T1532:EN="p PER" ses} lèvres roses, tandis que {T1536:EN="p PER" le marié} , très jeune aussi, avait un visage pâle, grave et résolu. Une épaisse mèche de {T1536:EN="p PER" ses} cheveux, échappée de la masse, retombait sur {T1536:EN="p PER" son} front et faisait penser à une aile brisée. Et, sous les sourcils très allongés vers les tempes, on voyait des yeux immenses dont le regard était comme perdu au loin, des yeux qui semblaient pouvoir s'agrandir encore et envahir tout le visage :

— {T1536:EN="p PER" Le marié} a des yeux comme {T147:EN="p PER" toi} ! dit {T820:EN="p PER" Noël} .

{T820:EN="p PER" Il} mit le cadre dans les mains de {T147:EN="p PER" Douce} .

— Tiens ! Vois ! {T1095:EN="p PER" C'} est peut-être {T1461:EN="p PER" ton père} et {T1465:EN="p PER" ta mère} , le jour de {T1095:EN="p PER" leur} mariage ?

{T820:EN="p PER" Il} remarqua encore deux lignes d'écriture à l'envers du cadre, mais {T820:EN="p PER" il} ne put les déchiffrer, il y avait trop de poussière dessus. {T820:EN="p PER" Il} regarda encore chaque bibelot et {T820:EN="p PER" disparut} à la recherche du grenier. {T147:EN="p PER" Douce} ne {T820:EN="p PER" le} suivit pas. {T147:EN="p PER" Elle} restait sans pensée devant la jolie créature vêtue de blanc qui {T147:EN="p PER" lui} souriait, appuyée au bras de {T1540:EN="p PER" son compagnon} {T1540:EN="p PER" dont} les prunelles, sombres et très larges, semblaient regarder une chose visible pour {T1540:EN="p PER" lui} seulement.

Le bruit que faisait {T820:EN="p PER" Noël} , en furetant et remuant de la ferraille, {T147:EN="p PER" la} tira de {T147:EN="p PER" sa} contemplation. {T147:EN="p PER" Elle} remit la photographie à sa place, {T820:EN="p PER" fit} plusieurs fois le tour de la pièce, touchant à tout, même à une branche de buis séché, posée sur une petite table, auprès du lit. Puis la fenêtre {T147:EN="p PER" l'} attira. {T147:EN="p PER" Elle} souleva le rideau et {T147:EN="p PER" fut} tout étonnée de découvrir {T1299:EN="l LOC" la sapinière} si proche. On {T1299:EN="l LOC" la} voyait bien, {T1299:EN="l LOC" la sapinière} . On {T1299:EN="l LOC" la} voyait sur une grande étendue, et, tout là-bas, les arbres, par places, se mettaient en rang comme  {T1542:EN="p PER" les petites filles à  {T1327:EN="f FAC" l'école} } . La voix joyeuse de {T820:EN="p PER" Noël} éclata soudain :

— Ah ! enfin on voit clair !

Seulement alors, {T147:EN="p PER" Douce} vit que la bruine avait fondu, et que {T1543:EN="l LOC" le soleil} s'ouvrait un grand passage à travers les nuages.

{T1040:EN="p PER" Ils} redescendirent. {T1040:EN="p PER" Ils} avaient faim. {T1547:EN="t TIME" Midi} était loin déjà. Du pain, du fromage et quelques fruits, et {T1040:EN="p PER" tous deux} , oubliant le mauvais temps {T1506:EN="t TIME" du matin} , sautèrent une fois de plus la grille et {T1040:EN="p PER" s'en allèrent} vers l'étang. Il était à pleins bords, aujourd'hui, et seuls les grands roseaux des rives se montraient au-dessus de l'eau. Jamais {T147:EN="p PER" Douce} ne l'avait vu si plein, et tout de suite {T147:EN="p PER" elle} pensa qu'il devait être ainsi le jour où {T1461:EN="p PER" son père} s'y était noyé. Et tout de suite aussi {T147:EN="p PER" elle} revit le cadre doré et les prunelles sombres {T1536:EN="p PER" du jeune marié} .

{T1543:EN="l LOC" Le soleil} brillait maintenant et {T1543:EN="l LOC" faisait} briller les gouttes de pluie qui restaient accrochées aux herbes et aux aiguilles de sapins. Il y avait dans l'air une douceur, comme {T1548:EN="t TIME" au printemps} . De temps en temps on entendait un coup de feu au loin. Et {T147:EN="p PER" Douce} , {T147:EN="p PER" qui} s'était tout d'abord inquiétée de la venue d'{T1549:EN="p PER" un chasseur} , avait été rassurée par {T820:EN="p PER" Noël} :

— {T1299:EN="l LOC" Cette sapinière} est à {T1516:EN="p PER" nous} . {T1556:EN="p PER" Papa} seul a le droit d'{T1299:EN="l LOC" y} chasser. {T1556:EN="p PER" Il} sait que {T820:EN="p PER" je} viens pêcher ici et {T1556:EN="p PER" il} prendrait bien garde.

Tout en parlant, {T820:EN="p PER" il} préparait les lignes apportées {T1506:EN="t TIME" le matin} et déposées dans une cachette. Mais {T147:EN="p PER" Douce} n'avait pas envie de pêcher. Tout ce qu'{T147:EN="p PER" elle} avait vu et entendu {T147:EN="p PER" la} laissait étourdie, et {T147:EN="p PER" elle} n'apportait d'attention à rien.

— {T147:EN="p PER" Tu} tiens {T147:EN="p PER" ta} ligne comme une oie ! disait {T820:EN="p PER" Noël} en riant.

{T820:EN="p PER" Il} répétait ainsi les mots que {T1351:EN="p PER" Mlle Charmes} avait l'habitude de dire à {T1586:EN="p PER" ses élèves maladroites} . À peine si {T147:EN="p PER" Douce} riait. {T147:EN="p PER" Elle} était lasse, si lasse qu'{T147:EN="p PER" elle} quitta bientôt la pêche pour aller s'étendre, à quelques mètres, sous un sapin qui gardait à son pied un rond de terre sèche.

Et ce qui devait arriver arriva.

{T820:EN="p PER" Noël} , occupé à dégager {T820:EN="p PER" sa} ligne des herbes, n'entendit le pas de {T1556:EN="p PER" son père} que lorsqu'{T1556:EN="p PER" il} fut tout près de {T820:EN="p PER" lui} . Troublé par cette arrivée, {T820:EN="p PER" il} eut un regard inquiet vers {T820:EN="p PER" sa} camarade. Mais {T1556:EN="p PER" le père} avait déjà vu :

— Qui est cette petite fille ? demanda-t{T1556:EN="p PER" -il} .

— {T147:EN="p PER" C'} est {T147:EN="p PER" la petite Lumière} !

— Ah ! fit seulement {T1556:EN="p PER" le père} .

{T1556:EN="p PER" Il} ôta {T1556:EN="p PER" son} fusil de l'épaule, le {T1556:EN="p PER" mit} en sûreté et {T1556:EN="p PER" vint} s'asseoir auprès de {T820:EN="p PER" Noël} . {T1556:EN="p PER" Il} dit {T1556:EN="p PER" son} inquiétude à cause de la pluie, et s'étonna que {T820:EN="p PER" le garçon} ne fût pas mouillé.

— {T820:EN="p PER" Tu} n'étais donc pas dehors, {T1506:EN="t TIME" ce matin} ?

— Non ! {T820:EN="p PER" Je} suis entré chez {T1134:EN="p PER" le père Lumière} pour m'abriter. {T147:EN="p PER" Douce} était toute seule avec {T677:EN="n NO_PER" son chien} . Nous avons joué, et, dès qu'il a fait beau, nous sommes venus ici !

— Mais {T820:EN="p PER" tu} n'avais rien emporté à manger ?

D'un léger signe de tête, {T820:EN="p PER" le garçon} désigna {T147:EN="p PER" Douce} :

— {T147:EN="p PER" Elle} a partagé avec {T820:EN="p PER" moi} !

{T1556:EN="p PER" Le père} prit la ligne de {T147:EN="p PER" la fillette} ; mais {T1556:EN="p PER" son} attention était ailleurs. À tout instant {T1556:EN="p PER" il} se retournait pour regarder {T147:EN="p PER" l'enfant} . {T147:EN="p PER" Elle} dormait, {T147:EN="p PER" ses} bras minces repliés sous {T147:EN="p PER" sa} tête. On voyait {T147:EN="p PER" sa} lèvre inférieure qui s'écartait un peu, une lèvre pleine, ronde et rouge comme un petit fruit déjà mûr. {T147:EN="p PER" Ses} cheveux embroussaillés {T147:EN="p PER" lui} recouvraient le front et descendaient jusqu'à {T147:EN="p PER" ses} longues, trop longues paupières, dont les cils bruns faisaient une frange épaisse sur {T147:EN="p PER" ses} joues menues. {T147:EN="p PER" Elle} s'éveilla soudain, et {T147:EN="p PER" son} regard se posa sur  {T1556:EN="p PER" le père de  {T820:EN="p PER" Noël} } {T1556:EN="p PER" qui} {T147:EN="p PER" lui} fit un signe amical :

— Approche, {T147:EN="p PER" petite Lumière} !

{T1556:EN="p PER" Il} rit, et {T147:EN="p PER" la petite Lumière} rit aussi en s'avançant. Puis, {T1556:EN="p PER" sa} ligne posée, {T1556:EN="p PER" le père} tira de {T1556:EN="p PER" sa} poche des friandises qu'{T1556:EN="p PER" il} partagea entre {T1040:EN="p PER" les deux enfants} .

Le temps a passé vite. Le rideau gris {T1506:EN="t TIME" du matin} se tend de nouveau sous {T1587:EN="l LOC" le ciel} et {T1543:EN="l LOC" le soleil} s'efface. Et, tandis que {T1556:EN="p PER" le père} range les lignes,  {T1040:EN="p PER" Noël et  {T147:EN="p PER" Douce} } , courant et sautant, regagnent {T750:EN="f FAC" le verger} {T750:EN="f FAC" où} {T677:EN="n NO_PER" le chien} {T1040:EN="p PER" les} attend, dressé de toute {T677:EN="n NO_PER" sa} hauteur contre la grille {T787:EN="f FAC" du potager} .


Ii

{T147:EN="p PER" Douce} ne devait plus jamais sauter la grille. {T1589:EN="t TIME" L'automne} , avec {T1589:EN="t TIME" ses} brouillards et {T1589:EN="t TIME" ses} pluies,  {T1593:EN="t TIME" l'hiver, avec  {T1589:EN="t TIME" sa}  neige et  {T1589:EN="t TIME" ses}  gelées} , séparèrent {T1040:EN="p PER" les deux enfants} plus sûrement encore que la présence constante {T750:EN="f FAC" au verger} {T1134:EN="p PER" du père Lumière} .

Qu'il était dur, ce premier hiver à {T1327:EN="f FAC" l'école} , pour {T147:EN="p PER" la petite Eglantine} ! Comme {T147:EN="p PER" elle} souffrait du froid aux pieds pendant les heures de classe, et les gronderies répétées de {T1351:EN="p PER" la maîtresse} {T1351:EN="p PER" qui} , pour {T147:EN="p PER" lui} faire honte de {T147:EN="p PER" son} peu d'application, {T147:EN="p PER" la} laissait seule sur le dernier banc. Jusqu'à {T1486:EN="p PER" son joli nom d'Églantine} {T1486:EN="p PER" qu'} on avait changé en celui de gnangnan. Et les bourrades de {T1596:EN="p PER" ses compagnes} , {T1596:EN="p PER" qui} reprenaient les mots de {T1351:EN="p PER" Mlle Charmes} pendant le jeu ! « {T147:EN="p PER" Tu} sautes comme une oie ». Et, pendant l'étude, les pincements sournois de {T1610:EN="p PER" Juliette Force} ,  {T1610:EN="p PER" une grande de  {T1613:EN="t TIME" dix ans} } , chargée d'apprendre l'alphabet aux dernières venues. Oh ! ces pincements qui {T147:EN="p PER" lui} faisaient fermer les yeux sous la douleur, tandis que {T1610:EN="p PER" la méchante} disait :

— {T1351:EN="p PER" Mademoiselle} , y a {T147:EN="p PER" gnangnan} {T147:EN="p PER" qui} fait semblant de dormir pendant que {T1610:EN="p PER" je} {T147:EN="p PER" lui} montre !

Devant la nouvelle réprimande, {T147:EN="p PER" Églantine Lumière} rouvrait les yeux, et des larmes s'en échappaient sans que {T147:EN="p PER" son} petit visage fit la moindre grimace ; mais {T147:EN="p PER" sa} gorge serrée ne pouvait laisser passer les sons, et c'était tout bas, avec une bouche tremblante, qu'{T147:EN="p PER" elle} répétait les mots après celle qui {T147:EN="p PER" la} pinçait à la fin de la leçon, comme {T1610:EN="p PER" elle} {T147:EN="p PER" l'} avait pincée au commencement. La classe finie, d'autres tourments {T147:EN="p PER" l'} attendaient sur {T1617:EN="f FAC" la route} {T1617:EN="f FAC" qu'} {T147:EN="p PER" elle} suivait en compagnie de  {T1619:EN="p PER" filles et  {T1621:EN="p PER" garçons} } regagnant {T1622:EN="f FAC" leur demeure} . Toutes les malices étaient bonnes à faire à {T147:EN="p PER" cette gnangnan} {T147:EN="p PER" qui} ne se défendait pas et ne se méfiait jamais. On {T147:EN="p PER" la} poussait brusquement dans un fossé vaseux, ou dans un buisson plein d'épines d'où {T147:EN="p PER" elle} sortait salie et déchirée. Quand vint la neige, {T147:EN="p PER" elle} fut toute désignée pour recevoir les boules, qu'on {T147:EN="p PER" lui} jetait de préférence au visage. {T147:EN="p PER" Elle} pensait à {T820:EN="p PER" Noël} . S'{T820:EN="p PER" il} était là, {T820:EN="p PER" il} saurait bien {T147:EN="p PER" la} défendre. Mais  {T1511:EN="f FAC" la ferme  {T1516:EN="p PER" des Barray} } était peu éloignée du village, et {T820:EN="p PER" Noël} n'avait rien à faire sur {T1617:EN="f FAC" la route} {T1617:EN="f FAC" qui} conduisait {T750:EN="f FAC" au Verger} , distant de plus d'un kilomètre. Il y avait bien {T1632:EN="p PER" Marguerite Dupré} , {T1632:EN="p PER" une grande} {T1632:EN="p PER" qui} prenait parfois {T147:EN="p PER" sa} défense, mais alors {T1632:EN="p PER" c'} était {T1632:EN="p PER" elle} {T1632:EN="p PER" qu'} on attaquait, {T1632:EN="p PER" Marguerite Dupré} , {T1632:EN="p PER" dont} {T1644:EN="f FAC" la maison} n'était pas très éloignée de celle de {T147:EN="p PER" la petite} , prenait, en même temps qu'{T147:EN="p PER" elle} , {T1646:EN="f FAC" le même sentier} . Mais, arrivée là, {T147:EN="p PER" Douce} ne craignait plus rien, {T147:EN="p PER" elle} courait plus vite qu'une oie et {T147:EN="p PER" devançait} facilement les méchants. Un jour qu'{T147:EN="p PER" elle} cherchait à gagner rapidement {T1646:EN="f FAC" le sentier} , une boule de neige, chargée d'un caillou, {T147:EN="p PER" l'} avait frappée rudement au menton. {T147:EN="p PER" Elle} avait poussé un cri aigu et s'était affaissée presque évanouie. Toute {T1647:EN="p PER" la bande} alors avait reculé, prête à désigner {T1648:EN="p PER" le coupable} à {T1649:EN="p PER" la mère de Marguerite} {T1649:EN="p PER" qui} accourait pour secourir {T147:EN="p PER" l'enfant} . Mais {T677:EN="n NO_PER" Tou} , {T677:EN="n NO_PER" qui} avait entendu le cri, arrivait plus vite encore. {T677:EN="n NO_PER" Il} lécha le petit menton saignant, et, se retournant vers les méchants, {T677:EN="n NO_PER" il} grogna si fort contre eux qu'ils s'enfuirent tous en débandade.

Le lendemain, {T1652:EN="p PER" la mère de Juliette Force} vint se plaindre à {T1351:EN="p PER" Mlle Charmes} que {T147:EN="p PER" gnangnan} avait fait mordre {T1652:EN="p PER" sa} fille par {T677:EN="n NO_PER" son chien} . Inquiète, {T1351:EN="p PER" la maîtresse} appela {T1654:EN="p PER" les deux fillettes} :

— Montre un peu, {T1610:EN="p PER" Juliette} , où {T1610:EN="p PER" tu} as été mordue ?

{T1610:EN="p PER" Juliette} fit voir {T1610:EN="p PER" sa} main droite, puis la gauche. {T1610:EN="p PER" Elle} ne se souvenait plus bien, mais ni l'une ni l'autre de ses mains ne portait trace de morsure.

— Et {T147:EN="p PER" toi} , {T147:EN="p PER" Lumière} , pourquoi lances{T147:EN="p PER" -tu} {T677:EN="n NO_PER" ton chien} sur {T1655:EN="p PER" tes camarades} ?

{T147:EN="p PER" La petite} , étonnée de la question, ne répondit pas. Et dans le même instant {T1351:EN="p PER" la maîtresse} vit le petit menton tuméfié :

— Qu'est-ce que {T147:EN="p PER" tu} as là ?

— Rien, fit {T147:EN="p PER" Douce} .

— Où t'es{T147:EN="p PER" -tu} fait cela ?

— {T147:EN="p PER" Je} ne sais pas.

{T1632:EN="p PER" Marguerite Dupré} parla, sans quitter {T1632:EN="p PER" son} banc :

— {T1351:EN="p PER" Mademoiselle} , c'est {T1656:EN="p PER" un garçon} qui {T147:EN="p PER" lui} a jeté une boule de neige. {T147:EN="p PER" Elle} a crié et {T677:EN="n NO_PER" son chien} est venu. {T677:EN="n NO_PER" Il} nous a fait peur, mais {T677:EN="n NO_PER" il} n'a mordu personne. {T1649:EN="p PER" Maman} peut le dire !

À partir de ce jour, {T1351:EN="p PER" Mlle Charmes} surveilla du coin de l'œil la leçon d'{T147:EN="p PER" Églantine} . À {T147:EN="p PER" ses} brusques reculs, et à {T147:EN="p PER" ses} violents sursauts {T1351:EN="p PER" elle} devina les pincements sournois de {T1610:EN="p PER" Juliette Force} . {T1351:EN="p PER" Elle} vit les larmes s'échapper du rideau des longues paupières. Et, prêtant l'oreille, {T1351:EN="p PER" elle} entendit la petite voix étranglée qui s'efforçait de répéter les mots qu'il {T147:EN="p PER" lui} fallait retenir.

Et, comme une fois de plus {T1610:EN="p PER" Juliette} se plaignait du mauvais vouloir de {T147:EN="p PER" gnangnan} , {T1351:EN="p PER" la maîtresse} , d'un ton fâché, dit :

— C'est bon, laissez-là ! {T147:EN="p PER" Elle} sera privée de récréation !

Privée de récréation, où {T147:EN="p PER" elle} recevait plus de bourrades que de gentillesses, c'était plutôt là une récompense pour {T147:EN="p PER" la petite} . Dès qu'{T147:EN="p PER" elle} fut seule dans {T1658:EN="f FAC" la classe} , {T147:EN="p PER" elle} commença de jouer au cheval avec {T147:EN="p PER" son} banc, puis, {T147:EN="p PER" ses} sabots rejetés, {T147:EN="p PER" elle} se mit à courir d'un bout à l'autre du banc, se retournant d'un mouvement preste pour repartir de plus belle. Puis, d'un bond {T147:EN="p PER" elle} fut sur la table, marchant sur l'extrême rebord réservé aux encriers. Cet exercice {T147:EN="p PER" lui} était facile. N'avait{T147:EN="p PER" -elle} pas fait à peu près le même, maintes et maintes fois, sur le tronc lisse du bouleau que {T820:EN="p PER" Noël} avait jeté par-dessus le large fossé qui coupait en deux {T1299:EN="l LOC" la sapinière} ? La première fois qu'{T147:EN="p PER" elle} avait traversé {T1659:EN="f FAC" ce pont étroit} , {T147:EN="p PER" ses} deux pieds avaient glissé ensemble, et {T147:EN="p PER" son} corps avait heurté rudement les cailloux du fossé. {T147:EN="p PER" Elle} s'en souvenait, et dans la crainte d'une chute, ici, sur le dallage, {T147:EN="p PER" elle} allait doucement ; puis {T147:EN="p PER" elle} s'enhardit, {T147:EN="p PER" oublia} tout danger et {T147:EN="p PER" commença} de marcher en arrière comme en avant. {T147:EN="p PER" Elle} allait, le corps bien droit, les bras en balancier, {T147:EN="p PER" ses} pieds se posant rapides l'un devant l'autre, évitant adroitement les trous noirs des encriers.

Ce fut ainsi que {T1351:EN="p PER" Mlle Charmes} {T147:EN="p PER" l'} aperçut. La surprise autant que la crainte d'effrayer {T147:EN="p PER" l'enfant} , {T1351:EN="p PER" la} retint dans l'ouverture de la porte. {T1351:EN="p PER" Elle} {T147:EN="p PER" la} vit encore, les poings aux hanches, tourner comme une toupie sur l'étroit espace, avec des sauts en hauteur, ne touchant la table que de l'extrême pointe de {T147:EN="p PER" ses} pieds.

L'étonnement de {T1351:EN="p PER" l'institutrice} était si grand qu'{T1351:EN="p PER" elle} dit sans le vouloir :

— Oh ! {T147:EN="p PER" Cette gnangnan} !

{T147:EN="p PER" Douce} {T1351:EN="p PER" l'} entendit. D'un saut léger, {T147:EN="p PER" elle} fut à terre, {T147:EN="p PER" chercha} {T147:EN="p PER" ses} sabots, {T147:EN="p PER" s'assit} sur le banc et {T147:EN="p PER" attendit} une nouvelle punition.

Il n'y eut pas de nouvelle punition. {T1351:EN="p PER" La maîtresse} s'assit {T1351:EN="p PER" elle-même} sur le banc et {T1351:EN="p PER" dit} sans colère :

— Pourquoi ne veux{T147:EN="p PER" -tu} pas apprendre à lire ?

{T147:EN="p PER" Douce} hésita, {T147:EN="p PER" baissa} la tête et {T147:EN="p PER" répondit} :

— {T147:EN="p PER" Je} ne sais pas.

{T1351:EN="p PER" Mlle Charmes} {T147:EN="p PER" lui} prit la main, {T1351:EN="p PER" défit} le poignet du tablier, {T1351:EN="p PER" releva} la manche au-dessus du coude où se voyaient des taches bleuâtres, et {T1351:EN="p PER" interrogea} , comme à une leçon :

— Qui {T147:EN="p PER" t'} a fait ça ?

— Personne.

— Est-ce que tes camarades {T147:EN="p PER" te} pincent ?

— Non.

— Pourtant quelqu'un {T147:EN="p PER" t'} a pincé aujourd'hui, les marques sont toutes fraîches ?

— Non, personne.

{T1351:EN="p PER" La maîtresse} regarda longuement  {T147:EN="p PER" {T1351:EN="p PER" celle}  qu' {T1351:EN="p PER" elle}  appelait gnangnan} . Après ce qu'{T1351:EN="p PER" elle} venait de voir, {T1351:EN="p PER" elle} ne savait que penser de ces yeux baissés, de ces lèvres serrées, et de l'ennui profond qui s'étendait comme toujours sur ce petit visage, et le faisait morne jusqu'à l'indifférence. Mais lorsqu'{T1351:EN="p PER" elle} se leva pour partir, {T1351:EN="p PER" elle} vit nettement frémir les ailes du petit nez. Une pitié {T1351:EN="p PER" lui} vint. {T1351:EN="p PER" Elle} dit doucement :

— Lorsque {T1596:EN="p PER" tes compagnes} {T147:EN="p PER" te} font du mal, il faut {T1351:EN="p PER" me} le dire, {T1351:EN="p PER" je} {T1596:EN="p PER" les} punirai.

{T147:EN="p PER" La petite} baissa un peu plus la tête et {T147:EN="p PER" rabattit} {T147:EN="p PER" sa} manche.

Avant de s'éloigner, {T1351:EN="p PER" Mlle Charmes} dit encore :

— À partir de demain, {T1632:EN="p PER" ce} sera {T1632:EN="p PER" Marguerite Dupré} {T1632:EN="p PER" qui} {T147:EN="p PER" te} fera lire !

Cette fois, {T147:EN="p PER" Douce} releva vivement le front et {T147:EN="p PER" ouvrit} tout grands {T147:EN="p PER" ses} trop grands yeux sur {T1351:EN="p PER" sa maîtresse} . {T147:EN="p PER" Sa} bouche s'ouvrit aussi pour un gai sourire, et {T147:EN="p PER" son} visage en fut si éclairé soudain que {T1351:EN="p PER" la maîtresse} en resta comme intimidée. {T1351:EN="p PER" Elle} s'éloigna cependant, mais ne {T1351:EN="p PER" put} s'empêcher de se retourner vers {T147:EN="p PER" la petite fille} {T147:EN="p PER" qui} {T1351:EN="p PER" la} suivait du regard, les lèvres toujours ouvertes. Jamais {T1351:EN="p PER" elle} n'avait vu une telle clarté sur un visage d'enfant.

{T1351:EN="p PER" Elle} sortit de {T1658:EN="f FAC" la classe} , toute songeuse, ne sachant pas bien ce qui {T1351:EN="p PER" lui} arrivait. Et tout à coup {T1351:EN="p PER" elle} comprit qu'{T1351:EN="p PER" elle} venait de découvrir la nature vraie de {T1351:EN="p PER" sa} jeune élève. Et, dans {T1351:EN="p PER" sa} nouvelle surprise, au lieu de dire tout haut comme la première fois : « Oh ! {T147:EN="p PER" cette petite gnangnan} » {T1351:EN="p PER" elle} dit tout bas, pour {T1351:EN="p PER" elle} seule, avec une sorte de respect :

— Oh ! cette petite Lumière.

Et, par {T1351:EN="p PER" son} ordre, le jour même, le vilain nom de gnangnan s'effaça pour toujours devant {T1486:EN="p PER" celui d'Églantine} .

⁂

La vieille règle usée dont se servait {T1632:EN="p PER" Marguerite Dupré} pour faire lire {T147:EN="p PER" Églantine Lumière} , devait être une baguette de fée car, peu de temps après, {T1660:EN="p PER" la mauvaise élève} n'était plus {T1661:EN="p PER" la dernière de la classe} . ⁂

Au début du printemps, il y eut un grand changement {T750:EN="f FAC" au Verger} .

{T1134:EN="p PER" Le père Lumière} , obligé de reprendre {T1134:EN="p PER" son} travail au loin, et ne voulant plus laisser seule {T147:EN="p PER" sa petite fille} , avait prié {T1231:EN="p PER" mère Clarisse} de revenir comme autrefois dans {T1471:EN="f FAC" sa maison} . Âgée déjà, et gagnant péniblement {T1231:EN="p PER" sa} vie à faire des gros travaux dans {T1662:EN="f FAC" les fermes avoisinantes} , {T1231:EN="p PER" mère Clarisse} avait accepté avec joie, heureuse d'un travail sans grande fatigue, plus heureuse encore de retrouver {T147:EN="p PER" la petite} {T147:EN="p PER" qu'} elle avait surnommée {T1663:EN="p PER" Douce} , et {T147:EN="p PER" qu'} {T1231:EN="p PER" elle} aimait si tendrement.

{T147:EN="p PER" L'enfant} n'en était pas moins heureuse. {T147:EN="p PER" Elle} n'avait pas osé le montrer devant {T1134:EN="p PER" son grand-père} , mais, après {T1134:EN="p PER" son} départ, {T147:EN="p PER" elle} s'était livrée à une danse désordonnée, à laquelle s'était mêlé {T677:EN="n NO_PER" le chien} , et qui avait fait rire aux larmes {T1231:EN="p PER" mère Clarisse} .

Les escapades {T1664:EN="t TIME" du jeudi} reprirent. {T820:EN="p PER" Noël} entrait maintenant par la barrière, comme tout le monde. « {T1556:EN="p PER" Papa} sait que {T820:EN="p PER" je} joue avec {T147:EN="p PER" Douce} . » disait{T820:EN="p PER" -il} , comme si cela {T820:EN="p PER" lui} donnait le droit d'entrer à {T820:EN="p PER" sa} fantaisie et d'emmener {T820:EN="p PER" sa} camarade où {T820:EN="p PER" il} voulait.

{T1231:EN="p PER" Mère Clarisse} recommandait :

— Prenez {T677:EN="n NO_PER" le chien} avec {T1040:EN="p PER" vous} , et n'allez pas trop loin !

{T1040:EN="p PER" Ils} promettaient, mais à la façon dont {T1274:EN="p PER" ils} partaient {T1274:EN="p PER" tous les trois} on pouvait croire qu'{T1274:EN="p PER" ils} feraient beaucoup de {T1665:EN="f FAC" chemin} avant de s'arrêter.

Souvent {T1231:EN="p PER" mère Clarisse} {T1274:EN="p PER" les} accompagnait dans {T1299:EN="l LOC" la sapinière} . Assise bien à l'aise sur un tas de fougères sèches, {T1231:EN="p PER" elle} cousait ou tricotait tandis qu'{T1274:EN="p PER" ils} jouaient ou pêchaient dans l'étang. À l'heure du goûter, {T1231:EN="p PER" elle} emplissait les gobelets {T1040:EN="p PER" des enfants} à la toute petite source qui se cachait sous les herbes pour creuser son ruisseau à sa guise. Puis on voyait arriver  {T1556:EN="p PER" le père de  {T820:EN="p PER" Noël} } . {T1556:EN="p PER" Il} ne s'arrêtait guère que pour sortir le goûter de {T1556:EN="p PER" sa} poche, et faire des recommandations {T1040:EN="p PER" aux enfants} ; et, tournant le dos, {T1556:EN="p PER" il} disparaissait aussi lentement qu'{T1556:EN="p PER" il} était venu.

{T1666:EN="t TIME" Les grandes vacances} apportèrent {T1666:EN="t TIME" leur} joie de chaque jour. Aux heures de pleine chaleur, lorsque le jeu devenait une fatigue, {T1231:EN="p PER" mère Clarisse} racontait des histoires, ou {T1231:EN="p PER" chantait} de très vieilles chansons {T1668:EN="l LOC" du pays} . {T1231:EN="p PER" Sa} voix chevrotante et basse n'allait pas loin quand {T1231:EN="p PER" elle} disait :

Qu'avez{T147:EN="p PER" -vous} donc {T147:EN="p PER" la belle} ? Qu'avez{T147:EN="p PER" -vous} à chanter ?

Ah ! si {T147:EN="p PER" je} chante c'est la tendresse De trop aimer {T1669:EN="p PER" mon aimable berger} .

Et la chanson se déroulait, simple et claire, fraîche et saine comme l'eau du tout petit ruisseau de la source voisine.

{T147:EN="p PER" Douce} écoutait avec {T147:EN="p PER" ses} yeux autant qu'avec ses oreilles, et {T820:EN="p PER" Noël} n'apportait pas moins d'attention. {T1040:EN="p PER" Tous deux} , épaule contre épaule, avec {T677:EN="n NO_PER" le chien} couché par moitié sur {T1040:EN="p PER" leurs} jambes, {T1040:EN="p PER" ils} en oubliaient le jeu et la pêche. Dès que {T1231:EN="p PER" la mère Clarisse} avait fini une chanson, vite {T1040:EN="p PER" ils} en réclamaient une autre. {T1040:EN="p PER" Ils} ne {T1231:EN="p PER" la} prenaient pas au dépourvu, {T1231:EN="p PER" elle} en savait tant ! {T820:EN="p PER" Noël} réclamait surtout la chanson {T1670:EN="p PER" du roulier} :

{T1672:EN="f FAC" La grand'route} comme un ruban, tout le long se déroule.

{T820:EN="p PER" Il} reprenait au refrain, d'une voix déjà forte :

Entendez-vous l'essieu crier sur le gravier

Il semblait que {T820:EN="p PER" c'} était {T820:EN="p PER" lui} {T1670:EN="p PER" le roulier} , {T820:EN="p PER" il} balançait le torse comme s'{T820:EN="p PER" il} marchait allègrement auprès de {T1673:EN="p PER" Cadet} , {T1673:EN="p PER" le beau limonier} , et {T820:EN="p PER" ses} longs trala-la-la-la avaient la cadence d'{T1675:EN="v VEH" un solide attelage} marchant au pas, et faisant sonner ses grelots sur {T1676:EN="f FAC" la route} .

Lorsqu'{T820:EN="p PER" il} se trouvait seul avec {T147:EN="p PER" Douce} , {T820:EN="p PER" il} n'oubliait pas de {T147:EN="p PER" lui} parler de {T1351:EN="p PER" Mlle Charmes} :

— Quand {T1351:EN="p PER" elle} vient chez {T1516:EN="p PER" nous} , {T1351:EN="p PER" elle} a toujours quelque chose à dire de {T147:EN="p PER" toi} ! {T1351:EN="p PER" Elle} {T147:EN="p PER" t'} aime, maintenant, {T147:EN="p PER" tu} sais ? Hier {T1351:EN="p PER" elle} a dit que c'était bien ennuyeux que {T147:EN="p PER" tu} ne saches pas te défendre, parce que {T1677:EN="p PER" les gens} {T1677:EN="p PER" qui} ne se défendent pas sont toujours malheureux dans la vie !

{T147:EN="p PER" Douce} riait, sans souci de ce que pouvait dire d'{T147:EN="p PER" elle} {T1351:EN="p PER" sa maîtresse} . {T147:EN="p PER" Elle} {T1351:EN="p PER" lui} savait gré seulement de ne plus {T147:EN="p PER" l'} appeler gnangnan, et de {T147:EN="p PER" l'} avoir séparée de {T1610:EN="p PER" Juliette Force} . Auprès de {T820:EN="p PER" Noël} , {T147:EN="p PER" elle} ne pensait qu'au jeu. Agile et légère, {T147:EN="p PER" elle} ne connaissait pas la fatigue. Par contre, {T147:EN="p PER" elle} était imprudente au delà de tout. On eût dit que le danger n'existait pas pour {T147:EN="p PER" elle} . Deux fois déjà, {T147:EN="p PER" elle} s'était engagée dans des fondrières d'où {T147:EN="p PER" elle} ne serait peut-être pas sortie sans le secours de {T820:EN="p PER" son camarade} . Il {T147:EN="p PER" lui} arrivait de grimper à des peupliers si hauts que {T820:EN="p PER" le garçon} tremblait pour {T147:EN="p PER" elle} , et {T147:EN="p PER" la} suppliait de descendre au plus vite. {T147:EN="p PER" Elle} descendait pour ne pas {T820:EN="p PER" le} contrarier ; mais toujours {T147:EN="p PER" elle} se moquait de {T820:EN="p PER" ses} craintes. Il en était de même pour l'étang autour duquel {T1040:EN="p PER" ils} s'amusaient à courir. Rien ne pouvait empêcher {T147:EN="p PER" Douce} de se tenir très au bord. Un jour qu'{T147:EN="p PER" elle} avait buté contre une grosse racine, {T820:EN="p PER" Noël} avait poussé un cri en {T147:EN="p PER" la} saisissant au bras. Et {T1231:EN="p PER" mère Clarisse} , tout de suite debout, avait entendu :

— Prends garde ! {T147:EN="p PER" tu} pourrais te noyer.

— Mais non ! s'il m'arrive de tomber à l'eau {T147:EN="p PER" je} nagerai.

— {T147:EN="p PER" Tu} ne sais pas nager !

— Oh ! ce n'est pas difficile, il n'y a qu'à remuer les bras et les jambes.

Ce fut au tour de Noël de rire et de se moquer. {T147:EN="p PER" Elle} {T820:EN="p PER" le} laissait rire. {T147:EN="p PER" Elle} était tellement sûre de ce qu'{T147:EN="p PER" elle} disait ! Rien ne {T147:EN="p PER" lui} paraissait impossible. Il {T147:EN="p PER" lui} semblait même qu'{T147:EN="p PER" elle} pourrait voler et planer aussi facilement que ces grands oiseaux dont les ailes lourdes se soulevaient et s'abaissaient lentement et sans bruit.

{T147:EN="p PER" Elle} ne tarda pas, du reste à savoir nager aussi bien que {T820:EN="p PER" le garçon} , quoiqu'{T147:EN="p PER" elle} ne voulut jamais se mettre à plat sur l'eau ainsi qu'{T820:EN="p PER" il} le {T147:EN="p PER" lui} conseillait.

— {T147:EN="p PER" Je} n'aime pas que l'eau vienne jusqu'à {T147:EN="p PER" ma} bouche, disait{T147:EN="p PER" -elle} .

Une après-midi que {T1556:EN="p PER" le père} s'attardait à regarder {T1040:EN="p PER" les deux enfants} au milieu de l'étang, {T820:EN="p PER" Noël} {T147:EN="p PER" lui} cria :

— Dis{T147:EN="p PER" -lui} , {T1556:EN="p PER" papa} , qu'{T147:EN="p PER" elle} nage comme une oie, et qu'il faut absolument que l'on voie {T147:EN="p PER" ses} pieds !

— {T147:EN="p PER" Elle} nage plutôt comme un cygne ! dit en riant {T1556:EN="p PER" le père} .

Et de fait, {T147:EN="p PER" son} cou mince et flexible soutenant bien droite {T147:EN="p PER" sa} petite tête, les mouvements souples et lents de {T147:EN="p PER" ses} bras qu'on ne voyait pas beaucoup plus que {T147:EN="p PER" ses} jambes, et {T147:EN="p PER" son} petit jupon de laine grise tout gonflé aux hanches, {T147:EN="p PER" lui} donnaient réellement l'allure de ce bel oiseau nonchalant et fier. ⁂

{T1679:EN="t TIME" Plusieurs années} passèrent sans que rien ne vînt troubler la bonne entente {T1040:EN="p PER" des deux enfants} . Tout comme  {T1556:EN="p PER" le père de  {T820:EN="p PER" Noël} } à {T147:EN="p PER" Douce} , {T1134:EN="p PER" le père Lumière} faisait bonne figure à {T820:EN="p PER" Noël} lorsqu'{T1134:EN="p PER" il} {T820:EN="p PER" le} rencontrait {T750:EN="f FAC" au Verger} . {T1134:EN="p PER" Il} aimait le regard franc {T820:EN="p PER" du garçon} et {T820:EN="p PER" son} manque de timidité. {T1134:EN="p PER" Il} aimait {T820:EN="p PER" sa} bonne humeur toujours présente et la politesse dont {T820:EN="p PER" il} faisait preuve envers {T1680:EN="p PER" les pauvres} tout autant qu'envers {T1681:EN="p PER" les riches} . {T1134:EN="p PER" Lui} {T1134:EN="p PER" qui} ne parlait jamais à {T1134:EN="p PER" sa} petite fille, {T1134:EN="p PER" il} avait toujours quelque chose à dire à {T820:EN="p PER" Noël} . En ce moment {T1134:EN="p PER" il} s'intéressait surtout au départ prochain {T820:EN="p PER" du garçon} pour  {T1682:EN="f FAC" une école d'agriculture  {T1686:EN="g GPE" en Algérie} } , d'{T1686:EN="g GPE" où} {T1134:EN="p PER" il} reviendrait beaucoup plus savant que {T1687:EN="p PER" les gens d'ici} sur les choses de la terre, et capable de tenir {T1688:EN="f FAC" une ferme} plus grande encore que  {T1511:EN="f FAC" celle de  {T1309:EN="p PER" ses parents} } .

{T147:EN="p PER" Églantine} , à {T1327:EN="f FAC" l'école} , faisait de rapides progrès et cela sans se donner la moindre peine. Jamais on ne {T147:EN="p PER" la} voyait étudier. {T147:EN="p PER" Elle} lisait {T147:EN="p PER" sa} leçon une fois et ne l'oubliait plus. {T147:EN="p PER" Elle} comprenait avant qu'on ait fini de {T147:EN="p PER" lui} expliquer, mais il {T147:EN="p PER" lui} fallait toujours aller au fond des choses. Et s'il {T147:EN="p PER" lui} arrivait de lire ou d'entendre un mot qu'{T147:EN="p PER" elle} ne comprenait pas, {T147:EN="p PER" elle} le tournait et retournait dans {T147:EN="p PER" sa} tête jusqu'à ce qu'{T147:EN="p PER" elle} en ait trouvé la signification.

{T147:EN="p PER" Elle} n'avait pas attendu d'être une grande de {T1689:EN="t TIME" dix ans} pour apprendre à lire aux nouvelles. Celles-ci riaient au lieu de pleurer, comme {T147:EN="p PER" elle} l'avait fait {T147:EN="p PER" elle-même} au temps de {T1610:EN="p PER" Juliette Force} . {T1351:EN="p PER" Mlle Charmes} {T147:EN="p PER" la} prenait à part pour {T147:EN="p PER" la} gronder : « Elles ne doivent pas rire pendant la leçon, il faut être sévère, il faut {T147:EN="p PER" vous} faire craindre. »

{T147:EN="p PER" Églantine} ne savait pas se faire craindre. {T147:EN="p PER" Elle} essayait bien de froncer les lèvres et le front, mais cela faisait rire encore plus fort {T1690:EN="p PER" les autres} . {T147:EN="p PER" C'} était {T147:EN="p PER" elle} aussi {T147:EN="p PER" qui} apprenait aux petites les chansonnettes de classe. {T1351:EN="p PER" Mlle Charmes} écoutait cette voix de {T1691:EN="p PER" fillette} , qu'{T1351:EN="p PER" elle} ne pouvait comparer à aucune autre, et s'en réjouissait.

{T820:EN="p PER" Noël} , {T820:EN="p PER" qui} continuait de rapporter les propos de {T1351:EN="p PER" la maîtresse} , disait :

— {T1351:EN="p PER" Elle} n'en revient pas ! {T1351:EN="p PER" Elle} dit qu'à {T1692:EN="t TIME" vingt ans} , {T147:EN="p PER" tu} auras la plus jolie voix de {T1693:EN="g GPE" France} .

{T1694:EN="t TIME" L'hiver} était moins rude maintenant pour {T147:EN="p PER" Églantine Lumière} . Vêtue de laine tricotée par {T1231:EN="p PER" mère Clarisse} , et {T147:EN="p PER" ses} sabots bien bourrés de paille fraîche, {T147:EN="p PER" elle} pouvait faire le trajet de {T1327:EN="f FAC" l'école} par tous les temps sans trop souffrir du froid. Et puis, sur {T1695:EN="f FAC" la route} , c'était à {T147:EN="p PER" son} tour de défendre les petites. Une pitié sans limite {T147:EN="p PER" la} retenait partout où il y avait du secours à donner. {T147:EN="p PER" Sa} pitié s'étendait aux bêtes. Tant que durait la neige, {T147:EN="p PER" elle} emportait des graines plein {T147:EN="p PER" ses} poches, et les jetait aux oiseaux qui se trouvaient sur {T147:EN="p PER" son} passage. Une bonne partie de {T147:EN="p PER" son} pain y passait de même. Il arrivait qu'au repas de {T1696:EN="t TIME" midi} {T147:EN="p PER" elle} n'en retrouvait plus dans {T147:EN="p PER" son} panier, et qu'il {T147:EN="p PER" lui} fallait manger {T147:EN="p PER" son} fricot tout seul.

{T1231:EN="p PER" Mère Clarisse} , en apprenant cela, avait ajouté un autre morceau de pain au fond du panier ; mais ce deuxième s'en allait souvent avec le premier.

Et {T820:EN="p PER" Noël} rapportait encore :

— {T1351:EN="p PER" Elle} a dit que {T147:EN="p PER" tu} deviendrais sœur de charité !

Iii

Voici encore {T1697:EN="t TIME" un mois de mai} . {T147:EN="p PER" Églantine Lumière} vient d'avoir {T1698:EN="t TIME" seize ans} , et depuis {T147:EN="p PER" sa} sortie de {T1327:EN="f FAC" l'école} {T147:EN="p PER" elle} travaille  {T1700:EN="l LOC" chez  {T1702:EN="p PER" le tailleur de  {T1251:EN="g GPE" Bléroux} } } , {T1700:EN="l LOC" où} {T1134:EN="p PER" son grand-père} {T147:EN="p PER" l'} a placée afin qu'{T147:EN="p PER" elle} pût apprendre à coudre tout en s'occupant du ménage.

Dans {T1705:EN="p PER" cette jeune fille} à l'air sage, au visage trop mince et trop pâle, on retrouve {T1706:EN="p PER" l'enfant à la souquenille trouée} {T1706:EN="p PER" qui} courait pieds nus, tête nue, bras nus, avec {T677:EN="n NO_PER" son chien Tou} et {T820:EN="p PER" son camarade Noël} . {T147:EN="p PER" Elle} ne grimpe plus aux arbres ni ne s'aventure dans les fondrières, mais {T147:EN="p PER" elle} garde dans tous {T147:EN="p PER" ses} mouvements une souplesse et une hardiesse qui étonnent et parfois effrayent  {T1708:EN="p PER" les gens de  {T1709:EN="p PER" son entourage} } .

{T147:EN="p PER" Églantine} n'aime guère ce métier qu'on {T147:EN="p PER" lui} impose. Cependant, la facilité qu'{T147:EN="p PER" elle} a de tout faire sans peine {T147:EN="p PER" l'} empêche d'en désirer un autre. Et puis, dans {T1710:EN="f FAC" cette maison} , {T147:EN="p PER" elle} ne s'ennuie pas.  {T1711:EN="p PER" Le tailleur et  {T1712:EN="p PER" sa femme} } sont aimables et gais, et {T1713:EN="p PER" les enfants} , joyeux et tapageurs, font sans cesse la guerre au silence. Il y a encore  {T1715:EN="p PER" le frère  {T1702:EN="p PER" du tailleur} } , {T1715:EN="p PER" Louis Pied Bot,}  {T1715:EN="p PER" jeune homme de  {T1729:EN="t TIME" vingt-cinq ans} } , de caractère doux, et {T1715:EN="p PER" que} {T1715:EN="p PER" son} infirmité rend timide. C'est avec {T1715:EN="p PER" lui} qu'{T147:EN="p PER" elle} coud finement les doublures de soie et fait les boutonnières perlées. C'est aussi avec {T1715:EN="p PER" lui} qu'{T147:EN="p PER" elle} chante à {T1730:EN="f FAC" l'église} {T1731:EN="t TIME" le dimanche} . Leurs deux voix s'accordent parfaitement, et rajeunissent celle du vieil harmonium, ainsi que le dit en riant {T1351:EN="p PER" Mlle Charmes} . Comme {T1351:EN="p PER" elle} l'a fait autrefois pour {T1715:EN="p PER" Louis Pied Bot} , {T1351:EN="p PER" Mlle Charmes} enseigne la musique à {T147:EN="p PER" Églantine Lumière} . {T1134:EN="p PER" Au grand-père} venu s'en assurer, et l'interdire, {T1351:EN="p PER" elle} a répondu de {T1351:EN="p PER" son} ton autoritaire :

— Pourquoi cesser ? À {T147:EN="p PER" cette élève-là} , on peut tout enseigner.

{T1351:EN="p PER" Elle} reproche seulement à {T147:EN="p PER" la jeune fille} une timidité excessive qui {T147:EN="p PER" l'} amoindrit aux yeux des autres, dit{T1351:EN="p PER" -elle} , et surtout {T147:EN="p PER" l'} empêche de donner toute {T147:EN="p PER" sa} voix qu'{T1351:EN="p PER" elle} devine puissante et splendide. {T1351:EN="p PER" Elle} {T147:EN="p PER" l'} encourage aussi :

— Soyez sans crainte, {T147:EN="p PER" Églantine} . Personne ici ne chante comme {T147:EN="p PER" vous} !

Justement, parce que {T147:EN="p PER" sa} voix ne ressemble pas à celle de {T1732:EN="p PER" ses compagnes} , {T147:EN="p PER" Églantine} en a honte, comme {T147:EN="p PER" elle} a honte de {T147:EN="p PER" ses} goûts différents, comme {T147:EN="p PER" elle} a honte de {T147:EN="p PER" son} désir de tout connaître, et comme {T147:EN="p PER" elle} a honte de {T147:EN="p PER" sa} beauté naissante. Cette timidité, qu'on {T147:EN="p PER" lui} reproche, s'efface pourtant lorsqu'{T147:EN="p PER" elle} fait seulement de la musique. {T147:EN="p PER" Elle} aime ce vieil harmonium, qui geint du dos et des pédales, et dont les touches capricieuses résistent ou s'enfoncent brusquement sous le doigt. Par {T1733:EN="t TIME" les soirs d'été} , {T147:EN="p PER" sa} journée finie, {T147:EN="p PER" elle} se rend à {T1452:EN="f FAC" l'église} pour le seul plaisir de faire résonner l'instrument. Dans  {T1734:EN="f FAC" la chapelle de  {T1736:EN="n NO_PER" la Vierge} } , {T1734:EN="f FAC" où} se trouve l'harmonium, il fait sombre. À peine si {T147:EN="p PER" elle} distingue la grande Vierge blanche entourée de lourds flambeaux et de vases dans lesquels s'épanouissent des fleurs en papier d'or et d'argent. Ce que voit {T147:EN="p PER" Églantine} , ce qui retient toujours {T147:EN="p PER" son} attention, c'est un vitrail aux couleurs vives, placé très haut, et sur lequel le couchant s'arrête longtemps, comme pour mieux le reconnaître. Dans ce vitrail, il y a de hauts palmiers sous {T1738:EN="l LOC" un ciel très bleu} , et, dans le lointain, sur {T1739:EN="f FAC" un chemin de sable brillant} , un petit âne s'en va portant {T1740:EN="p PER" Marie} et {T1742:EN="p PER" son enfant} . Un peu à l'écart, {T1748:EN="p PER" Joseph} , tout vêtu de blanc, marche le front baissé et les épaules basses. Tout est si net sous les derniers rayons du jour qu'{T147:EN="p PER" Églantine} croit réellement voir le palmier remuer et le petit âne s'éloigner. À cause de ce vitrail, {T147:EN="p PER" elle} chante parfois en sourdine la nativité de {T1752:EN="p PER" Jésus} et {T1752:EN="p PER" sa} détresse, la surprise {T1754:EN="p PER" des bergers} {T1754:EN="p PER" que} {T1755:EN="p PER" les anges} appellent à l'adoration {T1757:EN="p PER" du nouveau-né} , et l'émerveillement de {T1758:EN="p PER" la bergère} {T1758:EN="p PER" qui} revient de  {T1760:EN="f FAC" la crèche  {T1761:EN="p PER" du petit roi} } , et dit {T1762:EN="p PER" aux autres} :

{T1757:EN="p PER" Il} n'a ni langes ni drapeaux Et dans cet état misérable On ne peut voir rien de plus beau.

Toujours à cause des palmiers et {T1738:EN="l LOC" du ciel bleu} , {T147:EN="p PER" elle} chante aussi la très vieille complainte de {T1748:EN="p PER" Joseph} vendu par {T1763:EN="p PER" ses frères} . {T147:EN="p PER" Elle} dit la haute peine de {T1766:EN="p PER" Jacob} lorsque {T1770:EN="p PER" ses fils} {T1766:EN="p PER" lui} apportent la robe déchirée de {T1766:EN="p PER" son} enfant préféré :

Oh ! {T1748:EN="p PER" Joseph} , oh ! {T1766:EN="p PER" mon} aimable Fils affable Les bêtes {T1748:EN="p PER" t'} ont dévoré. {T1766:EN="p PER" Je} perds avec {T1748:EN="p PER" toi} l'envie d'être en vie …

À cette heure où {T1771:EN="p PER" les gens} sont rentrés pour le repas {T1772:EN="t TIME" du soir} , certaine d'être seule à entendre {T147:EN="p PER" sa} voix, {T147:EN="p PER" elle} peut moduler à {T147:EN="p PER" son} gré la joie la plus vive ou la douleur la plus profonde.

Chaque soir {T1231:EN="p PER" mère Clarisse} attend {T147:EN="p PER" Églantine} auprès de la table où fume la soupière et où se gonfle le gros pain bis, entre le fromage et les fruits. {T677:EN="n NO_PER" Tou} , devenu vieux et patient, attend {T677:EN="n NO_PER" sa} maîtresse à  {T1773:EN="l LOC" l'entrée  {T750:EN="f FAC" du Verger} } et {T147:EN="p PER" l'} annonce par un aboiement qui ressemble à un rire.

{T1134:EN="p PER" Le père Lumière} mange à {T1134:EN="p PER" son} heure, sans un mot, seul au bout de la table.

Pour rentrer plus vite, {T147:EN="p PER" Églantine} prend  {T1775:EN="f FAC" le chemin de  {T1299:EN="l LOC" la sapinière} } . {T1775:EN="f FAC" Un chemin} fait de sable gris, et si fin que les pieds n'y laissent pas de trace. {T147:EN="p PER" Elle} ne prend {T1778:EN="f FAC" la route} que lorsque {T1715:EN="p PER" Louis Pied Bot} demande à faire un bout de promenade avec {T147:EN="p PER" elle} pour délasser {T1715:EN="p PER" ses} jambes si longtemps croisées sur l'établi. Ce bout de promenade va toujours jusqu'à  {T1779:EN="f FAC" la maison de  {T1632:EN="p PER" Marguerite Dupré} } . {T1632:EN="p PER" La jeune fille} , debout sur le seuil, les regarde venir. On dirait qu'{T1632:EN="p PER" elle} les attend. Dès qu'ils sont proches, {T1632:EN="p PER" elle} vient à eux pour parler et rire un instant, puis {T1632:EN="p PER" elle} rentre, tandis que {T1715:EN="p PER" Louis Pied Bot} , le visage pensif, s'en retourne lentement vers  {T1780:EN="f FAC" la maison de  {T1781:EN="p PER" son frère} } .

Aujourd'hui, malgré  {T1782:EN="t TIME" ce beau soir de  {T1783:EN="t TIME" mai} } , {T1715:EN="p PER" Louis Pied Bot} ne parle pas de promenade. {T1715:EN="p PER" Il} sait que {T820:EN="p PER" Noël Barray} est revenu {T1784:EN="t TIME" ce matin} d'{T1686:EN="g GPE" Algérie} , {T1686:EN="g GPE" où} {T820:EN="p PER" il} vient de passer {T820:EN="p PER" sa} dernière année d'{T1785:EN="f FAC" école} . {T1715:EN="p PER" Il} l'annonce à {T147:EN="p PER" Églantine} {T147:EN="p PER" dont} le visage prend aussitôt ce rayonnement qui {T147:EN="p PER" lui} fait un teint de fleur et {T147:EN="p PER" lui} met au front comme un reflet de {T1786:EN="l LOC" soleil} . {T147:EN="p PER" Elle} sait que {T820:EN="p PER" Noël} va {T147:EN="p PER" la} guetter dans {T1299:EN="l LOC" la sapinière} . {T147:EN="p PER" Elle} sait qu'{T820:EN="p PER" il} {T147:EN="p PER" la} prendra par la taille et {T147:EN="p PER" la} fera tourner en une danse folle, puis qu'{T820:EN="p PER" il} {T147:EN="p PER" lui} saisira solidement la main et {T147:EN="p PER" la} fera courir, jusqu'{T750:EN="f FAC" au Verger} , ainsi qu'{T820:EN="p PER" il} l'a fait la seule fois de {T820:EN="p PER" sa} venue en vacances. Cette année, {T820:EN="p PER" Noël} a {T1787:EN="t TIME" dix-neuf ans} ; mais l'idée ne vient pas à {T147:EN="p PER" Églantine} qu'{T820:EN="p PER" il} est maintenant {T1788:EN="p PER" un jeune homme} , ainsi qu'{T147:EN="p PER" elle} est {T147:EN="p PER" elle-même} {T1789:EN="p PER" une jeune fille} . {T147:EN="p PER" Son} travail rangé, {T147:EN="p PER" elle} quitte {T1790:EN="f FAC" l'atelier} et s'engage d'un pas vif dans {T1775:EN="f FAC" le chemin} {T1775:EN="f FAC" où} {T147:EN="p PER" elle} voit tout d'abord {T677:EN="n NO_PER" le chien} {T677:EN="n NO_PER" qui} vient à {T147:EN="p PER" sa} rencontre. {T677:EN="n NO_PER" Il} est tout frétillant de joie, {T677:EN="n NO_PER" il} mordille {T147:EN="p PER" sa} robe, et {T147:EN="p PER" elle} comprend qu'{T677:EN="n NO_PER" il} {T147:EN="p PER" lui} dit :

— {T820:EN="p PER" Noël} est là ! {T677:EN="n NO_PER" Je} {T820:EN="p PER" l'} ai vu ! Dépêche{T147:EN="p PER" -toi} !

Ah ! oui, {T147:EN="p PER" elle} se dépêche, et {T147:EN="p PER" ses} grands yeux s'ouvrent plus grands encore pour fouiller {T1791:EN="l LOC" le sous-bois} , à la recherche de {T820:EN="p PER" l'arrivant} . {T147:EN="p PER" Elle} {T820:EN="p PER" l'} aperçoit enfin, {T820:EN="p PER" il} vient de la direction de l'étang. {T147:EN="p PER" Elle} court, pour arriver plus vite à {T820:EN="p PER" lui} . Mais brusquement {T147:EN="p PER" elle} ralentit. « {T1793:EN="p PER" Ce jeune homme à la poitrine large} , au beau visage orné d'une moustache soyeuse et fournie, est{T1793:EN="p PER" -ce} là {T820:EN="p PER" Noël} ? » {T820:EN="p PER" Noël} a ralenti du même mouvement. « {T1796:EN="p PER" Cette jeune fille à l'allure distinguée} , au buste plein, au visage délicat sous {T1796:EN="p PER" ses} cheveux si nuancés, est{T1796:EN="p PER" -ce} bien {T147:EN="p PER" Douce} ? »

Mais oui, mais oui, semble dire {T677:EN="n NO_PER" le vieux chien} en allant de l'un à l'autre. {T677:EN="n NO_PER" Il} aboie impatiemment comme s'{T677:EN="n NO_PER" il} {T1040:EN="p PER" leur} disait :

— Qu'attendez{T1040:EN="p PER" -vous} pour tourner et courir ?

Et dès qu'{T1040:EN="p PER" ils} se sont rejoints, {T677:EN="n NO_PER" il} tourne {T677:EN="n NO_PER" lui-même} et saute lourdement.

{T1040:EN="p PER" Les jeunes gens} rient, et malgré la gêne qui {T1040:EN="p PER" les} sépare, {T1040:EN="p PER" ils} ne songent pas à tourner ni à courir. {T1040:EN="p PER" Ils} marchent au contraire gravement, n'osant ni parler ni se regarder. {T677:EN="n NO_PER" Tou} a enfin compris que l'heure est au calme, {T677:EN="n NO_PER" il} se glisse entre {T1040:EN="p PER" eux} dans l'espace libre et {T677:EN="n NO_PER" marche} sagement.

C'est {T147:EN="p PER" Églantine} qui parle la première :

— {T820:EN="p PER" Vous} veniez de l'étang, l'avez{T820:EN="p PER" -vous} trouvé changé ?

— Non !

Et {T820:EN="p PER" Noël} ajoute aussitôt :

— C'est à {T1797:EN="t TIME" cette époque de l'année} qu'il est le plus beau !

Peu à peu la parole {T1040:EN="p PER" leur} revient. {T820:EN="p PER" Noël} s'informe de ce qui s'est passé à {T1251:EN="g GPE" Bléroux} pendant {T820:EN="p PER" son} absence, et {T147:EN="p PER" la jeune fille} {T820:EN="p PER" le} renseigne. Lorsqu'{T1040:EN="p PER" ils} sont en vue de la grille {T787:EN="f FAC" du potager} , {T147:EN="p PER" Églantine} s'arrête, et {T820:EN="p PER" Noël} comprend qu'{T820:EN="p PER" il} ne doit pas {T147:EN="p PER" l'} accompagner plus loin. Cependant {T820:EN="p PER" il} ne se décide pas à s'en aller. {T820:EN="p PER" Il} caresse {T677:EN="n NO_PER" Tou} {T677:EN="n NO_PER" qui} se dresse vers {T820:EN="p PER" lui} et semble {T820:EN="p PER" l'} engager à sauter la grille. {T820:EN="p PER" Il} s'adosse à un sapin, puis à un autre, et de nouveau {T820:EN="p PER" il} parle : {T820:EN="p PER" il} travaillera ici, avec {T1798:EN="p PER" son frère} , jusqu'à {T820:EN="p PER" son} départ pour le régiment, et au retour {T1556:EN="p PER" son père} {T820:EN="p PER" lui} achètera {T1799:EN="f FAC" une ferme} dans les environs. Et alors … Sans doute …

{T820:EN="p PER" Il} n'achève pas. Les grands yeux au regard absent {T820:EN="p PER" lui} montrent clairement qu'{T147:EN="p PER" Églantine} n'entend plus rien de ce qu'{T820:EN="p PER" il} dit. Dans le silence qui se prolonge, {T147:EN="p PER" elle} {T820:EN="p PER" lui} tend la main pour un adieu. {T820:EN="p PER" Il} la prend, cette main, et la garde dans la sienne pendant qu'{T820:EN="p PER" il} dit encore :

— {T820:EN="p PER" J'} irai {T1802:EN="t TIME" tous les dimanches} pêcher dans l'étang. N'y viendrez-vous pas, {T147:EN="p PER" Églantine} ?

L'air toujours absorbée, {T147:EN="p PER" elle} répond de façon vague. {T147:EN="p PER" Elle} ne sait. {T147:EN="p PER" Elle} n'est pas libre de {T147:EN="p PER" son} temps. Tout est changé. Et tout à coup {T147:EN="p PER" elle} rit et {T147:EN="p PER" dit} :

— Comme c'est bête de ne plus être  {T1804:EN="p PER" le petit garçon et  {T1806:EN="p PER" la petite fille} } {T1804:EN="p PER" qui} se disaient « tu » !

Les grands yeux sont redevenus expressifs, et {T820:EN="p PER" Noël} voit revenir sur les joues pâles les couleurs vives que le jeu y mettait autrefois.

On ne parla que de {T820:EN="p PER" Noël} , {T1807:EN="t TIME" ce soir-là} , {T750:EN="f FAC" au Verger} . À peine si {T147:EN="p PER" Églantine} {T820:EN="p PER" l'} avait regardé, et cependant {T147:EN="p PER" elle} parlait de {T820:EN="p PER" son} visage, de {T820:EN="p PER" ses} cheveux et de {T820:EN="p PER" ses} vêtements comme si {T147:EN="p PER" elle} eût passé une journée entière auprès de {T820:EN="p PER" lui} . {T147:EN="p PER" Elle} ne savait pas si {T147:EN="p PER" elle} était joyeuse de ce retour. La rencontre dans {T1808:EN="l LOC" le bois} avait été si différente de ce qu'{T147:EN="p PER" elle} attendait ! Mais {T147:EN="p PER" elle} n'oublia pas de dire que {T820:EN="p PER" Noël} irait {T1802:EN="t TIME" tous les dimanches} pêcher dans l'étang.

— {T1809:EN="p PER" Nous} irons {T820:EN="p PER" le} surprendre ! dit {T1231:EN="p PER" mère Clarisse} {T1231:EN="p PER" qui} ne savait pourquoi des roses fleurissaient, se flétrissaient et renaissaient sur le visage de {T147:EN="p PER" Douce} . Oui, {T147:EN="p PER" elle} irait à l'étang. {T147:EN="p PER" Elle} était curieuse de voir {T1810:EN="p PER" le jeune homme} {T1810:EN="p PER" qu'} était devenu ce gamin de Noël, qu'on n'avait pas revu depuis plus de {T1812:EN="t TIME" deux ans} . {T147:EN="p PER" Elle} n'eut pas à se déranger pour cela. Le lendemain même, vers le soir, {T147:EN="p PER" elle} {T820:EN="p PER" le} vit entrer {T750:EN="f FAC" au Verger} . {T820:EN="p PER" Il} venait, dit{T820:EN="p PER" -il} , annoncer {T820:EN="p PER" son} retour, avec l'espoir de retrouver dans {T1471:EN="f FAC" la maison} les amitiés qu'{T820:EN="p PER" il} {T1471:EN="f FAC" y} avait laissées. {T1040:EN="p PER" Ils} parlèrent d'{T147:EN="p PER" Églantine} en attendant {T1134:EN="p PER" le grand-père} {T1134:EN="p PER" qui} n'était pas encore rentré. {T820:EN="p PER" Noël} s'informait  {T1813:EN="p PER" des relations de  {T147:EN="p PER" la jeune fille}  à  {T1251:EN="g GPE" Bléroux} } , de {T147:EN="p PER" ses} goûts et de {T147:EN="p PER" ses} amusements préférés.

{T1813:EN="p PER" Ses relations} ? {T147:EN="p PER" Elle} avait {T1715:EN="p PER" Louis Pied Bot} et {T1632:EN="p PER" Marguerite Dupré} . {T147:EN="p PER" Ses} amusements ? {T147:EN="p PER" Elle} passait beaucoup de temps chez {T1351:EN="p PER" Mlle Charmes} {T1351:EN="p PER" qui} {T147:EN="p PER" l'} aimait, {T147:EN="p PER" la} faisait chanter et tenir l'harmonium à {T1452:EN="f FAC" l'église} . {T147:EN="p PER" Églantine} adorait la musique. C'était un goût qu'{T147:EN="p PER" elle} avait comme ça. On ne savait pas d'où cela pouvait {T147:EN="p PER" lui} venir, {T1815:EN="p PER" personne} dans {T1816:EN="p PER" sa famille} n'avait jamais chanté de cette voix jolie qu'{T147:EN="p PER" elle} avait apportée en naissant. Même quand {T147:EN="p PER" elle} pleurait, étant toute petite, c'était si doux à entendre. Et puis, aussi, {T147:EN="p PER" elle} devenait savante. {T1351:EN="p PER" Mlle Charmes} {T147:EN="p PER" lui} prêtait des livres et {T147:EN="p PER" lui} faisait réciter des vers. Ici, à {T1471:EN="f FAC" la maison} , {T147:EN="p PER" elle} était toujours la même, affectueuse et gaie, bonne à tous, aux bêtes comme {T1817:EN="p PER" aux gens} , un peu triste seulement, lorsque {T1134:EN="p PER" son grand-père} se détournait d'{T147:EN="p PER" elle} avec trop de mauvaise humeur. Pourtant {T147:EN="p PER" elle} évitait de {T1134:EN="p PER" lui} parler pour ne pas {T1134:EN="p PER" le} tourmenter. {T147:EN="p PER" Elle} évitait même de se trouver sur {T1134:EN="p PER" son} passage tant {T147:EN="p PER" elle} avait le désir de se faire oublier.

{T1231:EN="p PER" Mère Clarisse} n'en finissait plus de parler de {T1820:EN="p PER" l'enfant} {T1820:EN="p PER" qu'} {T1231:EN="p PER" elle} avait emportée, un jour, de {T1471:EN="f FAC" cette maison} {T1471:EN="f FAC" où} le malheur était entré en même temps qu'{T1820:EN="p PER" elle} . {T1820:EN="p PER" Une petite fille} si patiente qu'on ne {T1820:EN="p PER" l'} entendait jamais se plaindre, contente de tout, souriant à {T1823:EN="p PER" tous} .

{T820:EN="p PER" Noël} aurait bien voulu en entendre davantage, mais {T1134:EN="p PER" le père Lumière} rentrait, après avoir longuement frotté {T1134:EN="p PER" ses} sabots sur le seuil. {T1134:EN="p PER" Il} se montra tout heureux de revoir {T820:EN="p PER" le petit Barray} , ainsi qu'{T1134:EN="p PER" il} continuait à {T820:EN="p PER" l'} appeler. Et après une demi-heure de causerie ils trinquèrent d'un verre de bon cidre et se séparèrent en vieux amis.

{T820:EN="p PER" Noël} , ainsi qu'{T820:EN="p PER" il} l'avait dit, allait pêcher dans l'étang {T1802:EN="t TIME" tous les dimanches} . Et {T1824:EN="t TIME" le mois} n'était pas encore écoulé qu'{T147:EN="p PER" Églantine} passait de longues heures auprès de {T820:EN="p PER" lui} , accompagnée de {T1231:EN="p PER" mère Clarisse} . Tout était redevenu comme autrefois. {T1040:EN="p PER" Les jeunes gens} reprenaient l'habitude de se baigner dans l'étang, tout comme {T1040:EN="p PER" ils} avaient repris {T1040:EN="p PER" leur} tutoiement familier, et {T1231:EN="p PER" mère Clarisse} {T1231:EN="p PER" ses} chansons.

{T1231:EN="p PER" Mère Clarisse} avait tout de suite compris que l'amour remplaçait déjà la camaraderie. Cet amour, {T1231:EN="p PER" elle} le voyait grandir avec une telle rapidité qu'{T1231:EN="p PER" elle} en prenait peur. {T1231:EN="p PER" Elle} ne doutait pas cependant que {T1231:EN="p PER" sa} chère Douce serait un jour  {T1825:EN="p PER" la femme de  {T820:EN="p PER" Noël} } , ainsi que {T820:EN="p PER" lui-même} l'affirmait de toute {T820:EN="p PER" sa} foi et de toute {T820:EN="p PER" sa} volonté. {T147:EN="p PER" Églantine} s'inquiétait du vouloir de {T1134:EN="p PER" son grand-père} , lorsque ce moment-là serait venu. Et {T820:EN="p PER" Noël} se rebiffait contre cette haine d'{T1826:EN="p PER" un grand-père} pour {T1828:EN="p PER" sa petite fille} . {T820:EN="p PER" Il} n'en admettait pas la raison. Et pour la combattre, {T820:EN="p PER" il} voulut connaître tous les détails du malheur passé. {T1231:EN="p PER" Mère Clarisse} pensait comme {T820:EN="p PER" lui} : « quand on connaît bien {T1829:EN="t TIME" le passé} , disait{T1231:EN="p PER" -elle} , on dirige mieux {T1830:EN="t TIME" le présent} . » {T147:EN="p PER" Églantine} excusait cette haine, ayant fini par se croire vraiment coupable d'être née. Que de fois {T147:EN="p PER" elle} était entrée seule dans cette chambre du haut, où {T820:EN="p PER" Noël} {T147:EN="p PER" l'} avait conduite le premier, et que {T1134:EN="p PER" le père Lumière} habitait maintenant, sans y avoir rien changé, à part le berceau qu'{T1134:EN="p PER" il} avait enlevé et {T1134:EN="p PER" mis} dans le coin le plus sombre du grenier. Que de fois {T147:EN="p PER" elle} avait regardé le portrait de {T1831:EN="p PER" ses parents} dans {T1095:EN="p PER" leurs} beaux habits de jeunes mariés. Et toujours, sans pouvoir s'en empêcher, {T147:EN="p PER" elle} prenait dans {T147:EN="p PER" ses} mains le cadre doré pour lire au dos ces deux lignes que {T820:EN="p PER" Noël} n'avait pu déchiffrer sous la poussière : 