MADEMOISELLE FIFI 

MARROCA 

{T11:EN="p PER" {M1:EN="p PER" Mon} ami} , {T11:EN="p PER" tu} {M1:EN="p PER" m'}as demandé de {T11:EN="p PER" t'} envoyer {M1:EN="p PER" mes} impressions, {M1:EN="p PER" mes} aventures, et surtout {M1:EN="p PER" mes} histoires d'amour sur cette terre d'{T16:EN="g GPE" Afrique} qui {M1:EN="p PER" m'}attirait depuis si longtemps. {T11:EN="p PER" Tu} riais beaucoup, d'avance, de {M1:EN="p PER" mes} tendresses noires, comme {T11:EN="p PER" tu} disais ; et, {T11:EN="p PER" tu} {M1:EN="p PER" me} voyais déjà revenir suivi d'{T22:EN="p PER" une grande femme en ébène, coiffée d'un foulard jaune, et ballottante en des vêtements éclatants} . 

Le tour {T25:EN="p PER" des Mauricaudes} viendra sans doute, car {M1:EN="p PER" j'}{T25:EN="p PER" en} ai vu déjà plusieurs {T25:EN="p PER" qui} {M1:EN="p PER" m'}ont donné quelque envie de {M1:EN="p PER" me} tremper en cette encre ; mais {M1:EN="p PER" je} suis tombé pour {M1:EN="p PER" mon} début sur quelque chose de mieux et de singulièrement original. 

{T11:EN="p PER" Tu} {M1:EN="p PER" m'}as écrit, dans {T11:EN="p PER" ta} dernière lettre : « Quand {T11:EN="p PER" je} sais comment on aime dans {T26:EN="l LOC" un pays} , {T11:EN="p PER" je} connais {T27:EN="g GPE" ce pays} à {T27:EN="g GPE" le} décrire, bien que ne {T27:EN="g GPE" l'} ayant jamais vu. » Sache qu'ici on aime furieusement. On sent, dès {T31:EN="t TIME" les premiers jours} , une sorte d'ardeur frémissante, un soulèvement, une brusque tension des désirs, un énervement courant au bout des doigts, qui surexcitent à les exaspérer {M2:EN="g GPE" nos} puissances amoureuses et toutes {M2:EN="g GPE" nos} facultés de sensation physique, depuis le simple contact des mains jusqu'à cet innommable besoin qui {M2:EN="g GPE" nous} fait commettre tant de sottises. 

Entendons-{M3:EN="g GPE" nous} bien. {M1:EN="p PER" Je} ne sais si ce que {T11:EN="p PER" vous} appelez l'amour du coeur, l'amour des âmes, si l'idéalisme sentimental, le platonisme enfin, peut exister sous ce ciel ; {M1:EN="p PER" j'}en doute même. Mais l'autre amour, celui des sens, qui a, du bon, et beaucoup de bon, est véritablement terrible en ce climat. La chaleur, cette constante brûlure de l'air qui {M2:EN="p PER" vous} enfièvre, ces souffles suffocants du Sud, ces marées de feu venues du grand désert si proche, ce lourd siroco, plus ravageant, plus desséchant que la flamme, ce perpétuel incendie d'un continent tout entier brûlé jusqu'aux pierres par un énorme et dévorant soleil, embrasent le sang, affolent la chair, embestialisent. 

Mais j'arrive à {M1:EN="p PER" mon} histoire. {M1:EN="p PER" Je} ne {T11:EN="p PER" te} dis rien de  {T32:EN="t TIME" {M1:EN="p PER" mes} premiers temps de séjour en  {T27:EN="g GPE" Algérie}}  . Après avoir visité  {T34:EN="g GPE" Bône,  {T35:EN="g GPE" Constantine} ,  {T36:EN="g GPE" Biskra}  et  {T37:EN="g GPE" Sétif}}  , {M1:EN="p PER" je} suis venu à {T39:EN="g GPE" Bougie} par  {T52:EN="l LOC" les gorges  {T53:EN="g GPE" du Chabet}}  , et  {T56:EN="f FAC" une incomparable route  {T57:EN="l LOC" au milieu  {T58:EN="l LOC" des forêts kabyles}}}   , {T56:EN="f FAC" qui} suit {T63:EN="l LOC" la mer} en {T63:EN="l LOC" la} dominant de deux cents mètres, et {T56:EN="f FAC" serpente} selon les testons delà haute montagne, jusqu'à  {T67:EN="l LOC" ce merveilleux golfe de  {T39:EN="g GPE" Bougie}}  aussi beau que  {T68:EN="l LOC" celui de  {T69:EN="g GPE" Naples}}  , que  {T70:EN="l LOC" celui d' {T71:EN="g GPE" Ajaccio}}  et que  {T72:EN="l LOC" celui de  {T73:EN="g GPE" Douarnenez}}  , les plus admirables que {M1:EN="p PER" je} connaisse. {M1:EN="p PER" J'}excepte dans {M1:EN="p PER" ma} comparaison  {T74:EN="l LOC" cette invraisemblable baie de  {T75:EN="g GPE" Porto} , ceinte de granit rouge, et habitée par les fantastiques et sanglants géants de pierre} qu'on appelle  {T76:EN="l LOC" les « Calanche » de  {T77:EN="g GPE" Piana}}  , sur  {T78:EN="l LOC" les côtes Ouest de  {T79:EN="g GPE" la Corse}}  . 

De loin, de très loin, avant de contourner le grand bassin où dort l'eau pacifique, on aperçoit {T39:EN="g GPE" Bougie} . {T39:EN="g GPE" Elle} est bâtie sur les flancs rapides d' {T80:EN="l LOC" un mont très élevé et couronné par  {T81:EN="l LOC" des bois}}  . {T39:EN="g GPE" C'} est {T39:EN="g GPE" une tache blanche dans cette pente verte} ; on dirait l'écume d'une cascade tombant à {T63:EN="l LOC" la mer} . 

Dès que {M1:EN="p PER" j'}eus mis le pied dans {T39:EN="g GPE" cette toute petite et ravissante ville} , {M1:EN="p PER" je} compris que {M1:EN="p PER" j'}allais {T39:EN="g GPE" y} rester longtemps. De partout l'oeil embrasse un vaste cercle de sommets crochus, dentelés, cornus et bizarres, tellement formé qu'on découvre à peine {T63:EN="l LOC" la pleine mer} , et que le golfe a l'air d'un lac. L'eau bleue, d'un bleu laiteux, est d'une transparence admirable ; et le ciel d'azur, d'un azur épais, comme s'il avait reçu deux couches de couleur, étale au-dessus sa surprenante beauté. Ils semblent se mirer {T63:EN="l LOC" l'un} dans l'autre et se renvoyer leurs reflets. 

{T39:EN="g GPE" Bougie} est {T39:EN="g GPE" la ville des ruines} . Sur le quai, en arrivant, on rencontre un débris si magnifique, qu'on le dirait d'opéra. {T39:EN="g GPE" C'} est  {T39:EN="g GPE" la vieille porte  {T82:EN="g GPE" Sarrasine} , envahie de lierre} . Et dans  {T83:EN="l LOC" les bois montueux autour de  {T39:EN="g GPE" la cité}}  , partout des ruines, des pans de murailles romaines, des morceaux de monuments sarrasins, des restes de constructions arabes. 

{M1:EN="p PER" J'}avais loué dans {T84:EN="l LOC" la ville haute} {T85:EN="f FAC" une petite maison mauresque} . {T11:EN="p PER" Tu} connais {T86:EN="f FAC" ces demeures si souvent décrites} . {T86:EN="f FAC" Elles} ne possèdent point de fenêtres en dehors ; mais {T90:EN="f FAC" une cour intérieure} {T86:EN="f FAC" les} éclaire du haut en bas. {T86:EN="f FAC" Elles} ont, au premier, {T92:EN="f FAC" une grande salle fraîche} {T92:EN="f FAC" où} l'on passe {T93:EN="t TIME" les jours} , et tout en haut {T95:EN="f FAC" une terrasse} {T95:EN="f FAC" où} l'on passe {T96:EN="t TIME" les nuits} . 

{M1:EN="p PER" Je} {M1:EN="p PER" me} mis tout de suite aux coutumes {T97:EN="l LOC" des pays chauds} , c'est-à-dire à faire la sieste après mon déjeuner. C'est l'heure étouffante d'{T16:EN="g GPE" Afrique} , l'heure où l'on ne respire plus, l'heure où {T98:EN="f FAC" les rues} , {T99:EN="l LOC" les plaines} , {T100:EN="f FAC" les longues routes aveuglantes} sont désertes, où tout le monde dort, essaye au moins de dormir, avec aussi peu de vêtements que possible. 

J'avais installé dans {T101:EN="f FAC" ma salle à colonnettes d'architecture arabe} un grand divan moelleux, couvert de tapis {T102:EN="g GPE" du Djebel-Amour} . {M1:EN="p PER" Je} {M1:EN="p PER" m'}étendais là-dessus à peu près dans le costume d'Assan, mais {M1:EN="p PER" je} n'y pouvais guère reposer, torturé par ma continence. 

Oh ! {T11:EN="p PER" {M1:EN="p PER" mon} ami} , il est deux supplices de cette terre que {M1:EN="p PER" je} ne {T11:EN="p PER" te} souhaite pas de connaître : le manque d'eau et le manque de {T103:EN="p PER" femmes} . Lequel est le plus affreux ? {M1:EN="p PER" Je} ne sais. Dans {T104:EN="l LOC" le désert} , on commettrait toutes les infamies pour un verre d'eau claire et froide. Que ne ferait-on pas en  {T105:EN="l LOC" certaines villes  {T106:EN="l LOC" du littoral}}  pour {T107:EN="p PER" une belle fille fraîche et saine} ? Car {T110:EN="p PER" elles} ne manquent pas, {T110:EN="p PER" les filles} , en {T16:EN="g GPE" Afrique} ! {T110:EN="p PER" Elles} foisonnent, au contraire ; mais, pour continuer {M1:EN="p PER" ma} comparaison, {T110:EN="p PER" elles} {T16:EN="g GPE" y} sont toutes aussi malfaisantes et pourries que le liquide fangeux {T112:EN="f FAC" des puits sahariens} . 

Or, voici qu'{T113:EN="t TIME" un jour} , plus énervé que de coutume, {M1:EN="p PER" je} tentai, mais en vain, de fermer les yeux. {M1:EN="p PER" Mes} jambes vibraient comme piquées en dedans ; une angoisse inquiète {M1:EN="p PER" me} retournait à tout moment sur mes tapis. Enfin, n'y tenant plus, {M1:EN="p PER" je} {M1:EN="p PER" me} levai et {M1:EN="p PER" je} sortis. 

C'était en {T114:EN="t TIME" juillet} , par {T115:EN="t TIME" une après-midi torride} . Les pavés {T116:EN="f FAC" des rues} étaient chauds à cuire du pain ; la chemise, tout de suite trempée, collait au corps ; et, par tout l'horizon, flottait une petite vapeur blanche, cette buée ardente du siroco, qui semble de la chaleur palpable. 

{M1:EN="p PER" Je} descendis près de {T63:EN="l LOC" la mer} ; et, contournant {T117:EN="f FAC" le port} , {M1:EN="p PER" je} {M1:EN="p PER" me} mis à suivre là berge le long de {T119:EN="l LOC" la jolie baie} {T119:EN="l LOC" où} sont {T120:EN="f FAC" les bains} . {T121:EN="l LOC" La montagne escarpée, couverte de taillis} , de hautes plantes aromatiques aux senteurs puissantes, s'arrondit en cercle autour de {T123:EN="l LOC" cette crique} {T123:EN="l LOC" où} trempent, tout le long du bord, de gros rochers bruns. 

Personne dehors ; rien ne remuait ; pas un cri de bête, un vol d'oiseau, pas un bruit, pas même un clapotement, tant {T63:EN="l LOC" la mer immobile} paraissait engourdie sous le soleil. Mais dans l'air cuisant, {M1:EN="p PER" je} croyais saisir une sorte de bourdonnement de feu. 

Soudain, derrière une de ces roches à demi noyées dans l'onde silencieuse, {M1:EN="p PER" je} devinai un léger mouvement ; et, {M1:EN="p PER" m'}étant retourné, j'aperçus, prenant {T224:EN="p PER" son} bain, se croyant bien seule à cette heure brûlante, {T224:EN="p PER" une grande fille nue, enfoncée jusqu'aux seins} . {T224:EN="p PER" Elle} tournait la tête vers {T63:EN="l LOC" la pleine mer} , et {T224:EN="p PER" sautillait} doucement sans {M1:EN="p PER" me} voir. 

Rien de plus étonnant que ce tableau : {T224:EN="p PER" cette belle femme} dans cette eau transparente comme un verre, sous cette lumière aveuglante. Car {T224:EN="p PER" elle} était belle merveilleusement, {T224:EN="p PER" cette femme, grande, modelée en statue} . 

{T224:EN="p PER" Elle} se retourna, poussa un cri, et, moitié nageant, moitié marchant, se cacha tout à fait derrière {T224:EN="p PER" sa} roche. 

Comme il fallait bien qu'{T224:EN="p PER" elle} sortît, {M1:EN="p PER" je} {M1:EN="p PER" m'}assis sur la berge et {M1:EN="p PER" j'}attendis. Alors {T224:EN="p PER" elle} montra tout doucement {T224:EN="p PER" sa} tête surchargée de cheveux noirs liés à la diable. {T224:EN="p PER" Sa} bouche était large, aux lèvres retroussées comme des bourrelets, {T224:EN="p PER" ses} yeux énormes, effrontés, et  {T224:EN="p PER" toute  {T224:EN="p PER" sa}  chair un peu brunie par le climat} semblait une chair d'ivoire ancien, dure et douce, de belle race blanche teintée par le soleil {T297:EN="p PER" des nègres} . 

{T224:EN="p PER" Elle} {M1:EN="p PER" me} cria : « Allez-{M1:EN="p PER" vous}-en. » Et {T224:EN="p PER" sa} voix pleine, un peu forte comme  {T298:EN="p PER" toute  {T224:EN="p PER" sa}  personne} , avait un accent guttural. {M1:EN="p PER" Je} ne bougeai point. {T224:EN="p PER" Elle} ajouta : « Ça n'est pas bien de rester là, {M1:EN="p PER" monsieur}. » Les _r_, dans {T224:EN="p PER" sa} bouche, roulaient comme des chariots. {M1:EN="p PER" Je} ne remuai pas davantage. La tête disparut. 

Dix minutes s'écoulèrent ; et les cheveux, puis le front, puis les yeux se remontrèrent avec lenteur et prudence, comme font {T300:EN="p PER" les enfants} {T300:EN="p PER" qui} jouent à cache-cache pour observer celui qui {T300:EN="p PER" les} cherche. 

Cette fois, {T224:EN="p PER" elle} eut l'air furieux ; {T224:EN="p PER" elle} cria : « Vous allez {T224:EN="p PER" me} faire attraper mal. {T224:EN="p PER" Je} ne partirai pas tant que vous serez là. » Alors {M1:EN="p PER" je} {M1:EN="p PER" me} levai et {M1:EN="p PER" m'}en allai, non sans {M1:EN="p PER" me} retourner souvent. Quand {T224:EN="p PER" elle} {M1:EN="p PER" me} jugea assez loin, {T224:EN="p PER" elle} sortit de l'eau, à demi courbée, me tournant {T224:EN="p PER" ses} reins ; et {T224:EN="p PER" elle} disparut dans un creux du roc, derrière une jupe suspendue à l'entrée. 

Je revins {T302:EN="t TIME" le lendemain} . {T224:EN="p PER" Elle} était encore au bain, mais vêtue d'un costume entier. {T224:EN="p PER" Elle} se mit à rire en {M1:EN="p PER" me} montrant {T224:EN="p PER" ses} dents luisantes. 

{T303:EN="t TIME" Huit jours} après, {T311:EN="p PER" nous} étions amis. Huit jours de plus, et {T311:EN="p PER" nous} le devenions encore davantage. 

{T224:EN="p PER" Elle} s'appelait Marroca, d'un surnom sans doute, et prononçait ce mot comme s'il eût contenu quinze _r_. Fille de colons espagnols, {T224:EN="p PER" elle} avait épousé  {T313:EN="p PER" un Français nommé  {T357:EN="p PER" Pontabèze}}  . {T313:EN="p PER" {T224:EN="p PER" Son} mari} était employé de {T358:EN="o ORG" l'État} . {M1:EN="p PER" Je} n'ai jamais su bien au juste quelles fonctions {T313:EN="p PER" il} remplissait. {M1:EN="p PER" Je} constatai qu'{T313:EN="p PER" il} était fort occupé, et {M1:EN="p PER" je} n'en demandai pas plus long. 

Alors, changeant  {T359:EN="t TIME" l'heure de  {T224:EN="p PER" son}  bain} , {T224:EN="p PER" elle} vint {T360:EN="t TIME" chaque jour} après {M1:EN="p PER" mon} déjeuner faire la sieste en {T361:EN="f FAC" ma maison} . Quelle sieste ! Si c'est là se reposer ! 

{T224:EN="p PER" C'} était vraiment {T224:EN="p PER" une admirable fille, d'un type un peu bestial, mais superbe} . {T224:EN="p PER" Ses} yeux semblaient toujours luisants de passion ; {T224:EN="p PER" sa} bouche entr'ouverte, {T224:EN="p PER" ses} dents pointues, {T224:EN="p PER" son} sourire même avaient quelque chose de férocement sensuel ; et {T224:EN="p PER" ses} seins étranges, allongés et droits, aigus comme des poires de chair, élastiques comme s'ils eussent renfermé des ressorts d'acier, donnaient à {T224:EN="p PER" son} corps quelque chose d'animal, faisaient d'{T224:EN="p PER" elle} une sorte d'être inférieur et magnifique, de créature destinée à l'amour désordonné, éveillaient en {M1:EN="p PER" moi} l'idée des obscènes divinités antiques dont les tendresses libres s'étalaient au milieu des herbes et des feuilles. 

Et jamais femme ne porta dans ses flancs de plus inapaisables désirs. {T224:EN="p PER" Ses} ardeurs acharnées et {T224:EN="p PER" ses} hurlantes étreintes, avec des grincements de dents, des convulsions et des morsures, étaient suivies presque aussitôt d'assoupissements profonds comme une mort. Mais {T224:EN="p PER" elle} se réveillait brusquement en {M1:EN="p PER" mes} bras, toute prête à des enlacements nouveaux, la gorge gonflée de baisers. 

{T224:EN="p PER" Son} esprit, d'ailleurs, était simple comme deux et deux font quatre, et un rire sonore {T224:EN="p PER" lui} tenait lieu de pensée. 

Fière par instinct de {T224:EN="p PER" sa} beauté, {T224:EN="p PER" elle} avait en horreur les voiles les plus légers ; et {T224:EN="p PER" elle} circulait, courait , gambadait dans {T362:EN="f FAC" {M1:EN="p PER" ma} maison} avec une impudeur inconsciente et hardie. Quand {T224:EN="p PER" elle} était enfin repue d'amour, épuisée de cris et de mouvement, {T224:EN="p PER" elle} dormait à {M1:EN="p PER" mes} côtés, sur le divan, d'un sommeil fort et paisible ; tandis que l'accablante chaleur faisait pointer sur {T224:EN="p PER" sa} peau brunie de minuscules gouttes de sueur, dégageait d'{T224:EN="p PER" elle} , de {T224:EN="p PER" ses} bras relevés sous {T224:EN="p PER" sa} tête, de tous {T224:EN="p PER" ses} replis secrets, cette odeur fauve qui plaît aux mâles. 

Quelquefois {T224:EN="p PER" elle} revenait {T363:EN="t TIME" le soir} , {T313:EN="p PER" {T224:EN="p PER" son} mari} étant de service {M1:EN="p PER" je} ne sais où. {T311:EN="p PER" Nous} nous étendions alors sur {T364:EN="f FAC" la terrasse} , à peine enveloppés en de fins et flottants tissus d'{T365:EN="g GPE" Orient} . 

Quand la grande lune illuminante {T366:EN="l LOC" des pays chauds} s'étalait en plein dans le ciel, éclairant {T39:EN="g GPE" la ville} et {T367:EN="l LOC" le golfe} avec son cadre arrondi de montagnes, {T311:EN="p PER" nous} apercevions alors sur {T368:EN="f FAC" toutes les autres terrasses} comme une armée de silencieux fantômes étendus qui parfois se levaient, changeaient de place, et se recouchaient sous la tiédeur langoureuse du ciel apaisé. 

Malgré l'éclat de ces soirées d'{T16:EN="g GPE" Afrique} , {T224:EN="p PER" Marroca} s'obstinait à se mettre nue encore sous les clairs rayons de la lune ; {T224:EN="p PER" elle} ne s'inquiétait guère de tous ceux qui {T311:EN="p PER" nous} pouvaient voir, et souvent {T224:EN="p PER" elle} poussait par {T369:EN="t TIME" la nuit} , malgré mes craintes et mes prières, de longs cris vibrants, qui faisaient au loin hurler les chiens. 

Comme {M1:EN="p PER" je} sommeillais {T370:EN="t TIME" un soir} , sous le large firmament tout barbouillé d'étoiles, {T224:EN="p PER" elle} vint s'agenouiller sur {T224:EN="p PER" mon} tapis, et approchant de {M1:EN="p PER" ma} bouche {T224:EN="p PER" ses} grandes lèvres retournées : 

« Il faut, dit-{T224:EN="p PER" elle} , que tu viennes dormir chez {T224:EN="p PER" moi} . » 

{M1:EN="p PER" Je} ne comprenais pas, « Comment, chez {T224:EN="p PER" toi} ? 

--Oui, quand {T313:EN="p PER" {T224:EN="p PER" mon} mari} sera parti, tu viendras dormir à {T313:EN="p PER" sa} place. »

{M1:EN="p PER" Je} ne pus {M1:EN="p PER" m'}empêcher de rire. 

« Pourquoi ça, puisque {T224:EN="p PER" tu} viens ici ? » 

{T224:EN="p PER" Elle} reprit, en {M1:EN="p PER" me} parlant dans la bouche, {M1:EN="p PER" me} jetant {T224:EN="p PER" son} haleine chaude au fond de la gorge, mouillant {M1:EN="p PER" ma} moustache de {T224:EN="p PER" son} souffle :-- « C'est pour {T224:EN="p PER" me} faire un souvenir. »--Et l'_r_ de souvenir traîna longtemps avec un fracas de torrent sur des roches. 

{M1:EN="p PER" Je} ne saisissais point son idée. {T224:EN="p PER" Elle} passa {T224:EN="p PER" ses} bras à mon cou. -- « Quand {M1:EN="p PER" tu} ne seras plus là, {T224:EN="p PER" j'} y penserai. Et quand {T224:EN="p PER" j'} embrasserai {T313:EN="p PER" {T224:EN="p PER" mon} mari} , il {T224:EN="p PER" me} semblera que ce sera {M1:EN="p PER" toi}. » 

Et les _rrrai_ et les _rrra_ prenaient en {T224:EN="p PER" sa} voix des grondements de tonnerres familiers. 

{M1:EN="p PER" Je} murmurai attendri et très égayé : 

« Mais {T224:EN="p PER" tu} es folle. {M1:EN="p PER" J'}aime mieux rester chez moi. » 

{M1:EN="p PER" Je} n'ai, en effet, aucun goût pour les rendez-vous sous un toit conjugal ; ce sont là des souricières où sont toujours pris {T371:EN="p PER" les imbéciles} . Mais {T224:EN="p PER" elle} {M1:EN="p PER" me} pria, {M1:EN="p PER" me} supplia , pleura même, ajoutant :-- « {M1:EN="p PER" Tu} verras comme {T224:EN="p PER" je} {M1:EN="p PER" t'}aimerrrai. » _{M1:EN="p PER" T'}aimerrrai_ retentissait à la façon d'un roulement de tambour battant la charge. 

{T224:EN="p PER" Son} désir {M1:EN="p PER" me} semblait tellement singulier que {M1:EN="p PER" je} ne {M1:EN="p PER" me} l'expliquais point ; puis, en y songeant, {M1:EN="p PER" je} crus démêler quelque haine profonde contre {T313:EN="p PER" {T224:EN="p PER" son} mari} , une de ces vengeances secrètes de {T372:EN="p PER" femme} {T372:EN="p PER" qui} trompe avec délices {T374:EN="p PER" l'homme abhorré} , et {T374:EN="p PER" le} veut encore tromper chez {T374:EN="p PER" lui} , dans {T374:EN="p PER" ses} meubles, dans {T374:EN="p PER" ses} draps. 

Je {T224:EN="p PER" lui} dis :-- « {T313:EN="p PER" {T224:EN="p PER" Ton} mari} est très méchant pour {T224:EN="p PER" toi} ? » 

{T224:EN="p PER" Elle} prit un air fâché. -- « Oh non, très bon.

--Mais {T224:EN="p PER" tu} ne {T313:EN="p PER" l'} aimes pas, {T224:EN="p PER" toi} ? » 

{T224:EN="p PER" Elle} me fixa avec {T224:EN="p PER" ses} larges yeux étonnés. 

« Si, {T224:EN="p PER" je} {T313:EN="p PER" l'} aime beaucoup, au contraire, beaucoup, beaucoup, mais pas tant que {M1:EN="p PER" toi}, {T224:EN="p PER" mon} coeurrr, » 

{M1:EN="p PER" Je} ne comprenais plus du tout, et comme {M1:EN="p PER" je} cherchais à deviner, {T224:EN="p PER" elle} appuya sur {M1:EN="p PER" ma} bouche une de ces caresses dont {T224:EN="p PER" elle} connaissait le pouvoir, puis {T224:EN="p PER" elle} murmura :-- « {M1:EN="p PER" Tu} viendrras, dis ? » 

{M1:EN="p PER" Je} résistai cependant. Alors {T224:EN="p PER" elle} s'habilla tout de suite et s'en {T224:EN="p PER" alla} . 

{T224:EN="p PER" Elle} fut {T379:EN="t TIME" huit jours} sans se montrer. {T382:EN="t TIME" Le neuvième jour} {T224:EN="p PER" elle} reparut, s'arrêta gravement sur  {T383:EN="f FAC" le seuil de  {T384:EN="f FAC" ma chambre}}  et demanda :-- « Viendras-{M1:EN="p PER" tu} {T385:EN="t TIME" ce soir} dorrrmirrr chez {T224:EN="p PER" moi} ? Si {M1:EN="p PER" tu} ne viens pas, {T224:EN="p PER" je} m'en vais. » 

{T379:EN="t TIME" Huit jours} , c'est long, {T11:EN="p PER" {M1:EN="p PER" mon} ami} , et, en {T16:EN="g GPE" Afrique} , {T379:EN="t TIME" ces huit jours-là} valaient bien {T386:EN="t TIME" un mois} : {M1:EN="p PER" Je} criai :-- « Oui » et {M1:EN="p PER" j'}ouvris les bras. {T224:EN="p PER" Elle} s'y jeta. 

{T224:EN="p PER" Elle} {M1:EN="p PER" m'}attendit, à {T387:EN="t TIME" la nuit} , dans {T388:EN="f FAC" une rue voisine} , et {M1:EN="p PER" me} guida . 

{T390:EN="p PER" Ils} habitaient près {T393:EN="f FAC" du port} {T394:EN="f FAC" une petite maison basse} . {M1:EN="p PER" Je} traversai d'abord une cuisine où {T390:EN="p PER" le ménage} prenait {T390:EN="p PER" ses} repas, et {M1:EN="p PER" je} pénétrai dans {T395:EN="f FAC" la chambre blanchie à la chaux, propre} , avec des photographies de {T396:EN="p PER" parents} le long des murs et des fleurs de papier sous des globes. {T224:EN="p PER" Marroca} semblait folle de joie ; {T224:EN="p PER" elle} sautait, répétant :-- « {M1:EN="p PER" Te} voilà chez {T390:EN="p PER" nous} , {M1:EN="p PER" te} voilà chez {M1:EN="p PER" toi}. » 

{M1:EN="p PER" J'}agis, en effet, comme chez {M1:EN="p PER" moi}. 

{M1:EN="p PER" J'}étais un peu gêné, {M1:EN="p PER" je} l'avoue, même inquiet. Comme {M1:EN="p PER" j'}hésitais, dans {T397:EN="f FAC" cette demeure inconnue} , à {M1:EN="p PER" me} séparer de certain vêtement sans lequel {T398:EN="p PER" un homme surpris} devient aussi gauche que ridicule, et incapable de toute action, {T224:EN="p PER" elle} {M1:EN="p PER" me} l'arracha de force et l'emporta dans la pièce voisine, avec toutes {M1:EN="p PER" mes} autres hardes. 

{M1:EN="p PER" Je} repris enfin {M1:EN="p PER" mon} assurance et {M1:EN="p PER" je} le {T224:EN="p PER" lui} prouvai de tout {M1:EN="p PER" mon} pouvoir, si bien qu'au bout de deux heures {T311:EN="p PER" nous} ne songions guère encore au repos, quand des coups violents frappés soudain contre la porte {T311:EN="p PER" nous} firent tressaillir ; et une voix forte d'{T399:EN="p PER" homme} cria :-- « {T224:EN="p PER" Marroca} , {T313:EN="p PER" c'} est {T313:EN="p PER" moi} . » 

{T224:EN="p PER" Elle} fit un bond :-- « {T313:EN="p PER" {M1:EN="p PER" Mon} mari} ! Vite, cache-{M1:EN="p PER" toi} sous le lit. » Je cherchais éperdument {M1:EN="p PER" mon} pantalon ; mais {T224:EN="p PER" elle} {M1:EN="p PER" me} poussa, haletante :-- « Va donc, va donc. » 

Je {M1:EN="p PER" m'}étendis à plat ventre et {M1:EN="p PER" me} glissai sans murmurer sous ce lit, sur lequel j'étais si bien. 

Alors {T224:EN="p PER" elle} passa dans {T400:EN="f FAC" la cuisine} . Je {T224:EN="p PER" l'} entendis ouvrir une armoire, la fermer, puis {T224:EN="p PER" elle} revint, apportant un objet que je n'aperçus pas, mais qu'{T224:EN="p PER" elle} posa vivement quelque part ; et, comme {T313:EN="p PER" {T224:EN="p PER" son} mari} perdait patience, {T224:EN="p PER" elle} répondit d'un voix forte et calme :-- « {T224:EN="p PER" Je} ne trrrouve pas les allumettes ; » puis soudain :-- « Les voilà, {T224:EN="p PER" je} {T313:EN="p PER" t'} ouvrrre. » ; Et {T224:EN="p PER" elle} ouvrit. 

{T313:EN="p PER" L'homme} entra. {T224:EN="p PER" Je} ne vis que {T313:EN="p PER" ses} pieds, des pieds énormes. Si le reste se trouvait en proportion, {T313:EN="p PER" il} devait être {T401:EN="p PER" un colosse} . 

J'entendis des baisers, une tape sur de la chair nue, un rire ; puis {T313:EN="p PER" il} dit avec un accent marseillais :-- « {T313:EN="p PER" Zé} oublié {T313:EN="p PER" ma} bourse, té, il a fallu revenir. Autrement, {T313:EN="p PER" je} crois que {T224:EN="p PER" tu} dormais de bon coeur. » {T313:EN="p PER" Il} alla, vers la commode, {T313:EN="p PER" chercha} longtemps ce qu'il {T313:EN="p PER" lui} fallait ; puis {T224:EN="p PER" Marroca} s'étant étendue sur le lit comme accablée de fatigue, {T313:EN="p PER" il} revint à {T224:EN="p PER" elle} , et sans doute {T313:EN="p PER" il} essayait de {T224:EN="p PER" la} caresser, car {T224:EN="p PER" elle} {T313:EN="p PER" lui} envoya, en phrases irritées, une mitraille d'_r_ furieux. 

Les pieds étaient si près de {M1:EN="p PER" moi} qu'une envie folle, stupide, inexplicable, {M1:EN="p PER" me} saisit de les toucher tout doucement. {M1:EN="p PER" Je} {M1:EN="p PER" me} retins. 

Comme {T313:EN="p PER" il} ne réussissait pas en {T313:EN="p PER" ses} projets, {T313:EN="p PER" il} se vexa. -- « {T224:EN="p PER" Tu} es bien méçante aujourd'hui », dit-{T313:EN="p PER" il} . Mais {T313:EN="p PER" il} en prit {T313:EN="p PER" son} parti. -- « Adieu, {T224:EN="p PER" petite} . » Un nouveau baiser sonna ; puis {T313:EN="p PER" les gros pieds} se retournèrent, {M1:EN="p PER" me} firent voir {T313:EN="p PER" leurs} clous en s'éloignant, passèrent dans {T402:EN="f FAC" la pièce voisine} ; et la porte de {T403:EN="f FAC" la rue} se referma. 

{M1:EN="p PER" J'}étais sauvé ! 

{M1:EN="p PER" Je} sortis lentement de {M1:EN="p PER" ma} retraite, humble et piteux, et tandis que {T224:EN="p PER" Marroca}, toujours nue , dansait une gigue autour de {M1:EN="p PER" moi} en riant aux éclats et battant des mains, {M1:EN="p PER" je} {M1:EN="p PER" me} laissai tomber lourdement sur une chaise. Mais {M1:EN="p PER" je} {M1:EN="p PER" me} relevai d'un bond ; une chose froide gisait sous moi, et comme je n'étais pas plus vêtu que {T224:EN="p PER" {M1:EN="p PER" ma} complice} , le contact {M1:EN="p PER" m'}avait saisi. {M1:EN="p PER" Je} {M1:EN="p PER" me} retournai. 

{M1:EN="p PER" Je} venais de {M1:EN="p PER" m'}asseoir sur une petite hachette à fendre le bois, aiguisée comme un couteau. Comment était-elle venue à cette place ! {M1:EN="p PER" Je} ne l'avais pas aperçue en entrant. 

{T224:EN="p PER" Marroca} , voyant {M1:EN="p PER" mon} sursaut, étouffait de gaîté, poussait des cris, toussait , les deux mains sur {T224:EN="p PER" son} ventre. 

{M1:EN="p PER" Je} trouvai cette joie déplacée, inconvenante. {T311:EN="p PER" Nous} avions joué {T311:EN="p PER" notre} vie stupidement ; {M1:EN="p PER" j'}en avais encore froid dans le dos, et ces rires fous {M1:EN="p PER" me} blessaient un peu. 

« Et si {T313:EN="p PER" {T224:EN="p PER" ton} mari} {M1:EN="p PER" m'}avait vu », {T224:EN="p PER" lui} demandai-{M1:EN="p PER" je}. 

{T224:EN="p PER" Elle} répondit :-- « Pas de danger. 

--Comment ! pas de danger. Elle est raide celle-là ! Il {T313:EN="p PER" lui} suffisait de se baisser pour {M1:EN="p PER" me} trouver. » 

{T224:EN="p PER" Elle} ne riait plus ; {T224:EN="p PER" elle} souriait seulement en {M1:EN="p PER" me} regardant de {T224:EN="p PER" ses} grands yeux fixes, où germaient de nouveaux désirs. 

« {T313:EN="p PER" Il} ne se serait pas baissé. » 

{M1:EN="p PER" J'}insistai. -- « Par exemple ! S'{T313:EN="p PER" il} avait seulement laissé tomber {T313:EN="p PER" son} chapeau, il aurait bien fallu le ramasser, alors... {M1:EN="p PER" j'}étais propre, {M1:EN="p PER" moi}, dans ce costume. » 

{T224:EN="p PER" Elle} posa sur {M1:EN="p PER" mes} épaules {T224:EN="p PER" ses} bras ronds et vigoureux, et, baissant le ton, comme si {T224:EN="p PER" elle} {M1:EN="p PER" m'}eût dit :-- « {T224:EN="p PER" Je} {M1:EN="p PER" t'}adorrre », {T224:EN="p PER" elle} murmura :-- « Alorrrs, {T313:EN="p PER" il} ne se serait pas relevé. » 

{M1:EN="p PER" Je} ne comprenais point : 

« Pourquoi ça ? » 

{T224:EN="p PER" Elle} cligna de l'oeil avec malice, allongea {T224:EN="p PER" sa} main vers la chaise où {M1:EN="p PER" je} venais de {M1:EN="p PER" m'}asseoir ; et {T224:EN="p PER" son} doigt tendu, le pli de {T224:EN="p PER" sa} joue, {T224:EN="p PER" ses} lèvres entr'ouvertes, {T224:EN="p PER" ses} dents pointues, claires et féroces, tout cela {M1:EN="p PER" me} montrait la petite hachette à fendre le bois, dont le tranchant aigu luisait. 

{T224:EN="p PER" Elle} fit le geste de la prendre ; puis, {M1:EN="p PER" m'}attirant du bras gauche tout contre {T224:EN="p PER" elle} , serrant {T224:EN="p PER" sa} hanche à la mienne, du bras droit {T224:EN="p PER" elle} esquissa le mouvement qui décapite {T405:EN="p PER" un homme} à genoux ! ... 

Et voilà, {T11:EN="p PER" {M1:EN="p PER" mon} cher} , comment on comprend ici les devoirs conjugaux, l'amour et l'hospitalité ! 

LA BUCHE 

{T406:EN="f FAC" Le salon} était petit, tout enveloppé de tentures épaisses, et discrètement odorant. Dans une cheminée large, un grand feu flambait ; tandis qu'une seule lampe posée sur le coin de la cheminée versait une lumière molle, ombrée par un abat-jour d'ancienne dentelle, sur {T409:EN="p PER" les deux personnes} {T409:EN="p PER" qui} causaient. 

{T419:EN="p PER" Elle} , {T419:EN="p PER" la maîtresse de la maison}, {T419:EN="p PER" une vieille à cheveux blancs}, mais  {T419:EN="p PER" une de  {T431:EN="p PER" ces vieilles adorables}}  {T419:EN="p PER" dont} la peau sans rides est lisse comme un fin papier et parfumée, tout imprégnée de parfums, pénétrée jusqu'à la chair vive par les essences fines dont {T431:EN="p PER" elle} se baigne, depuis si longtemps, l'épiderme : {T419:EN="p PER" une vieille} {T419:EN="p PER" qui} sent, quand on {T419:EN="p PER" lui} baise la main, l'odeur légère qui vous saute à l'odorat lorsqu'on ouvre une boîte de poudre d'iris florentine. 

{T516:EN="p PER" Lui} était un ami d'autrefois, resté garçon , un ami de toutes les semaines, un compagnon de voyage dans l'existence. Rien de plus d'ailleurs. 

{T527:EN="p PER" Ils} avaient cessé de causer depuis {T529:EN="t TIME" une minute} environ, et {T409:EN="p PER" tous deux} regardaient le feu, rêvant à n'importe quoi, en l'un de ces silences amis des {M4:EN="p PER" gens qui n'ont point besoin de parler toujours pour se plaire l'un près de l'autre} . 

Et soudain une grosse bûche, une souche hérissée de racines enflammées, croula. Elle bondit par-dessus les chenets, et, lancée dans {T406:EN="f FAC" le salon} , roula sur le tapis en jetant des éclats de feu tout autour d'elle. 

{T419:EN="p PER" La vieille femme} , avec un petit cri, se dressa comme pour fuir, tandis que {T516:EN="p PER" lui} , à coups de botte, rejetait dans la cheminée l'énorme charbon et ratissait de {T516:EN="p PER" sa} semelle toutes les éclaboussures ardentes répandues autour. 

Quand le désastre fut réparé, une forte odeur de roussi se répandit ; et {T516:EN="p PER" l'homme} se rasseyant en face de {T419:EN="p PER" {T516:EN="p PER" son} amie}, {T419:EN="p PER" la} regarda en souriant : « Et voilà, dit-{T516:EN="p PER" il} en montrant la bûche replacée dans l'âtre, voilà pourquoi {T516:EN="p PER" je} ne me suis jamais marié. » 

{T419:EN="p PER" Elle} {T516:EN="p PER" le} considéra, tout étonnée, avec cet oeil curieux {T532:EN="p PER" des femmes} {T532:EN="p PER" qui} veulent savoir, cet oeil des {T532:EN="p PER" femmes} {T532:EN="p PER" qui} ne sont plus toutes jeunes, où la curiosité est réfléchie, compliquée, souvent malicieuse ; et {T419:EN="p PER" elle} demanda : « Comment ça ? » 

{T516:EN="p PER" Il} reprit : « Oh ! c'est toute une histoire, une assez triste et vilaine histoire. 

{T539:EN="p PER" {T516:EN="p PER" Mes} anciens camarades} se sont souvent étonnés du froid survenu tout à coup entre  {T554:EN="p PER" un de  {T569:EN="p PER" {T516:EN="p PER" mes} meilleurs amis}}  {T554:EN="p PER" qui} s'appelait, de {T554:EN="p PER" son} petit nom, {T554:EN="p PER" Julien}, et {T516:EN="p PER" moi} . {T539:EN="p PER" Ils} ne comprenaient point comment {T570:EN="p PER" deux intimes} , deux inséparables comme {T576:EN="p PER" nous} étions, avaient pu tout à coup devenir presque étrangers {T516:EN="p PER" l'un} à {T554:EN="p PER" l'autre} . Or, voici le secret de {T576:EN="p PER" notre} éloignement. 

{T578:EN="p PER" {T554:EN="p PER" Lui} et  {T516:EN="p PER" moi}}  , {T576:EN="p PER" nous} habitions ensemble, autrefois. {T576:EN="p PER" Nous} ne nous quittions jamais ; et l'amitié qui {T576:EN="p PER" nous} liait semblait si forte que rien n'aurait pu la briser.

{T579:EN="t TIME" Un soir} , en rentrant, {T554:EN="p PER" il} {T516:EN="p PER" m'} annonça {T554:EN="p PER" son} mariage. 

{T516:EN="p PER" Je} reçus un coup dans la poitrine, comme s'{T554:EN="p PER" il} {T516:EN="p PER" m'}avait volé ou trahi. Quand {T580:EN="p PER" un ami} se marie, c'est fini, bien fini. L'affection jalouse d'{T532:EN="p PER" une femme} , cette affection ombrageuse, inquiète et charnelle, ne tolère point l'attachement vigoureux et franc, cet attachement d'esprit, de coeur et de confiance qui existe entre {T581:EN="p PER" deux hommes} . 

Voyez -{T419:EN="p PER" vous}, {T419:EN="p PER" madame} , quel que soit l'amour qui les soude {T583:EN="p PER" l'un} à {T585:EN="p PER" l'autre} ,  {T591:EN="p PER" l'{T583:EN="p PER" homme} et  {T585:EN="p PER" la femme}}  sont toujours étrangers d'âme, d'intelligence ; {T591:EN="p PER" ils} restent deux belligérants ; {T591:EN="p PER" ils} sont d'une race différente ; il faut qu'il y ait toujours {T593:EN="p PER" on dompteur} et {T594:EN="p PER" un dompté} ,  {M5:EN="p PER" un maître} et  {T597:EN="p PER" un esclave}  ; tantôt {T598:EN="p PER" l'un} , tantôt {T599:EN="p PER" l'autre} ; {T591:EN="p PER" ils} ne sont jamais deux égaux. {T591:EN="p PER" Ils} s'étreignent les mains, leurs mains frissonnantes d'ardeur ; {T591:EN="p PER" ils} ne se les serrent jamais d'une large et forte pression loyale, de cette pression qui semble ouvrir les coeurs, les mettre à nu, dans un élan de sincère et forte et virile affection. {T601:EN="p PER" Les sages} , au lieu de se marier et de procréer, comme consolation pour les vieux jours, {T602:EN="p PER" des enfants} {T602:EN="p PER" qui} {T601:EN="p PER" les} abandonneront, devraient chercher {T604:EN="p PER" un bon et solide ami} , et vieillir avec {T604:EN="p PER" lui} dans cette communion de pensées qui ne peut exister qu'entre {T581:EN="p PER" deux hommes} . Enfin, {T554:EN="p PER" {T516:EN="p PER" mon} ami Julien} se maria. {T641:EN="p PER" Elle} était jolie, {T641:EN="p PER" {T516:EN="p PER" sa} femme} , charmante, une petite blonde frisottée, vive, potelée, {T641:EN="p PER" qui} semblait {T554:EN="p PER" l'} adorer. 

D'abord, {T516:EN="p PER" j'} allais peu dans {T650:EN="f FAC" la maison} , craignant de gêner {T654:EN="p PER" leur} tendresse, {T516:EN="p PER" me} sentant de trop entre {T654:EN="p PER" eux} . {T654:EN="p PER" Ils} semblaient pourtant {T516:EN="p PER" m'} attirer, {T516:EN="p PER" m'} appeler sans cesse, et {T516:EN="p PER" m'} aimer. 

Peu à peu {T516:EN="p PER" je} {T516:EN="p PER" me} laissai séduire par le charme doux de cette vie commune ; et {T516:EN="p PER" je} dînais souvent chez {T654:EN="p PER" eux} ; et souvent, rentré chez {T516:EN="p PER" moi} {T656:EN="t TIME" la nuit} , {T516:EN="p PER" je} songeais à faire comme {T554:EN="p PER" lui} , à prendre {T657:EN="p PER" une femme} , trouvant bien triste à présent {T658:EN="f FAC" {T516:EN="p PER" ma} maison vide} . 

{T654:EN="p PER" Eux} , paraissaient se chérir, ne se quittaient point. Or, {T659:EN="t TIME" un soir} , {T554:EN="p PER" Julien} {T516:EN="p PER" m'} écrivit de venir dîner. {T516:EN="p PER" J'} y allai. « {T516:EN="p PER" {T554:EN="p PER" Mon} bon}, dit-{T554:EN="p PER" il} , il va falloir que {T554:EN="p PER" je} {T554:EN="p PER" m'}absente, en sortant de table, pour une affaire. {T554:EN="p PER" Je} ne serai pas de retour avant {T660:EN="t TIME" onze heures} ; mais à {T660:EN="t TIME" onze heures précises} , {T554:EN="p PER" je} rentrerai. {T554:EN="p PER" J'} ai compté sur {T516:EN="p PER" toi} pour tenir compagnie à {T641:EN="p PER" Berthe} . » 

{T641:EN="p PER" La jeune femme} sourit : « C'est {T641:EN="p PER" moi} , d'ailleurs, {T641:EN="p PER" qui} ai eu l'idée de {T516:EN="p PER" vous} envoyer chercher », reprit-{T641:EN="p PER" elle} . 

{T516:EN="p PER" Je} {T641:EN="p PER" lui} serrai la main : « {T641:EN="p PER" Vous} êtes gentille comme tout. » Et {T516:EN="p PER" je} sentis sur {T516:EN="p PER" mes} doigts une amicale et longue pression. {T516:EN="p PER" Je} n'y pris pas garde. On se mit à table ; et, dès {T662:EN="t TIME" huit heures} , {T554:EN="p PER" Julien} {T668:EN="p PER" nous} quittait. 

Aussitôt qu'{T554:EN="p PER" il} fut parti, une sorte de gêne singulière naquit brusquement entre  {T668:EN="p PER" {T641:EN="p PER" sa femme} et  {T516:EN="p PER" moi}}  . {T668:EN="p PER" Nous} ne nous étions encore jamais trouvés seuls, et, malgré {T668:EN="p PER" notre} intimité grandissant {T672:EN="t TIME" chaque jour} , le tête-à-tête {T668:EN="p PER" nous} plaçait dans une situation nouvelle. {T516:EN="p PER" Je} parlai d'abord de choses vagues, de ces choses insignifiantes dont on emplit les silences embarrassants. {T641:EN="p PER" Elle} ne répondit rien et restait en face de {T516:EN="p PER" moi} , de l'autre côté de la cheminée, la tête baissée, le regard indécis, un pied tendu vers la flamme, comme perdue en une difficile méditation. Quand {T516:EN="p PER" je} fus à sec d'idées banales, {T516:EN="p PER" je} me tus. C'est étonnant comme il est difficile quelquefois de trouver des choses à dire. Et puis, {T516:EN="p PER" je} sentais du nouveau dans l'air, {T516:EN="p PER" je} sentais de l'invisible, un {T516:EN="p PER" je} ne sais quoi impossible à exprimer, cet avertissement mystérieux qui {T516:EN="p PER" vous} prévient des intentions secrètes, bonnes ou mauvaises, d'{T673:EN="p PER" une autre personne} à {T674:EN="p PER" votre égard} . 

Ce pénible silence dura quelque temps. Puis {T641:EN="p PER" Berthe} {T516:EN="p PER" me} dit : « Mettez donc une bûche au feu, {T516:EN="p PER" {T641:EN="p PER" mon} ami}, {T516:EN="p PER" vous} voyez bien qu'il va s'éteindre. » {T516:EN="p PER" J'} ouvris le coffre à bois, placé juste comme le vôtre, et {T516:EN="p PER" je} pris une bûche, la plus grosse bûche, que {T516:EN="p PER" je} plaçai en pyramide sur les autres morceaux de bois aux trois quarts consumés. 

Et le silence recommença. 

Au bout de {T675:EN="t TIME" quelques minutes} , la bûche flambait de telle façon qu'elle {T668:EN="p PER" nous} grillait la figure. {T641:EN="p PER" La jeune femme} releva sur {T516:EN="p PER" moi} {T641:EN="p PER" ses} yeux, des yeux qui {T516:EN="p PER" me} parurent étranges. « Il fait trop chaud, maintenant, dit-{T641:EN="p PER" elle} ; allons donc là-bas, sur le canapé. » 

Et {T668:EN="p PER" nous} voilà partis sur le canapé. 

Puis tout à coup, {T516:EN="p PER" me} regardant bien en face : « Qu'est-ce que {T516:EN="p PER" vous} feriez si {T676:EN="p PER" une femme} {T516:EN="p PER" vous} disait qu'{T676:EN="p PER" elle} {T516:EN="p PER" vous} aime ? » 

{T516:EN="p PER" Je} répondis, fort interloqué : « Ma foi, le cas n'est pas prévu, et puis, ça dépendrait de {T676:EN="p PER" la femme} . » 

Alors, {T641:EN="p PER" elle} se mit à rire, d'un rire sec, nerveux, frémissant, un de ces rires faux qui semblent devoir casser les verres fins, et {T641:EN="p PER" elle} ajouta : 

« {T679:EN="p PER" Les hommes} ne sont jamais audacieux ni malins. » {T641:EN="p PER" Elle} se tut, puis {T641:EN="p PER" reprit} : 

« Avez-{T516:EN="p PER" vous} quelquefois été amoureux, {T516:EN="p PER" monsieur Paul} ? » 

{T516:EN="p PER" Je} l'avouai ; oui, {T516:EN="p PER" j'} avais été amoureux. 

« Racontez -{T641:EN="p PER" moi} ça, » dit-{T641:EN="p PER" elle} . 

{T516:EN="p PER" Je} {T641:EN="p PER" lui} racontai une histoire quelconque. 

{T641:EN="p PER" Elle} {T516:EN="p PER" m'} écoutait attentivement, avec des marques fréquentes d'improbation et de mépris ; et soudain : « Non, {T516:EN="p PER" vous} n'y entendez rien. Pour que l'amour fût bon, il faudrait, il {T641:EN="p PER" me} semble, qu'il bouleversât le coeur, tordit les nerfs et ravageât la tête ; il faudrait qu'il fût--comment dirai-{T641:EN="p PER" je} ? --dangereux, terrible même, presque criminel, presque sacrilège, qu'il fût une sorte de trahison ; {T641:EN="p PER" je} veux dire qu'il a besoin de rompre des obstacles sacrés, des lois, des liens fraternels ; quand l'amour est tranquille, facile, sans périls, légal, est-ce bien de l'amour ? » 

{T516:EN="p PER" Je} ne savais plus quoi répondre, et {T516:EN="p PER" je} jetais en {T516:EN="p PER" moi-même} cette exclamation philosophique : O cervelle féminine, te voilà bien ! 

{T641:EN="p PER" Elle} avait pris, en parlant, un petit air indifférent, sainte-nitouche ; et, appuyée sur les coussins, {T641:EN="p PER" elle} s'était allongée, couchée, la tête contre {T516:EN="p PER" mon} épaule, la robe un peu relevée, laissant voir un bas de soie rouge que les éclats du foyer enflammaient par instants. 

Au bout d'{T680:EN="t TIME" une minute} : « {T641:EN="p PER" Je} {T516:EN="p PER" vous} fais peur », dit-{T641:EN="p PER" elle} . {T516:EN="p PER" Je} protestai. {T641:EN="p PER" Elle} s'appuya tout à fait contre {T516:EN="p PER" ma} poitrine et, sans {T516:EN="p PER" me} regarder : « Si {T641:EN="p PER" je} {T516:EN="p PER" vous} disais, {T641:EN="p PER" moi} , que {T641:EN="p PER" je} {T516:EN="p PER" vous} aime, que feriez-{T516:EN="p PER" vous} ? » Et avant que {T516:EN="p PER" j'} eusse pu trouver {T516:EN="p PER" ma} réponse, {T641:EN="p PER" ses} bras avaient pris {T516:EN="p PER" mon} cou, avaient attiré brusquement {T516:EN="p PER" ma} tête, et {T641:EN="p PER" ses} lèvres joignaient les miennes. 

Ah ! {T419:EN="p PER" {T516:EN="p PER" ma} chère amie}, {T516:EN="p PER" je} {T419:EN="p PER" vous} réponds que {T516:EN="p PER" je} ne m'amusais pas ! Quoi ! tromper {T554:EN="p PER" Julien} ? devenir  {T682:EN="p PER" l'amant de  {T641:EN="p PER" cette petite folle perverse et rusée, effroyablement sensuelle sans doute}}  , à qui {T641:EN="p PER" son} mari déjà ne suffisait plus ! Trahir sans cesse, tromper toujours, jouer l'amour pour le seul attrait du fruit défendu, du danger bravé, de l'amitié trahie ! Non, cela ne {T516:EN="p PER" m'} allait guère. Mais que faire ? imiter {T683:EN="p PER" Joseph} ! rôle fort sot et, de plus, fort difficile, car {T641:EN="p PER" elle} était affolante en {T641:EN="p PER" sa} perfidie, {T641:EN="p PER" cette fille} , et enflammée d'audace, et palpitante et acharnée. Oh ! que {M7:EN="p PER" celui} {M7:EN="p PER" qui} n'a jamais senti sur sa bouche le baiser profond d'une femme prête, à se donner , {T516:EN="p PER" me} jette la première pierre... . 

... Enfin, {T685:EN="p PER" une minute de plus} ... {T419:EN="p PER" vous} comprenez, n'est-ce pas ? Une minute de plus et... {T516:EN="p PER" j'} étais... non, {T641:EN="p PER" elle} était... pardon, c'est {T554:EN="p PER" lui} {T554:EN="p PER" qui} l'était ! ... ou plutôt {T554:EN="p PER" qui} l'aurait été, quand voilà qu'un bruit terrible {T668:EN="p PER" nous} fit bondir. 

La bûche, oui, la bûche, {T419:EN="p PER" madame} , s'élançait dans le salon, renversant la pelle, le garde-feu, roulant comme un ouragan de flamme, incendiant le tapis et se gîtant sous un fauteuil qu'elle allait infailliblement flamber. 

{T516:EN="p PER" Je} me précipitai comme {T686:EN="p PER" un fou} , et pendant que {T516:EN="p PER" je} repoussais dans la cheminée le tison sauveur, la porte brusquement s'ouvrit ! {T554:EN="p PER" Julien}, tout joyeux , rentrait. {T554:EN="p PER" Il} s'écria : « {T554:EN="p PER" Je} suis libre, l'affaire est finie {T687:EN="t TIME" deux heures plus tôt} ! » 

Oui, {T419:EN="p PER" {T516:EN="p PER" mon} amie}, sans la bûche, {T516:EN="p PER" j'} étais pincé en flagrant délit. Et {T419:EN="p PER" vous} apercevez d'ici les conséquences ! 

Or, {T516:EN="p PER" je} fis en sorte de n'être plus repris dans une situation pareille, jamais, jamais. Puis {T516:EN="p PER" je} m'aperçus que {T554:EN="p PER" Julien} {T516:EN="p PER" me} battait froid, comme on dit. {T641:EN="p PER" Sa femme} évidemment sapait {T576:EN="p PER" notre} amitié ; et peu à peu {T554:EN="p PER" il} {T516:EN="p PER" m'} éloigna de chez {T554:EN="p PER" lui} ; et {T576:EN="p PER" nous} avons cessé de nous voir. 

{T516:EN="p PER" Je} ne me suis point marié. Cela ne doit plus {T419:EN="p PER" vous} étonner. LA RELIQUE 

_{M6:EN="p PER" Monsieur l'abbé Louis d'Ennemare}, à Soissons. 

{M6:EN="p PER" {M8:EN="p PER" Mon} cher abbé}, 

Voici {M8:EN="p PER" mon} mariage avec {T688:EN="p PER" {M6:EN="p PER" ta} cousine} rompu, et de la façon la plus bête, pour une mauvaise plaisanterie que {M8:EN="p PER" j'}ai faite presque involontairement à {T688:EN="p PER" {M8:EN="p PER" ma} fiancée} . 

{M8:EN="p PER" J'}ai recours à {M6:EN="p PER" toi}, {M6:EN="p PER" {M8:EN="p PER" mon} vieux camarade}, dans l'embarras où {M8:EN="p PER" je} me trouve ; car {M6:EN="p PER" tu} peux me tirer d'affaire. {M8:EN="p PER" Je} {M6:EN="p PER" t'}en serai reconnaissant jusqu'à la mort. 

{M6:EN="p PER" Tu} connais {T688:EN="p PER" Gilberte} , ou plutôt {M6:EN="p PER" tu} crois {T688:EN="p PER" la} connaître ; mais connaît-on jamais {T768:EN="p PER" les femmes} ? Toutes {T768:EN="p PER" leurs} opinions, {T768:EN="p PER" leurs} croyances, {T768:EN="p PER" leurs} idées sont à surprises. {T768:EN="p PER" Tout cela} est plein de détours, de retours, d'imprévu, de raisonnements insaisissables, de logique à rebours, d'entêtements qui semblent définitifs et qui cèdent parce qu'un petit oiseau est venu se poser sur le bord d'une fenêtre. 

{M8:EN="p PER" Je} n'ai pas à {M6:EN="p PER" t'}apprendre que {T688:EN="p PER" {M6:EN="p PER" ta} cousine} est religieuse à l'extrême, élevée par  {T772:EN="p PER" les Dames blanches ou noires de  {T773:EN="g GPE" Nancy}}  . 

Cela, {M6:EN="p PER" tu} le sais mieux que moi. Ce que {M6:EN="p PER" tu} ignores, sans doute, c'est qu'{T688:EN="p PER" elle} est exaltée en tout comme en dévotion. {T688:EN="p PER" Sa} tête s'envole à la façon d'une feuille cabriolant dans le vent ; et {T688:EN="p PER" elle} est femme , ou plutôt jeune fille , plus qu'aucune autre, tout de suite attendrie ou fâchée, partant au galop pour l'affection comme pour la haine, et revenant de la même façon ; et jolie... comme {M6:EN="p PER" tu} sais ; et charmeuse plus qu'on ne peut dire... et comme {M6:EN="p PER" tu} ne sauras jamais. 

Donc, {T774:EN="p PER" nous} étions fiancés ; {M8:EN="p PER" je} {T688:EN="p PER" l'} adorais comme {M8:EN="p PER" je} {T688:EN="p PER" l'} adore encore. {T688:EN="p PER" Elle} semblait {M8:EN="p PER" m'}aimer. 

{T775:EN="t TIME" Un soir} {M8:EN="p PER" je} reçus une dépêche qui {M8:EN="p PER" m'}appelait à {T776:EN="g GPE" Cologne} pour une consultation suivie peut-être d'une opération grave et difficile. Comme {M8:EN="p PER" je} devais partir {T777:EN="t TIME" le lendemain} , {M8:EN="p PER" je} courus faire {M8:EN="p PER" mes} adieux à {T688:EN="p PER" Gilberte} et dire pourquoi {M8:EN="p PER" je} ne dînerais point chez {T779:EN="p PER" {M8:EN="p PER" mes} futurs beaux-parents} {T780:EN="t TIME" le mercredi} , mais seulement {T781:EN="t TIME" le vendredi} , jour de {M8:EN="p PER" mon} retour. Oh ! prends garde {T782:EN="t TIME" aux vendredis} : {M8:EN="p PER" je} {M6:EN="p PER" t'}assure qu'{T782:EN="p PER" ils} sont funestes ! 

Quand {M8:EN="p PER" je} parlai de {M8:EN="p PER" mon} départ, {M8:EN="p PER" je} vis une larme dans {T688:EN="p PER" ses} yeux ; mais quand {M8:EN="p PER" j'}annonçai {M8:EN="p PER" ma} prochaine revenue, {T688:EN="p PER" elle} battit aussitôt des mains et s'écria : « Quel bonheur ! {M8:EN="p PER" vous} {T688:EN="p PER" me} rapporterez quelque chose ; presque rien, un simple souvenir, mais un souvenir choisi pour {T688:EN="p PER" moi} . Il faut découvrir ce qui {T688:EN="p PER" me} fera le plus de plaisir, entendez-{M8:EN="p PER" vous} ? {T688:EN="p PER" Je} verrai si {M8:EN="p PER" vous} avez de l'imagination. » 

{T688:EN="p PER" Elle} réfléchit {T783:EN="t TIME" quelques secondes} , puis ajouta : « {T688:EN="p PER" Je} vous défends d'y mettre plus de vingt francs. {T688:EN="p PER" Je} veux être touchée par l'intention, par l'invention, {M8:EN="p PER" monsieur}, non par le prix. » Puis, après un nouveau silence, {T688:EN="p PER" elle} dit à mi-voix, les yeux baissés : « Si cela ne vous coûte rien, comme argent, et si c'est bien ingénieux, bien délicat, {T688:EN="p PER" je} {M8:EN="p PER" vous}... {T688:EN="p PER" je} {M8:EN="p PER" vous} embrasserai. » 

{M8:EN="p PER" J'}étais à Cologne {T784:EN="t TIME" le lendemain} . Il s'agissait d'un accident affreux qui mettait au désespoir une famille entière. Une amputation était urgente. {T786:EN="p PER" On} {M8:EN="p PER" me} logea, {T786:EN="p PER" on} {M8:EN="p PER" m'}enferma presque ; {M8:EN="p PER" je} ne vis que {T787:EN="p PER" des gens en larmes} {T787:EN="p PER" qui} {M8:EN="p PER" m'}assourdissaient ; {M8:EN="p PER" j'}opérai {T791:EN="p PER" un moribond} {T791:EN="p PER" qui} faillit trépasser entre {M8:EN="p PER" mes} mains ; {M8:EN="p PER" je} restai {T793:EN="t TIME" deux nuits} près de {T791:EN="p PER" lui} ; puis, quand {M8:EN="p PER" j'}aperçus une chance de salut, {M8:EN="p PER" je} me fis conduire à {T794:EN="f FAC" la gare} . 

Or {M8:EN="p PER" je} m'étais trompé, {M8:EN="p PER" j'}avais {T795:EN="t TIME" une heure à perdre} . {M8:EN="p PER" J'}errais par {T796:EN="f FAC" les rues} en songeant encore à {T791:EN="p PER" {M8:EN="p PER" mon} pauvre malade} , quand {T797:EN="p PER" un individu} {M8:EN="p PER" m'}aborda. 

{M8:EN="p PER" Je} ne sais pas l'allemand ; il ignorait le français ; enfin {M8:EN="p PER" je} compris qu'{T797:EN="p PER" il} {M8:EN="p PER" me} proposait des reliques. Le souvenir de {T688:EN="p PER" Gilberte} {M8:EN="p PER" me} traversa le coeur ; {M8:EN="p PER" je} connaissais {T688:EN="p PER" sa} dévotion fanatique. Voilà {M8:EN="p PER" mon} cadeau trouvé. {M8:EN="p PER" Je} suivis {T797:EN="p PER" l'homme} dans {T800:EN="f FAC" un magasin d'objets de sainteté} , et {M8:EN="p PER" je} pris un « bétit morceau d'un os {M9:EN="g GPE" des once mille fierges} ». 

La prétendue relique était enfermée dans une charmante boîte en vieil argent qui décida {M8:EN="p PER" mon} choix. 

{M8:EN="p PER" Je} mis l'objet dans {M8:EN="p PER" ma} poche et {M8:EN="p PER" je} montai dans {M8:EN="p PER" mon} wagon. 

En rentrant chez {M8:EN="p PER" moi}, je voulus examiner de nouveau {M8:EN="p PER" mon} achat. {M8:EN="p PER" Je} le pris... La boîte s'était ouverte, la relique était perdue ! {M8:EN="p PER" J'}eus beau fouiller {M8:EN="p PER" ma} poche, la retourner ; le petit os, gros comme la moitié d'une épingle, avait disparu. 

{M8:EN="p PER" Je} n'ai, {M6:EN="p PER" tu} le sais, {M6:EN="p PER" {M8:EN="p PER" mon} cher abbé}, qu'une foi moyenne ; {M6:EN="p PER" tu} as la grandeur d'âme, l'amitié, de tolérer {M8:EN="p PER" ma} froideur, et de {M8:EN="p PER" me} laisser libre, attendant l'avenir, dis-{M6:EN="p PER" tu} ; mais {M8:EN="p PER" je} suis absolument incrédule aux reliques {T801:EN="p PER" des brocanteurs en piété} ; et {M6:EN="p PER" tu} partages {M8:EN="p PER" mes} doutes absolus à cet égard. Donc, la perte de cette parcelle de carcasse de mouton ne me désola point ; et {M8:EN="p PER" je} me procurai, sans peine, un fragment analogue que {M8:EN="p PER" je} collai soigneusement dans l'intérieur de {M8:EN="p PER" mon} bijou.

Et {M8:EN="p PER" j'}allai chez {T688:EN="p PER" {M8:EN="p PER" ma} fiancée} . 

Dès qu'{T688:EN="p PER" elle} {M8:EN="p PER" me} vit entrer, {T688:EN="p PER" elle} s'élança devant {M8:EN="p PER" moi}, anxieuse et souriante : « Qu'est-ce que {M8:EN="p PER" vous} {T688:EN="p PER" m'} avez rapporté ? » 

{M8:EN="p PER" Je} fis semblant d'avoir oublié ; {T688:EN="p PER" elle} ne {M8:EN="p PER" me} crut pas. {M8:EN="p PER" Je} me laissai prier, supplier même ; et, quand {M8:EN="p PER" je} {T688:EN="p PER" la} sentis éperdue de curiosité, {M8:EN="p PER" je} {T688:EN="p PER" lui} offris le saint médaillon. {T688:EN="p PER" Elle} demeura saisie de joie. « Une relique ! Oh ! une relique ! » Et {T688:EN="p PER" elle} baisait passionnément la boîte. {M8:EN="p PER" J'}eus honte de {M8:EN="p PER" ma} supercherie.

Mais une inquiétude {T688:EN="p PER" l'} effleura, qui devint aussitôt une crainte horrible ; et, {T688:EN="p PER" me} fixant au fond des yeux : 

« Êtes-vous bien sûr qu'elle soit authentique ? 

--Absolument certain. 

--Comment cela ? » 

{M8:EN="p PER" J'}étais pris. Avouer que {M8:EN="p PER" j'}avais acheté cet ossement à  {T802:EN="p PER" un marchand courant  {T803:EN="f FAC" les rues}}  , c'était {M8:EN="p PER" me} perdre. Que dire ? Une idée folle {M8:EN="p PER" me} traversa l'esprit ; {M8:EN="p PER" je} répondis à voix basse, d'un ton mystérieux : 

« {M8:EN="p PER" Je} l'ai volée, pour {T688:EN="p PER" vous} . » 

{T688:EN="p PER" Elle} {M8:EN="p PER" me} contempla avec {T688:EN="p PER" ses} grands yeux émerveillés et ravis. « Oh ! {T688:EN="p PER" vous} l'avez volée. Où çà ? --Dans la cathédrale, dans la châsse même {M9:EN="p PER" des onze mille vierges}. » {T688:EN="p PER" Son} coeur battait ; {T688:EN="p PER" elle} défaillait de bonheur ; {T688:EN="p PER" elle} murmura : 

« Oh ! {M8:EN="p PER" vous} avez fait cela... pour {T688:EN="p PER" moi} . Racontez... dites-{T688:EN="p PER" moi} tout ! » 

C'était fini, {M8:EN="p PER" je} ne pouvais plus reculer. {M8:EN="p PER" J'}inventai une histoire fantastique avec des détails précis et surprenants. {M8:EN="p PER" J'}avais donné cent francs  {T804:EN="p PER" au gardien de  {T806:EN="f FAC" l'édifice}}  pour {T806:EN="f FAC" le} visiter seul ; la châsse était en réparation ; mais {M8:EN="p PER" je} tombais juste à  {T807:EN="t TIME" l'heure du déjeuner  {T809:EN="p PER" des ouvriers et  {T810:EN="p PER" du clergé}}}   ; en enlevant un panneau que {M8:EN="p PER" je} recollai ensuite soigneusement, {M8:EN="p PER" j'}avais pu saisir un petit os (oh ! si petit) au milieu d'une quantité d'autres ({M8:EN="p PER" je} dis une quantité en songeant à ce que doivent produire les débris de onze mille squelettes de {M9:EN="p PER" vierges} ). Puis {M8:EN="p PER" je} m'étais rendu chez {T812:EN="p PER" un orfèvre} et {M8:EN="p PER" j'}avais acheté un bijou digne de la relique. 

{M8:EN="p PER" Je} n'étais pas fâché de {T688:EN="p PER" lui} faire savoir que le médaillon {M8:EN="p PER" m'}avait coûté cinq cents francs. 

Mais {T688:EN="p PER" elle} ne songeait guère à cela ; {T688:EN="p PER" elle} {M8:EN="p PER" m'}écoutait frémissante, en extase. {T688:EN="p PER" Elle} murmura : « Comme {T688:EN="p PER" je} {M8:EN="p PER" vous} aime ! » et se laissa tomber dans {M8:EN="p PER" mes} bras. 

Remarque ceci : {M8:EN="p PER" J'}avais commis, pour {T688:EN="p PER" elle} , un sacrilège. {M8:EN="p PER" J'}avais volé ; {M8:EN="p PER" j'}avais violé {T813:EN="f FAC" une église} , violé une châsse ; violé et volé des reliques sacrées. {T688:EN="p PER" Elle} {M8:EN="p PER" m'}adorait pour cela ; {M8:EN="p PER" me} trouvait tendre, parfait, divin. Telle est {T768:EN="p PER" la femme} , {M6:EN="p PER" {M8:EN="p PER" mon} cher abbé}, toute {T768:EN="p PER" la femme} . 

Pendant deux mois, {M8:EN="p PER" je} fus  {M8:EN="p PER" le plus admirable  {T815:EN="p PER" des fiancés}}  . {T688:EN="p PER" Elle} avait organisé dans {T816:EN="f FAC" sa chambre}  {T817:EN="f FAC" une sorte de  {T819:EN="f FAC" chapelle magnifique}}  pour {T819:EN="f FAC" y} placer cette parcelle de côtelette qui {M8:EN="p PER" m'}avait fait accomplir, croyait-{T688:EN="p PER" elle} , ce divin crime d'amour ; et {T688:EN="p PER" elle} s'exaltait là devant, soir et matin. 

{M8:EN="p PER" Je} {T688:EN="p PER" l'} avais priée du secret, par crainte, disais-{M8:EN="p PER" je}, de {M8:EN="p PER" me} voir arrêté, condamné, livré à {T820:EN="g GPE" l'Allemagne} . {T688:EN="p PER" Elle} {M8:EN="p PER" m'} avait tenu parole. 

Or, voilà qu' {T821:EN="t TIME" au commencement de  {T822:EN="t TIME" l'été}}  , un désir fou {T688:EN="p PER" lui} vint de voir le lieu de {M8:EN="p PER" mon} exploit. {T688:EN="p PER" Elle} pria tant et si bien {M10:EN="p PER" {T688:EN="p PER" son} père} (sans lui avouer {T688:EN="p PER" sa} raison secrète) qu'{M10:EN="p PER" il} {T688:EN="p PER" l'} emmena à {T823:EN="g GPE" Cologne} en {M8:EN="p PER" me} cachant cette excursion, selon le désir de {T688:EN="p PER" {M10:EN="p PER" sa} fille} . 

{M8:EN="p PER" Je} n'ai pas besoin de {M6:EN="p PER" te} dire que {M8:EN="p PER" je} n'ai pas vu {T824:EN="f FAC" la cathédrale} à l'intérieur. {M8:EN="p PER" J'}ignore où est {T825:EN="f FAC" le tombeau (s'il y a tombeau ? ) {M9:EN="p PER" des onze mille vierges}} . Il paraît que ce sépulcre est inabordable, hélas ! 

{M8:EN="p PER" Je} reçus, {T826:EN="t TIME" huit jours après} , dix lignes {M8:EN="p PER" me} rendant {M8:EN="p PER" ma} parole ; plus une lettre explicative du {M10:EN="p PER" père}, confident tardif. 

A l'aspect de la chasse, {T688:EN="p PER" elle} avait compris soudain {T688:EN="p PER" {M8:EN="p PER" ma} supercherie} , {M8:EN="p PER" mon} mensonge, et, en même temps, {M8:EN="p PER" ma} réelle innocence. Ayant demandé {T827:EN="p PER" au gardien des reliques} si aucun vol n'avait été commis, {T827:EN="p PER" l'homme} s'était mis à rire en démontrant l'impossibilité d'un semblable attentat. Mais du moment que {M8:EN="p PER" je} n'avais pas fracturé un lieu sacré et plongé {M8:EN="p PER" ma} main profane au milieu de restes vénérables, {M8:EN="p PER" je} n'étais plus digne de {T688:EN="p PER" {M8:EN="p PER" ma} blonde et délicate fiancée} . 

{T829:EN="p PER" On} {M8:EN="p PER" me} défendit l'entrée de {T830:EN="f FAC" la maison} . {M8:EN="p PER" J'}eus beau prier, supplier, rien ne put attendrir {T688:EN="p PER" la belle dévote} . 

{M8:EN="p PER" Je} fus malade de chagrin. 

Or, {T831:EN="t TIME" la semaine dernière} , {T833:EN="p PER" {T688:EN="p PER" sa} cousine} , {T833:EN="p PER" qui} est aussi {T833:EN="p PER" la tienne} , {T833:EN="p PER" Mme d'Arville}, {M8:EN="p PER" me} fit prier de {T833:EN="p PER" la} venir trouver. 

Voici les conditions de {M8:EN="p PER" mon} pardon. Il faut que {M8:EN="p PER" j'}apporte une relique, une vraie, authentique, certifiée par {M11:EN="p PER" Notre Saint-Père le Pape}, d'{M12:EN="p PER" une vierge et martyre quelconque}. {M8:EN="p PER" Je} deviens fou d'embarras et d'inquiétude. 

{M8:EN="p PER" J'}irai à {T837:EN="g GPE" Rome} , s'il le faut. Mais {M8:EN="p PER" je} ne puis {M8:EN="p PER" me} présenter au {M11:EN="p PER" Pape} à l'improviste et {M11:EN="p PER" lui} raconter {M8:EN="p PER" ma} sotte aventure. Et puis {M8:EN="p PER" je} doute qu'on confie aux particuliers des reliques véritables. 

Ne pourrais-{M6:EN="p PER" tu} {M8:EN="p PER" me} recommander à {M13:EN="p PER" quelque monsignor}, ou seulement à {M14:EN="p PER" quelque prélat français}, propriétaire de fragments d'{M15:EN="p PER" une sainte} ? {M6:EN="p PER" Toi-même}, n'aurais-{M6:EN="p PER" tu} pas en tes collections le précieux objet réclamé ? 

Sauve-{M8:EN="p PER" moi}, {M6:EN="p PER" {M8:EN="p PER" mon} cher abbé}, et {M8:EN="p PER" je} {M6:EN="p PER" te} promets de {M8:EN="p PER" me} convertir {T838:EN="t TIME" dix ans plus tôt} !

 {T833:EN="p PER" Mme d'Arville} , {T833:EN="p PER" qui} prend la chose au sérieux, {M8:EN="p PER" m'}a dit : « {T688:EN="p PER" Cette pauvre Gilberte} ne se mariera jamais. » 

{M6:EN="p PER" {M8:EN="p PER" Mon} bon camarade}, laisseras-{M6:EN="p PER" tu} {T688:EN="p PER" {M6:EN="p PER" ta} cousine} mourir victime d'une stupide fumisterie ? {M8:EN="p PER" Je} {M6:EN="p PER" t'}en supplie, fais qu'{T688:EN="p PER" elle} ne soit pas la onze mille et unième. 

Pardonne, {M8:EN="p PER" je} suis indigne ; mais {M8:EN="p PER" je} {M6:EN="p PER" t'}embrasse et {M8:EN="p PER" je} {M6:EN="p PER" t'}aime de tout coeur. 

{M8:EN="p PER" {M6:EN="p PER" Ton} vieil ami}, 

{M8:EN="p PER" HENRI FONTAL}. 

LE LIT 

Par un torride après-midi {T839:EN="t TIME" du dernier été} , {T840:EN="f FAC" le vaste hôtel des Ventes} semblait endormi, et {T841:EN="p PER" les commissaires-priseurs} adjugeaient d'une voix mourante. Dans {T842:EN="f FAC" une salle du fond, au premier étage} , un lot d'anciennes soieries d'église gisait en un coin. 

C'étaient des chapes solennelles et de gracieuses chasubles où des guirlandes brodées s'enroulaient autour des lettres symboliques sur un fond de soie un peu jaunie, devenue crémeuse de blanche qu'elle fut jadis. 

{T843:EN="p PER" Quelques revendeurs} attendaient,  {T845:EN="p PER" deux ou trois hommes à barbes sales et  {T846:EN="p PER" une grosse femme ventrue}}  ,  {T847:EN="p PER" une de  {T849:EN="p PER" ces marchandes dites _à la toilette}}_  , conseillères et protectrices d'amours prohibées, {T849:EN="p PER" qui} brocantent sur la chair humaine jeune et vieille autant que sur {T850:EN="p PER" les jeunes et vieilles nippes} . 

Soudain, on mit en vente une mignonne chasuble Louis XV, jolie comme une robe de marquise, restée fraîche avec une procession de muguets autour de la croix, de longs iris bleus montant jusqu'aux pieds de l'emblème sacré et, dans les coins, des couronnes de roses. Quand {T852:EN="p PER" je} l'eus achetée, {T852:EN="p PER" je} m'aperçus qu'elle était demeurée vaguement odorante, comme pénétrée d'un reste d'encens, ou plutôt comme habitée encore par ces si légères et si douces senteurs d'{T859:EN="t TIME" autrefois} qui semblent des souvenirs de parfums, l'âme des essences évaporées. 

Quand {T852:EN="p PER" je} l'eus chez {T852:EN="p PER" moi} , {T852:EN="p PER" j'} en voulus couvrir une petite chaise de {T860:EN="t TIME" la même époque charmante} ; et, la maniant pour prendre les mesures, {T852:EN="p PER" je} sentis sous {T852:EN="p PER" mes} doigts se froisser des papiers. Ayant fendu la doublure, quelques lettres tombèrent à {T852:EN="p PER" mes} pieds. Elles étaient jaunies ; et l'encre effacée semblait de la rouille. Une main fine avait tracé sur une face de la feuille pliée à la mode ancienne : « A {T874:EN="p PER" monsieur},  {T874:EN="p PER" monsieur l'abbé d' {T887:EN="g GPE" Argencé}}  . » 

Les trois premières lettres fixaient simplement des rendez-vous. Et voici la quatrième : 

« {T874:EN="p PER" {M16:EN="p PER" Mon} ami} , {M16:EN="p PER" je} suis malade, toute souffrante, et {M16:EN="p PER" je} ne quitte pas mon lit. La pluie bat mes vitres, et {M16:EN="p PER" je} reste chaudement, mollement rêveuse, dans la tiédeur des duvets. {M16:EN="p PER" J'}ai un livre, un livre que {M16:EN="p PER" j'}aime et qui {M16:EN="p PER" me} semble fait avec un peu de {M16:EN="p PER" moi}. {T874:EN="p PER" Vous} dirai-{M16:EN="p PER" je} lequel ? Non. {T874:EN="p PER" Vous} {M16:EN="p PER" me} gronderiez. Puis, quand {M16:EN="p PER" j'}ai lu, {M16:EN="p PER" je} songe, et {M16:EN="p PER" je} veux {T874:EN="p PER" vous} dire à quoi. 

« On a mis derrière ma tête des oreillers qui {M16:EN="p PER" me} tiennent assise, et {M16:EN="p PER" je} {T874:EN="p PER" vous} écris sur ce mignon pupitre que {M16:EN="p PER" j'}ai reçu de {T874:EN="p PER" vous} . 

« Étant depuis {T889:EN="t TIME" trois jours} en {M16:EN="p PER" mon} lit, c'est à {M16:EN="p PER" mon} lit que je pense, et même dans le sommeil {M16:EN="p PER" j'}y médite encore. 

« Le lit, {T874:EN="p PER" {M16:EN="p PER" mon} ami} , c'est toute notre vie. C'est là qu'on naît, c'est là qu'on aime, c'est là qu'on meurt. 

« Si j'avais la plume de {T891:EN="p PER" M. de Crébillon} , {M16:EN="p PER" j'}écrirais l'histoire d'un lit. Et que d'aventures émouvantes, terribles, aussi que d'aventures gracieuses, aussi que d'autres attendrissantes ! Que d'enseignements n'en pourrait-on pas tirer, et de moralités pour tout le monde ? 

« {T874:EN="p PER" Vous} connaissez {M16:EN="p PER" mon} lit, {T874:EN="p PER" {M16:EN="p PER" mon} ami} . {T874:EN="p PER" Vous} ne vous figurerez jamais que de choses {M16:EN="p PER" j'}y ai découvertes depuis {T889:EN="t TIME" trois jours} , et comme {M16:EN="p PER" je} l'aime davantage. Il {M16:EN="p PER" me} semble habité, hanté, dirai-{M16:EN="p PER" je}, par  {T892:EN="p PER" un tas de  {T894:EN="p PER" gens}}  {T894:EN="p PER" que} {M16:EN="p PER" je} ne soupçonnais point et {T894:EN="p PER" qui} cependant ont laissée quelque chose d'{T894:EN="p PER" eux} en cette couche.

« Oh ! comme {M16:EN="p PER" je} ne comprends pas {T897:EN="p PER" ceux qui achètent des lits nouveaux} , des lits sans mémoires. Le mien, le nôtre, si vieux, si usé, et si spacieux, a dû contenir bien des existences, de la naissance au tombeau. Songez -y, {T874:EN="p PER" {M16:EN="p PER" mon} ami} ; songez à tout, revoyez des vies entières entre ces quatre colonnes, sous ce tapis à personnages tendu sur nos têtes, qui a regardé tant de choses. Qu'a-t-il vu depuis {T899:EN="t TIME" trois siècles} {T899:EN="t TIME" qu'} il est là ? 

« Voici {T900:EN="p PER" une jeune femme étendue} . De temps en temps {T900:EN="p PER" elle} pousse un soupir, puis {T900:EN="p PER" elle} gémit ; et {T910:EN="p PER" les vieux parents} {T900:EN="p PER" l'} entourent ; et voilà que d'{T900:EN="p PER" elle} sort {T913:EN="p PER" un petit être miaulant comme un chat, et crispé, tout ridé} . {T913:EN="p PER" C'} est {T913:EN="p PER" un homme} qui commence. {T900:EN="p PER" Elle} , {T900:EN="p PER" la jeune mère}, se sent douloureusement joyeuse ; {T900:EN="p PER" elle} étouffe de bonheur à ce premier cri, et tend les bras et suffoque et, autour, {T915:EN="p PER" on} pleure avec délices ; car  {T913:EN="p PER" ce petit morceau de créature vivante séparé d' {T900:EN="p PER" elle}}  , {T916:EN="p PER" c'} est {T918:EN="p PER" la famille continuée} , la prolongation du sang, du coeur et de l'âme {M17:EN="p PER" des vieux} {M17:EN="p PER" qui} regardent, tout tremblants. 

« Puis voici que pour la première fois {T923:EN="p PER" deux amants} se trouvent chair à chair dans ce tabernacle de la vie. {T923:EN="p PER" Ils} tremblent, mais transportés d'allégresse, {T923:EN="p PER" ils} se sentent délicieusement l'un près de l'autre ; et, peu à peu, {T923:EN="p PER" leurs} bouches s'approchent. Ce baiser divin {T923:EN="p PER" les} confond, ce baiser, porte du ciel terrestre, ce baiser qui chante les délices humaines, qui {T923:EN="p PER" les} promet toutes, les annonce et les devance. Et {T923:EN="p PER" leur} lit s'émeut comme une mer soulevée, ploie et murmure, semble lui-même animé, joyeux, car sur lui le délirant mystère d'amour s'accomplit. Quoi de plus suave, de plus parfait en ce monde que ces étreintes faisant de {T928:EN="p PER" deux êtres} {T929:EN="p PER" un seul} , et donnant à {T930:EN="p PER" chacun} , dans le même moment, la même pensée, la même attente et la même joie éperdue qui descend en {T928:EN="p PER" eux} comme un feu dévorant et céleste ? 

« Vous rappelez-{T874:EN="p PER" vous} ces vers que {T874:EN="p PER" vous} {M16:EN="p PER" m'}avez lus, {T931:EN="t TIME" l'autre année} , dans {T932:EN="p PER" quelque poète antique} , {M16:EN="p PER" je} ne sais lequel, peut-être {T933:EN="p PER" le doux Ronsard} ? 

Et quand au lit {T935:EN="p PER" nous} serons Entrelacés, {T935:EN="p PER" nous} ferons {T936:EN="p PER" Les lascifs} , selon les guises {T923:EN="p PER" Des amants} qui librement Pratiquent folâtrement Sous les draps cent mignardises 

« Ces vers-là, je les voudrais avoir brodés en ce plafond de {M16:EN="p PER" mon} lit, d'où  {T939:EN="p PER" {M18:EN="p PER" Pyrame} et  {T940:EN="p PER" Thisbé}}  {M16:EN="p PER" me} regardent sans fin avec {T939:EN="p PER" leurs} yeux de tapisserie.

« Et songez à la mort, {T874:EN="p PER" {M16:EN="p PER" mon} ami} , à  {T941:EN="p PER" tous ceux qui ont exhalé vers  {T942:EN="p PER" Dieu}  leur dernier souffle en ce lit} . Car il est aussi le tombeau des espérances finies, la porte qui ferme tout après avoir été celle qui ouvre le monde. Que de cris, que d'angoisses, de souffrances, de désespoirs épouvantables, de gémissements d'agonie, de bras tendus vers les choses passées, d'appels aux bonheurs terminés à jamais ; que de convulsions, de râles, de grimaces, de bouches tordues, d'yeux retournés, dans ce lit, où {M16:EN="p PER" je} {T874:EN="p PER" vous} écris, depuis {T943:EN="t TIME" trois siècles} {T943:EN="t TIME" qu'} il prête {T945:EN="p PER" aux hommes} son abri ! 

« Le lit, songez -y, c'est le symbole de la vie ; {M16:EN="p PER" je} me suis aperçue de cela depuis {T889:EN="t TIME" trois jours} . Rien n'est excellent hors du lit. 

« Le sommeil n'est-il pas encore un de nos instants les meilleurs ? 

« Mais c'est aussi là qu'on souffre ! Il est le refuge {T946:EN="p PER" des malades} , un lieu de douleurs aux corps épuisés. 

« Le lit, c'est l'homme. {T947:EN="p PER" Notre Seigneur Jésus} , pour prouver qu'{T947:EN="p PER" il} n'avait rien d'humain, ne semble pas avoir jamais eu besoin d'un lit. {T947:EN="p PER" Il} est né sur la paille et mort sur la croix, laissant aux {M19:EN="g GPE" créatures} comme {M19:EN="p PER" nous} {M19:EN="p PER" leur} couche de mollesse et de repos. 

« Que d'autres choses {M16:EN="p PER" me} sont encore venues ! mais {M16:EN="p PER" je} n'ai le temps de {T874:EN="p PER" vous} les marquer, et puis {M16:EN="p PER" me} les rappellerais-je toutes ? et puis {M16:EN="p PER" je} suis déjà tant fatiguée que {M16:EN="p PER" je} vais retirer {M16:EN="p PER" mes} oreillers, {M16:EN="p PER" m'}étendre tout au long et dormir quelque peu. 

« Venez {M16:EN="p PER" me} voir demain à {T950:EN="t TIME" trois heures} ; peut-être serai-{M16:EN="p PER" je} mieux et {T874:EN="p PER" vous} le pourrai-{M16:EN="p PER" je} montrer. 

« Adieu, {T874:EN="p PER" {M16:EN="p PER" mon} ami} ; voici {M16:EN="p PER" mes} mains pour que {T874:EN="p PER" vous} les baisiez, et {M16:EN="p PER" je} {T874:EN="p PER" vous} tends aussi {M16:EN="p PER" mes} lèvres. » 



#COLOR:T11=hsl(0, 100%, 80%)
#COLOR:M1=hsl(100, 100%, 40%)
#COLOR:T16=hsl(225, 100%, 80%)
#COLOR:T25=hsl(25, 100%, 80%)
#COLOR:T27=hsl(50, 100%, 80%)
#COLOR:M2=hsl(125, 100%, 40%)
#COLOR:T39=hsl(125, 100%, 80%)
#COLOR:T56=hsl(75, 100%, 80%)
#COLOR:T63=hsl(100, 100%, 80%)
#COLOR:T86=hsl(150, 100%, 80%)
#COLOR:T92=hsl(175, 100%, 80%)
#COLOR:T95=hsl(200, 100%, 80%)
#COLOR:T110=hsl(250, 100%, 80%)
#COLOR:T119=hsl(275, 100%, 80%)
#COLOR:T123=hsl(300, 100%, 80%)
#COLOR:T224=hsl(325, 100%, 80%)
#COLOR:T300=hsl(350, 100%, 80%)
#COLOR:T311=hsl(0, 100%, 70%)
#COLOR:T313=hsl(25, 100%, 70%)
#COLOR:T372=hsl(50, 100%, 70%)
#COLOR:T374=hsl(75, 100%, 70%)
#COLOR:T379=hsl(100, 100%, 70%)
#COLOR:T390=hsl(125, 100%, 70%)
#COLOR:T406=hsl(250, 100%, 70%)
#COLOR:T409=hsl(150, 100%, 70%)
#COLOR:T419=hsl(175, 100%, 70%)
#COLOR:T431=hsl(150, 100%, 40%)
#COLOR:T516=hsl(200, 100%, 70%)
#COLOR:T532=hsl(275, 100%, 70%)
#COLOR:T539=hsl(325, 100%, 70%)
#COLOR:T554=hsl(300, 100%, 70%)
#COLOR:T576=hsl(350, 100%, 70%)
#COLOR:T581=hsl(100, 100%, 60%)
#COLOR:T583=hsl(225, 100%, 70%)
#COLOR:T585=hsl(175, 100%, 40%)
#COLOR:T591=hsl(0, 100%, 60%)
#COLOR:T601=hsl(50, 100%, 60%)
#COLOR:T602=hsl(25, 100%, 60%)
#COLOR:T604=hsl(75, 100%, 60%)
#COLOR:T641=hsl(125, 100%, 60%)
#COLOR:T654=hsl(150, 100%, 60%)
#COLOR:T660=hsl(175, 100%, 60%)
#COLOR:T668=hsl(200, 100%, 60%)
#COLOR:T676=hsl(225, 100%, 60%)
#COLOR:M7=hsl(200, 100%, 40%)
#COLOR:M6=hsl(225, 100%, 40%)
#COLOR:M8=hsl(250, 100%, 40%)
#COLOR:T688=hsl(250, 100%, 60%)
#COLOR:T768=hsl(275, 100%, 60%)
#COLOR:T782=hsl(300, 100%, 60%)
#COLOR:T786=hsl(325, 100%, 60%)
#COLOR:T787=hsl(350, 100%, 60%)
#COLOR:T791=hsl(0, 100%, 50%)
#COLOR:T797=hsl(25, 100%, 50%)
#COLOR:M9=hsl(275, 100%, 40%)
#COLOR:T806=hsl(50, 100%, 50%)
#COLOR:T819=hsl(75, 100%, 50%)
#COLOR:M10=hsl(300, 100%, 40%)
#COLOR:T827=hsl(100, 100%, 50%)
#COLOR:T833=hsl(125, 100%, 50%)
#COLOR:M11=hsl(325, 100%, 40%)
#COLOR:T849=hsl(150, 100%, 50%)
#COLOR:T852=hsl(175, 100%, 50%)
#COLOR:T874=hsl(200, 100%, 50%)
#COLOR:M16=hsl(350, 100%, 40%)
#COLOR:T889=hsl(225, 100%, 50%)
#COLOR:T894=hsl(250, 100%, 50%)
#COLOR:T899=hsl(275, 100%, 50%)
#COLOR:T900=hsl(300, 100%, 50%)
#COLOR:T913=hsl(325, 100%, 50%)
#COLOR:M17=hsl(0, 100%, 30%)
#COLOR:T923=hsl(350, 100%, 50%)
#COLOR:T928=hsl(25, 100%, 30%)
#COLOR:T935=hsl(0, 100%, 40%)
#COLOR:T939=hsl(25, 100%, 40%)
#COLOR:T943=hsl(50, 100%, 40%)
#COLOR:T947=hsl(75, 100%, 40%)
#COLOR:M19=hsl(50, 100%, 30%)

#TOKENIZATION-TYPE:1

