{T1504:EN="p PER" Bouvard}  et {T1473:EN="p PER" Pécuchet}  , éd. Conard, 1910 3 1-

I

Comme il faisait une chaleur de 33 degrés, {T157:EN="f FAC" le boulevard Bourdon}  se trouvait absolument désert.

Plus bas, {T10:EN="f FAC" le canal Saint-Martin} , fermé par {T6:EN="f FAC" les deux écluses} , étalait en ligne droite {T7:EN="f FAC" son}  eau couleur d'encre. Il y avait au milieu {T8:EN="f FAC" un bateau plein de bois} , et sur {T9:EN="l LOC" la berge}  deux rangs de barriques.

Au delà {T10:EN="f FAC" du canal} , entre {T12:EN="f FAC" les maisons}  {T12:EN="f FAC" que}  séparent {T13:EN="f FAC" des chantiers} , le grand ciel pur se découpait en plaques d'outremer, et sous la réverbération {T1432:EN="l LOC" du soleil} , les façades blanches, les toits d'ardoises, {T15:EN="f FAC" les quais de granit}  éblouissaient. Une rumeur confuse montait au loin dans l'atmosphère tiède ; et tout semblait engourdi par le désœuvrement du dimanche et la tristesse des jours d'été.

{T16:EN="p PER" Deux hommes}  parurent.

{T17:EN="p PER" L'un}  venait de {T18:EN="l LOC" la Bastille} , {T19:EN="p PER" l'autre}  {T20:EN="f FAC" du Jardin des Plantes} . {T1504:EN="p PER" Le plus grand} , vêtu de toile, marchait le chapeau en arrière, le gilet déboutonné et {T1504:EN="p PER" sa}  cravate à la main. {T1473:EN="p PER" Le plus petit} , {T1473:EN="p PER" dont}  le corps disparaissait dans une redingote marron, baissait la tête sous une casquette à visière pointue.

Quand {T1467:EN="p PER" ils}  furent arrivés {T26:EN="l LOC" au milieu du boulevard} , {T1467:EN="p PER" ils}  s'assirent, à {T29:EN="t TIME" la même minute} , sur le même banc.

Pour s'essuyer le front, {T1467:EN="p PER" ils}  retirèrent {T1467:EN="p PER" leurs}  coiffures, que {T1467:EN="p PER" chacun}  posa près de {T1467:EN="p PER" soi}  ; et {T1473:EN="p PER" le petit homme}  aperçut, écrit dans le chapeau de {T1473:EN="p PER" son}  voisin : Bouvard ; pendant que {T1504:EN="p PER" celui-ci}  distinguait aisément dans la casquette {T1473:EN="p PER" du particulier en redingote}  le mot : Pécuchet.

— Tiens, dit-{T1504:EN="p PER" il} , {T1467:EN="p PER" nous}  avons eu la même idée, celle d'inscrire {T1467:EN="p PER" notre}  nom dans {T1467:EN="p PER" nos}  couvre-chefs.

— Mon Dieu, oui, on pourrait prendre le mien à {T42:EN="f FAC" mon bureau}  !

— C'est comme {T1504:EN="p PER" moi} , {T1504:EN="p PER" je}  suis employé.

Alors {T1467:EN="p PER" ils}  se considérèrent.

L'aspect aimable de {T1504:EN="p PER" Bouvard}  charma de suite {T1473:EN="p PER" Pécuchet} .

{T1504:EN="p PER" Ses}  yeux bleuâtres, toujours entre-clos, souriaient dans {T1504:EN="p PER" son}  visage coloré. Un pantalon à grand-pont, qui godait par le bas sur des souliers de castor, moulait {T1504:EN="p PER" son}  ventre, faisait bouffer {T1504:EN="p PER" sa}  chemise à la ceinture ; et {T1504:EN="p PER" ses}  cheveux blonds, frisés d'eux-mêmes en boucles légères, {T1504:EN="p PER" lui}  donnaient quelque chose d'enfantin.

{T1504:EN="p PER" Il}  poussait du bout des lèvres une espèce de sifflement continu.

L'air sérieux de {T1473:EN="p PER" Pécuchet}  frappa {T1504:EN="p PER" Bouvard} .

On aurait dit qu'{T1473:EN="p PER" il}  portait une perruque, tant les mèches garnissant {T1473:EN="p PER" son}  crâne élevé étaient plates et noires. {T1473:EN="p PER" Sa}  figure semblait toute en profil, à cause du nez qui descendait très bas. {T1473:EN="p PER" Ses}  jambes, prises dans des tuyaux de lasting, manquaient de proportion avec la longueur du buste, et {T1473:EN="p PER" il}  avait une voix forte, caverneuse.

Cette exclamation {T1473:EN="p PER" lui}  échappa :

— Comme {T1227:EN="p PER" on}  serait bien à {T1185:EN="l LOC" la campagne}  !

Mais {T65:EN="l LOC" la banlieue} , selon {T1504:EN="p PER" Bouvard} , était assommante par le tapage {T67:EN="f FAC" des guinguettes} . {T1473:EN="p PER" Pécuchet}  pensait de même. {T1473:EN="p PER" Il}  commençait néanmoins à se sentir fatigué de {T887:EN="g GPE" la capitale} , {T1504:EN="p PER" Bouvard}  aussi.

Et {T1467:EN="p PER" leurs}  yeux erraient sur des tas de pierres à bâtir, sur l'eau hideuse où une botte de paille flottait, sur {T73:EN="f FAC" la cheminée d'une usine}  se dressant à l'horizon ; des miasmes d'égout s'exhalaient. {T1467:EN="p PER" Ils}  se tournèrent de l'autre côté. Alors {T1467:EN="p PER" ils}  eurent devant {T1467:EN="p PER" eux}  les murs du Grenier d'abondance.

Décidément (et {T1473:EN="p PER" Pécuchet}  en était surpris) {T79:EN="p PER" on}  avait encore plus chaud dans {T80:EN="f FAC" les rues}  que chez {T1227:EN="p PER" soi}  !

{T1504:EN="p PER" Bouvard}  {T1473:EN="p PER" l'} engagea à mettre bas {T1473:EN="p PER" sa}  redingote. {T522:EN="p PER" Lui} , {T86:EN="p PER" il}  se moquait du qu'en-dira-t-on !

Tout à coup {T87:EN="p PER" un ivrogne}  traversa en zigzag {T88:EN="f FAC" le trottoir}  ; et, à propos {T89:EN="p PER" des ouvriers} , {T1467:EN="p PER" ils}  entamèrent une conversation politique. {T1467:EN="p PER" Leurs}  opinions étaient les mêmes, bien que {T1504:EN="p PER" Bouvard}  fût peut-être plus libéral.

Un bruit de ferrailles sonna sur le pavé dans un tourbillon de poussière : c'étaient {T94:EN="v VEH" trois calèches de remise}  {T94:EN="v VEH" qui}  s'en allaient vers {T95:EN="g GPE" Bercy} , promenant {T97:EN="p PER" une mariée}  avec {T97:EN="p PER" son}  bouquet, {T98:EN="p PER" des bourgeois en cravate blanche} , {T100:EN="p PER" des dames}  enfouies jusqu'aux aisselles dans {T100:EN="p PER" leur}  jupon, deux ou trois petites filles , {T102:EN="p PER" un collégien} . La vue de cette noce amena {T1504:EN="p PER" Bouvard}  et {T1473:EN="p PER" Pécuchet}   à parler {T112:EN="p PER" des femmes} , {T107:EN="p PER" qu'} {T1467:EN="p PER" ils}  déclarèrent frivoles, acariâtres, têtues. Malgré cela, {T112:EN="p PER" elles}  étaient souvent meilleures que {T110:EN="p PER" les hommes}  ; d'autres fois {T112:EN="p PER" elles}  étaient pires. Bref, il valait mieux vivre sans {T112:EN="p PER" elles}  ; aussi {T1473:EN="p PER" Pécuchet}  était resté célibataire.

— {T1504:EN="p PER" Moi} , {T1504:EN="p PER" je}  suis veuf, dit {T1504:EN="p PER" Bouvard} , et sans {T117:EN="p PER" enfants}  !

— C'est peut-être un bonheur pour {T1504:EN="p PER" vous}  ? Mais la solitude à la longue était bien triste.

Puis, {T119:EN="l LOC" au bord du quai}  parut {T125:EN="p PER" une fille de joie}  avec {T124:EN="p PER" un soldat} . Blême, les cheveux noirs et marquée de petite vérole, {T123:EN="p PER" elle}  s'appuyait sur le bras {T124:EN="p PER" du militaire} , en traînant des savates et balançant les hanches.

Quand {T125:EN="p PER" elle}  fut plus loin, {T1504:EN="p PER" Bouvard}  se permit une réflexion obscène. {T1473:EN="p PER" Pécuchet}  devint très rouge, et sans doute pour s'éviter de répondre, {T1504:EN="p PER" lui}  désigna du regard {T131:EN="p PER" un prêtre}  {T130:EN="p PER" qui}  s'avançait.

{T131:EN="p PER" L'ecclésiastique}  descendit avec lenteur {T132:EN="f FAC" l'avenue des maigres ormeaux}  jalonnant {T133:EN="f FAC" le trottoir} , et {T1504:EN="p PER" Bouvard} , dès qu'{T1504:EN="p PER" il}  n'aperçut plus le tricorne, se déclara soulagé, car {T1504:EN="p PER" il}  exécrait {T139:EN="p PER" les jésuites} . {T1473:EN="p PER" Pécuchet} , sans {T139:EN="p PER" les}  absoudre, montra quelque déférence pour la religion.

Cependant le crépuscule tombait, et {T140:EN="f FAC" des persiennes}  en face s'étaient relevées. {T141:EN="p PER" Les passants}  devinrent plus nombreux. {T142:EN="t TIME" Sept heures}  sonnèrent.

{T1467:EN="p PER" Leurs}  paroles coulaient intarissablement, les remarques succédant aux anecdotes, les aperçus philosophiques aux considérations individuelles. {T1467:EN="p PER" Ils}  dénigrèrent le corps des ponts et chaussées , {T146:EN="o ORG" la régie des tabacs} , le commerce, {T147:EN="f FAC" les théâtres} , {T148:EN="o ORG" notre marine}  et tout le genre humain, comme {T150:EN="p PER" des gens}  {T150:EN="p PER" qui}  ont subi de grands déboires. {T1467:EN="p PER" Chacun}  en écoutant {T522:EN="p PER" l'autre}  retrouvait des parties de {T522:EN="p PER" lui-même}  oubliées. Et bien qu'{T1467:EN="p PER" ils}  eussent passé l'âge des émotions naïves, {T1467:EN="p PER" ils}  éprouvaient un plaisir nouveau, une sorte d'épanouissement, le charme des tendresses à leur début.

Vingt fois {T1467:EN="p PER" ils}  s'étaient levés, s'étaient rassis et avaient fait la longueur {T157:EN="f FAC" du boulevard} , depuis {T158:EN="f FAC" l'écluse d'amont}  jusqu'à {T159:EN="f FAC" l'écluse d'aval} , chaque fois voulant s'en aller, n'en ayant pas la force, retenus par une fascination.

{T1467:EN="p PER" Ils}  se quittaient pourtant, et {T1467:EN="p PER" leurs}  mains étaient jointes, quand {T1504:EN="p PER" Bouvard}  dit tout à coup :

— Ma foi ! si {T1467:EN="p PER" nous}  dînions ensemble ?

— {T1473:EN="p PER" J'} en avais l'idée ! reprit {T1473:EN="p PER" Pécuchet} , mais {T1473:EN="p PER" je}  n'osais pas {T1504:EN="p PER" vous}  le proposer !

Et {T1473:EN="p PER" il}  se laissa conduire en face de {T169:EN="f FAC" l'Hôtel de Ville} , dans {T171:EN="f FAC" un petit restaurant}  {T171:EN="f FAC" où}  l'{T1227:EN="p PER" on}  serait bien.

{T1504:EN="p PER" Bouvard}  commanda le menu.

{T1473:EN="p PER" Pécuchet}  avait peur des épices comme pouvant {T1473:EN="p PER" lui}  incendier le corps. Ce fut l'objet d'une discussion médicale. Ensuite, {T1467:EN="p PER" ils}  glorifièrent les avantages des sciences : que de choses à connaître ! que de recherches … si {T1227:EN="p PER" on}  avait le temps ! Hélas, le gagne-pain l'absorbait ; et {T1467:EN="p PER" ils}  levèrent les bras d'étonnement, {T1467:EN="p PER" ils}  faillirent s'embrasser par-dessus la table en découvrant qu'{T1467:EN="p PER" ils}  étaient {T1467:EN="p PER" tous les deux}  copistes, {T1504:EN="p PER" Bouvard}  dans {T183:EN="o ORG" une maison de commerce} , {T1473:EN="p PER" Pécuchet}  {T185:EN="o ORG" au ministère de la marine}  ; ce qui ne {T1473:EN="p PER" l'} empêchait pas de consacrer, {T188:EN="t TIME" chaque soir} , quelques moments à l'étude. {T1473:EN="p PER" Il}  avait noté des fautes dans l'ouvrage de {T190:EN="p PER" M. Thiers} , et {T1473:EN="p PER" il}  parla avec le plus grand respect d'{T1430:EN="p PER" un certain Dumouchel, professeur} .

{T1504:EN="p PER" Bouvard}  l'emportait par d'autres côtés. {T1504:EN="p PER" Sa}  chaîne de montre en cheveux et la manière dont {T1504:EN="p PER" il}  battait la rémolade décelaient le roquentin plein d'expérience, et {T1504:EN="p PER" il}  mangeait, le coin de la serviette dans l'aisselle, en débitant des choses qui faisaient rire {T1473:EN="p PER" Pécuchet} . C'était un rire particulier, une seule note très basse, toujours la même, poussée à de longs intervalles. Celui de {T1504:EN="p PER" Bouvard}  était contenu, sonore, découvrait {T1504:EN="p PER" ses}  dents, {T1504:EN="p PER" lui}  secouait les épaules, et les consommateurs à la porte s'en retournaient.

Le repas fini, {T1467:EN="p PER" ils}  allèrent prendre le café dans {T202:EN="f FAC" un autre établissement} . {T1473:EN="p PER" Pécuchet} , en contemplant les becs de gaz, gémit sur le débordement du luxe, puis, d'un geste dédaigneux, écarta les journaux. {T1504:EN="p PER" Bouvard}  était plus indulgent à leur endroit. {T1504:EN="p PER" Il}  aimait {T206:EN="p PER" tous les écrivains}  en général et avait eu dans {T1504:EN="p PER" sa}  jeunesse des dispositions pour être acteur.

{T1504:EN="p PER" Il}  voulut faire des tours d'équilibre avec une queue de billard et deux boules d'ivoire, comme en exécutait {T889:EN="p PER" Barberou, un de ses amis} . Invariablement elles tombaient, et, roulant sur le plancher entre les jambes {T211:EN="p PER" des personnes} , allaient se perdre au loin. {T215:EN="p PER" Le garçon} , {T213:EN="p PER" qui}  se levait toutes les fois pour les chercher à quatre pattes sous les banquettes, finit par se plaindre. {T1473:EN="p PER" Pécuchet}  eut une querelle avec {T215:EN="p PER" lui}  ; {T217:EN="p PER" le limonadier}  survint, {T217:EN="p PER" il}  n'écouta pas {T1473:EN="p PER" ses}  excuses et même chicana sur la consommation.

{T1473:EN="p PER" Il}  proposa ensuite de terminer {T220:EN="t TIME" la soirée}  paisiblement dans {T308:EN="f FAC" son domicile} , {T222:EN="f FAC" qui}  était tout près, {T223:EN="f FAC" rue Saint-Martin} .

À peine entré, {T1473:EN="p PER" il}  endossa une manière de camisole en indienne et {T1473:EN="p PER" fit}  les honneurs de {T308:EN="f FAC" son appartement} .

Un bureau de sapin, placé juste dans le milieu, incommodait par ses angles ; et tout autour, sur des planchettes, sur les trois chaises, sur le vieux fauteuil et dans les coins se trouvaient pêle-mêle plusieurs volumes de l'Encyclopédie Roret, le Manuel du magnétiseur, un Fénelon, d'autres bouquins, avec des tas de paperasses, deux noix de coco, diverses médailles, un bonnet turc et des coquilles rapportées {T826:EN="g GPE" du Havre}  par {T228:EN="p PER" Dumouchel} . Une couche de poussière veloutait les murailles, autrefois peintes en jaune. La brosse pour les souliers traînait au bord du lit, dont les draps pendaient. On voyait au plafond une grande tache noire produite par la fumée de la lampe.

{T1504:EN="p PER" Bouvard} , à cause de l'odeur sans doute, demanda la permission d'ouvrir la fenêtre.

— Les papiers s'envoleraient ! s'écria {T1473:EN="p PER" Pécuchet} , {T1473:EN="p PER" qui}  redoutait, en plus, les courants d'air.

Cependant {T1473:EN="p PER" il}  haletait dans {T233:EN="f FAC" cette petite chambre} , chauffée depuis {T234:EN="t TIME" le matin}  par les ardoises de la toiture.

{T1504:EN="p PER" Bouvard}  {T1473:EN="p PER" lui}  dit :

— À {T1473:EN="p PER" votre}  place, {T1504:EN="p PER" j'} ôterais {T1504:EN="p PER" ma}  flanelle !

— Comment !

Et {T1473:EN="p PER" Pécuchet}  baissa la tête, s'effrayant à l'hypothèse de ne plus avoir {T1473:EN="p PER" son}  gilet de santé.

— Faites-{T1504:EN="p PER" moi}  la conduite, reprit {T1504:EN="p PER" Bouvard} , l'air extérieur {T1473:EN="p PER" vous}  rafraîchira.

Enfin {T1473:EN="p PER" Pécuchet}  repassa {T1473:EN="p PER" ses}  bottes en grommelant :

— {T1504:EN="p PER" Vous}  {T1473:EN="p PER" m'} ensorcelez, {T1473:EN="p PER" ma}  parole d'honneur !

Et malgré la distance, {T1473:EN="p PER" il}  {T1504:EN="p PER" l'} accompagna jusque chez {T1504:EN="p PER" lui} , au coin de {T253:EN="f FAC" la rue de Béthune} , en face {T255:EN="f FAC" le pont de la Tournelle} .

{T257:EN="f FAC" La chambre de Bouvard} , bien cirée, avec des rideaux de percale et des meubles en acajou, jouissait d'{T259:EN="f FAC" un balcon}  ayant vue sur {T260:EN="l LOC" la rivière} . Les deux ornements principaux étaient un porte-liqueurs au milieu de la commode, et, le long de la glace, des daguerréotypes représentant {T261:EN="p PER" des amis}  ; une peinture à l'huile occupait l'alcôve.

— {T625:EN="p PER" Mon oncle}  ! dit {T1504:EN="p PER" Bouvard} .

Et le flambeau qu'{T1504:EN="p PER" il}  tenait éclaira {T265:EN="p PER" un monsieur} .

Des favoris rouges élargissaient {T625:EN="p PER" son}  visage surmonté d'un toupet frisant par la pointe. {T625:EN="p PER" Sa}  haute cravate, avec le triple col de la chemise, du gilet de velours et de l'habit noir, {T625:EN="p PER" l'} engonçaient. On avait figuré des diamants sur le jabot. {T625:EN="p PER" Ses}  yeux étaient bridés aux pommettes, et {T625:EN="p PER" il}  souriait d'un petit air narquois.

{T1473:EN="p PER" Pécuchet}  ne put s'empêcher de dire :

— On {T625:EN="p PER" le}  prendrait plutôt pour {T273:EN="p PER" votre père}  !

— C'est {T625:EN="p PER" mon parrain} , répliqua {T1504:EN="p PER" Bouvard}  négligemment, ajoutant qu'{T1504:EN="p PER" il}  s'appelait de {T625:EN="p PER" ses}  noms de baptême François-Denys-Bartholomée. Ceux de {T1473:EN="p PER" Pécuchet}  étaient Juste-Romain-Cyrille, — et {T1467:EN="p PER" ils}  avaient le même âge : {T280:EN="t TIME" quarante-sept ans} . Cette coïncidence {T1467:EN="p PER" leur}  fit plaisir, mais {T1467:EN="p PER" les}  surprit, {T1467:EN="p PER" chacun}  ayant cru {T522:EN="p PER" l'autre}  beaucoup moins jeune. Ensuite, {T1467:EN="p PER" ils}  admirèrent la Providence, dont les combinaisons parfois sont merveilleuses.

— Car, enfin, si {T1467:EN="p PER" nous}  n'étions pas sortis tantôt pour {T1467:EN="p PER" nous}  promener, {T1467:EN="p PER" nous}  aurions pu mourir avant de {T1467:EN="p PER" nous}  connaître !

Et s'étant donné l'adresse de {T290:EN="p PER" leurs patrons} , {T1467:EN="p PER" ils}  se souhaitèrent une bonne nuit.

— N'allez pas voir {T292:EN="p PER" les dames}  ! cria {T1504:EN="p PER" Bouvard}  dans {T294:EN="f FAC" l'escalier} .

{T1473:EN="p PER" Pécuchet}  descendit les marches sans répondre à la gaudriole.

{T296:EN="t TIME" Le lendemain} , dans {T297:EN="f FAC" la cour de Mm. Descambos frères : tissus d'Alsace, rue Hautefeuille, 92} , une voix appela :

— {T1504:EN="p PER" Bouvard}  ! {T1504:EN="p PER" Monsieur Bouvard}  !

{T1504:EN="p PER" Celui-ci}  passa la tête par les carreaux et reconnut {T1473:EN="p PER" Pécuchet}  {T1473:EN="p PER" qui}  articula plus fort :

— {T1473:EN="p PER" Je}  ne suis pas malade ! {T1473:EN="p PER" Je}  l'ai retirée !

— Quoi donc ?

— Elle ! dit {T1473:EN="p PER" Pécuchet} , en désignant {T1473:EN="p PER" sa}  poitrine.

Tous les propos de {T307:EN="t TIME" la journée} , avec la température de {T308:EN="f FAC" l'appartement}  et les labeurs de la digestion, {T1473:EN="p PER" l'} avaient empêché de dormir, si bien que, n'y tenant plus, {T1473:EN="p PER" il}  avait rejeté loin de {T1473:EN="p PER" lui}  {T1473:EN="p PER" sa}  flanelle. {T313:EN="t TIME" Le matin} , {T1473:EN="p PER" il}  s'était rappelé {T1473:EN="p PER" son}  action, heureusement sans conséquence, et {T1473:EN="p PER" il}  venait en instruire {T1504:EN="p PER" Bouvard} , {T1504:EN="p PER" qui} , par là, fut placé dans {T1473:EN="p PER" son}  estime à une prodigieuse hauteur.

{T1473:EN="p PER" Il}  était {T1473:EN="p PER" le fils d'un petit marchand}  et n'{T1473:EN="p PER" avait}  pas connu {T1473:EN="p PER" sa}  {T773:EN="p PER" mère} , morte très jeune. On {T1473:EN="p PER" l'} avait, à {T327:EN="t TIME" quinze ans} , retiré de pension pour {T1473:EN="p PER" le}  mettre chez {T332:EN="p PER" un huissier} . {T330:EN="p PER" Les gendarmes}  {T331:EN="p PER" y}  survinrent, et {T332:EN="p PER" le patron}  fut envoyé aux galères ; histoire farouche qui {T1473:EN="p PER" lui}  causait encore de l'épouvante. Ensuite, {T1473:EN="p PER" il}  avait essayé de plusieurs états : {T335:EN="p PER" élève en pharmacie} , {T336:EN="p PER" maître d'études} , {T337:EN="p PER" comptable sur un des paquebots de la haute Seine} . Enfin, {T341:EN="p PER" un chef de division} , séduit par {T1473:EN="p PER" son}  écriture, {T1473:EN="p PER" l'} avait engagé comme {T344:EN="p PER" expéditionnaire}  ; mais la conscience d'une instruction défectueuse, avec les besoins d'esprit qu'elle {T1473:EN="p PER" lui}  donnait, irritaient {T1473:EN="p PER" son}  humeur ; et {T1473:EN="p PER" il}  vivait complètement seul, sans parents, sans maîtresse. {T1473:EN="p PER" Sa}  distraction était, {T349:EN="t TIME" le dimanche} , d'inspecter les travaux publics.

Les plus vieux souvenirs de {T1504:EN="p PER" Bouvard}  {T1504:EN="p PER" le}  reportaient sur {T352:EN="l LOC" les bords de la Loire} , dans {T354:EN="f FAC" une cour de ferme} . {T625:EN="p PER" Un homme} , {T625:EN="p PER" qui}  était {T625:EN="p PER" son oncle} , {T1504:EN="p PER" l'} avait emmené à {T359:EN="g GPE" Paris}  pour {T1504:EN="p PER" lui}  apprendre le commerce. À {T1504:EN="p PER" sa}  majorité, on {T1504:EN="p PER" lui}  versa quelques mille francs. Alors {T1504:EN="p PER" il}  avait pris femme et ouvert {T364:EN="f FAC" une boutique de confiseur} . Six mois plus tard, {T365:EN="p PER" son épouse}  disparaissait en emportant la caisse. {T366:EN="p PER" Les amis} , la bonne chère, et surtout la paresse, avaient promptement achevé {T1504:EN="p PER" sa}  ruine. Mais {T1504:EN="p PER" il}  eut l'inspiration d'utiliser {T1504:EN="p PER" sa}  belle main ; et depuis douze ans, {T1504:EN="p PER" il}  se tenait dans la même place, chez Mm. Descambos frères : tissus, rue Hautefeuille, 92. Quant à {T625:EN="p PER" son oncle} , {T625:EN="p PER" qui}  autrefois {T1504:EN="p PER" lui}  avait expédié comme souvenir le fameux portrait, {T1504:EN="p PER" Bouvard}  ignorait même {T625:EN="p PER" sa}  résidence et n'{T625:EN="p PER" en}  attendait plus rien. Quinze cents livres de revenu et {T1504:EN="p PER" ses}  gages de copiste {T1504:EN="p PER" lui}  permettaient d'aller, tous les soirs, faire un somme dans {T379:EN="f FAC" un estaminet} .

Ainsi {T1467:EN="p PER" leur}  rencontre avait eu l'importance d'une aventure. {T1467:EN="p PER" Ils}  s'étaient, tout de suite, accrochés par des fibres secrètes. D'ailleurs, comment expliquer les sympathies ? Pourquoi telle particularité, telle imperfection, indifférente ou odieuse dans celui-ci enchante-t-elle dans celui-là ? Ce qu'on appelle le coup de foudre est vrai pour toutes les passions. Avant {T382:EN="t TIME" la fin de la semaine} , {T1467:EN="p PER" ils}  se tutoyèrent.

Souvent, {T1467:EN="p PER" ils}  venaient se chercher à {T386:EN="f FAC" leur comptoir} . Dès que {T522:EN="p PER" l'un}  paraissait, {T522:EN="p PER" l'autre}  fermait {T522:EN="p PER" son}  pupitre, et {T1467:EN="p PER" ils}  s'en allaient ensemble dans {T391:EN="f FAC" les rues} . {T1504:EN="p PER" Bouvard}  marchait à grandes enjambées, tandis que {T1473:EN="p PER" Pécuchet} , multipliant les pas, avec {T1473:EN="p PER" sa}  redingote qui {T1473:EN="p PER" lui}  battait les talons, semblait glisser sur des roulettes. De même {T1467:EN="p PER" leurs}  goûts particuliers s'harmonisaient. {T1504:EN="p PER" Bouvard}  fumait la pipe, aimait le fromage, prenait régulièrement {T1504:EN="p PER" sa}  demi-tasse. {T1473:EN="p PER" Pécuchet}  prisait, ne mangeait au dessert que des confitures et trempait un morceau de sucre dans le café. {T1504:EN="p PER" L'un}  était confiant, étourdi, généreux ; {T1473:EN="p PER" l'autre}  discret, méditatif, économe.

Pour {T1473:EN="p PER" lui}  être agréable, {T1504:EN="p PER" Bouvard}  voulut faire à {T1473:EN="p PER" Pécuchet}  la connaissance de {T405:EN="p PER" Barberou} . C'était {T889:EN="p PER" un ancien commis voyageur, actuellement boursier, très bon enfant, patriote, ami des dames} , et {T889:EN="p PER" qui}  affectait le langage faubourien. {T1473:EN="p PER" Pécuchet}  {T889:EN="p PER" le}  trouva déplaisant et {T1473:EN="p PER" il}  conduisit {T1504:EN="p PER" Bouvard}  chez {T1430:EN="p PER" Dumouchel} . {T1430:EN="p PER" Cet auteur}  (car {T1430:EN="p PER" il}  avait publié une petite mnémotechnie) donnait des leçons de littérature dans {T416:EN="f FAC" un pensionnat de jeunes personnes} , avait des opinions orthodoxes et la tenue sérieuse. {T1430:EN="p PER" Il}  ennuya {T1504:EN="p PER" Bouvard} .

Aucun {T1467:EN="p PER" des deux}  n'avait caché à {T1467:EN="p PER" l'autre}  {T522:EN="p PER" son}  opinion. {T1467:EN="p PER" Chacun}  en reconnut la justesse. {T1467:EN="p PER" Leurs}  habitudes changèrent et, quittant {T1467:EN="p PER" leur}  pension bourgeoise, {T1467:EN="p PER" ils}  finirent par dîner ensemble tous les jours.

{T1467:EN="p PER" Ils}  faisaient des réflexions sur les pièces de théâtre dont on parlait, sur {T427:EN="o ORG" le gouvernement} , la cherté des vivres, les fraudes du commerce. De temps à autre, l'histoire du Collier ou le procès de {T428:EN="p PER" Fualdès}  revenait dans {T1467:EN="p PER" leurs}  discours ; et puis, {T1467:EN="p PER" ils}  cherchaient les causes de la Révolution .

{T1467:EN="p PER" Ils}  flânaient le long {T433:EN="f FAC" des boutiques de bric-à-brac} . {T1467:EN="p PER" Ils}  visitèrent le Conservatoire des arts et métiers , {T436:EN="g GPE" Saint-Denis} , {T437:EN="l LOC" les Gobelins} , {T438:EN="f FAC" les Invalides}  et toutes les collections publiques. Quand on demandait {T1467:EN="p PER" leur}  passeport, {T1467:EN="p PER" ils}  faisaient mine de l'avoir perdu, se donnant pour {T442:EN="p PER" deux étrangers} , {T442:EN="p PER" deux Anglais} .

Dans {T443:EN="f FAC" les galeries du Muséum} , {T1467:EN="p PER" ils}  passèrent avec ébahissement devant les quadrupèdes empaillés, avec plaisir devant les papillons, avec indifférence devant les métaux ; les fossiles {T1467:EN="p PER" les}  firent rêver, la conchyliologie {T1467:EN="p PER" les}  ennuya. {T1467:EN="p PER" Ils}  examinèrent {T449:EN="f FAC" les serres chaudes}  par les vitres, et frémirent en songeant que tous ces feuillages distillaient des poisons. Ce qu'{T1467:EN="p PER" ils}  admirèrent du cèdre, c'est qu'on l'eût rapporté dans un chapeau.

{T1467:EN="p PER" Ils}  s'efforcèrent {T452:EN="f FAC" au Louvre}  de s'enthousiasmer pour {T453:EN="p PER" Raphaël} . À {T454:EN="f FAC" la grande bibliothèque} , {T1467:EN="p PER" ils}  auraient voulu connaître le nombre exact des volumes.

Une fois, {T1467:EN="p PER" ils}  entrèrent au cours d'arabe {T457:EN="f FAC" du Collège de France} , et {T459:EN="p PER" le professeur}  fut étonné de voir {T1467:EN="p PER" ces deux inconnus}  {T1467:EN="p PER" qui}  tâchaient de prendre des notes. Grâce à {T889:EN="p PER" Barberou} , {T1467:EN="p PER" ils}  pénétrèrent dans {T464:EN="f FAC" les coulisses d'un petit théâtre} . {T1430:EN="p PER" Dumouchel}  {T1467:EN="p PER" leur}  procura des billets pour une séance de {T468:EN="f FAC" l'Académie} . {T1467:EN="p PER" Ils}  s'informaient des découvertes, lisaient les prospectus, et, par cette curiosité, {T1467:EN="p PER" leur}  intelligence se développa. Au fond d'un horizon plus lointain chaque jour {T1467:EN="p PER" ils}  apercevaient des choses à la fois confuses et merveilleuses.

En admirant un vieux meuble, {T1467:EN="p PER" ils}  regrettaient de n'avoir pas vécu à {T476:EN="t TIME" l'époque}  {T474:EN="t TIME" où}  il servait, bien qu'{T1467:EN="p PER" ils}  ignorassent absolument {T476:EN="t TIME" cette époque-là} . D'après de certains noms, {T1467:EN="p PER" ils}  imaginaient {T480:EN="l LOC" des pays}  d'autant plus beaux qu'{T1467:EN="p PER" ils}  n'{T480:EN="l LOC" en}  pouvaient rien préciser. Les ouvrages dont les titres étaient pour {T1467:EN="p PER" eux}  inintelligibles {T1467:EN="p PER" leur}  semblaient contenir un mystère.

Et ayant plus d'idées, {T1467:EN="p PER" ils}  eurent plus de souffrances. Quand une malle-poste {T1467:EN="p PER" les}  croisait dans {T485:EN="f FAC" les rues} , {T1467:EN="p PER" ils}  sentaient le besoin de partir avec elle. {T487:EN="f FAC" Le quai aux Fleurs}  {T1467:EN="p PER" les}  faisait soupirer pour {T1185:EN="l LOC" la campagne} .

{T496:EN="t TIME" Un dimanche}  {T1467:EN="p PER" ils}  se mirent en marche dès le matin, et, passant par {T492:EN="g GPE" Meudon} , {T493:EN="g GPE" Bellevue} , {T494:EN="g GPE" Suresnes} , {T495:EN="g GPE" Auteuil} , tout le long {T496:EN="t TIME" du jour}  {T1467:EN="p PER" ils}  vagabondèrent entre les vignes, arrachèrent des coquelicots {T498:EN="l LOC" au bord des champs} , dormirent sur l'herbe, burent du lait, mangèrent sous les acacias {T499:EN="f FAC" des guinguettes} , et rentrèrent fort tard, poudreux, exténués, ravis. {T1467:EN="p PER" Ils}  renouvelèrent souvent ces promenades. {T501:EN="t TIME" Les lendemains}  étaient si tristes, qu'{T1467:EN="p PER" ils}  finirent par s'en priver.

La monotonie {T503:EN="f FAC" du bureau}  {T1467:EN="p PER" leur}  devenait odieuse. Continuellement le grattoir et la sandaraque, le même encrier, les mêmes plumes et {T508:EN="p PER" les mêmes compagnons}  ! {T506:EN="p PER" Les}  jugeant stupides, {T1467:EN="p PER" ils}  {T508:EN="p PER" leur}  parlaient de moins en moins. Cela {T1467:EN="p PER" leur}  valut des taquineries. {T1467:EN="p PER" Ils}  arrivaient tous les jours après l'heure, et reçurent des semonces.

Autrefois, {T1467:EN="p PER" ils}  se trouvaient presque heureux ; mais {T1467:EN="p PER" leur}  métier {T1467:EN="p PER" les}  humiliait depuis qu'{T1467:EN="p PER" ils}  s'estimaient davantage, et {T1467:EN="p PER" ils}  se renforçaient dans ce dégoût, s'exaltaient mutuellement, se gâtaient. {T1473:EN="p PER" Pécuchet}  contracta la brusquerie de {T1504:EN="p PER" Bouvard} , {T1504:EN="p PER" Bouvard}  prit quelque chose de la morosité de {T1473:EN="p PER" Pécuchet} .

— {T522:EN="p PER" J'} ai envie de me faire saltimbanque sur les places publiques ! disait {T522:EN="p PER" l'un} .

— Autant être chiffonnier ! s'écriait {T522:EN="p PER" l'autre} .

Quelle situation abominable ! Et nul moyen d'en sortir ! Pas même d'espérance !

{T523:EN="t TIME" Un après-midi}  (c'était {T524:EN="t TIME" le 20 janvier 1839}  ), {T1504:EN="p PER" Bouvard}  étant à {T526:EN="f FAC" son comptoir}  reçut une lettre, apportée par {T527:EN="p PER" le facteur} .

{T1504:EN="p PER" Ses}  bras se levèrent, {T1504:EN="p PER" sa}  tête peu à peu se renversait et {T1504:EN="p PER" il}  tomba évanoui sur le carreau.

{T538:EN="p PER" Les commis}  se précipitèrent, {T532:EN="p PER" on}  {T1504:EN="p PER" lui}  ôta {T1504:EN="p PER" sa}  cravate. {T538:EN="p PER" On}  envoya chercher {T536:EN="p PER" un médecin} . {T1504:EN="p PER" Il}  rouvrit les yeux ; puis aux questions qu'{T538:EN="p PER" on}  {T1504:EN="p PER" lui}  faisait :

— Ah ! … c'est que … c'est que … un peu d'air {T1504:EN="p PER" me}  soulagera. Non ! laissez-{T1504:EN="p PER" moi}  ! permettez !

Et malgré {T1504:EN="p PER" sa}  corpulence, {T1504:EN="p PER" il}  courut tout d'une haleine jusqu'{T544:EN="f FAC" au ministère de la Marine} , se passant la main sur le front, croyant devenir fou, tâchant de se calmer.

{T1504:EN="p PER" Il}  fit demander {T1473:EN="p PER" Pécuchet} .

{T1473:EN="p PER" Pécuchet}  parut.

— {T625:EN="p PER" Mon oncle}  est mort ! {T1504:EN="p PER" j'} hérite !

— Pas possible !

{T1504:EN="p PER" Bouvard}  montre les lignes suivantes : Étude De {T636:EN="p PER" Me Tardivel} 

{T553:EN="g GPE" Savigny-en-Septaine} , {T554:EN="t TIME" 14 janvier 1839} .

« {T1504:EN="p PER" Monsieur} ,

« {T556:EN="p PER" Je}  {T1504:EN="p PER" vous}  prie de {T1504:EN="p PER" vous}  rendre en {T636:EN="p PER" mon}  étude, pour y prendre connaissance du testament de {T625:EN="p PER" votre père naturel, M. François-Denys-Bartholomée Bouvard, ex-négociant dans la ville de Nantes  , décédé en cette commune  le 10 du présent mois} . Ce testament contient en {T1504:EN="p PER" votre}  faveur une disposition très importante.

« Agréez, {T1504:EN="p PER" Monsieur} , l'assurance de {T636:EN="p PER" mes}  respects. « {T636:EN="p PER" Tardivel} , {T568:EN="p PER" notaire} . » {T1473:EN="p PER" Pécuchet}  fut obligé de s'asseoir sur une borne dans {T570:EN="f FAC" la cour} . Puis {T1473:EN="p PER" il}  rendit le papier en disant lentement :

— Pourvu … que ce ne soit pas … quelque farce !

— {T1473:EN="p PER" Tu}  crois que c'est une farce ! reprit {T1504:EN="p PER" Bouvard}  d'une voix étranglée, pareille à un râle de moribond.

Mais le timbre de {T574:EN="o ORG" la poste} , le nom de l'étude en caractères d'imprimerie, la signature {T575:EN="p PER" du notaire} , tout prouvait l'authenticité de la nouvelle ; – et {T1467:EN="p PER" ils}  se regardèrent avec un tremblement du coin de la bouche et une larme qui roulait dans {T1467:EN="p PER" leurs}  yeux fixes.

L'espace {T1467:EN="p PER" leur}  manquait. {T1467:EN="p PER" Ils}  allèrent jusqu'à {T580:EN="f FAC" l'Arc de Triomphe} , revinrent par {T581:EN="l LOC" le bord de l'eau} , dépassèrent {T582:EN="f FAC" Notre-Dame} . {T1504:EN="p PER" Bouvard}  était très rouge. {T1504:EN="p PER" Il}  donna à {T1473:EN="p PER" Pécuchet}  des coups de poing dans le dos, et pendant {T586:EN="t TIME" cinq minutes} , déraisonna complètement.

{T1467:EN="p PER" Ils}  ricanaient malgré {T1467:EN="p PER" eux} . Cet héritage, bien sûr, devait se monter …

— Ah ! ce serait trop beau ! n'en parlons plus.

{T1467:EN="p PER" Ils}  en reparlaient. Rien n'empêchait de demander tout de suite des explications. {T1504:EN="p PER" Bouvard}  écrivit {T636:EN="p PER" au notaire}  pour en avoir.

{T636:EN="p PER" Le notaire}  envoya la copie du testament, lequel se terminait ainsi :

« En conséquence, {T625:EN="p PER" je}  donne à {T1504:EN="p PER" François-Denys-Bartholomée Bouvard} , {T625:EN="p PER" mon}  fils naturel reconnu, la portion de {T625:EN="p PER" mes}  biens disponible par la loi. »

{T625:EN="p PER" Le bonhomme}  avait eu {T1504:EN="p PER" ce fils}  dans {T625:EN="p PER" sa}  jeunesse, mais {T625:EN="p PER" il}  {T1504:EN="p PER" l'} avait tenu à l'écart soigneusement, {T1504:EN="p PER" le}  faisant passer pour {T603:EN="p PER" un neveu}  ; et {T1504:EN="p PER" le neveu}  {T625:EN="p PER" l'} avait toujours appelé {T606:EN="p PER" mon oncle} , bien que sachant à quoi s'en tenir. Vers la quarantaine, {T625:EN="p PER" M. Bouvard}  s'était marié, puis était devenu veuf. {T608:EN="p PER" Ses deux fils légitimes}  ayant tourné contrairement à {T625:EN="p PER" ses}  vues, un remords {T625:EN="p PER" l'} avait pris sur l'abandon où {T625:EN="p PER" il}  laissait depuis tant d'années {T625:EN="p PER" son}  autre enfant. {T625:EN="p PER" Il}  {T1504:EN="p PER" l'} eût même fait venir chez {T625:EN="p PER" lui} , sans l'influence de {T617:EN="p PER" sa cuisinière} . {T617:EN="p PER" Elle}  {T625:EN="p PER" le}  quitta, grâce aux manœuvres de {T619:EN="p PER" la famille} , et, dans {T625:EN="p PER" son}  isolement, près de mourir, {T625:EN="p PER" il}  voulut réparer {T625:EN="p PER" ses}  torts en léguant au fruit de {T625:EN="p PER" ses}  premières amours tout ce qu'{T625:EN="p PER" il}  pouvait de {T625:EN="p PER" sa}  fortune. Elle s'élevait à la moitié d'un million, ce qui faisait pour {T1504:EN="p PER" le copiste}  deux cent cinquante mille francs. {T629:EN="p PER" L'aîné des frères , M. Étienne} , avait annoncé qu'{T629:EN="p PER" il}  respecterait le testament.

{T1504:EN="p PER" Bouvard}  tomba dans une sorte d'hébétude. {T1504:EN="p PER" Il}  répétait à voix basse, en souriant du sourire paisible {T632:EN="p PER" des ivrognes}  :

— Quinze mille livres de rente !

Et {T1473:EN="p PER" Pécuchet} , {T1473:EN="p PER" dont}  la tête pourtant était plus forte, n'en revenait pas.

{T1467:EN="p PER" Ils}  furent secoués brusquement par une lettre de {T636:EN="p PER" Tardivel} . {T647:EN="p PER" L'autre fils} , {T638:EN="p PER" M. Alexandre} , déclarait {T647:EN="p PER" son}  intention de régler tout devant la justice, et même d'attaquer le legs s'{T647:EN="p PER" il}  le pouvait, exigeant au préalable scellés, inventaire, nomination d'un séquestre, etc. ! {T1504:EN="p PER" Bouvard}  en eut une maladie bilieuse. À peine convalescent, {T1504:EN="p PER" il}  s'embarqua pour {T1122:EN="g GPE" Savigny} , d'{T644:EN="g GPE" où}  {T1504:EN="p PER" il}  revint, sans conclusion d'aucune sorte et déplorant {T1504:EN="p PER" ses}  frais de voyage.

Puis ce furent des insomnies, des alternatives de colère et d'espoir, d'exaltation et d'abattement. Enfin, au bout de six mois, {T647:EN="p PER" le sieur Alexandre}  s'apaisant, {T1504:EN="p PER" Bouvard}  entra en possession de l'héritage.

{T1504:EN="p PER" Son}  premier cri avait été :

— {T1467:EN="p PER" Nous}  nous retirerons à {T1185:EN="l LOC" la campagne}  !

Et {T1185:EN="l LOC" ce mot}  {T1185:EN="l LOC" qui}  liait {T1473:EN="p PER" son ami}  à {T1504:EN="p PER" son}  bonheur, {T1473:EN="p PER" Pécuchet}  {T1185:EN="l LOC" l'} avait trouvé tout simple. Car l'union de {T1467:EN="p PER" ces deux hommes}  était absolue et profonde.

Mais comme {T1473:EN="p PER" il}  ne pouvait point vivre aux crochets de {T1504:EN="p PER" Bouvard} , {T1473:EN="p PER" il}  ne partirait pas avant {T1473:EN="p PER" sa}  retraite. Encore deux ans ; n'importe ! {T1473:EN="p PER" Il}  demeura inflexible et la chose fut décidée.

Pour savoir où s'établir, {T1467:EN="p PER" ils}  passèrent en revue toutes les provinces. {T665:EN="l LOC" Le Nord}  était fertile, mais trop froid ; {T667:EN="l LOC" le Midi}  enchanteur par {T667:EN="l LOC" son}  climat, mais incommode vu les moustiques, et {T668:EN="l LOC" le Centre} , franchement, n'avait rien de curieux. {T669:EN="g GPE" La Bretagne}  {T1467:EN="p PER" leur}  aurait convenu, sans l'esprit cagot des habitants. Quant {T673:EN="l LOC" aux régions de l'Est} , à cause du patois germanique, il n'{T673:EN="l LOC" y}  fallait pas songer. Mais il y avait d'autres pays. Qu'était-ce, par exemple, que {T674:EN="g GPE" le Forez} , {T675:EN="g GPE" le Bugey} , {T676:EN="g GPE" le Roumois}  ? Les cartes de géographie n'en disaient rien. Du reste, que {T677:EN="f FAC" leur maison}  fût dans tel endroit ou dans tel autre, l'important c'est qu'{T1467:EN="p PER" ils}  en auraient une.

Déjà {T1467:EN="p PER" ils}  se voyaient en manches de chemise, au bord d'une plate-bande, émondant des rosiers, et bêchant, binant, maniant de la terre, dépotant des tulipes. {T1467:EN="p PER" Ils}  se réveilleraient au chant de l'alouette pour suivre {T681:EN="v VEH" les charrues} , iraient avec un panier cueillir des pommes, regarderaient faire le beurre, battre le grain, tondre les moutons, soigner les ruches, et se délecteraient au mugissement des vaches et à la senteur des foins coupés. Plus d'écritures ! plus de {T682:EN="p PER" chefs}  ! plus même de terme à payer ! Car {T1467:EN="p PER" ils}  possèderaient {T684:EN="f FAC" un domicile à eux}  ! Et {T1467:EN="p PER" ils}  mangeraient les poules de {T687:EN="f FAC" leur basse-cour} , les légumes de {T688:EN="f FAC" leur jardin} , et dîneraient en gardant {T1467:EN="p PER" leurs}  sabots !

— {T1467:EN="p PER" Nous}  ferons tout ce qui {T1467:EN="p PER" nous}  plaira ! {T1467:EN="p PER" nous}  laisserons pousser {T1467:EN="p PER" notre}  barbe !

{T1467:EN="p PER" Ils}  s'achetèrent des instruments horticoles, puis un tas de choses « qui pourraient peut-être servir », telles qu'une boîte à outils (il en faut toujours dans {T695:EN="f FAC" une maison}  ), ensuite des balances, une chaîne d'arpenteur, une baignoire en cas qu'{T1467:EN="p PER" ils}  ne fussent malades, un thermomètre et même un baromètre « système Gay-Lussac » pour des expériences de physique, si la fantaisie {T1467:EN="p PER" leur}  en prenait. Il ne serait pas mal, non plus (car {T1227:EN="p PER" on}  ne peut pas toujours travailler dehors), d'avoir quelques bons ouvrages de littérature, et {T1467:EN="p PER" ils}  en cherchèrent, fort embarrassés parfois de savoir si tel livre était vraiment « un livre de bibliothèque ». {T1504:EN="p PER" Bouvard}  tranchait la question :

— Eh ! {T1467:EN="p PER" nous}  n'aurons pas besoin de bibliothèque.

— D'ailleurs {T1473:EN="p PER" j'} ai la mienne, disait {T1473:EN="p PER" Pécuchet} .

D'avance, {T1467:EN="p PER" ils}  s'organisaient. {T1504:EN="p PER" Bouvard}  emporterait {T1504:EN="p PER" ses}  meubles, {T1473:EN="p PER" Pécuchet}  {T1473:EN="p PER" sa}  grande table noire ; {T1227:EN="p PER" on}  tirerait parmi des rideaux et avec un peu de batterie de cuisine ce serait bien suffisant.

{T1467:EN="p PER" Ils}  s'étaient juré de taire tout cela, mais {T1467:EN="p PER" leur}  figure rayonnait. Aussi {T712:EN="p PER" leurs collègues}  {T1467:EN="p PER" les}  trouvaient drôles. {T1504:EN="p PER" Bouvard} , {T1504:EN="p PER" qui}  écrivait étalé sur {T1504:EN="p PER" son}  pupitre et les coudes en dehors pour mieux arrondir {T1504:EN="p PER" sa}  bâtarde, poussait {T1504:EN="p PER" son}  espèce de sifflement tout en clignant d'un air malin {T1504:EN="p PER" ses}  lourdes paupières. {T1473:EN="p PER" Pécuchet} , juché sur un grand tabouret de paille, soignait toujours les jambages de {T1473:EN="p PER" sa}  longue écriture, mais en gonflant les narines, pinçait les lèvres, comme s'{T1473:EN="p PER" il}  avait peur de lâcher {T1473:EN="p PER" son}  secret.

Après {T724:EN="t TIME" dix-huit mois de recherches} , {T1467:EN="p PER" ils}  n'avaient rien trouvé. {T1467:EN="p PER" Ils}  firent des voyages dans {T727:EN="l LOC" tous les environs de Paris} , et depuis {T729:EN="g GPE" Amiens}  jusqu'à {T730:EN="g GPE" Évreux} , et de {T731:EN="g GPE" Fontainebleau}  jusqu'{T732:EN="g GPE" au Havre} . {T1467:EN="p PER" Ils}  voulaient {T735:EN="l LOC" une campagne}  {T735:EN="l LOC" qui}  fût bien {T1185:EN="l LOC" la campagne} , sans tenir précisément à un site pittoresque, mais un horizon borné {T1467:EN="p PER" les}  attristait.

{T1467:EN="p PER" Ils}  fuyaient le voisinage {T739:EN="f FAC" des habitations}  et redoutaient pourtant la solitude.

Quelquefois {T1467:EN="p PER" ils}  se décidaient, puis craignant de se repentir plus tard, {T1467:EN="p PER" ils}  changeaient d'avis, l'endroit {T1467:EN="p PER" leur}  ayant paru malsain, ou exposé au vent de mer, ou trop près d'{T743:EN="f FAC" une manufacture}  ou d'un abord difficile.

{T889:EN="p PER" Barberou}  {T1467:EN="p PER" les}  sauva.

{T889:EN="p PER" Il}  connaissait {T1467:EN="p PER" leur}  rêve, et un beau jour {T1467:EN="p PER" vint}  {T1467:EN="p PER" leur}  dire qu'on {T889:EN="p PER" lui}  avait parlé d'{T1056:EN="l LOC" un domaine} , à {T1438:EN="g GPE" Chavignolles} , entre {T908:EN="g GPE" Caen}  et {T915:EN="g GPE" Falaise} . {T755:EN="l LOC" Cela}  consistait en {T1378:EN="f FAC" une ferme de trente-huit hectares} , avec {T1083:EN="f FAC" une manière de château}  et {T1422:EN="f FAC" un jardin en plein rapport} .

{T1467:EN="p PER" Ils}  se transportèrent dans {T760:EN="g GPE" le Calvados}  et {T1467:EN="p PER" ils}  furent enthousiasmés. Seulement, tant de {T762:EN="f FAC" la ferme}  que de {T763:EN="f FAC" la maison}  ({T1378:EN="f FAC" l'une}  ne serait pas vendue sans {T1083:EN="f FAC" l'autre}  ), on exigeait cent quarante-trois mille francs. {T1504:EN="p PER" Bouvard}  n'en donnait que cent vingt mille.

{T1473:EN="p PER" Pécuchet}  combattit {T1504:EN="p PER" son}  entêtement, {T1504:EN="p PER" le}  pria de céder, enfin déclara qu'{T1473:EN="p PER" il}  complèterait le surplus. C'était toute {T1473:EN="p PER" sa}  fortune, provenant du patrimoine de {T1473:EN="p PER" sa}  {T773:EN="p PER" mère}  et de {T1473:EN="p PER" ses}  économies. Jamais {T1473:EN="p PER" il}  n'en avait soufflé mot, réservant ce capital pour une grande occasion.

Tout fut payé vers {T778:EN="t TIME" la fin de 1840} , {T778:EN="t TIME" six mois avant sa  retraite} .

{T1504:EN="p PER" Bouvard}  n'était plus copiste. D'abord, {T1504:EN="p PER" il}  avait continué {T1504:EN="p PER" ses}  fonctions par défiance de l'avenir, mais s'en était démis une fois certain de l'héritage. Cependant {T1504:EN="p PER" il}  retournait volontiers chez les Mm. {T784:EN="p PER" Descambos} , et la veille de {T1504:EN="p PER" son}  départ {T1504:EN="p PER" il}  offrit un punch à tout le comptoir.

{T1473:EN="p PER" Pécuchet} , au contraire, fut maussade pour {T1473:EN="p PER" ses}  {T789:EN="p PER" collègues} , et sortit, le dernier jour, en claquant la porte brutalement.

{T1473:EN="p PER" Il}  avait à surveiller les emballages, faire un tas de commissions, d'emplettes encore, et prendre congé de {T1430:EN="p PER" Dumouchel}  !

{T1430:EN="p PER" Le professeur}  {T1473:EN="p PER" lui}  proposa un commerce épistolaire, où {T1430:EN="p PER" il}  {T1473:EN="p PER" le}  tiendrait au courant de la littérature ; et après des félicitations nouvelles, {T1473:EN="p PER" lui}  souhaita une bonne santé.

{T889:EN="p PER" Barberou}  se montra plus sensible en recevant l'adieu de {T1504:EN="p PER" Bouvard} . {T889:EN="p PER" Il}  abandonna exprès une partie de dominos, promit d'aller {T1504:EN="p PER" le}  voir là-bas, commanda deux anisettes et {T1504:EN="p PER" l'} embrassa.

{T1504:EN="p PER" Bouvard} , rentré chez {T1504:EN="p PER" lui} , aspira sur {T1504:EN="p PER" son}  {T805:EN="f FAC" balcon}  une large bouffée d'air en se disant : « Enfin. » Les lumières {T806:EN="f FAC" des quais}  tremblaient dans l'eau, le roulement {T807:EN="v VEH" des omnibus}  au loin s'apaisait. {T1504:EN="p PER" Il}  se rappela {T809:EN="t TIME" des jours heureux passés dans cette grande ville} , des pique-niques {T811:EN="f FAC" au restaurant} , {T812:EN="t TIME" des soirs au théâtre} , les commérages de {T1504:EN="p PER" sa}  portière, toutes {T1504:EN="p PER" ses}  habitudes ; et {T1504:EN="p PER" il}  sentit une défaillance de cœur, une tristesse qu'{T1504:EN="p PER" il}  n'osait pas s'avouer.

{T1473:EN="p PER" Pécuchet} , jusqu'à deux heures du matin, se promena dans {T1473:EN="p PER" sa}  {T820:EN="f FAC" chambre} . {T1473:EN="p PER" Il}  ne reviendrait plus là ; tant mieux ! et cependant, pour laisser quelque chose de {T1473:EN="p PER" lui} , {T1473:EN="p PER" il}  grava {T1473:EN="p PER" son}  nom sur le plâtre de la cheminée.

Le plus gros du bagage était parti dès la veille. Les instruments de jardin, les couchettes, les matelas, les tables, les chaises, un caléfacteur, la baignoire et trois fûts de Bourgogne iraient par {T825:EN="l LOC" la Seine} , jusqu'{T826:EN="g GPE" au Havre} , et de là seraient expédiés sur {T827:EN="g GPE" Caen} , {T908:EN="g GPE" où}  {T1504:EN="p PER" Bouvard}  {T1504:EN="p PER" qui}  les attendrait les ferait parvenir à {T831:EN="g GPE" Chavignolles} .

Mais le portrait de {T1473:EN="p PER" son}  {T833:EN="p PER" père} , les fauteuils, la cave à liqueurs, les bouquins, la pendule, tous les objets précieux furent mis dans {T932:EN="v VEH" une voiture de déménagement}  {T835:EN="v VEH" qui}  s'acheminerait par {T836:EN="g GPE" Nonancourt} , {T837:EN="g GPE" Verneuil}  et {T838:EN="g GPE" Falaise} . {T1473:EN="p PER" Pécuchet}  voulut l'accompagner.

{T1473:EN="p PER" Il}  s'installa auprès {T841:EN="p PER" du conducteur} , sur la banquette, et, couvert de {T1473:EN="p PER" sa}  plus vieille redingote, avec un cache-nez, des mitaines et {T1473:EN="p PER" sa}  chancelière de bureau, {T844:EN="t TIME" le dimanche 20 mars} , au petit jour, {T1473:EN="p PER" il}  sortit de {T887:EN="g GPE" la capitale} .

Le mouvement et la nouveauté du voyage {T1473:EN="p PER" l'} occupèrent les premières heures. Puis les chevaux se ralentirent, ce qui amena des disputes avec le conducteur et {T1494:EN="p PER" le charretier}  . {T850:EN="p PER" Ils}  choisissaient d'{T851:EN="f FAC" exécrables auberges} , et, bien qu'{T881:EN="p PER" ils}  répondissent de tout, {T1473:EN="p PER" Pécuchet} , par excès de prudence, couchait dans {T854:EN="f FAC" les mêmes gîtes} .

Le lendemain, on repartait dès {T855:EN="t TIME" l'aube}  ; et {T857:EN="f FAC" la route} , toujours {T857:EN="f FAC" la même} , s'allongeait en montant jusqu'au bord de l'horizon. Les mètres de cailloux se succédaient, les fossés étaient pleins d'eau, {T858:EN="l LOC" la campagne}  s'étalait par grandes surfaces d'un vert monotone et froid, des nuages couraient dans le ciel, de temps à autre la pluie tombait. Le troisième jour, des bourrasques s'élevèrent. La bâche {T932:EN="v VEH" du chariot} , mal attachée, claquait au vent comme la voile d'{T860:EN="v VEH" un navire} . {T1473:EN="p PER" Pécuchet}  baissait la figure sous {T1473:EN="p PER" sa}  casquette, et chaque fois qu'{T1473:EN="p PER" il}  ouvrait {T1473:EN="p PER" sa}  tabatière, il {T1473:EN="p PER" lui}  fallait, pour garantir {T1473:EN="p PER" ses}  yeux, se retourner complètement. Pendant les cahots, {T1473:EN="p PER" il}  entendait osciller derrière {T1473:EN="p PER" lui}  tout {T1473:EN="p PER" son}  bagage et prodiguait les recommandations. Voyant qu'elles ne servaient à rien, {T1473:EN="p PER" il}  changea de tactique ; {T1473:EN="p PER" il}  fit le bon enfant, {T1473:EN="p PER" eut}  des complaisances ; dans les montées pénibles, {T1473:EN="p PER" il}  poussait à la roue avec {T881:EN="p PER" les hommes}  ; {T1473:EN="p PER" il}  en vint jusqu'à {T881:EN="p PER" leur}  payer le gloria après les repas. Dès lors, {T881:EN="p PER" ils}  filèrent plus lestement, si bien qu'aux environs de {T878:EN="g GPE" Gauburge}  l'essieu se rompit et le chariot resta penché. {T1473:EN="p PER" Pécuchet}  visita tout de suite l'intérieur ; les tasses de porcelaine gisaient en morceaux. {T1473:EN="p PER" Il}  leva les bras, en grinçant des dents, maudit {T881:EN="p PER" ces deux imbéciles}  ; et {T882:EN="t TIME" la journée suivante}  fut perdue à cause {T883:EN="p PER" du charretier}  {T1494:EN="p PER" qui}  se grisa ; mais {T1473:EN="p PER" il}  n'eut pas la force de se plaindre, la coupe d'amertume étant remplie.

{T1504:EN="p PER" Bouvard}  n'avait quitté {T887:EN="g GPE" Paris}  que {T888:EN="t TIME" le surlendemain} , pour dîner encore une fois avec {T889:EN="p PER" Barberou} . {T1504:EN="p PER" Il}  arriva dans {T891:EN="f FAC" la cour des Messageries}  à la dernière minute, puis se réveilla devant {T892:EN="f FAC" la cathédrale de Rouen}  ; {T1504:EN="p PER" il}  s'était trompé de {T895:EN="v VEH" diligence} .

{T896:EN="t TIME" Le soir} , toutes les places pour {T908:EN="g GPE" Caen}  étaient retenues ; ne sachant que faire, {T1504:EN="p PER" il}  alla {T899:EN="f FAC" au théâtre des Arts} , et {T1504:EN="p PER" il}  souriait à {T901:EN="p PER" ses voisins} , disant qu'{T1504:EN="p PER" il}  était retiré du négoce et nouvellement acquéreur d'{T903:EN="l LOC" un domaine aux alentours} . Quand {T1504:EN="p PER" il}  débarqua {T905:EN="t TIME" le vendredi}  à {T908:EN="g GPE" Caen} , {T1504:EN="p PER" ses}  ballots n'{T908:EN="g GPE" y}  étaient pas. {T1504:EN="p PER" Il}  les reçut {T910:EN="t TIME" le dimanche}  et les expédia sur {T911:EN="v VEH" une charrette} , ayant prévenu {T1307:EN="p PER" le fermier}  qu'{T1504:EN="p PER" il}  les suivrait de {T914:EN="t TIME" quelques heures} .

À {T915:EN="g GPE" Falaise} , {T916:EN="t TIME" le neuvième jour de son  voyage} , {T1473:EN="p PER" Pécuchet}  prit un cheval de renfort, et jusqu'au coucher {T919:EN="l LOC" du soleil}  on marcha bien. Au delà de {T920:EN="g GPE" Bretteville} , ayant quitté {T921:EN="f FAC" la grand'route} , {T1473:EN="p PER" il}  s'engagea dans {T923:EN="f FAC" un chemin de traverse} , croyant voir à {T924:EN="t TIME" chaque minute}  {T925:EN="f FAC" le pignon de Chavignolles} . Cependant {T928:EN="f FAC" les ornières}  s'effaçaient ; {T928:EN="f FAC" elles}  disparurent, et ils se trouvèrent {T929:EN="l LOC" au milieu des champs labourés} . {T930:EN="t TIME" La nuit}  tombait. Que devenir ? {T1473:EN="p PER" Pécuchet}  abandonna {T932:EN="v VEH" le chariot} , et, pataugeant dans la boue, s'avança devant {T1473:EN="p PER" lui}  à la découverte. Quand {T1473:EN="p PER" il}  approchait {T935:EN="f FAC" des fermes} , les chiens aboyaient. {T1473:EN="p PER" Il}  criait de toutes {T1473:EN="p PER" ses}  forces pour demander {T1473:EN="p PER" sa}  {T939:EN="f FAC" route} . On ne répondait pas. {T1473:EN="p PER" Il}  avait peur et regagnait le large. Tout à coup deux lanternes brillèrent. {T1473:EN="p PER" Il}  aperçut {T944:EN="v VEH" un cabriolet} , {T1473:EN="p PER" s'élança}  pour {T944:EN="v VEH" le}  rejoindre. {T1504:EN="p PER" Bouvard}  était dedans.

Mais où pouvait être la voiture de déménagement ? Pendant {T946:EN="t TIME" une heure}  {T1467:EN="p PER" ils}  la hélèrent dans les ténèbres. Enfin elle se retrouva, et {T1227:EN="p PER" ils}  arrivèrent à {T1438:EN="g GPE" Chavignolles} .

Un grand feu de broussailles et de pommes de pin flambait dans {T951:EN="f FAC" la salle} . Deux couverts {T951:EN="f FAC" y}  étaient mis. Les meubles arrivés sur la charrette encombraient {T952:EN="f FAC" le vestibule} . Rien ne manquait. {T1467:EN="p PER" Ils}  s'attablèrent.

On {T1467:EN="p PER" leur}  avait préparé une soupe à l'oignon, un poulet, du lard et des œufs durs. {T1361:EN="p PER" La vieille femme}  {T956:EN="p PER" qui}  faisait la cuisine venait de temps à autre s'informer de {T1467:EN="p PER" leurs}  goûts. {T1467:EN="p PER" Ils}  répondaient : Oh ! très bon, très bon ! et le gros pain difficile à couper, la crème, les noix, tout {T1467:EN="p PER" les}  délecta. Le carrelage avait des trous, les murs suintaient. Cependant {T1467:EN="p PER" ils}  promenaient autour d'{T1467:EN="p PER" eux}  un regard de satisfaction, en mangeant sur la petite table où brûlait une chandelle. {T1467:EN="p PER" Leurs}  figures étaient rougies par le grand air. {T1467:EN="p PER" Ils}  tendaient {T1467:EN="p PER" leur}  ventre ; {T1467:EN="p PER" ils}  s'appuyaient sur le dossier de {T1467:EN="p PER" leur}  chaise, qui en craquait, et {T1467:EN="p PER" ils}  se répétaient :

— {T1467:EN="p PER" Nous}  {T1056:EN="l LOC" y}  voilà donc ! quel bonheur ! il {T1467:EN="p PER" me}  semble que c'est un rêve !

Bien qu'il fût minuit, {T1473:EN="p PER" Pécuchet}  eut l'idée de faire un tour dans {T972:EN="f FAC" le jardin} . {T1504:EN="p PER" Bouvard}  ne s'y refusa pas. {T1467:EN="p PER" Ils}  prirent la chandelle et, l'abritant avec un vieux journal, se promenèrent le long des plates-bandes. {T1467:EN="p PER" Ils}  avaient plaisir à nommer tout haut les légumes :

— Tiens, des carottes ! Ah ! des choux !

Ensuite {T1467:EN="p PER" ils}  inspectèrent {T977:EN="f FAC" les espaliers} . {T1473:EN="p PER" Pécuchet}  tâcha de découvrir des bourgeons. Quelquefois une araignée fuyait tout à coup sur le mur, et les deux ombres de {T1467:EN="p PER" leur}  corps s'y dessinaient agrandies, en répétant {T1467:EN="p PER" leurs}  gestes. Les pointes des herbes dégouttelaient de rosée. {T981:EN="t TIME" La nuit}  était complètement noire, et tout se tenait immobile dans un grand silence, une grande douceur. Au loin un coq chanta.

{T1467:EN="p PER" Leurs}  deux {T984:EN="f FAC" chambres}  avaient entre {T984:EN="f FAC" elles}  une petite porte que le papier de la tenture masquait. En la heurtant avec une commode, on venait d'en faire sauter les clous. {T1467:EN="p PER" Ils}  la trouvèrent béante. Ce fut une surprise.

Déshabillés et dans {T1467:EN="p PER" leur}  lit, {T1467:EN="p PER" ils}  bavardèrent quelque temps, puis s'endormirent, {T1504:EN="p PER" Bouvard}  sur le dos, la bouche ouverte, tête nue ; {T1473:EN="p PER" Pécuchet}  sur le flanc droit, les genoux au ventre, affublé d'un bonnet de coton, et {T1467:EN="p PER" tous les deux}  ronflaient sous le clair de {T991:EN="l LOC" la lune} , qui entrait par les fenêtres.

Quelle joie, {T992:EN="t TIME" le lendemain}  en se réveillant !

{T1504:EN="p PER" Bouvard}  fuma une pipe et {T1473:EN="p PER" Pécuchet}  huma une prise, qu'{T1467:EN="p PER" ils}  déclarèrent la meilleure de {T1467:EN="p PER" leur}  existence. Puis {T1467:EN="p PER" ils}  se mirent à la croisée, pour voir le paysage.

{T1227:EN="p PER" On}  avait en face de {T1227:EN="p PER" soi}  {T1000:EN="l LOC" les champs} , à droite {T1001:EN="f FAC" une grange} , avec {T1002:EN="f FAC" le clocher de l'église}  ; et à gauche un rideau de peupliers.

{T1004:EN="f FAC" Deux allées principales} , formant la croix, divisaient {T1422:EN="f FAC" le jardin}  en quatre morceaux. Les légumes étaient compris dans les plates-bandes, où se dressaient, de place en place, des cyprès nains et des quenouilles. D'un côté une tonnelle aboutissait à un vigneau ; de l'autre un mur soutenait {T1006:EN="f FAC" les espaliers}  ; et une claire-voie, dans le fond, donnait sur {T1185:EN="l LOC" la campagne} . Il y avait au delà du mur {T1008:EN="f FAC" un verger} , après la charmille, {T1009:EN="l LOC" un bosquet}  ; derrière la claire-voie, {T1013:EN="f FAC" un petit chemin} .

{T1467:EN="p PER" Ils}  contemplaient cet ensemble, quand un homme à chevelure grisonnante et vêtu d'un paletot noir  longea {T1013:EN="f FAC" le sentier} , en raclant avec {T1014:EN="p PER" sa}  canne tous les barreaux de la claire-voie. {T1361:EN="p PER" La vieille servante}  {T1467:EN="p PER" leur}  apprit que c'était {T1017:EN="p PER" M. Vaucorbeil} , un docteur fameux dans l'arrondissement.

{T1018:EN="p PER" Les autres notables}  étaient : {T1238:EN="p PER" le comte de Faverges} , autrefois député, et {T1021:EN="p PER" dont}  on citait les vacheries ; {T1024:EN="p PER" le maire} , {T1023:EN="p PER" M. Foureau} , {T1024:EN="p PER" qui}  vendait du bois, du plâtre, toute espèce de choses ; {T1025:EN="p PER" M. Marescot}  le notaire ; {T1026:EN="p PER" l'abbé Jeufroy} , et {T1151:EN="p PER" Mme veuve Bordin} , vivant de {T1028:EN="p PER" son}  revenu. Quant à {T1361:EN="p PER" elle} , on {T1361:EN="p PER" l'} appelait {T1031:EN="p PER" Germaine} , à cause de {T1032:EN="p PER" feu Germain son  mari} . {T1361:EN="p PER" Elle}  faisait {T1035:EN="t TIME" des journées}  ; mais aurait voulu passer au service de {T1467:EN="p PER" ces messieurs} . {T1467:EN="p PER" Ils}  {T1361:EN="p PER" l'} acceptèrent, et partirent pour {T1378:EN="f FAC" leur ferme} , située à un kilomètre de distance.

Quand {T1467:EN="p PER" ils}  entrèrent dans {T1041:EN="f FAC" la cour} , {T1042:EN="p PER" le fermier} , {T1307:EN="p PER" maître Gouy} , vociférait contre {T1044:EN="p PER" un garçon}  et {T1303:EN="p PER" la fermière} , sur un escabeau, serrait entre {T1046:EN="p PER" ses}  jambes une dinde qu'{T1303:EN="p PER" elle}  empâtait avec des gobes de farine. {T1307:EN="p PER" L'homme}  avait le front bas, le nez fin, le regard en dessous, et les épaules robustes. {T1303:EN="p PER" La femme}  était très blonde, avec les pommettes tachetées de son, et cet air de simplicité que l'on voit {T1050:EN="p PER" aux manants}  sur le vitrail {T1051:EN="f FAC" des églises} .

Dans {T1052:EN="f FAC" la cuisine} , des bottes de chanvre étaient suspendues au plafond. Trois vieux fusils s'échelonnaient sur {T1053:EN="f FAC" la haute cheminée} . Un dressoir chargé de faïence à fleurs, occupait le milieu de la muraille ; et les carreaux en verre de bouteille jetaient sur les ustensiles de fer-blanc et de cuivre rouge une lumière blafarde.

{T1467:EN="p PER" Les deux Parisiens}  désiraient faire {T1467:EN="p PER" leur}  inspection, n'ayant vu {T1056:EN="l LOC" la propriété}  qu'une fois, sommairement. {T1307:EN="p PER" Maître Gouy}  {T1303:EN="p PER" et son  épouse}  {T1467:EN="p PER" les}  escortèrent et la kyrielle des plaintes commença.

{T1061:EN="f FAC" Tous les bâtiments} , depuis {T1062:EN="f FAC" la charretterie}  jusqu'à {T1063:EN="f FAC" la bouillerie} , avaient besoin de réparations. Il aurait fallu construire {T1064:EN="f FAC" une succursale}  pour les fromages, mettre aux barrières des ferrements neufs, relever les hauts-bords, creuser {T1065:EN="l LOC" la mare}  et replanter considérablement de pommiers dans {T1066:EN="f FAC" les trois cours} .

Ensuite {T1076:EN="p PER" on}  visita {T1071:EN="f FAC" les cultures}  : {T1307:EN="p PER" maître Gouy}  {T1070:EN="f FAC" les}  déprécia. {T1071:EN="f FAC" Elles}  mangeaient trop de fumier, {T1072:EN="v VEH" les charrois}  étaient dispendieux ; impossible d'extraire les cailloux, la mauvaise herbe empoisonnait {T1073:EN="l LOC" les prairies}  ; et ce dénigrement de {T1504:EN="p PER" sa}  terre atténua le plaisir que {T1504:EN="p PER" Bouvard}  sentait à marcher dessus.

{T1076:EN="p PER" Ils}  s'en revinrent par {T1077:EN="f FAC" la cavée} , sous {T1078:EN="f FAC" une avenue de hêtres} . {T1083:EN="f FAC" La maison}  montrait, de ce côté-là, {T1083:EN="f FAC" sa}  cour d'honneur et {T1083:EN="f FAC" sa}  façade .

{T1083:EN="f FAC" Elle}  était peinte en blanc, avec des réchampis de couleur jaune. Le hangar et {T1085:EN="f FAC" le cellier}  , le fournil et le bûcher  faisaient en retour deux ailes plus basses. {T1433:EN="f FAC" La cuisine}  communiquait avec {T1088:EN="f FAC" une petite salle} . On rencontrait ensuite {T1089:EN="f FAC" le vestibule} , {T1090:EN="f FAC" une deuxième salle plus grande} , {T1091:EN="f FAC" le salon} . {T1157:EN="f FAC" Les quatre chambres}  au premier s'ouvraient sur {T1094:EN="f FAC" le corridor}  {T1094:EN="f FAC" qui}  regardait {T1095:EN="f FAC" la cour} . {T1473:EN="p PER" Pécuchet}  {T1097:EN="f FAC" en}  prit une pour {T1473:EN="p PER" ses}  collections ; la dernière fut destinée à {T1099:EN="f FAC" la bibliothèque}  ; et comme {T1467:EN="p PER" ils}  ouvraient les armoires, {T1467:EN="p PER" ils}  trouvèrent d'autres bouquins, mais n'{T1467:EN="p PER" eurent}  pas la fantaisie d'en lire les titres. Le plus pressé, c'était {T1422:EN="f FAC" le jardin} .

{T1504:EN="p PER" Bouvard} , en passant près de la charmille, découvrit sous les branches une dame en plâtre. Avec deux doigts, elle écartait sa jupe, les genoux pliés, la tête sur l'épaule, comme craignant d'être surprise.

— Ah ! pardon ! ne vous gênez pas !

Et cette plaisanterie {T1227:EN="p PER" les}  amusa tellement, que, vingt fois par jour, pendant {T1106:EN="t TIME" plus de trois semaines}  {T1227:EN="p PER" ils}  la répétèrent.

Cependant {T1108:EN="p PER" les bourgeois de Chavignolles}  désiraient {T1467:EN="p PER" les}  connaître : on venait {T1467:EN="p PER" les}  observer par la claire-voie. {T1467:EN="p PER" Ils}  en bouchèrent les ouvertures avec des planches. {T1113:EN="p PER" La population}  fut contrariée.

Pour se garantir {T1432:EN="l LOC" du soleil} , {T1504:EN="p PER" Bouvard}  portait sur la tête un mouchoir noué en turban, {T1473:EN="p PER" Pécuchet}  {T1473:EN="p PER" sa}  casquette ; et {T1473:EN="p PER" il}  avait un grand tablier avec une poche par devant, dans laquelle ballotaient un sécateur, {T1473:EN="p PER" son}  foulard et {T1473:EN="p PER" sa}  tabatière. Les bras nus, et côte à côte, {T1467:EN="p PER" ils}  labouraient, sarclaient, émondaient, s'imposaient des tâches, mangeaient le plus vite possible ; mais allaient prendre le café sur le vigneau, pour jouir {T1122:EN="g GPE" du point de vue} .

S'{T1467:EN="p PER" ils}  rencontraient un limaçon, {T1467:EN="p PER" ils}  s'approchaient de lui, et l'écrasaient en faisant une grimace du coin de la bouche, comme pour casser une noix. {T1467:EN="p PER" Ils}  ne sortaient pas sans {T1467:EN="p PER" leur}  louchet, et coupaient en deux les vers blancs, d'une telle force que le fer de l'outil s'en enfonçait de trois pouces.

Pour se délivrer des chenilles, {T1467:EN="p PER" ils}  battaient les arbres, à grands coups de gaule, furieusement.

{T1504:EN="p PER" Bouvard}  planta une pivoine au milieu du gazon et des pommes d'amour qui devaient retomber comme des lustres, sous l'arceau de la tonnelle.

{T1473:EN="p PER" Pécuchet}  fit creuser devant {T1130:EN="f FAC" la cuisine}  {T1135:EN="f FAC" un large trou} , et {T1132:EN="f FAC" le}  disposa en trois compartiments, où {T1473:EN="p PER" il}  fabriquerait des composts qui feraient pousser un tas de choses dont les détritus amèneraient d'autres récoltes procurant d'autres engrais, tout cela indéfiniment, et {T1473:EN="p PER" il}  rêvait au bord de {T1135:EN="f FAC" la fosse} , apercevant dans l'avenir des montagnes de fruits, des débordements de fleurs, des avalanches de légumes. Mais le fumier de cheval si utile pour les couches {T1473:EN="p PER" lui}  manquait. {T1137:EN="p PER" Les cultivateurs}  n'en vendaient pas : {T1138:EN="p PER" les aubergistes}  en refusèrent. Enfin, après beaucoup de recherches, malgré les instances de {T1504:EN="p PER" Bouvard} , et abjurant toute pudeur, {T1473:EN="p PER" il}  prit le parti « d'aller {T1473:EN="p PER" lui-même}  au crottin ! ».

C'est au milieu de cette occupation que {T1151:EN="p PER" Mme Bordin} , un jour, {T1473:EN="p PER" l'} accosta sur la grande route. Quand {T1151:EN="p PER" elle}  {T1473:EN="p PER" l'} eut complimenté, {T1151:EN="p PER" elle}  s'informa de {T1473:EN="p PER" son}  ami. Les yeux noirs de {T1151:EN="p PER" cette personne} , très brillants bien que petits, {T1151:EN="p PER" ses}  hautes couleurs, {T1151:EN="p PER" son}  aplomb ({T1151:EN="p PER" elle}  avait même un peu de moustache), intimidèrent {T1473:EN="p PER" Pécuchet} . {T1473:EN="p PER" Il}  répondit brièvement et tourna le dos. Impolitesse que blâma {T1504:EN="p PER" Bouvard} .

Puis les mauvais jours survinrent, la neige, les grands froids. {T1467:EN="p PER" Ils}  s'installèrent dans {T1433:EN="f FAC" la cuisine} , et faisaient du treillage ; ou bien parcouraient {T1157:EN="f FAC" les chambres} , causaient au coin du feu, regardaient la pluie tomber.

Dès {T1158:EN="t TIME" la mi-carême} , {T1467:EN="p PER" ils}  guettèrent {T1160:EN="t TIME" le printemps} , et répétaient {T1161:EN="t TIME" chaque matin}  : « Tout part ! » Mais la saison fut tardive, et {T1467:EN="p PER" ils}  consolaient {T1467:EN="p PER" leur}  impatience, en disant : « Tout va partir ».

{T1467:EN="p PER" Ils}  virent enfin lever les petits pois. Les asperges donnèrent beaucoup. La vigne promettait.

Puisqu'{T1467:EN="p PER" ils}  s'entendaient au jardinage, {T1467:EN="p PER" ils}  devaient réussir dans l'agriculture ; et l'ambition {T1467:EN="p PER" les}  prit de cultiver {T1168:EN="f FAC" leur ferme} . Avec du bon sens et de l'étude {T1467:EN="p PER" ils}  s'en tireraient, sans aucun doute.

D'abord, il fallait voir comment on opérait chez {T1170:EN="p PER" les autres}  ; et {T1467:EN="p PER" ils}  rédigèrent une lettre, où {T1467:EN="p PER" ils}  demandaient à {T1238:EN="p PER" M. de Faverges}  l'honneur de visiter {T1238:EN="p PER" son}  exploitation. {T1238:EN="p PER" Le comte}  {T1467:EN="p PER" leur}  donna tout de suite un rendez-vous.

Après {T1177:EN="t TIME" une heure de marche} , {T1467:EN="p PER" ils}  arrivèrent sur le versant d'{T1180:EN="l LOC" un coteau}  {T1180:EN="l LOC" qui}  domine {T1181:EN="l LOC" la vallée de l'Orne} . {T1183:EN="l LOC" La rivière}  coulait au fond, avec des sinuosités. Des blocs de grès rouge s'{T1192:EN="l LOC" y}  dressaient de place en place, et des roches plus grandes formaient au loin comme une falaise surplombant {T1185:EN="l LOC" la campagne} , couverte de blés mûrs. En face, sur {T1186:EN="l LOC" l'autre colline} , la verdure était si abondante, qu'elle cachait {T1187:EN="f FAC" les maisons} . Des arbres la divisaient en carrés inégaux, se marquant au milieu de l'herbe par des lignes plus sombres.

L'ensemble du domaine apparut tout à coup. Des toits de tuiles indiquaient {T1273:EN="f FAC" la ferme} . {T1236:EN="f FAC" Le château à façade blanche}  se trouvait sur la droite, avec {T1190:EN="l LOC" un bois}  au delà, et une pelouse descendait jusqu'à {T1192:EN="l LOC" la rivière} , {T1192:EN="l LOC" où}  des platanes alignés reflétaient leur ombre.

{T1467:EN="p PER" Les deux amis}  entrèrent dans une luzerne qu'on fanait. {T1217:EN="p PER" Des femmes}  portant des chapeaux de paille, des marmottes d'indienne ou des visières de papier, soulevaient avec des râteaux le foin laissé par terre ; et à l'autre bout de la plaine, auprès des meules, on jetait des bottes vivement dans {T1195:EN="v VEH" une longue charrette} , attelée de trois chevaux. {T1238:EN="p PER" M. le comte}  s'avança suivi de {T1263:EN="p PER" son régisseur} .

{T1238:EN="p PER" Il}  avait un costume de basin, la taille raide et les favoris en côtelette, l'air à la fois d'{T1199:EN="p PER" un magistrat}  et d'{T1200:EN="p PER" un dandy} . Les traits de {T1238:EN="p PER" sa}  figure, même quand {T1238:EN="p PER" il}  parlait, ne remuaient pas.

Les premières politesses échangées, {T1238:EN="p PER" il}  exposa {T1238:EN="p PER" son}  système relativement aux fourrages ; on retournait les andains sans les éparpiller ; les meules devaient être coniques et les bottes faites immédiatement sur place, puis entassées par dizaines. Quant {T1206:EN="p PER" au râteleur anglais} , la prairie était trop inégale pour {T1206:EN="p PER" un pareil instrument} .

{T1216:EN="p PER" Une petite fille} , les pieds nus dans des savates, et {T1208:EN="p PER" dont}  le corps se montrait par les déchirures de {T1216:EN="p PER" sa}  robe, donnait à boire {T1210:EN="p PER" aux femmes} , en versant du cidre d'un broc qu'{T1216:EN="p PER" elle}  appuyait contre {T1216:EN="p PER" sa}  hanche. {T1238:EN="p PER" Le comte}  demanda d'où venait {T1216:EN="p PER" cette enfant}  ; on n'en savait rien. {T1217:EN="p PER" Les faneuses}  {T1216:EN="p PER" l'} avaient recueillie pour {T1217:EN="p PER" les}  servir pendant la moisson. {T1238:EN="p PER" Il}  haussa les épaules et, tout en s'éloignant, proféra quelques plaintes sur l'immoralité de nos campagnes.

{T1504:EN="p PER" Bouvard}  fit l'éloge de {T1238:EN="p PER" sa}  luzerne. Elle était assez bonne, en effet, malgré les ravages de la cuscute ; {T1467:EN="p PER" les futurs agronomes}  ouvrirent les yeux au mot cuscute. Vu le nombre de {T1238:EN="p PER" ses}  bestiaux, {T1238:EN="p PER" il}  s'appliquait aux prairies artificielles ; c'était d'ailleurs un bon précédent pour les autres récoltes, ce qui n'a pas toujours lieu avec les racines fourragères.

— Cela du moins {T1238:EN="p PER" me}  paraît incontestable.

{T1504:EN="p PER" Bouvard}  et {T1473:EN="p PER" Pécuchet}  reprirent ensemble :

— Oh ! incontestable.

{T1227:EN="p PER" Ils}  étaient sur la limite d'un champ soigneusement ameubli : un cheval que l'on conduisait à la main traînait un large coffre monté sur trois roues. Sept coutres, disposés en bas, ouvraient parallèlement des raies fines, dans lesquelles le grain tombait par des tuyaux descendant jusqu'au sol.

— Ici, dit {T1238:EN="p PER" le comte} , {T1238:EN="p PER" je}  sème {T1238:EN="p PER" mes}  turneps. Le turnep est la base de {T1238:EN="p PER" ma}  culture quadriennale.

Et {T1238:EN="p PER" il}  entamait la démonstration du semoir. Mais {T1233:EN="p PER" un domestique}  vint {T1238:EN="p PER" le}  chercher. On avait besoin de {T1238:EN="p PER" lui}  {T1236:EN="f FAC" au château} .

{T1237:EN="p PER" Son régisseur}  {T1238:EN="p PER" le}  remplaça, homme à figure chafouine et de façons obséquieuses .

{T1263:EN="p PER" Il}  conduisit « {T1467:EN="p PER" ces messieurs}  » vers un autre champ, où {T1246:EN="p PER" quatorze moissonneurs} , la poitrine nue et les jambes écartées, fauchaient des seigles. Les fers sifflaient dans la paille qui se versait à droite. {T1243:EN="p PER" Chacun}  décrivait devant soi un large demi-cercle, et tous sur la même ligne, {T1246:EN="p PER" ils}  avançaient en même temps. {T1467:EN="p PER" Les deux Parisiens}  admirèrent {T1246:EN="p PER" leurs}  bras et se sentaient pris d'une vénération presque religieuse pour l'opulence de la terre.

Ils longèrent ensuite plusieurs pièces en labour. {T1247:EN="t TIME" Le crépuscule}  tombait, des corneilles s'abattaient dans les sillons.

Puis {T1467:EN="p PER" ils}  rencontrèrent le troupeau. Les moutons, çà et là, pâturaient et on entendait leur continuel broutement. {T1251:EN="p PER" Le berger} , assis sur un tronc d'arbre, tricotait un bas de laine, ayant {T1250:EN="p PER" son}  chien près de {T1251:EN="p PER" lui} .

{T1263:EN="p PER" Le régisseur}  aida {T1504:EN="p PER" Bouvard}  et {T1473:EN="p PER" Pécuchet}   à franchir un échalier, et ils traversèrent deux masures, où des vaches ruminaient sous les pommiers.

{T1258:EN="f FAC" Tous les bâtiments de la ferme}  étaient contigus et {T1258:EN="f FAC" occupaient}  les trois côtés de {T1278:EN="f FAC" la cour} . Le travail s'{T1260:EN="f FAC" y}  faisait à la mécanique, au moyen d'une turbine, utilisant {T1262:EN="l LOC" un ruisseau}  {T1262:EN="l LOC" qu'} on avait exprès détourné. Des bandelettes de cuir allaient d'un toit à l'autre, et au milieu du fumier une pompe de fer manœuvrait.

{T1263:EN="p PER" Le régisseur}  fit observer dans {T1264:EN="f FAC" les bergeries}  de petites ouvertures à ras du sol, et dans les cases aux cochons, des portes ingénieuses, pouvant d'elles-mêmes se fermer.

{T1265:EN="f FAC" La grange}  était voûtée comme {T1266:EN="f FAC" une cathédrale}  avec des arceaux de briques reposant sur des murs de pierre.

Pour divertir {T1467:EN="p PER" les messieurs} , {T1268:EN="p PER" une servante}  jeta devant les poules des poignées d'avoine. L'arbre du pressoir {T1467:EN="p PER" leur}  parut gigantesque, et {T1467:EN="p PER" ils}  montèrent dans {T1271:EN="f FAC" le pigeonnier} . La laiterie spécialement {T1467:EN="p PER" les}  émerveilla. Des robinets dans les coins fournissaient assez d'eau pour inonder les dalles ; et en entrant, une fraîcheur vous surprenait. Des jarres brunes, alignées sur des claires-voies, étaient pleines de lait jusqu'aux bords. Des terrines moins profondes contenaient de la crème. Les pains de beurre se suivaient, pareils aux tronçons d'une colonne de cuivre, et de la mousse débordait des seaux de fer-blanc, qu'on venait de poser par terre. Mais le bijou de {T1273:EN="f FAC" la ferme} , c'était {T1277:EN="f FAC" la bouverie} . Des barreaux de bois scellés perpendiculairement dans toute {T1275:EN="f FAC" sa}  longueur {T1277:EN="f FAC" la}  divisaient en deux sections : la première pour le bétail, la seconde pour le service. On {T1277:EN="f FAC" y}  voyait à peine, toutes les meurtrières étant closes. Les bœufs mangeaient, attachés à des chaînettes, et leurs corps exhalaient une chaleur que le plafond bas rabattait. Mais quelqu'un donna du jour, un filet d'eau tout à coup se répandit dans la rigole qui bordait les râteliers. Des mugissements s'élevèrent ; les cornes faisaient comme un cliquetis de bâtons. Tous les bœufs avancèrent leurs mufles entre les barreaux et buvaient lentement.

Les grands attelages entrèrent dans {T1278:EN="f FAC" la cour}  et des poulains hennirent. Au rez-de-chaussée, deux ou trois lanternes s'allumèrent, puis disparurent. {T1280:EN="p PER" Les gens de travail}  passaient en traînant {T1280:EN="p PER" leurs}  sabots sur les cailloux, et la cloche pour le souper tinta.

{T1467:EN="p PER" Les deux visiteurs}  s'en allèrent.

Tout ce qu'{T1467:EN="p PER" ils}  avaient vu {T1467:EN="p PER" les}  enchantait ; {T1467:EN="p PER" leur}  décision fut prise. Dès {T1285:EN="t TIME" le soir} , {T1467:EN="p PER" ils}  tirèrent de {T1467:EN="p PER" leur}  bibliothèque les quatre volumes de {T1288:EN="f FAC" la Maison rustique} , se firent expédier le cours de Gasparin et s'abonnèrent à un journal d'agriculture.

Pour se rendre aux foires plus commodément, {T1467:EN="p PER" ils}  achetèrent {T1291:EN="v VEH" une carriole}  {T1291:EN="v VEH" que}  {T1504:EN="p PER" Bouvard}  conduisait.

Habillés d'une blouse bleue, avec un chapeau à larges bords, des guêtres jusqu'aux genoux et un bâton de maquignon à la main, {T1467:EN="p PER" ils}  rôdaient autour des bestiaux, questionnaient {T1294:EN="p PER" les laboureurs}  et ne manquaient pas d'assister à tous les comices agricoles.

Bientôt {T1467:EN="p PER" ils}  fatiguèrent {T1307:EN="p PER" maître Gouy}  de {T1467:EN="p PER" leurs}  conseils, déplorant principalement {T1307:EN="p PER" son}  système de jachères. Mais {T1307:EN="p PER" le fermier}  tenait à {T1307:EN="p PER" sa}  routine. {T1307:EN="p PER" Il}  demanda la remise d'un terme sous prétexte de la grêle. Quant aux redevances, {T1307:EN="p PER" il}  n'en fournit aucune. Devant les réclamations les plus justes, {T1303:EN="p PER" sa femme}  poussait des cris. Enfin, {T1504:EN="p PER" Bouvard}  déclara {T1504:EN="p PER" son}  intention de ne pas renouveler le bail.

Dès lors {T1307:EN="p PER" maître Gouy}  épargna les fumiers, laissa pousser les mauvaises herbes, ruina le fonds et {T1307:EN="p PER" il}  s'en alla d'un air farouche qui indiquait des plans de vengeance.

{T1504:EN="p PER" Bouvard}  avait pensé que 20 000 francs, c'est-à-dire plus de quatre fois le prix du fermage, suffiraient au début. {T1309:EN="p PER" Son notaire de Paris}  les envoya.

{T1378:EN="f FAC" Leur exploitation}  comprenait quinze hectares en cours et prairies, vingt-trois en terres arables et cinq en friches situées sur un monticule couvert de cailloux et qu'on appelait la Butte.

{T1467:EN="p PER" Ils}  se procurèrent tous les instruments indispensables, quatre chevaux, douze vaches, six porcs, cent soixante moutons et, comme personnel, {T1313:EN="p PER" deux charretiers} , {T1314:EN="p PER" deux femmes} , {T1315:EN="p PER" un berger}  ; de plus, un gros chien.

Pour avoir tout de suite de l'argent, {T1467:EN="p PER" ils}  vendirent {T1467:EN="p PER" leurs}  fourrages : on {T1467:EN="p PER" les}  paya chez {T1467:EN="p PER" eux}  ; l'or des napoléons comptés sur le coffre à l'avoine {T1467:EN="p PER" leur}  parut plus reluisant qu'un autre, extraordinaire et meilleur.

{T1321:EN="t TIME" Au mois de novembre}  {T1467:EN="p PER" ils}  brassèrent du cidre. C'était {T1504:EN="p PER" Bouvard}  {T1504:EN="p PER" qui}  fouettait le cheval et {T1473:EN="p PER" Pécuchet} , monté dans l'auge, retournait le marc avec une pelle.

{T1467:EN="p PER" Ils}  haletaient en serrant la vis, puchaient dans la cuve, surveillaient les bondes, portaient de lourds sabots, s'amusaient énormément.

Partant de ce principe qu'on ne saurait avoir trop de blé, {T1467:EN="p PER" ils}  supprimèrent la moitié environ de {T1467:EN="p PER" leurs}  prairies artificielles ; et, comme {T1467:EN="p PER" ils}  n'avaient pas d'engrais, {T1467:EN="p PER" ils}  se servirent de tourteaux qu'{T1467:EN="p PER" ils}  enterrèrent sans les concasser, si bien que le rendement fut pitoyable.

{T1333:EN="t TIME" L'année suivante}  {T1467:EN="p PER" ils}  firent les semailles très dru. Des orages survinrent. Les épis versèrent.

Néanmoins, {T1467:EN="p PER" ils}  s'acharnaient au froment et {T1467:EN="p PER" ils}  entreprirent d'épierrer la Butte. Un banneau emportait les cailloux. Tout {T1337:EN="t TIME" le long de l'année} , {T1338:EN="t TIME" du matin}  jusqu'{T1339:EN="t TIME" au soir} , par la pluie, par {T1432:EN="l LOC" le soleil} , on voyait l'éternel banneau avec {T1341:EN="p PER" le même homme}  et le même cheval, gravir, descendre et remonter la petite colline. Quelquefois {T1504:EN="p PER" Bouvard}  marchait derrière, faisant des haltes à mi-côte pour s'éponger le front.

Ne se fiant à personne, {T1467:EN="p PER" ils}  traitaient {T1467:EN="p PER" eux-mêmes}  les animaux, leur administraient des purgations, des clystères.

De graves désordres eurent lieu. {T1345:EN="p PER" La fille de basse-cour}  devint enceinte. {T1467:EN="p PER" Ils}  prirent {T1347:EN="p PER" des gens mariés}  ; {T1348:EN="p PER" les enfants}  pullulèrent, {T1349:EN="p PER" les cousins} , {T1350:EN="p PER" les cousines} , {T1351:EN="p PER" les oncles} , {T1352:EN="p PER" les belles-sœurs}  ; une horde vivait à {T1467:EN="p PER" leurs}  dépens, et {T1467:EN="p PER" ils}  résolurent de coucher dans {T1378:EN="f FAC" la ferme}  à tour de rôle.

Mais {T1356:EN="t TIME" le soir}  {T1467:EN="p PER" ils}  étaient tristes. La malpropreté de {T1358:EN="f FAC" la chambre}  {T1467:EN="p PER" les}  offusquaient, et {T1361:EN="p PER" Germaine} , {T1361:EN="p PER" qui}  apportait les repas, grommelait à chaque voyage. On {T1467:EN="p PER" les}  dupait de toutes les façons. Les batteurs en grange fourraient du blé dans {T1467:EN="p PER" leur}  cruche à boire. {T1473:EN="p PER" Pécuchet}  en surprit {T1371:EN="p PER" un} , et s'écria, en {T1366:EN="p PER" le}  poussant dehors par les épaules :

— {T1371:EN="p PER" Misérable}  ! {T1371:EN="p PER" tu}  es la honte {T1370:EN="g GPE" du village}  {T1370:EN="g GPE" qui}  {T1371:EN="p PER" t'} a vu naître !

{T1473:EN="p PER" Sa}  personne n'inspirait aucun respect. D'ailleurs, {T1473:EN="p PER" il}  avait des remords à l'encontre {T1422:EN="f FAC" du jardin} . Tout {T1473:EN="p PER" son}  temps ne serait pas de trop pour {T1422:EN="f FAC" le}  tenir en bon état. {T1504:EN="p PER" Bouvard}  s'occuperait de {T1378:EN="f FAC" la ferme} . {T1467:EN="p PER" Ils}  en délibérèrent, et cet arrangement fut décidé.

Le premier point était d'avoir de bonnes couches. {T1473:EN="p PER" Pécuchet}  en fit construire une en briques. {T1473:EN="p PER" Il}  peignit {T1473:EN="p PER" lui-même}  les châssis, et redoutant les coups de soleil barbouilla de craie toutes les cloches.

{T1473:EN="p PER" Il}  eut la précaution pour les boutures d'enlever les têtes avec les feuilles. Ensuite, {T1473:EN="p PER" il}  s'appliqua aux marcottages. {T1473:EN="p PER" Il}  essaya plusieurs sortes de greffes, greffes en flûte, en couronne, en écusson, greffe herbacée, greffe anglaise. Avec quel soin {T1473:EN="p PER" il}  ajustait les deux libers ! comme {T1473:EN="p PER" il}  serrait les ligatures ! Quel amas d'onguent pour les recouvrir !

Deux fois par jour, {T1473:EN="p PER" il}  prenait {T1473:EN="p PER" son}  arrosoir et le balançait sur les plantes, comme s'il les eût encensées. À mesure qu'elles verdissaient sous l'eau qui tombait en pluie fine, il {T1473:EN="p PER" lui}  semblait se désaltérer et renaître avec elles. Puis, cédant à une ivresse, {T1473:EN="p PER" il}  arrachait la pomme de l'arrosoir et versait à plein goulot, copieusement.

Au bout de la charmille, près de la dame en plâtre, s'élevait une manière de cahute faite en rondins. {T1473:EN="p PER" Pécuchet}  y enfermait {T1473:EN="p PER" ses}  instruments, et {T1473:EN="p PER" il}  passait là des heures délicieuses à éplucher les graines, à écrire les étiquettes, à mettre en ordre {T1473:EN="p PER" ses}  petits pots. Pour se reposer, {T1473:EN="p PER" il}  s'asseyait devant la porte, sur une caisse, et alors projetait des embellissements.

{T1473:EN="p PER" Il}  avait créé au bas {T1398:EN="f FAC" du perron}  deux corbeilles de géraniums ; entre les cyprès et les quenouilles, {T1473:EN="p PER" il}  planta des tournesols ; et comme les plates-bandes étaient couvertes de boutons d'or, et {T1400:EN="f FAC" toutes les allées de sable neuf} , {T1422:EN="f FAC" le jardin}  éblouissait par une abondance de couleurs jaunes.

Mais la couche fourmilla de larves ; malgré les réchauds de feuilles mortes, sous les châssis peints et sous les cloches barbouillées, il ne poussa que des végétations rachitiques. Les boutures ne reprirent pas, les greffes se décollèrent, la sève des marcottes s'arrêta, les arbres avaient le blanc dans leurs racines ; les semis furent une désolation. Le vent s'amusait à jeter bas les rames des haricots. L'abondance de la gadoue nuisit aux fraisiers, le défaut de pinçage aux tomates.

Il manqua les brocolis, les aubergines, les navets, et du cresson de fontaine, qu'{T1473:EN="p PER" il}  avait voulu élever dans un baquet. Après le dégel, tous les artichauts étaient perdus. Les choux {T1473:EN="p PER" le}  consolèrent. Un, surtout, {T1473:EN="p PER" lui}  donna des espérances. Il s'épanouissait, montait, finit par être prodigieux et absolument incomestible. N'importe, {T1473:EN="p PER" Pécuchet}  fut content de posséder un monstre.

Alors {T1473:EN="p PER" il}  tenta ce qui {T1473:EN="p PER" lui}  semblait être le summum de l'art : l'élève du melon.

{T1473:EN="p PER" Il}  sema les graines de plusieurs variétés dans des assiettes remplies de terreau, qu'{T1473:EN="p PER" il}  enfouit dans {T1473:EN="p PER" sa}  couche. Puis {T1473:EN="p PER" il}  dressa une autre couche ; et quand elle eut jeté son feu, repiqua les plants les plus beaux, avec des cloches par-dessus. {T1473:EN="p PER" Il}  fit toutes les tailles suivant les préceptes {T1413:EN="p PER" du bon jardinier} , respecta les fleurs, laissa se nouer les fruits, en choisit un sur chaque bras, supprima les autres, et dès qu'ils eurent la grosseur d'une noix, {T1473:EN="p PER" il}  glissa sous leur écorce une planchette pour les empêcher de pourrir au contact du crottin. {T1473:EN="p PER" Il}  les bassinait, les aérait, enlevait avec {T1473:EN="p PER" son}  mouchoir la brume des cloches, et si des nuages paraissaient, {T1473:EN="p PER" il}  apportait vivement des paillassons.

La nuit, {T1473:EN="p PER" il}  n'en dormait plus. Plusieurs fois même {T1473:EN="p PER" il}  se releva ; et pieds nus dans {T1473:EN="p PER" ses}  bottes, en chemise, grelottant, {T1473:EN="p PER" il}  traversait {T1422:EN="f FAC" tout le jardin}  pour aller mettre sur les bâches la couverture de {T1473:EN="p PER" son}  lit.

Les cantaloups mûrirent. Au premier, {T1504:EN="p PER" Bouvard}  fit la grimace. Le second ne fut pas meilleur, le troisième non plus ; {T1473:EN="p PER" Pécuchet}  trouvait pour chacun une excuse nouvelle, jusqu'au dernier qu'{T1473:EN="p PER" il}  jeta par la fenêtre, déclarant n'y rien comprendre.

En effet, comme {T1473:EN="p PER" il}  avait cultivé les unes près des autres des espèces différentes, les sucrins s'étaient confondus avec les maraîchers, le gros Portugal avec le grand Mongol, et le voisinage des pommes d'amour complétant l'anarchie, il en était résulté d'abominables mulets qui avaient le goût de citrouille.

Alors {T1473:EN="p PER" Pécuchet}  se tourna vers les fleurs. {T1473:EN="p PER" Il}  écrivit à {T1430:EN="p PER" Dumouchel}  pour avoir des arbustes avec des graines, acheta une provision de terre de bruyère, et se mit à l'œuvre résolument.

Mais {T1473:EN="p PER" il}  planta des passiflores à l'ombre, des pensées {T1432:EN="l LOC" au soleil} , couvrit de fumier les jacinthes, arrosa les lis après leur floraison, détruisit les rhododendrons par des excès de rabatage, stimula les fuchsias avec de la colle forte, et rôtit un grenadier, en l'exposant au feu de {T1433:EN="f FAC" la cuisine} .

Aux approches du froid, {T1473:EN="p PER" il}  abrita les églantiers sous des dômes de papiers forts enduits de chandelle : cela faisait comme des pains de sucre tenus en l'air par des bâtons.

Les tuteurs des dahlias étaient gigantesques ; et on apercevait, entre ces lignes droites, les rameaux tortueux d'un sophora japonica qui demeurait immuable, sans dépérir, ni sans pousser.

Cependant, puisque les arbres les plus rares prospèrent dans {T1435:EN="f FAC" les jardins de la capitale} , {T1467:EN="p PER" ils}  devaient réussir à {T1438:EN="g GPE" Chavignolles}  ; et {T1473:EN="p PER" Pécuchet}  se procura le lilas des Indes, la rose de Chine et l'eucalyptus, alors dans la primeur de sa réputation. Toutes {T1473:EN="p PER" ses}  expériences ratèrent. {T1473:EN="p PER" Il}  était chaque fois fort étonné.

{T1504:EN="p PER" Bouvard} , comme {T1473:EN="p PER" lui} , rencontrait des obstacles. {T1467:EN="p PER" Ils}  se consultaient mutuellement, ouvraient un livre, passaient à un autre, puis ne savaient que résoudre devant la divergence des opinions.

Ainsi pour la marne, {T1445:EN="p PER" Puvis}  la recommande ; {T1446:EN="p PER" le manuel Roret}  la combat.

Quant au plâtre, malgré l'exemple de {T1447:EN="p PER" Franklin} , {T1448:EN="p PER" Riéfel}  et {T1449:EN="p PER" M. Rigaud}  n'en paraissent pas enthousiasmés.

Les jachères, selon {T1504:EN="p PER" Bouvard} , étaient un préjugé gothique. Cependant {T1451:EN="p PER" Leclerc}  note les cas où elles sont presque indispensables. {T1452:EN="p PER" Gasparin}  cite {T1454:EN="p PER" un Lyonnais}  {T1454:EN="p PER" qui} , pendant {T1455:EN="t TIME" un demi-siècle} , a cultivé des céréales sur le même champ : cela renverse la théorie des assolements. {T1456:EN="p PER" Tull}  exalte les labours au préjudice des engrais ; et voilà {T1458:EN="p PER" le major Beetson}  {T1458:EN="p PER" qui}  supprime les engrais avec les labours !

Pour se connaître aux signes des temps, {T1467:EN="p PER" ils}  étudièrent les nuages d'après la classification Luke-Howard. {T1467:EN="p PER" Ils}  contemplaient ceux qui s'allongent comme des crinières, ceux qui ressemblent à des îles, ceux qu'on prendrait pour des montagnes de neige, tâchant de distinguer les nimbus des cirrus, les stratus des cumulus ; les formes changeaient avant qu'{T1467:EN="p PER" ils}  eussent trouvé les noms.

Le baromètre {T1467:EN="p PER" les}  trompa, le thermomètre n'apprenait rien ; et {T1467:EN="p PER" ils}  recoururent à l'expédient imaginé sous {T1464:EN="p PER" Louis Xv}  par {T1465:EN="p PER" un prêtre de Touraine} . Une sangsue dans un bocal devait monter en cas de pluie, se tenir au fond par beau fixe, s'agiter aux menaces de la tempête. Mais l'atmosphère, presque toujours, contredit la sangsue. {T1467:EN="p PER" Ils}  en mirent trois autres avec celle-là. Toutes les quatre se comportèrent différemment.

Après force méditations, {T1504:EN="p PER" Bouvard}  reconnut qu'{T1504:EN="p PER" il}  s'était trompé. {T1504:EN="p PER" Son}  domaine exigeait la grande culture, le système intensif, et {T1504:EN="p PER" il}  aventura ce qui {T1504:EN="p PER" lui}  restait de capitaux disponibles ; trente mille francs.

Excité par {T1473:EN="p PER" Pécuchet} , {T1504:EN="p PER" il}  eut le délire de l'engrais. Dans la fosse aux composts furent entassés des branchages, du sang, des boyaux, des plumes, tout ce qu'{T1504:EN="p PER" il}  pouvait découvrir. {T1504:EN="p PER" Il}  employa la liqueur belge, le lizier suisse, la lessive, des harengs saurs, du varech, des chiffons, {T1504:EN="p PER" fit}  venir du guano, tâcha d'en fabriquer, et, poussant jusqu'au bout {T1504:EN="p PER" ses}  principes, ne tolérait pas qu'on perdît l'urine ; {T1504:EN="p PER" il}  supprima les lieux d'aisances. On apportait dans {T1480:EN="f FAC" sa cour}  des cadavres d'animaux, dont {T1504:EN="p PER" il}  fumait {T1504:EN="p PER" ses}  terres. Leurs charognes dépecées parsemaient {T1483:EN="l LOC" la campagne} . {T1504:EN="p PER" Bouvard}  souriait au milieu de cette infection. Une pompe installée dans un tombereau crachait du purin sur les récoltes. À ceux qui avaient l'air dégoûté, {T1504:EN="p PER" il}  disait :

— Mais c'est de l'or ! c'est de l'or !

Et {T1504:EN="p PER" il}  regrettait de n'avoir pas encore plus de fumiers. Heureux {T1488:EN="l LOC" les pays}  {T1488:EN="l LOC" où}  l'on trouve des grottes naturelles pleines d'excréments d'oiseaux !

Le colza fut chétif, l'avoine médiocre, et le blé se vendit fort mal, à cause de son odeur. Une chose étrange, c'est que la Butte, enfin épierrée, donnait moins qu'autrefois.

{T1504:EN="p PER" Il}  crut bon de renouveler {T1504:EN="p PER" son}  matériel. {T1504:EN="p PER" Il}  acheta un scarificateur Guillaume, un extirpateur Valcourt, un semoir anglais et la grande araire de Mathieu de Dombasle, mais {T1494:EN="p PER" le charretier}  la dénigra.

— Apprends à {T1494:EN="p PER" t'} en servir !

— Eh bien ! montrez-{T1494:EN="p PER" moi} .

{T1504:EN="p PER" Il}  essayait de montrer, se trompait, et {T1500:EN="p PER" les paysans}  ricanaient.

Jamais {T1504:EN="p PER" il}  ne put {T1498:EN="p PER" les}  astreindre au commandement de la cloche. Sans cesse {T1504:EN="p PER" il}  criait derrière {T1500:EN="p PER" eux} , courait d'un endroit à l'autre, notait {T1504:EN="p PER" ses}  observations sur un calepin, donnait des rendez-vous, n'y pensait plus, et {T1504:EN="p PER" sa}  tête bouillonnait d'idées industrielles. {T1504:EN="p PER" Il}  se promettait de cultiver le pavot, en vue de l'opium, et surtout l'astragale, qu'{T1504:EN="p PER" il}  vendrait sous le nom de « café {T1505:EN="p PER" des familles} 