Théophile Gautier Le Capitaine Fracasse (1863)

I- Le Château De La Misère

Sur le revers d'{T1:EN="l LOC" une de ces collines décharnées}  {T3:EN="l LOC" qui}  bossuent {T4:EN="g GPE" les Landes} , entre {T6:EN="g GPE" Dax}  et {T7:EN="g GPE" Mont-de-Marsan}  , s'élevait, sous {T8:EN="t TIME" le règne de Louis Xiii} , {T57:EN="f FAC" une de ces gentilhommières si communes en Gascogne} , et {T13:EN="f FAC" que}  {T14:EN="p PER" les villageois}  décorent du nom de château.

{T22:EN="f FAC" Deux tours rondes, coiffées de toits en éteignoir} , flanquaient les angles d'{T16:EN="f FAC" un bâtiment} , sur la façade {T57:EN="f FAC" duquel}  deux rainures profondément entaillées trahissaient l'existence primitive d'{T18:EN="f FAC" un pont-levis réduit à l'état de sinécure par le nivelage du fossé} , et donnaient {T57:EN="f FAC" au manoir}  un aspect assez féodal, avec {T21:EN="f FAC" leurs échauguettes en poivrière}  et {T22:EN="f FAC" leurs}  girouettes à queue d'aronde. Une nappe de lierre enveloppant à demi {T23:EN="f FAC" l'une des tours}  tranchait heureusement par son vert sombre sur le ton gris de la pierre déjà vieille à {T25:EN="t TIME" cette époque} .

{T34:EN="p PER" Le voyageur}  {T27:EN="p PER" qui}  eût aperçu de loin {T57:EN="f FAC" le castel}  dessinant {T57:EN="f FAC" ses}  faîtages pointus sur {T240:EN="l LOC" le ciel} , au-dessus des genêts et des bruyères, {T57:EN="f FAC" l'} eût jugé {T32:EN="f FAC" une demeure convenable pour un hobereau de province}  ; mais, en approchant, {T34:EN="p PER" son}  avis se fût modifié. {T36:EN="f FAC" Le chemin}  {T36:EN="f FAC" qui}  menait de {T37:EN="f FAC" la route}  à {T57:EN="f FAC" l'habitation}  s'était réduit, par l'envahissement de la mousse et des végétations parasites, à {T39:EN="f FAC" un étroit sentier blanc semblable à un galon terni sur un manteau râpé} . Deux ornières remplies d'eau de pluie et habitées par des grenouilles  témoignaient qu'anciennement {T41:EN="v VEH" des voitures}  avaient passé par là ; mais la sécurité de ces batraciens montrait une longue possession et la certitude de n'être pas dérangés. — Sur {T42:EN="l LOC" la bande frayée à travers les mauvaises herbes} , et détrempée par une averse récente, on ne voyait aucune empreinte de pas humain, et les brindilles de broussailles, chargées de gouttelettes brillantes, ne paraissaient pas avoir été écartées depuis longtemps.

De larges plaques de lèpre jaune marbraient les tuiles brunies et désordonnées des toits, dont les chevrons pourris avaient cédé par place ; la rouille empêchait de tourner les girouettes, qui indiquaient toutes un vent différent ; les lucarnes étaient bouchées par des volets de bois déjeté et fendu. Des pierrailles remplissaient {T43:EN="f FAC" les barbacanes des tours}  ; sur les douze fenêtres de la façade, il y en avait huit barrées par des planches ; les deux autres montraient des vitres bouillonnées, tremblant, à la moindre pression de la bise, dans leur réseau de plomb. Entre ces fenêtres, le crépi, tombé par écailles comme les squames d'une peau malade, mettait à nu des briques disjointes, des moellons effrités aux pernicieuses influences de {T45:EN="l LOC" la lune}  ; la porte, encadrée d'un linteau de pierre, dont les rugosités régulières indiquaient une ancienne ornementation émoussée par le temps et l'incurie, était surmontée d'un blason fruste que {T46:EN="p PER" le plus habile héraut d'armes}  eût été impuissant à déchiffrer et dont les lambrequins se contournaient fantasquement, non sans de nombreuses solutions de continuité. Les vantaux de la porte offraient encore, vers le haut, quelques restes de peinture sang de bœuf et semblaient rougir de leur état de délabrement ; des clous à tête de diamant contenaient leurs ais fendillés et formaient des symétries interrompues çà et là. Un seul battant s'ouvrait et suffisait à la circulation {T47:EN="p PER" des hôtes évidemment peu nombreux du castel} , et contre le jambage de la porte s'appuyait une roue démantelée et tombant en javelle, dernier débris d'{T49:EN="v VEH" un carrosse défunt sous le règne précédent} . Des nids d'hirondelles oblitéraient le faîte {T51:EN="f FAC" des cheminées}  et les angles des fenêtres, et, sans un mince filet de fumée qui sortait d'un tuyau de briques et se tortillait en vrille comme dans ces dessins de maisons que {T53:EN="p PER" les écoliers}  griffonnent sur la marge de {T53:EN="p PER" leurs}  livres de classe, on aurait pu croire {T57:EN="f FAC" le logis}  inhabité : maigre devait être la cuisine qui se préparait à ce foyer, car {T56:EN="p PER" un soudard}  avec {T56:EN="p PER" sa}  pipe eût produit des flocons plus épais. C'était le seul signe de vie que donnât {T57:EN="f FAC" la maison} , comme {T60:EN="p PER" ces mourants}  {T59:EN="p PER" dont}  l'existence ne se révèle que par la vapeur de {T60:EN="p PER" leur}  souffle.

En poussant le vantail mobile de la porte, qui ne cédait pas sans protester et tournait avec une évidente mauvaise humeur sur ses gonds oxydés et criards, on se trouvait sous une espèce de voûte ogivale plus ancienne que {T61:EN="f FAC" le reste du logis} , et divisée par quatre boudins de granit bleuâtre se rencontrant à leur point d'intersection à une pierre en saillie où se revoyaient, un peu moins dégradées, les armoiries sculptées à l'extérieur, trois cigognes d'or sur champ d'azur, ou quelque chose d'analogue, car l'ombre de la voûte ne permettait pas de les bien distinguer. Dans le mur étaient scellés des éteignoirs en tôle noircis par les torches, et des anneaux de fer où s'attachaient autrefois les chevaux {T63:EN="p PER" des visiteurs} , événement bien rare aujourd'hui, à en croire la poussière qui les souillait.

De {T764:EN="f FAC" ce porche} , sous {T65:EN="f FAC" lequel}  s'ouvraient deux portes, l'une conduisant {T66:EN="f FAC" aux appartements du rez-de-chaussée} , l'autre à {T69:EN="f FAC" une salle}  {T69:EN="f FAC" qui}  avait pu jadis servir de {T70:EN="f FAC" salle des gardes} , on débouchait dans une cour triste, nue et froide, entourée de hautes murailles rayées de longs filaments noirs par les pluies d'hiver . Dans les angles de {T72:EN="f FAC" la cour} , parmi les gravats tombés des corniches ébréchées, poussaient l'ortie, la folle avoine et la ciguë, et les pavés étaient encadrés d'herbe verte.

Au fond, une rampe côtoyée de garde-fous en pierre ornés de boules surmontées de pointes menait à {T248:EN="f FAC" un jardin situé en contre-bas de la cour} . Les marches rompues et disjointes faisaient bascule sous le pied ou n'étaient retenues que par les filaments des mousses et des plantes pariétaires ; sur l'appui de {T75:EN="f FAC" la terrasse}  avaient crû des joubarbes, des ravenelles et des artichauts sauvages.

Quant {T76:EN="f FAC" au jardin lui-même} , {T248:EN="f FAC" il}  retournait doucement à l'état de {T78:EN="l LOC" hallier}  ou de {T79:EN="l LOC" forêt vierge} . À l'exception d'un carré où se pommelaient quelques choux aux feuilles veinées et vert-de-grisées, et qu'étoilaient des soleils d'or au cœur noir, dont la présence témoignait d'une sorte de culture, la nature reprenait ses droits sur {T248:EN="f FAC" cet espace abandonné}  et {T248:EN="f FAC" en}  effaçait les traces du travail de l'homme qu'elle semble aimer à faire disparaître.

Les arbres non taillés projetaient en tous sens des branches gourmandes. Les buis, destinés à marquer le dessin des bordures et {T82:EN="f FAC" des allées} , étaient devenus des arbustes, ne subissant plus le ciseau depuis {T83:EN="t TIME" longues années} . Des graines apportées par le vent avaient germé au hasard et se développaient avec cette robustesse vivace, particulière aux mauvaises herbes, à la place qu'avaient occupée les jolies fleurs et les plantes rares. Les ronces, aux ergots épineux, se croisaient d'un bord à l'autre des sentiers et vous  accrochaient au passage pour vous  empêcher d'aller plus loin et vous  dérober ce mystère de tristesse et de désolation. La solitude n'aime pas être surprise en déshabillé et sème autour d'elle toutes sortes d'obstacles.

Pourtant, si l'on eût persisté, sans redouter les égratignures des broussailles et les soufflets des branches, à suivre jusqu'au bout l'antique allée devenue plus obstruée et plus touffue qu' {T88:EN="l LOC" une sente dans  {T89:EN="l LOC" les bois} }  , on serait arrivé à {T112:EN="f FAC" une espèce de niche de rocaille}  figurant un antre rustique. Aux plantes semées jadis entre l'interstice des roches, telles qu'iris, glaïeuls, lierre noir, il s'en était ajouté d'autres, persicaires, scolopendres, lambruches sauvages qui pendaient comme des barbes, et voilaient à demi une statue de marbre représentant une divinité mythologique, {T92:EN="p PER" Flore}  ou {T93:EN="p PER" Pomone}  , {T94:EN="p PER" laquelle}  avait dû être fort galante en {T95:EN="t TIME" son temps}  et faire honneur à l'ouvrier, mais {T102:EN="p PER" qui}  était camarde comme {T97:EN="p PER" la Mort} , ayant le nez cassé. {T102:EN="p PER" La pauvre déesse}  portait en {T102:EN="p PER" sa}  corbeille, au lieu de fleurs, des champignons moisis et d'aspect vénéneux ; {T102:EN="p PER" elle-même}  semblait avoir été empoisonnée, car des taches de mousse brune tigraient {T102:EN="p PER" son}  corps jadis si blanc. À {T102:EN="p PER" ses}  pieds croupissait, sous une couche verte de lentilles d'eau dans une conque de pierre, une flaque brune, résidu des pluies ; car le mufle de lion, qu'on pouvait encore discerner au besoin, ne vomissait plus d'eau, n'en recevant pas des conduits bouchés ou détruits.

{T103:EN="f FAC" Ce cabinet grotesque} , comme on disait alors, témoignait, tout ruiné {T112:EN="f FAC" qu'} il était, d'une certaine aisance disparue et du goût pour les arts {T105:EN="p PER" des anciens possesseurs du castel} . Convenablement décrassée et restaurée, la statue eût laissé voir le style florentin de {T107:EN="t TIME" la Renaissance}  à la manière des sculpteurs italiens venus en {T109:EN="g GPE" France}  à la suite de maître Roux ou {T110:EN="p PER" du Primatice}  , époque probable des splendeurs de {T650:EN="p PER" la famille maintenant déchue} .

{T112:EN="f FAC" La grotte}  s'appuyait à une muraille verdie et salpêtrée, où s'entre-croisaient encore des restes de treillages rompus, et destinés sans doute à masquer les parois du mur, lors de sa construction, sous un rideau de plantes grimpantes et feuillues. Cette muraille, à peine visible à travers les frondaisons désordonnées des arbres démesurément grandis, fermait {T248:EN="f FAC" le jardin}  de ce côté. Au delà s'étendait {T115:EN="l LOC" la lande}  avec {T115:EN="l LOC" son}  horizon triste et bas, pommelé de bruyères.

En revenant vers {T116:EN="f FAC" le castel} , on apercevait la façade opposée plus ravagée et plus dégradée que celle qui vient d'être décrite, {T118:EN="p PER" les derniers maîtres}  ayant tâché de garder au moins l'apparence, et concentré {T118:EN="p PER" leurs}  faibles ressources sur ce côté.

Dans {T780:EN="f FAC" l'écurie} , {T120:EN="f FAC" où}  vingt chevaux eussent pu tenir à l'aise, {T781:EN="p PER" un maigre bidet} , {T122:EN="p PER" dont}  la croupe saillait en protubérances osseuses, tirait d'un râtelier vide quelques brins de paille du bout de {T781:EN="p PER" ses}  dents jaunes et déchaussées, et de temps en temps {T781:EN="p PER" tournait}  vers la porte un œil enchâssé dans une orbite au fond de laquelle les rats de Montfaucon n'eussent pas trouvé le plus léger atome de graisse. Au seuil {T125:EN="f FAC" du chenil} , {T674:EN="p PER" un chien unique} , flottant dans {T127:EN="p PER" sa}  peau trop large où {T674:EN="p PER" ses}  muscles détendus se dessinaient en lignes flasques, sommeillait le museau posé sur l'oreiller peu rembourré de {T674:EN="p PER" ses}  pattes ; {T674:EN="p PER" il}  paraissait tellement habitué à la solitude {T131:EN="f FAC" du lieu}  qu'{T674:EN="p PER" il}  avait renoncé à toute surveillance, et ne s'inquiétait point, comme les chiens, même assoupis, ont coutume de le faire, au moindre bruit qui se fait entendre.

Lorsqu'on voulait pénétrer dans {T787:EN="f FAC" l'habitation} , on rencontrait {T699:EN="f FAC" un énorme escalier à rampe de bois taillée en balustre} . {T135:EN="f FAC" Cet escalier}  n'avait que {T136:EN="f FAC" deux paliers} , {T137:EN="f FAC" le logis}  ne renfermant pas plus de {T138:EN="f FAC" deux étages} . — {T699:EN="f FAC" Il}  était en pierre jusqu'{T140:EN="f FAC" au premier} , en briques et en bois à partir de là. Sur les murs, des grisailles dévorées par l'humidité semblaient avoir voulu simuler le relief d'une architecture richement ornée, avec les ressources du clair-obscur et de la perspective. On y devinait encore une suite d'Hercules terminés en gaine supportant une corniche à modillons d'où partait, en s'arrondissant, un berceau de feuillages festonnés de pampres laissant apercevoir un ciel passé de couleur et géographié d'{T141:EN="l LOC" îles inconnues}  par l'infiltration des eaux de la pluie. Entre les Hercules, dans des niches peintes, se pavanaient des bustes d'empereurs romains et autres personnages illustres de l'histoire ; mais tout cela si vague, si fané, si détruit, si disparu que c'était plutôt le spectre d'une peinture qu'une peinture réelle, et qu'il en faudrait parler avec des ombres de mots, les vocables ordinaires étant trop substantiels pour cela. Les échos de {T699:EN="f FAC" cette cage vide}  semblaient tout étonnés de répéter le bruit d'un pas.

Une porte verte, dont la serge avait jauni et n'était plus retenue que par quelques clous dédorés, donnait passage dans {T870:EN="f FAC" une pièce}  {T144:EN="f FAC" qui}  avait pu servir de {T145:EN="f FAC" salle à manger}  {T147:EN="t TIME" aux temps fabuleux}  {T147:EN="t TIME" où}  l'on mangeait dans {T787:EN="f FAC" ce logis désert} . Une grosse poutre divisait le plafond en deux compartiments rayés de soliveaux apparents dont l'interstice avait été revêtu autrefois d'une couche de couleur bleue effacée par la poussière et les toiles d'araignée que la tête de loup n'allait jamais troubler à cette hauteur. Au-dessus de {T834:EN="f FAC" la cheminée de forme antique} , un massacre de cerf dix cors épanouissait son bois, et le long des murailles grimaçaient sur les toiles rembrunies des portraits enfumés représentant {T155:EN="p PER" des capitaines cuirassés}  ayant {T151:EN="p PER" leur}  casque à côté d'{T155:EN="p PER" eux}  ou tenu par {T153:EN="p PER" un page} , et fixant sur vous  des yeux profondément noirs seuls vivants dans {T155:EN="p PER" leurs}  figures mortes ; {T156:EN="p PER" des seigneurs en simarre de velours} , la tête posée sur des rotondes roides d'empois comme des chefs de {T157:EN="p PER" saint Jean-Baptiste}  sur des plats d'argent ; {T857:EN="p PER" des douairières en costume à la vieille mode, effrayantes de lividité}  et prenant par la décomposition des couleurs, des apparences de {T159:EN="p PER" stryges} , de {T160:EN="p PER" lamies}  et d'{T161:EN="p PER" empouses} . Ces peintures, faites par {T162:EN="p PER" des barbouilleurs de province} , prenaient de la barbarie même du travail un aspect hétéroclite et formidable. Quelques-unes étaient sans cadre ; d'autres avaient des bordures d'un or terni et rougi. Toutes portaient à leur angle le blason de {T163:EN="p PER" la famille}  et l'âge {T164:EN="p PER" du personnage représenté}  ; mais, que le chiffre fût bas ou élevé, il n'existait pas une différence bien appréciable entre ces têtes aux lumières jaunes, aux ombres carbonisées, enfumées de vernis et saupoudrées de poussière ; deux ou trois de ces toiles chancies et couvertes d'une fleur de moisissure présentaient des tons de cadavre en décomposition, et prouvaient, de la part du dernier descendant de ces hommes de race et d'épée  , une indifférence complète à l'endroit des effigies de {T599:EN="p PER" ses nobles aïeux} . {T168:EN="t TIME" Le soir} , cette galerie muette et immobile  devait se transformer, aux reflets incertains des lampes, en une file de fantômes terrifiants et ridicules à la fois. Rien n'est plus triste que ces portraits oubliés dans {T684:EN="f FAC" ces chambres désertes}  ; reproductions à demi effacées elles-mêmes de formes depuis longtemps dissoutes sous terre.

Tels qu'ils étaient, ces fantômes peints étaient des hôtes bien appropriés à la solitude désolée {T787:EN="f FAC" du logis} . {T172:EN="p PER" Des habitants réels}  eussent paru trop vivants pour {T787:EN="f FAC" cette maison morte} .

Au milieu de {T870:EN="f FAC" la salle}  figurait une table en poirier noirci, aux pieds tournés en spirales comme des colonnes salomoniques, que les tarets avaient piquée de milliers de trous, sans être troublés dans leur travail silencieux. Une fine couche grise, sur laquelle le doigt eût pu tracer des caractères, en couvrait la surface, et montrait qu'on n'y mettait pas souvent le couvert.

Deux dressoirs ou crédences de même matière, ornés de quelques sculptures et probablement achetés en même temps que la table à {T175:EN="t TIME" des époques plus heureuses} , se faisaient pendants d'un côté de {T870:EN="f FAC" la salle}  à l'autre ; des faïences égueulées, des verreries disparates et deux ou trois rustiques figurines de {T177:EN="p PER" Bernard Palissy}  représentant des anguilles, des poissons, des crabes et des coquillages émaillés sur un fond de verdure, garnissaient misérablement le vide des planches.

Cinq ou six chaises recouvertes de velours qui avait pu jadis être incarnadin, mais que {T178:EN="t TIME" les années}  et l'usage rendaient d'un roux pisseux, laissaient échapper leur bourre par les déchirures de l'étoffe et boitaient sur des pieds impairs comme des vers scazons ou des soudards écloppés s'en retournant chez eux après la bataille. À moins d'être un esprit, il n'eût point été prudent de s'y asseoir, et, sans doute, ces sièges ne servaient que lorsque le conciliabule {T179:EN="p PER" des ancêtres sortis de leurs  cadres}  venaient prendre place à la table inoccupée, et devant un souper imaginaire causaient entre {T599:EN="p PER" eux}  de la décadence de {T650:EN="p PER" la famille}  pendant {T183:EN="t TIME" les longues nuits d'hiver si favorables aux agapes de spectres} .

De {T870:EN="f FAC" cette salle}  on pénétrait dans {T551:EN="f FAC" une autre un peu moins grande} . Une de ces tapisseries de {T186:EN="g GPE" Flandre}  appelées « verdures » garnissait les murailles. Que ce mot tapisserie n'éveille en votre  imagination aucune idée de luxe inopportun. Celle-ci était usée, élimée, passée de ton ; les lés décousus faisaient cent hiatus et ne tenaient plus que par quelques fils et la force de l'habitude. Les arbres décolorés étaient jaunes d'un côté et bleus de l'autre. Le héron, debout sur une patte au milieu des roseaux, avait considérablement souffert des mites. {T189:EN="f FAC" La ferme flamande} , avec {T189:EN="f FAC" son}  puits festonné de houblon, ne se discernait presque plus, et, de la figure blafarde {T561:EN="p PER" du chasseur à la poursuite des halbrans} , la bouche rouge et l'œil noir, apparemment d'un meilleur teint que les autres nuances, avaient seuls conservé le coloris primitif, comme un cadavre à la pâleur de cire dont on a vermillonné la bouche et ravivé les sourcils. L'air jouait entre le mur et le tissu détendu et lui imprimait des ondulations suspectes. {T194:EN="p PER" Hamlet, prince de Danemark} , s'{T192:EN="p PER" il}  eût causé dans {T193:EN="f FAC" cette chambre} , eût tiré {T194:EN="p PER" son}  épée et piqué {T195:EN="p PER" Polonius}  derrière la tapisserie en criant : Un rat ! mille petits bruits, imperceptibles chuchotements de la solitude, qui rendent le silence plus sensible, inquiétaient l'oreille et l'esprit {T196:EN="p PER" du visiteur assez hardi pour pénétrer jusque-là} . Les souris grignotaient faméliquement quelques bouts de laine à l'envers de la basse lisse. Les vers râpaient le bois des poutres avec un bruit de lime sourde, et l'horloge de {T197:EN="t TIME" la mort}  frappait l'heure sur les panneaux des boiseries.

Quelquefois un ais de meuble craquait inopinément, comme si la solitude ennuyée étirait ses jointures, et vous  causait, malgré vous , un tressaillement nerveux. Un lit à colonnes en quenouille, fermé par des rideaux de brocatelle coupés à tous leurs plis et dont les ramages verts et blancs se confondaient dans une même teinte jaunâtre, occupait un coin de {T551:EN="f FAC" la pièce} , et l'on n'eût osé en relever les pentes de peur d'y trouver dans l'ombre quelque larve accroupie ou quelque forme roide dessinant, sous la blancheur du drap, un nez pointu, des pommettes osseuses, des mains jointes et des pieds placés comme ceux des statues allongées sur {T201:EN="f FAC" des tombeaux}  ; tant les choses faites pour l'homme et d'où l'homme est absent prennent vite un air surnaturel ! On eût pu supposer aussi qu'{T202:EN="p PER" une jeune princesse enchantée}  y reposait d'un sommeil séculaire comme {T203:EN="p PER" la Belle au bois dormant} , mais les plis avaient une rigidité trop sinistre et trop mystérieuse pour cela et s'opposaient à toute idée galante.

Une table en bois noir avec les incrustations de cuivre qui se détachaient, un miroir trouble et louche, dont le tain avait coulé, las de ne pas refléter de figure humaine, un fauteuil de tapisserie au petit point, ouvrage de patience et de loisir mené à fin par quelque aïeule, mais qui ne laissait plus discerner que quelques fils d'argent parmi les soies et les laines déteintes, complétaient l'ameublement de {T551:EN="f FAC" cette chambre} , à la rigueur habitable pour {T206:EN="p PER" un homme}  {T206:EN="p PER" qui}  n'eût craint ni les esprits ni les revenants.

{T207:EN="f FAC" Ces deux pièces}  répondaient aux deux fenêtres non condamnées de la façade. Un jour blême et verdâtre y descendait à travers les vitres dépolies dont le dernier nettoyage remontait bien à cent ans et qui semblaient étamées en dehors. De grands rideaux, fripés dans leurs cassures et qui se seraient déchirés si on eût voulu les faire glisser sur leurs tringles dévorées de rouille, diminuaient encore cette lumière de crépuscule et ajoutaient à la mélancolie {T787:EN="f FAC" du lieu} .

En ouvrant la porte qui se trouvait au fond de {T551:EN="f FAC" cette dernière chambre} , on tombait en pleines ténèbres, on abordait le vide, l'obscur et l'inconnu. Peu à peu, cependant, l'œil s'habituait à cette ombre traversée de quelques jets livides filtrant à travers les jointures des planches qui bouchaient les fenêtres, et découvrait confusément une enfilade {T217:EN="f FAC" de chambres délabrées} , au parquet disjoint, semé de vitres brisées, aux murailles nues ou à demi couvertes de quelques lambeaux de tapisserie effrangée, aux plafonds laissant paraître les lattes et passer l'eau {T211:EN="l LOC" du ciel} , admirablement disposés pour les sanhédrins de rats et les états généraux de chauves-souris. En quelques endroits, il n'eût pas été sûr de s'avancer, car le plancher ondulait et pliait sous le pas, mais jamais personne ne s'aventurait dans cette Thébaïde d'ombre, de poussière et de toiles d'araignée. Dès le seuil, une odeur de relent, un parfum de moisissure et d'abandon, le froid humide et noir particulier aux lieux sombres, vous  montaient aux narines comme lorsqu'on lève la pierre d'{T214:EN="f FAC" un caveau}  et qu'on se penche sur {T214:EN="f FAC" son}  obscurité glaciale. En effet, c'était le cadavre {T215:EN="t TIME" du passé}  qui tombait lentement en poudre dans {T216:EN="f FAC" ces salles}  {T217:EN="f FAC" où}  {T218:EN="t TIME" le présent}  ne mettait pas le pied, c'étaient les années endormies qui se berçaient comme dans des hamacs aux toiles grises des encoignures.

Au-dessus, dans {T221:EN="f FAC" les greniers} , gîtaient, pendant {T552:EN="t TIME" le jour} , les hiboux, les chouettes et les choucas avec leurs oreilles de plume, leurs têtes de chat et leurs rondes prunelles phosphorescentes. Le toit effondré en vingt endroits laissait entrer et sortir librement ces aimables oiseaux, aussi à l'aise {T221:EN="f FAC" là}  que dans les ruines de {T223:EN="g GPE" Montlhéry}  ou {T224:EN="f FAC" du château Gaillard}  . {T225:EN="t TIME" Chaque soir} , l'essaim poudreux s'envolait en piaulant et en poussant des clameurs qui eussent ému les superstitieux, pour aller chercher au loin une nourriture qu'il n'eût pas trouvée dans cette tour de la faim.

{T226:EN="f FAC" Les pièces du rez-de-chaussée}  ne contenaient rien qu'une demi-douzaine de bottes de paille, des râpes de maïs et quelques menus instruments de jardinage. Dans {T228:EN="f FAC" l'une d'elles}  se voyait une paillasse gonflée de feuilles sèches de blé de {T230:EN="g GPE" Turquie} , avec une couverture de laine bise qui paraissait être le lit de {T835:EN="p PER" l'unique valet du manoir} .

Comme le lecteur  doit être las de cette promenade à travers la solitude, la misère et l'abandon, menons-le  à {T514:EN="f FAC" la seule pièce un peu vivante du château désert} , à {T237:EN="f FAC" la cuisine} , {T514:EN="f FAC" dont}  {T532:EN="f FAC" la cheminée}  envoyait {T240:EN="l LOC" au ciel}  ce léger nuage blanchâtre mentionné dans la description extérieure {T241:EN="f FAC" du castel} .

Un maigre feu léchait de ses langues jaunes la plaque de {T242:EN="f FAC" la cheminée} , et de temps en temps atteignait le fond d'un coquemar de fonte pendu à la crémaillère, et sa faible réverbération allait piquer dans l'ombre une paillette rougeâtre au bord des deux ou trois casseroles attachées au mur. {T243:EN="t TIME" Le jour}  {T552:EN="t TIME" qui}  tombait par le large tuyau montant jusqu'au toit, sans faire de coude, s'assoupissait sur les cendres en teintes bleuâtres et {T552:EN="t TIME" faisait}  paraître le feu plus pâle, en sorte que dans {T532:EN="f FAC" cet âtre froid}  la flamme même semblait gelée. Sans la précaution du couvercle il eût plu dans la marmite, et l'orage eût allongé le bouillon.

L'eau lentement échauffée avait fini par se mettre à gronder, et le coquemar râlait dans le silence comme {T247:EN="p PER" une personne asthmatique}  : quelques feuilles de chou, débordant avec l'écume, indiquaient que la portion cultivée {T248:EN="f FAC" du jardin}  avait été prise à contribution pour ce brouet plus que spartiate.

{T849:EN="p PER" Un vieux chat noir, maigre, pelé comme un manchon hors d'usage}  et {T250:EN="p PER" dont}  le poil tombé laissait voir par places la peau bleuâtre, était assis sur {T849:EN="p PER" son}  derrière aussi près du feu que cela était possible sans se griller les moustaches, et {T849:EN="p PER" fixait}  sur la marmite {T849:EN="p PER" ses}  prunelles vertes traversées d'une pupille en forme d'I avec un air de surveillance intéressée. {T849:EN="p PER" Ses}  oreilles avaient été coupées au ras de la tête et {T849:EN="p PER" sa}  queue au ras de l'échine, ce qui {T849:EN="p PER" lui}  donnait la mine de ces chimères japonaises qu'on place dans {T257:EN="f FAC" les cabinets}  parmi les autres curiosités, ou bien encore de ces animaux fantastiques à qui {T260:EN="p PER" les sorcières} , allant {T259:EN="t TIME" au sabbat} , confient le soin d'écumer le chaudron où bouillent {T260:EN="p PER" leurs}  philtres.

{T849:EN="p PER" Ce chat tout seul} , dans {T514:EN="f FAC" cette cuisine} , semblait faire la soupe pour {T849:EN="p PER" lui-même} , et c'était sans doute {T849:EN="p PER" lui}  {T849:EN="p PER" qui}  avait disposé sur la table de chêne une assiette à bouquets verts et rouges, un gobelet d'étain, fourbi sans doute avec {T849:EN="p PER" ses}  griffes tant il était rayé, et un pot de grès sur les flancs duquel se dessinaient grossièrement, en traits bleus, les armoiries {T764:EN="f FAC" du porche} , de la clef de voûte et des portraits.

Qui devait s'asseoir à ce modeste couvert apporté dans {T611:EN="f FAC" ce manoir sans habitants}  ? peut-être {T272:EN="p PER" l'esprit familier de la maison, le genius loci, le Kobold}  fidèle au logis adopté, et {T849:EN="p PER" le chat noir à l'œil si profondément mystérieux}  attendait {T271:EN="p PER" sa}  venue pour {T272:EN="p PER" le}  servir la serviette sur la patte.

La marmite bouillait toujours, et {T849:EN="p PER" le chat}  restait immobile à {T849:EN="p PER" son}  poste, comme une sentinelle qu'on a oublié de relever. Enfin un pas se fit entendre, pas lourd et pesant, celui d'{T275:EN="p PER" une personne âgée}  ; une petite toux préalable résonna, le loquet de la porte grinça, et {T276:EN="p PER" un bonhomme, moitié paysan, moitié domestique} , fit son entrée dans {T514:EN="f FAC" la cuisine} .

À l'apparition {T835:EN="p PER" du nouveau venu} , {T849:EN="p PER" le chat noir} , {T849:EN="p PER" qui}  semblait lié de longue date avec {T835:EN="p PER" lui} , quitta les cendres de {T532:EN="f FAC" l'âtre}  et se vint frotter amicalement contre {T835:EN="p PER" ses}  jambes, arquant le dos, ouvrant et refermant {T849:EN="p PER" ses}  griffes, en faisant sortir de {T849:EN="p PER" sa}  gorge ce murmure enroué qui est le plus haut signe de satisfaction chez la race féline.

« Bien, bien, {T849:EN="p PER" Béelzébuth} , dit {T835:EN="p PER" le vieillard}  en se courbant pour passer à deux ou trois reprises {T835:EN="p PER" sa}  main calleuse sur le dos pelé {T849:EN="p PER" du chat} , afin de n'être pas en reste de politesse avec un animal ; {T835:EN="p PER" je}  sais que {T849:EN="p PER" tu}  m'aimes, et {T292:EN="p PER" nous}  sommes assez seuls {T611:EN="f FAC" ici} , {T295:EN="p PER" mon pauvre maître}  et {T835:EN="p PER" moi}  , pour n'être pas insensibles aux caresses d'{T849:EN="p PER" une bête dénuée d'âme} , mais {T849:EN="p PER" qui}  pourtant semble vous comprendre. »

Ces mutuelles politesses achevées, {T849:EN="p PER" le chat}  se mit à marcher devant {T835:EN="p PER" l'homme}  en {T835:EN="p PER" le}  guidant du côté de {T532:EN="f FAC" la cheminée} , comme pour {T835:EN="p PER" lui}  remettre la direction de la marmite qu'{T849:EN="p PER" il}  regardait d'un air de convoitise famélique le plus attendrissant du monde, car {T849:EN="p PER" Béelzébuth}  commençait à vieillir, {T849:EN="p PER" il}  avait l'oreille moins fine, l'œil moins perçant, la patte moins leste qu'autrefois, et les ressources que {T849:EN="p PER" lui}  offrait jadis la chasse aux oiseaux et aux souris diminuaient sensiblement ; aussi ne quittait-{T849:EN="p PER" il}  pas de la prunelle ce ragoût dont {T849:EN="p PER" il}  espérait avoir {T849:EN="p PER" sa}  part et qui {T849:EN="p PER" lui}  faisait se pourlécher les babines par anticipation.

{T835:EN="p PER" Pierre} , c'était le nom {T835:EN="p PER" du vieux serviteur} , prit une poignée de bourrées, la jeta sur le feu à demi mort ; les brindilles craquèrent et se tordirent, et bientôt la flamme, poussant un flot de fumée, se dégagea vive et claire au milieu d'une joyeuse mousqueterie d'étincelles. On eût dit que les salamandres prenaient leurs ébats et dansaient des sarabandes dans les flammes. Un pauvre grillon pulmonique, tout réjoui de cette chaleur et de cette clarté, essaya même de battre la mesure avec sa timbale, mais il n'y put parvenir et ne produisit qu'un son enroué.

{T835:EN="p PER" Pierre}  s'assit sous le manteau de {T532:EN="f FAC" la cheminée} , festonnée d'un vieux lambrequin de serge verte découpé à dents de loup et tout jauni par la fumée, sur un escabeau de bois, ayant {T849:EN="p PER" Béelzébuth}  à côté de {T835:EN="p PER" lui} .

Le reflet du feu éclairait {T835:EN="p PER" sa}  figure, que {T319:EN="t TIME" les années} , {T707:EN="l LOC" le soleil} , le grand air et les intempéries {T321:EN="t TIME" des saisons}  avaient boucanée pour ainsi dire et rendue plus foncée que celle d'un Indien caraïbe ; quelques mèches de cheveux blancs, s'échappant de {T835:EN="p PER" son}  béret bleu et plaquées sur les tempes, faisaient encore ressortir les tons de brique de {T835:EN="p PER" son}  teint basané ; des sourcils noirs contrastaient avec {T835:EN="p PER" sa}  chevelure de neige. Comme {T325:EN="p PER" les gens de la race basque} , {T835:EN="p PER" il}  avait la figure allongée et le nez en bec d'oiseau de proie. De grandes rides perpendiculaires et semblables à des coups de sabre sillonnaient {T835:EN="p PER" ses}  joues de haut en bas.

Une sorte de livrée aux galons déteints, et d'une couleur qu'{T328:EN="p PER" un peintre de profession}  aurait eu de la peine à définir, recouvrait à demi {T835:EN="p PER" sa}  veste de chamois miroitée et noircie par endroits au frottement de la cuirasse, ce qui produisait sur le fond jaune de la peau des teintes comme celles qui verdissent au ventre d'une perdrix faisandée ; car {T835:EN="p PER" Pierre}  avait été {T835:EN="p PER" soldat} , et quelques restes de {T835:EN="p PER" son}  harnais militaire étaient utilisés dans {T835:EN="p PER" sa}  toilette civile. {T835:EN="p PER" Ses}  grègues demi-larges laissaient voir la trame et la chaîne d'une étoffe aussi claire qu'un canevas à broder, et il eût été impossible de savoir si elles avaient été en drap, en ratine ou en serge. Toute villosité avait disparu dès longtemps de ces culottes chauves ; jamais menton d'eunuque ne fut plus glabre. Des reprises assez visibles, et faites par une main plus habituée à tenir l'épée que l'aiguille, fortifiaient les endroits faibles, et témoignaient du soin qu'apportait {T835:EN="p PER" le possesseur de ce vêtement}  à en pousser la longévité jusqu'aux dernières limites. Pareilles à {T336:EN="p PER" Nestor} , ces grègues séculaires avaient vécu {T337:EN="t TIME" trois âges d'homme} . De fortes probabilités portent à croire qu'elles avaient été rouges, mais ce point important n'est pas absolument prouvé.

Des semelles de corde rattachées par des lacets bleus à un bas de laine dont le pied était coupé servaient de chaussures à {T835:EN="p PER" Pierre}  et rappelaient les alpargatas espagnoles. Ces grossiers cothurnes avaient sans doute été choisis comme plus économiques que le soulier à bouffette ou la botte à pont-levis ; car une stricte, froide et propre pauvreté se trahissait dans les moindres détails de l'ajustement {T835:EN="p PER" du bonhomme}  et jusque dans {T835:EN="p PER" sa}  pose d'une résignation morne. Le dos appuyé au pan intérieur de {T532:EN="f FAC" la cheminée} , {T835:EN="p PER" il}  avait croisé au-dessus de {T835:EN="p PER" son}  genou {T835:EN="p PER" ses}  grosses mains rougies de tons violacés comme des feuilles de vigne à {T345:EN="t TIME" la fin de l'automne} , et {T835:EN="p PER" faisait}  un pendant immobile {T849:EN="p PER" au chat} . {T849:EN="p PER" Béelzébuth} , accroupi dans la cendre, en face de {T835:EN="p PER" lui} , d'un air famélique et piteux, suivait avec une attention profonde le bouillonnement asthmatique de la marmite.

« {T938:EN="p PER" Le jeune maître}  tarde bien à venir aujourd'hui, murmura {T835:EN="p PER" Pierre} , en voyant à travers les vitres enfumées et jaunes de l'unique fenêtre qui éclairât {T514:EN="f FAC" la cuisine}  diminuer et s'éteindre la dernière barre lumineuse du couchant au bord d'un ciel rayé de nuages lourds et gros de pluie . Quel plaisir peut-{T938:EN="p PER" il}  trouver à se promener seul ainsi dans {T356:EN="l LOC" les landes}  ? Il est vrai que {T611:EN="f FAC" ce château}  est si triste qu'on ne saurait s'ennuyer davantage ailleurs. »

Un aboi joyeusement enroué se fit entendre ; {T781:EN="p PER" le cheval}  frappa du pied dans {T781:EN="p PER" son}  écurie et fit grincer sur le bord de {T781:EN="p PER" sa}  mangeoire la chaîne qui {T781:EN="p PER" l'} attachait ; {T849:EN="p PER" le chat noir}  interrompit le bout de toilette qu'{T849:EN="p PER" il}  faisait en passant {T849:EN="p PER" sa}  patte humectée préalablement de salive sur {T849:EN="p PER" ses}  bajoues et au-dessus de {T849:EN="p PER" ses}  oreilles écourtées, et fit quelques pas vers la porte en animal affectueux et poli qui connaît ses devoirs et s'y conforme.

Le battant s'ouvrit ; {T835:EN="p PER" Pierre}  se leva, {T835:EN="p PER" ôta}  respectueusement {T835:EN="p PER" son}  béret, et {T938:EN="p PER" le nouveau venu}  fit {T938:EN="p PER" son}  apparition dans {T514:EN="f FAC" la salle} , précédé {T674:EN="p PER" du vieux chien}  {T674:EN="p PER" dont}  nous  avons déjà parlé, et {T674:EN="p PER" qui}  essayait une gambade et {T674:EN="p PER" retombait}  lourdement, appesanti par l'âge. {T849:EN="p PER" Béelzébuth}  ne témoignait pas à {T674:EN="p PER" Miraut}  l'antipathie que {T849:EN="p PER" ses}  pareils professent d'ordinaire pour la gent canine. {T849:EN="p PER" Il}  {T674:EN="p PER" le}  regardait au contraire fort amicalement, en roulant {T849:EN="p PER" ses}  prunelles vertes et en faisant le gros dos. On voyait qu'{T483:EN="p PER" ils}  se connaissaient de longue main et {T385:EN="p PER" se tenaient}  souvent compagnie dans la solitude {T611:EN="f FAC" du château} .

{T938:EN="p PER" Le baron de Sigognac} , car {T938:EN="p PER" c'} était bien {T938:EN="p PER" le seigneur de ce castel démantelé}  {T938:EN="p PER" qui}  venait d'entrer dans {T514:EN="f FAC" la cuisine} , était un jeune homme de vingt-cinq ou vingt-six ans  , quoique au premier abord on {T938:EN="p PER" lui}  en eût attribué peut-être davantage, tant {T938:EN="p PER" il}  paraissait grave et sérieux. Le sentiment de l'impuissance, qui suit la pauvreté, avait fait fuir la gaieté de {T938:EN="p PER" ses}  traits et tomber cette fleur printanière qui veloute les jeunes visages. Des auréoles de bistre cerclaient déjà {T938:EN="p PER" ses}  yeux meurtris, et {T938:EN="p PER" ses}  joues creuses accusaient assez fortement la saillie des pommettes ; {T938:EN="p PER" ses}  moustaches, au lieu de se retrousser gaillardement en crocs, portaient la pointe basse et semblaient pleurer auprès de {T938:EN="p PER" sa}  bouche triste ; {T938:EN="p PER" ses}  cheveux, négligemment peignés, pendaient par mèches noires au long de {T938:EN="p PER" sa}  face pâle avec une absence de coquetterie rare dans {T938:EN="p PER" un jeune homme}  {T938:EN="p PER" qui}  eût pu passer pour beau, et montraient une renonciation absolue à toute idée de plaire. L'habitude d'un chagrin secret avait fait prendre des plis douloureux à une physionomie qu'un peu de bonheur eût rendue charmante, et la résolution naturelle à cet âge y paraissait plier devant une mauvaise fortune inutilement combattue.

Quoique agile et d'une constitution plutôt robuste que faible, {T938:EN="p PER" le jeune baron}  se mouvait avec une lenteur apathique, comme {T409:EN="p PER" quelqu'un}  {T408:EN="p PER" qui}  a donné {T409:EN="p PER" sa}  démission de la vie. {T938:EN="p PER" Son}  geste était endormi et mort, {T938:EN="p PER" sa}  contenance inerte, et l'on voyait qu'il {T938:EN="p PER" lui}  était parfaitement égal d'être ici ou là, parti ou revenu.

{T938:EN="p PER" Sa}  tête était coiffée d'un vieux feutre grisâtre, tout bossué et tout rompu, beaucoup trop large, qui {T938:EN="p PER" lui}  descendait jusqu'aux sourcils et {T938:EN="p PER" le}  forçait, pour y voir, à relever le nez. Une plume, que ses barbes rares faisaient ressembler à une arête de poisson, s'adaptait au chapeau, avec l'intention visible d'y figurer un panache, et retombait flasquement par derrière comme honteuse d'elle-même. Un col d'une guipure antique, dont {T416:EN="t TIME" tous les jours}  n'étaient pas dus à l'habileté de {T417:EN="p PER" l'ouvrier}  et auquel la vétusté ajoutait plus d'une découpure, se rabattait sur {T938:EN="p PER" son}  justaucorps dont les plis flottants annonçaient qu'il avait été taillé pour un homme plus grand et plus gros  que {T938:EN="p PER" le fluet baron} . Les manches de {T938:EN="p PER" son}  pourpoint cachaient les mains comme les manches d'un froc, et {T938:EN="p PER" il}  entrait jusqu'au ventre dans {T938:EN="p PER" ses}  bottes à chaudron, ergotées d'un éperon de fer. Cette défroque hétéroclite était celle de {T681:EN="p PER" feu son  père, mort depuis quelques années} , et {T427:EN="p PER" dont}  {T938:EN="p PER" il}  achevait d'user les habits, déjà mûrs pour {T429:EN="p PER" le fripier}  à {T430:EN="t TIME" l'époque du décès de leur premier possesseur} . Ainsi accoutré de ces vêtements, peut-être fort à la mode {T432:EN="t TIME" au commencement de l'autre règne} , {T938:EN="p PER" le jeune baron}  avait l'air à la fois ridicule et touchant ; on {T938:EN="p PER" l'} eût pris pour {T681:EN="p PER" son propre aïeul} . Quoiqu'{T938:EN="p PER" il}  professât pour la mémoire de {T681:EN="p PER" son père}  une vénération toute filiale et que souvent les larmes {T938:EN="p PER" lui}  vinssent aux yeux en endossant ces chères reliques, qui semblaient conserver dans leurs plis les gestes et les attitudes {T681:EN="p PER" du vieux gentilhomme défunt} , ce n'était pas précisément par goût que {T938:EN="p PER" le jeune Sigognac}  s'affublait de la garde-robe paternelle. {T938:EN="p PER" Il}  ne possédait pas d'autres vêtements et {T938:EN="p PER" avait été}  tout heureux de déterrer au fond d'une malle cette portion de {T938:EN="p PER" son}  héritage. {T938:EN="p PER" Ses}  habits d'adolescent étaient devenus trop petits et trop étroits. Au moins {T938:EN="p PER" il}  tenait à l'aise dans ceux de {T681:EN="p PER" son père} . {T459:EN="p PER" Les paysans, habitués à les vénérer sur le dos du vieux baron} , ne les trouvaient pas ridicules sur celui {T938:EN="p PER" du fils} , et {T451:EN="p PER" ils}  les saluaient avec la même déférence ; {T459:EN="p PER" ils}  n'apercevaient pas plus les déchirures du pourpoint que les lézardes {T611:EN="f FAC" du château} . {T938:EN="p PER" Sigognac} , tout pauvre qu'{T938:EN="p PER" il}  fût, était toujours à {T459:EN="p PER" leurs}  yeux {T938:EN="p PER" le seigneur} , et la décadence de {T650:EN="p PER" cette famille}  ne {T459:EN="p PER" les}  frappait pas comme elle eût fait {T460:EN="p PER" les étrangers}  ; et c'était cependant un spectacle assez grotesquement mélancolique que de voir passer {T938:EN="p PER" le jeune baron}  dans {T938:EN="p PER" ses}  vieux habits, sur {T938:EN="p PER" son}  vieux cheval, accompagné de {T938:EN="p PER" son}  vieux chien, comme {T465:EN="p PER" ce chevalier de la Mort  de la gravure d'Albert Dürer} .

{T938:EN="p PER" Le Baron}  s'assit en silence devant la petite table, après avoir répondu d'un geste de main bienveillant au salut respectueux de {T835:EN="p PER" Pierre} .

{T835:EN="p PER" Celui-ci}  détacha la marmite de la crémaillère, en versa le contenu sur {T835:EN="p PER" son}  pain taillé d'avance dans une écuelle de terre commune qu'{T835:EN="p PER" il}  posa devant {T938:EN="p PER" le Baron}  ; c'était ce potage vulgaire qu'on mange encore en {T474:EN="g GPE" Gascogne} , sous le nom de garbure ; puis {T835:EN="p PER" il}  tira de l'armoire un bloc de miasson tremblant sur une serviette saupoudrée de farine de maïs et l'apporta sur la table avec la planchette qui la soutenait. Ce mets local avec la garbure graissée par un morceau de lard dérobé, sans doute, à l'appât d'une souricière, vu son exiguïté, formait le frugal repas {T938:EN="p PER" du Baron} , {T938:EN="p PER" qui}  mangeait d'un air distrait entre {T674:EN="p PER" Miraut}  et {T849:EN="p PER" Béelzébuth}  , {T483:EN="p PER" tous deux}  en extase et le museau en l'air de chaque côté de {T938:EN="p PER" sa}  chaise, attendant qu'il tombât sur {T483:EN="p PER" eux}  quelques miettes du festin. De temps à autre {T938:EN="p PER" le Baron}  jetait à {T674:EN="p PER" Miraut} , {T674:EN="p PER" qui}  ne laissait pas arriver le morceau à terre, une bouchée de pain à laquelle {T938:EN="p PER" il}  avait fait toucher la tranche de lard pour lui donner au moins le parfum de la viande. La couenne échut {T849:EN="p PER" au chat noir} , {T849:EN="p PER" dont}  la satisfaction se traduisit par des grondements sourds et une patte étendue en avant, toutes griffes dehors, comme prête à défendre sa proie.

Ce maigre régal terminé, {T938:EN="p PER" le Baron}  parut tomber dans des réflexions douloureuses, ou tout au moins dans une distraction dont le sujet n'avait rien d'agréable. {T674:EN="p PER" Miraut}  avait posé {T674:EN="p PER" sa}  tête sur le genou de {T938:EN="p PER" son maître}  et {T674:EN="p PER" fixait}  sur {T938:EN="p PER" lui}  des yeux voilés par l'âge d'une fleur bleuâtre, mais que semblait vouloir percer une étincelle d'intelligence presque humaine. On eût dit qu'{T674:EN="p PER" il}  comprenait les pensées {T938:EN="p PER" du Baron}  et {T674:EN="p PER" cherchait}  à {T938:EN="p PER" lui}  témoigner {T674:EN="p PER" sa}  sympathie. {T849:EN="p PER" Béelzébuth}  faisait ronfler {T849:EN="p PER" son}  rouet aussi bruyamment que {T503:EN="p PER" Berthe la filandière} , et poussait de petits cris plaintifs pour attirer vers {T849:EN="p PER" lui}  l'attention envolée {T938:EN="p PER" du Baron} . {T835:EN="p PER" Pierre}  se tenait debout à quelque distance, immobile comme ces longues et roides statues de granit qu'on voit {T507:EN="f FAC" aux porches des cathédrales} , respectant la rêverie de {T835:EN="p PER" son}  maître et attendant qu'{T938:EN="p PER" il}  {T835:EN="p PER" lui}  donnât quelque ordre.

Pendant {T512:EN="t TIME" ce temps}  {T794:EN="t TIME" la nuit}  s'était faite, et de grandes ombres s'entassaient dans les recoins de {T514:EN="f FAC" la cuisine} , comme des chauves-souris qui s'accrochent aux angles des murailles par les doigts de leurs ailes membraneuses. Un reste de feu, qu'avivait la rafale engouffrée dans {T532:EN="f FAC" la cheminée} , colorait de reflets bizarres {T516:EN="p PER" le groupe réuni autour de la table}  avec une sorte d'intimité triste qui faisait ressortir encore la mélancolique solitude {T611:EN="f FAC" du château} . D'une famille jadis puissante et riche  il ne restait qu'{T938:EN="p PER" un rejeton isolé} , errant comme une ombre dans {T611:EN="f FAC" ce manoir peuplé par ses aïeux}  ; d'{T522:EN="p PER" une livrée nombreuse}  il n'existait plus qu'{T835:EN="p PER" un seul domestique, serviteur par dévouement} , {T835:EN="p PER" qui}  ne pouvait être remplacé ; d'une meute de trente chiens courants il ne survivait qu'un chien unique, presque aveugle et tout gris de vieillesse , et {T849:EN="p PER" un chat noir}  servait d'âme {T787:EN="f FAC" au logis désert} .

{T938:EN="p PER" Le Baron}  fit signe à {T835:EN="p PER" Pierre}  qu'{T938:EN="p PER" il}  voulait se retirer. {T835:EN="p PER" Pierre} , se baissant {T532:EN="f FAC" au foyer} , alluma un éclat de bois de pin enduit de résine, sorte de chandelle économique qu'emploient {T533:EN="p PER" les pauvres paysans} , et se mit à précéder {T938:EN="p PER" le jeune seigneur}  ; {T674:EN="p PER" Miraut}  et {T849:EN="p PER" Béelzébuth}   se joignirent au cortège : la lueur fumeuse de la torche faisait vaciller sur les murailles de {T699:EN="f FAC" l'escalier}  les fresques pâlies et donnait une apparence de vie aux portraits enfumés de {T870:EN="f FAC" la salle à manger}  dont les yeux noirs et fixes semblaient lancer un regard de pitié douloureuse sur {T938:EN="p PER" leur descendant} .

Arrivé à {T551:EN="f FAC" la chambre à coucher fantastique}  {T551:EN="f FAC" que}  nous  avons décrite, {T835:EN="p PER" le vieux serviteur}  alluma une petite lampe de cuivre à un bec dont la mèche se repliait dans l'huile comme un ténia dans l'esprit-de-vin à la montre d'{T545:EN="p PER" un apothicaire} , et se retira suivi de {T674:EN="p PER" Miraut} . {T849:EN="p PER" Béelzébuth} , {T849:EN="p PER" qui}  jouissait de {T849:EN="p PER" ses}  grandes entrées, s'installa sur un des fauteuils. {T938:EN="p PER" Le Baron}  s'affaissa sur l'autre, accablé par la solitude, le désœuvrement et l'ennui.

Si {T551:EN="f FAC" la chambre}  avait l'air d'une chambre à revenants pendant {T552:EN="t TIME" le jour} , c'était encore bien pis {T553:EN="t TIME" le soir}  à la clarté douteuse de la lampe. La tapisserie prenait des tons livides, et {T554:EN="p PER" le chasseur} , sur un fond de verdure sombre, devenait, ainsi éclairé, {T555:EN="p PER" un être presque réel} . {T561:EN="p PER" Il}  ressemblait, avec {T561:EN="p PER" son}  arquebuse en joue, à {T558:EN="p PER" un assassin}  guettant {T559:EN="p PER" sa victime} , et {T561:EN="p PER" ses}  lèvres rouges ressortaient plus étrangement encore sur {T561:EN="p PER" son}  visage pâle. On eût dit une bouche de vampire empourprée de sang.

La lampe saisie par l'atmosphère humide grésillait et jetait des lueurs intermittentes, le vent poussait des soupirs d'orgue à travers {T562:EN="f FAC" les couloirs} , et des bruits effrayants et singuliers se faisaient entendre dans {T563:EN="f FAC" les chambres désertes} .

Le temps était devenu mauvais, et de larges gouttes de pluie, poussées par la rafale, tintaient sur les vitres secouées dans leurs mailles de plomb. Quelquefois le vitrage semblait près de ployer et de s'ouvrir, comme si l'on eût fait une pesée à l'extérieur. C'était le genou de la tempête qui s'appuyait sur le frêle obstacle. Parfois, pour ajouter une note de plus à l'harmonie, un des hiboux, nichés sous la toiture, exhalait un piaulement semblable au cri d'{T564:EN="p PER" un enfant égorgé} , ou, contrarié par la lumière, venait heurter à la fenêtre avec un grand bruit d'ailes.

{T938:EN="p PER" Le châtelain de ce triste manoir , habitué à ces lugubres symphonies} , n'y faisait aucune attention. {T849:EN="p PER" Béelzébuth seul} , avec l'inquiétude naturelle aux animaux de {T849:EN="p PER" son}  espèce, agitait à chaque bruit les racines de {T849:EN="p PER" ses}  oreilles coupées et regardait fixement dans les angles obscurs, comme s'{T849:EN="p PER" il}  y eût aperçu, de {T849:EN="p PER" ses}  prunelles nyctalopes, quelque chose d'invisible à l'œil humain. {T849:EN="p PER" Ce chat visionnaire} , au nom et à la mine diaboliques, eût alarmé {T573:EN="p PER" un moins brave que le Baron}  ; car {T849:EN="p PER" il}  avait l'air de savoir bien des choses apprises dans {T849:EN="p PER" ses}  courses nocturnes, à travers les galetas et  {T578:EN="f FAC" les chambres inhabitées  {T611:EN="f FAC" du castel} }   ; plus d'une fois {T849:EN="p PER" il}  avait dû faire, au bout d'{T581:EN="f FAC" un corridor} , des rencontres qui eussent blanchi les cheveux d'{T582:EN="p PER" un homme} .

{T938:EN="p PER" Sigognac}  prit sur la table un petit volume dont la reliure ternie portait estampé l'écusson de {T938:EN="p PER" sa}  famille, et se mit à en tourner les feuilles d'un doigt nonchalant. Si {T938:EN="p PER" ses}  yeux parcouraient exactement les lignes, {T938:EN="p PER" sa}  pensée était ailleurs ou ne prenait qu'un intérêt médiocre aux odelettes et aux sonnets amoureux de {T587:EN="p PER" Ronsard} , malgré leurs belles rimes et leurs doctes inventions renouvelées {T588:EN="p PER" des Grecs} . Bientôt {T938:EN="p PER" il}  jeta le livre et se mit à déboutonner {T938:EN="p PER" son}  pourpoint lentement comme {T593:EN="p PER" un homme}  {T592:EN="p PER" qui}  n'a pas envie de dormir et se couche, de guerre lasse, parce qu'{T593:EN="p PER" il}  ne sait que faire et veut essayer de noyer l'ennui dans le sommeil. Les grains de poussière tombent si tristement dans le sablier par une nuit noire et pluvieuse  au fond d'{T611:EN="f FAC" un château ruiné}  {T611:EN="f FAC" qu'} entoure un océan de bruyères, sans un seul être vivant à dix lieues à la ronde !

{T938:EN="p PER" Le jeune Baron} , unique survivant de {T650:EN="p PER" la famille Sigognac} , avait, en effet, bien des motifs de mélancolie. {T599:EN="p PER" Ses aïeux}  s'étaient ruinés de différentes manières, soit par le jeu, soit par la guerre ou par le vain désir de briller, en sorte que {T600:EN="p PER" chaque génération}  avait légué à {T601:EN="p PER" l'autre}  un patrimoine de plus en plus diminué.

Les fiefs, {T603:EN="l LOC" les métairies} , les fermes et {T604:EN="l LOC" les terres}   {T605:EN="l LOC" qui}  relevaient {T611:EN="f FAC" du château}  s'étaient envolés pièce à pièce ; et {T681:EN="p PER" le dernier Sigognac} , après des efforts inouïs pour relever la fortune de {T650:EN="p PER" la famille} , efforts sans résultats parce qu'il est trop tard pour boucher les voies d'eau d'un navire lorsqu'il sombre, n'avait laissé à {T681:EN="p PER" son}  fils que {T611:EN="f FAC" ce castel lézardé}  et les quelques arpents de terre stérile qui {T611:EN="f FAC" l'} entouraient ; le reste avait dû être abandonné aux créanciers et {T613:EN="p PER" aux juifs}  .

La pauvreté avait donc bercé {T938:EN="p PER" le jeune enfant}  de ses mains maigres, et {T938:EN="p PER" ses}  lèvres s'étaient suspendues à une mamelle tarie. Privé tout jeune de {T618:EN="p PER" sa mère morte de tristesse dans ce château délabré} , en songeant à la misère qui devait peser plus tard sur {T618:EN="p PER" son}  fils et {T938:EN="p PER" lui}  fermer toute carrière, {T938:EN="p PER" il}  ne connaissait pas les douces caresses et les tendres soins dont {T621:EN="t TIME" la jeunesse}  est entourée, même dans {T622:EN="p PER" les familles les moins heureuses} . La sollicitude de {T681:EN="p PER" son père} , qu'{T938:EN="p PER" il}  regrettait pourtant, ne s'était guère traduite que par quelques coups de pied au derrière, ou l'ordre de {T938:EN="p PER" lui}  donner le fouet. En {T626:EN="t TIME" ce moment} , {T938:EN="p PER" il}  s'ennuyait si fort qu'{T938:EN="p PER" il}  eût été heureux de recevoir une de ces admonestations paternelles dont le souvenir {T938:EN="p PER" lui}  faisait venir les larmes aux yeux ; car un coup de pied de père à fils, c'est encore une relation humaine et, depuis {T630:EN="t TIME" quatre ans}  que {T681:EN="p PER" le Baron}  dormait allongé sous {T681:EN="p PER" sa}  dalle dans {T633:EN="f FAC" le caveau de famille des Sigognac} , {T938:EN="p PER" il}  vivait au milieu d'une solitude profonde. {T938:EN="p PER" Sa}  jeune fierté répugnait à paraître parmi {T637:EN="p PER" la noblesse de la province}  aux fêtes et aux chasses sans l'équipage convenable à {T938:EN="p PER" sa}  qualité.

Qu'eût-on dit, en effet, de voir le baron de Sigognac accoutré comme {T641:EN="p PER" un gueux de l'Hostière}  ou comme  {T642:EN="p PER" un cueilleur de pommes  {T643:EN="g GPE" du Perche} }   ? Cette considération {T938:EN="p PER" l'} avait empêché d'aller offrir {T938:EN="p PER" ses}  services comme domestique à {T646:EN="p PER" quelque prince} . Aussi {T648:EN="p PER" beaucoup de gens}  croyaient-{T648:EN="p PER" ils}  que {T650:EN="p PER" les Sigognac}  étaient éteints, et l'oubli, qui pousse sur les morts encore plus vite que l'herbe, effaçait {T650:EN="p PER" cette famille}  autrefois importante et riche, et {T651:EN="p PER" bien peu de personnes}  savaient qu'il existât encore {T938:EN="p PER" un rejeton de cette race amoindrie} .

Depuis {T654:EN="t TIME" quelques instants} , {T849:EN="p PER" Béelzébuth}  paraissait inquiet, {T849:EN="p PER" il}  levait la tête comme s'{T849:EN="p PER" il}  subodorait quelque chose d'inquiétant ; {T849:EN="p PER" il}  se dressait contre la fenêtre et appuyait {T849:EN="p PER" ses}  pattes aux carreaux, cherchant à percer le noir sombre de {T660:EN="t TIME" la nuit}  rayé de hachures pressées de pluie ; {T849:EN="p PER" son}  nez se fronçait et s'agitait. Un hurlement prolongé de {T674:EN="p PER" Miraut}  s'élevant au milieu du silence vint bientôt confirmer la pantomime {T849:EN="p PER" du chat}  ; il se passait décidément quelque chose d'insolite {T664:EN="l LOC" aux environs du castel, d'ordinaire si tranquille} . {T674:EN="p PER" Miraut}  continuait d'aboyer avec toute l'énergie que {T674:EN="p PER" lui}  permettait {T674:EN="p PER" son}  enrouement chronique. {T938:EN="p PER" Le Baron} , pour être prêt à tout événement, reboutonna le pourpoint qu'{T938:EN="p PER" il}  allait quitter et se dressa sur {T938:EN="p PER" ses}  pieds.

« Qu'a donc {T674:EN="p PER" Miraut} , {T674:EN="p PER" lui}  {T674:EN="p PER" qui}  ronfle comme le chien {T675:EN="p PER" des Sept-Dormants} , sur la paille de {T676:EN="f FAC" sa niche} , dès que {T677:EN="l LOC" le soleil}  est couché, pour faire un pareil vacarme ? Est-ce qu'un loup rôderait autour des murailles ? » dit {T938:EN="p PER" le jeune homme}  en ceignant une épée à lourde coquille de fer qu'{T938:EN="p PER" il}  détacha du mur et dont {T938:EN="p PER" il}  boucla le ceinturon à son dernier trou, car la bande de cuir coupée pour la taille {T681:EN="p PER" du vieux baron}  eût fait deux fois le tour de celle {T938:EN="p PER" du fils} .

Trois coups frappés assez violemment à la porte {T683:EN="f FAC" du castel}  retentirent à intervalles mesurés et firent gémir les échos {T684:EN="f FAC" des chambres vides} .

{T1014:EN="p PER" Qui}  pouvait à {T686:EN="t TIME" cette heure}  venir troubler la solitude {T872:EN="f FAC" du manoir}  et le silence de {T794:EN="t TIME" la nuit}  ? {T689:EN="p PER" Quel voyageur malavisé}  heurtait à cette porte qui ne s'était pas ouverte depuis si longtemps pour {T690:EN="p PER" un hôte} , non par manque de courtoisie de la part {T938:EN="p PER" du maître} , mais par l'absence {T692:EN="p PER" de visiteurs}  ? {T988:EN="p PER" Qui}  demandait à être reçu dans {T872:EN="f FAC" cette auberge de la famine} , dans {T872:EN="f FAC" cette cour plénière du Carême} , dans cet hôtel de misère et de lésine  ? Ii- Le Chariot De Thespis

{T938:EN="p PER" Sigognac}  descendit {T699:EN="f FAC" l'escalier} , protégeant {T938:EN="p PER" sa}  lampe avec {T938:EN="p PER" sa}  main contre les courants d'air qui menaçaient de l'éteindre. Le reflet de la flamme pénétrait {T938:EN="p PER" ses}  phalanges amincies et les teignait d'un rouge diaphane, en sorte que, quoique {T794:EN="t TIME" ce}  fût {T794:EN="t TIME" la nuit}  et qu'{T938:EN="p PER" il}  marchât suivi d'{T849:EN="p PER" un chat noir}  au lieu de précéder {T707:EN="l LOC" le soleil} , {T938:EN="p PER" il}  méritait l'épithète appliquée par {T709:EN="p PER" le bon Homère}  aux doigts de {T710:EN="p PER" l'Aurore} .

{T938:EN="p PER" Il}  abaissa la barre de la porte, entr'ouvrit le battant mobile, et se trouva en face d'{T1014:EN="p PER" un personnage}  au nez {T1014:EN="p PER" duquel}  {T938:EN="p PER" il}  porta {T938:EN="p PER" sa}  lampe. Éclairée par ce rayon, une assez grotesque figure se dessina sur le fond d'ombre : un crâne couleur de beurre rance luisait sous la lumière et la pluie. Des cheveux gris plaqués aux tempes, un nez cardinalisé de purée septembrale, tout fleuri de bubelettes, s'épanouissant en bulbe entre deux petits yeux vairons recouverts de sourcils très épais et bizarrement noirs, des joues flasques, martelées de tons vineux et traversées de fibrilles rouges, une bouche lippue d'ivrogne et de satyre, un menton à verrue où s'implantaient quelques poils revêches et durs comme des crins de vergette, composaient un ensemble de physionomie digne d'être sculptée en mascaron sous la corniche du {T716:EN="f FAC" Pont-Neuf} . Une certaine bonhomie spirituelle tempérait ce que ces traits pouvaient présenter de peu engageant au premier coup d'œil. Les angles plissés des yeux et les commissures des lèvres remontées vers les oreilles indiquaient d'ailleurs l'intention d'un sourire gracieux. Cette tête de fantoche, servie sur une fraise de blancheur équivoque, surmontait un corps pendu dans une souquenille noire qui saluait en arc de cercle avec une affectation de politesse exagérée.

Les saluts accomplis, {T1014:EN="p PER" le burlesque personnage} , prévenant sur les lèvres {T938:EN="p PER" du Baron}  la question qui allait en jaillir, prit la parole d'un ton légèrement emphatique et déclamatoire :

« Daignez {T1014:EN="p PER" m'} excuser, {T938:EN="p PER" noble châtelain} , si {T1014:EN="p PER" je}  viens frapper {T1014:EN="p PER" moi-même}  à la poterne de {T938:EN="p PER" votre}  forteresse sans {T1014:EN="p PER" me}  faire précéder d'{T725:EN="p PER" un page}  ou d'{T726:EN="p PER" un nain}  sonnant du cor, et cela à {T727:EN="t TIME" une heure avancée} . Nécessité n'a pas de loi et force {T728:EN="p PER" les gens du monde les plus polis}  à des barbarismes de conduite.

— Que voulez-{T1014:EN="p PER" vous}  ? interrompit assez sèchement {T938:EN="p PER" le Baron ennuyé par le verbiage du vieux drôle} .

— L'hospitalité pour {T1014:EN="p PER" moi}  et {T735:EN="p PER" mes camarades}  , des princes et des princesses, des Léandres et des Isabelles, des docteurs et des capitaines {T735:EN="p PER" qui}  se promènent de {T736:EN="l LOC" bourgs}  en {T737:EN="l LOC" villes}  sur {T931:EN="v VEH" le chariot de Thespis} , {T739:EN="v VEH" lequel chariot} , traîné par des bœufs à la manière antique, est maintenant embourbé à quelques pas de {T938:EN="p PER" votre}  château.

— Si {T938:EN="p PER" je}  comprends bien ce que {T1014:EN="p PER" vous}  dites, {T743:EN="p PER" vous}  êtes {T988:EN="p PER" des comédiens de province en tournée}  et {T988:EN="p PER" vous}  avez dévié du droit chemin ?

— On ne saurait mieux élucider {T1014:EN="p PER" mes}  paroles, répondit {T1014:EN="p PER" l'acteur} , et {T938:EN="p PER" vous}  parlez de cire. Puis-{T1014:EN="p PER" je}  espérer que {T938:EN="p PER" Votre Seigneurie}  {T1014:EN="p PER" m'} accorde {T1014:EN="p PER" ma}  requête ?

— Quoique {T938:EN="p PER" ma}  demeure soit assez délabrée et que {T938:EN="p PER" je}  n'aie pas grand'chose à {T988:EN="p PER" vous}  offrir, {T988:EN="p PER" vous}  {T872:EN="f FAC" y}  serez toujours un peu moins mal qu'en plein air par une pluie battante. »

{T1014:EN="p PER" Le Pédant} , car tel paraissait être {T1014:EN="p PER" son}  emploi dans {T988:EN="p PER" la troupe} , s'inclina en signe d'assentiment.

Pendant ce colloque, {T835:EN="p PER" Pierre, éveillé par les abois de Miraut} , s'était levé et avait rejoint {T835:EN="p PER" son}  maître sous {T764:EN="f FAC" le porche} . Mis au fait de ce qui se passait, {T835:EN="p PER" il}  alluma une lanterne, et {T766:EN="p PER" tous trois}  se dirigèrent vers {T931:EN="v VEH" la charrette embourbée} .

{T769:EN="p PER" Le Léandre}  et {T1018:EN="p PER" le Matamore}   poussaient à la roue, et {T1017:EN="p PER" le Roi}  piquait les bœufs de {T772:EN="p PER" son}  poignard tragique. {T910:EN="p PER" Les femmes, enveloppées de leurs  manteaux} , se désespéraient, geignaient et poussaient de petits cris. Ce renfort inattendu, et surtout l'expérience de {T835:EN="p PER" Pierre} , eurent bientôt fait franchir le mauvais pas {T931:EN="v VEH" au lourd chariot} , {T931:EN="v VEH" qui} , dirigé sur un terrain plus ferme, atteignit {T872:EN="f FAC" le château} , passa sous la voûte ogivale et fut rangé dans {T779:EN="f FAC" la cour} .

Les bœufs dételés allèrent prendre place à {T780:EN="f FAC" l'écurie}  à côté {T781:EN="p PER" du bidet blanc}  ; {T782:EN="p PER" les comédiennes}  sautèrent à bas de {T931:EN="v VEH" la charrette} , faisant bouffer {T910:EN="p PER" leurs}  jupes fripées, et montèrent, guidées par {T938:EN="p PER" Sigognac} , dans {T870:EN="f FAC" la salle à manger} , la pièce la plus habitable de {T787:EN="f FAC" la maison} . {T835:EN="p PER" Pierre}  trouva au fond du bûcher un fagot et quelques brassées de broussailles qu'{T835:EN="p PER" il}  jeta dans {T790:EN="f FAC" la cheminée}  et qui se mirent à flamber joyeusement. Quoiqu'on ne fût encore qu'{T791:EN="t TIME" au début de l'automne} , un peu de feu était nécessaire pour sécher les vêtements humides de {T910:EN="p PER" ces dames}  ; d'ailleurs {T794:EN="t TIME" la nuit}  était fraîche et l'air sifflait par les boiseries disjointes de {T870:EN="f FAC" cette pièce inhabitée} .

{T988:EN="p PER" Les comédiens} , bien qu'habitués par {T988:EN="p PER" leur}  vie errante {T798:EN="f FAC" aux gîtes les plus divers} , regardaient avec étonnement {T870:EN="f FAC" cet étrange logis}  {T870:EN="f FAC" que}  {T801:EN="p PER" les hommes}  semblaient avoir abandonné depuis longtemps aux esprits et {T870:EN="f FAC" qui}  faisait naître involontairement des idées d'histoires tragiques ; pourtant {T988:EN="p PER" ils}  n'en témoignaient, en personnes bien élevées, ni terreur ni surprise.

« {T938:EN="p PER" Je}  ne puis {T988:EN="p PER" vous}  donner que le couvert, dit {T938:EN="p PER" le jeune Baron} , {T938:EN="p PER" mon}  garde-manger ne renferme pas de quoi faire souper une souris. {T938:EN="p PER" Je}  vis seul en {T872:EN="f FAC" ce manoir} , ne recevant jamais personne, et {T988:EN="p PER" vous}  voyez, sans que {T938:EN="p PER" je}  {T988:EN="p PER" vous}  le dise, que la fortune n'habite pas céans.

— Qu'à cela ne tienne, répliqua {T1014:EN="p PER" le Pédant}  ; si, {T967:EN="f FAC" au théâtre} , l'on {T988:EN="p PER" nous}  sert des poulets de carton et des bouteilles de bois tourné, {T988:EN="p PER" nous}  nous précautionnons, pour la vie ordinaire, de mets plus substantiels. Ces viandes creuses et ces boissons imaginaires iraient mal à {T988:EN="p PER" nos}  estomacs, et, en qualité de {T818:EN="p PER" munitionnaire de la troupe} , {T1014:EN="p PER" je}  tiens toujours en réserve quelque jambon de Bayonne, quelque pâté de venaison, quelque longe de veau de {T821:EN="g GPE" Rivière} , avec une douzaine de flacons de vin de {T822:EN="g GPE" Cahors}  et de {T823:EN="g GPE" Bordeaux} .

— Bien parlé, {T1014:EN="p PER" Pédant} , exclama {T1015:EN="p PER" le Léandre}  ; va chercher les provisions, et, si {T938:EN="p PER" ce seigneur}  le permet et {T938:EN="p PER" daigne}  souper avec {T988:EN="p PER" nous} , dressons ici même la table du festin. Il y a dans ces buffets assez de vaisselle, et {T833:EN="p PER" ces dames}  mettront le couvert. »

Au signe d'acquiescement que fit {T938:EN="p PER" le Baron}  tout étourdi de l'aventure, {T955:EN="p PER" l'Isabelle}  et {T952:EN="p PER" la donna Sérafina} , assises {T833:EN="p PER" toutes deux}  près de {T834:EN="f FAC" la cheminée} , se levèrent et rangèrent les plats sur la table préalablement essuyée par {T835:EN="p PER" Pierre}  et recouverte d'une vieille nappe usée, mais blanche.

{T1014:EN="p PER" Le Pédant}  reparut bientôt portant un panier de chaque main, et {T1014:EN="p PER" plaça}  triomphalement au milieu de la table une forteresse de pâté aux murailles blondes et dorées, qui renfermait dans ses flancs une garnison de becfigues et de perdreaux. {T1014:EN="p PER" Il}  entoura ce fort gastronomique de six bouteilles, pour ouvrages avancés, qu'il fallait emporter avant de prendre la place. Une langue de bœuf fumée et une tranche de jambon complétèrent la symétrie.

{T849:EN="p PER" Béelzébuth} , {T849:EN="p PER" qui}  s'était perché sur le haut d'un buffet et suivait curieusement de l'œil ces préparatifs extraordinaires, tâchait de s'approprier, au moins par l'odorat, toutes ces choses exquises étalées en abondance. {T849:EN="p PER" Son}  nez couleur de truffe aspirait profondément les émanations parfumées ; ses prunelles vertes jubilaient et scintillaient, une petite bave de convoitise argentait {T849:EN="p PER" son}  menton. {T849:EN="p PER" Il}  aurait bien voulu s'approcher de la table et prendre {T849:EN="p PER" sa}  part de cette frairie à {T845:EN="p PER" la Gargantua}  si en dehors des sobriétés érémitiques de {T872:EN="f FAC" la maison}  ; mais la vue de tous ces nouveaux visages {T849:EN="p PER" l'} épouvantait et {T849:EN="p PER" sa}  poltronnerie combattait {T849:EN="p PER" sa}  gourmandise.

Ne trouvant pas la lueur de la lampe suffisamment rayonnante, {T850:EN="p PER" le Matamore}  était allé chercher dans {T931:EN="v VEH" la charrette}  deux flambeaux de théâtre, en bois entouré de papier doré et munis chacun de plusieurs bougies, renfort qui produisit une illumination assez magnifique. Ces flambeaux, dont la forme rappelait celle du chandelier à sept branches de l'Écriture, se plaçaient ordinairement sur l'autel de l'hyménée, au dénoûment des pièces à machines, ou sur la table du festin, dans la Marianne de {T852:EN="p PER" Mairet}  et l'Hérodiade de {T853:EN="p PER" Tristan} .

À leur clarté et à celle des bourrées flambantes, {T870:EN="f FAC" la chambre morte}  avait repris une espèce de vie. De faibles rougeurs coloraient les joues pâles des portraits, et si les douairières vertueuses, engoncées dans {T856:EN="p PER" leur s}  collerettes et roides sous {T857:EN="p PER" leur}  vertugadin , prenaient un air pincé à l'aspect {T910:EN="p PER" des jeunes comédiennes}  folâtrant dans {T872:EN="f FAC" ce grave manoir} , en revanche, les guerriers et {T861:EN="p PER" les chevaliers de Malte}   semblaient {T910:EN="p PER" leur}  sourire du fond de {T863:EN="p PER" leur}  cadre et se trouver heureux d'assister à pareille fête, à l'exception de deux ou trois vieilles moustaches grises   boudant obstinément sous {T866:EN="p PER" leur}  vernis jaune, et gardant, malgré tout, les mines rébarbatives dont {T867:EN="p PER" le peintre}  {T868:EN="p PER" les}  avait dotées.

Un air plus tiède et plus vivace circulait dans {T870:EN="f FAC" cette vaste salle} , {T870:EN="f FAC" où}  l'on ne respirait habituellement que l'humidité moisie {T871:EN="f FAC" du sépulcre} . Le délabrement des meubles et des tentures était moins visible, et le spectre pâle de la misère semblait avoir abandonné {T872:EN="f FAC" le château}  pour {T873:EN="t TIME" quelques instants} .

{T938:EN="p PER" Sigognac} , {T938:EN="p PER" à qui}  cette surprise avait d'abord été désagréable, se laissait aller à une sensation de bien-être inconnue. L'Isabelle, {T877:EN="p PER" donna Sérafina} , et même {T986:EN="p PER" la soubrette}  , {T938:EN="p PER" lui}  troublaient doucement l'imagination et {T938:EN="p PER" lui}  {T881:EN="p PER" faisaient}  l'effet plutôt de divinités descendues sur {T882:EN="l LOC" la terre}  que {T883:EN="p PER" de simples mortelles} . {T886:EN="p PER" C'} étaient, en effet, {T886:EN="p PER" de fort jolies femmes}  et {T886:EN="p PER" qui}  eussent préoccupé {T887:EN="p PER" de moins novices}  que notre  jeune baron. Tout cela {T938:EN="p PER" lui}  produisait l'effet d'un rêve, et {T938:EN="p PER" il}  craignait à tout moment de se réveiller.

{T938:EN="p PER" Le Baron}  donna la main à {T952:EN="p PER" donna Sérafina} , {T952:EN="p PER" qu'} {T938:EN="p PER" il}  fit asseoir à {T938:EN="p PER" sa}  droite. {T896:EN="p PER" Isabelle}  prit place à gauche, {T897:EN="p PER" la soubrette}  se mit en face, {T1006:EN="p PER" la duègne}  s'établit à côté {T1014:EN="p PER" du Pédant} , {T901:EN="p PER" Léandre}  et {T1018:EN="p PER" le Matamore}   s'assirent où {T903:EN="p PER" ils}  voulurent. {T938:EN="p PER" Le jeune maître du château}  put alors étudier tout à {T938:EN="p PER" son}  aise les physionomies de {T988:EN="p PER" ses hôtes}  vivement éclairées et ressortant avec un plein relief. {T938:EN="p PER" Son}  examen porta d'abord sur {T910:EN="p PER" les femmes} , {T910:EN="p PER" dont}  il ne serait pas hors de propos de tirer ici un léger crayon, tandis que {T1014:EN="p PER" le Pédant}  pratique une brèche aux remparts du pâté.

{T952:EN="p PER" La Sérafina}  était {T913:EN="p PER" une jeune femme de vingt-quatre à vingt-cinq ans} , à qui l'habitude de jouer {T914:EN="p PER" les grandes coquettes}  avait donné l'air du monde et autant de manège qu'à {T915:EN="p PER" une dame de cour} . {T952:EN="p PER" Sa}  figure, d'un ovale un peu allongé, {T952:EN="p PER" son}  nez légèrement aquilin, {T952:EN="p PER" ses}  yeux gris à fleur de tête, {T952:EN="p PER" sa}  bouche rouge, dont la lèvre inférieure était coupée par une petite raie, comme celle d'{T920:EN="p PER" Anne d'Autriche} , et ressemblait à une cerise, {T952:EN="p PER" lui}  composaient une physionomie avenante et noble à laquelle contribuaient encore deux cascades de cheveux châtains descendant par ondes au long de {T952:EN="p PER" ses}  joues, où l'animation et la chaleur avaient fait paraître de jolies couleurs roses. Deux longues mèches, appelées moustaches et nouées chacune par trois rosettes de ruban noir, se détachaient capricieusement des crêpelures et en faisaient valoir la grâce vaporeuse comme des touches de vigueur que donne {T924:EN="p PER" un peintre}  au tableau qu'{T924:EN="p PER" il}  termine. {T952:EN="p PER" Son}  chapeau de feutre à bord rond, orné de plumes dont la dernière se contournait en panache sur les épaules de {T952:EN="p PER" la dame}  et les autres se recroquevillaient en bouillons, coiffait cavalièrement {T952:EN="p PER" la Sérafina}  ; un col d'homme rabattu, garni d'un point d'Alençon et noué d'une bouffette noire, de même que les moustaches, s'étalait sur une robe de velours vert à manches crevées, relevées d'aiguillettes et de brandebourgs, et dont l'ouverture laissait bouillonner le linge ; une écharpe de soie blanche, posée en bandoulière, achevait de donner à cette mise un air galant et décidé.

Ainsi attifée, {T952:EN="p PER" Sérafina}  avait une mine de {T929:EN="p PER" Penthésilée}  et de {T930:EN="p PER" Marphise}  très-propre aux aventures et aux comédies de cape et d'épée. Sans doute tout cela n'était pas de la première fraîcheur, l'usage avait miroité par places le velours de la jupe, la toile de Frise était un peu fripée, les dentelles eussent paru rousses au grand jour ; les broderies de l'écharpe, à les regarder de près, rougissaient et trahissaient le clinquant ; plusieurs aiguillettes avaient perdu leurs ferrets, et la passementerie éraillée des brandebourgs se défilait par endroits ; les plumes énervées battaient flasquement sur les bords du feutre, les cheveux étaient un peu défrisés, et quelques fétus de paille, ramassés dans {T931:EN="v VEH" la charrette} , se mêlaient assez pauvrement à leur opulence.

Ces petites misères de détail n'empêchaient pas {T952:EN="p PER" donna Sérafina}  d'avoir un port de reine sans royaume. Si {T952:EN="p PER" son}  habit était fané, {T952:EN="p PER" sa}  figure était fraîche, et, d'ailleurs, cette mise paraissait la plus éblouissante du monde {T938:EN="p PER" au jeune baron de Sigognac} , peu habitué à de pareilles magnificences, et {T938:EN="p PER" qui}  n'avait jamais vu que des paysannes vêtues d'une jupe de bure et d'une cape de calmande . {T938:EN="p PER" Il}  était, du reste, trop occupé des yeux de {T952:EN="p PER" la belle}  pour faire attention aux éraillures de {T952:EN="p PER" son}  costume.

{T955:EN="p PER" L'Isabelle}  était plus jeune que {T952:EN="p PER" la donna Sérafina} , ainsi que l'exigeait {T955:EN="p PER" son}  emploi d'ingénue ; {T955:EN="p PER" elle}  ne poussait pas non plus aussi loin la braverie du costume et {T955:EN="p PER" se bornait}  à une élégante et bourgeoise simplicité, comme il convient à {T946:EN="p PER" la fille de Cassandre} . {T955:EN="p PER" Elle}  avait le visage mignon, presque enfantin encore, de beaux cheveux d'un châtain soyeux, l'œil voilé par de longs cils, la bouche en cœur et petite, et un air de modestie virginale, plus naturel que feint. Un corsage de taffetas gris, agrémenté de velours noir et de jais, s'allongeait en pointe sur une jupe de même couleur ; une fraise, légèrement empesée, se dressait derrière {T955:EN="p PER" sa}  jolie nuque où se tordaient de petites boucles de cheveux follets, et un fil de perles fausses entourait {T955:EN="p PER" son}  col ; quoiqu'au premier abord {T955:EN="p PER" elle}  attirât moins l'œil que {T952:EN="p PER" la Sérafina} , {T955:EN="p PER" elle}  le retenait plus longtemps. Si {T955:EN="p PER" elle}  n'éblouissait pas, {T955:EN="p PER" elle}  charmait, ce qui a bien son avantage.

{T986:EN="p PER" La soubrette}  méritait en plein l'épithète de morena que {T957:EN="p PER" les Espagnols}  donnent {T958:EN="p PER" aux brunes} . {T986:EN="p PER" Sa}  peau se colorait de tons dorés et fauves comme celle d'{T960:EN="p PER" une gitana} . {T986:EN="p PER" Ses}  cheveux drus et crespelés étaient d'un noir d'enfer, et {T986:EN="p PER" ses}  prunelles d'un brun jaune petillaient d'une malice diabolique. {T986:EN="p PER" Sa}  bouche, grande et d'un rouge vif, laissait luire par éclairs blancs une denture qui eût fait honneur à un jeune loup. Du reste, {T986:EN="p PER" elle}  était maigre et comme consumée d'ardeur et d'esprit, mais de cette maigreur jeune et bien portante qui ne fait point mal à voir. À coup sûr, {T986:EN="p PER" elle}  devait être aussi experte à recevoir et à remettre un poulet à {T966:EN="l LOC" la ville}  qu'{T967:EN="f FAC" au théâtre}  ; mais {T971:EN="p PER" elle}  devait bien compter sur {T969:EN="p PER" ses}  charmes, {T971:EN="p PER" la dame}  {T971:EN="p PER" qui}  se servait d'{T986:EN="p PER" une pareille Dariolette}  ! En passant par {T986:EN="p PER" ses}  mains, plus d'une déclaration d'amour n'était pas arrivée à son adresse, et {T974:EN="p PER" le galant oublieux}  s'était attardé dans {T975:EN="f FAC" l'antichambre} . {T986:EN="p PER" C'} était {T986:EN="p PER" une de ces femmes}  {T979:EN="p PER" que}  {T980:EN="p PER" leurs compagnes}  trouvent laides, mais {T985:EN="p PER" qui}  sont irrésistibles pour {T982:EN="p PER" les hommes}  et semblent pétries avec du sel, du piment et des cantharides, ce qui ne {T985:EN="p PER" les}  empêche pas d'être froides comme {T984:EN="p PER" des usuriers}  lorsqu'il s'agit de {T985:EN="p PER" leurs}  intérêts. Un costume fantasque, bleu et jaune avec un bavolet de fausse dentelle, composait {T986:EN="p PER" sa}  toilette.

{T987:EN="p PER" Dame Léonarde} , la mère noble de {T988:EN="p PER" la troupe} , était vêtue tout de noir comme {T989:EN="p PER" une duègne espagnole} . Des coiffes d'étamine encadraient {T1006:EN="p PER" sa}  figure grasse à plusieurs mentons, pâlie et comme usée par {T991:EN="t TIME" quarante ans de fard} . Des tons d'ivoire jauni et de vieille cire blêmissaient {T1006:EN="p PER" son}  embonpoint malsain, venu plutôt de l'âge que de la santé. {T1006:EN="p PER" Ses}  yeux, sur lesquels descendait une paupière molle, avaient une expression d'astuce, et faisaient comme deux taches noires dans {T1006:EN="p PER" sa}  figure blafarde. Quelques poils commençaient à obombrer les commissures de {T1006:EN="p PER" ses}  lèvres, quoiqu'{T1006:EN="p PER" elle}  les arrachât soigneusement avec des pinces. Le caractère féminin avait presque disparu de cette figure, dans les rides de laquelle on eût retrouvé bien des histoires, si l'on eût pris la peine de les y chercher. {T1006:EN="p PER" Comédienne}  depuis {T1006:EN="p PER" son}  enfance, {T1006:EN="p PER" dame Léonarde}  en savait long sur une carrière dont {T1006:EN="p PER" elle}  avait successivement rempli tous les emplois jusqu'à celui de duègne, accepté si difficilement par la coquetterie, toujours mal convaincue des ravages {T1001:EN="t TIME" du temps} . {T1006:EN="p PER" Léonarde}  avait du talent, et, toute vieille qu'{T1006:EN="p PER" elle}  était, {T1006:EN="p PER" savait}  se faire applaudir, même à côté des jeunes et jolies, toutes surprises de voir les bravos s'adresser à {T1006:EN="p PER" cette sorcière}  .

Voilà pour {T1008:EN="p PER" le personnel féminin} . Les principaux emplois de la comédie s'{T1008:EN="p PER" y}  trouvaient représentés, et, s'il manquait {T1009:EN="p PER" un personnage} , on racolait en route quelque comédien errant ou quelque amateur de théâtre, heureux de se charger d'un petit rôle, et d'approcher ainsi {T1010:EN="p PER" des Angéliques}  et {T1011:EN="p PER" des Isabelles} . {T1012:EN="p PER" Le personnel mâle}  se composait du Pédant déjà décrit, et sur {T1014:EN="p PER" lequel}  il n'est pas nécessaire de revenir , {T1015:EN="p PER" du Léandre} , {T1016:EN="p PER" du Scapin} , {T1017:EN="p PER" du Tyran tragique}  et {T1018:EN="p PER" du Tranche-montagne} 