<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotationModel>
<units>
<type name="MENTION">
<featureSet>
<feature name="REF">
<possibleValues default = "">
<value>les ligatures</value>
<value>un batteur en grange</value>
<value>Bouvard Pécuchet le fermier et sa femme</value>
<value>un ruisseau</value>
<value>le conducteur</value>
<value>diner ensemble</value>
<value>un mur</value>
<value>les pièces de théâtre</value>
<value>le lit de Pécuchet</value>
<value>les maisons</value>
<value>les ornières</value>
<value>les gens de travail</value>
<value>les fils légitimes</value>
<value>le testament</value>
<value>la petite table</value>
<value>la manière</value>
<value>autres bouquins</value>
<value>les jésuites</value>
<value>M_ Alexandre</value>
<value>le limonadier</value>
<value>le chapeau de Bouvard</value>
<value>la cuisine</value>
<value>un coteau</value>
<value>l_époque</value>
<value>un commerce épistolaire</value>
<value>la marne</value>
<value>un vieux meuble</value>
<value>la campagne</value>
<value>une instruction défectueuse</value>
<value>des composts</value>
<value>six mois avant la retraite</value>
<value>les deux chambres de B et P</value>
<value>la salle</value>
<value>une chose étrange</value>
<value>un soldat</value>
<value>des choses</value>
<value>le charretier</value>
<value>un cheval</value>
<value>Chavignolles</value>
<value>les paysans</value>
<value>domaine de M_ de Faverges</value>
<value>un prêtre</value>
<value>M_ Vaucorbeil</value>
<value>des assiettes remplies de terreau</value>
<value>les animaux</value>
<value>un après midi</value>
<value>Bouvard et Pécuchet</value>
<value>du guano</value>
<value>les lis</value>
<value>le bijou de la ferme</value>
<value>histoire farouche</value>
<value>Mme Bordin</value>
<value>SI</value>
<value>une larme</value>
<value>le corridor</value>
<value>la rigole</value>
<value>étude du notaire</value>
<value>un large trou</value>
<value>Pécuchet</value>
<value>ce principe</value>
<value>tout</value>
<value>le plus pressé</value>
<value>Falaise</value>
<value>le rire de Bouvard</value>
<value>le conducteur et le charretier</value>
<value>tous les bâtiments de la ferme</value>
<value>des seaux de fer-blanc</value>
<value>tous les boeufs</value>
<value>l_eucalyptus</value>
<value>une chaleur</value>
<value>noms de baptême de l_oncle</value>
<value>le flambeau</value>
<value>plusieurs sortes de greffes</value>
<value>une petite porte</value>
<value>la Butte</value>
<value>du purin</value>
<value>des gens</value>
<value>les bagages</value>
<value>abominables mulets</value>
<value>le chateau de M_ de Faverges</value>
<value>la route</value>
<value>le berger</value>
<value>le village</value>
<value>un limaçon</value>
<value>le Havre</value>
<value>la chandelle</value>
<value>le clair de la lune</value>
<value>un air farouche</value>
<value>20 000 francs</value>
<value>des explications</value>
<value>la ferme</value>
<value>idée de l_inscription</value>
<value>deux trois lanternes</value>
<value>la maison</value>
<value>Bouvard</value>
<value>le pantalon de Bouvard</value>
<value>ceux</value>
<value>boulevard Bourdon</value>
<value>une disposition très importante</value>
<value>la prise et la pipe</value>
<value>la fermière</value>
<value>le fumier de cheval</value>
<value>fonctions de Bouvard</value>
<value>une campagne</value>
<value>les églantiers</value>
<value>passeport de B et P</value>
<value>la couche</value>
<value>de tourteaux</value>
<value>le temps</value>
<value>les plantes</value>
<value>le conducteur le charretier et Pécuchet</value>
<value>la bouverie</value>
<value>une tristesse</value>
<value>quatorze moissonneurs</value>
<value>la lettre</value>
<value>les légumes</value>
<value>retraite de Pécuchet</value>
<value>des pommes d_amour</value>
<value>la ferme de M_ de Faverges</value>
<value>les andains</value>
<value>une lettre</value>
<value>la paille</value>
<value>les mêmes compagnons</value>
<value>le chapeau de Pécuchet</value>
<value>une fille de joie</value>
<value>les questions</value>
<value>cent quarante-trois mille francs</value>
<value>les fruits</value>
<value>l_abandon</value>
<value>les fruits restant</value>
<value>eau hideuse</value>
<value>les ouvrages</value>
<value>le garçon de l_établissement</value>
<value>une manière de cahute</value>
<value>la claire-voie</value>
<value>un petit restaurant</value>
<value>de bonnes couches</value>
<value>les faneuses</value>
<value>action de Pécuchet</value>
<value>des pays</value>
<value>le râteleur anglais</value>
<value>le Midi</value>
<value>les femmes</value>
<value>la dame en plâtre</value>
<value>telle particularité</value>
<value>les ballots</value>
<value>la portion des biens</value>
<value>canal Saint-Martin</value>
<value>la sangsue</value>
<value>des dames</value>
<value>le plâtre</value>
<value>le jardin</value>
<value>la verdure</value>
<value>indécidable</value>
<value>les redevances</value>
<value>les noms de baptême de Pécuchet</value>
<value>les batteurs en grange</value>
<value>les barreaux de bois</value>
<value>timbre nom et signature</value>
<value>la grande araire</value>
<value>louchet</value>
<value>une boîte à outils</value>
<value>des tours d_équilibre</value>
<value>les cas</value>
<value>un sophora japonica</value>
<value>fortune de l_oncle de Bouvard</value>
<value>la ville de Nantes</value>
<value>un cabriolet</value>
<value>l_eau</value>
<value>le portrait</value>
<value>les pays</value>
<value>les chambres</value>
<value>une malle-poste</value>
<value>une manière de camisole</value>
<value>les cultures</value>
<value>l_élève du melon</value>
<value>nez de Pécuchet</value>
<value>Bouvard ou Pécuchet</value>
<value>deux masures</value>
<value>les labours</value>
<value>Maître Gouy</value>
<value>le soleil</value>
<value>le régisseur de M_ de Faverges</value>
<value>ce qu_ils admirèrent du cèdre</value>
<value>le mot Pécuchet</value>
<value>un grenadier</value>
<value>des cloches</value>
<value>un banneau</value>
<value>trois compartiments</value>
<value>un domaine</value>
<value>les besoins d_esprit</value>
<value>le plaisir</value>
<value>l_important</value>
<value>trois calèches de remise</value>
<value>M_ Foureau</value>
<value>la/une voiture de déménagement</value>
<value>l_Orne</value>
<value>son arrosoir</value>
<value>deux boules d_ivoire</value>
<value>cheveux de Bouvard</value>
<value>la marine</value>
<value>le mur</value>
<value>la cour</value>
<value>le blé</value>
<value>air de simplicité</value>
<value>du cresson de fontaine</value>
<value>le cèdre</value>
<value>cette plaisanterie</value>
<value>une luzerne</value>
<value>le dernier</value>
<value>quelques bons ouvrages</value>
<value>le dossier de chaise</value>
<value>des portes ingénieuses</value>
<value>un bruit de ferrailles</value>
<value>deux étrangers</value>
<value>opinion de P ou B</value>
<value>une mariée</value>
<value>ces promenades</value>
<value>les tuteurs des dahlias</value>
<value>des platanes</value>
<value>les moutons</value>
<value>Mm_ Descambos frères</value>
<value>l_idée de faire un tour</value>
<value>la Providence</value>
<value>des choses2</value>
<value>un choux</value>
<value>les arbres</value>
<value>un broc</value>
<value>Situation abominable</value>
<value>capitaux disponibles</value>
<value>rire de Pécuchet</value>
<value>référent indéfini</value>
<value>les jachères</value>
<value>le major Beetson</value>
<value>des raies fines</value>
<value>Dumouchel</value>
<value>Bouvard Pécuchet ou indéfini</value>
<value>un huissier</value>
<value>des cadavres d_animaux</value>
<value>couvres-chefs</value>
<value>le domicile de Pécuchet</value>
<value>pain crème noix</value>
<value>une/la voiture de déménagement</value>
<value>les engrais</value>
<value>une autre couche</value>
<value>Bouvard Pécuchet et le régisseur</value>
<value>M_ Etienne</value>
<value>Caen</value>
<value>un autre champ</value>
<value>une dinde</value>
<value>une carriole</value>
<value>NO</value>
<value>régions de l_Est</value>
<value>Barberou</value>
<value>les tendresses</value>
<value>un petit chemin</value>
<value>oncle de Bouvard</value>
<value>Tardivel</value>
<value>fortune de Pécuchet</value>
<value>un tas de choses</value>
<value>les plates-bandes</value>
<value>les commis</value>
<value>une petite fille</value>
<value>une surprise</value>
<value>un bureau de sapin</value>
<value>une poche</value>
<value>la cuisinière de l_oncle</value>
<value>un dimanche</value>
<value>cette coïncidence</value>
<value>or</value>
<value>Germaine</value>
<value>la charmille</value>
<value>M_ de Faverges</value>
<value>un Lyonnais</value>
<value>redingote de Pécuchet</value>
<value>Savigny</value>
<value>le surplus</value>
<value>une seule note très basse</value>
<value>les recommandations</value>
<value>astragale</value>
<value>des rendez-vous</value>
<value>la cour Faverges</value>
<value>opinions</value>
<value>référent commun nous</value>
<value>Paris</value>
<value>animaux</value>
</possibleValues>
</feature>
</featureSet>
</type>
</units>
<relations>
</relations>
<schemas>
<type name="CHAINE">
<featureSet>
<feature name="TYPE REFERENT">
<possibleValues default = "">
<value>None</value>
<value>OTHER</value>
<value>NO_PER</value>
<value>LOC</value>
<value>ORG</value>
<value>VEH</value>
<value>METALEPSE</value>
<value>FAC</value>
<value>TIME</value>
<value>PER</value>
<value>GPE</value>
<value>TO_DISCUSS</value>
<value>EVENT</value>
</possibleValues>
</feature>
<feature name="NB MAILLONS">
<possibleValues default = "">
<value>44</value>
<value>11</value>
<value>12</value>
<value>13</value>
<value>16</value>
<value>28</value>
<value>18</value>
<value>286</value>
<value>1</value>
<value>2</value>
<value>255</value>
<value>3</value>
<value>4</value>
<value>5</value>
<value>6</value>
<value>7</value>
<value>8</value>
<value>800</value>
<value>9</value>
<value>318</value>
<value>42</value>
<value>10</value>
</possibleValues>
</feature>
<feature name="REF">
<possibleValues default = "">
<value>SI_1110</value>
<value>SI_1594</value>
<value>SI_1595</value>
<value>SI_1111</value>
<value>SI_1596</value>
<value>SI_1112</value>
<value>SI_1113</value>
<value>SI_1597</value>
<value>SI_1598</value>
<value>SI_1114</value>
<value>SI_1115</value>
<value>SI_1599</value>
<value>un mur</value>
<value>SI_1116</value>
<value>SI_1117</value>
<value>SI_1590</value>
<value>SI_1591</value>
<value>SI_1592</value>
<value>SI_1593</value>
<value>SI_1118</value>
<value>SI_1119</value>
<value>autres bouquins</value>
<value>les jésuites</value>
<value>SI_1121</value>
<value>SI_1122</value>
<value>SI_1123</value>
<value>SI_1124</value>
<value>SI_1125</value>
<value>SI_1126</value>
<value>SI_1127</value>
<value>SI_1128</value>
<value>l_époque</value>
<value>la campagne</value>
<value>SI_1120</value>
<value>SI_1129</value>
<value>SI_1132</value>
<value>SI_1133</value>
<value>SI_1134</value>
<value>SI_1135</value>
<value>SI_1136</value>
<value>SI_1137</value>
<value>un prêtre</value>
<value>SI_1138</value>
<value>SI_1139</value>
<value>du guano</value>
<value>SI_1130</value>
<value>les lis</value>
<value>SI_1131</value>
<value>SI_1143</value>
<value>SI_1144</value>
<value>SI_1145</value>
<value>SI_1146</value>
<value>SI_1147</value>
<value>SI_1148</value>
<value>Pécuchet</value>
<value>SI_1149</value>
<value>SI_1140</value>
<value>SI_1141</value>
<value>SI_1142</value>
<value>Falaise</value>
<value>tous les boeufs</value>
<value>SI_1550</value>
<value>SI_1551</value>
<value>SI_1552</value>
<value>SI_1553</value>
<value>SI_1554</value>
<value>SI_1555</value>
<value>SI_1556</value>
<value>SI_1557</value>
<value>les bagages</value>
<value>le chateau de M_ de Faverges</value>
<value>SI_281</value>
<value>SI_282</value>
<value>SI_280</value>
<value>le village</value>
<value>SI_285</value>
<value>SI_286</value>
<value>SI_283</value>
<value>SI_284</value>
<value>SI_289</value>
<value>SI_1558</value>
<value>SI_1559</value>
<value>SI_287</value>
<value>SI_288</value>
<value>SI_1561</value>
<value>SI_1562</value>
<value>SI_1563</value>
<value>SI_1564</value>
<value>SI_1565</value>
<value>SI_1566</value>
<value>SI_1567</value>
<value>SI_1568</value>
<value>une disposition très importante</value>
<value>SI_1560</value>
<value>SI_292</value>
<value>SI_293</value>
<value>SI_290</value>
<value>SI_291</value>
<value>SI_296</value>
<value>SI_297</value>
<value>SI_294</value>
<value>une campagne</value>
<value>SI_295</value>
<value>SI_1569</value>
<value>SI_298</value>
<value>SI_299</value>
<value>SI_1572</value>
<value>SI_1573</value>
<value>SI_1574</value>
<value>SI_1575</value>
<value>la ferme de M_ de Faverges</value>
<value>SI_1576</value>
<value>SI_1577</value>
<value>SI_1578</value>
<value>SI_1579</value>
<value>SI_1570</value>
<value>SI_1571</value>
<value>SI_260</value>
<value>SI_263</value>
<value>SI_264</value>
<value>SI_261</value>
<value>SI_262</value>
<value>SI_267</value>
<value>SI_268</value>
<value>SI_265</value>
<value>SI_266</value>
<value>eau hideuse</value>
<value>SI_269</value>
<value>le garçon de l_établissement</value>
<value>SI_1583</value>
<value>une manière de cahute</value>
<value>SI_1100</value>
<value>SI_1584</value>
<value>SI_1101</value>
<value>SI_1585</value>
<value>SI_1586</value>
<value>SI_1102</value>
<value>SI_1587</value>
<value>SI_1103</value>
<value>SI_1588</value>
<value>SI_1104</value>
<value>SI_1105</value>
<value>SI_1589</value>
<value>le râteleur anglais</value>
<value>SI_1106</value>
<value>la dame en plâtre</value>
<value>SI_1580</value>
<value>SI_1581</value>
<value>SI_1582</value>
<value>SI_270</value>
<value>SI_271</value>
<value>SI_274</value>
<value>SI_275</value>
<value>SI_272</value>
<value>SI_273</value>
<value>SI_278</value>
<value>SI_1107</value>
<value>SI_279</value>
<value>SI_1108</value>
<value>SI_1109</value>
<value>SI_276</value>
<value>SI_277</value>
<value>SI_1198</value>
<value>la verdure</value>
<value>SI_1199</value>
<value>SI_1190</value>
<value>SI_1191</value>
<value>SI_1192</value>
<value>SI_1193</value>
<value>SI_1194</value>
<value>SI_1195</value>
<value>SI_1196</value>
<value>SI_1197</value>
<value>SI_241</value>
<value>SI_242</value>
<value>SI_240</value>
<value>SI_245</value>
<value>SI_246</value>
<value>SI_243</value>
<value>SI_244</value>
<value>SI_249</value>
<value>SI_247</value>
<value>SI_248</value>
<value>les cultures</value>
<value>SI_252</value>
<value>SI_253</value>
<value>le soleil</value>
<value>SI_250</value>
<value>SI_251</value>
<value>SI_256</value>
<value>SI_257</value>
<value>SI_254</value>
<value>SI_255</value>
<value>un domaine</value>
<value>SI_258</value>
<value>SI_259</value>
<value>SI_229</value>
<value>trois calèches de remise</value>
<value>son arrosoir</value>
<value>deux boules d_ivoire</value>
<value>le mur</value>
<value>SI_220</value>
<value>SI_223</value>
<value>SI_224</value>
<value>SI_221</value>
<value>SI_222</value>
<value>SI_227</value>
<value>SI_228</value>
<value>SI_225</value>
<value>SI_226</value>
<value>SI_230</value>
<value>SI_231</value>
<value>SI_234</value>
<value>SI_235</value>
<value>SI_232</value>
<value>SI_233</value>
<value>SI_238</value>
<value>les moutons</value>
<value>SI_239</value>
<value>SI_236</value>
<value>SI_237</value>
<value>Mm_ Descambos frères</value>
<value>SI_209</value>
<value>SI_1154</value>
<value>SI_1155</value>
<value>SI_1156</value>
<value>SI_207</value>
<value>SI_1157</value>
<value>SI_208</value>
<value>SI_1158</value>
<value>SI_1159</value>
<value>SI_1150</value>
<value>SI_1151</value>
<value>SI_1152</value>
<value>SI_1153</value>
<value>SI_681</value>
<value>SI_682</value>
<value>SI_680</value>
<value>SI_685</value>
<value>SI_201</value>
<value>SI_686</value>
<value>SI_202</value>
<value>SI_683</value>
<value>SI_684</value>
<value>SI_200</value>
<value>SI_205</value>
<value>SI_689</value>
<value>SI_206</value>
<value>SI_203</value>
<value>SI_687</value>
<value>SI_204</value>
<value>SI_688</value>
<value>SI_1165</value>
<value>SI_1166</value>
<value>SI_218</value>
<value>SI_1167</value>
<value>des raies fines</value>
<value>SI_1168</value>
<value>SI_219</value>
<value>SI_1169</value>
<value>Dumouchel</value>
<value>SI_1160</value>
<value>SI_1161</value>
<value>SI_1162</value>
<value>SI_1163</value>
<value>SI_1164</value>
<value>pain crème noix</value>
<value>les engrais</value>
<value>SI_692</value>
<value>SI_693</value>
<value>SI_690</value>
<value>SI_691</value>
<value>SI_212</value>
<value>SI_696</value>
<value>SI_697</value>
<value>SI_213</value>
<value>SI_210</value>
<value>SI_694</value>
<value>SI_695</value>
<value>SI_211</value>
<value>SI_216</value>
<value>SI_217</value>
<value>SI_698</value>
<value>SI_214</value>
<value>une carriole</value>
<value>SI_699</value>
<value>SI_215</value>
<value>SI_1176</value>
<value>SI_1177</value>
<value>SI_669</value>
<value>SI_1178</value>
<value>SI_1179</value>
<value>SI_1170</value>
<value>SI_1171</value>
<value>SI_1172</value>
<value>SI_1173</value>
<value>un tas de choses</value>
<value>SI_1174</value>
<value>SI_1175</value>
<value>SI_660</value>
<value>SI_663</value>
<value>SI_664</value>
<value>SI_661</value>
<value>SI_662</value>
<value>SI_667</value>
<value>SI_668</value>
<value>SI_665</value>
<value>SI_666</value>
<value>SI_1187</value>
<value>SI_1188</value>
<value>cette coïncidence</value>
<value>SI_1189</value>
<value>SI_1180</value>
<value>SI_1181</value>
<value>SI_1182</value>
<value>SI_1183</value>
<value>SI_1184</value>
<value>SI_1185</value>
<value>SI_1186</value>
<value>des rendez-vous</value>
<value>SI_670</value>
<value>SI_671</value>
<value>SI_674</value>
<value>SI_675</value>
<value>SI_672</value>
<value>SI_673</value>
<value>SI_678</value>
<value>SI_679</value>
<value>SI_676</value>
<value>SI_677</value>
<value>les ligatures</value>
<value>SI_768</value>
<value>SI_769</value>
<value>les maisons</value>
<value>SI_762</value>
<value>SI_763</value>
<value>le testament</value>
<value>SI_760</value>
<value>SI_761</value>
<value>SI_766</value>
<value>SI_767</value>
<value>SI_764</value>
<value>SI_765</value>
<value>SI_779</value>
<value>le chapeau de Bouvard</value>
<value>la marne</value>
<value>des composts</value>
<value>six mois avant la retraite</value>
<value>SI_770</value>
<value>SI_773</value>
<value>SI_774</value>
<value>SI_771</value>
<value>SI_772</value>
<value>SI_777</value>
<value>SI_778</value>
<value>SI_775</value>
<value>le charretier</value>
<value>SI_776</value>
<value>SI_748</value>
<value>SI_749</value>
<value>SI_746</value>
<value>SI_747</value>
<value>les animaux</value>
<value>Bouvard et Pécuchet</value>
<value>le bijou de la ferme</value>
<value>SI_740</value>
<value>une larme</value>
<value>SI_741</value>
<value>SI_744</value>
<value>SI_745</value>
<value>SI_742</value>
<value>SI_743</value>
<value>SI_759</value>
<value>SI_757</value>
<value>SI_758</value>
<value>SI_751</value>
<value>SI_752</value>
<value>une chaleur</value>
<value>SI_750</value>
<value>SI_755</value>
<value>SI_756</value>
<value>SI_753</value>
<value>SI_754</value>
<value>SI_726</value>
<value>SI_727</value>
<value>SI_724</value>
<value>SI_725</value>
<value>SI_728</value>
<value>SI_729</value>
<value>SI_722</value>
<value>SI_723</value>
<value>SI_720</value>
<value>SI_721</value>
<value>SI_737</value>
<value>SI_738</value>
<value>SI_735</value>
<value>SI_736</value>
<value>SI_739</value>
<value>fonctions de Bouvard</value>
<value>les églantiers</value>
<value>de tourteaux</value>
<value>SI_730</value>
<value>SI_733</value>
<value>une tristesse</value>
<value>SI_734</value>
<value>SI_731</value>
<value>SI_732</value>
<value>SI_704</value>
<value>SI_705</value>
<value>SI_702</value>
<value>SI_703</value>
<value>SI_708</value>
<value>SI_709</value>
<value>SI_706</value>
<value>la paille</value>
<value>le chapeau de Pécuchet</value>
<value>SI_707</value>
<value>SI_700</value>
<value>SI_701</value>
<value>SI_715</value>
<value>SI_716</value>
<value>SI_713</value>
<value>SI_714</value>
<value>SI_719</value>
<value>SI_717</value>
<value>SI_718</value>
<value>le Midi</value>
<value>SI_711</value>
<value>SI_712</value>
<value>SI_710</value>
<value>SI_1630</value>
<value>SI_1631</value>
<value>SI_1632</value>
<value>les barreaux de bois</value>
<value>SI_1633</value>
<value>SI_1634</value>
<value>les cas</value>
<value>le portrait</value>
<value>SI_1635</value>
<value>SI_1636</value>
<value>SI_1637</value>
<value>SI_1638</value>
<value>SI_1639</value>
<value>SI_1640</value>
<value>SI_1641</value>
<value>SI_1642</value>
<value>SI_1643</value>
<value>SI_1644</value>
<value>SI_1645</value>
<value>SI_1646</value>
<value>SI_1647</value>
<value>SI_1648</value>
<value>SI_1649</value>
<value>le plaisir</value>
<value>SI_1650</value>
<value>SI_1651</value>
<value>SI_1652</value>
<value>SI_1653</value>
<value>SI_1654</value>
<value>l_Orne</value>
<value>SI_1655</value>
<value>SI_1656</value>
<value>SI_1657</value>
<value>SI_1658</value>
<value>SI_1659</value>
<value>SI_1660</value>
<value>SI_1661</value>
<value>SI_1662</value>
<value>SI_1663</value>
<value>SI_1664</value>
<value>SI_1665</value>
<value>SI_1666</value>
<value>SI_1667</value>
<value>SI_1668</value>
<value>SI_1669</value>
<value>les tuteurs des dahlias</value>
<value>Situation abominable</value>
<value>les jachères</value>
<value>SI_1600</value>
<value>SI_1601</value>
<value>Bouvard Pécuchet et le régisseur</value>
<value>SI_1602</value>
<value>SI_1603</value>
<value>SI_1604</value>
<value>SI_1605</value>
<value>SI_1606</value>
<value>SI_1607</value>
<value>SI_1608</value>
<value>SI_1609</value>
<value>régions de l_Est</value>
<value>SI_1610</value>
<value>un petit chemin</value>
<value>SI_1611</value>
<value>SI_1612</value>
<value>une petite fille</value>
<value>une surprise</value>
<value>SI_1613</value>
<value>SI_1614</value>
<value>SI_1615</value>
<value>SI_1616</value>
<value>SI_1617</value>
<value>SI_1618</value>
<value>SI_1619</value>
<value>SI_1620</value>
<value>SI_1621</value>
<value>SI_1622</value>
<value>SI_1623</value>
<value>astragale</value>
<value>SI_1624</value>
<value>SI_1625</value>
<value>SI_1626</value>
<value>référent commun nous</value>
<value>SI_1627</value>
<value>SI_1628</value>
<value>SI_1629</value>
<value>SI_1231</value>
<value>SI_1232</value>
<value>Bouvard Pécuchet le fermier et sa femme</value>
<value>SI_1233</value>
<value>SI_1234</value>
<value>SI_1235</value>
<value>SI_1236</value>
<value>SI_1237</value>
<value>SI_1238</value>
<value>les pièces de théâtre</value>
<value>SI_1230</value>
<value>les ornières</value>
<value>SI_1239</value>
<value>SI_1242</value>
<value>SI_1243</value>
<value>SI_1244</value>
<value>SI_1245</value>
<value>SI_1246</value>
<value>SI_1247</value>
<value>SI_1248</value>
<value>SI_1249</value>
<value>SI_1240</value>
<value>SI_1241</value>
<value>la salle</value>
<value>SI_1253</value>
<value>SI_1254</value>
<value>SI_1255</value>
<value>SI_1256</value>
<value>SI_1257</value>
<value>SI_1258</value>
<value>SI_1259</value>
<value>SI_1250</value>
<value>SI_1251</value>
<value>SI_1252</value>
<value>histoire farouche</value>
<value>SI_1264</value>
<value>un large trou</value>
<value>SI_1265</value>
<value>SI_1266</value>
<value>SI_1267</value>
<value>SI_1268</value>
<value>SI_1269</value>
<value>SI_1260</value>
<value>SI_1261</value>
<value>SI_1262</value>
<value>SI_1263</value>
<value>des seaux de fer-blanc</value>
<value>l_eucalyptus</value>
<value>noms de baptême de l_oncle</value>
<value>SI_1671</value>
<value>SI_1672</value>
<value>SI_1673</value>
<value>SI_1674</value>
<value>SI_1675</value>
<value>SI_1676</value>
<value>SI_1677</value>
<value>SI_1678</value>
<value>SI_1670</value>
<value>un limaçon</value>
<value>SI_1679</value>
<value>la chandelle</value>
<value>le clair de la lune</value>
<value>SI_1200</value>
<value>SI_1201</value>
<value>SI_1202</value>
<value>SI_1203</value>
<value>SI_1204</value>
<value>SI_1205</value>
<value>boulevard Bourdon</value>
<value>SI_1680</value>
<value>SI_1681</value>
<value>la fermière</value>
<value>SI_1206</value>
<value>SI_1207</value>
<value>SI_1208</value>
<value>le conducteur le charretier et Pécuchet</value>
<value>SI_1209</value>
<value>SI_1210</value>
<value>SI_1211</value>
<value>SI_1212</value>
<value>SI_1213</value>
<value>SI_1214</value>
<value>SI_1215</value>
<value>SI_1216</value>
<value>les questions</value>
<value>SI_380</value>
<value>SI_381</value>
<value>SI_384</value>
<value>SI_385</value>
<value>SI_382</value>
<value>SI_383</value>
<value>SI_388</value>
<value>SI_1217</value>
<value>SI_1218</value>
<value>SI_389</value>
<value>SI_386</value>
<value>SI_1219</value>
<value>SI_387</value>
<value>SI_1220</value>
<value>SI_1221</value>
<value>un petit restaurant</value>
<value>SI_1222</value>
<value>SI_1223</value>
<value>SI_1224</value>
<value>SI_1225</value>
<value>des pays</value>
<value>SI_1226</value>
<value>SI_1227</value>
<value>les femmes</value>
<value>telle particularité</value>
<value>canal Saint-Martin</value>
<value>SI_391</value>
<value>SI_392</value>
<value>SI_390</value>
<value>SI_395</value>
<value>SI_396</value>
<value>SI_393</value>
<value>SI_394</value>
<value>SI_399</value>
<value>SI_1228</value>
<value>SI_1229</value>
<value>SI_397</value>
<value>SI_398</value>
<value>le plâtre</value>
<value>un sophora japonica</value>
<value>un cabriolet</value>
<value>SI_362</value>
<value>SI_363</value>
<value>SI_360</value>
<value>SI_361</value>
<value>SI_366</value>
<value>SI_367</value>
<value>SI_364</value>
<value>SI_365</value>
<value>SI_368</value>
<value>SI_369</value>
<value>SI_370</value>
<value>SI_373</value>
<value>SI_374</value>
<value>les labours</value>
<value>SI_371</value>
<value>le régisseur de M_ de Faverges</value>
<value>SI_372</value>
<value>SI_377</value>
<value>SI_378</value>
<value>un grenadier</value>
<value>SI_375</value>
<value>un banneau</value>
<value>SI_376</value>
<value>SI_379</value>
<value>la/une voiture de déménagement</value>
<value>cheveux de Bouvard</value>
<value>SI_340</value>
<value>SI_341</value>
<value>SI_344</value>
<value>SI_345</value>
<value>SI_342</value>
<value>SI_343</value>
<value>SI_348</value>
<value>SI_349</value>
<value>SI_346</value>
<value>air de simplicité</value>
<value>SI_347</value>
<value>du cresson de fontaine</value>
<value>cette plaisanterie</value>
<value>une luzerne</value>
<value>un bruit de ferrailles</value>
<value>deux étrangers</value>
<value>SI_351</value>
<value>SI_352</value>
<value>SI_350</value>
<value>SI_355</value>
<value>SI_356</value>
<value>SI_353</value>
<value>SI_354</value>
<value>SI_359</value>
<value>SI_357</value>
<value>SI_358</value>
<value>SI_1275</value>
<value>SI_1276</value>
<value>SI_328</value>
<value>SI_1277</value>
<value>SI_329</value>
<value>SI_1278</value>
<value>SI_1279</value>
<value>SI_1270</value>
<value>SI_1271</value>
<value>SI_1272</value>
<value>SI_1273</value>
<value>SI_1274</value>
<value>les arbres</value>
<value>un broc</value>
<value>SI_322</value>
<value>SI_323</value>
<value>SI_320</value>
<value>SI_321</value>
<value>SI_326</value>
<value>SI_327</value>
<value>SI_324</value>
<value>référent indéfini</value>
<value>SI_325</value>
<value>SI_1286</value>
<value>SI_1287</value>
<value>le major Beetson</value>
<value>SI_339</value>
<value>SI_1288</value>
<value>SI_1289</value>
<value>SI_1280</value>
<value>SI_1281</value>
<value>SI_1282</value>
<value>un huissier</value>
<value>SI_1283</value>
<value>SI_1284</value>
<value>SI_1285</value>
<value>M_ Etienne</value>
<value>SI_330</value>
<value>SI_333</value>
<value>SI_334</value>
<value>SI_331</value>
<value>SI_332</value>
<value>SI_337</value>
<value>SI_338</value>
<value>SI_335</value>
<value>SI_336</value>
<value>SI_308</value>
<value>SI_1297</value>
<value>SI_1298</value>
<value>SI_309</value>
<value>SI_306</value>
<value>SI_1299</value>
<value>SI_307</value>
<value>Barberou</value>
<value>les tendresses</value>
<value>SI_1290</value>
<value>SI_1291</value>
<value>SI_1292</value>
<value>SI_1293</value>
<value>SI_1294</value>
<value>SI_1295</value>
<value>SI_1296</value>
<value>SI_780</value>
<value>SI_781</value>
<value>SI_300</value>
<value>SI_784</value>
<value>SI_785</value>
<value>SI_301</value>
<value>SI_782</value>
<value>SI_783</value>
<value>SI_788</value>
<value>SI_304</value>
<value>SI_789</value>
<value>SI_305</value>
<value>SI_302</value>
<value>SI_786</value>
<value>la cuisinière de l_oncle</value>
<value>SI_787</value>
<value>SI_303</value>
<value>SI_319</value>
<value>un dimanche</value>
<value>SI_317</value>
<value>SI_318</value>
<value>la charmille</value>
<value>M_ de Faverges</value>
<value>un Lyonnais</value>
<value>redingote de Pécuchet</value>
<value>SI_791</value>
<value>SI_792</value>
<value>SI_790</value>
<value>SI_795</value>
<value>SI_311</value>
<value>opinions</value>
<value>SI_312</value>
<value>SI_796</value>
<value>SI_793</value>
<value>SI_310</value>
<value>SI_794</value>
<value>SI_799</value>
<value>SI_315</value>
<value>SI_316</value>
<value>SI_313</value>
<value>SI_797</value>
<value>SI_798</value>
<value>SI_314</value>
<value>SI_407</value>
<value>SI_408</value>
<value>un ruisseau</value>
<value>SI_889</value>
<value>SI_405</value>
<value>SI_406</value>
<value>diner ensemble</value>
<value>SI_409</value>
<value>SI_880</value>
<value>les gens de travail</value>
<value>SI_883</value>
<value>SI_884</value>
<value>SI_400</value>
<value>SI_881</value>
<value>SI_882</value>
<value>la manière</value>
<value>SI_403</value>
<value>SI_887</value>
<value>SI_404</value>
<value>SI_888</value>
<value>SI_401</value>
<value>SI_885</value>
<value>SI_402</value>
<value>SI_886</value>
<value>SI_418</value>
<value>SI_419</value>
<value>SI_416</value>
<value>SI_417</value>
<value>le limonadier</value>
<value>un coteau</value>
<value>un vieux meuble</value>
<value>une instruction défectueuse</value>
<value>SI_890</value>
<value>SI_891</value>
<value>SI_410</value>
<value>SI_894</value>
<value>SI_411</value>
<value>SI_895</value>
<value>SI_892</value>
<value>SI_893</value>
<value>SI_414</value>
<value>SI_898</value>
<value>SI_899</value>
<value>SI_415</value>
<value>SI_896</value>
<value>SI_412</value>
<value>SI_897</value>
<value>SI_413</value>
<value>Chavignolles</value>
<value>SI_869</value>
<value>SI_867</value>
<value>SI_868</value>
<value>M_ Vaucorbeil</value>
<value>SI_861</value>
<value>SI_862</value>
<value>la rigole</value>
<value>SI_860</value>
<value>SI_865</value>
<value>SI_866</value>
<value>SI_863</value>
<value>étude du notaire</value>
<value>SI_864</value>
<value>SI_878</value>
<value>SI_879</value>
<value>le plus pressé</value>
<value>SI_872</value>
<value>SI_873</value>
<value>SI_870</value>
<value>SI_871</value>
<value>SI_876</value>
<value>SI_877</value>
<value>SI_874</value>
<value>SI_875</value>
<value>SI_847</value>
<value>SI_848</value>
<value>SI_845</value>
<value>SI_846</value>
<value>SI_849</value>
<value>le berger</value>
<value>SI_840</value>
<value>SI_843</value>
<value>SI_844</value>
<value>SI_841</value>
<value>SI_842</value>
<value>SI_858</value>
<value>SI_859</value>
<value>SI_856</value>
<value>20 000 francs</value>
<value>SI_857</value>
<value>idée de l_inscription</value>
<value>la couche</value>
<value>SI_850</value>
<value>le temps</value>
<value>SI_851</value>
<value>les plantes</value>
<value>la bouverie</value>
<value>SI_854</value>
<value>SI_855</value>
<value>la lettre</value>
<value>SI_852</value>
<value>SI_853</value>
<value>SI_825</value>
<value>SI_826</value>
<value>SI_823</value>
<value>SI_824</value>
<value>SI_829</value>
<value>SI_827</value>
<value>une lettre</value>
<value>SI_828</value>
<value>une fille de joie</value>
<value>cent quarante-trois mille francs</value>
<value>SI_821</value>
<value>SI_822</value>
<value>les ouvrages</value>
<value>SI_820</value>
<value>SI_836</value>
<value>la claire-voie</value>
<value>SI_837</value>
<value>SI_834</value>
<value>les faneuses</value>
<value>SI_835</value>
<value>action de Pécuchet</value>
<value>SI_838</value>
<value>SI_839</value>
<value>la portion des biens</value>
<value>SI_832</value>
<value>SI_833</value>
<value>SI_830</value>
<value>SI_831</value>
<value>SI_803</value>
<value>SI_804</value>
<value>SI_801</value>
<value>SI_802</value>
<value>SI_807</value>
<value>SI_808</value>
<value>SI_805</value>
<value>SI_806</value>
<value>SI_809</value>
<value>l_eau</value>
<value>SI_800</value>
<value>une manière de camisole</value>
<value>SI_814</value>
<value>SI_815</value>
<value>SI_812</value>
<value>SI_813</value>
<value>SI_818</value>
<value>SI_819</value>
<value>SI_816</value>
<value>SI_817</value>
<value>Maître Gouy</value>
<value>le mot Pécuchet</value>
<value>SI_810</value>
<value>SI_811</value>
<value>l_important</value>
<value>SI_1300</value>
<value>SI_1301</value>
<value>SI_1302</value>
<value>SI_1303</value>
<value>SI_1304</value>
<value>SI_1305</value>
<value>SI_1306</value>
<value>SI_1307</value>
<value>SI_1308</value>
<value>SI_1309</value>
<value>des choses2</value>
<value>capitaux disponibles</value>
<value>rire de Pécuchet</value>
<value>Bouvard Pécuchet ou indéfini</value>
<value>un autre champ</value>
<value>oncle de Bouvard</value>
<value>les plates-bandes</value>
<value>une poche</value>
<value>les recommandations</value>
<value>la cour Faverges</value>
<value>SI_1352</value>
<value>SI_1353</value>
<value>SI_1354</value>
<value>SI_1355</value>
<value>SI_1356</value>
<value>SI_1357</value>
<value>SI_1358</value>
<value>SI_1359</value>
<value>SI_1350</value>
<value>SI_1351</value>
<value>SI_1363</value>
<value>SI_1364</value>
<value>SI_1365</value>
<value>SI_1366</value>
<value>SI_1367</value>
<value>SI_1368</value>
<value>SI_1369</value>
<value>un commerce épistolaire</value>
<value>SI_1360</value>
<value>SI_1361</value>
<value>SI_1362</value>
<value>une chose étrange</value>
<value>SI_1374</value>
<value>SI_1375</value>
<value>les paysans</value>
<value>SI_1376</value>
<value>SI_1377</value>
<value>SI_1378</value>
<value>SI_1379</value>
<value>SI_1370</value>
<value>SI_1371</value>
<value>SI_1372</value>
<value>SI_1373</value>
<value>SI_1385</value>
<value>SI_1386</value>
<value>SI_1387</value>
<value>SI_1388</value>
<value>SI_1389</value>
<value>SI_1380</value>
<value>SI_1381</value>
<value>SI_1382</value>
<value>SI_1383</value>
<value>SI_1384</value>
<value>le rire de Bouvard</value>
<value>plusieurs sortes de greffes</value>
<value>SI_1310</value>
<value>SI_1311</value>
<value>SI_1312</value>
<value>SI_1313</value>
<value>SI_1314</value>
<value>SI_1315</value>
<value>SI_1316</value>
<value>SI_1317</value>
<value>SI_1318</value>
<value>SI_1319</value>
<value>SI_1320</value>
<value>SI_1321</value>
<value>SI_1322</value>
<value>SI_1323</value>
<value>SI_1324</value>
<value>SI_1325</value>
<value>SI_1326</value>
<value>Bouvard</value>
<value>SI_7</value>
<value>le pantalon de Bouvard</value>
<value>SI_8</value>
<value>SI_5</value>
<value>SI_6</value>
<value>SI_3</value>
<value>SI_4</value>
<value>SI_1</value>
<value>SI_2</value>
<value>SI_9</value>
<value>SI_1327</value>
<value>SI_1328</value>
<value>SI_1329</value>
<value>SI_1330</value>
<value>SI_1331</value>
<value>SI_1332</value>
<value>SI_1333</value>
<value>SI_1334</value>
<value>SI_1335</value>
<value>SI_1336</value>
<value>les mêmes compagnons</value>
<value>SI_1337</value>
<value>l_abandon</value>
<value>SI_1338</value>
<value>SI_1339</value>
<value>SI_1341</value>
<value>SI_1342</value>
<value>SI_1343</value>
<value>SI_1344</value>
<value>SI_1345</value>
<value>SI_1346</value>
<value>SI_1347</value>
<value>SI_1348</value>
<value>SI_1340</value>
<value>la sangsue</value>
<value>des dames</value>
<value>SI_1349</value>
<value>les redevances</value>
<value>les noms de baptême de Pécuchet</value>
<value>SI_480</value>
<value>fortune de l_oncle de Bouvard</value>
<value>SI_483</value>
<value>SI_484</value>
<value>SI_481</value>
<value>SI_482</value>
<value>SI_487</value>
<value>SI_488</value>
<value>SI_485</value>
<value>SI_486</value>
<value>SI_489</value>
<value>SI_490</value>
<value>SI_491</value>
<value>SI_494</value>
<value>SI_495</value>
<value>SI_492</value>
<value>SI_493</value>
<value>SI_498</value>
<value>SI_499</value>
<value>SI_496</value>
<value>SI_497</value>
<value>trois compartiments</value>
<value>SI_461</value>
<value>SI_462</value>
<value>SI_460</value>
<value>SI_465</value>
<value>SI_466</value>
<value>SI_463</value>
<value>SI_464</value>
<value>SI_469</value>
<value>SI_467</value>
<value>SI_468</value>
<value>quelques bons ouvrages</value>
<value>le dossier de chaise</value>
<value>des portes ingénieuses</value>
<value>SI_472</value>
<value>SI_473</value>
<value>SI_470</value>
<value>SI_471</value>
<value>SI_476</value>
<value>SI_477</value>
<value>SI_474</value>
<value>SI_475</value>
<value>des platanes</value>
<value>SI_478</value>
<value>SI_479</value>
<value>SI_1396</value>
<value>SI_1397</value>
<value>SI_449</value>
<value>SI_1398</value>
<value>SI_1399</value>
<value>SI_1390</value>
<value>SI_1391</value>
<value>SI_1392</value>
<value>SI_1393</value>
<value>SI_1394</value>
<value>SI_1395</value>
<value>un choux</value>
<value>SI_440</value>
<value>SI_443</value>
<value>SI_444</value>
<value>SI_441</value>
<value>SI_442</value>
<value>SI_447</value>
<value>SI_448</value>
<value>SI_445</value>
<value>SI_446</value>
<value>couvres-chefs</value>
<value>SI_450</value>
<value>SI_451</value>
<value>SI_454</value>
<value>SI_455</value>
<value>SI_452</value>
<value>SI_453</value>
<value>SI_458</value>
<value>SI_459</value>
<value>SI_456</value>
<value>SI_457</value>
<value>SI_429</value>
<value>NO</value>
<value>SI_427</value>
<value>SI_428</value>
<value>fortune de Pécuchet</value>
<value>les commis</value>
<value>SI_421</value>
<value>SI_422</value>
<value>SI_420</value>
<value>SI_425</value>
<value>SI_426</value>
<value>SI_423</value>
<value>SI_424</value>
<value>SI_438</value>
<value>SI_439</value>
<value>Savigny</value>
<value>une seule note très basse</value>
<value>SI_432</value>
<value>SI_433</value>
<value>SI_430</value>
<value>SI_431</value>
<value>SI_436</value>
<value>SI_437</value>
<value>SI_434</value>
<value>SI_435</value>
<value>SI_528</value>
<value>SI_529</value>
<value>SI_526</value>
<value>SI_527</value>
<value>SI_520</value>
<value>SI_521</value>
<value>SI_524</value>
<value>SI_525</value>
<value>SI_522</value>
<value>SI_523</value>
<value>SI_539</value>
<value>SI_537</value>
<value>SI_538</value>
<value>la cuisine</value>
<value>un soldat</value>
<value>SI_531</value>
<value>SI_532</value>
<value>SI_530</value>
<value>SI_535</value>
<value>SI_536</value>
<value>SI_533</value>
<value>SI_534</value>
<value>SI_506</value>
<value>SI_507</value>
<value>SI_988</value>
<value>SI_504</value>
<value>SI_989</value>
<value>SI_505</value>
<value>domaine de M_ de Faverges</value>
<value>SI_508</value>
<value>SI_509</value>
<value>SI</value>
<value>SI_982</value>
<value>SI_983</value>
<value>le corridor</value>
<value>SI_980</value>
<value>SI_981</value>
<value>SI_502</value>
<value>SI_986</value>
<value>SI_503</value>
<value>SI_987</value>
<value>SI_500</value>
<value>SI_984</value>
<value>SI_501</value>
<value>SI_985</value>
<value>SI_517</value>
<value>SI_518</value>
<value>SI_515</value>
<value>SI_999</value>
<value>SI_516</value>
<value>SI_519</value>
<value>ce principe</value>
<value>tout</value>
<value>SI_990</value>
<value>le conducteur et le charretier</value>
<value>SI_993</value>
<value>SI_510</value>
<value>SI_994</value>
<value>SI_991</value>
<value>SI_992</value>
<value>SI_513</value>
<value>SI_997</value>
<value>SI_998</value>
<value>SI_514</value>
<value>SI_511</value>
<value>SI_995</value>
<value>SI_512</value>
<value>SI_996</value>
<value>SI_968</value>
<value>SI_969</value>
<value>SI_966</value>
<value>SI_967</value>
<value>des gens</value>
<value>SI_960</value>
<value>SI_961</value>
<value>SI_964</value>
<value>SI_965</value>
<value>SI_962</value>
<value>SI_963</value>
<value>SI_979</value>
<value>SI_977</value>
<value>SI_978</value>
<value>ceux</value>
<value>la prise et la pipe</value>
<value>SI_971</value>
<value>SI_972</value>
<value>SI_970</value>
<value>SI_975</value>
<value>SI_976</value>
<value>les légumes</value>
<value>SI_973</value>
<value>SI_974</value>
<value>retraite de Pécuchet</value>
<value>SI_946</value>
<value>SI_947</value>
<value>SI_944</value>
<value>SI_945</value>
<value>SI_948</value>
<value>SI_949</value>
<value>les fruits</value>
<value>SI_942</value>
<value>SI_943</value>
<value>SI_940</value>
<value>SI_941</value>
<value>SI_957</value>
<value>SI_958</value>
<value>SI_955</value>
<value>SI_956</value>
<value>SI_959</value>
<value>SI_950</value>
<value>SI_953</value>
<value>SI_954</value>
<value>SI_951</value>
<value>SI_952</value>
<value>SI_924</value>
<value>SI_925</value>
<value>SI_922</value>
<value>indécidable</value>
<value>SI_923</value>
<value>SI_928</value>
<value>SI_929</value>
<value>les batteurs en grange</value>
<value>SI_926</value>
<value>SI_927</value>
<value>timbre nom et signature</value>
<value>la grande araire</value>
<value>louchet</value>
<value>la ville de Nantes</value>
<value>les pays</value>
<value>SI_920</value>
<value>les chambres</value>
<value>SI_921</value>
<value>SI_935</value>
<value>SI_936</value>
<value>SI_933</value>
<value>SI_934</value>
<value>SI_1400</value>
<value>SI_939</value>
<value>SI_1401</value>
<value>SI_937</value>
<value>SI_1402</value>
<value>SI_1403</value>
<value>SI_938</value>
<value>SI_1404</value>
<value>SI_1405</value>
<value>des cloches</value>
<value>SI_1406</value>
<value>SI_1407</value>
<value>SI_931</value>
<value>SI_1408</value>
<value>SI_1409</value>
<value>SI_932</value>
<value>les besoins d_esprit</value>
<value>SI_930</value>
<value>SI_902</value>
<value>SI_903</value>
<value>SI_900</value>
<value>SI_1410</value>
<value>SI_901</value>
<value>SI_1411</value>
<value>SI_906</value>
<value>SI_907</value>
<value>SI_1412</value>
<value>SI_904</value>
<value>SI_1413</value>
<value>SI_1414</value>
<value>SI_905</value>
<value>SI_908</value>
<value>SI_909</value>
<value>la cour</value>
<value>SI_1415</value>
<value>SI_1416</value>
<value>SI_1417</value>
<value>SI_1418</value>
<value>SI_1419</value>
<value>SI_913</value>
<value>SI_914</value>
<value>SI_911</value>
<value>SI_1420</value>
<value>SI_1421</value>
<value>SI_912</value>
<value>SI_1422</value>
<value>SI_917</value>
<value>SI_918</value>
<value>SI_1423</value>
<value>le cèdre</value>
<value>SI_1424</value>
<value>SI_915</value>
<value>SI_916</value>
<value>SI_1425</value>
<value>SI_919</value>
<value>opinion de P ou B</value>
<value>SI_1426</value>
<value>SI_1427</value>
<value>SI_1428</value>
<value>SI_1429</value>
<value>SI_910</value>
<value>le domicile de Pécuchet</value>
<value>une dinde</value>
<value>un bureau de sapin</value>
<value>SI_1473</value>
<value>un batteur en grange</value>
<value>SI_1474</value>
<value>SI_1475</value>
<value>SI_1476</value>
<value>SI_18</value>
<value>SI_1477</value>
<value>SI_19</value>
<value>SI_1478</value>
<value>SI_1479</value>
<value>SI_1470</value>
<value>SI_1471</value>
<value>SI_1472</value>
<value>le lit de Pécuchet</value>
<value>SI_14</value>
<value>SI_15</value>
<value>SI_16</value>
<value>SI_17</value>
<value>SI_10</value>
<value>SI_11</value>
<value>SI_12</value>
<value>SI_13</value>
<value>SI_1000</value>
<value>SI_1484</value>
<value>SI_1001</value>
<value>SI_1485</value>
<value>SI_1486</value>
<value>SI_1002</value>
<value>SI_1003</value>
<value>SI_1487</value>
<value>SI_1004</value>
<value>SI_1488</value>
<value>SI_1005</value>
<value>SI_1489</value>
<value>SI_1006</value>
<value>SI_1007</value>
<value>SI_1480</value>
<value>SI_1481</value>
<value>SI_1482</value>
<value>SI_1483</value>
<value>SI_1008</value>
<value>SI_1009</value>
<value>un cheval</value>
<value>SI_1011</value>
<value>SI_1495</value>
<value>SI_1012</value>
<value>SI_1496</value>
<value>SI_1013</value>
<value>SI_1497</value>
<value>SI_1498</value>
<value>SI_1014</value>
<value>SI_1499</value>
<value>SI_1015</value>
<value>SI_1016</value>
<value>SI_1017</value>
<value>SI_1018</value>
<value>des assiettes remplies de terreau</value>
<value>SI_1490</value>
<value>SI_1491</value>
<value>SI_1492</value>
<value>SI_190</value>
<value>SI_1493</value>
<value>SI_1494</value>
<value>SI_1010</value>
<value>SI_182</value>
<value>SI_183</value>
<value>SI_180</value>
<value>SI_30</value>
<value>SI_181</value>
<value>SI_31</value>
<value>SI_186</value>
<value>SI_187</value>
<value>Mme Bordin</value>
<value>SI_184</value>
<value>SI_185</value>
<value>SI_36</value>
<value>SI_1019</value>
<value>SI_37</value>
<value>SI_38</value>
<value>SI_188</value>
<value>SI_39</value>
<value>SI_189</value>
<value>SI_32</value>
<value>SI_33</value>
<value>SI_34</value>
<value>SI_35</value>
<value>SI_1022</value>
<value>SI_1023</value>
<value>SI_1024</value>
<value>SI_1025</value>
<value>SI_29</value>
<value>SI_1026</value>
<value>SI_1027</value>
<value>SI_1028</value>
<value>SI_1029</value>
<value>SI_1020</value>
<value>SI_1021</value>
<value>SI_193</value>
<value>SI_194</value>
<value>SI_191</value>
<value>SI_20</value>
<value>SI_192</value>
<value>SI_197</value>
<value>SI_198</value>
<value>SI_195</value>
<value>SI_196</value>
<value>SI_25</value>
<value>SI_26</value>
<value>SI_27</value>
<value>SI_199</value>
<value>SI_28</value>
<value>SI_21</value>
<value>SI_22</value>
<value>SI_23</value>
<value>SI_24</value>
<value>SI_1430</value>
<value>SI_1431</value>
<value>SI_1432</value>
<value>SI_1433</value>
<value>SI_1434</value>
<value>SI_1435</value>
<value>SI_1436</value>
<value>abominables mulets</value>
<value>la route</value>
<value>SI_160</value>
<value>SI_161</value>
<value>SI_164</value>
<value>SI_165</value>
<value>SI_162</value>
<value>SI_163</value>
<value>SI_1437</value>
<value>SI_168</value>
<value>SI_169</value>
<value>SI_1438</value>
<value>le Havre</value>
<value>SI_1439</value>
<value>SI_166</value>
<value>SI_167</value>
<value>SI_1440</value>
<value>SI_1441</value>
<value>SI_1442</value>
<value>un air farouche</value>
<value>des explications</value>
<value>la ferme</value>
<value>SI_1443</value>
<value>SI_1444</value>
<value>SI_1445</value>
<value>SI_1446</value>
<value>SI_1447</value>
<value>la maison</value>
<value>SI_171</value>
<value>SI_172</value>
<value>le fumier de cheval</value>
<value>SI_170</value>
<value>SI_175</value>
<value>SI_176</value>
<value>SI_173</value>
<value>passeport de B et P</value>
<value>SI_174</value>
<value>SI_179</value>
<value>SI_1448</value>
<value>SI_1449</value>
<value>SI_177</value>
<value>SI_178</value>
<value>quatorze moissonneurs</value>
<value>SI_1451</value>
<value>SI_1452</value>
<value>SI_1453</value>
<value>des pommes d_amour</value>
<value>SI_1454</value>
<value>SI_1455</value>
<value>SI_1456</value>
<value>SI_1457</value>
<value>SI_1458</value>
<value>SI_1450</value>
<value>SI_142</value>
<value>SI_143</value>
<value>les fruits restant</value>
<value>SI_140</value>
<value>SI_141</value>
<value>SI_1459</value>
<value>SI_146</value>
<value>SI_147</value>
<value>SI_144</value>
<value>SI_145</value>
<value>SI_148</value>
<value>SI_149</value>
<value>SI_1462</value>
<value>SI_1463</value>
<value>de bonnes couches</value>
<value>SI_1464</value>
<value>SI_1465</value>
<value>SI_1466</value>
<value>SI_1467</value>
<value>SI_1468</value>
<value>SI_1469</value>
<value>les ballots</value>
<value>SI_1460</value>
<value>SI_1461</value>
<value>SI_150</value>
<value>SI_153</value>
<value>SI_154</value>
<value>SI_151</value>
<value>SI_152</value>
<value>SI_157</value>
<value>SI_158</value>
<value>SI_155</value>
<value>SI_156</value>
<value>SI_159</value>
<value>SI_1077</value>
<value>SI_1078</value>
<value>SI_1079</value>
<value>SI_1070</value>
<value>SI_1071</value>
<value>SI_1072</value>
<value>SI_1073</value>
<value>SI_1074</value>
<value>SI_1075</value>
<value>des tours d_équilibre</value>
<value>SI_1076</value>
<value>SI_94</value>
<value>SI_95</value>
<value>SI_96</value>
<value>SI_97</value>
<value>SI_120</value>
<value>SI_90</value>
<value>SI_121</value>
<value>SI_91</value>
<value>SI_92</value>
<value>SI_93</value>
<value>SI_124</value>
<value>SI_125</value>
<value>SI_122</value>
<value>SI_123</value>
<value>SI_128</value>
<value>SI_98</value>
<value>SI_99</value>
<value>SI_129</value>
<value>SI_126</value>
<value>SI_127</value>
<value>SI_1088</value>
<value>l_élève du melon</value>
<value>SI_1089</value>
<value>SI_1080</value>
<value>SI_1081</value>
<value>SI_1082</value>
<value>SI_1083</value>
<value>SI_1084</value>
<value>SI_1085</value>
<value>SI_1086</value>
<value>SI_1087</value>
<value>SI_83</value>
<value>SI_84</value>
<value>SI_85</value>
<value>SI_86</value>
<value>SI_131</value>
<value>SI_80</value>
<value>SI_132</value>
<value>SI_81</value>
<value>ce qu_ils admirèrent du cèdre</value>
<value>SI_1090</value>
<value>SI_130</value>
<value>SI_82</value>
<value>SI_135</value>
<value>SI_136</value>
<value>SI_133</value>
<value>SI_134</value>
<value>SI_87</value>
<value>SI_139</value>
<value>SI_88</value>
<value>SI_89</value>
<value>SI_137</value>
<value>SI_138</value>
<value>SI_1099</value>
<value>SI_108</value>
<value>M_ Foureau</value>
<value>SI_109</value>
<value>SI_1091</value>
<value>SI_1092</value>
<value>SI_1093</value>
<value>SI_1094</value>
<value>SI_1095</value>
<value>SI_1096</value>
<value>SI_1097</value>
<value>SI_1098</value>
<value>SI_582</value>
<value>SI_583</value>
<value>SI_580</value>
<value>SI_581</value>
<value>SI_102</value>
<value>SI_586</value>
<value>SI_103</value>
<value>SI_587</value>
<value>SI_100</value>
<value>SI_584</value>
<value>SI_585</value>
<value>SI_101</value>
<value>SI_106</value>
<value>SI_107</value>
<value>SI_588</value>
<value>SI_104</value>
<value>SI_105</value>
<value>SI_589</value>
<value>SI_119</value>
<value>le dernier</value>
<value>SI_590</value>
<value>SI_593</value>
<value>SI_110</value>
<value>SI_594</value>
<value>SI_591</value>
<value>SI_592</value>
<value>une mariée</value>
<value>SI_597</value>
<value>SI_113</value>
<value>SI_114</value>
<value>SI_598</value>
<value>SI_111</value>
<value>SI_595</value>
<value>SI_596</value>
<value>SI_112</value>
<value>SI_117</value>
<value>SI_118</value>
<value>SI_599</value>
<value>SI_115</value>
<value>SI_116</value>
<value>SI_1033</value>
<value>SI_1034</value>
<value>l_idée de faire un tour</value>
<value>SI_1035</value>
<value>SI_1036</value>
<value>SI_1037</value>
<value>SI_1038</value>
<value>SI_1039</value>
<value>SI_1030</value>
<value>SI_1031</value>
<value>SI_1032</value>
<value>SI_50</value>
<value>SI_51</value>
<value>SI_52</value>
<value>SI_53</value>
<value>SI_560</value>
<value>SI_561</value>
<value>SI_564</value>
<value>SI_58</value>
<value>SI_565</value>
<value>SI_59</value>
<value>SI_562</value>
<value>SI_563</value>
<value>SI_568</value>
<value>SI_54</value>
<value>SI_55</value>
<value>SI_569</value>
<value>SI_566</value>
<value>SI_56</value>
<value>SI_57</value>
<value>SI_567</value>
<value>SI_1044</value>
<value>SI_1045</value>
<value>SI_1046</value>
<value>SI_1047</value>
<value>SI_1048</value>
<value>SI_1049</value>
<value>SI_1040</value>
<value>SI_1041</value>
<value>SI_1042</value>
<value>SI_1043</value>
<value>une/la voiture de déménagement</value>
<value>SI_40</value>
<value>SI_41</value>
<value>SI_42</value>
<value>SI_571</value>
<value>SI_572</value>
<value>SI_570</value>
<value>Caen</value>
<value>SI_575</value>
<value>SI_47</value>
<value>SI_48</value>
<value>SI_576</value>
<value>SI_49</value>
<value>SI_573</value>
<value>SI_574</value>
<value>SI_579</value>
<value>SI_43</value>
<value>SI_44</value>
<value>SI_577</value>
<value>SI_45</value>
<value>SI_46</value>
<value>SI_578</value>
<value>SI_1055</value>
<value>SI_1056</value>
<value>SI_1057</value>
<value>SI_548</value>
<value>SI_1058</value>
<value>SI_549</value>
<value>SI_1059</value>
<value>Tardivel</value>
<value>SI_1050</value>
<value>SI_1051</value>
<value>SI_1052</value>
<value>SI_1053</value>
<value>SI_1054</value>
<value>SI_72</value>
<value>SI_73</value>
<value>SI_74</value>
<value>SI_75</value>
<value>SI_70</value>
<value>SI_71</value>
<value>SI_542</value>
<value>SI_543</value>
<value>SI_540</value>
<value>SI_541</value>
<value>SI_546</value>
<value>SI_76</value>
<value>SI_547</value>
<value>SI_77</value>
<value>SI_544</value>
<value>SI_78</value>
<value>SI_545</value>
<value>SI_79</value>
<value>SI_1066</value>
<value>SI_1067</value>
<value>SI_1068</value>
<value>SI_559</value>
<value>or</value>
<value>SI_1069</value>
<value>Germaine</value>
<value>SI_1060</value>
<value>SI_1061</value>
<value>SI_1062</value>
<value>SI_1063</value>
<value>SI_1064</value>
<value>SI_1065</value>
<value>SI_61</value>
<value>SI_62</value>
<value>SI_63</value>
<value>SI_64</value>
<value>SI_550</value>
<value>SI_60</value>
<value>SI_553</value>
<value>SI_69</value>
<value>SI_554</value>
<value>SI_551</value>
<value>SI_552</value>
<value>SI_65</value>
<value>SI_557</value>
<value>SI_66</value>
<value>SI_558</value>
<value>Paris</value>
<value>SI_555</value>
<value>SI_67</value>
<value>SI_68</value>
<value>SI_556</value>
<value>SI_649</value>
<value>SI_647</value>
<value>le conducteur</value>
<value>SI_648</value>
<value>les fils légitimes</value>
<value>SI_641</value>
<value>SI_642</value>
<value>la petite table</value>
<value>SI_640</value>
<value>SI_645</value>
<value>SI_646</value>
<value>SI_643</value>
<value>SI_644</value>
<value>M_ Alexandre</value>
<value>SI_658</value>
<value>SI_659</value>
<value>les deux chambres de B et P</value>
<value>SI_652</value>
<value>des choses</value>
<value>SI_653</value>
<value>SI_650</value>
<value>SI_651</value>
<value>SI_656</value>
<value>SI_657</value>
<value>SI_654</value>
<value>SI_655</value>
<value>SI_627</value>
<value>SI_628</value>
<value>SI_625</value>
<value>SI_626</value>
<value>SI_629</value>
<value>un après midi</value>
<value>SI_620</value>
<value>SI_623</value>
<value>SI_624</value>
<value>SI_621</value>
<value>SI_622</value>
<value>SI_638</value>
<value>SI_639</value>
<value>SI_636</value>
<value>SI_637</value>
<value>SI_630</value>
<value>tous les bâtiments de la ferme</value>
<value>SI_631</value>
<value>SI_634</value>
<value>SI_635</value>
<value>SI_632</value>
<value>le flambeau</value>
<value>SI_633</value>
<value>SI_605</value>
<value>SI_606</value>
<value>SI_603</value>
<value>SI_604</value>
<value>SI_609</value>
<value>une petite porte</value>
<value>SI_607</value>
<value>SI_608</value>
<value>la Butte</value>
<value>du purin</value>
<value>SI_601</value>
<value>SI_602</value>
<value>SI_600</value>
<value>SI_616</value>
<value>SI_617</value>
<value>SI_614</value>
<value>SI_615</value>
<value>SI_618</value>
<value>deux trois lanternes</value>
<value>SI_619</value>
<value>SI_612</value>
<value>SI_613</value>
<value>SI_610</value>
<value>SI_611</value>
<value>les andains</value>
<value>le jardin</value>
<value>SI_1510</value>
<value>SI_1511</value>
<value>SI_1512</value>
<value>SI_1513</value>
<value>une boîte à outils</value>
<value>SI_1514</value>
<value>SI_1515</value>
<value>SI_1516</value>
<value>SI_1517</value>
<value>SI_1518</value>
<value>SI_1519</value>
<value>une malle-poste</value>
<value>SI_1520</value>
<value>SI_1521</value>
<value>nez de Pécuchet</value>
<value>SI_1522</value>
<value>Bouvard ou Pécuchet</value>
<value>SI_1523</value>
<value>SI_1524</value>
<value>deux masures</value>
<value>SI_1525</value>
<value>SI_1526</value>
<value>SI_1527</value>
<value>SI_1528</value>
<value>SI_1529</value>
<value>SI_1530</value>
<value>SI_1531</value>
<value>SI_1532</value>
<value>SI_1533</value>
<value>SI_1534</value>
<value>SI_1535</value>
<value>la marine</value>
<value>le blé</value>
<value>SI_1536</value>
<value>SI_1537</value>
<value>SI_1538</value>
<value>SI_1539</value>
<value>SI_1540</value>
<value>SI_1541</value>
<value>SI_1542</value>
<value>SI_1543</value>
<value>SI_1544</value>
<value>SI_1545</value>
<value>SI_1546</value>
<value>SI_1547</value>
<value>SI_1548</value>
<value>ces promenades</value>
<value>SI_1549</value>
<value>la Providence</value>
<value>des cadavres d_animaux</value>
<value>une autre couche</value>
<value>SI_1500</value>
<value>SI_1501</value>
<value>SI_1502</value>
<value>le surplus</value>
<value>SI_1503</value>
<value>SI_1504</value>
<value>SI_1505</value>
<value>SI_1506</value>
<value>SI_1507</value>
<value>SI_1508</value>
<value>SI_1509</value>
<value>animaux</value>
</possibleValues>
</feature>
</featureSet>
</type>
</schemas>
</annotationModel>
