<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotationModel>
<units>
<type name="MENTION">
<featureSet>
<feature name="REF">
<possibleValues default = "">
<value>Luttes</value>
<value>PlusieursCloches</value>
<value>Baionnettes</value>
<value>MinistreAnglican</value>
<value>EducationWSeton</value>
<value>Sympathie1</value>
<value>FeuDeNotreVieuxServiteur</value>
<value>RareElevationDeCaractere</value>
<value>MoisDAout1801</value>
<value>PropreFable</value>
<value>Reflexion</value>
<value>MousseEpaisseEtVerteDeLOmbre</value>
<value>5</value>
<value>Dieu</value>
<value>DAutresInquietudes</value>
<value>VisiblesObjetsDUneJouissanceContinuelle</value>
<value>QuelquUne</value>
<value>SentimentsDElisabethEncoreProtestante</value>
<value>JourneesEtNosSoirees</value>
<value>TenebresEtLesAgoniesDuDoute</value>
<value>CapitaineOBrien</value>
<value>Amour</value>
<value>LEntiereVeriteALEclatanteLumiere</value>
<value>OnzeHeures</value>
<value>QuelqueChose</value>
<value>Chaines</value>
<value>TelsDangers</value>
<value>Carreaux</value>
<value>GrandVentEtTempete</value>
<value>SeptHeures</value>
<value>SilenceSolennel</value>
<value>VieActive</value>
<value>Plainte</value>
<value>LieuDeNotreDebarquement</value>
<value>Reve</value>
<value>PoitrineFilippo</value>
<value>PrivilegeBienRare</value>
<value>CherHenryHobart</value>
<value>DeuxAns</value>
<value>GrandChapeau</value>
<value>PaixCeleste</value>
<value>Etranger</value>
<value>ChimeresDeLaDixHuitiemeAnnee</value>
<value>TropDAngoisses</value>
<value>GosierFillipo</value>
<value>LEquipage</value>
<value>Repos1</value>
<value>LEffervescenceDeLaJeunesse</value>
<value>SignalDonneSuccessivementParPlusieursCloches</value>
<value>SinistresNouvelles</value>
<value>LouangesADieu</value>
<value>GardiensDeNotreChambre</value>
<value>DonsLesPlusRaresLesPlusCharmants</value>
<value>SacrificeDeMesPlusInnocentsDesirs</value>
<value>CoeurElisabeth</value>
<value>LAnnee1789</value>
<value>LInfirmiteDeNotreNatureCorrompue</value>
<value>PlusGrandePartieDuTemps</value>
<value>ToutesTesPeinesEtToutesLesJoies</value>
<value>DeuxFamilles</value>
<value>VoyageSurMerEtUnLongSejour</value>
<value>Vol</value>
<value>PeurDApprocherDeTropPres</value>
<value>Convulsions</value>
<value>Cuisine</value>
<value>Chemises</value>
<value>ChataignierEntoureDeJeunesPlants</value>
<value>CetAgeDeLaSensibiliteExtreme</value>
<value>Maison</value>
<value>SignesDAmitieSansNombre</value>
<value>Islande</value>
<value>BarqueAQuatorzeRames</value>
<value>Proposition</value>
<value>Age</value>
<value>Suffocations</value>
<value>ToutesLesJoiesDUneMere</value>
<value>BiographieDeCetteFemme</value>
<value>ToutesNosEsperances</value>
<value>Promenade</value>
<value>Folie</value>
<value>NeufHeures</value>
<value>Vent</value>
<value>LitDuPauvreMalade</value>
<value>HeureDerniere</value>
<value>Marins</value>
<value>Lune</value>
<value>TousCeuxaimesMetMMeSeton</value>
<value>QuelleFacilite</value>
<value>TresorCache</value>
<value>GrandMalheur</value>
<value>HeureDeNavigation</value>
<value>SentimentDeTerreur</value>
<value>Sourire</value>
<value>ConvulsionsTerribles</value>
<value>Conviction</value>
<value>TouteLaNuit1</value>
<value>ArriveeAuLazaret</value>
<value>PeuDeBienEtre</value>
<value>AttentionDePlusEnPlusSoutenue</value>
<value>TousLesLiensDuSang</value>
<value>Garde</value>
<value>Diner</value>
<value>DelaissementDeNotreSituation</value>
<value>Depart1</value>
<value>Nuits1</value>
<value>MilleReflexions</value>
<value>Prieres</value>
<value>Foyer</value>
<value>Recompense</value>
<value>Psaumes</value>
<value>Compassion</value>
<value>NuitDerniere1</value>
<value>EnfantsRSeton</value>
<value>Sentier</value>
<value>Joie</value>
<value>MillierDeFois</value>
<value>InnombrablesOffensesEnversDieu</value>
<value>SensReel</value>
<value>Retraite</value>
<value>ProfessionMedicale</value>
<value>SanglantsSacrifices</value>
<value>AgonieMuette</value>
<value>Cheverus</value>
<value>AutrePorte</value>
<value>Vanites</value>
<value>LEspritDeGrace</value>
<value>LAmitieLaPlusViveLaPlus</value>
<value>ToutesLesHeures</value>
<value>ConstantRecours</value>
<value>TousCeuxQuiViennentALui</value>
<value>QuiLuiPlairait</value>
<value>LichenDIslande</value>
<value>PlusCharmants</value>
<value>Education</value>
<value>ToutesLesNations</value>
<value>LourdeEpreuve</value>
<value>PeuDePainTrempeDansCeLait</value>
<value>CoucherDuSoleilClairEtPur</value>
<value>PieteLaPlusArdente</value>
<value>Terre2</value>
<value>Terre1</value>
<value>Ame1</value>
<value>FatigueDeCorpsEtDEsprit</value>
<value>Plume</value>
<value>MonsieurLeCapitano</value>
<value>Jours</value>
<value>DestineesMagnifiquesOuTerribles</value>
<value>Epaules</value>
<value>TombeeDeLaNuit</value>
<value>SaintAndre</value>
<value>QuelquUn1</value>
<value>MissionESeton</value>
<value>TelleAffection</value>
<value>Resurrection</value>
<value>LExcesDeSesFatiguesEtDe</value>
<value>PerteEternelle</value>
<value>Jour1</value>
<value>Nourriture</value>
<value>CeuxQuiCommencentLaVieAvecLe</value>
<value>LEtudeDeSaVeriteEtDe</value>
<value>MilleFois</value>
<value>Jour6</value>
<value>QuExigeraitSonEtat</value>
<value>Jour5</value>
<value>PetitReduit</value>
<value>Jour4</value>
<value>Jour3</value>
<value>Jour2</value>
<value>LUnDesDegresDuSeuilDe</value>
<value>CheresPrieres</value>
<value>Devouement</value>
<value>AgrementsPersonnels</value>
<value>RudesCoups</value>
<value>MilieuDesMaladeEtDesMourants</value>
<value>QuiLesARendusEncorePlusBruyants</value>
<value>Benediction</value>
<value>OperationDifficileEtRedoutable</value>
<value>Evangile</value>
<value>SeizeAns</value>
<value>RichardBayley</value>
<value>PieteDeMlleBayley</value>
<value>TousLesAmusementsDuDehors</value>
<value>SeulMotDePlainte</value>
<value>Calme</value>
<value>RadieuseEsperance</value>
<value>DesirDYEtreAutrementQueJe</value>
<value>Diner1</value>
<value>LAccomplissementDesDesseinsDeDieu</value>
<value>BouteilleDeVin</value>
<value>AirDeTristesseEtDeSympathie</value>
<value>CoeurPurFideleSouverainementDevoueAVotre</value>
<value>YeuxCommandant</value>
<value>Temps</value>
<value>Passion</value>
<value>WilliamSeton</value>
<value>QuUnAncienAppelaitLeMouvementDes</value>
<value>AmeWilliam</value>
<value>M211</value>
<value>QuelleJournee</value>
<value>M216</value>
<value>Enthousiasme</value>
<value>NatureHumaine</value>
<value>CinqOuSixFois</value>
<value>Matelots</value>
<value>Difficultes</value>
<value>SeptAns1</value>
<value>UsagesDeSesCoreligionnaires</value>
<value>TroupeDeMusiciens</value>
<value>Tempete1</value>
<value>NidDOiseau</value>
<value>Nature</value>
<value>CeluiQuiMElevaitAinsiAuDessus</value>
<value>M202</value>
<value>FenetresDeLaMaisonDuCapitano</value>
<value>Religion</value>
<value>Crise</value>
<value>Amis</value>
<value>AngesDeboutSurLaRive</value>
<value>SomptueuseMaisonDeNewYork</value>
<value>LAutreMainWilliam</value>
<value>DesseinsDeLaProvidence</value>
<value>TeteDImmensesAffaires</value>
<value>SeuleLigneSortieDeMaPlume</value>
<value>Luxe</value>
<value>Vase</value>
<value>SentierDesCimes</value>
<value>MHall</value>
<value>Jeu</value>
<value>JournalDesEvenementsEtDesImpressionsDu</value>
<value>PortDeLivourne</value>
<value>MondeAMoi</value>
<value>NuitDerniere</value>
<value>Cercueil</value>
<value>PeuDUtilite</value>
<value>Retour</value>
<value>SoleilCouchant</value>
<value>PressentimentDeSaMission</value>
<value>Mercredi</value>
<value>DixHuitiemeAnnee</value>
<value>ForceDeVotreEspritSaint</value>
<value>PenseePourMaMereEtPourKitty</value>
<value>TravauxDeSonMari</value>
<value>TroisAns</value>
<value>SombresReduits</value>
<value>TraiteDAmiens</value>
<value>Attention</value>
<value>ToutesLeursDifficultes</value>
<value>OrdreEcritDuCommandant</value>
<value>AbandonADieu</value>
<value>Imitation</value>
<value>FilleRebecca</value>
<value>Herode</value>
<value>Devoues</value>
<value>FondsAmericains</value>
<value>Sourires</value>
<value>TousVosEfforts</value>
<value>Forces</value>
<value>MarronsEtDesFruitsDeSaPropre</value>
<value>Rencontre</value>
<value>EspritESeton</value>
<value>Alarmes</value>
<value>ViolenteCriseDeToux</value>
<value>JourDeLAnnee1789</value>
<value>24Novembre</value>
<value>Aide</value>
<value>ReputationDeDesinteressementEtDeBienfaisance</value>
<value>CommentaireDuPsaume104</value>
<value>PremierMoment</value>
<value>Jour</value>
<value>Matinee1</value>
<value>21Novembre</value>
<value>PoignanteInquietude</value>
<value>FemmeEtDeuxEnfants</value>
<value>DouzeFreres</value>
<value>Continent</value>
<value>Angleterre</value>
<value>DesirDeRaisonnerPhilosophieEtDeDonner</value>
<value>CruellesSouffrances</value>
<value>Force1</value>
<value>Lecture</value>
<value>RespirationWSeton</value>
<value>Joies</value>
<value>CauseDeSesSouffrances</value>
<value>QuelqueCirconstance</value>
<value>Couteau</value>
<value>DesGardiens</value>
<value>Deux</value>
<value>M269</value>
<value>DemandeDeLaPetiteAnna</value>
<value>QuelquePriere</value>
<value>LarmesWilliam</value>
<value>SentimentDuDevoir</value>
<value>Amiens</value>
<value>LEtatDeNewYork</value>
<value>LUniversiteDeNiagara</value>
<value>ImmensePrison</value>
<value>VingtMarchesRoidesAMonter</value>
<value>LaViegeneral</value>
<value>Idee</value>
<value>Misericorde</value>
<value>Tempete</value>
<value>Conscience</value>
<value>PauvreFilippo</value>
<value>NomDeRichardBayley</value>
<value>M270</value>
<value>PremiereFleur</value>
<value>Agitation</value>
<value>Epreuve</value>
<value>BonteDeCeluiQuiMElevaitAinsi</value>
<value>LEcroulementDeSonBonheur</value>
<value>Bancs</value>
<value>LUneMainsWilliam</value>
<value>BeautesDeLaBible</value>
<value>LivresDePiete</value>
<value>AngoissesArmenien</value>
<value>Romanesque</value>
<value>CouESeton</value>
<value>GrandeChambreVouteeTresHauteAussiHaute</value>
<value>Vaisseaux</value>
<value>Fumee1</value>
<value>AmeImmortelle</value>
<value>ToutCeQuiMeriterait</value>
<value>LEcosseLAngleterreLaFranceL</value>
<value>18Novembre</value>
<value>MaintsChuchotementsALOreilleDeSon</value>
<value>LumierePlusViveEncore</value>
<value>Fer</value>
<value>PlusTemerairePresomption</value>
<value>Feu</value>
<value>JournalDElisabeth</value>
<value>Ordres</value>
<value>LAffliction</value>
<value>ClairsDeLune</value>
<value>Porte</value>
<value>TantDePreuves</value>
<value>Insecte</value>
<value>InteretsEnJeu</value>
<value>RuptureDuTraiteDAmiens</value>
<value>Priere</value>
<value>VerrousLesBarreauxEtLaSentinelleEn</value>
<value>MmeSetonRichardBayley</value>
<value>DeuxPetitesMouettesBlanches</value>
<value>GuerreCivile</value>
<value>BrasDeSaFille</value>
<value>VictoireDuChretien</value>
<value>BienEtre</value>
<value>Innocence</value>
<value>TousCesBouquetsSauvages</value>
<value>Douceur</value>
<value>Prison1</value>
<value>Joe</value>
<value>SectionVII</value>
<value>RelationsFortAffectueuses</value>
<value>YeuxWilliam</value>
<value>Caprice</value>
<value>ChaiseACoteDeSonLit</value>
<value>HailColumbia</value>
<value>Quina</value>
<value>Generosite</value>
<value>Patrie</value>
<value>JatteDeLait</value>
<value>EternelleGratitude</value>
<value>Caractere</value>
<value>PenseesDeDecouragement</value>
<value>Ardeur</value>
<value>BelleSaison</value>
<value>SentimentFilialEnversDieu</value>
<value>Chemin2</value>
<value>ParentsMetMmeSeton</value>
<value>QuIlMACreee</value>
<value>DescriptionsDesVieuxCloitres</value>
<value>PenseeFoyer</value>
<value>LEtat</value>
<value>AnciensOrdresReligieux</value>
<value>ExpressionDeCompassionEtDeDouceur</value>
<value>Navigation</value>
<value>Chemin1</value>
<value>Entailles</value>
<value>Sirops</value>
<value>Soiree</value>
<value>Sommeil</value>
<value>Patrie1</value>
<value>Illusions</value>
<value>LApplicationSoutenue</value>
<value>VenerationInexprimable</value>
<value>25Novembre</value>
<value>VouloirDeDieu</value>
<value>Visites</value>
<value>Fatigues</value>
<value>ToutLEquipage</value>
<value>JourneeDeSouffrancesPourLeCorps</value>
<value>Monde</value>
<value>CadetDUneNobleFamilleDAngleterre</value>
<value>IlesAcores</value>
<value>Dimanche</value>
<value>Providence</value>
<value>QuiMEstUneGrandeDouceur</value>
<value>Crucifix</value>
<value>FoiSiAffermie</value>
<value>FortuneDeWilliamSeton</value>
<value>Genoux1</value>
<value>TrenteCinquiemeChapitreDIsaie</value>
<value>EtreinteEncorePlusForte</value>
<value>LEsperanceLaPlusConfiante</value>
<value>CriseAffreuse</value>
<value>GrandeCrainteMeleeDUnFaibleEspoir</value>
<value>CherAmour</value>
<value>Occupations</value>
<value>Bible</value>
<value>BaieDeNewYork</value>
<value>HauteursEscarpees</value>
<value>MilleVisionsPoetiques</value>
<value>LArno</value>
<value>PetiteMarmite</value>
<value>LExamenDeSesCombinaisonsDeSes</value>
<value>NewYork</value>
<value>Pied</value>
<value>Poussiere</value>
<value>Courage</value>
<value>VainsMots</value>
<value>SecondEtage</value>
<value>Cimes</value>
<value>Encouragement</value>
<value>ProfondAccablement</value>
<value>Ancien</value>
<value>LHeureDuCouchant</value>
<value>ExemplesDeBienfaisance</value>
<value>QuelquesJournaux</value>
<value>Sang</value>
<value>BonheurAResterSeuleAssiseAuBord</value>
<value>MortRichardBayley</value>
<value>Gibraltar</value>
<value>LEducationDeSaFille</value>
<value>Filippo</value>
<value>PetiteChambre</value>
<value>Quarantaine</value>
<value>Disputes</value>
<value>Profit</value>
<value>Matinee</value>
<value>SouffrancesEtLesEpreuves</value>
<value>Foi</value>
<value>EtroiteFenetreFermeeDUnDoubleGrillage</value>
<value>TravailAnna</value>
<value>Azur</value>
<value>AdorableRedempteur</value>
<value>LHistoireDesAnciensOrdresReligieux</value>
<value>CheveuxBlancsCommandant</value>
<value>FoiWSeton</value>
<value>QuElleGoutaitSurtoutDansSonCulte</value>
<value>FenetresDUnSecondEtage</value>
<value>Paroles</value>
<value>ChaqueSoir</value>
<value>SourceDePaixEtDeConsolation</value>
<value>Six</value>
<value>PassagersDuBrickAmericain</value>
<value>Genoux</value>
<value>Monde1</value>
<value>FilleDUnMinistreAnglican</value>
<value>EsperancesDeBonheur</value>
<value>MeritesDeNotreAdorableRedempteur</value>
<value>Sang1</value>
<value>EspritSaint</value>
<value>BruteDeRemur</value>
<value>13Decembre</value>
<value>SaintesEcritures</value>
<value>CoupsDeLAdversite</value>
<value>Regard</value>
<value>Epreuves</value>
<value>Croix</value>
<value>CheresSoeursMesChersPetitsEnfants</value>
<value>LAveMaria</value>
<value>LAngleterre</value>
<value>ChapeauxRetrousses</value>
<value>MuraillesNues</value>
<value>Distance</value>
<value>Impressions</value>
<value>Combinaisons</value>
<value>SollicitudePlusInquieteEtPlusTendre</value>
<value>LEclatanteLumiere</value>
<value>DelicieuseVilla</value>
<value>BrasDeLaPetiteAnna</value>
<value>DonRedoutableDeLaSensibiliteExtreme</value>
<value>PrieresInterrompues</value>
<value>Nuage</value>
<value>BrickTheSheperdess</value>
<value>ConstantesBenedictions</value>
<value>CharlesMatelot</value>
<value>LAffection</value>
<value>HymnesDeLAvent</value>
<value>SentierApreEscarpe</value>
<value>CheveuxBlancs</value>
<value>DoucesFleurs</value>
<value>2Decembre</value>
<value>MemeImpressionDeCalmeEtDeConsolation</value>
<value>Conversation</value>
<value>sectionII</value>
<value>HautCommerce</value>
<value>19Decembre</value>
<value>Reveil</value>
<value>sectionIV</value>
<value>NatureMeme</value>
<value>FinDeSaVie</value>
<value>ChirurgienDeStatenIsland</value>
<value>ToutesLesGraces</value>
<value>Execration</value>
<value>MilieuDesMiens</value>
<value>Bateau</value>
<value>Roman</value>
<value>NaissanceDeNotreCherPetitWilliam</value>
<value>Italie</value>
<value>section6</value>
<value>LEntreeDuChenal</value>
<value>Aout1801</value>
<value>DesseinsDeDieu</value>
<value>Penchants</value>
<value>Royaume</value>
<value>Malheur</value>
<value>MetMmeSeton</value>
<value>MemeForceCetteConfianceCetAbandon</value>
<value>Elite</value>
<value>DesirDePartirDeChangerDePlace</value>
<value>Patience</value>
<value>Rocher</value>
<value>PetitsAirs</value>
<value>Voie</value>
<value>Nuit1</value>
<value>Nuit3</value>
<value>Nuit2</value>
<value>Nuit4</value>
<value>Lait</value>
<value>Personne</value>
<value>QuelquUn</value>
<value>HeuresDuJourEtDeLaNuit</value>
<value>PrincipeBienFixe</value>
<value>MHallMFilicchiLeCommandant</value>
<value>TousLesDechirementsDeLaDouleur</value>
<value>MoindrePetiteFeuille</value>
<value>LongueLettre</value>
<value>HuitAns</value>
<value>Charbon</value>
<value>Calculs</value>
<value>Mains</value>
<value>TousLesEnfantsDAlentour</value>
<value>Nombres10203040</value>
<value>FigureMmeSeton</value>
<value>Vendredi</value>
<value>VouteDuCielDUnBleuD</value>
<value>Nuits</value>
<value>Voix</value>
<value>LAubeDuJour</value>
<value>BordVaisseau</value>
<value>TerribleContagion</value>
<value>MemesAvantages</value>
<value>Chemin</value>
<value>SeulNecessaire</value>
<value>LAmourDeCeluiQuiEstNotre</value>
<value>Ange</value>
<value>Campagne</value>
<value>MeprisDeLaVie</value>
<value>TousLesEvenementsDeNotreVie</value>
<value>Murailles</value>
<value>Angoisses</value>
<value>Corps</value>
<value>Pise</value>
<value>Souvenirs</value>
<value>RaceDesAimantsDesDevoues</value>
<value>Minutes</value>
<value>QuoiQueCeSoitVenantDeMoi</value>
<value>PlaceES</value>
<value>Delices</value>
<value>TantDeSujets</value>
<value>GrandVent</value>
<value>Clarte</value>
<value>SoinContinuelEtSiTendre</value>
<value>Poesie</value>
<value>Mardi</value>
<value>QuelleDifficulte</value>
<value>M302</value>
<value>Murs</value>
<value>M308</value>
<value>TroisAnsInterval</value>
<value>FondDuCachotDeCeLazaret</value>
<value>BanqueDeLEtatDeNewYork</value>
<value>Serenite</value>
<value>Amerique</value>
<value>PlaceMemeDuLitDeLaSignora</value>
<value>Office</value>
<value>QuatorzeAns</value>
<value>VerrousDUneAutrePorte</value>
<value>TouteLAgonieDeMonAme</value>
<value>ToutesParoles</value>
<value>LArdenteIntelligenceDeSaFille</value>
<value>PlusCheresAmies</value>
<value>RencontreDeQuelqueNavire</value>
<value>TempeteEnMer</value>
<value>LAineFilippo</value>
<value>TombeeDeLaNuit1</value>
<value>SeulesParoles</value>
<value>Toilette</value>
<value>DemiHeurePlusTard</value>
<value>Consolations</value>
<value>BleuDAzur</value>
<value>But</value>
<value>SiAgreablesAnnees</value>
<value>Rapports</value>
<value>Fumee</value>
<value>MainsCommandant</value>
<value>ToutCeTempsLa</value>
<value>LitDeLaSignora</value>
<value>SignorGugliemoSignoraElisabettaSignorinaAnnaMaria</value>
<value>BatonDeNotreCapitano</value>
<value>PlusInnocentsDesirs</value>
<value>CahierEntier</value>
<value>Apprets</value>
<value>LEcumeDeLaMer</value>
<value>LAccentDeCetteVoix</value>
<value>PauvresGens</value>
<value>sectionI</value>
<value>RevolutionFrancaise</value>
<value>DevorantesInquietudesEtLeTravailIncessant</value>
<value>sectionV</value>
<value>QuelqueNavire</value>
<value>Fenetre</value>
<value>HeureAvanceeDeLaSoiree</value>
<value>Consolation1</value>
<value>ElegantBouquetDeJasminsDeGeraniumsEt</value>
<value>CourageDeLEffortDeLApplication</value>
<value>SoupesExcellentes</value>
<value>PlusieursFois</value>
<value>VoyageSurMer</value>
<value>SeulePenseeDeNotreFoyer</value>
<value>MaisonALaCampagne</value>
<value>InstructionRemarquable</value>
<value>Pauvres</value>
<value>LAvent</value>
<value>Intimes</value>
<value>Pain</value>
<value>QuelquesHeuresPlusTard</value>
<value>PetiteSoeurCatherine</value>
<value>Presence</value>
<value>M381</value>
<value>Anna</value>
<value>ImpressionsDuVoyage</value>
<value>AgoniesDuDoute</value>
<value>SentimentsDUneTelleHarmonieDUne</value>
<value>SentimentDUneVenerationProfonde</value>
<value>ToutesLesRumeursDuPrintemps</value>
<value>SeuilDeNotreChambre</value>
<value>TendreLePaisibleLeSuaveAmour</value>
<value>Grille</value>
<value>PreuvesDeLHeroiciteDeSesVertus</value>
<value>GrandeDouceur</value>
<value>VenerationProfonde</value>
<value>Narrateur</value>
<value>Secours</value>
<value>Laudanum</value>
<value>M394</value>
<value>Parents</value>
<value>Prairie</value>
<value>M397</value>
<value>SeulSejourDUnePaixSansFin</value>
<value>Mariage</value>
<value>Gelees</value>
<value>Fruits</value>
<value>MousseEpaisseEtVerte</value>
<value>TousCeuxQueJAimeLePlus</value>
<value>Paix</value>
<value>Vertus</value>
<value>TraversDeNotreNavire</value>
<value>M11</value>
<value>M10</value>
<value>M13</value>
<value>M12</value>
<value>M14</value>
<value>M17</value>
<value>Lundi21Novembre</value>
<value>PilulesDOpium</value>
<value>PetiteCroixDOr</value>
<value>Pierre</value>
<value>PereSeton</value>
<value>Energie</value>
<value>EsperanceSiAbandonnee</value>
<value>M24</value>
<value>Bien</value>
<value>Lundi</value>
<value>CertificatDeLaSante</value>
<value>Matelas1</value>
<value>Tristesse</value>
<value>Lieutenant</value>
<value>Annina</value>
<value>2Octobre</value>
<value>PaveEnBriques</value>
<value>VieuxCloitres</value>
<value>Sirop</value>
<value>BasDeNotreEscalier</value>
<value>TouteLaNuit</value>
<value>Mourants</value>
<value>SixJoursDeCruellesSouffrances</value>
<value>TousLesDons</value>
<value>M31</value>
<value>M30</value>
<value>M32</value>
<value>M35</value>
<value>YeuxElisabeth</value>
<value>M36</value>
<value>M39</value>
<value>CrouteDePainAvecUnPeuDe</value>
<value>M38</value>
<value>Desir</value>
<value>ImmenseBien</value>
<value>PaixLaPlusConsolante</value>
<value>VingtCinqAns</value>
<value>BienfaitricesDeLaGrandeEtDouloureuseFamille</value>
<value>Corde</value>
<value>CinqJours</value>
<value>M40</value>
<value>Isaie</value>
<value>M48</value>
<value>Repos</value>
<value>M49</value>
<value>Moment</value>
<value>MoindrePetiteFeuilleLaMoindreFleurUn</value>
<value>TrenteAns</value>
<value>Mouchoir</value>
<value>Appui</value>
<value>CrainteTerrible</value>
<value>SangPrecieux</value>
<value>NomDeMonRedempteur</value>
<value>LEpreuveDUneTelleJournee</value>
<value>ClimatPlusDoux</value>
<value>AutreMoyen</value>
<value>M53</value>
<value>Logements</value>
<value>BruitDeTonnerre</value>
<value>M55</value>
<value>20Novembre</value>
<value>M54</value>
<value>Opium</value>
<value>M57</value>
<value>M56</value>
<value>NobleFamilleDAngleterre</value>
<value>Charme</value>
<value>ToutesChoses</value>
<value>Semaine</value>
<value>SuperioriteIntellectuelleDeSonPere</value>
<value>PlusGenereuxMeprisDeLaVie</value>
<value>MmFilicchi</value>
<value>Separation</value>
<value>TousLesSoins</value>
<value>ChaqueMoment</value>
<value>M60</value>
<value>Societe</value>
<value>DoucePensee</value>
<value>M62</value>
<value>M61</value>
<value>AmourPourDieu</value>
<value>Oiseau</value>
<value>M65</value>
<value>TroisOeufsALaCoque</value>
<value>M68</value>
<value>M67</value>
<value>PenseesVaguesIndefiniesVersDieuEtVers</value>
<value>M69</value>
<value>SeuleImage</value>
<value>ChaqueJour2</value>
<value>MuraillesPlusHautesQueLesFenetresD</value>
<value>VraieAmeCharles</value>
<value>Lions</value>
<value>BelleJeuneFemmeDeSeizeAns</value>
<value>EndroitsCommeDansLesRomansQueJe</value>
<value>DouceurDeLAubeNaissanteEtDe</value>
<value>LeverDuSoleil</value>
<value>SeulNomDeCeFleuveCelebre</value>
<value>CrainteDeLeurPerteEternelle</value>
<value>M70</value>
<value>M73</value>
<value>M72</value>
<value>Evenements</value>
<value>M75</value>
<value>1ErDecembre</value>
<value>M74</value>
<value>M77</value>
<value>M76</value>
<value>RegardVersLeCiel</value>
<value>M78</value>
<value>MemeMoment</value>
<value>SeuleFois</value>
<value>CourageDeLAutre</value>
<value>LAccomplissementDesDesseinsDeLaProvidence</value>
<value>LOreille</value>
<value>Offices</value>
<value>GrandVoyage</value>
<value>Larmes</value>
<value>Enfance</value>
<value>TouteSaPersonne</value>
<value>M80</value>
<value>M82</value>
<value>Ravissement</value>
<value>ToutesLesAngoisses</value>
<value>Romans</value>
<value>M85</value>
<value>DixNeufAns</value>
<value>TeDeum</value>
<value>M88</value>
<value>VaisseauxDeGuerre</value>
<value>Devoir</value>
<value>LApocalypse</value>
<value>FroidSiVif</value>
<value>RegardsAffectueux</value>
<value>JesusChrist</value>
<value>M90</value>
<value>M93</value>
<value>Livres</value>
<value>SiBonnesEtSiAimablesDispositions</value>
<value>QuIlMeConserve</value>
<value>M95</value>
<value>LarmesAnna</value>
<value>M94</value>
<value>M99</value>
<value>FolieChagrinRomanMiserablesAmities</value>
<value>M98</value>
<value>GoutPourLaLecture</value>
<value>VoieDouloureuse</value>
<value>Pensee2</value>
<value>Pensee1</value>
<value>BrasESeton</value>
<value>LitCharmant</value>
<value>MalheurDeSaFille</value>
<value>Esprit</value>
<value>DeuxEnfants</value>
<value>TousLesPoitrinaires</value>
<value>CharbonDeTerre</value>
<value>SouciDominant</value>
<value>PleineMer</value>
<value>Compassion1</value>
<value>Piete</value>
<value>Personnes</value>
<value>Volet</value>
<value>20NovembreDimanche9Heures</value>
<value>CeluiQuiEstNotreResurrectionEtNotre</value>
<value>SeulInstant</value>
<value>CherCarleton</value>
<value>DemiHeureDeCalme</value>
<value>CeuxQuiSeReposentEnNotrePere</value>
<value>VieuxRoc</value>
<value>Coquillages</value>
<value>SeulMot</value>
<value>QuEutJamaisPuEspererUneCreature</value>
<value>SentinelleEnFaction</value>
<value>BibleMesLivresDePieteMonImitation</value>
<value>Oeillets</value>
<value>Pensees</value>
<value>VieWSeton</value>
<value>AdmirableVertu</value>
<value>StatenIsland</value>
<value>QuiNousPlairaitDavantage</value>
<value>Soir</value>
<value>Pas</value>
<value>Malade</value>
<value>QuOnAppelle</value>
<value>CheresSoeurs</value>
<value>QuelquesMoments</value>
<value>TelleJournee</value>
<value>FaibleEspoir</value>
<value>PremierPas</value>
<value>CertainesFormalites</value>
<value>GardeDeDieu</value>
<value>TempsConsiderable</value>
<value>LAutreVie</value>
<value>VingtMarchesRoidesPresquePerpendiculaires</value>
<value>LUneDeSesPlusCheresAmies</value>
<value>CeluiQueLOnAppelleIciMonsieur</value>
<value>PremiereNecessite</value>
<value>Chenal</value>
<value>PeuDeForce</value>
<value>Espagnols</value>
<value>SuiteDeSanglots</value>
<value>Briques</value>
<value>Crises</value>
<value>Geraniums</value>
<value>EtatsUnis</value>
<value>Toscane</value>
<value>BonheurDeLesRevoirAuCiel</value>
<value>Bras</value>
<value>HautesPensees</value>
<value>FaiblesseContinuelle</value>
<value>LOmbreSousUnArbre</value>
<value>CreatureHumaine</value>
<value>JeanBaptiste</value>
<value>MiVoix</value>
<value>Saison</value>
<value>Printemps</value>
<value>Soir1</value>
<value>Larmes1</value>
<value>Larmes3</value>
<value>Larmes2</value>
<value>DerniersAbimesDeLaDouleur</value>
<value>ToutLeTemps</value>
<value>SiropsNosGeleesNosPotions</value>
<value>Soeur</value>
<value>PremiereFois</value>
<value>BanquiersEtArmateursCorrespondantsDeSonPere</value>
<value>AutresJoies</value>
<value>Historiens</value>
<value>GloiresDeLAmerique</value>
<value>QuelquesHeures</value>
<value>MoindreIndulgenceACesPenchants</value>
<value>ContrarietesDansLaFamille</value>
<value>PreuveEntreAutresDeLaGenerositeDe</value>
<value>Nattes</value>
<value>Coreligionnaires</value>
<value>MFilicchiEtLeCommandant</value>
<value>SommeilPaisible</value>
<value>29Novembre</value>
<value>LAvenir</value>
<value>LEgliseAnglicane</value>
<value>MugissementsDeLaMer</value>
<value>DesirsPassionnes</value>
<value>PresidentDeLUniversiteDeNiagara</value>
<value>LIrritationDeLaToux</value>
<value>Froid</value>
<value>VoixCommandant</value>
<value>AmitieSansNombre</value>
<value>CirconstancesAnalogues</value>
<value>ConnaissancesEtendues</value>
<value>BaieDeGibraltar</value>
<value>QuelquesMillesDeLaVille</value>
<value>Jeunesse</value>
<value>LEpreuve</value>
<value>Admiration</value>
<value>JourDernier</value>
<value>FenetreDeNotreCabine</value>
<value>FrancaisPrisDuDelireDeLaFievre</value>
<value>PrecedenteSoiree</value>
<value>ExpressionDAngoisse</value>
<value>Nuit</value>
<value>LivreSurLaFievreJaune</value>
<value>LEsperance</value>
<value>M1</value>
<value>BeautesDeLaBibleEtDesGrands</value>
<value>M2</value>
<value>M3</value>
<value>SanteDeMonWilliam</value>
<value>HeuresDuJour</value>
<value>M4</value>
<value>M5</value>
<value>M6</value>
<value>M7</value>
<value>Journal</value>
<value>M8</value>
<value>M9</value>
<value>DixHuitAnsAge</value>
<value>LAdoration</value>
<value>Femme</value>
<value>LEspagne</value>
<value>Arbres</value>
<value>EvenementsDeLAvenir</value>
<value>CoutumeAnglaise</value>
<value>ClimatPlusDoux1</value>
<value>SiGrandeConsolationDansLAfflictionOu</value>
<value>QuiEstEnPaix</value>
<value>HeuresSurLaPlage</value>
<value>CeluiQuiPeutAssisterSonAme</value>
<value>Coeur1</value>
<value>23Novembre</value>
<value>Enfants1</value>
<value>MemeForce</value>
<value>QuElleLisaitDansLHistoireDes</value>
<value>N6</value>
<value>Malades</value>
<value>Cargaisons</value>
<value>RebeccaSeton</value>
<value>SeuleChambreAuxMuraillesNues</value>
<value>LAmeEtSesDestineesMagnifiquesOu</value>
<value>QueLuiSeulPeutFaireSentir</value>
<value>ChaqueChose</value>
<value>Americaine</value>
<value>TeteESeton</value>
<value>Ardeur1</value>
<value>TempeteViolente</value>
<value>PetiteFilleCommandant</value>
<value>Mere</value>
<value>HymnesTriomphantesDeLEsperanceEtDe</value>
<value>LecteursDeLaRevueCanadienne</value>
<value>Etonnement</value>
<value>Musiciens</value>
<value>Bienfaisance</value>
<value>France</value>
<value>Brise</value>
<value>Mers</value>
<value>LHeureDeLEpreuve</value>
<value>MisericordeDeDieu</value>
<value>Batterie</value>
<value>ChacunDeNous</value>
<value>M403</value>
<value>TousCesHommes</value>
<value>Amours</value>
<value>RevueCanadienne</value>
<value>RevolutionExtraordinaire</value>
<value>SecondDeNotreVaisseau</value>
<value>MaladeEtDesMourants</value>
<value>Habits</value>
<value>Os</value>
<value>TroisSolsEtSixDeniers</value>
<value>BonExercice</value>
<value>ImpressionDeCalme</value>
<value>Heures</value>
<value>Tristesse1</value>
<value>LExempleDuPlusCompletDevouementDu</value>
<value>FievreJaune</value>
<value>Bateau1</value>
<value>Ruine</value>
<value>Instant</value>
<value>CreatureMortelle</value>
<value>CinqJours1</value>
<value>Flambeau</value>
<value>CinqJours2</value>
<value>12Decembre</value>
<value>ViolentAccesDeFievre</value>
<value>ArdentesTendressesLesJoiesQuiTransportentEt</value>
<value>Emmetsburg</value>
<value>Marrons</value>
<value>SensibiliteExtreme</value>
<value>FemmeCommandant</value>
<value>LOmbreDesNuages</value>
<value>LInteret</value>
<value>Supplications</value>
<value>LEntiereVerite</value>
<value>CatherineCharlton</value>
<value>Cabine</value>
<value>Guerre</value>
<value>DouleurLaMort</value>
<value>Accablement</value>
<value>Rochers</value>
<value>LArmee</value>
<value>LAutreCedeDeLaGrille</value>
<value>LImportanceDesInteretsEnJeu</value>
<value>Emploi</value>
<value>LEtudeDesAffaires</value>
<value>Moments1</value>
<value>LEngagementSolennel</value>
<value>MmeFilippoFilicchi</value>
<value>WilliamEtAnna</value>
<value>BonneEtDouceFigure</value>
<value>Lit</value>
<value>Bossuet</value>
<value>TellesTempetes</value>
<value>SoleilClairEtPur</value>
<value>Bonheur</value>
<value>EpreuvesLesPlusSeveres</value>
<value>RecitationDeNosPsaumes</value>
<value>BelleMatineeDeMai</value>
<value>RaceDesAimants</value>
<value>AccesDeFievre</value>
<value>Place1</value>
<value>Moments</value>
<value>QueJAttribueAuxInquietudesQueMe</value>
<value>Chagrin</value>
<value>TentationMemeLaPlusLegere</value>
<value>Chretien</value>
<value>NatureCorrompueInfirme</value>
<value>MaitreAdorable</value>
<value>Couchant</value>
<value>SainteVolonte</value>
<value>CetAbandon</value>
<value>BoutDeCorde</value>
<value>JeunesPlants</value>
<value>TraiteDePaixDe1803</value>
<value>DernierChapitreDeLApocalypse</value>
<value>GrandesJaquettes</value>
<value>Matin1</value>
<value>19Novembre1803</value>
<value>Matin2</value>
<value>MinuteDApres</value>
<value>Medecin</value>
<value>LAffectionDElisabethPourRebeccaSeton</value>
<value>EvequesDesEtatsUnis</value>
<value>ToutCeQueJAvaisPuEsperer</value>
<value>Grecs</value>
<value>Sanglots</value>
<value>Feuillage</value>
<value>Soiree1</value>
<value>Moment1</value>
<value>Moment3</value>
<value>Moment2</value>
<value>Situation</value>
<value>Moment5</value>
<value>Couverture</value>
<value>Moment4</value>
<value>Moment6</value>
<value>Potions</value>
<value>Certitude</value>
<value>QuelleParole</value>
<value>NouveauxTintementsDeCloches</value>
<value>Refus</value>
<value>LItalie</value>
<value>Frissons</value>
<value>Doute</value>
<value>CielDUnBleuDAzur</value>
<value>CaractereSeton</value>
<value>GrandeEtDouloureuseFamilleHumaine</value>
<value>SectionVIII</value>
<value>DocteurTutilli</value>
<value>Turcs</value>
<value>Gemissements</value>
<value>Pensee</value>
<value>ToutCeQueLeMondeEstimeRecherche</value>
<value>Soirees</value>
<value>EspritDElite</value>
<value>Souvenir</value>
<value>Confiance</value>
<value>LImagination</value>
<value>TourDeLaChambre</value>
<value>AbordsDeCettePrison</value>
<value>MisericordeDeSonSauveur</value>
<value>MouvementDesAilesDeLAme</value>
<value>CetOffice</value>
<value>FoiArdente</value>
<value>JeunesAnnees</value>
<value>Vagues</value>
<value>Douleur</value>
<value>Chagrin1</value>
<value>MemoireElisabeth</value>
<value>VoixPleineDeLarmesEtDeTendresse</value>
<value>CeluiDeLaCuisine</value>
<value>MaintesConsultations</value>
<value>OfficeDeChaqueJour</value>
<value>Debarquement</value>
<value>PaixEnDieu</value>
<value>RapidesProgresDUnMal</value>
<value>SeptAns</value>
<value>AilesDeLAme</value>
<value>ForceEtPardon</value>
<value>Commandant</value>
<value>ChaqueJour</value>
<value>QuelquesCourtesParolesDeConfiance</value>
<value>Maison1</value>
<value>Histoire</value>
<value>PriereIncessante</value>
<value>Feu1</value>
<value>CeuxQueNousAvonsQuittes</value>
<value>Baton</value>
<value>VisageElisabeth</value>
<value>PlusHautRangDansLaProfessionMedicale</value>
<value>BonnesPensees</value>
<value>ParolesDePiete</value>
<value>Nouvelle</value>
<value>Aliment</value>
<value>DouzeFreresEtSieurs</value>
<value>MiserablesAmities</value>
<value>PenseeDeRevoirLItalie</value>
<value>QuelqueSoulagement</value>
<value>CanonisationElisabethSeton</value>
<value>ForteGelee</value>
<value>VoixWilliam</value>
<value>Grace</value>
<value>TempsLesPlusFroids</value>
<value>SouffrancesESuton</value>
<value>MaisonBradley</value>
<value>ToutesLesVicissitudesHumaines</value>
<value>NouvelleFamille</value>
<value>Ciel</value>
<value>DesirDeLuiPlaire</value>
<value>1774</value>
<value>PassionDuChrist</value>
<value>AdorableSeigneur</value>
<value>Chariot</value>
<value>SeuilDeNotrePorte</value>
<value>MilieuDeConvulsionsTerribles</value>
<value>Avidite</value>
<value>Deguisement</value>
<value>LarmesDeSang</value>
<value>AmisDeSaJeunesse</value>
<value>ToutesTesPeines</value>
<value>MoindreMurmure</value>
<value>LEffort</value>
<value>DepartAme</value>
<value>9Heures</value>
<value>TroisSols</value>
<value>ChaudSoleil</value>
<value>Souffrance</value>
<value>VieilleHabitude</value>
<value>BonCoeur</value>
<value>Portee</value>
<value>Barreaux</value>
<value>LArdeurDeLaConversation</value>
<value>Portes</value>
<value>Livourne</value>
<value>Sieges</value>
<value>RegretsLesPlusDouloureux</value>
<value>SixDeniers</value>
<value>LogementAPart</value>
<value>MondeScientifiqueDAlors</value>
<value>Arbre</value>
<value>QuiNousEstNecessaire</value>
<value>LongSejour</value>
<value>BoiteAEcrire</value>
<value>HeureOuDeux</value>
<value>LEcosse</value>
<value>PaixSansFin</value>
<value>Souffrance1</value>
<value>Lumiere</value>
<value>Pont</value>
<value>PlusieursFois1</value>
<value>Bonte</value>
<value>ToutCeQueJAime</value>
<value>InteretsAussiDiversQuImportantsDeSes</value>
<value>PatiencePlusQuHumaineAffermiDansSa</value>
<value>Temps1</value>
<value>Bontes</value>
<value>Cartes</value>
<value>Tonnerre</value>
<value>ChereAmeAnna</value>
<value>QuatreCloches</value>
<value>TendresseDeSesParents</value>
<value>DevorantesInquietudes</value>
<value>SouffrancesPourLeCorps</value>
<value>PetitesCompagnes</value>
<value>LOreilleDeSonLieutenant</value>
<value>ToutesLesCloches</value>
<value>Souffrances1</value>
<value>Hymnes1</value>
<value>Oeuvres</value>
<value>TousLesQuarts</value>
<value>ToutesSesAffections</value>
<value>Affaires</value>
<value>SuperioriteDUneFemme</value>
<value>AmabiliteSeton</value>
<value>LitFortPropreAvecDesRideaux</value>
<value>LectureDeLEcritureSainte</value>
<value>Rideaux</value>
<value>PasSiFerme</value>
<value>Ordre</value>
<value>Jeudi</value>
<value>MillePromessesDUneEternelleGratitude</value>
<value>RealitesDeLaFoi</value>
<value>Desinteressement</value>
<value>QuIlLeurResteUnPeuDe</value>
<value>22Novembre</value>
<value>JoieEtonnementRavissement</value>
<value>HautsRochers</value>
<value>Effroi</value>
<value>AnnaEtMoi</value>
<value>RegardsDesPassagers</value>
<value>MereEtPourKitty</value>
<value>Place</value>
<value>Fauteuil</value>
<value>ToutLeTempsDeNotreQuarantaine</value>
<value>QuatreVingtsAns</value>
<value>DouleurDeLaSeparation</value>
<value>EtablissementsDEducation</value>
<value>BrasCarleton</value>
<value>DegagementCompletDesVanites</value>
<value>ChaqueNavire</value>
<value>Garde1</value>
<value>Garde2</value>
<value>LOmbre</value>
<value>SeuilDeLaMaison</value>
<value>ChaqueMatin</value>
<value>LAnxiete</value>
<value>TrenteOuQuaranteImigres</value>
<value>LEgliseCatholique</value>
<value>BonheurALesContemplerToujoursAvecUne</value>
<value>FamilleBradley</value>
<value>LEquipageEtLesPassagersDuBrick</value>
<value>AffairesDuHautCommerce</value>
<value>BordDeLArno</value>
<value>Jeu1</value>
<value>TelleHarmonie</value>
<value>Broussailles</value>
<value>3Octobre</value>
<value>BordDeLaMer</value>
<value>LAdversite</value>
<value>DonsLesPlusRares</value>
<value>VisitesEtLaSociete</value>
<value>Gardes</value>
<value>Coucher</value>
<value>GrandsPoetesAnglais</value>
<value>AutregARDE</value>
<value>Jours2</value>
<value>Jours1</value>
<value>MmeSadler</value>
<value>CetApresMidi</value>
<value>SolennelEngagement</value>
<value>Matelas</value>
<value>GoutteDeSirop</value>
<value>Vent1</value>
<value>ToutLeLongDuChemin</value>
<value>SiCourtIntervalle</value>
<value>GloireDAvoirAideCesProscritsApotres</value>
<value>MaisonDuCapitano</value>
<value>Position</value>
<value>BonheurDeMEtMmeSeton</value>
<value>DeuxAns1</value>
<value>QualitesLesPlusAttachantes</value>
<value>Situation1</value>
<value>Obligations</value>
<value>Mai</value>
<value>30Novembre</value>
<value>ToutCeQuIlPeut</value>
<value>Mal</value>
<value>HabitudesDeLuxe</value>
<value>Terre</value>
<value>VieESeton</value>
<value>PauvreVisageWSeton</value>
<value>MoindreFleur</value>
<value>EtonnementsDeVoirLesGensAttacherTant</value>
<value>PoitrineWSeton</value>
<value>ToutesSesPensees</value>
<value>Angoisse</value>
<value>TonDeSaVoix</value>
<value>MomentDeDefaillir</value>
<value>TelleAgonieDeTristesse</value>
<value>ToutesLesFentesDesMurs</value>
<value>LEncens</value>
<value>CetAutreMonde</value>
<value>VentImpetueux</value>
<value>PareillesHeuresDAccablementEtDeSouffrance</value>
<value>Cocardes</value>
<value>BonheurElisabethSeton</value>
<value>LAutre</value>
<value>LAir</value>
<value>SaintPaul</value>
<value>PlafondDeSaintPaul</value>
<value>TendresseMutuelle</value>
<value>LUneDesBienfaitricesDeLaGrande</value>
<value>AbsolueSeparationDAvecLeMondeEntier</value>
<value>Serviteur</value>
<value>FremissementDuFeuillage</value>
<value>LAube</value>
<value>QuelquesTranchesDePain</value>
<value>CherPetitWilliam</value>
<value>QueDevaitEtreLAmourMaternel</value>
<value>Niagara</value>
<value>Mer</value>
<value>SixEtSeptHeures</value>
<value>Souffrances</value>
<value>SouffleOppresseDeSaPoitrine</value>
<value>ToutTemps</value>
<value>PoitrineWilliam</value>
<value>Depart</value>
<value>CaractereTendreJoyeuxAbandonne</value>
<value>Cris</value>
<value>LongFusil</value>
<value>Aimants</value>
<value>PetiteEnfance</value>
<value>Faveur</value>
<value>LumieresDeMBayley</value>
<value>LAme</value>
<value>PareilsMoments</value>
<value>Dejeuner</value>
<value>Cheminee</value>
<value>PlusIllusionnes</value>
<value>ChaqueHeureDeMaLourdeEpreuve</value>
<value>DonnerSaPlaceAChaqueChose</value>
<value>PretresAdmirables</value>
<value>Plage</value>
<value>TantDePieces</value>
<value>LAnniversaireDeLaNaissanceDeNotre</value>
<value>Sieurs</value>
<value>AmeRebecca</value>
<value>SeizeAnsAge</value>
<value>LutteContreLeDesespoir</value>
<value>Nuages</value>
<value>CoucherDuSoleil</value>
<value>PetitsBrasEnlacesAMonCou</value>
<value>Pestiferes</value>
<value>Matin</value>
<value>TousLesSoinsWSeton</value>
<value>CeremoniesDeCeQuOnAppelleLe</value>
<value>JouissanceContinuelle</value>
<value>LAnxieteDUneAme</value>
<value>Reponse</value>
<value>Enfants</value>
<value>LAmerique</value>
<value>Consolation</value>
<value>PetiteKate</value>
<value>EscalierDePierre</value>
<value>ViolentEffortSansCesseRenouvele</value>
<value>LourdPoidsDesAffaires</value>
<value>PremierJour</value>
<value>LIndependance</value>
<value>Gaiete</value>
<value>DegresDuSeuilDeLaMaison</value>
<value>Fermete</value>
<value>TousLesJours</value>
<value>TendressePourSonPere</value>
<value>LHeroiciteDeSesVertus</value>
<value>UniqueRessource</value>
<value>Bois</value>
<value>Etrangers</value>
<value>Matignon</value>
<value>EducationPremiere</value>
<value>Approbation</value>
<value>DixHeures1</value>
<value>Vie1</value>
<value>AnnaMetMmeSeton</value>
<value>Toux</value>
<value>ArdentesTendresses</value>
<value>ChaleurDeLaFievre</value>
<value>FroidEtAuVent</value>
<value>TempsDeBenediction</value>
<value>LAmourDeJesusChrist</value>
<value>DateDu14Novembre</value>
<value>Soupir</value>
<value>PauvresCreaturesFaiblesEtSurchargeesDUn</value>
<value>NuitEtJour</value>
<value>LImageDeNotreSeignnur</value>
<value>Francais</value>
<value>MoindreMouvement</value>
<value>1803</value>
<value>PeuDeVin</value>
<value>MainsWilliam</value>
<value>SiLourdFardeau</value>
<value>FollesJoies</value>
<value>CommandantElisabeth</value>
<value>M115</value>
<value>M119</value>
<value>MFilicchi</value>
<value>JournalDesEvenements</value>
<value>Herodiade</value>
<value>ExamenDeConscience</value>
<value>QueNulNePeutFaireIciHors</value>
<value>SeuleJournee</value>
<value>M107</value>
<value>ElisabethSeton</value>
<value>M104</value>
<value>MuraillesToutesNues</value>
<value>QuelquesCourtesParolesDeConfianceEtD</value>
<value>Verite</value>
<value>Attendrissement</value>
<value>LOuest</value>
<value>VoletDeLaFenetre</value>
<value>Armenien</value>
<value>Psaume104</value>
<value>M132</value>
<value>M131</value>
<value>SouffleDeBrise</value>
<value>M130</value>
<value>4Decembre</value>
<value>VisiteDuSecondDeNotreVaisseau</value>
<value>MortDeMSeton</value>
<value>GrandInteret</value>
<value>M136</value>
<value>Force</value>
<value>LEffetDuVouloirDeDieu</value>
<value>ToutesLesAutresSectes</value>
<value>Jasmins</value>
<value>M139</value>
<value>M138</value>
<value>M137</value>
<value>DeNosCaisses</value>
<value>DixHeures</value>
<value>BeauxRevesDUneMaisonALa</value>
<value>AmeElisabeth</value>
<value>Baionnette</value>
<value>VolonteESeton</value>
<value>LEmbargo</value>
<value>YeuxBleus</value>
<value>ChersSouvenirs</value>
<value>M121</value>
<value>QuelquesParolesDEncouragement</value>
<value>M124</value>
<value>M123</value>
<value>Yeux</value>
<value>UniqueForce</value>
<value>MoindreEffort</value>
<value>Mot</value>
<value>Melancolie</value>
<value>MatelasPourWilliam</value>
<value>Defaillances</value>
<value>PremiersRapportsAvecLeMonde</value>
<value>LEffervescenceDeLaJeunesseEtLes</value>
<value>M154</value>
<value>M153</value>
<value>NatureCorrompue</value>
<value>M151</value>
<value>SecheresseProtestante</value>
<value>M157</value>
<value>M156</value>
<value>M155</value>
<value>Passagers</value>
<value>ImmensesAffaires</value>
<value>M159</value>
<value>JoursDeRetraiteEtDAbsolueSeparation</value>
<value>Heure</value>
<value>Cloches</value>
<value>Corsaires</value>
<value>M161</value>
<value>VoeuSolennelEtSacre</value>
<value>M142</value>
<value>M141</value>
<value>CoinDUneImmensePrison</value>
<value>PetiteNatte</value>
<value>M147</value>
<value>LAutreCoteDeLaGrille</value>
<value>M146</value>
<value>DesirDeRaisonnerPhilosophie</value>
<value>M144</value>
<value>Soleil</value>
<value>M149</value>
<value>HorribleDementiAToutesCesBonnesPromesses</value>
<value>M148</value>
<value>Tenebres</value>
<value>Pardon</value>
<value>Animal</value>
<value>Rade</value>
<value>Eau</value>
<value>Sympathie</value>
<value>10HeuresDuSoir</value>
<value>TousLesLiensDuSangDeL</value>
<value>PlusieursChosesDePremiereNecessite</value>
<value>Bord</value>
<value>CrucheDEau</value>
<value>Benediction1</value>
<value>Large</value>
<value>ForceDeResisterALEpreuveD</value>
<value>CorpsDeMonWilliam</value>
<value>Prison</value>
<value>UniqueAmi</value>
<value>SiPauvreCreatureFaiteDePoussiereEt</value>
<value>ClochesDuMatin</value>
<value>JourDAnxietePasseEntreAnnaEt</value>
<value>FamilleSeton</value>
<value>M165</value>
<value>TouteAme</value>
<value>Rive</value>
<value>M164</value>
<value>Lazaret</value>
<value>Gens</value>
<value>OeuvreDeBenediction</value>
<value>Table</value>
<value>Branchages</value>
<value>DuBourg</value>
<value>Lettres</value>
<value>Journees</value>
<value>Bois1</value>
<value>Fievre</value>
<value>MilieuDUnNuage</value>
<value>TouteLaJoie</value>
<value>MiserableRaisonnement</value>
<value>Hymnes</value>
<value>SainteParole</value>
<value>VoeuxDeLeursParents</value>
<value>PauvresEmigrantsIrlandais</value>
<value>PetitsCarresDePapier</value>
<value>MilleProjets</value>
<value>GrandeRepublique</value>
<value>ElisabethEtCetteJeuneFille</value>
<value>Dejeuner1</value>
<value>LAubeNaissante</value>
<value>LAmourMaternel</value>
<value>CotesDItalie</value>
<value>Mort</value>
<value>DoubleGrillageEnFer</value>
<value>QuatrePlusJeunesEnfants</value>
<value>Verrous</value>
<value>LAttraitDeTouteSaPersonne</value>
<value>SecoursDesLumieresDeMBayley</value>
<value>Chose</value>
<value>ToutesCesBonnesPromessesFaitesAvecLa</value>
<value>Gain</value>
<value>CoupDeFeu</value>
<value>Oreiller</value>
<value>sectionIII</value>
<value>TravailIncessant</value>
<value>BoutDUnBaton</value>
<value>Corps1</value>
<value>CrisePresqueAuDessusDeSesForces</value>
<value>LectureSouventTresProlongeeDeNosSaintes</value>
<value>QuelqueChose1</value>
<value>Perils</value>
<value>Desespoir</value>
<value>ActionDeGraces</value>
<value>QuelqueChose4</value>
<value>QuelqueChose2</value>
<value>QuelqueChose3</value>
<value>CachotDeCeLazaret</value>
<value>Mots</value>
<value>LAideDeSonSaintEsprit</value>
<value>PlusGrandBonheurDeCetteVie</value>
<value>Sentinelle</value>
<value>Enfant</value>
<value>ChretienLePlusDouxLePlusHumble</value>
<value>ActionsDeGraces</value>
<value>Lutte</value>
<value>Vin</value>
<value>ToutesMesEsperancesDeBonheur</value>
<value>PartieDeSaVie</value>
<value>QueNousAvonsTouche</value>
</possibleValues>
</feature>
</featureSet>
</type>
</units>
<relations>
</relations>
<schemas>
<type name="CHAINE">
<featureSet>
<feature name="TYPE REFERENT">
<possibleValues default = "">
<value>None</value>
<value>OTHER</value>
<value>NO_PER</value>
<value>LOC</value>
<value>ORG</value>
<value>VEH</value>
<value>METALEPSE</value>
<value>FAC</value>
<value>TIME</value>
<value>PER</value>
<value>GPE</value>
<value>TO_DISCUSS</value>
<value>EVENT</value>
</possibleValues>
</feature>
<feature name="NB MAILLONS">
<possibleValues default = "">
<value>23</value>
<value>26</value>
<value>49</value>
<value>10</value>
<value>32</value>
<value>11</value>
<value>55</value>
<value>12</value>
<value>13</value>
<value>14</value>
<value>17</value>
<value>1</value>
<value>122</value>
<value>144</value>
<value>2</value>
<value>3</value>
<value>4</value>
<value>5</value>
<value>6</value>
<value>7</value>
<value>8</value>
<value>228</value>
<value>625</value>
<value>9</value>
<value>20</value>
<value>43</value>
</possibleValues>
</feature>
<feature name="REF">
<possibleValues default = "">
<value>Luttes</value>
<value>PlusieursCloches</value>
<value>Baionnettes</value>
<value>MinistreAnglican</value>
<value>EducationWSeton</value>
<value>Sympathie1</value>
<value>FeuDeNotreVieuxServiteur</value>
<value>RareElevationDeCaractere</value>
<value>MoisDAout1801</value>
<value>PropreFable</value>
<value>Reflexion</value>
<value>MousseEpaisseEtVerteDeLOmbre</value>
<value>Dieu</value>
<value>5</value>
<value>DAutresInquietudes</value>
<value>VisiblesObjetsDUneJouissanceContinuelle</value>
<value>QuelquUne</value>
<value>SentimentsDElisabethEncoreProtestante</value>
<value>JourneesEtNosSoirees</value>
<value>TenebresEtLesAgoniesDuDoute</value>
<value>CapitaineOBrien</value>
<value>Amour</value>
<value>LEntiereVeriteALEclatanteLumiere</value>
<value>OnzeHeures</value>
<value>QuelqueChose</value>
<value>TelsDangers</value>
<value>Chaines</value>
<value>Carreaux</value>
<value>GrandVentEtTempete</value>
<value>SeptHeures</value>
<value>VieActive</value>
<value>SilenceSolennel</value>
<value>Plainte</value>
<value>LieuDeNotreDebarquement</value>
<value>Reve</value>
<value>PoitrineFilippo</value>
<value>PrivilegeBienRare</value>
<value>CherHenryHobart</value>
<value>DeuxAns</value>
<value>GrandChapeau</value>
<value>PaixCeleste</value>
<value>Etranger</value>
<value>ChimeresDeLaDixHuitiemeAnnee</value>
<value>TropDAngoisses</value>
<value>LEquipage</value>
<value>GosierFillipo</value>
<value>Repos1</value>
<value>LEffervescenceDeLaJeunesse</value>
<value>SignalDonneSuccessivementParPlusieursCloches</value>
<value>SinistresNouvelles</value>
<value>LouangesADieu</value>
<value>GardiensDeNotreChambre</value>
<value>DonsLesPlusRaresLesPlusCharmants</value>
<value>CoeurElisabeth</value>
<value>SacrificeDeMesPlusInnocentsDesirs</value>
<value>LAnnee1789</value>
<value>LInfirmiteDeNotreNatureCorrompue</value>
<value>PlusGrandePartieDuTemps</value>
<value>ToutesTesPeinesEtToutesLesJoies</value>
<value>DeuxFamilles</value>
<value>VoyageSurMerEtUnLongSejour</value>
<value>Vol</value>
<value>PeurDApprocherDeTropPres</value>
<value>Convulsions</value>
<value>Cuisine</value>
<value>Chemises</value>
<value>ChataignierEntoureDeJeunesPlants</value>
<value>CetAgeDeLaSensibiliteExtreme</value>
<value>Maison</value>
<value>SignesDAmitieSansNombre</value>
<value>Islande</value>
<value>BarqueAQuatorzeRames</value>
<value>Proposition</value>
<value>Age</value>
<value>Suffocations</value>
<value>ToutesLesJoiesDUneMere</value>
<value>BiographieDeCetteFemme</value>
<value>ToutesNosEsperances</value>
<value>Promenade</value>
<value>Folie</value>
<value>NeufHeures</value>
<value>Vent</value>
<value>LitDuPauvreMalade</value>
<value>HeureDerniere</value>
<value>Marins</value>
<value>Lune</value>
<value>TousCeuxaimesMetMMeSeton</value>
<value>QuelleFacilite</value>
<value>TresorCache</value>
<value>GrandMalheur</value>
<value>HeureDeNavigation</value>
<value>SentimentDeTerreur</value>
<value>Sourire</value>
<value>ConvulsionsTerribles</value>
<value>Conviction</value>
<value>TouteLaNuit1</value>
<value>PeuDeBienEtre</value>
<value>ArriveeAuLazaret</value>
<value>TousLesLiensDuSang</value>
<value>AttentionDePlusEnPlusSoutenue</value>
<value>Garde</value>
<value>Diner</value>
<value>DelaissementDeNotreSituation</value>
<value>Depart1</value>
<value>Nuits1</value>
<value>MilleReflexions</value>
<value>Prieres</value>
<value>Foyer</value>
<value>Recompense</value>
<value>Compassion</value>
<value>Psaumes</value>
<value>NuitDerniere1</value>
<value>EnfantsRSeton</value>
<value>Sentier</value>
<value>Joie</value>
<value>MillierDeFois</value>
<value>InnombrablesOffensesEnversDieu</value>
<value>SensReel</value>
<value>Retraite</value>
<value>ProfessionMedicale</value>
<value>SanglantsSacrifices</value>
<value>AgonieMuette</value>
<value>Cheverus</value>
<value>Vanites</value>
<value>LEspritDeGrace</value>
<value>AutrePorte</value>
<value>LAmitieLaPlusViveLaPlus</value>
<value>ToutesLesHeures</value>
<value>ConstantRecours</value>
<value>TousCeuxQuiViennentALui</value>
<value>QuiLuiPlairait</value>
<value>LichenDIslande</value>
<value>PlusCharmants</value>
<value>Education</value>
<value>ToutesLesNations</value>
<value>LourdeEpreuve</value>
<value>PeuDePainTrempeDansCeLait</value>
<value>CoucherDuSoleilClairEtPur</value>
<value>PieteLaPlusArdente</value>
<value>Terre2</value>
<value>Terre1</value>
<value>Ame1</value>
<value>FatigueDeCorpsEtDEsprit</value>
<value>Plume</value>
<value>MonsieurLeCapitano</value>
<value>Jours</value>
<value>DestineesMagnifiquesOuTerribles</value>
<value>Epaules</value>
<value>TombeeDeLaNuit</value>
<value>MissionESeton</value>
<value>SaintAndre</value>
<value>QuelquUn1</value>
<value>TelleAffection</value>
<value>Resurrection</value>
<value>LExcesDeSesFatiguesEtDe</value>
<value>PerteEternelle</value>
<value>Jour1</value>
<value>Nourriture</value>
<value>CeuxQuiCommencentLaVieAvecLe</value>
<value>LEtudeDeSaVeriteEtDe</value>
<value>MilleFois</value>
<value>Jour6</value>
<value>Jour5</value>
<value>PetitReduit</value>
<value>QuExigeraitSonEtat</value>
<value>Jour4</value>
<value>Jour3</value>
<value>Jour2</value>
<value>LUnDesDegresDuSeuilDe</value>
<value>CheresPrieres</value>
<value>Devouement</value>
<value>AgrementsPersonnels</value>
<value>RudesCoups</value>
<value>MilieuDesMaladeEtDesMourants</value>
<value>QuiLesARendusEncorePlusBruyants</value>
<value>OperationDifficileEtRedoutable</value>
<value>Benediction</value>
<value>SeizeAns</value>
<value>Evangile</value>
<value>RichardBayley</value>
<value>PieteDeMlleBayley</value>
<value>TousLesAmusementsDuDehors</value>
<value>SeulMotDePlainte</value>
<value>Calme</value>
<value>DesirDYEtreAutrementQueJe</value>
<value>RadieuseEsperance</value>
<value>Diner1</value>
<value>BouteilleDeVin</value>
<value>LAccomplissementDesDesseinsDeDieu</value>
<value>AirDeTristesseEtDeSympathie</value>
<value>CoeurPurFideleSouverainementDevoueAVotre</value>
<value>YeuxCommandant</value>
<value>Temps</value>
<value>Passion</value>
<value>WilliamSeton</value>
<value>QuUnAncienAppelaitLeMouvementDes</value>
<value>AmeWilliam</value>
<value>M211</value>
<value>QuelleJournee</value>
<value>M216</value>
<value>NatureHumaine</value>
<value>Enthousiasme</value>
<value>CinqOuSixFois</value>
<value>Matelots</value>
<value>Difficultes</value>
<value>SeptAns1</value>
<value>UsagesDeSesCoreligionnaires</value>
<value>TroupeDeMusiciens</value>
<value>Tempete1</value>
<value>NidDOiseau</value>
<value>Nature</value>
<value>CeluiQuiMElevaitAinsiAuDessus</value>
<value>M202</value>
<value>FenetresDeLaMaisonDuCapitano</value>
<value>Religion</value>
<value>Crise</value>
<value>Amis</value>
<value>AngesDeboutSurLaRive</value>
<value>SomptueuseMaisonDeNewYork</value>
<value>LAutreMainWilliam</value>
<value>DesseinsDeLaProvidence</value>
<value>TeteDImmensesAffaires</value>
<value>Luxe</value>
<value>SeuleLigneSortieDeMaPlume</value>
<value>SentierDesCimes</value>
<value>Vase</value>
<value>MHall</value>
<value>Jeu</value>
<value>JournalDesEvenementsEtDesImpressionsDu</value>
<value>PortDeLivourne</value>
<value>MondeAMoi</value>
<value>NuitDerniere</value>
<value>Cercueil</value>
<value>PeuDUtilite</value>
<value>Retour</value>
<value>SoleilCouchant</value>
<value>PressentimentDeSaMission</value>
<value>DixHuitiemeAnnee</value>
<value>Mercredi</value>
<value>PenseePourMaMereEtPourKitty</value>
<value>ForceDeVotreEspritSaint</value>
<value>TravauxDeSonMari</value>
<value>TroisAns</value>
<value>SombresReduits</value>
<value>TraiteDAmiens</value>
<value>Attention</value>
<value>ToutesLeursDifficultes</value>
<value>OrdreEcritDuCommandant</value>
<value>AbandonADieu</value>
<value>FilleRebecca</value>
<value>Imitation</value>
<value>Herode</value>
<value>Devoues</value>
<value>FondsAmericains</value>
<value>Sourires</value>
<value>TousVosEfforts</value>
<value>Forces</value>
<value>MarronsEtDesFruitsDeSaPropre</value>
<value>Rencontre</value>
<value>EspritESeton</value>
<value>Alarmes</value>
<value>JourDeLAnnee1789</value>
<value>ViolenteCriseDeToux</value>
<value>Aide</value>
<value>24Novembre</value>
<value>ReputationDeDesinteressementEtDeBienfaisance</value>
<value>CommentaireDuPsaume104</value>
<value>PremierMoment</value>
<value>Jour</value>
<value>Matinee1</value>
<value>21Novembre</value>
<value>PoignanteInquietude</value>
<value>FemmeEtDeuxEnfants</value>
<value>DouzeFreres</value>
<value>Angleterre</value>
<value>Continent</value>
<value>DesirDeRaisonnerPhilosophieEtDeDonner</value>
<value>CruellesSouffrances</value>
<value>Lecture</value>
<value>Force1</value>
<value>RespirationWSeton</value>
<value>Joies</value>
<value>CauseDeSesSouffrances</value>
<value>QuelqueCirconstance</value>
<value>Couteau</value>
<value>DesGardiens</value>
<value>Deux</value>
<value>M269</value>
<value>DemandeDeLaPetiteAnna</value>
<value>QuelquePriere</value>
<value>LarmesWilliam</value>
<value>SentimentDuDevoir</value>
<value>LEtatDeNewYork</value>
<value>Amiens</value>
<value>LUniversiteDeNiagara</value>
<value>ImmensePrison</value>
<value>VingtMarchesRoidesAMonter</value>
<value>LaViegeneral</value>
<value>Idee</value>
<value>Misericorde</value>
<value>Conscience</value>
<value>Tempete</value>
<value>NomDeRichardBayley</value>
<value>PauvreFilippo</value>
<value>M270</value>
<value>PremiereFleur</value>
<value>Agitation</value>
<value>BonteDeCeluiQuiMElevaitAinsi</value>
<value>Epreuve</value>
<value>LEcroulementDeSonBonheur</value>
<value>Bancs</value>
<value>LUneMainsWilliam</value>
<value>BeautesDeLaBible</value>
<value>LivresDePiete</value>
<value>AngoissesArmenien</value>
<value>Romanesque</value>
<value>CouESeton</value>
<value>GrandeChambreVouteeTresHauteAussiHaute</value>
<value>Vaisseaux</value>
<value>AmeImmortelle</value>
<value>Fumee1</value>
<value>LEcosseLAngleterreLaFranceL</value>
<value>ToutCeQuiMeriterait</value>
<value>18Novembre</value>
<value>MaintsChuchotementsALOreilleDeSon</value>
<value>LumierePlusViveEncore</value>
<value>Fer</value>
<value>PlusTemerairePresomption</value>
<value>Feu</value>
<value>JournalDElisabeth</value>
<value>Ordres</value>
<value>LAffliction</value>
<value>ClairsDeLune</value>
<value>Porte</value>
<value>TantDePreuves</value>
<value>Insecte</value>
<value>InteretsEnJeu</value>
<value>RuptureDuTraiteDAmiens</value>
<value>Priere</value>
<value>VerrousLesBarreauxEtLaSentinelleEn</value>
<value>MmeSetonRichardBayley</value>
<value>GuerreCivile</value>
<value>DeuxPetitesMouettesBlanches</value>
<value>BrasDeSaFille</value>
<value>TousCesBouquetsSauvages</value>
<value>Innocence</value>
<value>BienEtre</value>
<value>VictoireDuChretien</value>
<value>Douceur</value>
<value>Prison1</value>
<value>Joe</value>
<value>SectionVII</value>
<value>RelationsFortAffectueuses</value>
<value>YeuxWilliam</value>
<value>Caprice</value>
<value>ChaiseACoteDeSonLit</value>
<value>HailColumbia</value>
<value>Quina</value>
<value>Generosite</value>
<value>Patrie</value>
<value>JatteDeLait</value>
<value>EternelleGratitude</value>
<value>Caractere</value>
<value>PenseesDeDecouragement</value>
<value>Ardeur</value>
<value>BelleSaison</value>
<value>SentimentFilialEnversDieu</value>
<value>Chemin2</value>
<value>DescriptionsDesVieuxCloitres</value>
<value>ParentsMetMmeSeton</value>
<value>QuIlMACreee</value>
<value>LEtat</value>
<value>PenseeFoyer</value>
<value>AnciensOrdresReligieux</value>
<value>Navigation</value>
<value>ExpressionDeCompassionEtDeDouceur</value>
<value>Chemin1</value>
<value>Entailles</value>
<value>Sirops</value>
<value>Soiree</value>
<value>Sommeil</value>
<value>Patrie1</value>
<value>Illusions</value>
<value>LApplicationSoutenue</value>
<value>VenerationInexprimable</value>
<value>25Novembre</value>
<value>VouloirDeDieu</value>
<value>Visites</value>
<value>Fatigues</value>
<value>ToutLEquipage</value>
<value>JourneeDeSouffrancesPourLeCorps</value>
<value>Monde</value>
<value>CadetDUneNobleFamilleDAngleterre</value>
<value>IlesAcores</value>
<value>Dimanche</value>
<value>Providence</value>
<value>QuiMEstUneGrandeDouceur</value>
<value>Crucifix</value>
<value>FortuneDeWilliamSeton</value>
<value>FoiSiAffermie</value>
<value>Genoux1</value>
<value>TrenteCinquiemeChapitreDIsaie</value>
<value>EtreinteEncorePlusForte</value>
<value>LEsperanceLaPlusConfiante</value>
<value>GrandeCrainteMeleeDUnFaibleEspoir</value>
<value>CriseAffreuse</value>
<value>CherAmour</value>
<value>Occupations</value>
<value>Bible</value>
<value>BaieDeNewYork</value>
<value>HauteursEscarpees</value>
<value>MilleVisionsPoetiques</value>
<value>LArno</value>
<value>PetiteMarmite</value>
<value>LExamenDeSesCombinaisonsDeSes</value>
<value>NewYork</value>
<value>Pied</value>
<value>Poussiere</value>
<value>Courage</value>
<value>VainsMots</value>
<value>SecondEtage</value>
<value>Cimes</value>
<value>Encouragement</value>
<value>ProfondAccablement</value>
<value>Ancien</value>
<value>LHeureDuCouchant</value>
<value>QuelquesJournaux</value>
<value>ExemplesDeBienfaisance</value>
<value>Sang</value>
<value>BonheurAResterSeuleAssiseAuBord</value>
<value>MortRichardBayley</value>
<value>Gibraltar</value>
<value>LEducationDeSaFille</value>
<value>Filippo</value>
<value>PetiteChambre</value>
<value>Quarantaine</value>
<value>Disputes</value>
<value>Profit</value>
<value>Matinee</value>
<value>SouffrancesEtLesEpreuves</value>
<value>Foi</value>
<value>EtroiteFenetreFermeeDUnDoubleGrillage</value>
<value>TravailAnna</value>
<value>Azur</value>
<value>AdorableRedempteur</value>
<value>LHistoireDesAnciensOrdresReligieux</value>
<value>CheveuxBlancsCommandant</value>
<value>FoiWSeton</value>
<value>QuElleGoutaitSurtoutDansSonCulte</value>
<value>FenetresDUnSecondEtage</value>
<value>ChaqueSoir</value>
<value>Paroles</value>
<value>SourceDePaixEtDeConsolation</value>
<value>Six</value>
<value>PassagersDuBrickAmericain</value>
<value>Genoux</value>
<value>Monde1</value>
<value>FilleDUnMinistreAnglican</value>
<value>EsperancesDeBonheur</value>
<value>MeritesDeNotreAdorableRedempteur</value>
<value>Sang1</value>
<value>EspritSaint</value>
<value>BruteDeRemur</value>
<value>13Decembre</value>
<value>SaintesEcritures</value>
<value>CoupsDeLAdversite</value>
<value>Regard</value>
<value>Epreuves</value>
<value>Croix</value>
<value>CheresSoeursMesChersPetitsEnfants</value>
<value>LAveMaria</value>
<value>LAngleterre</value>
<value>ChapeauxRetrousses</value>
<value>MuraillesNues</value>
<value>Distance</value>
<value>Impressions</value>
<value>Combinaisons</value>
<value>SollicitudePlusInquieteEtPlusTendre</value>
<value>LEclatanteLumiere</value>
<value>DelicieuseVilla</value>
<value>BrasDeLaPetiteAnna</value>
<value>DonRedoutableDeLaSensibiliteExtreme</value>
<value>PrieresInterrompues</value>
<value>Nuage</value>
<value>BrickTheSheperdess</value>
<value>ConstantesBenedictions</value>
<value>CharlesMatelot</value>
<value>LAffection</value>
<value>HymnesDeLAvent</value>
<value>SentierApreEscarpe</value>
<value>CheveuxBlancs</value>
<value>DoucesFleurs</value>
<value>2Decembre</value>
<value>MemeImpressionDeCalmeEtDeConsolation</value>
<value>Conversation</value>
<value>sectionII</value>
<value>HautCommerce</value>
<value>19Decembre</value>
<value>Reveil</value>
<value>sectionIV</value>
<value>NatureMeme</value>
<value>ToutesLesGraces</value>
<value>FinDeSaVie</value>
<value>ChirurgienDeStatenIsland</value>
<value>Execration</value>
<value>MilieuDesMiens</value>
<value>Bateau</value>
<value>Roman</value>
<value>NaissanceDeNotreCherPetitWilliam</value>
<value>Italie</value>
<value>section6</value>
<value>LEntreeDuChenal</value>
<value>Aout1801</value>
<value>Penchants</value>
<value>Royaume</value>
<value>DesseinsDeDieu</value>
<value>MetMmeSeton</value>
<value>Malheur</value>
<value>MemeForceCetteConfianceCetAbandon</value>
<value>Elite</value>
<value>DesirDePartirDeChangerDePlace</value>
<value>Patience</value>
<value>Rocher</value>
<value>PetitsAirs</value>
<value>Voie</value>
<value>Nuit1</value>
<value>Nuit3</value>
<value>Nuit2</value>
<value>Nuit4</value>
<value>Lait</value>
<value>Personne</value>
<value>QuelquUn</value>
<value>HeuresDuJourEtDeLaNuit</value>
<value>PrincipeBienFixe</value>
<value>MHallMFilicchiLeCommandant</value>
<value>TousLesDechirementsDeLaDouleur</value>
<value>MoindrePetiteFeuille</value>
<value>LongueLettre</value>
<value>HuitAns</value>
<value>Charbon</value>
<value>Calculs</value>
<value>TousLesEnfantsDAlentour</value>
<value>Mains</value>
<value>Nombres10203040</value>
<value>FigureMmeSeton</value>
<value>Vendredi</value>
<value>VouteDuCielDUnBleuD</value>
<value>Nuits</value>
<value>Voix</value>
<value>LAubeDuJour</value>
<value>BordVaisseau</value>
<value>TerribleContagion</value>
<value>MemesAvantages</value>
<value>Chemin</value>
<value>SeulNecessaire</value>
<value>Ange</value>
<value>LAmourDeCeluiQuiEstNotre</value>
<value>Campagne</value>
<value>MeprisDeLaVie</value>
<value>TousLesEvenementsDeNotreVie</value>
<value>Murailles</value>
<value>Angoisses</value>
<value>Corps</value>
<value>RaceDesAimantsDesDevoues</value>
<value>Minutes</value>
<value>Souvenirs</value>
<value>Pise</value>
<value>PlaceES</value>
<value>QuoiQueCeSoitVenantDeMoi</value>
<value>Delices</value>
<value>TantDeSujets</value>
<value>GrandVent</value>
<value>SoinContinuelEtSiTendre</value>
<value>Clarte</value>
<value>Poesie</value>
<value>Mardi</value>
<value>M302</value>
<value>QuelleDifficulte</value>
<value>M308</value>
<value>Murs</value>
<value>TroisAnsInterval</value>
<value>FondDuCachotDeCeLazaret</value>
<value>BanqueDeLEtatDeNewYork</value>
<value>Serenite</value>
<value>Amerique</value>
<value>PlaceMemeDuLitDeLaSignora</value>
<value>Office</value>
<value>QuatorzeAns</value>
<value>VerrousDUneAutrePorte</value>
<value>TouteLAgonieDeMonAme</value>
<value>ToutesParoles</value>
<value>LArdenteIntelligenceDeSaFille</value>
<value>PlusCheresAmies</value>
<value>RencontreDeQuelqueNavire</value>
<value>TempeteEnMer</value>
<value>LAineFilippo</value>
<value>TombeeDeLaNuit1</value>
<value>SeulesParoles</value>
<value>Toilette</value>
<value>DemiHeurePlusTard</value>
<value>BleuDAzur</value>
<value>Consolations</value>
<value>SiAgreablesAnnees</value>
<value>But</value>
<value>Rapports</value>
<value>Fumee</value>
<value>MainsCommandant</value>
<value>ToutCeTempsLa</value>
<value>LitDeLaSignora</value>
<value>SignorGugliemoSignoraElisabettaSignorinaAnnaMaria</value>
<value>PlusInnocentsDesirs</value>
<value>BatonDeNotreCapitano</value>
<value>CahierEntier</value>
<value>Apprets</value>
<value>LEcumeDeLaMer</value>
<value>LAccentDeCetteVoix</value>
<value>PauvresGens</value>
<value>sectionI</value>
<value>RevolutionFrancaise</value>
<value>DevorantesInquietudesEtLeTravailIncessant</value>
<value>sectionV</value>
<value>QuelqueNavire</value>
<value>HeureAvanceeDeLaSoiree</value>
<value>Fenetre</value>
<value>Consolation1</value>
<value>ElegantBouquetDeJasminsDeGeraniumsEt</value>
<value>CourageDeLEffortDeLApplication</value>
<value>SoupesExcellentes</value>
<value>PlusieursFois</value>
<value>VoyageSurMer</value>
<value>SeulePenseeDeNotreFoyer</value>
<value>MaisonALaCampagne</value>
<value>InstructionRemarquable</value>
<value>Pauvres</value>
<value>Intimes</value>
<value>LAvent</value>
<value>Pain</value>
<value>QuelquesHeuresPlusTard</value>
<value>PetiteSoeurCatherine</value>
<value>Presence</value>
<value>M381</value>
<value>Anna</value>
<value>AgoniesDuDoute</value>
<value>ImpressionsDuVoyage</value>
<value>SentimentsDUneTelleHarmonieDUne</value>
<value>SentimentDUneVenerationProfonde</value>
<value>ToutesLesRumeursDuPrintemps</value>
<value>SeuilDeNotreChambre</value>
<value>TendreLePaisibleLeSuaveAmour</value>
<value>Grille</value>
<value>PreuvesDeLHeroiciteDeSesVertus</value>
<value>Narrateur</value>
<value>VenerationProfonde</value>
<value>GrandeDouceur</value>
<value>Secours</value>
<value>Laudanum</value>
<value>M394</value>
<value>Prairie</value>
<value>M397</value>
<value>Parents</value>
<value>Mariage</value>
<value>SeulSejourDUnePaixSansFin</value>
<value>Gelees</value>
<value>Fruits</value>
<value>MousseEpaisseEtVerte</value>
<value>TousCeuxQueJAimeLePlus</value>
<value>Paix</value>
<value>Vertus</value>
<value>TraversDeNotreNavire</value>
<value>M11</value>
<value>M10</value>
<value>M13</value>
<value>M12</value>
<value>M14</value>
<value>M17</value>
<value>Lundi21Novembre</value>
<value>PilulesDOpium</value>
<value>PetiteCroixDOr</value>
<value>PereSeton</value>
<value>Pierre</value>
<value>Energie</value>
<value>EsperanceSiAbandonnee</value>
<value>M24</value>
<value>Bien</value>
<value>CertificatDeLaSante</value>
<value>Lundi</value>
<value>Matelas1</value>
<value>Tristesse</value>
<value>Lieutenant</value>
<value>Annina</value>
<value>2Octobre</value>
<value>PaveEnBriques</value>
<value>VieuxCloitres</value>
<value>Sirop</value>
<value>BasDeNotreEscalier</value>
<value>TouteLaNuit</value>
<value>Mourants</value>
<value>SixJoursDeCruellesSouffrances</value>
<value>TousLesDons</value>
<value>M31</value>
<value>M30</value>
<value>M32</value>
<value>M35</value>
<value>YeuxElisabeth</value>
<value>M36</value>
<value>M39</value>
<value>CrouteDePainAvecUnPeuDe</value>
<value>M38</value>
<value>Desir</value>
<value>ImmenseBien</value>
<value>PaixLaPlusConsolante</value>
<value>VingtCinqAns</value>
<value>BienfaitricesDeLaGrandeEtDouloureuseFamille</value>
<value>Corde</value>
<value>CinqJours</value>
<value>M40</value>
<value>Isaie</value>
<value>M48</value>
<value>Repos</value>
<value>M49</value>
<value>Moment</value>
<value>MoindrePetiteFeuilleLaMoindreFleurUn</value>
<value>TrenteAns</value>
<value>Mouchoir</value>
<value>CrainteTerrible</value>
<value>Appui</value>
<value>SangPrecieux</value>
<value>NomDeMonRedempteur</value>
<value>LEpreuveDUneTelleJournee</value>
<value>ClimatPlusDoux</value>
<value>AutreMoyen</value>
<value>M53</value>
<value>Logements</value>
<value>M55</value>
<value>BruitDeTonnerre</value>
<value>20Novembre</value>
<value>M54</value>
<value>Opium</value>
<value>M57</value>
<value>M56</value>
<value>NobleFamilleDAngleterre</value>
<value>Charme</value>
<value>ToutesChoses</value>
<value>Semaine</value>
<value>SuperioriteIntellectuelleDeSonPere</value>
<value>PlusGenereuxMeprisDeLaVie</value>
<value>MmFilicchi</value>
<value>Separation</value>
<value>TousLesSoins</value>
<value>ChaqueMoment</value>
<value>M60</value>
<value>Societe</value>
<value>M62</value>
<value>DoucePensee</value>
<value>M61</value>
<value>AmourPourDieu</value>
<value>Oiseau</value>
<value>M65</value>
<value>M68</value>
<value>TroisOeufsALaCoque</value>
<value>M67</value>
<value>PenseesVaguesIndefiniesVersDieuEtVers</value>
<value>M69</value>
<value>SeuleImage</value>
<value>MuraillesPlusHautesQueLesFenetresD</value>
<value>ChaqueJour2</value>
<value>Lions</value>
<value>VraieAmeCharles</value>
<value>BelleJeuneFemmeDeSeizeAns</value>
<value>EndroitsCommeDansLesRomansQueJe</value>
<value>DouceurDeLAubeNaissanteEtDe</value>
<value>LeverDuSoleil</value>
<value>SeulNomDeCeFleuveCelebre</value>
<value>CrainteDeLeurPerteEternelle</value>
<value>M70</value>
<value>M73</value>
<value>M72</value>
<value>Evenements</value>
<value>M75</value>
<value>M74</value>
<value>1ErDecembre</value>
<value>M77</value>
<value>M76</value>
<value>RegardVersLeCiel</value>
<value>M78</value>
<value>MemeMoment</value>
<value>SeuleFois</value>
<value>CourageDeLAutre</value>
<value>LAccomplissementDesDesseinsDeLaProvidence</value>
<value>LOreille</value>
<value>Offices</value>
<value>GrandVoyage</value>
<value>Larmes</value>
<value>Enfance</value>
<value>TouteSaPersonne</value>
<value>M80</value>
<value>M82</value>
<value>Ravissement</value>
<value>ToutesLesAngoisses</value>
<value>Romans</value>
<value>DixNeufAns</value>
<value>M85</value>
<value>M88</value>
<value>TeDeum</value>
<value>VaisseauxDeGuerre</value>
<value>Devoir</value>
<value>LApocalypse</value>
<value>FroidSiVif</value>
<value>RegardsAffectueux</value>
<value>JesusChrist</value>
<value>M90</value>
<value>M93</value>
<value>SiBonnesEtSiAimablesDispositions</value>
<value>Livres</value>
<value>LarmesAnna</value>
<value>M95</value>
<value>QuIlMeConserve</value>
<value>M94</value>
<value>M99</value>
<value>FolieChagrinRomanMiserablesAmities</value>
<value>M98</value>
<value>GoutPourLaLecture</value>
<value>VoieDouloureuse</value>
<value>Pensee2</value>
<value>Pensee1</value>
<value>BrasESeton</value>
<value>LitCharmant</value>
<value>MalheurDeSaFille</value>
<value>Esprit</value>
<value>TousLesPoitrinaires</value>
<value>DeuxEnfants</value>
<value>CharbonDeTerre</value>
<value>SouciDominant</value>
<value>PleineMer</value>
<value>Compassion1</value>
<value>Piete</value>
<value>Personnes</value>
<value>Volet</value>
<value>20NovembreDimanche9Heures</value>
<value>CeluiQuiEstNotreResurrectionEtNotre</value>
<value>SeulInstant</value>
<value>CherCarleton</value>
<value>DemiHeureDeCalme</value>
<value>CeuxQuiSeReposentEnNotrePere</value>
<value>VieuxRoc</value>
<value>Coquillages</value>
<value>SeulMot</value>
<value>QuEutJamaisPuEspererUneCreature</value>
<value>SentinelleEnFaction</value>
<value>BibleMesLivresDePieteMonImitation</value>
<value>Oeillets</value>
<value>Pensees</value>
<value>VieWSeton</value>
<value>AdmirableVertu</value>
<value>QuiNousPlairaitDavantage</value>
<value>StatenIsland</value>
<value>Soir</value>
<value>Pas</value>
<value>QuOnAppelle</value>
<value>Malade</value>
<value>CheresSoeurs</value>
<value>QuelquesMoments</value>
<value>FaibleEspoir</value>
<value>TelleJournee</value>
<value>CertainesFormalites</value>
<value>PremierPas</value>
<value>GardeDeDieu</value>
<value>TempsConsiderable</value>
<value>LAutreVie</value>
<value>LUneDeSesPlusCheresAmies</value>
<value>VingtMarchesRoidesPresquePerpendiculaires</value>
<value>CeluiQueLOnAppelleIciMonsieur</value>
<value>Chenal</value>
<value>PremiereNecessite</value>
<value>PeuDeForce</value>
<value>SuiteDeSanglots</value>
<value>Espagnols</value>
<value>Briques</value>
<value>Crises</value>
<value>Geraniums</value>
<value>EtatsUnis</value>
<value>Toscane</value>
<value>BonheurDeLesRevoirAuCiel</value>
<value>Bras</value>
<value>HautesPensees</value>
<value>FaiblesseContinuelle</value>
<value>LOmbreSousUnArbre</value>
<value>CreatureHumaine</value>
<value>JeanBaptiste</value>
<value>MiVoix</value>
<value>Saison</value>
<value>Printemps</value>
<value>Soir1</value>
<value>Larmes1</value>
<value>Larmes3</value>
<value>Larmes2</value>
<value>DerniersAbimesDeLaDouleur</value>
<value>ToutLeTemps</value>
<value>SiropsNosGeleesNosPotions</value>
<value>Soeur</value>
<value>BanquiersEtArmateursCorrespondantsDeSonPere</value>
<value>PremiereFois</value>
<value>AutresJoies</value>
<value>Historiens</value>
<value>GloiresDeLAmerique</value>
<value>MoindreIndulgenceACesPenchants</value>
<value>QuelquesHeures</value>
<value>ContrarietesDansLaFamille</value>
<value>PreuveEntreAutresDeLaGenerositeDe</value>
<value>Nattes</value>
<value>Coreligionnaires</value>
<value>MFilicchiEtLeCommandant</value>
<value>SommeilPaisible</value>
<value>29Novembre</value>
<value>LAvenir</value>
<value>LEgliseAnglicane</value>
<value>DesirsPassionnes</value>
<value>MugissementsDeLaMer</value>
<value>PresidentDeLUniversiteDeNiagara</value>
<value>LIrritationDeLaToux</value>
<value>Froid</value>
<value>VoixCommandant</value>
<value>AmitieSansNombre</value>
<value>CirconstancesAnalogues</value>
<value>ConnaissancesEtendues</value>
<value>BaieDeGibraltar</value>
<value>QuelquesMillesDeLaVille</value>
<value>Jeunesse</value>
<value>LEpreuve</value>
<value>Admiration</value>
<value>JourDernier</value>
<value>FenetreDeNotreCabine</value>
<value>PrecedenteSoiree</value>
<value>FrancaisPrisDuDelireDeLaFievre</value>
<value>ExpressionDAngoisse</value>
<value>Nuit</value>
<value>LivreSurLaFievreJaune</value>
<value>LEsperance</value>
<value>M1</value>
<value>BeautesDeLaBibleEtDesGrands</value>
<value>M2</value>
<value>M3</value>
<value>SanteDeMonWilliam</value>
<value>M4</value>
<value>HeuresDuJour</value>
<value>M5</value>
<value>M6</value>
<value>Journal</value>
<value>M7</value>
<value>M8</value>
<value>M9</value>
<value>DixHuitAnsAge</value>
<value>LAdoration</value>
<value>Femme</value>
<value>LEspagne</value>
<value>Arbres</value>
<value>EvenementsDeLAvenir</value>
<value>CoutumeAnglaise</value>
<value>ClimatPlusDoux1</value>
<value>QuiEstEnPaix</value>
<value>SiGrandeConsolationDansLAfflictionOu</value>
<value>HeuresSurLaPlage</value>
<value>CeluiQuiPeutAssisterSonAme</value>
<value>Coeur1</value>
<value>23Novembre</value>
<value>Enfants1</value>
<value>MemeForce</value>
<value>QuElleLisaitDansLHistoireDes</value>
<value>N6</value>
<value>Malades</value>
<value>Cargaisons</value>
<value>RebeccaSeton</value>
<value>SeuleChambreAuxMuraillesNues</value>
<value>LAmeEtSesDestineesMagnifiquesOu</value>
<value>ChaqueChose</value>
<value>QueLuiSeulPeutFaireSentir</value>
<value>Americaine</value>
<value>TeteESeton</value>
<value>Ardeur1</value>
<value>PetiteFilleCommandant</value>
<value>TempeteViolente</value>
<value>Mere</value>
<value>HymnesTriomphantesDeLEsperanceEtDe</value>
<value>LecteursDeLaRevueCanadienne</value>
<value>Etonnement</value>
<value>Bienfaisance</value>
<value>Musiciens</value>
<value>France</value>
<value>Brise</value>
<value>Mers</value>
<value>LHeureDeLEpreuve</value>
<value>MisericordeDeDieu</value>
<value>Batterie</value>
<value>ChacunDeNous</value>
<value>M403</value>
<value>TousCesHommes</value>
<value>Amours</value>
<value>RevueCanadienne</value>
<value>RevolutionExtraordinaire</value>
<value>SecondDeNotreVaisseau</value>
<value>MaladeEtDesMourants</value>
<value>Habits</value>
<value>Os</value>
<value>TroisSolsEtSixDeniers</value>
<value>BonExercice</value>
<value>ImpressionDeCalme</value>
<value>Heures</value>
<value>Tristesse1</value>
<value>LExempleDuPlusCompletDevouementDu</value>
<value>FievreJaune</value>
<value>Bateau1</value>
<value>Ruine</value>
<value>Instant</value>
<value>CreatureMortelle</value>
<value>CinqJours1</value>
<value>Flambeau</value>
<value>12Decembre</value>
<value>CinqJours2</value>
<value>ViolentAccesDeFievre</value>
<value>ArdentesTendressesLesJoiesQuiTransportentEt</value>
<value>Emmetsburg</value>
<value>Marrons</value>
<value>SensibiliteExtreme</value>
<value>FemmeCommandant</value>
<value>LInteret</value>
<value>LOmbreDesNuages</value>
<value>Supplications</value>
<value>LEntiereVerite</value>
<value>CatherineCharlton</value>
<value>Cabine</value>
<value>Guerre</value>
<value>DouleurLaMort</value>
<value>Rochers</value>
<value>Accablement</value>
<value>LArmee</value>
<value>LAutreCedeDeLaGrille</value>
<value>LEtudeDesAffaires</value>
<value>LImportanceDesInteretsEnJeu</value>
<value>Emploi</value>
<value>Moments1</value>
<value>LEngagementSolennel</value>
<value>MmeFilippoFilicchi</value>
<value>WilliamEtAnna</value>
<value>BonneEtDouceFigure</value>
<value>Lit</value>
<value>Bossuet</value>
<value>TellesTempetes</value>
<value>SoleilClairEtPur</value>
<value>Bonheur</value>
<value>EpreuvesLesPlusSeveres</value>
<value>RecitationDeNosPsaumes</value>
<value>RaceDesAimants</value>
<value>BelleMatineeDeMai</value>
<value>AccesDeFievre</value>
<value>Place1</value>
<value>Moments</value>
<value>Chagrin</value>
<value>QueJAttribueAuxInquietudesQueMe</value>
<value>TentationMemeLaPlusLegere</value>
<value>Chretien</value>
<value>NatureCorrompueInfirme</value>
<value>Couchant</value>
<value>MaitreAdorable</value>
<value>SainteVolonte</value>
<value>BoutDeCorde</value>
<value>CetAbandon</value>
<value>JeunesPlants</value>
<value>TraiteDePaixDe1803</value>
<value>DernierChapitreDeLApocalypse</value>
<value>GrandesJaquettes</value>
<value>Matin1</value>
<value>19Novembre1803</value>
<value>Matin2</value>
<value>MinuteDApres</value>
<value>Medecin</value>
<value>LAffectionDElisabethPourRebeccaSeton</value>
<value>EvequesDesEtatsUnis</value>
<value>ToutCeQueJAvaisPuEsperer</value>
<value>Grecs</value>
<value>Sanglots</value>
<value>Feuillage</value>
<value>Soiree1</value>
<value>Moment1</value>
<value>Moment3</value>
<value>Moment2</value>
<value>Moment5</value>
<value>Situation</value>
<value>Moment4</value>
<value>Couverture</value>
<value>Moment6</value>
<value>Potions</value>
<value>Certitude</value>
<value>QuelleParole</value>
<value>Refus</value>
<value>NouveauxTintementsDeCloches</value>
<value>LItalie</value>
<value>Frissons</value>
<value>Doute</value>
<value>CielDUnBleuDAzur</value>
<value>CaractereSeton</value>
<value>GrandeEtDouloureuseFamilleHumaine</value>
<value>SectionVIII</value>
<value>DocteurTutilli</value>
<value>Turcs</value>
<value>Gemissements</value>
<value>Pensee</value>
<value>ToutCeQueLeMondeEstimeRecherche</value>
<value>Soirees</value>
<value>Souvenir</value>
<value>EspritDElite</value>
<value>Confiance</value>
<value>LImagination</value>
<value>TourDeLaChambre</value>
<value>AbordsDeCettePrison</value>
<value>MisericordeDeSonSauveur</value>
<value>MouvementDesAilesDeLAme</value>
<value>CetOffice</value>
<value>FoiArdente</value>
<value>JeunesAnnees</value>
<value>Vagues</value>
<value>Douleur</value>
<value>Chagrin1</value>
<value>MemoireElisabeth</value>
<value>VoixPleineDeLarmesEtDeTendresse</value>
<value>CeluiDeLaCuisine</value>
<value>MaintesConsultations</value>
<value>OfficeDeChaqueJour</value>
<value>Debarquement</value>
<value>PaixEnDieu</value>
<value>RapidesProgresDUnMal</value>
<value>SeptAns</value>
<value>AilesDeLAme</value>
<value>ForceEtPardon</value>
<value>Commandant</value>
<value>ChaqueJour</value>
<value>Maison1</value>
<value>QuelquesCourtesParolesDeConfiance</value>
<value>Histoire</value>
<value>Feu1</value>
<value>PriereIncessante</value>
<value>Baton</value>
<value>CeuxQueNousAvonsQuittes</value>
<value>VisageElisabeth</value>
<value>PlusHautRangDansLaProfessionMedicale</value>
<value>BonnesPensees</value>
<value>Nouvelle</value>
<value>ParolesDePiete</value>
<value>Aliment</value>
<value>DouzeFreresEtSieurs</value>
<value>MiserablesAmities</value>
<value>PenseeDeRevoirLItalie</value>
<value>QuelqueSoulagement</value>
<value>CanonisationElisabethSeton</value>
<value>ForteGelee</value>
<value>VoixWilliam</value>
<value>Grace</value>
<value>TempsLesPlusFroids</value>
<value>SouffrancesESuton</value>
<value>MaisonBradley</value>
<value>ToutesLesVicissitudesHumaines</value>
<value>NouvelleFamille</value>
<value>Ciel</value>
<value>1774</value>
<value>DesirDeLuiPlaire</value>
<value>PassionDuChrist</value>
<value>AdorableSeigneur</value>
<value>Chariot</value>
<value>SeuilDeNotrePorte</value>
<value>MilieuDeConvulsionsTerribles</value>
<value>Avidite</value>
<value>Deguisement</value>
<value>LarmesDeSang</value>
<value>AmisDeSaJeunesse</value>
<value>ToutesTesPeines</value>
<value>LEffort</value>
<value>MoindreMurmure</value>
<value>DepartAme</value>
<value>9Heures</value>
<value>TroisSols</value>
<value>ChaudSoleil</value>
<value>Souffrance</value>
<value>VieilleHabitude</value>
<value>BonCoeur</value>
<value>Portee</value>
<value>Barreaux</value>
<value>LArdeurDeLaConversation</value>
<value>Portes</value>
<value>Livourne</value>
<value>Sieges</value>
<value>RegretsLesPlusDouloureux</value>
<value>SixDeniers</value>
<value>LogementAPart</value>
<value>MondeScientifiqueDAlors</value>
<value>Arbre</value>
<value>QuiNousEstNecessaire</value>
<value>LongSejour</value>
<value>BoiteAEcrire</value>
<value>HeureOuDeux</value>
<value>LEcosse</value>
<value>PaixSansFin</value>
<value>Lumiere</value>
<value>Souffrance1</value>
<value>Pont</value>
<value>PlusieursFois1</value>
<value>Bonte</value>
<value>ToutCeQueJAime</value>
<value>InteretsAussiDiversQuImportantsDeSes</value>
<value>PatiencePlusQuHumaineAffermiDansSa</value>
<value>Temps1</value>
<value>Bontes</value>
<value>Cartes</value>
<value>Tonnerre</value>
<value>ChereAmeAnna</value>
<value>QuatreCloches</value>
<value>TendresseDeSesParents</value>
<value>DevorantesInquietudes</value>
<value>SouffrancesPourLeCorps</value>
<value>PetitesCompagnes</value>
<value>ToutesLesCloches</value>
<value>LOreilleDeSonLieutenant</value>
<value>Souffrances1</value>
<value>Hymnes1</value>
<value>Oeuvres</value>
<value>ToutesSesAffections</value>
<value>TousLesQuarts</value>
<value>Affaires</value>
<value>SuperioriteDUneFemme</value>
<value>AmabiliteSeton</value>
<value>LectureDeLEcritureSainte</value>
<value>LitFortPropreAvecDesRideaux</value>
<value>Rideaux</value>
<value>PasSiFerme</value>
<value>Ordre</value>
<value>Jeudi</value>
<value>MillePromessesDUneEternelleGratitude</value>
<value>RealitesDeLaFoi</value>
<value>Desinteressement</value>
<value>QuIlLeurResteUnPeuDe</value>
<value>22Novembre</value>
<value>JoieEtonnementRavissement</value>
<value>HautsRochers</value>
<value>Effroi</value>
<value>AnnaEtMoi</value>
<value>RegardsDesPassagers</value>
<value>MereEtPourKitty</value>
<value>Place</value>
<value>Fauteuil</value>
<value>ToutLeTempsDeNotreQuarantaine</value>
<value>QuatreVingtsAns</value>
<value>DouleurDeLaSeparation</value>
<value>EtablissementsDEducation</value>
<value>BrasCarleton</value>
<value>DegagementCompletDesVanites</value>
<value>ChaqueNavire</value>
<value>Garde1</value>
<value>Garde2</value>
<value>LOmbre</value>
<value>SeuilDeLaMaison</value>
<value>ChaqueMatin</value>
<value>LAnxiete</value>
<value>LEgliseCatholique</value>
<value>TrenteOuQuaranteImigres</value>
<value>BonheurALesContemplerToujoursAvecUne</value>
<value>FamilleBradley</value>
<value>LEquipageEtLesPassagersDuBrick</value>
<value>AffairesDuHautCommerce</value>
<value>BordDeLArno</value>
<value>Jeu1</value>
<value>TelleHarmonie</value>
<value>Broussailles</value>
<value>3Octobre</value>
<value>BordDeLaMer</value>
<value>LAdversite</value>
<value>DonsLesPlusRares</value>
<value>VisitesEtLaSociete</value>
<value>Gardes</value>
<value>Coucher</value>
<value>GrandsPoetesAnglais</value>
<value>AutregARDE</value>
<value>Jours2</value>
<value>Jours1</value>
<value>MmeSadler</value>
<value>SolennelEngagement</value>
<value>CetApresMidi</value>
<value>Matelas</value>
<value>GoutteDeSirop</value>
<value>Vent1</value>
<value>ToutLeLongDuChemin</value>
<value>SiCourtIntervalle</value>
<value>GloireDAvoirAideCesProscritsApotres</value>
<value>MaisonDuCapitano</value>
<value>Position</value>
<value>BonheurDeMEtMmeSeton</value>
<value>DeuxAns1</value>
<value>QualitesLesPlusAttachantes</value>
<value>Situation1</value>
<value>Obligations</value>
<value>Mai</value>
<value>ToutCeQuIlPeut</value>
<value>30Novembre</value>
<value>Mal</value>
<value>HabitudesDeLuxe</value>
<value>Terre</value>
<value>VieESeton</value>
<value>PauvreVisageWSeton</value>
<value>MoindreFleur</value>
<value>EtonnementsDeVoirLesGensAttacherTant</value>
<value>PoitrineWSeton</value>
<value>ToutesSesPensees</value>
<value>Angoisse</value>
<value>TonDeSaVoix</value>
<value>MomentDeDefaillir</value>
<value>TelleAgonieDeTristesse</value>
<value>ToutesLesFentesDesMurs</value>
<value>LEncens</value>
<value>CetAutreMonde</value>
<value>VentImpetueux</value>
<value>PareillesHeuresDAccablementEtDeSouffrance</value>
<value>Cocardes</value>
<value>BonheurElisabethSeton</value>
<value>LAutre</value>
<value>LAir</value>
<value>SaintPaul</value>
<value>PlafondDeSaintPaul</value>
<value>TendresseMutuelle</value>
<value>LUneDesBienfaitricesDeLaGrande</value>
<value>AbsolueSeparationDAvecLeMondeEntier</value>
<value>Serviteur</value>
<value>FremissementDuFeuillage</value>
<value>LAube</value>
<value>QuelquesTranchesDePain</value>
<value>CherPetitWilliam</value>
<value>Niagara</value>
<value>QueDevaitEtreLAmourMaternel</value>
<value>Mer</value>
<value>SixEtSeptHeures</value>
<value>Souffrances</value>
<value>SouffleOppresseDeSaPoitrine</value>
<value>ToutTemps</value>
<value>PoitrineWilliam</value>
<value>CaractereTendreJoyeuxAbandonne</value>
<value>Depart</value>
<value>Cris</value>
<value>Aimants</value>
<value>PetiteEnfance</value>
<value>LongFusil</value>
<value>Faveur</value>
<value>LumieresDeMBayley</value>
<value>LAme</value>
<value>PareilsMoments</value>
<value>Dejeuner</value>
<value>Cheminee</value>
<value>PlusIllusionnes</value>
<value>ChaqueHeureDeMaLourdeEpreuve</value>
<value>DonnerSaPlaceAChaqueChose</value>
<value>PretresAdmirables</value>
<value>Plage</value>
<value>TantDePieces</value>
<value>LAnniversaireDeLaNaissanceDeNotre</value>
<value>Sieurs</value>
<value>AmeRebecca</value>
<value>SeizeAnsAge</value>
<value>LutteContreLeDesespoir</value>
<value>Nuages</value>
<value>CoucherDuSoleil</value>
<value>Pestiferes</value>
<value>PetitsBrasEnlacesAMonCou</value>
<value>Matin</value>
<value>TousLesSoinsWSeton</value>
<value>CeremoniesDeCeQuOnAppelleLe</value>
<value>JouissanceContinuelle</value>
<value>LAnxieteDUneAme</value>
<value>Reponse</value>
<value>Enfants</value>
<value>LAmerique</value>
<value>Consolation</value>
<value>PetiteKate</value>
<value>EscalierDePierre</value>
<value>ViolentEffortSansCesseRenouvele</value>
<value>LourdPoidsDesAffaires</value>
<value>LIndependance</value>
<value>PremierJour</value>
<value>DegresDuSeuilDeLaMaison</value>
<value>Gaiete</value>
<value>Fermete</value>
<value>LHeroiciteDeSesVertus</value>
<value>TendressePourSonPere</value>
<value>TousLesJours</value>
<value>UniqueRessource</value>
<value>Bois</value>
<value>Etrangers</value>
<value>Matignon</value>
<value>EducationPremiere</value>
<value>Approbation</value>
<value>DixHeures1</value>
<value>Vie1</value>
<value>AnnaMetMmeSeton</value>
<value>Toux</value>
<value>ArdentesTendresses</value>
<value>ChaleurDeLaFievre</value>
<value>FroidEtAuVent</value>
<value>TempsDeBenediction</value>
<value>LAmourDeJesusChrist</value>
<value>DateDu14Novembre</value>
<value>Soupir</value>
<value>PauvresCreaturesFaiblesEtSurchargeesDUn</value>
<value>LImageDeNotreSeignnur</value>
<value>NuitEtJour</value>
<value>Francais</value>
<value>MoindreMouvement</value>
<value>1803</value>
<value>PeuDeVin</value>
<value>MainsWilliam</value>
<value>SiLourdFardeau</value>
<value>FollesJoies</value>
<value>CommandantElisabeth</value>
<value>M115</value>
<value>M119</value>
<value>MFilicchi</value>
<value>JournalDesEvenements</value>
<value>Herodiade</value>
<value>ExamenDeConscience</value>
<value>SeuleJournee</value>
<value>QueNulNePeutFaireIciHors</value>
<value>M107</value>
<value>ElisabethSeton</value>
<value>M104</value>
<value>MuraillesToutesNues</value>
<value>QuelquesCourtesParolesDeConfianceEtD</value>
<value>Attendrissement</value>
<value>Verite</value>
<value>LOuest</value>
<value>VoletDeLaFenetre</value>
<value>Armenien</value>
<value>Psaume104</value>
<value>M132</value>
<value>M131</value>
<value>SouffleDeBrise</value>
<value>M130</value>
<value>VisiteDuSecondDeNotreVaisseau</value>
<value>4Decembre</value>
<value>MortDeMSeton</value>
<value>GrandInteret</value>
<value>M136</value>
<value>Force</value>
<value>LEffetDuVouloirDeDieu</value>
<value>ToutesLesAutresSectes</value>
<value>Jasmins</value>
<value>M139</value>
<value>M138</value>
<value>DeNosCaisses</value>
<value>M137</value>
<value>BeauxRevesDUneMaisonALa</value>
<value>DixHeures</value>
<value>AmeElisabeth</value>
<value>Baionnette</value>
<value>VolonteESeton</value>
<value>LEmbargo</value>
<value>YeuxBleus</value>
<value>ChersSouvenirs</value>
<value>M121</value>
<value>QuelquesParolesDEncouragement</value>
<value>M124</value>
<value>M123</value>
<value>Yeux</value>
<value>UniqueForce</value>
<value>MoindreEffort</value>
<value>Mot</value>
<value>Melancolie</value>
<value>MatelasPourWilliam</value>
<value>Defaillances</value>
<value>PremiersRapportsAvecLeMonde</value>
<value>LEffervescenceDeLaJeunesseEtLes</value>
<value>M154</value>
<value>NatureCorrompue</value>
<value>M153</value>
<value>SecheresseProtestante</value>
<value>M151</value>
<value>M157</value>
<value>M156</value>
<value>M155</value>
<value>ImmensesAffaires</value>
<value>Passagers</value>
<value>M159</value>
<value>Heure</value>
<value>JoursDeRetraiteEtDAbsolueSeparation</value>
<value>Cloches</value>
<value>Corsaires</value>
<value>M161</value>
<value>VoeuSolennelEtSacre</value>
<value>M142</value>
<value>M141</value>
<value>CoinDUneImmensePrison</value>
<value>PetiteNatte</value>
<value>M147</value>
<value>LAutreCoteDeLaGrille</value>
<value>M146</value>
<value>DesirDeRaisonnerPhilosophie</value>
<value>M144</value>
<value>Soleil</value>
<value>M149</value>
<value>HorribleDementiAToutesCesBonnesPromesses</value>
<value>M148</value>
<value>Tenebres</value>
<value>Pardon</value>
<value>Animal</value>
<value>Rade</value>
<value>Eau</value>
<value>Sympathie</value>
<value>10HeuresDuSoir</value>
<value>TousLesLiensDuSangDeL</value>
<value>PlusieursChosesDePremiereNecessite</value>
<value>Bord</value>
<value>CrucheDEau</value>
<value>Benediction1</value>
<value>Large</value>
<value>ForceDeResisterALEpreuveD</value>
<value>CorpsDeMonWilliam</value>
<value>Prison</value>
<value>UniqueAmi</value>
<value>SiPauvreCreatureFaiteDePoussiereEt</value>
<value>ClochesDuMatin</value>
<value>JourDAnxietePasseEntreAnnaEt</value>
<value>FamilleSeton</value>
<value>TouteAme</value>
<value>Rive</value>
<value>M165</value>
<value>Lazaret</value>
<value>M164</value>
<value>Gens</value>
<value>Table</value>
<value>OeuvreDeBenediction</value>
<value>DuBourg</value>
<value>Branchages</value>
<value>Lettres</value>
<value>Bois1</value>
<value>Journees</value>
<value>Fievre</value>
<value>MilieuDUnNuage</value>
<value>TouteLaJoie</value>
<value>MiserableRaisonnement</value>
<value>Hymnes</value>
<value>SainteParole</value>
<value>VoeuxDeLeursParents</value>
<value>PauvresEmigrantsIrlandais</value>
<value>PetitsCarresDePapier</value>
<value>MilleProjets</value>
<value>GrandeRepublique</value>
<value>ElisabethEtCetteJeuneFille</value>
<value>Dejeuner1</value>
<value>LAmourMaternel</value>
<value>LAubeNaissante</value>
<value>CotesDItalie</value>
<value>Mort</value>
<value>QuatrePlusJeunesEnfants</value>
<value>DoubleGrillageEnFer</value>
<value>Verrous</value>
<value>LAttraitDeTouteSaPersonne</value>
<value>SecoursDesLumieresDeMBayley</value>
<value>ToutesCesBonnesPromessesFaitesAvecLa</value>
<value>Chose</value>
<value>Gain</value>
<value>CoupDeFeu</value>
<value>Oreiller</value>
<value>sectionIII</value>
<value>TravailIncessant</value>
<value>BoutDUnBaton</value>
<value>Corps1</value>
<value>CrisePresqueAuDessusDeSesForces</value>
<value>LectureSouventTresProlongeeDeNosSaintes</value>
<value>QuelqueChose1</value>
<value>Perils</value>
<value>Desespoir</value>
<value>ActionDeGraces</value>
<value>QuelqueChose4</value>
<value>QuelqueChose2</value>
<value>QuelqueChose3</value>
<value>CachotDeCeLazaret</value>
<value>Mots</value>
<value>LAideDeSonSaintEsprit</value>
<value>PlusGrandBonheurDeCetteVie</value>
<value>Sentinelle</value>
<value>Enfant</value>
<value>ChretienLePlusDouxLePlusHumble</value>
<value>ActionsDeGraces</value>
<value>Lutte</value>
<value>Vin</value>
<value>ToutesMesEsperancesDeBonheur</value>
<value>PartieDeSaVie</value>
<value>QueNousAvonsTouche</value>
</possibleValues>
</feature>
</featureSet>
</type>
</schemas>
</annotationModel>
