<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotationModel>
<units>
<type name="MENTION">
<featureSet>
<feature name="UNIT REF">
<possibleValues default = "">
<value>None</value>
<value>OTHER</value>
<value>NO_PER</value>
<value>LOC</value>
<value>ORG</value>
<value>VEH</value>
<value>METALEPSE</value>
<value>FAC</value>
<value>TIME</value>
<value>PER</value>
<value>GPE</value>
<value>TO_DISCUSS</value>
<value>EVENT</value>
</possibleValues>
</feature>
<feature name="REF">
<possibleValues default = "">
<value>Enfance</value>
<value>M80</value>
<value>DosL</value>
<value>BeteEnragee</value>
<value>M82</value>
<value>ToutLePays2KM</value>
<value>M81</value>
<value>M84</value>
<value>M83</value>
<value>M86</value>
<value>M85</value>
<value>M88</value>
<value>M87</value>
<value>M89</value>
<value>PenseeJM</value>
<value>BoucheJM</value>
<value>BoucheJC</value>
<value>PenseeJC</value>
<value>M91</value>
<value>SemainesMois</value>
<value>M90</value>
<value>M93</value>
<value>M92</value>
<value>M95</value>
<value>Troupe</value>
<value>M94</value>
<value>M97</value>
<value>M96</value>
<value>VisageL</value>
<value>M99</value>
<value>M98</value>
<value>PasM</value>
<value>Pluie</value>
<value>desMusiques</value>
<value>BrasL</value>
<value>MainJC</value>
<value>Lutzow</value>
<value>FaconBurlesque</value>
<value>MorceauBois</value>
<value>VieJC</value>
<value>Paysan</value>
<value>L</value>
<value>Formules</value>
<value>M</value>
<value>LevresL</value>
<value>TeteOmbre</value>
<value>VieJM</value>
<value>Extase</value>
<value>BateauxCavernes</value>
<value>Feuilles</value>
<value>Koerner</value>
<value>Napoleon</value>
<value>FiguresEnormes</value>
<value>ForceInconnue</value>
<value>JambesJC</value>
<value>Eaux</value>
<value>Flots</value>
<value>CerveauL</value>
<value>Fourmi</value>
<value>EpaulesL</value>
<value>RegardJM</value>
<value>DemiJour</value>
<value>MainsJC</value>
<value>FantomesTristes</value>
<value>MainsJM</value>
<value>Ivresse</value>
<value>FluidesHarmonies</value>
<value>HONTE</value>
<value>FS</value>
<value>M819</value>
<value>Maison</value>
<value>Fleuve</value>
<value>M816</value>
<value>Orgue</value>
<value>Eclats1</value>
<value>DeuilsFetes</value>
<value>Soir1</value>
<value>M804</value>
<value>M802</value>
<value>M801</value>
<value>Horloge</value>
<value>M808</value>
<value>M807</value>
<value>M809</value>
<value>unAge</value>
<value>M832</value>
<value>Caresse</value>
<value>M831</value>
<value>M830</value>
<value>M837</value>
<value>PapierMur</value>
<value>HommeSouffrir</value>
<value>Journee</value>
<value>AuteurDramatique</value>
<value>M822</value>
<value>M820</value>
<value>M826</value>
<value>M824</value>
<value>M829</value>
<value>M828</value>
<value>M827</value>
<value>Flamme</value>
<value>JC</value>
<value>faireM</value>
<value>Moralite</value>
<value>Justice</value>
<value>cesYeux</value>
<value>JM</value>
<value>Fleurs</value>
<value>Draps</value>
<value>Ronde</value>
<value>Semaines</value>
<value>DosGrillon</value>
<value>M613</value>
<value>M612</value>
<value>M611</value>
<value>M610</value>
<value>M617</value>
<value>M616</value>
<value>M615</value>
<value>M614</value>
<value>M619</value>
<value>M618</value>
<value>Foyer</value>
<value>Espoirs</value>
<value>PrunelleJC</value>
<value>cesHommes</value>
<value>M601</value>
<value>SourcilsJC</value>
<value>M605</value>
<value>M604</value>
<value>M603</value>
<value>M609</value>
<value>M608</value>
<value>M607</value>
<value>Armees</value>
<value>Pin</value>
<value>Politesse</value>
<value>Clavier</value>
<value>M631</value>
<value>M1</value>
<value>M630</value>
<value>M2</value>
<value>AutresPuissances</value>
<value>M3</value>
<value>uneBelleMusique</value>
<value>NezJC</value>
<value>M4</value>
<value>M5</value>
<value>M635</value>
<value>M6</value>
<value>M634</value>
<value>M7</value>
<value>M633</value>
<value>M8</value>
<value>M9</value>
<value>M639</value>
<value>Voyages</value>
<value>M638</value>
<value>M637</value>
<value>M636</value>
<value>Arbres</value>
<value>Magicien</value>
<value>ML</value>
<value>M620</value>
<value>M624</value>
<value>M623</value>
<value>PiedsJC</value>
<value>M622</value>
<value>M621</value>
<value>M628</value>
<value>M627</value>
<value>M626</value>
<value>M625</value>
<value>Deroute</value>
<value>Jours</value>
<value>Ane</value>
<value>M411</value>
<value>M410</value>
<value>M652</value>
<value>M651</value>
<value>M650</value>
<value>M415</value>
<value>M657</value>
<value>M414</value>
<value>M656</value>
<value>M413</value>
<value>M655</value>
<value>M412</value>
<value>M654</value>
<value>PiedJC</value>
<value>FigureL</value>
<value>M419</value>
<value>M418</value>
<value>M417</value>
<value>M659</value>
<value>M416</value>
<value>ForcesJC</value>
<value>ON</value>
<value>M400</value>
<value>M642</value>
<value>M641</value>
<value>M640</value>
<value>M404</value>
<value>M646</value>
<value>Jour1</value>
<value>ViePeines</value>
<value>M403</value>
<value>M645</value>
<value>M402</value>
<value>M644</value>
<value>Point</value>
<value>M401</value>
<value>M643</value>
<value>M408</value>
<value>Fees</value>
<value>M407</value>
<value>M649</value>
<value>M406</value>
<value>M648</value>
<value>M405</value>
<value>M647</value>
<value>SeinJC</value>
<value>M409</value>
<value>CoeurL</value>
<value>Jour2</value>
<value>Regret</value>
<value>M671</value>
<value>M670</value>
<value>unGrillon</value>
<value>SouffleJC</value>
<value>M675</value>
<value>M433</value>
<value>M674</value>
<value>M432</value>
<value>M673</value>
<value>M431</value>
<value>M672</value>
<value>M430</value>
<value>M437</value>
<value>CoeurJM</value>
<value>PeuplesInnombrables</value>
<value>M678</value>
<value>M436</value>
<value>M677</value>
<value>M435</value>
<value>JoiePeuple</value>
<value>M434</value>
<value>MentonJC</value>
<value>M439</value>
<value>M438</value>
<value>Regulus</value>
<value>HistoiresJC</value>
<value>CoeurJC</value>
<value>M660</value>
<value>M422</value>
<value>M663</value>
<value>M421</value>
<value>M662</value>
<value>M420</value>
<value>M661</value>
<value>M668</value>
<value>M426</value>
<value>M667</value>
<value>M425</value>
<value>M666</value>
<value>M424</value>
<value>M665</value>
<value>M423</value>
<value>M429</value>
<value>M428</value>
<value>M669</value>
<value>M427</value>
<value>unBonRire</value>
<value>BoucheL</value>
<value>Poisson</value>
<value>Injures</value>
<value>VoixFleuve</value>
<value>LarmesJC</value>
<value>Orchestre</value>
<value>TEMPS</value>
<value>M693</value>
<value>M451</value>
<value>EspritJC</value>
<value>M692</value>
<value>M450</value>
<value>CompositionJC</value>
<value>M691</value>
<value>Reste</value>
<value>M690</value>
<value>M455</value>
<value>M213</value>
<value>M696</value>
<value>M454</value>
<value>M212</value>
<value>M453</value>
<value>M211</value>
<value>M694</value>
<value>M452</value>
<value>M210</value>
<value>Chambre</value>
<value>M459</value>
<value>M217</value>
<value>M458</value>
<value>M216</value>
<value>M699</value>
<value>M457</value>
<value>M215</value>
<value>Enthousiasme</value>
<value>M456</value>
<value>M214</value>
<value>M219</value>
<value>M218</value>
<value>Marche</value>
<value>MineM</value>
<value>lesChoses</value>
<value>Fouet</value>
<value>SanglotsL</value>
<value>Aiguilles</value>
<value>M682</value>
<value>M440</value>
<value>M681</value>
<value>M680</value>
<value>TERREUR</value>
<value>Rue</value>
<value>M444</value>
<value>M202</value>
<value>M685</value>
<value>M443</value>
<value>M201</value>
<value>M442</value>
<value>M200</value>
<value>M683</value>
<value>M441</value>
<value>M448</value>
<value>M206</value>
<value>Rochers</value>
<value>M689</value>
<value>M447</value>
<value>M205</value>
<value>M688</value>
<value>M446</value>
<value>M204</value>
<value>M687</value>
<value>M445</value>
<value>M203</value>
<value>M209</value>
<value>M208</value>
<value>M449</value>
<value>M207</value>
<value>Cataracte</value>
<value>OmbresNuages</value>
<value>VideSoudain</value>
<value>NezJM</value>
<value>Generations</value>
<value>TOUS</value>
<value>M231</value>
<value>M473</value>
<value>M230</value>
<value>M472</value>
<value>M471</value>
<value>M470</value>
<value>M235</value>
<value>M477</value>
<value>M234</value>
<value>M476</value>
<value>M233</value>
<value>M475</value>
<value>M232</value>
<value>M474</value>
<value>M239</value>
<value>M238</value>
<value>M237</value>
<value>M479</value>
<value>GenouxJC</value>
<value>M236</value>
<value>M478</value>
<value>RIRE</value>
<value>FiguresGestes</value>
<value>ContinuerRepas</value>
<value>Raies</value>
<value>M480</value>
<value>M220</value>
<value>M462</value>
<value>M461</value>
<value>M460</value>
<value>M224</value>
<value>M466</value>
<value>M223</value>
<value>M465</value>
<value>M222</value>
<value>M464</value>
<value>M221</value>
<value>M463</value>
<value>M228</value>
<value>M227</value>
<value>M469</value>
<value>M226</value>
<value>M468</value>
<value>M225</value>
<value>M467</value>
<value>Losanges</value>
<value>PoingJM</value>
<value>M253</value>
<value>M495</value>
<value>M252</value>
<value>M494</value>
<value>Passe</value>
<value>M251</value>
<value>M493</value>
<value>M250</value>
<value>M492</value>
<value>M257</value>
<value>M499</value>
<value>M256</value>
<value>M498</value>
<value>M255</value>
<value>M254</value>
<value>M496</value>
<value>Moment1</value>
<value>M259</value>
<value>M258</value>
<value>JoieJM</value>
<value>M260</value>
<value>Cimetiere</value>
<value>GrandsHommesAM</value>
<value>M242</value>
<value>M241</value>
<value>M483</value>
<value>M240</value>
<value>M482</value>
<value>M481</value>
<value>M246</value>
<value>M488</value>
<value>M245</value>
<value>M487</value>
<value>M244</value>
<value>M486</value>
<value>M243</value>
<value>M485</value>
<value>M249</value>
<value>M248</value>
<value>Grognement</value>
<value>M247</value>
<value>M489</value>
<value>Angleterre</value>
<value>Corneilles</value>
<value>M491</value>
<value>M490</value>
<value>M275</value>
<value>M274</value>
<value>Escalier</value>
<value>M273</value>
<value>M272</value>
<value>LanguesFlammes</value>
<value>M279</value>
<value>TeteM</value>
<value>M278</value>
<value>TeteL</value>
<value>M277</value>
<value>M276</value>
<value>SangJC</value>
<value>Memoire</value>
<value>Promenades</value>
<value>BonsRires</value>
<value>TIMIDITE</value>
<value>Carreau</value>
<value>M282</value>
<value>M281</value>
<value>M280</value>
<value>Tapis</value>
<value>M264</value>
<value>M263</value>
<value>M262</value>
<value>M261</value>
<value>M268</value>
<value>Contes</value>
<value>M267</value>
<value>M266</value>
<value>M265</value>
<value>HistoireNapoleon</value>
<value>M269</value>
<value>Berceau</value>
<value>InstantsVides</value>
<value>PoingsJC</value>
<value>M271</value>
<value>M270</value>
<value>GrondementDuFleuve</value>
<value>AccesDeraison</value>
<value>M297</value>
<value>M296</value>
<value>Objet</value>
<value>M295</value>
<value>M294</value>
<value>M299</value>
<value>M298</value>
<value>uneMusique</value>
<value>M286</value>
<value>M285</value>
<value>M284</value>
<value>RespectJM</value>
<value>M283</value>
<value>M289</value>
<value>M288</value>
<value>M287</value>
<value>AUBE</value>
<value>Feu</value>
<value>Fantomes</value>
<value>PEUR</value>
<value>M293</value>
<value>M292</value>
<value>M291</value>
<value>ORGUEIL</value>
<value>OreillesCheval</value>
<value>M290</value>
<value>Porte</value>
<value>Solennite</value>
<value>ToutLePays</value>
<value>ManteauJM</value>
<value>EtreJC</value>
<value>Theatre</value>
<value>YeuxAmis</value>
<value>Heros</value>
<value>HistoireJM</value>
<value>Souffrance</value>
<value>Eglise</value>
<value>CotesJM</value>
<value>Murmure</value>
<value>Moche</value>
<value>TalentM</value>
<value>VIE</value>
<value>LUMIERE</value>
<value>Pont</value>
<value>CheveuxL</value>
<value>REVE</value>
<value>VoixJM</value>
<value>ChampBataille</value>
<value>Tonnerre</value>
<value>Morales</value>
<value>Espagne</value>
<value>GenouxL</value>
<value>CouL</value>
<value>Tout1</value>
<value>OceanBouillonnant</value>
<value>Tout3</value>
<value>Rideaux</value>
<value>TrouImperceptible</value>
<value>OmbreSansFond</value>
<value>PremiereChose</value>
<value>Atomes</value>
<value>uneForce</value>
<value>OmbreArbres</value>
<value>TeteJC</value>
<value>BarbeJM</value>
<value>lesGrillons</value>
<value>LieuDeroute</value>
<value>AirPluie</value>
<value>SOMMEIL</value>
<value>HommeEminent</value>
<value>Exploits</value>
<value>LitL</value>
<value>CerveauJC</value>
<value>TeteJM</value>
<value>VENT</value>
<value>SOIR</value>
<value>unInstantVide</value>
<value>Role</value>
<value>CHAOS</value>
<value>Mannheim</value>
<value>Reves</value>
<value>CorpsJC</value>
<value>OnglesJC</value>
<value>SeinL</value>
<value>LongJC</value>
<value>GrandDuc</value>
<value>unPaysan</value>
<value>Grains</value>
<value>sonMal</value>
<value>MechanteAffaire</value>
<value>ChaiseJM</value>
<value>Vacarme</value>
<value>Champ</value>
<value>JOIE</value>
<value>M712</value>
<value>COLERE</value>
<value>uneRiviere</value>
<value>M711</value>
<value>M715</value>
<value>M714</value>
<value>M719</value>
<value>M718</value>
<value>M717</value>
<value>NUIT</value>
<value>PalesPrunelles</value>
<value>Vitre</value>
<value>Cabaret</value>
<value>Toit</value>
<value>M701</value>
<value>M700</value>
<value>AIR</value>
<value>M705</value>
<value>M704</value>
<value>M703</value>
<value>M702</value>
<value>M709</value>
<value>Lampe</value>
<value>M707</value>
<value>M706</value>
<value>Ble</value>
<value>Terre</value>
<value>Peine</value>
<value>Cologne</value>
<value>MainsL</value>
<value>M730</value>
<value>M734</value>
<value>M733</value>
<value>M732</value>
<value>M731</value>
<value>M738</value>
<value>NUIT1</value>
<value>M737</value>
<value>M736</value>
<value>M735</value>
<value>M739</value>
<value>PetitNuage</value>
<value>unMensonge</value>
<value>OreillesJC</value>
<value>TousLesMoyens</value>
<value>M723</value>
<value>ParolesBoiteuses</value>
<value>M722</value>
<value>M721</value>
<value>HistoiresTragiques</value>
<value>M720</value>
<value>M727</value>
<value>Nebuleuses</value>
<value>RegardsJC</value>
<value>M729</value>
<value>MotsJM</value>
<value>Etres</value>
<value>M728</value>
<value>Carriole</value>
<value>DoigtL</value>
<value>Buissons</value>
<value>M510</value>
<value>M752</value>
<value>M751</value>
<value>M750</value>
<value>M514</value>
<value>M756</value>
<value>M513</value>
<value>M512</value>
<value>M754</value>
<value>M511</value>
<value>M753</value>
<value>M518</value>
<value>M759</value>
<value>Branche</value>
<value>M516</value>
<value>M758</value>
<value>M515</value>
<value>M757</value>
<value>LitJC</value>
<value>M519</value>
<value>AME</value>
<value>Nuit1</value>
<value>JMJC</value>
<value>Nuit2</value>
<value>Lait</value>
<value>M740</value>
<value>Europe</value>
<value>M503</value>
<value>M745</value>
<value>M502</value>
<value>M501</value>
<value>M743</value>
<value>M500</value>
<value>M742</value>
<value>M507</value>
<value>RevesJC</value>
<value>M506</value>
<value>M748</value>
<value>M505</value>
<value>M747</value>
<value>FlotJoie</value>
<value>M504</value>
<value>QuelquUn</value>
<value>M509</value>
<value>M508</value>
<value>unHeros</value>
<value>GorgeJC</value>
<value>M770</value>
<value>M774</value>
<value>M531</value>
<value>M773</value>
<value>M530</value>
<value>M772</value>
<value>M771</value>
<value>M536</value>
<value>M535</value>
<value>M534</value>
<value>M776</value>
<value>M533</value>
<value>M775</value>
<value>M538</value>
<value>M537</value>
<value>M779</value>
<value>PasJM</value>
<value>LIMITE</value>
<value>Plancher</value>
<value>OmbreCheval</value>
<value>Sabots</value>
<value>ChairJC</value>
<value>M521</value>
<value>M520</value>
<value>M762</value>
<value>M760</value>
<value>M767</value>
<value>M524</value>
<value>M523</value>
<value>M522</value>
<value>M764</value>
<value>PremiereAffaire</value>
<value>M529</value>
<value>M528</value>
<value>YeuxJC</value>
<value>M527</value>
<value>M769</value>
<value>M526</value>
<value>M768</value>
<value>Hasard</value>
<value>NouveauxIlots</value>
<value>Cheminee</value>
<value>YeuxJM</value>
<value>Campagne</value>
<value>MainM</value>
<value>M792</value>
<value>M550</value>
<value>M791</value>
<value>PaupieresJC</value>
<value>Nuages</value>
<value>M554</value>
<value>M312</value>
<value>MillePattes</value>
<value>M795</value>
<value>M311</value>
<value>M552</value>
<value>M310</value>
<value>M793</value>
<value>M551</value>
<value>M558</value>
<value>M316</value>
<value>M799</value>
<value>M557</value>
<value>M315</value>
<value>M798</value>
<value>M314</value>
<value>M797</value>
<value>M313</value>
<value>M319</value>
<value>M318</value>
<value>M559</value>
<value>M317</value>
<value>desMots</value>
<value>M781</value>
<value>M780</value>
<value>M785</value>
<value>M543</value>
<value>M301</value>
<value>M784</value>
<value>M542</value>
<value>M300</value>
<value>M783</value>
<value>M541</value>
<value>Enfants</value>
<value>M782</value>
<value>M789</value>
<value>M547</value>
<value>M305</value>
<value>M788</value>
<value>M546</value>
<value>M304</value>
<value>M787</value>
<value>M303</value>
<value>M786</value>
<value>M544</value>
<value>M302</value>
<value>M309</value>
<value>M308</value>
<value>M307</value>
<value>M548</value>
<value>M306</value>
<value>DoigtsJC</value>
<value>JoueJC</value>
<value>MATIN</value>
<value>HofTheater</value>
<value>unParti</value>
<value>FleuresChanger</value>
<value>TendresVoix</value>
<value>Plafond</value>
<value>M572</value>
<value>M330</value>
<value>M571</value>
<value>M570</value>
<value>M576</value>
<value>M334</value>
<value>M575</value>
<value>M333</value>
<value>M574</value>
<value>M332</value>
<value>M573</value>
<value>M331</value>
<value>YeuxL</value>
<value>M338</value>
<value>Mois</value>
<value>M579</value>
<value>M337</value>
<value>VieilleChanson</value>
<value>M578</value>
<value>M336</value>
<value>Bavardages</value>
<value>M335</value>
<value>FORTUNE</value>
<value>BrasJC</value>
<value>qqn</value>
<value>M339</value>
<value>AffectionJM</value>
<value>lesSommeils</value>
<value>DEVOIR</value>
<value>M561</value>
<value>M560</value>
<value>AmusementSansFin</value>
<value>M323</value>
<value>M322</value>
<value>M321</value>
<value>M562</value>
<value>M320</value>
<value>Arminius</value>
<value>M569</value>
<value>M327</value>
<value>M326</value>
<value>M325</value>
<value>M324</value>
<value>M329</value>
<value>M328</value>
<value>BrasJM</value>
<value>Torpeur</value>
<value>M110</value>
<value>JOUR</value>
<value>M352</value>
<value>M594</value>
<value>M351</value>
<value>M593</value>
<value>M350</value>
<value>M591</value>
<value>M114</value>
<value>LJC</value>
<value>M356</value>
<value>M113</value>
<value>M355</value>
<value>M112</value>
<value>M354</value>
<value>M596</value>
<value>M111</value>
<value>M353</value>
<value>M595</value>
<value>M118</value>
<value>M117</value>
<value>M359</value>
<value>M116</value>
<value>Epee</value>
<value>M358</value>
<value>M115</value>
<value>M357</value>
<value>3Voix</value>
<value>SaintMartin</value>
<value>FrontL</value>
<value>M119</value>
<value>Talus</value>
<value>Lourdeur</value>
<value>Fenetre</value>
<value>Cheval</value>
<value>Peuple</value>
<value>M341</value>
<value>M583</value>
<value>M340</value>
<value>M582</value>
<value>M581</value>
<value>M103</value>
<value>M345</value>
<value>M102</value>
<value>M344</value>
<value>M586</value>
<value>M101</value>
<value>M343</value>
<value>M585</value>
<value>M100</value>
<value>SOLEIL</value>
<value>M342</value>
<value>M584</value>
<value>M107</value>
<value>M349</value>
<value>M106</value>
<value>M348</value>
<value>M105</value>
<value>M347</value>
<value>M589</value>
<value>M104</value>
<value>M346</value>
<value>M588</value>
<value>M109</value>
<value>MRentrer</value>
<value>M108</value>
<value>ElevesM</value>
<value>General</value>
<value>Vide</value>
<value>M590</value>
<value>Pierres</value>
<value>M132</value>
<value>M374</value>
<value>M131</value>
<value>M373</value>
<value>M130</value>
<value>M372</value>
<value>M371</value>
<value>M136</value>
<value>M378</value>
<value>M135</value>
<value>M377</value>
<value>M134</value>
<value>M376</value>
<value>M133</value>
<value>DOULEUR</value>
<value>M375</value>
<value>M139</value>
<value>M138</value>
<value>M137</value>
<value>ImmobiliteStupide</value>
<value>M379</value>
<value>QueDeChoses</value>
<value>Grelots</value>
<value>M381</value>
<value>M380</value>
<value>M121</value>
<value>M363</value>
<value>M120</value>
<value>M362</value>
<value>M361</value>
<value>M360</value>
<value>M125</value>
<value>M367</value>
<value>M124</value>
<value>M366</value>
<value>M123</value>
<value>M365</value>
<value>M122</value>
<value>M364</value>
<value>M129</value>
<value>M128</value>
<value>M127</value>
<value>M369</value>
<value>M126</value>
<value>desGens</value>
<value>M368</value>
<value>NuagesNoirsVite</value>
<value>M370</value>
<value>M154</value>
<value>M396</value>
<value>BordFleuve</value>
<value>M153</value>
<value>M395</value>
<value>M152</value>
<value>M394</value>
<value>M151</value>
<value>M393</value>
<value>M158</value>
<value>M157</value>
<value>M399</value>
<value>M156</value>
<value>M398</value>
<value>M155</value>
<value>SILENCE</value>
<value>M397</value>
<value>Mariage</value>
<value>M159</value>
<value>Cloches</value>
<value>OndesSonores</value>
<value>uneHistoire</value>
<value>M161</value>
<value>Lueur</value>
<value>M160</value>
<value>M143</value>
<value>M385</value>
<value>M142</value>
<value>Vallee</value>
<value>M384</value>
<value>M141</value>
<value>M383</value>
<value>TonSolennel</value>
<value>M140</value>
<value>M382</value>
<value>M147</value>
<value>M389</value>
<value>M146</value>
<value>M388</value>
<value>CorpsL</value>
<value>M145</value>
<value>M387</value>
<value>M144</value>
<value>M386</value>
<value>M149</value>
<value>OMBRE</value>
<value>M148</value>
<value>Tenebres</value>
<value>M11</value>
<value>M10</value>
<value>FigureJM</value>
<value>M13</value>
<value>M12</value>
<value>M15</value>
<value>M14</value>
<value>JMPaysan</value>
<value>M17</value>
<value>M16</value>
<value>M19</value>
<value>M18</value>
<value>Haies</value>
<value>GrosNuage</value>
<value>TraitsL</value>
<value>M150</value>
<value>M392</value>
<value>M391</value>
<value>M390</value>
<value>M176</value>
<value>M175</value>
<value>M174</value>
<value>M173</value>
<value>GensMieux</value>
<value>M179</value>
<value>M178</value>
<value>M177</value>
<value>M20</value>
<value>M22</value>
<value>M21</value>
<value>M24</value>
<value>M23</value>
<value>AmisM</value>
<value>M26</value>
<value>M25</value>
<value>M28</value>
<value>M27</value>
<value>FigureJC</value>
<value>VisageJM</value>
<value>M29</value>
<value>M183</value>
<value>M182</value>
<value>M181</value>
<value>M180</value>
<value>M165</value>
<value>M164</value>
<value>M163</value>
<value>Gens</value>
<value>Paradis</value>
<value>M162</value>
<value>Table</value>
<value>M169</value>
<value>M168</value>
<value>M167</value>
<value>M166</value>
<value>JML</value>
<value>M31</value>
<value>VoixL</value>
<value>JMM</value>
<value>M30</value>
<value>M33</value>
<value>M32</value>
<value>M35</value>
<value>M34</value>
<value>M37</value>
<value>Carrelage</value>
<value>M36</value>
<value>M39</value>
<value>M38</value>
<value>ChaiseEglise</value>
<value>M172</value>
<value>M171</value>
<value>M170</value>
<value>M198</value>
<value>BraveHomme</value>
<value>M197</value>
<value>M196</value>
<value>Ficelle</value>
<value>M195</value>
<value>CouJC</value>
<value>M199</value>
<value>AMUSEMENT</value>
<value>M40</value>
<value>M42</value>
<value>M41</value>
<value>M44</value>
<value>M43</value>
<value>M46</value>
<value>M45</value>
<value>M48</value>
<value>M47</value>
<value>CIEL</value>
<value>DosJC</value>
<value>M49</value>
<value>Argent</value>
<value>Placard</value>
<value>ChaquePierre</value>
<value>RienJC</value>
<value>M187</value>
<value>M186</value>
<value>M185</value>
<value>M184</value>
<value>M189</value>
<value>M188</value>
<value>M51</value>
<value>M50</value>
<value>ChosesEtonnantes</value>
<value>M53</value>
<value>Mur</value>
<value>M52</value>
<value>M55</value>
<value>M54</value>
<value>VueFenetres</value>
<value>M57</value>
<value>M56</value>
<value>M59</value>
<value>M58</value>
<value>Besoins</value>
<value>Concerts</value>
<value>M190</value>
<value>M194</value>
<value>M193</value>
<value>M192</value>
<value>M191</value>
<value>Barque</value>
<value>Chef</value>
<value>M60</value>
<value>Lance</value>
<value>Sillons</value>
<value>M62</value>
<value>M61</value>
<value>M64</value>
<value>M63</value>
<value>M66</value>
<value>M65</value>
<value>M68</value>
<value>M67</value>
<value>M69</value>
<value>ClochesVoix</value>
<value>Ville</value>
<value>uneChose</value>
<value>TALENT</value>
<value>SouvenirsImages</value>
<value>M71</value>
<value>M70</value>
<value>M73</value>
<value>JourNuit</value>
<value>M72</value>
<value>FIN</value>
<value>M75</value>
<value>M74</value>
<value>BONHEUR</value>
<value>M77</value>
<value>M76</value>
<value>Exception</value>
<value>M79</value>
<value>M78</value>
<value>EtresDisparus</value>
<value>Tourbillon</value>
</possibleValues>
</feature>
</featureSet>
</type>
</units>
<relations>
</relations>
<schemas>
<type name="CHAINE">
<featureSet>
<feature name="NB MAILLONS">
<possibleValues default = "">
<value>11</value>
<value>22</value>
<value>12</value>
<value>13</value>
<value>24</value>
<value>14</value>
<value>15</value>
<value>17</value>
<value>18</value>
<value>186</value>
<value>1</value>
<value>2</value>
<value>3</value>
<value>278</value>
<value>4</value>
<value>5</value>
<value>6</value>
<value>7</value>
<value>90</value>
<value>8</value>
<value>9</value>
<value>51</value>
<value>509</value>
<value>10</value>
</possibleValues>
</feature>
<feature name="UNIT REF">
<possibleValues default = "">
<value>None</value>
<value>OTHER</value>
<value>NO_PER</value>
<value>LOC</value>
<value>ORG</value>
<value>VEH</value>
<value>METALEPSE</value>
<value>FAC</value>
<value>TIME</value>
<value>PER</value>
<value>GPE</value>
<value>TO_DISCUSS</value>
<value>EVENT</value>
</possibleValues>
</feature>
<feature name="REF">
<possibleValues default = "">
<value>Enfance</value>
<value>M80</value>
<value>BeteEnragee</value>
<value>DosL</value>
<value>M82</value>
<value>ToutLePays2KM</value>
<value>M81</value>
<value>M84</value>
<value>M83</value>
<value>M86</value>
<value>M85</value>
<value>M88</value>
<value>M87</value>
<value>M89</value>
<value>PenseeJM</value>
<value>BoucheJM</value>
<value>BoucheJC</value>
<value>PenseeJC</value>
<value>M91</value>
<value>SemainesMois</value>
<value>M90</value>
<value>M93</value>
<value>M92</value>
<value>M95</value>
<value>Troupe</value>
<value>M94</value>
<value>M97</value>
<value>M96</value>
<value>VisageL</value>
<value>M99</value>
<value>M98</value>
<value>PasM</value>
<value>Pluie</value>
<value>desMusiques</value>
<value>BrasL</value>
<value>MainJC</value>
<value>Lutzow</value>
<value>FaconBurlesque</value>
<value>VieJC</value>
<value>MorceauBois</value>
<value>Paysan</value>
<value>L</value>
<value>Formules</value>
<value>M</value>
<value>LevresL</value>
<value>TeteOmbre</value>
<value>VieJM</value>
<value>Extase</value>
<value>BateauxCavernes</value>
<value>Koerner</value>
<value>Feuilles</value>
<value>Napoleon</value>
<value>FiguresEnormes</value>
<value>ForceInconnue</value>
<value>JambesJC</value>
<value>Eaux</value>
<value>Flots</value>
<value>CerveauL</value>
<value>Fourmi</value>
<value>EpaulesL</value>
<value>RegardJM</value>
<value>DemiJour</value>
<value>MainsJC</value>
<value>FantomesTristes</value>
<value>MainsJM</value>
<value>Ivresse</value>
<value>FluidesHarmonies</value>
<value>HONTE</value>
<value>FS</value>
<value>Maison</value>
<value>M819</value>
<value>Fleuve</value>
<value>M816</value>
<value>Orgue</value>
<value>Eclats1</value>
<value>DeuilsFetes</value>
<value>Soir1</value>
<value>M804</value>
<value>M802</value>
<value>Horloge</value>
<value>M801</value>
<value>M808</value>
<value>M807</value>
<value>M809</value>
<value>unAge</value>
<value>Caresse</value>
<value>M832</value>
<value>M831</value>
<value>M830</value>
<value>PapierMur</value>
<value>M837</value>
<value>HommeSouffrir</value>
<value>Journee</value>
<value>AuteurDramatique</value>
<value>M822</value>
<value>M820</value>
<value>M826</value>
<value>M824</value>
<value>M829</value>
<value>M828</value>
<value>M827</value>
<value>Flamme</value>
<value>JC</value>
<value>faireM</value>
<value>Moralite</value>
<value>cesYeux</value>
<value>Justice</value>
<value>JM</value>
<value>Fleurs</value>
<value>Draps</value>
<value>Ronde</value>
<value>Semaines</value>
<value>DosGrillon</value>
<value>M613</value>
<value>M612</value>
<value>M611</value>
<value>M610</value>
<value>M617</value>
<value>M616</value>
<value>M615</value>
<value>M614</value>
<value>M619</value>
<value>Foyer</value>
<value>M618</value>
<value>Espoirs</value>
<value>PrunelleJC</value>
<value>cesHommes</value>
<value>M601</value>
<value>SourcilsJC</value>
<value>M605</value>
<value>M604</value>
<value>M603</value>
<value>M609</value>
<value>M608</value>
<value>Armees</value>
<value>M607</value>
<value>Pin</value>
<value>Politesse</value>
<value>Clavier</value>
<value>M1</value>
<value>M631</value>
<value>M2</value>
<value>AutresPuissances</value>
<value>M630</value>
<value>M3</value>
<value>uneBelleMusique</value>
<value>NezJC</value>
<value>M4</value>
<value>M5</value>
<value>M635</value>
<value>M6</value>
<value>M634</value>
<value>M7</value>
<value>M633</value>
<value>M8</value>
<value>M9</value>
<value>M639</value>
<value>Voyages</value>
<value>M638</value>
<value>M637</value>
<value>M636</value>
<value>Arbres</value>
<value>Magicien</value>
<value>ML</value>
<value>M620</value>
<value>M624</value>
<value>PiedsJC</value>
<value>M623</value>
<value>M622</value>
<value>M621</value>
<value>M628</value>
<value>M627</value>
<value>M626</value>
<value>M625</value>
<value>Deroute</value>
<value>Jours</value>
<value>Ane</value>
<value>M411</value>
<value>M410</value>
<value>M652</value>
<value>M651</value>
<value>M650</value>
<value>M415</value>
<value>M657</value>
<value>M414</value>
<value>M656</value>
<value>M413</value>
<value>M655</value>
<value>FigureL</value>
<value>M412</value>
<value>PiedJC</value>
<value>M654</value>
<value>M419</value>
<value>M418</value>
<value>M417</value>
<value>M659</value>
<value>M416</value>
<value>ForcesJC</value>
<value>ON</value>
<value>M400</value>
<value>M642</value>
<value>M641</value>
<value>M640</value>
<value>Jour1</value>
<value>ViePeines</value>
<value>M404</value>
<value>M646</value>
<value>M403</value>
<value>M645</value>
<value>M402</value>
<value>M644</value>
<value>M401</value>
<value>Point</value>
<value>M643</value>
<value>M408</value>
<value>Fees</value>
<value>M407</value>
<value>M649</value>
<value>M406</value>
<value>M648</value>
<value>M405</value>
<value>M647</value>
<value>SeinJC</value>
<value>M409</value>
<value>CoeurL</value>
<value>Jour2</value>
<value>Regret</value>
<value>M671</value>
<value>unGrillon</value>
<value>M670</value>
<value>SouffleJC</value>
<value>M433</value>
<value>M675</value>
<value>M432</value>
<value>M674</value>
<value>M431</value>
<value>M673</value>
<value>M430</value>
<value>M672</value>
<value>M437</value>
<value>CoeurJM</value>
<value>PeuplesInnombrables</value>
<value>M678</value>
<value>M436</value>
<value>M435</value>
<value>M677</value>
<value>M434</value>
<value>JoiePeuple</value>
<value>MentonJC</value>
<value>M439</value>
<value>M438</value>
<value>HistoiresJC</value>
<value>Regulus</value>
<value>CoeurJC</value>
<value>M660</value>
<value>M422</value>
<value>M421</value>
<value>M663</value>
<value>M420</value>
<value>M662</value>
<value>M661</value>
<value>M426</value>
<value>M668</value>
<value>M425</value>
<value>M667</value>
<value>M424</value>
<value>M666</value>
<value>M423</value>
<value>M665</value>
<value>M429</value>
<value>M428</value>
<value>M427</value>
<value>M669</value>
<value>unBonRire</value>
<value>BoucheL</value>
<value>Poisson</value>
<value>Injures</value>
<value>VoixFleuve</value>
<value>LarmesJC</value>
<value>Orchestre</value>
<value>TEMPS</value>
<value>M451</value>
<value>EspritJC</value>
<value>M693</value>
<value>CompositionJC</value>
<value>M450</value>
<value>M692</value>
<value>Reste</value>
<value>M691</value>
<value>M690</value>
<value>M213</value>
<value>M455</value>
<value>M212</value>
<value>M454</value>
<value>M696</value>
<value>M211</value>
<value>M453</value>
<value>Chambre</value>
<value>M210</value>
<value>M452</value>
<value>M694</value>
<value>M217</value>
<value>M459</value>
<value>M216</value>
<value>M458</value>
<value>M215</value>
<value>M457</value>
<value>M699</value>
<value>Enthousiasme</value>
<value>M214</value>
<value>M456</value>
<value>M219</value>
<value>M218</value>
<value>Marche</value>
<value>MineM</value>
<value>lesChoses</value>
<value>Fouet</value>
<value>SanglotsL</value>
<value>Aiguilles</value>
<value>M440</value>
<value>M682</value>
<value>M681</value>
<value>TERREUR</value>
<value>M680</value>
<value>Rue</value>
<value>M202</value>
<value>M444</value>
<value>M201</value>
<value>M443</value>
<value>M685</value>
<value>M200</value>
<value>M442</value>
<value>M441</value>
<value>M683</value>
<value>M206</value>
<value>Rochers</value>
<value>M448</value>
<value>M205</value>
<value>M447</value>
<value>M689</value>
<value>M204</value>
<value>M446</value>
<value>M688</value>
<value>M203</value>
<value>M445</value>
<value>M687</value>
<value>M209</value>
<value>M208</value>
<value>M207</value>
<value>M449</value>
<value>Cataracte</value>
<value>OmbresNuages</value>
<value>VideSoudain</value>
<value>NezJM</value>
<value>Generations</value>
<value>TOUS</value>
<value>M231</value>
<value>M473</value>
<value>M230</value>
<value>M472</value>
<value>M471</value>
<value>M470</value>
<value>M235</value>
<value>M477</value>
<value>M234</value>
<value>M476</value>
<value>M233</value>
<value>M475</value>
<value>M232</value>
<value>M474</value>
<value>M239</value>
<value>M238</value>
<value>M237</value>
<value>GenouxJC</value>
<value>M479</value>
<value>M236</value>
<value>M478</value>
<value>RIRE</value>
<value>FiguresGestes</value>
<value>ContinuerRepas</value>
<value>Raies</value>
<value>M480</value>
<value>M220</value>
<value>M462</value>
<value>M461</value>
<value>M460</value>
<value>M224</value>
<value>M466</value>
<value>M223</value>
<value>M465</value>
<value>M222</value>
<value>M464</value>
<value>M221</value>
<value>M463</value>
<value>M228</value>
<value>M227</value>
<value>M469</value>
<value>M226</value>
<value>M468</value>
<value>M225</value>
<value>M467</value>
<value>Losanges</value>
<value>PoingJM</value>
<value>M253</value>
<value>M495</value>
<value>M252</value>
<value>Passe</value>
<value>M494</value>
<value>M251</value>
<value>M493</value>
<value>M250</value>
<value>M492</value>
<value>M257</value>
<value>M499</value>
<value>M256</value>
<value>M498</value>
<value>M255</value>
<value>M254</value>
<value>M496</value>
<value>Moment1</value>
<value>M259</value>
<value>M258</value>
<value>JoieJM</value>
<value>M260</value>
<value>Cimetiere</value>
<value>GrandsHommesAM</value>
<value>M242</value>
<value>M241</value>
<value>M483</value>
<value>M240</value>
<value>M482</value>
<value>M481</value>
<value>M246</value>
<value>M488</value>
<value>M245</value>
<value>M487</value>
<value>M244</value>
<value>M486</value>
<value>M243</value>
<value>M485</value>
<value>M249</value>
<value>M248</value>
<value>M247</value>
<value>Grognement</value>
<value>M489</value>
<value>Angleterre</value>
<value>Corneilles</value>
<value>M491</value>
<value>M490</value>
<value>M275</value>
<value>Escalier</value>
<value>M274</value>
<value>M273</value>
<value>M272</value>
<value>LanguesFlammes</value>
<value>TeteM</value>
<value>M279</value>
<value>TeteL</value>
<value>M278</value>
<value>M277</value>
<value>M276</value>
<value>SangJC</value>
<value>Memoire</value>
<value>BonsRires</value>
<value>Promenades</value>
<value>TIMIDITE</value>
<value>Carreau</value>
<value>M282</value>
<value>M281</value>
<value>M280</value>
<value>M264</value>
<value>Tapis</value>
<value>M263</value>
<value>M262</value>
<value>M261</value>
<value>M268</value>
<value>Contes</value>
<value>M267</value>
<value>M266</value>
<value>M265</value>
<value>HistoireNapoleon</value>
<value>M269</value>
<value>Berceau</value>
<value>InstantsVides</value>
<value>PoingsJC</value>
<value>M271</value>
<value>GrondementDuFleuve</value>
<value>M270</value>
<value>AccesDeraison</value>
<value>M297</value>
<value>M296</value>
<value>Objet</value>
<value>M295</value>
<value>M294</value>
<value>M299</value>
<value>M298</value>
<value>uneMusique</value>
<value>M286</value>
<value>M285</value>
<value>M284</value>
<value>RespectJM</value>
<value>M283</value>
<value>M289</value>
<value>M288</value>
<value>M287</value>
<value>AUBE</value>
<value>Fantomes</value>
<value>Feu</value>
<value>PEUR</value>
<value>M293</value>
<value>M292</value>
<value>M291</value>
<value>ORGUEIL</value>
<value>Porte</value>
<value>M290</value>
<value>OreillesCheval</value>
<value>Solennite</value>
<value>ToutLePays</value>
<value>ManteauJM</value>
<value>EtreJC</value>
<value>Theatre</value>
<value>YeuxAmis</value>
<value>Heros</value>
<value>HistoireJM</value>
<value>Souffrance</value>
<value>Eglise</value>
<value>CotesJM</value>
<value>Murmure</value>
<value>Moche</value>
<value>TalentM</value>
<value>VIE</value>
<value>LUMIERE</value>
<value>Pont</value>
<value>CheveuxL</value>
<value>REVE</value>
<value>VoixJM</value>
<value>ChampBataille</value>
<value>Tonnerre</value>
<value>Morales</value>
<value>GenouxL</value>
<value>Espagne</value>
<value>CouL</value>
<value>Tout1</value>
<value>OceanBouillonnant</value>
<value>Tout3</value>
<value>Rideaux</value>
<value>TrouImperceptible</value>
<value>OmbreSansFond</value>
<value>PremiereChose</value>
<value>Atomes</value>
<value>uneForce</value>
<value>OmbreArbres</value>
<value>TeteJC</value>
<value>BarbeJM</value>
<value>lesGrillons</value>
<value>LieuDeroute</value>
<value>AirPluie</value>
<value>SOMMEIL</value>
<value>HommeEminent</value>
<value>Exploits</value>
<value>LitL</value>
<value>CerveauJC</value>
<value>TeteJM</value>
<value>VENT</value>
<value>unInstantVide</value>
<value>SOIR</value>
<value>Role</value>
<value>CHAOS</value>
<value>Mannheim</value>
<value>Reves</value>
<value>CorpsJC</value>
<value>OnglesJC</value>
<value>SeinL</value>
<value>LongJC</value>
<value>GrandDuc</value>
<value>unPaysan</value>
<value>Grains</value>
<value>sonMal</value>
<value>MechanteAffaire</value>
<value>ChaiseJM</value>
<value>Champ</value>
<value>Vacarme</value>
<value>JOIE</value>
<value>M712</value>
<value>COLERE</value>
<value>uneRiviere</value>
<value>M711</value>
<value>M715</value>
<value>M714</value>
<value>M719</value>
<value>M718</value>
<value>M717</value>
<value>NUIT</value>
<value>PalesPrunelles</value>
<value>Vitre</value>
<value>Cabaret</value>
<value>Toit</value>
<value>M701</value>
<value>M700</value>
<value>AIR</value>
<value>M705</value>
<value>M704</value>
<value>M703</value>
<value>M702</value>
<value>M709</value>
<value>Lampe</value>
<value>M707</value>
<value>M706</value>
<value>Ble</value>
<value>Terre</value>
<value>Peine</value>
<value>Cologne</value>
<value>MainsL</value>
<value>M730</value>
<value>M734</value>
<value>M733</value>
<value>M732</value>
<value>M731</value>
<value>M738</value>
<value>M737</value>
<value>NUIT1</value>
<value>M736</value>
<value>M735</value>
<value>PetitNuage</value>
<value>M739</value>
<value>unMensonge</value>
<value>OreillesJC</value>
<value>TousLesMoyens</value>
<value>M723</value>
<value>ParolesBoiteuses</value>
<value>M722</value>
<value>HistoiresTragiques</value>
<value>M721</value>
<value>M720</value>
<value>M727</value>
<value>Nebuleuses</value>
<value>RegardsJC</value>
<value>M729</value>
<value>Etres</value>
<value>MotsJM</value>
<value>M728</value>
<value>DoigtL</value>
<value>Carriole</value>
<value>Buissons</value>
<value>M510</value>
<value>M752</value>
<value>M751</value>
<value>M750</value>
<value>M514</value>
<value>M756</value>
<value>M513</value>
<value>M512</value>
<value>M754</value>
<value>M511</value>
<value>M753</value>
<value>M518</value>
<value>Branche</value>
<value>M759</value>
<value>M758</value>
<value>M516</value>
<value>M515</value>
<value>M757</value>
<value>LitJC</value>
<value>M519</value>
<value>AME</value>
<value>Nuit1</value>
<value>JMJC</value>
<value>Nuit2</value>
<value>Lait</value>
<value>M740</value>
<value>Europe</value>
<value>M503</value>
<value>M745</value>
<value>M502</value>
<value>M501</value>
<value>M743</value>
<value>M500</value>
<value>M742</value>
<value>RevesJC</value>
<value>M507</value>
<value>M506</value>
<value>M748</value>
<value>M505</value>
<value>M747</value>
<value>FlotJoie</value>
<value>M504</value>
<value>QuelquUn</value>
<value>M509</value>
<value>M508</value>
<value>unHeros</value>
<value>GorgeJC</value>
<value>M770</value>
<value>M774</value>
<value>M531</value>
<value>M773</value>
<value>M530</value>
<value>M772</value>
<value>M771</value>
<value>M536</value>
<value>M535</value>
<value>M534</value>
<value>M776</value>
<value>M533</value>
<value>M775</value>
<value>M538</value>
<value>M537</value>
<value>M779</value>
<value>PasJM</value>
<value>LIMITE</value>
<value>Plancher</value>
<value>OmbreCheval</value>
<value>Sabots</value>
<value>ChairJC</value>
<value>M521</value>
<value>M520</value>
<value>M762</value>
<value>M760</value>
<value>M767</value>
<value>M524</value>
<value>M523</value>
<value>M764</value>
<value>M522</value>
<value>M529</value>
<value>PremiereAffaire</value>
<value>YeuxJC</value>
<value>M528</value>
<value>M527</value>
<value>M769</value>
<value>M526</value>
<value>M768</value>
<value>NouveauxIlots</value>
<value>Hasard</value>
<value>Cheminee</value>
<value>YeuxJM</value>
<value>Campagne</value>
<value>MainM</value>
<value>M550</value>
<value>M792</value>
<value>M791</value>
<value>PaupieresJC</value>
<value>Nuages</value>
<value>M312</value>
<value>M554</value>
<value>M311</value>
<value>MillePattes</value>
<value>M795</value>
<value>M552</value>
<value>M310</value>
<value>M551</value>
<value>M793</value>
<value>M316</value>
<value>M558</value>
<value>M315</value>
<value>M557</value>
<value>M799</value>
<value>M314</value>
<value>M798</value>
<value>M313</value>
<value>M797</value>
<value>M319</value>
<value>M318</value>
<value>M317</value>
<value>M559</value>
<value>desMots</value>
<value>M781</value>
<value>M780</value>
<value>M301</value>
<value>M543</value>
<value>M785</value>
<value>M300</value>
<value>M542</value>
<value>M784</value>
<value>M541</value>
<value>M783</value>
<value>Enfants</value>
<value>M782</value>
<value>M547</value>
<value>M305</value>
<value>M789</value>
<value>M304</value>
<value>M546</value>
<value>M788</value>
<value>M303</value>
<value>M787</value>
<value>M302</value>
<value>M544</value>
<value>M786</value>
<value>M309</value>
<value>M308</value>
<value>M307</value>
<value>M306</value>
<value>M548</value>
<value>DoigtsJC</value>
<value>JoueJC</value>
<value>HofTheater</value>
<value>MATIN</value>
<value>unParti</value>
<value>TendresVoix</value>
<value>FleuresChanger</value>
<value>M330</value>
<value>Plafond</value>
<value>M572</value>
<value>M571</value>
<value>M570</value>
<value>M334</value>
<value>M576</value>
<value>M333</value>
<value>M575</value>
<value>M332</value>
<value>M574</value>
<value>M331</value>
<value>M573</value>
<value>YeuxL</value>
<value>Mois</value>
<value>M338</value>
<value>M337</value>
<value>M579</value>
<value>M336</value>
<value>M578</value>
<value>VieilleChanson</value>
<value>M335</value>
<value>Bavardages</value>
<value>FORTUNE</value>
<value>M339</value>
<value>BrasJC</value>
<value>qqn</value>
<value>AffectionJM</value>
<value>lesSommeils</value>
<value>DEVOIR</value>
<value>M561</value>
<value>M560</value>
<value>AmusementSansFin</value>
<value>M323</value>
<value>M322</value>
<value>M321</value>
<value>M320</value>
<value>M562</value>
<value>M327</value>
<value>Arminius</value>
<value>M569</value>
<value>M326</value>
<value>M325</value>
<value>M324</value>
<value>M329</value>
<value>M328</value>
<value>BrasJM</value>
<value>Torpeur</value>
<value>JOUR</value>
<value>M110</value>
<value>M352</value>
<value>M594</value>
<value>M351</value>
<value>M593</value>
<value>M350</value>
<value>M591</value>
<value>LJC</value>
<value>M114</value>
<value>M356</value>
<value>M113</value>
<value>M355</value>
<value>M112</value>
<value>M354</value>
<value>M596</value>
<value>M111</value>
<value>M353</value>
<value>M595</value>
<value>M118</value>
<value>M117</value>
<value>M359</value>
<value>M116</value>
<value>M358</value>
<value>Epee</value>
<value>M115</value>
<value>M357</value>
<value>3Voix</value>
<value>SaintMartin</value>
<value>FrontL</value>
<value>M119</value>
<value>Talus</value>
<value>Lourdeur</value>
<value>Fenetre</value>
<value>Cheval</value>
<value>Peuple</value>
<value>M341</value>
<value>M583</value>
<value>M340</value>
<value>M582</value>
<value>M581</value>
<value>M103</value>
<value>M345</value>
<value>M102</value>
<value>M344</value>
<value>M586</value>
<value>M101</value>
<value>M343</value>
<value>M585</value>
<value>SOLEIL</value>
<value>M342</value>
<value>M584</value>
<value>M100</value>
<value>M107</value>
<value>M349</value>
<value>M106</value>
<value>M348</value>
<value>M347</value>
<value>M589</value>
<value>M105</value>
<value>M104</value>
<value>M346</value>
<value>M588</value>
<value>MRentrer</value>
<value>M109</value>
<value>M108</value>
<value>ElevesM</value>
<value>General</value>
<value>Vide</value>
<value>M590</value>
<value>Pierres</value>
<value>M132</value>
<value>M374</value>
<value>M131</value>
<value>M373</value>
<value>M130</value>
<value>M372</value>
<value>M371</value>
<value>M136</value>
<value>M378</value>
<value>M135</value>
<value>M377</value>
<value>M134</value>
<value>M376</value>
<value>DOULEUR</value>
<value>M133</value>
<value>M375</value>
<value>M139</value>
<value>M138</value>
<value>ImmobiliteStupide</value>
<value>M137</value>
<value>M379</value>
<value>QueDeChoses</value>
<value>Grelots</value>
<value>M381</value>
<value>M380</value>
<value>M121</value>
<value>M363</value>
<value>M120</value>
<value>M362</value>
<value>M361</value>
<value>M360</value>
<value>M125</value>
<value>M367</value>
<value>M124</value>
<value>M366</value>
<value>M123</value>
<value>M365</value>
<value>M122</value>
<value>M364</value>
<value>M129</value>
<value>M128</value>
<value>M127</value>
<value>M369</value>
<value>M126</value>
<value>M368</value>
<value>desGens</value>
<value>NuagesNoirsVite</value>
<value>M370</value>
<value>M154</value>
<value>M396</value>
<value>M153</value>
<value>BordFleuve</value>
<value>M395</value>
<value>M152</value>
<value>M394</value>
<value>M151</value>
<value>M393</value>
<value>M158</value>
<value>M157</value>
<value>M399</value>
<value>M156</value>
<value>M398</value>
<value>M155</value>
<value>SILENCE</value>
<value>M397</value>
<value>Mariage</value>
<value>M159</value>
<value>Cloches</value>
<value>OndesSonores</value>
<value>uneHistoire</value>
<value>M161</value>
<value>Lueur</value>
<value>M160</value>
<value>M385</value>
<value>M143</value>
<value>M142</value>
<value>M384</value>
<value>Vallee</value>
<value>M141</value>
<value>M383</value>
<value>TonSolennel</value>
<value>M140</value>
<value>M382</value>
<value>M147</value>
<value>M389</value>
<value>CorpsL</value>
<value>M146</value>
<value>M388</value>
<value>M145</value>
<value>M387</value>
<value>M144</value>
<value>M386</value>
<value>M149</value>
<value>OMBRE</value>
<value>M148</value>
<value>Tenebres</value>
<value>M11</value>
<value>M10</value>
<value>FigureJM</value>
<value>M13</value>
<value>M12</value>
<value>M15</value>
<value>M14</value>
<value>JMPaysan</value>
<value>M17</value>
<value>M16</value>
<value>M19</value>
<value>M18</value>
<value>Haies</value>
<value>GrosNuage</value>
<value>TraitsL</value>
<value>M150</value>
<value>M392</value>
<value>M391</value>
<value>M390</value>
<value>M176</value>
<value>M175</value>
<value>M174</value>
<value>M173</value>
<value>GensMieux</value>
<value>M179</value>
<value>M178</value>
<value>M177</value>
<value>M20</value>
<value>M22</value>
<value>M21</value>
<value>M24</value>
<value>M23</value>
<value>M26</value>
<value>AmisM</value>
<value>M25</value>
<value>M28</value>
<value>M27</value>
<value>FigureJC</value>
<value>M29</value>
<value>VisageJM</value>
<value>M183</value>
<value>M182</value>
<value>M181</value>
<value>M180</value>
<value>M165</value>
<value>M164</value>
<value>M163</value>
<value>Gens</value>
<value>Paradis</value>
<value>Table</value>
<value>M162</value>
<value>M169</value>
<value>M168</value>
<value>M167</value>
<value>M166</value>
<value>JML</value>
<value>M31</value>
<value>M30</value>
<value>JMM</value>
<value>VoixL</value>
<value>M33</value>
<value>M32</value>
<value>M35</value>
<value>M34</value>
<value>M37</value>
<value>Carrelage</value>
<value>M36</value>
<value>M39</value>
<value>M38</value>
<value>ChaiseEglise</value>
<value>M172</value>
<value>M171</value>
<value>M170</value>
<value>BraveHomme</value>
<value>M198</value>
<value>M197</value>
<value>M196</value>
<value>M195</value>
<value>Ficelle</value>
<value>CouJC</value>
<value>M199</value>
<value>AMUSEMENT</value>
<value>M40</value>
<value>M42</value>
<value>M41</value>
<value>M44</value>
<value>M43</value>
<value>M46</value>
<value>M45</value>
<value>M48</value>
<value>M47</value>
<value>CIEL</value>
<value>M49</value>
<value>DosJC</value>
<value>Argent</value>
<value>Placard</value>
<value>ChaquePierre</value>
<value>RienJC</value>
<value>M187</value>
<value>M186</value>
<value>M185</value>
<value>M184</value>
<value>M189</value>
<value>M188</value>
<value>M51</value>
<value>M50</value>
<value>M53</value>
<value>ChosesEtonnantes</value>
<value>M52</value>
<value>Mur</value>
<value>M55</value>
<value>M54</value>
<value>M57</value>
<value>VueFenetres</value>
<value>M56</value>
<value>M59</value>
<value>M58</value>
<value>Besoins</value>
<value>Concerts</value>
<value>M190</value>
<value>M194</value>
<value>M193</value>
<value>M192</value>
<value>M191</value>
<value>Barque</value>
<value>M60</value>
<value>Chef</value>
<value>Lance</value>
<value>M62</value>
<value>Sillons</value>
<value>M61</value>
<value>M64</value>
<value>M63</value>
<value>M66</value>
<value>M65</value>
<value>M68</value>
<value>M67</value>
<value>M69</value>
<value>ClochesVoix</value>
<value>Ville</value>
<value>uneChose</value>
<value>TALENT</value>
<value>SouvenirsImages</value>
<value>M71</value>
<value>M70</value>
<value>M73</value>
<value>M72</value>
<value>JourNuit</value>
<value>M75</value>
<value>FIN</value>
<value>M74</value>
<value>M77</value>
<value>BONHEUR</value>
<value>M76</value>
<value>M79</value>
<value>Exception</value>
<value>M78</value>
<value>EtresDisparus</value>
<value>Tourbillon</value>
</possibleValues>
</feature>
</featureSet>
</type>
</schemas>
</annotationModel>
