<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotationModel>
<units>
<type name="MENTION">
<featureSet>
<feature name="REF">
<possibleValues default = "">
<value>M80</value>
<value>DosL</value>
<value>DosM</value>
<value>M82</value>
<value>Louisa</value>
<value>M81</value>
<value>M84</value>
<value>M83</value>
<value>M86</value>
<value>M85</value>
<value>M88</value>
<value>M87</value>
<value>M89</value>
<value>Ambitions</value>
<value>YeuxFille</value>
<value>BrasDame</value>
<value>BoucheJC</value>
<value>PersonnageBienConnu</value>
<value>M91</value>
<value>M90</value>
<value>M93</value>
<value>M92</value>
<value>M95</value>
<value>M94</value>
<value>M97</value>
<value>M96</value>
<value>M99</value>
<value>M98</value>
<value>MainJM</value>
<value>OpinionInjurieuse</value>
<value>AbsurdeHistoire</value>
<value>Pensee1</value>
<value>Mouton</value>
<value>BrasM</value>
<value>MainJC</value>
<value>E</value>
<value>VieJC</value>
<value>PoitrineM</value>
<value>L</value>
<value>M</value>
<value>R</value>
<value>MadameKrafft</value>
<value>CS</value>
<value>DevoirJC</value>
<value>JambesJC</value>
<value>JCGarconFille</value>
<value>MeleeFurieuse</value>
<value>Pelote</value>
<value>Niche</value>
<value>ER</value>
<value>TousLesEnfants</value>
<value>BrasFille</value>
<value>GeniesMalheureux</value>
<value>MainsJC</value>
<value>Cuisine</value>
<value>M810</value>
<value>M815</value>
<value>M814</value>
<value>M813</value>
<value>M812</value>
<value>M819</value>
<value>Maison</value>
<value>M818</value>
<value>M817</value>
<value>M816</value>
<value>Grossieretes</value>
<value>M800</value>
<value>M804</value>
<value>M803</value>
<value>M802</value>
<value>M801</value>
<value>M808</value>
<value>M807</value>
<value>M806</value>
<value>M805</value>
<value>M809</value>
<value>M833</value>
<value>M832</value>
<value>M831</value>
<value>M830</value>
<value>M837</value>
<value>M836</value>
<value>M835</value>
<value>M839</value>
<value>M838</value>
<value>Trou</value>
<value>Bacchus</value>
<value>M822</value>
<value>M821</value>
<value>M820</value>
<value>InfiniteChoses</value>
<value>M826</value>
<value>M825</value>
<value>M824</value>
<value>M823</value>
<value>Cahier</value>
<value>M829</value>
<value>M828</value>
<value>M827</value>
<value>DieuM</value>
<value>JC</value>
<value>JM</value>
<value>M851</value>
<value>M850</value>
<value>Glace</value>
<value>M613</value>
<value>M854</value>
<value>M612</value>
<value>M853</value>
<value>M611</value>
<value>M852</value>
<value>M610</value>
<value>M859</value>
<value>M617</value>
<value>M858</value>
<value>M616</value>
<value>M857</value>
<value>M615</value>
<value>M614</value>
<value>TantDePeine</value>
<value>M619</value>
<value>M618</value>
<value>Torture</value>
<value>M840</value>
<value>M844</value>
<value>M602</value>
<value>M843</value>
<value>M601</value>
<value>M842</value>
<value>M600</value>
<value>M841</value>
<value>M848</value>
<value>M606</value>
<value>M847</value>
<value>M605</value>
<value>M846</value>
<value>M604</value>
<value>M845</value>
<value>M603</value>
<value>M609</value>
<value>M608</value>
<value>M607</value>
<value>EnfanceJC</value>
<value>Garcon</value>
<value>Cuisiniere</value>
<value>M631</value>
<value>M1</value>
<value>M873</value>
<value>M630</value>
<value>M2</value>
<value>M872</value>
<value>M3</value>
<value>NezJC</value>
<value>M4</value>
<value>M870</value>
<value>M5</value>
<value>M635</value>
<value>M877</value>
<value>M6</value>
<value>M634</value>
<value>M876</value>
<value>M7</value>
<value>M633</value>
<value>M875</value>
<value>M8</value>
<value>M632</value>
<value>M874</value>
<value>M9</value>
<value>M639</value>
<value>MineJC</value>
<value>M638</value>
<value>M637</value>
<value>M879</value>
<value>M636</value>
<value>M878</value>
<value>TerribleChose</value>
<value>ML</value>
<value>M620</value>
<value>M862</value>
<value>M860</value>
<value>M624</value>
<value>M866</value>
<value>M623</value>
<value>M865</value>
<value>Eux</value>
<value>PiedsJC</value>
<value>M622</value>
<value>M864</value>
<value>Superiorite</value>
<value>M621</value>
<value>M863</value>
<value>Plume</value>
<value>M628</value>
<value>M627</value>
<value>M869</value>
<value>ParentsHomme</value>
<value>M626</value>
<value>M868</value>
<value>M625</value>
<value>M867</value>
<value>Piano</value>
<value>M629</value>
<value>GensCommandent</value>
<value>M891</value>
<value>M890</value>
<value>Allemagne</value>
<value>M411</value>
<value>M653</value>
<value>M895</value>
<value>M410</value>
<value>M652</value>
<value>M894</value>
<value>Adversaire</value>
<value>M651</value>
<value>M893</value>
<value>M650</value>
<value>M892</value>
<value>M415</value>
<value>M657</value>
<value>M899</value>
<value>M414</value>
<value>M656</value>
<value>M898</value>
<value>M413</value>
<value>M655</value>
<value>M897</value>
<value>FigureM</value>
<value>M412</value>
<value>M654</value>
<value>M896</value>
<value>M419</value>
<value>M418</value>
<value>M417</value>
<value>M659</value>
<value>M416</value>
<value>M658</value>
<value>PetitsBancs</value>
<value>Rhin</value>
<value>ON</value>
<value>M880</value>
<value>Mysterieux</value>
<value>M400</value>
<value>M642</value>
<value>OS</value>
<value>M884</value>
<value>M641</value>
<value>M883</value>
<value>Virtuosite1</value>
<value>M640</value>
<value>M882</value>
<value>M881</value>
<value>M404</value>
<value>Jour1</value>
<value>M403</value>
<value>M645</value>
<value>M402</value>
<value>M644</value>
<value>M886</value>
<value>M401</value>
<value>M643</value>
<value>M885</value>
<value>M408</value>
<value>M407</value>
<value>M649</value>
<value>Culte</value>
<value>M406</value>
<value>M648</value>
<value>M405</value>
<value>M647</value>
<value>M889</value>
<value>M409</value>
<value>Jour4</value>
<value>Jour3</value>
<value>CoeurL</value>
<value>Jour2</value>
<value>Habits</value>
<value>M671</value>
<value>M670</value>
<value>QuelqueChoseSaccade</value>
<value>M675</value>
<value>M433</value>
<value>M674</value>
<value>M432</value>
<value>M673</value>
<value>M431</value>
<value>NouvellesGifles</value>
<value>M672</value>
<value>M430</value>
<value>M679</value>
<value>M437</value>
<value>M678</value>
<value>M436</value>
<value>M677</value>
<value>M435</value>
<value>M676</value>
<value>M434</value>
<value>Livre</value>
<value>MentonJC</value>
<value>M439</value>
<value>M438</value>
<value>Nature1</value>
<value>CoeurJC</value>
<value>M660</value>
<value>M664</value>
<value>M422</value>
<value>M663</value>
<value>M421</value>
<value>M662</value>
<value>M420</value>
<value>M661</value>
<value>M668</value>
<value>M426</value>
<value>Eloges</value>
<value>M667</value>
<value>M425</value>
<value>M666</value>
<value>M424</value>
<value>M665</value>
<value>M423</value>
<value>M429</value>
<value>M428</value>
<value>M669</value>
<value>M427</value>
<value>BoucheM</value>
<value>LarmesJC</value>
<value>Tache</value>
<value>Pommes</value>
<value>M693</value>
<value>M451</value>
<value>M692</value>
<value>M450</value>
<value>M691</value>
<value>M690</value>
<value>M697</value>
<value>M455</value>
<value>M213</value>
<value>M696</value>
<value>M454</value>
<value>M212</value>
<value>M695</value>
<value>M453</value>
<value>M211</value>
<value>Sommations</value>
<value>MJC</value>
<value>M694</value>
<value>M452</value>
<value>M210</value>
<value>M459</value>
<value>M217</value>
<value>M458</value>
<value>M216</value>
<value>M699</value>
<value>M457</value>
<value>M215</value>
<value>Banc</value>
<value>M698</value>
<value>M456</value>
<value>M214</value>
<value>M219</value>
<value>M218</value>
<value>M682</value>
<value>M440</value>
<value>M681</value>
<value>M680</value>
<value>Rue</value>
<value>M686</value>
<value>M444</value>
<value>M202</value>
<value>M685</value>
<value>M443</value>
<value>M201</value>
<value>M684</value>
<value>M442</value>
<value>M200</value>
<value>M683</value>
<value>M441</value>
<value>M448</value>
<value>M206</value>
<value>M689</value>
<value>M447</value>
<value>M205</value>
<value>M688</value>
<value>M446</value>
<value>M204</value>
<value>M687</value>
<value>M445</value>
<value>M203</value>
<value>M209</value>
<value>M208</value>
<value>M449</value>
<value>M207</value>
<value>Rues</value>
<value>Moyens1</value>
<value>M231</value>
<value>M473</value>
<value>M230</value>
<value>M472</value>
<value>M471</value>
<value>M470</value>
<value>M235</value>
<value>M477</value>
<value>M234</value>
<value>M476</value>
<value>M233</value>
<value>M475</value>
<value>M232</value>
<value>M474</value>
<value>M239</value>
<value>M238</value>
<value>M237</value>
<value>M479</value>
<value>GenouxJC</value>
<value>M236</value>
<value>M478</value>
<value>M480</value>
<value>CheveuxFille</value>
<value>M462</value>
<value>M461</value>
<value>M460</value>
<value>M224</value>
<value>M466</value>
<value>M223</value>
<value>M465</value>
<value>M222</value>
<value>M464</value>
<value>M221</value>
<value>M463</value>
<value>M228</value>
<value>M227</value>
<value>M469</value>
<value>M226</value>
<value>M468</value>
<value>M225</value>
<value>M467</value>
<value>M229</value>
<value>PlaieSecrete</value>
<value>Observation</value>
<value>OrchestreCour</value>
<value>M253</value>
<value>M495</value>
<value>M252</value>
<value>M494</value>
<value>JCFreres</value>
<value>M251</value>
<value>M493</value>
<value>M250</value>
<value>M492</value>
<value>M257</value>
<value>M499</value>
<value>M498</value>
<value>M255</value>
<value>M497</value>
<value>M254</value>
<value>M496</value>
<value>PiedsM</value>
<value>M259</value>
<value>M258</value>
<value>Consideration1</value>
<value>NezFille</value>
<value>Dame</value>
<value>M260</value>
<value>BesoinNaif</value>
<value>M242</value>
<value>M484</value>
<value>M241</value>
<value>M483</value>
<value>M240</value>
<value>M482</value>
<value>M481</value>
<value>M246</value>
<value>M488</value>
<value>M245</value>
<value>M487</value>
<value>M244</value>
<value>M486</value>
<value>M243</value>
<value>M485</value>
<value>M249</value>
<value>M248</value>
<value>M247</value>
<value>M489</value>
<value>JambesFille</value>
<value>ManchesDame</value>
<value>JambesL</value>
<value>M491</value>
<value>M490</value>
<value>M275</value>
<value>M274</value>
<value>Escalier</value>
<value>M273</value>
<value>M272</value>
<value>M279</value>
<value>TeteM</value>
<value>M278</value>
<value>SangJM</value>
<value>M277</value>
<value>M276</value>
<value>SangJC</value>
<value>Coup1</value>
<value>M282</value>
<value>MainDame</value>
<value>M281</value>
<value>M280</value>
<value>M264</value>
<value>M263</value>
<value>M262</value>
<value>M261</value>
<value>M268</value>
<value>M267</value>
<value>M266</value>
<value>M265</value>
<value>ConcertsCour</value>
<value>M269</value>
<value>Age1</value>
<value>unEnfant</value>
<value>PereCS</value>
<value>PoingsJC</value>
<value>TerreursContinuelles</value>
<value>M271</value>
<value>M270</value>
<value>M297</value>
<value>M296</value>
<value>M295</value>
<value>M294</value>
<value>M299</value>
<value>M298</value>
<value>RespectReligieux</value>
<value>DeuxPassions</value>
<value>Maison1</value>
<value>M286</value>
<value>M284</value>
<value>M283</value>
<value>M289</value>
<value>M288</value>
<value>Brahms</value>
<value>Linge</value>
<value>AutresDomestiques</value>
<value>Fourneaux</value>
<value>MaisonM</value>
<value>GensRien</value>
<value>M293</value>
<value>M292</value>
<value>DameJC</value>
<value>M291</value>
<value>M290</value>
<value>Vrille</value>
<value>CoudeDame</value>
<value>Ciel</value>
<value>Prince</value>
<value>Valet</value>
<value>Poignee</value>
<value>Insectes</value>
<value>Tapes</value>
<value>Veston</value>
<value>Anvers</value>
<value>Incartade</value>
<value>Barriere</value>
<value>VIE</value>
<value>DernierePomme</value>
<value>Fourneau</value>
<value>BonteFacile</value>
<value>ToutesLesFois</value>
<value>Cour</value>
<value>Demission</value>
<value>Homme</value>
<value>Parole</value>
<value>Questions</value>
<value>GenouxL</value>
<value>ObjetsMagnifiques</value>
<value>GenouxM</value>
<value>OeilJC</value>
<value>RecoinObscur</value>
<value>PlusieursChoses</value>
<value>CouL</value>
<value>Idees2</value>
<value>Idees1</value>
<value>JupeFille</value>
<value>TeteJC</value>
<value>DerniereGoutte</value>
<value>M910</value>
<value>RobeDame</value>
<value>M914</value>
<value>M913</value>
<value>M912</value>
<value>Musique</value>
<value>M911</value>
<value>TailleM</value>
<value>M918</value>
<value>M917</value>
<value>M916</value>
<value>CerveauJC</value>
<value>M919</value>
<value>PorteGrenier</value>
<value>EpaulesFille</value>
<value>SOIR</value>
<value>FoiProfonde</value>
<value>M903</value>
<value>M901</value>
<value>M900</value>
<value>M907</value>
<value>M906</value>
<value>M905</value>
<value>M904</value>
<value>M909</value>
<value>M908</value>
<value>Maitre</value>
<value>M932</value>
<value>M931</value>
<value>M930</value>
<value>Germes</value>
<value>M936</value>
<value>M935</value>
<value>M934</value>
<value>M933</value>
<value>M939</value>
<value>JMCS</value>
<value>M938</value>
<value>M937</value>
<value>M921</value>
<value>M920</value>
<value>Violence1</value>
<value>M925</value>
<value>M924</value>
<value>M923</value>
<value>M922</value>
<value>M929</value>
<value>M928</value>
<value>M927</value>
<value>M926</value>
<value>MomentsGene</value>
<value>Jours1</value>
<value>Pretention</value>
<value>GarconFille</value>
<value>Respect</value>
<value>M712</value>
<value>M711</value>
<value>M710</value>
<value>M716</value>
<value>M715</value>
<value>M714</value>
<value>M713</value>
<value>M719</value>
<value>M718</value>
<value>M717</value>
<value>NUIT</value>
<value>Lachete</value>
<value>M701</value>
<value>M700</value>
<value>Mendelssohn</value>
<value>M940</value>
<value>M705</value>
<value>M704</value>
<value>M703</value>
<value>M702</value>
<value>M709</value>
<value>M708</value>
<value>M707</value>
<value>M706</value>
<value>Terre</value>
<value>M730</value>
<value>M734</value>
<value>M733</value>
<value>M732</value>
<value>M731</value>
<value>Phrases1</value>
<value>M738</value>
<value>M737</value>
<value>M735</value>
<value>M739</value>
<value>Contraintes</value>
<value>Gens1</value>
<value>OreillesJC</value>
<value>Famille</value>
<value>M723</value>
<value>M722</value>
<value>M721</value>
<value>M720</value>
<value>M727</value>
<value>M726</value>
<value>M725</value>
<value>M724</value>
<value>M729</value>
<value>M728</value>
<value>QuelqueChagrin</value>
<value>Buissons</value>
<value>M510</value>
<value>M752</value>
<value>M751</value>
<value>M750</value>
<value>M514</value>
<value>M756</value>
<value>M513</value>
<value>M755</value>
<value>M512</value>
<value>M754</value>
<value>M511</value>
<value>M518</value>
<value>M517</value>
<value>M759</value>
<value>M516</value>
<value>M758</value>
<value>PoidsInerte</value>
<value>M515</value>
<value>M757</value>
<value>LitJC</value>
<value>M519</value>
<value>AgeJC</value>
<value>M741</value>
<value>M740</value>
<value>M503</value>
<value>M745</value>
<value>M502</value>
<value>M744</value>
<value>M501</value>
<value>M743</value>
<value>M500</value>
<value>M742</value>
<value>PleinConcert</value>
<value>M507</value>
<value>M749</value>
<value>M506</value>
<value>M748</value>
<value>M505</value>
<value>M747</value>
<value>M504</value>
<value>M746</value>
<value>M509</value>
<value>M508</value>
<value>GorgeJC</value>
<value>M770</value>
<value>TravailL</value>
<value>M532</value>
<value>M774</value>
<value>M531</value>
<value>M773</value>
<value>M530</value>
<value>M772</value>
<value>M771</value>
<value>M536</value>
<value>M778</value>
<value>M535</value>
<value>M777</value>
<value>M534</value>
<value>M776</value>
<value>M533</value>
<value>M775</value>
<value>M539</value>
<value>Intemperance</value>
<value>M538</value>
<value>M537</value>
<value>M779</value>
<value>PorteChambre</value>
<value>M521</value>
<value>M763</value>
<value>M520</value>
<value>M762</value>
<value>M761</value>
<value>M760</value>
<value>M525</value>
<value>M767</value>
<value>M524</value>
<value>M766</value>
<value>NattesFille</value>
<value>M523</value>
<value>M765</value>
<value>M522</value>
<value>M764</value>
<value>M529</value>
<value>M528</value>
<value>YeuxJC</value>
<value>M527</value>
<value>M769</value>
<value>Chemin</value>
<value>M526</value>
<value>M768</value>
<value>RixeViolente</value>
<value>DeuxTroisCentsPas</value>
<value>SautsObstacle</value>
<value>YeuxJM</value>
<value>MainL</value>
<value>GensCommandes</value>
<value>Campagne</value>
<value>M792</value>
<value>M550</value>
<value>M791</value>
<value>M790</value>
<value>M796</value>
<value>M554</value>
<value>M312</value>
<value>M795</value>
<value>M553</value>
<value>M311</value>
<value>M794</value>
<value>M552</value>
<value>M310</value>
<value>M793</value>
<value>M551</value>
<value>M558</value>
<value>M316</value>
<value>M799</value>
<value>M557</value>
<value>M315</value>
<value>M798</value>
<value>M556</value>
<value>M314</value>
<value>M797</value>
<value>M555</value>
<value>M313</value>
<value>M319</value>
<value>M318</value>
<value>M559</value>
<value>M317</value>
<value>M781</value>
<value>M780</value>
<value>M785</value>
<value>M543</value>
<value>M301</value>
<value>M784</value>
<value>M542</value>
<value>M300</value>
<value>M783</value>
<value>M541</value>
<value>M540</value>
<value>M789</value>
<value>M547</value>
<value>M305</value>
<value>M788</value>
<value>M546</value>
<value>M304</value>
<value>M787</value>
<value>M545</value>
<value>M303</value>
<value>M786</value>
<value>M544</value>
<value>M302</value>
<value>M309</value>
<value>M308</value>
<value>M549</value>
<value>M307</value>
<value>M548</value>
<value>M306</value>
<value>AffectionAnimale</value>
<value>M572</value>
<value>M330</value>
<value>M571</value>
<value>M570</value>
<value>M576</value>
<value>M334</value>
<value>M575</value>
<value>M333</value>
<value>M574</value>
<value>M332</value>
<value>M573</value>
<value>M331</value>
<value>YeuxL</value>
<value>M338</value>
<value>M579</value>
<value>M337</value>
<value>M578</value>
<value>M336</value>
<value>YeuxM</value>
<value>M577</value>
<value>M335</value>
<value>InflexionsVoix</value>
<value>BrasJC</value>
<value>M339</value>
<value>Yeux1</value>
<value>M561</value>
<value>M560</value>
<value>M565</value>
<value>M323</value>
<value>M564</value>
<value>M322</value>
<value>M563</value>
<value>M321</value>
<value>M562</value>
<value>M320</value>
<value>M569</value>
<value>M327</value>
<value>M568</value>
<value>M326</value>
<value>M567</value>
<value>M325</value>
<value>M566</value>
<value>M324</value>
<value>AutresVirtuoses</value>
<value>M329</value>
<value>M328</value>
<value>Malheurs1</value>
<value>RireM</value>
<value>M110</value>
<value>M352</value>
<value>M594</value>
<value>M351</value>
<value>M593</value>
<value>M350</value>
<value>M592</value>
<value>M591</value>
<value>M114</value>
<value>LJC</value>
<value>M356</value>
<value>M598</value>
<value>M113</value>
<value>M355</value>
<value>M597</value>
<value>M112</value>
<value>M354</value>
<value>M596</value>
<value>M111</value>
<value>M353</value>
<value>M595</value>
<value>M118</value>
<value>M117</value>
<value>M359</value>
<value>M116</value>
<value>M358</value>
<value>M115</value>
<value>M357</value>
<value>M599</value>
<value>M119</value>
<value>DentsJC</value>
<value>M341</value>
<value>M583</value>
<value>M340</value>
<value>M582</value>
<value>M581</value>
<value>M580</value>
<value>M103</value>
<value>M345</value>
<value>M587</value>
<value>M102</value>
<value>M344</value>
<value>M586</value>
<value>M101</value>
<value>M343</value>
<value>M585</value>
<value>M100</value>
<value>M584</value>
<value>M107</value>
<value>M349</value>
<value>M106</value>
<value>M348</value>
<value>M105</value>
<value>M347</value>
<value>M589</value>
<value>M104</value>
<value>Missa</value>
<value>M346</value>
<value>M588</value>
<value>M108</value>
<value>FamilleMuets</value>
<value>PorteMaison</value>
<value>Traine</value>
<value>M590</value>
<value>M132</value>
<value>M374</value>
<value>M131</value>
<value>M373</value>
<value>M130</value>
<value>M372</value>
<value>M371</value>
<value>M136</value>
<value>M378</value>
<value>M135</value>
<value>M377</value>
<value>M134</value>
<value>DesirsHomme</value>
<value>M376</value>
<value>M133</value>
<value>M375</value>
<value>M139</value>
<value>M138</value>
<value>M137</value>
<value>M379</value>
<value>FrontJC</value>
<value>Pain</value>
<value>Nietzsche</value>
<value>OnzeEnfants</value>
<value>M381</value>
<value>M380</value>
<value>AbriBuissons</value>
<value>M121</value>
<value>M363</value>
<value>M120</value>
<value>M362</value>
<value>M361</value>
<value>M360</value>
<value>M125</value>
<value>M367</value>
<value>M124</value>
<value>M366</value>
<value>M123</value>
<value>M365</value>
<value>M122</value>
<value>M364</value>
<value>M129</value>
<value>M128</value>
<value>Enfant1</value>
<value>M127</value>
<value>M369</value>
<value>M126</value>
<value>M368</value>
<value>Bons</value>
<value>ChaiseM</value>
<value>M370</value>
<value>M154</value>
<value>M396</value>
<value>M153</value>
<value>M395</value>
<value>M152</value>
<value>BordsRhin</value>
<value>M394</value>
<value>M151</value>
<value>M393</value>
<value>M158</value>
<value>M157</value>
<value>M399</value>
<value>M156</value>
<value>M398</value>
<value>M155</value>
<value>M397</value>
<value>M159</value>
<value>NezL</value>
<value>unePomme</value>
<value>Gene</value>
<value>Chevet</value>
<value>M161</value>
<value>Lueur</value>
<value>M160</value>
<value>M143</value>
<value>PoitrineJC</value>
<value>M385</value>
<value>M142</value>
<value>M384</value>
<value>M141</value>
<value>M383</value>
<value>CorpsM</value>
<value>M140</value>
<value>M382</value>
<value>M147</value>
<value>M389</value>
<value>M146</value>
<value>M388</value>
<value>M145</value>
<value>M387</value>
<value>M144</value>
<value>M386</value>
<value>Fille</value>
<value>M149</value>
<value>M148</value>
<value>Marches</value>
<value>M11</value>
<value>M10</value>
<value>M13</value>
<value>M12</value>
<value>M15</value>
<value>PuissancesMauvaises</value>
<value>M14</value>
<value>M17</value>
<value>M16</value>
<value>M19</value>
<value>M18</value>
<value>Panier</value>
<value>M150</value>
<value>M392</value>
<value>MLJC</value>
<value>M391</value>
<value>M390</value>
<value>M176</value>
<value>M175</value>
<value>M174</value>
<value>M173</value>
<value>M179</value>
<value>M178</value>
<value>M177</value>
<value>Grenier</value>
<value>M20</value>
<value>M22</value>
<value>M21</value>
<value>M24</value>
<value>M23</value>
<value>M26</value>
<value>Ecole</value>
<value>M25</value>
<value>M28</value>
<value>M27</value>
<value>FigureJC</value>
<value>M29</value>
<value>M183</value>
<value>M182</value>
<value>M181</value>
<value>M180</value>
<value>M165</value>
<value>M164</value>
<value>M163</value>
<value>M162</value>
<value>Table</value>
<value>M169</value>
<value>M168</value>
<value>M167</value>
<value>M166</value>
<value>Plat</value>
<value>VoixM</value>
<value>M31</value>
<value>JMM</value>
<value>M30</value>
<value>M33</value>
<value>M32</value>
<value>M35</value>
<value>Souliers</value>
<value>M34</value>
<value>M37</value>
<value>M36</value>
<value>M39</value>
<value>M38</value>
<value>AirAffaire</value>
<value>M172</value>
<value>Jardin</value>
<value>M171</value>
<value>M170</value>
<value>M198</value>
<value>M197</value>
<value>M196</value>
<value>M195</value>
<value>AirEmpresse</value>
<value>Voix1</value>
<value>CouJC</value>
<value>M199</value>
<value>M40</value>
<value>M42</value>
<value>M41</value>
<value>M44</value>
<value>M43</value>
<value>M46</value>
<value>M45</value>
<value>M48</value>
<value>M47</value>
<value>DosJC</value>
<value>M49</value>
<value>FigureFille</value>
<value>Plats</value>
<value>M187</value>
<value>M186</value>
<value>M185</value>
<value>M184</value>
<value>M189</value>
<value>M188</value>
<value>M51</value>
<value>M50</value>
<value>M53</value>
<value>M52</value>
<value>M55</value>
<value>M54</value>
<value>M57</value>
<value>M56</value>
<value>M59</value>
<value>M58</value>
<value>Encrier</value>
<value>M190</value>
<value>Compagnons</value>
<value>M194</value>
<value>M193</value>
<value>M192</value>
<value>M191</value>
<value>Obstacle</value>
<value>M60</value>
<value>M62</value>
<value>M61</value>
<value>M64</value>
<value>M63</value>
<value>M66</value>
<value>M65</value>
<value>M68</value>
<value>M67</value>
<value>M69</value>
<value>Ville</value>
<value>ComedienMediocre</value>
<value>M71</value>
<value>M73</value>
<value>M72</value>
<value>M75</value>
<value>M74</value>
<value>M77</value>
<value>MancheDame</value>
<value>M76</value>
<value>M79</value>
<value>M78</value>
<value>Voisins</value>
<value>Domestiques</value>
</possibleValues>
</feature>
</featureSet>
</type>
</units>
<relations>
</relations>
<schemas>
<type name="CHAINE">
<featureSet>
<feature name="TYPE REFERENT">
<possibleValues default = "">
<value>None</value>
<value>OTHER</value>
<value>NO_PER</value>
<value>LOC</value>
<value>ORG</value>
<value>VEH</value>
<value>METALEPSE</value>
<value>FAC</value>
<value>TIME</value>
<value>PER</value>
<value>GPE</value>
<value>TO_DISCUSS</value>
<value>EVENT</value>
</possibleValues>
</feature>
<feature name="NB MAILLONS">
<possibleValues default = "">
<value>11</value>
<value>45</value>
<value>37</value>
<value>15</value>
<value>17</value>
<value>143</value>
<value>1</value>
<value>2</value>
<value>3</value>
<value>4</value>
<value>224</value>
<value>5</value>
<value>127</value>
<value>6</value>
<value>721</value>
<value>7</value>
<value>8</value>
<value>9</value>
<value>42</value>
<value>20</value>
<value>31</value>
<value>10</value>
</possibleValues>
</feature>
<feature name="REF">
<possibleValues default = "">
<value>M80</value>
<value>DosL</value>
<value>DosM</value>
<value>M82</value>
<value>Louisa</value>
<value>M81</value>
<value>M84</value>
<value>M83</value>
<value>M86</value>
<value>M85</value>
<value>M88</value>
<value>M87</value>
<value>M89</value>
<value>Ambitions</value>
<value>YeuxFille</value>
<value>BrasDame</value>
<value>BoucheJC</value>
<value>PersonnageBienConnu</value>
<value>M91</value>
<value>M90</value>
<value>M93</value>
<value>M92</value>
<value>M95</value>
<value>M94</value>
<value>M97</value>
<value>M96</value>
<value>M99</value>
<value>M98</value>
<value>MainJM</value>
<value>OpinionInjurieuse</value>
<value>AbsurdeHistoire</value>
<value>Mouton</value>
<value>Pensee1</value>
<value>BrasM</value>
<value>MainJC</value>
<value>E</value>
<value>VieJC</value>
<value>PoitrineM</value>
<value>L</value>
<value>M</value>
<value>R</value>
<value>MadameKrafft</value>
<value>CS</value>
<value>DevoirJC</value>
<value>JambesJC</value>
<value>JCGarconFille</value>
<value>MeleeFurieuse</value>
<value>Pelote</value>
<value>Niche</value>
<value>ER</value>
<value>TousLesEnfants</value>
<value>GeniesMalheureux</value>
<value>BrasFille</value>
<value>MainsJC</value>
<value>Cuisine</value>
<value>M810</value>
<value>M815</value>
<value>M814</value>
<value>M813</value>
<value>M812</value>
<value>Maison</value>
<value>M819</value>
<value>M818</value>
<value>M817</value>
<value>M816</value>
<value>Grossieretes</value>
<value>M800</value>
<value>M804</value>
<value>M803</value>
<value>M802</value>
<value>M801</value>
<value>M808</value>
<value>M807</value>
<value>M806</value>
<value>M805</value>
<value>M809</value>
<value>M833</value>
<value>M832</value>
<value>M831</value>
<value>M830</value>
<value>M837</value>
<value>M836</value>
<value>M835</value>
<value>M839</value>
<value>M838</value>
<value>Trou</value>
<value>Bacchus</value>
<value>M822</value>
<value>M821</value>
<value>M820</value>
<value>InfiniteChoses</value>
<value>M826</value>
<value>M825</value>
<value>M824</value>
<value>M823</value>
<value>Cahier</value>
<value>M829</value>
<value>M828</value>
<value>M827</value>
<value>DieuM</value>
<value>JC</value>
<value>JM</value>
<value>M851</value>
<value>Glace</value>
<value>M850</value>
<value>M613</value>
<value>M612</value>
<value>M854</value>
<value>M611</value>
<value>M853</value>
<value>M610</value>
<value>M852</value>
<value>M617</value>
<value>M859</value>
<value>M616</value>
<value>M858</value>
<value>M615</value>
<value>M857</value>
<value>M614</value>
<value>TantDePeine</value>
<value>M619</value>
<value>M618</value>
<value>Torture</value>
<value>M840</value>
<value>M602</value>
<value>M844</value>
<value>M601</value>
<value>M843</value>
<value>M600</value>
<value>M842</value>
<value>M841</value>
<value>M606</value>
<value>M848</value>
<value>M605</value>
<value>M847</value>
<value>M604</value>
<value>M846</value>
<value>M603</value>
<value>M845</value>
<value>M609</value>
<value>M608</value>
<value>M607</value>
<value>EnfanceJC</value>
<value>Garcon</value>
<value>Cuisiniere</value>
<value>M1</value>
<value>M631</value>
<value>M873</value>
<value>M2</value>
<value>M630</value>
<value>M872</value>
<value>M3</value>
<value>NezJC</value>
<value>M4</value>
<value>M870</value>
<value>M5</value>
<value>M635</value>
<value>M877</value>
<value>M6</value>
<value>M634</value>
<value>M876</value>
<value>M7</value>
<value>M633</value>
<value>M875</value>
<value>M8</value>
<value>M632</value>
<value>M874</value>
<value>M9</value>
<value>MineJC</value>
<value>M639</value>
<value>M638</value>
<value>M637</value>
<value>M879</value>
<value>M636</value>
<value>M878</value>
<value>TerribleChose</value>
<value>ML</value>
<value>M620</value>
<value>M862</value>
<value>M860</value>
<value>M624</value>
<value>M866</value>
<value>PiedsJC</value>
<value>Eux</value>
<value>M623</value>
<value>M865</value>
<value>M622</value>
<value>M864</value>
<value>Superiorite</value>
<value>M621</value>
<value>Plume</value>
<value>M863</value>
<value>M628</value>
<value>M627</value>
<value>M869</value>
<value>M626</value>
<value>ParentsHomme</value>
<value>M868</value>
<value>M625</value>
<value>M867</value>
<value>Piano</value>
<value>M629</value>
<value>GensCommandent</value>
<value>M891</value>
<value>Allemagne</value>
<value>M890</value>
<value>M411</value>
<value>M653</value>
<value>M895</value>
<value>M410</value>
<value>M652</value>
<value>Adversaire</value>
<value>M894</value>
<value>M651</value>
<value>M893</value>
<value>M650</value>
<value>M892</value>
<value>M415</value>
<value>M657</value>
<value>M899</value>
<value>M414</value>
<value>M656</value>
<value>M898</value>
<value>M413</value>
<value>M655</value>
<value>FigureM</value>
<value>M897</value>
<value>M412</value>
<value>M654</value>
<value>M896</value>
<value>M419</value>
<value>M418</value>
<value>M417</value>
<value>M659</value>
<value>M416</value>
<value>M658</value>
<value>PetitsBancs</value>
<value>Rhin</value>
<value>ON</value>
<value>M880</value>
<value>Mysterieux</value>
<value>OS</value>
<value>M400</value>
<value>M642</value>
<value>M884</value>
<value>Virtuosite1</value>
<value>M641</value>
<value>M883</value>
<value>M640</value>
<value>M882</value>
<value>M881</value>
<value>Jour1</value>
<value>M404</value>
<value>M403</value>
<value>M645</value>
<value>M402</value>
<value>M644</value>
<value>M886</value>
<value>M401</value>
<value>M643</value>
<value>M885</value>
<value>M408</value>
<value>Culte</value>
<value>M407</value>
<value>M649</value>
<value>M406</value>
<value>M648</value>
<value>M405</value>
<value>M647</value>
<value>M889</value>
<value>M409</value>
<value>Jour4</value>
<value>Jour3</value>
<value>CoeurL</value>
<value>Jour2</value>
<value>Habits</value>
<value>M671</value>
<value>M670</value>
<value>QuelqueChoseSaccade</value>
<value>M433</value>
<value>M675</value>
<value>M432</value>
<value>M674</value>
<value>M431</value>
<value>NouvellesGifles</value>
<value>M673</value>
<value>M430</value>
<value>M672</value>
<value>M437</value>
<value>M679</value>
<value>M436</value>
<value>M678</value>
<value>M435</value>
<value>M677</value>
<value>M434</value>
<value>M676</value>
<value>Livre</value>
<value>MentonJC</value>
<value>M439</value>
<value>Nature1</value>
<value>M438</value>
<value>CoeurJC</value>
<value>M660</value>
<value>M422</value>
<value>M664</value>
<value>M421</value>
<value>M663</value>
<value>M420</value>
<value>M662</value>
<value>M661</value>
<value>M426</value>
<value>M668</value>
<value>M425</value>
<value>M667</value>
<value>Eloges</value>
<value>M424</value>
<value>M666</value>
<value>M423</value>
<value>M665</value>
<value>M429</value>
<value>M428</value>
<value>M427</value>
<value>M669</value>
<value>BoucheM</value>
<value>LarmesJC</value>
<value>Tache</value>
<value>Pommes</value>
<value>M451</value>
<value>M693</value>
<value>M450</value>
<value>M692</value>
<value>M691</value>
<value>M690</value>
<value>M213</value>
<value>M455</value>
<value>M697</value>
<value>M212</value>
<value>M454</value>
<value>M696</value>
<value>M211</value>
<value>M453</value>
<value>M695</value>
<value>M210</value>
<value>M452</value>
<value>MJC</value>
<value>M694</value>
<value>Sommations</value>
<value>M217</value>
<value>M459</value>
<value>M216</value>
<value>M458</value>
<value>M215</value>
<value>M457</value>
<value>M699</value>
<value>M214</value>
<value>M456</value>
<value>M698</value>
<value>Banc</value>
<value>M219</value>
<value>M218</value>
<value>M440</value>
<value>M682</value>
<value>M681</value>
<value>M680</value>
<value>Rue</value>
<value>M202</value>
<value>M444</value>
<value>M686</value>
<value>M201</value>
<value>M443</value>
<value>M685</value>
<value>M200</value>
<value>M442</value>
<value>M684</value>
<value>M441</value>
<value>M683</value>
<value>M206</value>
<value>M448</value>
<value>M205</value>
<value>M447</value>
<value>M689</value>
<value>M204</value>
<value>M446</value>
<value>M688</value>
<value>M203</value>
<value>M445</value>
<value>M687</value>
<value>M209</value>
<value>M208</value>
<value>M207</value>
<value>M449</value>
<value>Rues</value>
<value>Moyens1</value>
<value>M231</value>
<value>M473</value>
<value>M230</value>
<value>M472</value>
<value>M471</value>
<value>M470</value>
<value>M235</value>
<value>M477</value>
<value>M234</value>
<value>M476</value>
<value>M233</value>
<value>M475</value>
<value>M232</value>
<value>M474</value>
<value>M239</value>
<value>M238</value>
<value>M237</value>
<value>GenouxJC</value>
<value>M479</value>
<value>M236</value>
<value>M478</value>
<value>M480</value>
<value>CheveuxFille</value>
<value>M462</value>
<value>M461</value>
<value>M460</value>
<value>M224</value>
<value>M466</value>
<value>M223</value>
<value>M465</value>
<value>M222</value>
<value>M464</value>
<value>M221</value>
<value>M463</value>
<value>M228</value>
<value>M227</value>
<value>M469</value>
<value>M226</value>
<value>M468</value>
<value>M225</value>
<value>M467</value>
<value>M229</value>
<value>PlaieSecrete</value>
<value>Observation</value>
<value>OrchestreCour</value>
<value>M253</value>
<value>M495</value>
<value>M252</value>
<value>M494</value>
<value>JCFreres</value>
<value>M251</value>
<value>M493</value>
<value>M250</value>
<value>M492</value>
<value>M257</value>
<value>M499</value>
<value>M498</value>
<value>M255</value>
<value>M497</value>
<value>M254</value>
<value>M496</value>
<value>PiedsM</value>
<value>M259</value>
<value>Consideration1</value>
<value>M258</value>
<value>NezFille</value>
<value>Dame</value>
<value>M260</value>
<value>BesoinNaif</value>
<value>M242</value>
<value>M484</value>
<value>M241</value>
<value>M483</value>
<value>M240</value>
<value>M482</value>
<value>M481</value>
<value>M246</value>
<value>M488</value>
<value>M245</value>
<value>M487</value>
<value>M244</value>
<value>M486</value>
<value>M243</value>
<value>M485</value>
<value>M249</value>
<value>M248</value>
<value>M247</value>
<value>M489</value>
<value>JambesFille</value>
<value>ManchesDame</value>
<value>JambesL</value>
<value>M491</value>
<value>M490</value>
<value>M275</value>
<value>M274</value>
<value>Escalier</value>
<value>M273</value>
<value>M272</value>
<value>M279</value>
<value>TeteM</value>
<value>M278</value>
<value>SangJM</value>
<value>M277</value>
<value>M276</value>
<value>SangJC</value>
<value>Coup1</value>
<value>M282</value>
<value>MainDame</value>
<value>M281</value>
<value>M280</value>
<value>M264</value>
<value>M263</value>
<value>M262</value>
<value>M261</value>
<value>M268</value>
<value>M267</value>
<value>M266</value>
<value>ConcertsCour</value>
<value>M265</value>
<value>M269</value>
<value>Age1</value>
<value>PereCS</value>
<value>unEnfant</value>
<value>PoingsJC</value>
<value>TerreursContinuelles</value>
<value>M271</value>
<value>M270</value>
<value>M297</value>
<value>M296</value>
<value>M295</value>
<value>M294</value>
<value>M299</value>
<value>M298</value>
<value>RespectReligieux</value>
<value>DeuxPassions</value>
<value>Maison1</value>
<value>M286</value>
<value>M284</value>
<value>M283</value>
<value>M289</value>
<value>M288</value>
<value>Brahms</value>
<value>Linge</value>
<value>AutresDomestiques</value>
<value>Fourneaux</value>
<value>MaisonM</value>
<value>GensRien</value>
<value>M293</value>
<value>M292</value>
<value>DameJC</value>
<value>M291</value>
<value>M290</value>
<value>Vrille</value>
<value>CoudeDame</value>
<value>Ciel</value>
<value>Prince</value>
<value>Valet</value>
<value>Poignee</value>
<value>Insectes</value>
<value>Tapes</value>
<value>Veston</value>
<value>Anvers</value>
<value>Incartade</value>
<value>Barriere</value>
<value>VIE</value>
<value>Fourneau</value>
<value>DernierePomme</value>
<value>BonteFacile</value>
<value>ToutesLesFois</value>
<value>Cour</value>
<value>Demission</value>
<value>Homme</value>
<value>Parole</value>
<value>Questions</value>
<value>ObjetsMagnifiques</value>
<value>GenouxL</value>
<value>OeilJC</value>
<value>GenouxM</value>
<value>RecoinObscur</value>
<value>CouL</value>
<value>PlusieursChoses</value>
<value>Idees2</value>
<value>Idees1</value>
<value>JupeFille</value>
<value>TeteJC</value>
<value>DerniereGoutte</value>
<value>M910</value>
<value>RobeDame</value>
<value>M914</value>
<value>M913</value>
<value>M912</value>
<value>Musique</value>
<value>TailleM</value>
<value>M911</value>
<value>M918</value>
<value>M917</value>
<value>M916</value>
<value>CerveauJC</value>
<value>M919</value>
<value>PorteGrenier</value>
<value>EpaulesFille</value>
<value>SOIR</value>
<value>FoiProfonde</value>
<value>M903</value>
<value>M901</value>
<value>M900</value>
<value>M907</value>
<value>M906</value>
<value>M905</value>
<value>M904</value>
<value>M909</value>
<value>M908</value>
<value>Maitre</value>
<value>M932</value>
<value>M931</value>
<value>M930</value>
<value>Germes</value>
<value>M936</value>
<value>M935</value>
<value>M934</value>
<value>M933</value>
<value>JMCS</value>
<value>M939</value>
<value>M938</value>
<value>M937</value>
<value>M921</value>
<value>M920</value>
<value>Violence1</value>
<value>M925</value>
<value>M924</value>
<value>M923</value>
<value>M922</value>
<value>M929</value>
<value>M928</value>
<value>M927</value>
<value>M926</value>
<value>MomentsGene</value>
<value>Jours1</value>
<value>Pretention</value>
<value>GarconFille</value>
<value>Respect</value>
<value>M712</value>
<value>M711</value>
<value>M710</value>
<value>M716</value>
<value>M715</value>
<value>M714</value>
<value>M713</value>
<value>M719</value>
<value>M718</value>
<value>M717</value>
<value>NUIT</value>
<value>Lachete</value>
<value>M701</value>
<value>M700</value>
<value>Mendelssohn</value>
<value>M940</value>
<value>M705</value>
<value>M704</value>
<value>M703</value>
<value>M702</value>
<value>M709</value>
<value>M708</value>
<value>M707</value>
<value>M706</value>
<value>Terre</value>
<value>M730</value>
<value>M734</value>
<value>M733</value>
<value>M732</value>
<value>M731</value>
<value>Phrases1</value>
<value>M738</value>
<value>M737</value>
<value>M735</value>
<value>M739</value>
<value>Contraintes</value>
<value>Gens1</value>
<value>OreillesJC</value>
<value>Famille</value>
<value>M723</value>
<value>M722</value>
<value>M721</value>
<value>M720</value>
<value>M727</value>
<value>M726</value>
<value>M725</value>
<value>M724</value>
<value>M729</value>
<value>M728</value>
<value>QuelqueChagrin</value>
<value>Buissons</value>
<value>M510</value>
<value>M752</value>
<value>M751</value>
<value>M750</value>
<value>M514</value>
<value>M756</value>
<value>M513</value>
<value>M755</value>
<value>M512</value>
<value>M754</value>
<value>M511</value>
<value>M518</value>
<value>M517</value>
<value>M759</value>
<value>M516</value>
<value>M758</value>
<value>PoidsInerte</value>
<value>M515</value>
<value>M757</value>
<value>LitJC</value>
<value>M519</value>
<value>AgeJC</value>
<value>M741</value>
<value>M740</value>
<value>M503</value>
<value>M745</value>
<value>M502</value>
<value>M744</value>
<value>M501</value>
<value>M743</value>
<value>PleinConcert</value>
<value>M500</value>
<value>M742</value>
<value>M507</value>
<value>M749</value>
<value>M506</value>
<value>M748</value>
<value>M505</value>
<value>M747</value>
<value>M504</value>
<value>M746</value>
<value>M509</value>
<value>M508</value>
<value>GorgeJC</value>
<value>TravailL</value>
<value>M770</value>
<value>M532</value>
<value>M774</value>
<value>M531</value>
<value>M773</value>
<value>M530</value>
<value>M772</value>
<value>M771</value>
<value>M536</value>
<value>M778</value>
<value>M535</value>
<value>M777</value>
<value>M534</value>
<value>M776</value>
<value>M533</value>
<value>M775</value>
<value>M539</value>
<value>M538</value>
<value>Intemperance</value>
<value>M537</value>
<value>M779</value>
<value>PorteChambre</value>
<value>M521</value>
<value>M763</value>
<value>M520</value>
<value>M762</value>
<value>M761</value>
<value>M760</value>
<value>M525</value>
<value>M767</value>
<value>M524</value>
<value>M766</value>
<value>NattesFille</value>
<value>M523</value>
<value>M765</value>
<value>M522</value>
<value>M764</value>
<value>M529</value>
<value>YeuxJC</value>
<value>M528</value>
<value>M527</value>
<value>M769</value>
<value>M526</value>
<value>M768</value>
<value>Chemin</value>
<value>RixeViolente</value>
<value>DeuxTroisCentsPas</value>
<value>YeuxJM</value>
<value>SautsObstacle</value>
<value>MainL</value>
<value>GensCommandes</value>
<value>Campagne</value>
<value>M550</value>
<value>M792</value>
<value>M791</value>
<value>M790</value>
<value>M312</value>
<value>M554</value>
<value>M796</value>
<value>M311</value>
<value>M553</value>
<value>M795</value>
<value>M310</value>
<value>M552</value>
<value>M794</value>
<value>M551</value>
<value>M793</value>
<value>M316</value>
<value>M558</value>
<value>M315</value>
<value>M557</value>
<value>M799</value>
<value>M314</value>
<value>M556</value>
<value>M798</value>
<value>M313</value>
<value>M555</value>
<value>M797</value>
<value>M319</value>
<value>M318</value>
<value>M317</value>
<value>M559</value>
<value>M781</value>
<value>M780</value>
<value>M301</value>
<value>M543</value>
<value>M785</value>
<value>M300</value>
<value>M542</value>
<value>M784</value>
<value>M541</value>
<value>M783</value>
<value>M540</value>
<value>M305</value>
<value>M547</value>
<value>M789</value>
<value>M304</value>
<value>M546</value>
<value>M788</value>
<value>M303</value>
<value>M545</value>
<value>M787</value>
<value>M302</value>
<value>M544</value>
<value>M786</value>
<value>M309</value>
<value>M308</value>
<value>M307</value>
<value>M549</value>
<value>M306</value>
<value>M548</value>
<value>AffectionAnimale</value>
<value>M330</value>
<value>M572</value>
<value>M571</value>
<value>M570</value>
<value>M334</value>
<value>M576</value>
<value>M333</value>
<value>M575</value>
<value>M332</value>
<value>M574</value>
<value>M331</value>
<value>M573</value>
<value>M338</value>
<value>YeuxL</value>
<value>M337</value>
<value>M579</value>
<value>M336</value>
<value>M578</value>
<value>YeuxM</value>
<value>M335</value>
<value>M577</value>
<value>InflexionsVoix</value>
<value>BrasJC</value>
<value>M339</value>
<value>Yeux1</value>
<value>M561</value>
<value>M560</value>
<value>M323</value>
<value>M565</value>
<value>M322</value>
<value>M564</value>
<value>M321</value>
<value>M563</value>
<value>M320</value>
<value>M562</value>
<value>M327</value>
<value>M569</value>
<value>M326</value>
<value>M568</value>
<value>M325</value>
<value>M567</value>
<value>M324</value>
<value>M566</value>
<value>AutresVirtuoses</value>
<value>M329</value>
<value>M328</value>
<value>Malheurs1</value>
<value>RireM</value>
<value>M110</value>
<value>M352</value>
<value>M594</value>
<value>M351</value>
<value>M593</value>
<value>M350</value>
<value>M592</value>
<value>M591</value>
<value>M114</value>
<value>M356</value>
<value>M598</value>
<value>LJC</value>
<value>M113</value>
<value>M355</value>
<value>M597</value>
<value>M112</value>
<value>M354</value>
<value>M596</value>
<value>M111</value>
<value>M353</value>
<value>M595</value>
<value>M118</value>
<value>M117</value>
<value>M359</value>
<value>M116</value>
<value>M358</value>
<value>M115</value>
<value>M357</value>
<value>M599</value>
<value>M119</value>
<value>DentsJC</value>
<value>M341</value>
<value>M583</value>
<value>M340</value>
<value>M582</value>
<value>M581</value>
<value>M580</value>
<value>M103</value>
<value>M345</value>
<value>M587</value>
<value>M102</value>
<value>M344</value>
<value>M586</value>
<value>M101</value>
<value>M343</value>
<value>M585</value>
<value>M100</value>
<value>M584</value>
<value>M107</value>
<value>M349</value>
<value>M106</value>
<value>M348</value>
<value>M105</value>
<value>M347</value>
<value>M589</value>
<value>M104</value>
<value>Missa</value>
<value>M346</value>
<value>M588</value>
<value>M108</value>
<value>FamilleMuets</value>
<value>PorteMaison</value>
<value>Traine</value>
<value>M590</value>
<value>M132</value>
<value>M374</value>
<value>M131</value>
<value>M373</value>
<value>M130</value>
<value>M372</value>
<value>M371</value>
<value>M136</value>
<value>M378</value>
<value>M135</value>
<value>M377</value>
<value>M134</value>
<value>M376</value>
<value>DesirsHomme</value>
<value>M133</value>
<value>M375</value>
<value>M139</value>
<value>M138</value>
<value>M137</value>
<value>M379</value>
<value>FrontJC</value>
<value>Pain</value>
<value>Nietzsche</value>
<value>OnzeEnfants</value>
<value>M381</value>
<value>AbriBuissons</value>
<value>M380</value>
<value>M121</value>
<value>M363</value>
<value>M120</value>
<value>M362</value>
<value>M361</value>
<value>M360</value>
<value>M125</value>
<value>M367</value>
<value>M124</value>
<value>M366</value>
<value>M123</value>
<value>M365</value>
<value>M122</value>
<value>M364</value>
<value>M129</value>
<value>M128</value>
<value>Enfant1</value>
<value>M127</value>
<value>M369</value>
<value>M126</value>
<value>M368</value>
<value>Bons</value>
<value>ChaiseM</value>
<value>M370</value>
<value>M154</value>
<value>M396</value>
<value>M153</value>
<value>M395</value>
<value>M152</value>
<value>BordsRhin</value>
<value>M394</value>
<value>M151</value>
<value>M393</value>
<value>M158</value>
<value>M157</value>
<value>M399</value>
<value>M156</value>
<value>M398</value>
<value>M155</value>
<value>M397</value>
<value>M159</value>
<value>NezL</value>
<value>unePomme</value>
<value>Gene</value>
<value>Chevet</value>
<value>M161</value>
<value>Lueur</value>
<value>M160</value>
<value>M143</value>
<value>PoitrineJC</value>
<value>M385</value>
<value>M142</value>
<value>M384</value>
<value>M141</value>
<value>M383</value>
<value>CorpsM</value>
<value>M140</value>
<value>M382</value>
<value>M147</value>
<value>M389</value>
<value>M146</value>
<value>M388</value>
<value>M145</value>
<value>M387</value>
<value>M144</value>
<value>M386</value>
<value>Fille</value>
<value>M149</value>
<value>M148</value>
<value>Marches</value>
<value>M11</value>
<value>M10</value>
<value>M13</value>
<value>M12</value>
<value>M15</value>
<value>PuissancesMauvaises</value>
<value>M14</value>
<value>M17</value>
<value>M16</value>
<value>M19</value>
<value>M18</value>
<value>Panier</value>
<value>M150</value>
<value>MLJC</value>
<value>M392</value>
<value>M391</value>
<value>M390</value>
<value>M176</value>
<value>M175</value>
<value>M174</value>
<value>M173</value>
<value>M179</value>
<value>M178</value>
<value>M177</value>
<value>Grenier</value>
<value>M20</value>
<value>M22</value>
<value>M21</value>
<value>M24</value>
<value>M23</value>
<value>M26</value>
<value>M25</value>
<value>Ecole</value>
<value>M28</value>
<value>M27</value>
<value>FigureJC</value>
<value>M29</value>
<value>M183</value>
<value>M182</value>
<value>M181</value>
<value>M180</value>
<value>M165</value>
<value>M164</value>
<value>M163</value>
<value>M162</value>
<value>Table</value>
<value>M169</value>
<value>M168</value>
<value>M167</value>
<value>M166</value>
<value>M31</value>
<value>Plat</value>
<value>VoixM</value>
<value>JMM</value>
<value>M30</value>
<value>M33</value>
<value>M32</value>
<value>M35</value>
<value>M34</value>
<value>Souliers</value>
<value>M37</value>
<value>M36</value>
<value>M39</value>
<value>M38</value>
<value>AirAffaire</value>
<value>M172</value>
<value>Jardin</value>
<value>M171</value>
<value>M170</value>
<value>M198</value>
<value>M197</value>
<value>M196</value>
<value>M195</value>
<value>AirEmpresse</value>
<value>Voix1</value>
<value>CouJC</value>
<value>M199</value>
<value>M40</value>
<value>M42</value>
<value>M41</value>
<value>M44</value>
<value>M43</value>
<value>M46</value>
<value>M45</value>
<value>M48</value>
<value>M47</value>
<value>M49</value>
<value>DosJC</value>
<value>FigureFille</value>
<value>Plats</value>
<value>M187</value>
<value>M186</value>
<value>M185</value>
<value>M184</value>
<value>M189</value>
<value>M188</value>
<value>M51</value>
<value>M50</value>
<value>M53</value>
<value>M52</value>
<value>M55</value>
<value>M54</value>
<value>M57</value>
<value>M56</value>
<value>M59</value>
<value>M58</value>
<value>Encrier</value>
<value>M190</value>
<value>Compagnons</value>
<value>M194</value>
<value>M193</value>
<value>M192</value>
<value>M191</value>
<value>Obstacle</value>
<value>M60</value>
<value>M62</value>
<value>M61</value>
<value>M64</value>
<value>M63</value>
<value>M66</value>
<value>M65</value>
<value>M68</value>
<value>M67</value>
<value>M69</value>
<value>Ville</value>
<value>ComedienMediocre</value>
<value>M71</value>
<value>M73</value>
<value>M72</value>
<value>M75</value>
<value>M74</value>
<value>M77</value>
<value>M76</value>
<value>MancheDame</value>
<value>M79</value>
<value>M78</value>
<value>Voisins</value>
<value>Domestiques</value>
</possibleValues>
</feature>
</featureSet>
</type>
</schemas>
</annotationModel>
