<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotationModel>
<units>
<type name="MENTION">
<featureSet>
<feature name="REF">
<possibleValues default = "">
<value>M1932</value>
<value>M1935</value>
<value>M1930</value>
<value>M1931</value>
<value>M1938</value>
<value>M1939</value>
<value>rois</value>
<value>victor</value>
<value>M1943</value>
<value>M1944</value>
<value>M1945</value>
<value>M1946</value>
<value>M1940</value>
<value>M1942</value>
<value>CCProvence</value>
<value>M1948</value>
<value>M1949</value>
<value>Lalex</value>
<value>M1912</value>
<value>M1913</value>
<value>M1918</value>
<value>M1919</value>
<value>M1916</value>
<value>M1921</value>
<value>M1922</value>
<value>M1920</value>
<value>M1929</value>
<value>seigneurs</value>
<value>M1927</value>
<value>M1928</value>
<value>M1976</value>
<value>M1977</value>
<value>M1978</value>
<value>M1979</value>
<value>M1972</value>
<value>M1974</value>
<value>M1975</value>
<value>Samuel</value>
<value>M1970</value>
<value>M1971</value>
<value>glace</value>
<value>M1987</value>
<value>M1988</value>
<value>M1504</value>
<value>M1989</value>
<value>M1506</value>
<value>M1983</value>
<value>M1984</value>
<value>M1500</value>
<value>M1986</value>
<value>M1502</value>
<value>M1980</value>
<value>M1981</value>
<value>M1954</value>
<value>M1951</value>
<value>M1953</value>
<value>Maison</value>
<value>M1965</value>
<value>M1967</value>
<value>M1968</value>
<value>M1961</value>
<value>M1962</value>
<value>M1963</value>
<value>M1969</value>
<value>M1960</value>
<value>M1538</value>
<value>M1539</value>
<value>M1532</value>
<value>M1534</value>
<value>M1535</value>
<value>narrateur</value>
<value>duchesses</value>
<value>M1530</value>
<value>M1547</value>
<value>M1548</value>
<value>M1543</value>
<value>M1545</value>
<value>M1514</value>
<value>M1998</value>
<value>M1515</value>
<value>M1999</value>
<value>M1516</value>
<value>M1510</value>
<value>M1511</value>
<value>M1995</value>
<value>M1996</value>
<value>M1513</value>
<value>M613</value>
<value>M612</value>
<value>M611</value>
<value>M610</value>
<value>M617</value>
<value>M1518</value>
<value>M616</value>
<value>M1519</value>
<value>M615</value>
<value>M614</value>
<value>M619</value>
<value>M618</value>
<value>Constance</value>
<value>M1990</value>
<value>M1991</value>
<value>M1992</value>
<value>M1993</value>
<value>M1525</value>
<value>M1526</value>
<value>Terrai</value>
<value>M1527</value>
<value>M1528</value>
<value>M1521</value>
<value>M1522</value>
<value>M602</value>
<value>M601</value>
<value>M600</value>
<value>M606</value>
<value>M1529</value>
<value>M605</value>
<value>M604</value>
<value>M603</value>
<value>M609</value>
<value>M608</value>
<value>M607</value>
<value>M1520</value>
<value>anecdote</value>
<value>M631</value>
<value>M1576</value>
<value>M630</value>
<value>M1577</value>
<value>M1578</value>
<value>M1579</value>
<value>M635</value>
<value>M634</value>
<value>versailles</value>
<value>M633</value>
<value>M632</value>
<value>M639</value>
<value>M638</value>
<value>M637</value>
<value>marieantoinette</value>
<value>M636</value>
<value>M1574</value>
<value>M1575</value>
<value>M1570</value>
<value>M1571</value>
<value>M1107</value>
<value>Charles</value>
<value>M1109</value>
<value>M620</value>
<value>M1589</value>
<value>M1106</value>
<value>M624</value>
<value>M623</value>
<value>M622</value>
<value>M621</value>
<value>M628</value>
<value>M627</value>
<value>M626</value>
<value>M625</value>
<value>trone</value>
<value>M629</value>
<value>M1100</value>
<value>M1101</value>
<value>M1102</value>
<value>M1586</value>
<value>M1559</value>
<value>M653</value>
<value>M1554</value>
<value>M652</value>
<value>M651</value>
<value>M1556</value>
<value>M650</value>
<value>M1557</value>
<value>M657</value>
<value>M656</value>
<value>M655</value>
<value>M654</value>
<value>M659</value>
<value>M658</value>
<value>M1551</value>
<value>M1552</value>
<value>M1553</value>
<value>M642</value>
<value>M641</value>
<value>M640</value>
<value>M646</value>
<value>M645</value>
<value>M644</value>
<value>M643</value>
<value>M649</value>
<value>M648</value>
<value>M647</value>
<value>M1563</value>
<value>M1560</value>
<value>M671</value>
<value>M670</value>
<value>M675</value>
<value>M1136</value>
<value>M674</value>
<value>M673</value>
<value>M1138</value>
<value>M672</value>
<value>M1139</value>
<value>M679</value>
<value>M678</value>
<value>M677</value>
<value>M676</value>
<value>M1133</value>
<value>M1134</value>
<value>M1135</value>
<value>M1130</value>
<value>M1131</value>
<value>M660</value>
<value>M664</value>
<value>M663</value>
<value>M1148</value>
<value>M662</value>
<value>M1149</value>
<value>M661</value>
<value>M668</value>
<value>M667</value>
<value>M666</value>
<value>M665</value>
<value>superieure</value>
<value>M669</value>
<value>charlotte_samuel</value>
<value>M1143</value>
<value>M1140</value>
<value>M1141</value>
<value>M1142</value>
<value>M693</value>
<value>M1118</value>
<value>M692</value>
<value>M691</value>
<value>M690</value>
<value>M697</value>
<value>M213</value>
<value>M1598</value>
<value>M1114</value>
<value>M696</value>
<value>M212</value>
<value>M1115</value>
<value>M695</value>
<value>M211</value>
<value>M1116</value>
<value>M694</value>
<value>M210</value>
<value>M1117</value>
<value>M217</value>
<value>M216</value>
<value>M699</value>
<value>M215</value>
<value>M698</value>
<value>M214</value>
<value>M219</value>
<value>M218</value>
<value>M1594</value>
<value>M1110</value>
<value>M1595</value>
<value>M1111</value>
<value>M1112</value>
<value>M1113</value>
<value>M1590</value>
<value>freresam</value>
<value>M682</value>
<value>M681</value>
<value>M680</value>
<value>M686</value>
<value>M202</value>
<value>M685</value>
<value>M201</value>
<value>M684</value>
<value>M200</value>
<value>M1127</value>
<value>M683</value>
<value>M1128</value>
<value>M206</value>
<value>M689</value>
<value>M205</value>
<value>M688</value>
<value>M204</value>
<value>M687</value>
<value>M203</value>
<value>M209</value>
<value>M208</value>
<value>religion</value>
<value>M207</value>
<value>M1121</value>
<value>M1122</value>
<value>cabinet</value>
<value>M231</value>
<value>M230</value>
<value>M235</value>
<value>M2028</value>
<value>M234</value>
<value>M233</value>
<value>M232</value>
<value>M239</value>
<value>M238</value>
<value>M237</value>
<value>M236</value>
<value>M1171</value>
<value>M2023</value>
<value>M2024</value>
<value>M1178</value>
<value>M2026</value>
<value>M1179</value>
<value>M1172</value>
<value>M1173</value>
<value>M2022</value>
<value>M1175</value>
<value>M220</value>
<value>M224</value>
<value>M2039</value>
<value>M223</value>
<value>M222</value>
<value>M221</value>
<value>M228</value>
<value>M227</value>
<value>M226</value>
<value>halle</value>
<value>M225</value>
<value>M229</value>
<value>dauphin</value>
<value>M1180</value>
<value>M1181</value>
<value>M1182</value>
<value>M2034</value>
<value>M1189</value>
<value>M1183</value>
<value>M2031</value>
<value>M1185</value>
<value>M1186</value>
<value>M2009</value>
<value>M253</value>
<value>M252</value>
<value>M251</value>
<value>M250</value>
<value>M2005</value>
<value>M257</value>
<value>M2006</value>
<value>M256</value>
<value>M1159</value>
<value>M2007</value>
<value>M255</value>
<value>M2008</value>
<value>M254</value>
<value>M259</value>
<value>M258</value>
<value>M2001</value>
<value>M2002</value>
<value>M1155</value>
<value>M2003</value>
<value>M1156</value>
<value>M1157</value>
<value>M260</value>
<value>M1151</value>
<value>M242</value>
<value>M241</value>
<value>M240</value>
<value>M246</value>
<value>M1169</value>
<value>M245</value>
<value>M2018</value>
<value>M244</value>
<value>M2019</value>
<value>M243</value>
<value>M249</value>
<value>M248</value>
<value>M247</value>
<value>bicetre</value>
<value>M1166</value>
<value>M2014</value>
<value>M1167</value>
<value>M2015</value>
<value>M1168</value>
<value>ferney</value>
<value>M1162</value>
<value>M2010</value>
<value>M1163</value>
<value>M275</value>
<value>M274</value>
<value>M273</value>
<value>duBaril</value>
<value>M272</value>
<value>M279</value>
<value>M278</value>
<value>M277</value>
<value>M276</value>
<value>parentsPictet</value>
<value>M2061</value>
<value>M2067</value>
<value>M2068</value>
<value>M2069</value>
<value>M282</value>
<value>M281</value>
<value>M2065</value>
<value>M280</value>
<value>bien</value>
<value>M2066</value>
<value>audino</value>
<value>M264</value>
<value>M263</value>
<value>M262</value>
<value>M261</value>
<value>M268</value>
<value>M267</value>
<value>M266</value>
<value>M265</value>
<value>M269</value>
<value>M2071</value>
<value>M2072</value>
<value>M2073</value>
<value>M2079</value>
<value>M271</value>
<value>M2075</value>
<value>M270</value>
<value>M2077</value>
<value>M297</value>
<value>M296</value>
<value>M295</value>
<value>M294</value>
<value>M2049</value>
<value>M299</value>
<value>M298</value>
<value>lot</value>
<value>M1190</value>
<value>M2040</value>
<value>M1193</value>
<value>M2046</value>
<value>M1199</value>
<value>M2047</value>
<value>M2048</value>
<value>M1194</value>
<value>M2042</value>
<value>M1195</value>
<value>M2043</value>
<value>M2044</value>
<value>M1197</value>
<value>M286</value>
<value>M285</value>
<value>M284</value>
<value>M283</value>
<value>M289</value>
<value>M288</value>
<value>M287</value>
<value>M2050</value>
<value>M2051</value>
<value>gardes</value>
<value>M2056</value>
<value>M2058</value>
<value>M293</value>
<value>M2053</value>
<value>M292</value>
<value>M2054</value>
<value>M291</value>
<value>M290</value>
<value>M2082</value>
<value>M2083</value>
<value>M2084</value>
<value>M2080</value>
<value>M2089</value>
<value>M2086</value>
<value>M2087</value>
<value>M2088</value>
<value>M2092</value>
<value>M2093</value>
<value>M2094</value>
<value>M2090</value>
<value>M2091</value>
<value>M2096</value>
<value>M2097</value>
<value>M2099</value>
<value>M1811</value>
<value>M1812</value>
<value>M1813</value>
<value>M1810</value>
<value>M1819</value>
<value>M1817</value>
<value>M1822</value>
<value>M1825</value>
<value>M1820</value>
<value>M1821</value>
<value>M1828</value>
<value>M1829</value>
<value>lettres</value>
<value>M1800</value>
<value>M1801</value>
<value>M1803</value>
<value>M1808</value>
<value>M1809</value>
<value>M1804</value>
<value>M1806</value>
<value>M1855</value>
<value>M1856</value>
<value>M1857</value>
<value>M1851</value>
<value>M1853</value>
<value>M1866</value>
<value>M1867</value>
<value>M1868</value>
<value>M1869</value>
<value>Louvecienne</value>
<value>M1860</value>
<value>M1861</value>
<value>M1835</value>
<value>M1830</value>
<value>M1831</value>
<value>M1832</value>
<value>M1838</value>
<value>M1839</value>
<value>lettredenis</value>
<value>Lisette</value>
<value>M1845</value>
<value>M1846</value>
<value>M1847</value>
<value>M1840</value>
<value>M1841</value>
<value>M1842</value>
<value>cour1</value>
<value>rustaud</value>
<value>M1415</value>
<value>M1416</value>
<value>M1418</value>
<value>M1411</value>
<value>M1895</value>
<value>M1412</value>
<value>M1896</value>
<value>M1898</value>
<value>M712</value>
<value>petittrianon</value>
<value>M711</value>
<value>M710</value>
<value>M1419</value>
<value>M716</value>
<value>M715</value>
<value>M714</value>
<value>M713</value>
<value>M719</value>
<value>M718</value>
<value>M717</value>
<value>M1891</value>
<value>M1892</value>
<value>M1893</value>
<value>M1894</value>
<value>M1890</value>
<value>M1428</value>
<value>M701</value>
<value>M700</value>
<value>M705</value>
<value>M704</value>
<value>M703</value>
<value>M702</value>
<value>M709</value>
<value>500filles</value>
<value>M708</value>
<value>M707</value>
<value>M706</value>
<value>M1420</value>
<value>M1421</value>
<value>M1878</value>
<value>M1879</value>
<value>M1873</value>
<value>M730</value>
<value>M1874</value>
<value>M1875</value>
<value>M1876</value>
<value>M734</value>
<value>M733</value>
<value>M732</value>
<value>M731</value>
<value>M738</value>
<value>M737</value>
<value>M736</value>
<value>M735</value>
<value>M739</value>
<value>M1870</value>
<value>M1871</value>
<value>M1872</value>
<value>M1404</value>
<value>M1888</value>
<value>M1407</value>
<value>M1400</value>
<value>M1884</value>
<value>M1885</value>
<value>M1402</value>
<value>M1403</value>
<value>M1887</value>
<value>M723</value>
<value>M722</value>
<value>M721</value>
<value>mariagecs</value>
<value>M720</value>
<value>M1408</value>
<value>M727</value>
<value>M726</value>
<value>M725</value>
<value>M724</value>
<value>M729</value>
<value>M728</value>
<value>amisVolt</value>
<value>marli</value>
<value>M1880</value>
<value>M1881</value>
<value>M1882</value>
<value>M1883</value>
<value>M1459</value>
<value>opera</value>
<value>M752</value>
<value>M751</value>
<value>M1457</value>
<value>M750</value>
<value>M756</value>
<value>M755</value>
<value>M754</value>
<value>M753</value>
<value>M759</value>
<value>M758</value>
<value>M757</value>
<value>MmePictet</value>
<value>M1454</value>
<value>M1450</value>
<value>M1466</value>
<value>M741</value>
<value>M1467</value>
<value>M740</value>
<value>M1468</value>
<value>M1469</value>
<value>M745</value>
<value>M744</value>
<value>M743</value>
<value>M742</value>
<value>M749</value>
<value>M748</value>
<value>M747</value>
<value>M746</value>
<value>M1462</value>
<value>M1463</value>
<value>M1461</value>
<value>pavillonLouv</value>
<value>M1437</value>
<value>M770</value>
<value>M1439</value>
<value>M774</value>
<value>M773</value>
<value>M772</value>
<value>M1436</value>
<value>M771</value>
<value>M778</value>
<value>M777</value>
<value>M776</value>
<value>M775</value>
<value>M779</value>
<value>Artois</value>
<value>M1430</value>
<value>M1431</value>
<value>M1432</value>
<value>M763</value>
<value>M1445</value>
<value>M762</value>
<value>M1446</value>
<value>M761</value>
<value>M760</value>
<value>M767</value>
<value>M766</value>
<value>M765</value>
<value>M764</value>
<value>M769</value>
<value>M768</value>
<value>mere</value>
<value>M1440</value>
<value>M1441</value>
<value>manteaux</value>
<value>M1443</value>
<value>M1019</value>
<value>M792</value>
<value>M791</value>
<value>M790</value>
<value>M796</value>
<value>M312</value>
<value>M1016</value>
<value>M795</value>
<value>M311</value>
<value>M794</value>
<value>M310</value>
<value>M1018</value>
<value>M793</value>
<value>M316</value>
<value>M799</value>
<value>M315</value>
<value>M798</value>
<value>M314</value>
<value>hannetons</value>
<value>M797</value>
<value>M313</value>
<value>M319</value>
<value>M318</value>
<value>M317</value>
<value>procession</value>
<value>M1011</value>
<value>M1012</value>
<value>M1497</value>
<value>M1013</value>
<value>M1498</value>
<value>M1014</value>
<value>M1491</value>
<value>M1492</value>
<value>comteprovence</value>
<value>M1493</value>
<value>M1010</value>
<value>M781</value>
<value>M780</value>
<value>mets</value>
<value>M1026</value>
<value>M785</value>
<value>M301</value>
<value>M1027</value>
<value>M784</value>
<value>M300</value>
<value>M1028</value>
<value>M783</value>
<value>M1029</value>
<value>M782</value>
<value>M789</value>
<value>M305</value>
<value>M788</value>
<value>M304</value>
<value>M787</value>
<value>M303</value>
<value>M786</value>
<value>M302</value>
<value>M309</value>
<value>M308</value>
<value>M307</value>
<value>M306</value>
<value>M1022</value>
<value>M1023</value>
<value>M1024</value>
<value>M1025</value>
<value>M1020</value>
<value>M1021</value>
<value>M330</value>
<value>M334</value>
<value>M333</value>
<value>M1479</value>
<value>M332</value>
<value>M331</value>
<value>M338</value>
<value>M337</value>
<value>M336</value>
<value>M335</value>
<value>M339</value>
<value>M1474</value>
<value>M1475</value>
<value>M1470</value>
<value>M1471</value>
<value>M1008</value>
<value>M1009</value>
<value>M1488</value>
<value>M1004</value>
<value>M323</value>
<value>M1489</value>
<value>M1005</value>
<value>M322</value>
<value>M1006</value>
<value>M321</value>
<value>M1007</value>
<value>M320</value>
<value>M327</value>
<value>M326</value>
<value>M325</value>
<value>M324</value>
<value>M329</value>
<value>M328</value>
<value>tablettes</value>
<value>M1484</value>
<value>M1000</value>
<value>M1001</value>
<value>M1002</value>
<value>M1003</value>
<value>M1481</value>
<value>M352</value>
<value>M351</value>
<value>M350</value>
<value>M356</value>
<value>M355</value>
<value>M354</value>
<value>M353</value>
<value>M359</value>
<value>M358</value>
<value>comtesseprovence</value>
<value>M357</value>
<value>boulevards</value>
<value>enfanttrouvee</value>
<value>M1050</value>
<value>M1055</value>
<value>M1056</value>
<value>M1057</value>
<value>M1058</value>
<value>M1051</value>
<value>M1052</value>
<value>M1054</value>
<value>M341</value>
<value>M340</value>
<value>M345</value>
<value>M344</value>
<value>M343</value>
<value>M342</value>
<value>M349</value>
<value>M348</value>
<value>M347</value>
<value>M346</value>
<value>M1060</value>
<value>M1061</value>
<value>M1066</value>
<value>M374</value>
<value>M373</value>
<value>M372</value>
<value>M371</value>
<value>M1037</value>
<value>M378</value>
<value>M377</value>
<value>M1039</value>
<value>M376</value>
<value>M375</value>
<value>M379</value>
<value>saintjean</value>
<value>Pain</value>
<value>M1035</value>
<value>M1036</value>
<value>M381</value>
<value>M1030</value>
<value>M380</value>
<value>M363</value>
<value>M362</value>
<value>M361</value>
<value>M360</value>
<value>M367</value>
<value>M1049</value>
<value>M366</value>
<value>M365</value>
<value>M364</value>
<value>M369</value>
<value>M368</value>
<value>M1044</value>
<value>M1045</value>
<value>M1047</value>
<value>M1040</value>
<value>M370</value>
<value>M396</value>
<value>M395</value>
<value>M394</value>
<value>M393</value>
<value>M399</value>
<value>M398</value>
<value>M397</value>
<value>recitrosalie</value>
<value>tragedieV</value>
<value>M1093</value>
<value>M1090</value>
<value>M1099</value>
<value>M1098</value>
<value>M385</value>
<value>M384</value>
<value>M383</value>
<value>M382</value>
<value>M389</value>
<value>M388</value>
<value>M387</value>
<value>M386</value>
<value>M11</value>
<value>M10</value>
<value>M13</value>
<value>M12</value>
<value>M15</value>
<value>M14</value>
<value>M17</value>
<value>M16</value>
<value>M19</value>
<value>M18</value>
<value>voyageRL</value>
<value>ExJesuite</value>
<value>M392</value>
<value>M391</value>
<value>M390</value>
<value>M20</value>
<value>M22</value>
<value>M21</value>
<value>M24</value>
<value>M23</value>
<value>M26</value>
<value>M25</value>
<value>M1070</value>
<value>M28</value>
<value>cordonsbleus</value>
<value>M27</value>
<value>M29</value>
<value>M1077</value>
<value>M1079</value>
<value>MmeDenis</value>
<value>M1073</value>
<value>M1075</value>
<value>M1076</value>
<value>M31</value>
<value>M30</value>
<value>M33</value>
<value>M32</value>
<value>M35</value>
<value>M34</value>
<value>M37</value>
<value>M1080</value>
<value>M36</value>
<value>M39</value>
<value>M1082</value>
<value>M38</value>
<value>M1083</value>
<value>M1085</value>
<value>M1087</value>
<value>dauphin_duaphine</value>
<value>M40</value>
<value>M42</value>
<value>M41</value>
<value>M44</value>
<value>M43</value>
<value>M46</value>
<value>placelouis</value>
<value>M45</value>
<value>M48</value>
<value>M47</value>
<value>M49</value>
<value>M1900</value>
<value>M1901</value>
<value>M1902</value>
<value>M51</value>
<value>M1907</value>
<value>M50</value>
<value>M53</value>
<value>M52</value>
<value>M55</value>
<value>M54</value>
<value>M1904</value>
<value>M57</value>
<value>M1905</value>
<value>M56</value>
<value>M59</value>
<value>M58</value>
<value>M60</value>
<value>M62</value>
<value>M61</value>
<value>M64</value>
<value>M63</value>
<value>M66</value>
<value>M65</value>
<value>recit</value>
<value>M68</value>
<value>M67</value>
<value>M69</value>
<value>M71</value>
<value>M70</value>
<value>M73</value>
<value>M72</value>
<value>M75</value>
<value>M74</value>
<value>M77</value>
<value>M76</value>
<value>M79</value>
<value>M78</value>
<value>M80</value>
<value>M82</value>
<value>M81</value>
<value>M84</value>
<value>M83</value>
<value>M86</value>
<value>M85</value>
<value>M88</value>
<value>M87</value>
<value>M89</value>
<value>M1701</value>
<value>M1702</value>
<value>M1703</value>
<value>M1704</value>
<value>M91</value>
<value>M90</value>
<value>M93</value>
<value>M1700</value>
<value>M92</value>
<value>M95</value>
<value>Lausanne</value>
<value>M94</value>
<value>M97</value>
<value>M96</value>
<value>M1705</value>
<value>M99</value>
<value>M98</value>
<value>M1707</value>
<value>M1708</value>
<value>promenade</value>
<value>gdegalerie</value>
<value>MmeDHermenches</value>
<value>M1735</value>
<value>M1736</value>
<value>eglisesorbonne</value>
<value>M1733</value>
<value>M1739</value>
<value>M1745</value>
<value>M1746</value>
<value>M1747</value>
<value>M1748</value>
<value>M1741</value>
<value>M1743</value>
<value>M1744</value>
<value>M1749</value>
<value>M1740</value>
<value>M1712</value>
<value>M1714</value>
<value>M1715</value>
<value>M1710</value>
<value>M1711</value>
<value>M811</value>
<value>M810</value>
<value>M815</value>
<value>M814</value>
<value>M1717</value>
<value>M813</value>
<value>M812</value>
<value>M1719</value>
<value>M819</value>
<value>M818</value>
<value>M817</value>
<value>habitscour</value>
<value>M816</value>
<value>M1724</value>
<value>M1726</value>
<value>M1720</value>
<value>M1721</value>
<value>M1722</value>
<value>M800</value>
<value>M804</value>
<value>M1727</value>
<value>M803</value>
<value>M1728</value>
<value>M802</value>
<value>M801</value>
<value>M808</value>
<value>M807</value>
<value>M806</value>
<value>M805</value>
<value>M809</value>
<value>M1778</value>
<value>college</value>
<value>M1774</value>
<value>4enfants</value>
<value>M833</value>
<value>M832</value>
<value>M831</value>
<value>M830</value>
<value>M837</value>
<value>M836</value>
<value>M835</value>
<value>M834</value>
<value>M839</value>
<value>M838</value>
<value>M1771</value>
<value>M1772</value>
<value>M1773</value>
<value>M1789</value>
<value>M1307</value>
<value>M1308</value>
<value>M1301</value>
<value>M1302</value>
<value>M1786</value>
<value>M1787</value>
<value>M1304</value>
<value>M822</value>
<value>M821</value>
<value>M820</value>
<value>M826</value>
<value>M1309</value>
<value>M825</value>
<value>M824</value>
<value>M823</value>
<value>M829</value>
<value>M828</value>
<value>M827</value>
<value>M1781</value>
<value>M1782</value>
<value>M1300</value>
<value>M1780</value>
<value>M1756</value>
<value>M851</value>
<value>M1752</value>
<value>M850</value>
<value>M1753</value>
<value>M855</value>
<value>M854</value>
<value>M853</value>
<value>M852</value>
<value>M859</value>
<value>M858</value>
<value>M857</value>
<value>M856</value>
<value>M1751</value>
<value>M1767</value>
<value>M1768</value>
<value>M1769</value>
<value>M840</value>
<value>M1763</value>
<value>M1765</value>
<value>M1766</value>
<value>M844</value>
<value>M843</value>
<value>M842</value>
<value>M841</value>
<value>M848</value>
<value>M847</value>
<value>M846</value>
<value>M845</value>
<value>M849</value>
<value>M1760</value>
<value>M873</value>
<value>M1334</value>
<value>M1</value>
<value>M872</value>
<value>M2</value>
<value>M871</value>
<value>M3</value>
<value>M870</value>
<value>M1337</value>
<value>M4</value>
<value>M877</value>
<value>M5</value>
<value>M876</value>
<value>M6</value>
<value>M875</value>
<value>M7</value>
<value>M874</value>
<value>M8</value>
<value>M9</value>
<value>M879</value>
<value>M878</value>
<value>M1330</value>
<value>M1331</value>
<value>M1332</value>
<value>appartBaril</value>
<value>nez</value>
<value>M862</value>
<value>M861</value>
<value>voltaire</value>
<value>M860</value>
<value>M1347</value>
<value>M1348</value>
<value>M866</value>
<value>M865</value>
<value>M864</value>
<value>M863</value>
<value>M869</value>
<value>M868</value>
<value>M867</value>
<value>M1341</value>
<value>M1342</value>
<value>M1343</value>
<value>M1340</value>
<value>M891</value>
<value>M1316</value>
<value>M890</value>
<value>M1317</value>
<value>M1318</value>
<value>M1319</value>
<value>M411</value>
<value>M895</value>
<value>M1312</value>
<value>M410</value>
<value>M894</value>
<value>M1313</value>
<value>M1797</value>
<value>M893</value>
<value>M1314</value>
<value>M892</value>
<value>M1315</value>
<value>M1799</value>
<value>M415</value>
<value>M899</value>
<value>M414</value>
<value>M898</value>
<value>M413</value>
<value>M897</value>
<value>M412</value>
<value>M896</value>
<value>M419</value>
<value>M418</value>
<value>M417</value>
<value>M416</value>
<value>M1793</value>
<value>M1310</value>
<value>M1794</value>
<value>M1795</value>
<value>M1791</value>
<value>M880</value>
<value>M1327</value>
<value>M400</value>
<value>M884</value>
<value>M1323</value>
<value>M883</value>
<value>M1324</value>
<value>mmefavre</value>
<value>M882</value>
<value>M881</value>
<value>M1326</value>
<value>M404</value>
<value>M888</value>
<value>M403</value>
<value>M887</value>
<value>M402</value>
<value>M886</value>
<value>M401</value>
<value>M885</value>
<value>M408</value>
<value>M407</value>
<value>M406</value>
<value>M405</value>
<value>M889</value>
<value>M409</value>
<value>M1320</value>
<value>M1321</value>
<value>M1322</value>
<value>M433</value>
<value>M432</value>
<value>M1379</value>
<value>M431</value>
<value>M430</value>
<value>M437</value>
<value>M436</value>
<value>M435</value>
<value>M434</value>
<value>M439</value>
<value>M438</value>
<value>M1374</value>
<value>M1375</value>
<value>M1376</value>
<value>charlotte_rosalie</value>
<value>M1370</value>
<value>M1371</value>
<value>mmeluchet</value>
<value>M422</value>
<value>M421</value>
<value>M420</value>
<value>M426</value>
<value>M425</value>
<value>M424</value>
<value>M423</value>
<value>M429</value>
<value>M428</value>
<value>M427</value>
<value>M1380</value>
<value>M1388</value>
<value>M1381</value>
<value>M1382</value>
<value>M1383</value>
<value>M451</value>
<value>M450</value>
<value>serres</value>
<value>M455</value>
<value>M2203</value>
<value>emplettes</value>
<value>M454</value>
<value>M2204</value>
<value>M453</value>
<value>M1358</value>
<value>M2205</value>
<value>M452</value>
<value>M1359</value>
<value>M2206</value>
<value>M459</value>
<value>elisabeth</value>
<value>M458</value>
<value>M457</value>
<value>M456</value>
<value>salletrone</value>
<value>Geneve</value>
<value>M1353</value>
<value>M2200</value>
<value>M1354</value>
<value>M2201</value>
<value>M2202</value>
<value>M1350</value>
<value>M1351</value>
<value>M440</value>
<value>M444</value>
<value>M443</value>
<value>M442</value>
<value>M441</value>
<value>M448</value>
<value>M447</value>
<value>M446</value>
<value>M445</value>
<value>M449</value>
<value>M1366</value>
<value>M1360</value>
<value>M1362</value>
<value>M473</value>
<value>M472</value>
<value>M471</value>
<value>M470</value>
<value>M477</value>
<value>M476</value>
<value>M475</value>
<value>M474</value>
<value>Queres</value>
<value>M479</value>
<value>M478</value>
<value>sciences</value>
<value>M480</value>
<value>M462</value>
<value>M461</value>
<value>M460</value>
<value>M466</value>
<value>M465</value>
<value>M464</value>
<value>M463</value>
<value>M469</value>
<value>M468</value>
<value>M467</value>
<value>MTronchin</value>
<value>M495</value>
<value>M494</value>
<value>M493</value>
<value>M492</value>
<value>M499</value>
<value>M498</value>
<value>M497</value>
<value>M496</value>
<value>description</value>
<value>M1390</value>
<value>M1391</value>
<value>MmeDeVermenoux</value>
<value>M1396</value>
<value>M1399</value>
<value>M1394</value>
<value>M1395</value>
<value>M484</value>
<value>M483</value>
<value>M482</value>
<value>M481</value>
<value>M488</value>
<value>M487</value>
<value>M486</value>
<value>M485</value>
<value>M489</value>
<value>M491</value>
<value>M490</value>
<value>rosalie</value>
<value>appartBarri</value>
<value>richelieu</value>
<value>evenement</value>
<value>voyage</value>
<value>tombeaurich</value>
<value>Epaule</value>
<value>potsdechambre</value>
<value>appart_roi</value>
<value>PetitCahierCartonne</value>
<value>suisse</value>
<value>M1615</value>
<value>M1616</value>
<value>M1611</value>
<value>M1612</value>
<value>M910</value>
<value>M1617</value>
<value>M914</value>
<value>M1618</value>
<value>M913</value>
<value>M912</value>
<value>M911</value>
<value>Juste</value>
<value>M918</value>
<value>M917</value>
<value>M916</value>
<value>M915</value>
<value>M919</value>
<value>france</value>
<value>M1624</value>
<value>M1625</value>
<value>M1626</value>
<value>M1627</value>
<value>M1620</value>
<value>M1621</value>
<value>M1622</value>
<value>mesdamesdeFrance</value>
<value>M1628</value>
<value>M903</value>
<value>M902</value>
<value>M901</value>
<value>M900</value>
<value>M907</value>
<value>M906</value>
<value>M905</value>
<value>M904</value>
<value>M909</value>
<value>M908</value>
<value>perey</value>
<value>M932</value>
<value>M931</value>
<value>M930</value>
<value>voitures</value>
<value>M936</value>
<value>M935</value>
<value>M934</value>
<value>M933</value>
<value>M939</value>
<value>M938</value>
<value>M937</value>
<value>M1602</value>
<value>M1605</value>
<value>M1600</value>
<value>M1601</value>
<value>M921</value>
<value>M920</value>
<value>M925</value>
<value>M924</value>
<value>M1608</value>
<value>M923</value>
<value>M1609</value>
<value>M922</value>
<value>M929</value>
<value>M928</value>
<value>M927</value>
<value>M926</value>
<value>M1657</value>
<value>M1658</value>
<value>M1659</value>
<value>M950</value>
<value>M1655</value>
<value>M1656</value>
<value>M954</value>
<value>M953</value>
<value>adelaide</value>
<value>M952</value>
<value>M951</value>
<value>M958</value>
<value>M957</value>
<value>M956</value>
<value>M955</value>
<value>M959</value>
<value>fous</value>
<value>M1651</value>
<value>M1652</value>
<value>M1668</value>
<value>M1669</value>
<value>M1664</value>
<value>M1666</value>
<value>M943</value>
<value>M942</value>
<value>M941</value>
<value>M940</value>
<value>M947</value>
<value>M946</value>
<value>M945</value>
<value>M944</value>
<value>M949</value>
<value>M948</value>
<value>M1660</value>
<value>M1661</value>
<value>M1662</value>
<value>M1636</value>
<value>M1637</value>
<value>M1638</value>
<value>M1631</value>
<value>M972</value>
<value>M1633</value>
<value>M970</value>
<value>M976</value>
<value>M975</value>
<value>M974</value>
<value>M973</value>
<value>M978</value>
<value>M977</value>
<value>M1630</value>
<value>M1647</value>
<value>M1648</value>
<value>M1642</value>
<value>M1643</value>
<value>M1644</value>
<value>M965</value>
<value>Charnier</value>
<value>M964</value>
<value>M963</value>
<value>M962</value>
<value>M968</value>
<value>sorbonne</value>
<value>M1217</value>
<value>M990</value>
<value>M1218</value>
<value>M1219</value>
<value>M1697</value>
<value>M510</value>
<value>M994</value>
<value>M1698</value>
<value>M992</value>
<value>M1216</value>
<value>M991</value>
<value>M514</value>
<value>M998</value>
<value>M513</value>
<value>M997</value>
<value>M512</value>
<value>M996</value>
<value>M511</value>
<value>M995</value>
<value>M518</value>
<value>M517</value>
<value>M516</value>
<value>M515</value>
<value>M999</value>
<value>M519</value>
<value>M1693</value>
<value>M1694</value>
<value>M1211</value>
<value>M1690</value>
<value>M1691</value>
<value>M1692</value>
<value>M1228</value>
<value>M1229</value>
<value>M983</value>
<value>M1225</value>
<value>M982</value>
<value>M1226</value>
<value>M981</value>
<value>M503</value>
<value>M987</value>
<value>M502</value>
<value>M986</value>
<value>M501</value>
<value>M985</value>
<value>M500</value>
<value>M984</value>
<value>M507</value>
<value>M506</value>
<value>M505</value>
<value>M989</value>
<value>M504</value>
<value>M988</value>
<value>boisboulogne</value>
<value>M509</value>
<value>M508</value>
<value>M1220</value>
<value>delices</value>
<value>M1221</value>
<value>M1222</value>
<value>M1679</value>
<value>M1675</value>
<value>M532</value>
<value>M1676</value>
<value>M531</value>
<value>M1677</value>
<value>M530</value>
<value>M1678</value>
<value>M536</value>
<value>M535</value>
<value>M534</value>
<value>M533</value>
<value>M539</value>
<value>M538</value>
<value>M537</value>
<value>airMA</value>
<value>M1671</value>
<value>M1672</value>
<value>M1674</value>
<value>M1670</value>
<value>M1206</value>
<value>M1207</value>
<value>M1208</value>
<value>M1209</value>
<value>M1686</value>
<value>M521</value>
<value>M1203</value>
<value>M1687</value>
<value>M520</value>
<value>M1204</value>
<value>M1688</value>
<value>M1689</value>
<value>M525</value>
<value>M524</value>
<value>M523</value>
<value>M522</value>
<value>M529</value>
<value>M528</value>
<value>M527</value>
<value>M526</value>
<value>M1682</value>
<value>M1683</value>
<value>M1684</value>
<value>M1201</value>
<value>M1685</value>
<value>Paris</value>
<value>M1681</value>
<value>M550</value>
<value>M2108</value>
<value>M1257</value>
<value>M554</value>
<value>M1258</value>
<value>M553</value>
<value>M552</value>
<value>M2106</value>
<value>M551</value>
<value>M558</value>
<value>M557</value>
<value>M556</value>
<value>M555</value>
<value>louis15</value>
<value>M559</value>
<value>M1253</value>
<value>M1254</value>
<value>M2101</value>
<value>M1255</value>
<value>M2102</value>
<value>mpictet</value>
<value>M1256</value>
<value>M1250</value>
<value>M1252</value>
<value>rosalie_soeur</value>
<value>M1268</value>
<value>M543</value>
<value>M1269</value>
<value>M542</value>
<value>M2116</value>
<value>M541</value>
<value>M2117</value>
<value>M540</value>
<value>M547</value>
<value>M546</value>
<value>M545</value>
<value>M544</value>
<value>M549</value>
<value>M548</value>
<value>charlotte</value>
<value>M1267</value>
<value>M2114</value>
<value>M1260</value>
<value>M2110</value>
<value>M1239</value>
<value>M572</value>
<value>M571</value>
<value>M570</value>
<value>M576</value>
<value>M1236</value>
<value>M575</value>
<value>M1237</value>
<value>M574</value>
<value>M573</value>
<value>M579</value>
<value>M578</value>
<value>M577</value>
<value>M1231</value>
<value>M1232</value>
<value>M1233</value>
<value>couleurnoire</value>
<value>M1234</value>
<value>M561</value>
<value>M560</value>
<value>M1246</value>
<value>M565</value>
<value>M1247</value>
<value>M564</value>
<value>M1248</value>
<value>M563</value>
<value>M1249</value>
<value>M562</value>
<value>M569</value>
<value>M568</value>
<value>M567</value>
<value>M566</value>
<value>M1243</value>
<value>M1244</value>
<value>M1245</value>
<value>M1240</value>
<value>louisXIV</value>
<value>M110</value>
<value>M594</value>
<value>M593</value>
<value>M592</value>
<value>M591</value>
<value>M114</value>
<value>M598</value>
<value>M113</value>
<value>M597</value>
<value>M2149</value>
<value>M112</value>
<value>M596</value>
<value>M111</value>
<value>M595</value>
<value>M118</value>
<value>M117</value>
<value>M116</value>
<value>M115</value>
<value>M599</value>
<value>fille</value>
<value>M119</value>
<value>M1290</value>
<value>M1291</value>
<value>M1292</value>
<value>M1297</value>
<value>M2144</value>
<value>M1298</value>
<value>M1299</value>
<value>M2146</value>
<value>M2147</value>
<value>M2140</value>
<value>M1294</value>
<value>M2141</value>
<value>M1295</value>
<value>M2142</value>
<value>M1296</value>
<value>M2143</value>
<value>M583</value>
<value>M582</value>
<value>M581</value>
<value>M580</value>
<value>M103</value>
<value>M587</value>
<value>M2159</value>
<value>M102</value>
<value>M586</value>
<value>M101</value>
<value>M585</value>
<value>M100</value>
<value>M584</value>
<value>M107</value>
<value>M106</value>
<value>M105</value>
<value>M589</value>
<value>M104</value>
<value>M588</value>
<value>M109</value>
<value>M108</value>
<value>dentiste</value>
<value>M2155</value>
<value>M2156</value>
<value>M2158</value>
<value>M590</value>
<value>M2151</value>
<value>M2153</value>
<value>M2154</value>
<value>M132</value>
<value>M131</value>
<value>M130</value>
<value>M136</value>
<value>mariage2</value>
<value>M2126</value>
<value>M135</value>
<value>M134</value>
<value>M2128</value>
<value>M133</value>
<value>M139</value>
<value>M138</value>
<value>M137</value>
<value>salpetriere</value>
<value>M1275</value>
<value>M2122</value>
<value>M1276</value>
<value>M2123</value>
<value>M1277</value>
<value>M2124</value>
<value>M1278</value>
<value>M2125</value>
<value>M1271</value>
<value>M1272</value>
<value>M1273</value>
<value>M2120</value>
<value>M1274</value>
<value>M2121</value>
<value>M121</value>
<value>M120</value>
<value>M125</value>
<value>M2137</value>
<value>M124</value>
<value>M123</value>
<value>M2139</value>
<value>M122</value>
<value>M129</value>
<value>M128</value>
<value>M127</value>
<value>M126</value>
<value>M1281</value>
<value>M1286</value>
<value>M1287</value>
<value>M2134</value>
<value>M1288</value>
<value>M2135</value>
<value>M1289</value>
<value>M1282</value>
<value>bastille</value>
<value>M1283</value>
<value>M2130</value>
<value>M1284</value>
<value>M2132</value>
<value>M154</value>
<value>M153</value>
<value>M152</value>
<value>M151</value>
<value>M158</value>
<value>M157</value>
<value>M156</value>
<value>M155</value>
<value>dardagny</value>
<value>MlleGallatin</value>
<value>M159</value>
<value>M2188</value>
<value>M2189</value>
<value>M161</value>
<value>M2184</value>
<value>M160</value>
<value>M2186</value>
<value>M2187</value>
<value>M143</value>
<value>M142</value>
<value>M141</value>
<value>M140</value>
<value>M147</value>
<value>M146</value>
<value>M145</value>
<value>M144</value>
<value>M149</value>
<value>M148</value>
<value>M2191</value>
<value>M2193</value>
<value>M2194</value>
<value>M2190</value>
<value>M2199</value>
<value>M150</value>
<value>M2195</value>
<value>M2196</value>
<value>M2197</value>
<value>M176</value>
<value>M175</value>
<value>M174</value>
<value>M173</value>
<value>M179</value>
<value>M178</value>
<value>M177</value>
<value>salle</value>
<value>M2166</value>
<value>M2168</value>
<value>M2169</value>
<value>M183</value>
<value>M2162</value>
<value>M182</value>
<value>M2163</value>
<value>M181</value>
<value>M2164</value>
<value>M180</value>
<value>M2165</value>
<value>M165</value>
<value>M164</value>
<value>M163</value>
<value>M162</value>
<value>M169</value>
<value>M168</value>
<value>M167</value>
<value>M166</value>
<value>M2172</value>
<value>M2178</value>
<value>M2179</value>
<value>M172</value>
<value>M2173</value>
<value>M171</value>
<value>M170</value>
<value>M2175</value>
<value>M2176</value>
<value>M198</value>
<value>cardinaux</value>
<value>M197</value>
<value>M196</value>
<value>M195</value>
<value>lettresCP</value>
<value>palaisversailles</value>
<value>M199</value>
<value>M187</value>
<value>M186</value>
<value>M185</value>
<value>M184</value>
<value>M189</value>
<value>M188</value>
<value>SGRL</value>
<value>juste_charles</value>
<value>M190</value>
<value>M194</value>
<value>M193</value>
<value>M192</value>
<value>M191</value>
<value>sam_gallantin</value>
<value>prisonniers</value>
<value>Fautes</value>
</possibleValues>
</feature>
</featureSet>
</type>
</units>
<relations>
</relations>
<schemas>
<type name="CHAINE">
<featureSet>
<feature name="TYPE REFERENT">
<possibleValues default = "">
<value>None</value>
<value>OTHER</value>
<value>NO_PER</value>
<value>LOC</value>
<value>ORG</value>
<value>VEH</value>
<value>METALEPSE</value>
<value>FAC</value>
<value>TIME</value>
<value>PER</value>
<value>GPE</value>
<value>TO_DISCUSS</value>
<value>EVENT</value>
</possibleValues>
</feature>
<feature name="NB MAILLONS">
<possibleValues default = "">
<value>25</value>
<value>26</value>
<value>259</value>
<value>238</value>
<value>51</value>
<value>10</value>
<value>11</value>
<value>56</value>
<value>12</value>
<value>13</value>
<value>14</value>
<value>16</value>
<value>17</value>
<value>39</value>
<value>1</value>
<value>2</value>
<value>101</value>
<value>3</value>
<value>4</value>
<value>268</value>
<value>5</value>
<value>6</value>
<value>7</value>
<value>8</value>
<value>9</value>
<value>60</value>
<value>61</value>
<value>43</value>
<value>21</value>
</possibleValues>
</feature>
<feature name="REF">
<possibleValues default = "">
<value>M1932</value>
<value>M1935</value>
<value>M1930</value>
<value>M1931</value>
<value>M1938</value>
<value>M1939</value>
<value>rois</value>
<value>victor</value>
<value>M1943</value>
<value>M1944</value>
<value>M1945</value>
<value>M1946</value>
<value>M1940</value>
<value>M1942</value>
<value>CCProvence</value>
<value>M1948</value>
<value>M1949</value>
<value>Lalex</value>
<value>M1912</value>
<value>M1913</value>
<value>M1918</value>
<value>M1919</value>
<value>M1916</value>
<value>M1921</value>
<value>M1922</value>
<value>M1920</value>
<value>M1929</value>
<value>seigneurs</value>
<value>M1927</value>
<value>M1928</value>
<value>M1976</value>
<value>M1977</value>
<value>M1978</value>
<value>M1979</value>
<value>M1972</value>
<value>M1974</value>
<value>M1975</value>
<value>Samuel</value>
<value>M1970</value>
<value>M1971</value>
<value>glace</value>
<value>M1987</value>
<value>M1504</value>
<value>M1988</value>
<value>M1989</value>
<value>M1506</value>
<value>M1983</value>
<value>M1500</value>
<value>M1984</value>
<value>M1502</value>
<value>M1986</value>
<value>M1980</value>
<value>M1981</value>
<value>M1954</value>
<value>M1951</value>
<value>M1953</value>
<value>Maison</value>
<value>M1965</value>
<value>M1967</value>
<value>M1968</value>
<value>M1961</value>
<value>M1962</value>
<value>M1963</value>
<value>M1969</value>
<value>M1960</value>
<value>M1538</value>
<value>M1539</value>
<value>M1532</value>
<value>M1534</value>
<value>M1535</value>
<value>narrateur</value>
<value>duchesses</value>
<value>M1530</value>
<value>M1547</value>
<value>M1548</value>
<value>M1543</value>
<value>M1545</value>
<value>M1514</value>
<value>M1998</value>
<value>M1515</value>
<value>M1999</value>
<value>M1516</value>
<value>M1510</value>
<value>M1511</value>
<value>M1995</value>
<value>M1996</value>
<value>M1513</value>
<value>M613</value>
<value>M612</value>
<value>M611</value>
<value>M610</value>
<value>M617</value>
<value>M1518</value>
<value>M616</value>
<value>M1519</value>
<value>M615</value>
<value>M614</value>
<value>M619</value>
<value>M618</value>
<value>Constance</value>
<value>M1990</value>
<value>M1991</value>
<value>M1992</value>
<value>M1993</value>
<value>M1525</value>
<value>M1526</value>
<value>M1527</value>
<value>Terrai</value>
<value>M1528</value>
<value>M1521</value>
<value>M1522</value>
<value>M602</value>
<value>M601</value>
<value>M600</value>
<value>M606</value>
<value>M1529</value>
<value>M605</value>
<value>M604</value>
<value>M603</value>
<value>M609</value>
<value>M608</value>
<value>M607</value>
<value>M1520</value>
<value>anecdote</value>
<value>M631</value>
<value>M1576</value>
<value>M1577</value>
<value>M630</value>
<value>M1578</value>
<value>M1579</value>
<value>M635</value>
<value>M634</value>
<value>versailles</value>
<value>M633</value>
<value>M632</value>
<value>M639</value>
<value>M638</value>
<value>M637</value>
<value>M636</value>
<value>marieantoinette</value>
<value>M1574</value>
<value>M1575</value>
<value>M1570</value>
<value>M1571</value>
<value>M1107</value>
<value>Charles</value>
<value>M1109</value>
<value>M620</value>
<value>M1589</value>
<value>M1106</value>
<value>M624</value>
<value>M623</value>
<value>M622</value>
<value>M621</value>
<value>M628</value>
<value>M627</value>
<value>M626</value>
<value>M625</value>
<value>trone</value>
<value>M629</value>
<value>M1100</value>
<value>M1101</value>
<value>M1102</value>
<value>M1586</value>
<value>M1559</value>
<value>M653</value>
<value>M1554</value>
<value>M652</value>
<value>M651</value>
<value>M1556</value>
<value>M650</value>
<value>M1557</value>
<value>M657</value>
<value>M656</value>
<value>M655</value>
<value>M654</value>
<value>M659</value>
<value>M658</value>
<value>M1551</value>
<value>M1552</value>
<value>M1553</value>
<value>M642</value>
<value>M641</value>
<value>M640</value>
<value>M646</value>
<value>M645</value>
<value>M644</value>
<value>M643</value>
<value>M649</value>
<value>M648</value>
<value>M647</value>
<value>M1563</value>
<value>M1560</value>
<value>M671</value>
<value>M670</value>
<value>M675</value>
<value>M1136</value>
<value>M674</value>
<value>M673</value>
<value>M1138</value>
<value>M1139</value>
<value>M672</value>
<value>M679</value>
<value>M678</value>
<value>M677</value>
<value>M676</value>
<value>M1133</value>
<value>M1134</value>
<value>M1135</value>
<value>M1130</value>
<value>M1131</value>
<value>M660</value>
<value>M664</value>
<value>M663</value>
<value>M1148</value>
<value>M662</value>
<value>M1149</value>
<value>M661</value>
<value>M668</value>
<value>M667</value>
<value>M666</value>
<value>M665</value>
<value>superieure</value>
<value>M669</value>
<value>charlotte_samuel</value>
<value>M1143</value>
<value>M1140</value>
<value>M1141</value>
<value>M1142</value>
<value>M693</value>
<value>M1118</value>
<value>M692</value>
<value>M691</value>
<value>M690</value>
<value>M213</value>
<value>M697</value>
<value>M1114</value>
<value>M1598</value>
<value>M212</value>
<value>M1115</value>
<value>M696</value>
<value>M211</value>
<value>M1116</value>
<value>M695</value>
<value>M210</value>
<value>M694</value>
<value>M1117</value>
<value>M217</value>
<value>M216</value>
<value>M215</value>
<value>M699</value>
<value>M214</value>
<value>M698</value>
<value>M219</value>
<value>M218</value>
<value>M1110</value>
<value>M1594</value>
<value>M1111</value>
<value>M1595</value>
<value>M1112</value>
<value>M1113</value>
<value>M1590</value>
<value>freresam</value>
<value>M682</value>
<value>M681</value>
<value>M680</value>
<value>M202</value>
<value>M686</value>
<value>M201</value>
<value>M685</value>
<value>M200</value>
<value>M684</value>
<value>M1127</value>
<value>M683</value>
<value>M1128</value>
<value>M206</value>
<value>M205</value>
<value>M689</value>
<value>M204</value>
<value>M688</value>
<value>M203</value>
<value>M687</value>
<value>M209</value>
<value>M208</value>
<value>M207</value>
<value>religion</value>
<value>M1121</value>
<value>M1122</value>
<value>cabinet</value>
<value>M231</value>
<value>M230</value>
<value>M235</value>
<value>M234</value>
<value>M2028</value>
<value>M233</value>
<value>M232</value>
<value>M239</value>
<value>M238</value>
<value>M237</value>
<value>M236</value>
<value>M1171</value>
<value>M2023</value>
<value>M2024</value>
<value>M1178</value>
<value>M1179</value>
<value>M2026</value>
<value>M1172</value>
<value>M1173</value>
<value>M1175</value>
<value>M2022</value>
<value>M220</value>
<value>M224</value>
<value>M223</value>
<value>M2039</value>
<value>M222</value>
<value>M221</value>
<value>M228</value>
<value>M227</value>
<value>M226</value>
<value>M225</value>
<value>halle</value>
<value>M229</value>
<value>dauphin</value>
<value>M1180</value>
<value>M1181</value>
<value>M1182</value>
<value>M2034</value>
<value>M1189</value>
<value>M1183</value>
<value>M2031</value>
<value>M1185</value>
<value>M1186</value>
<value>M253</value>
<value>M2009</value>
<value>M252</value>
<value>M251</value>
<value>M250</value>
<value>M257</value>
<value>M2005</value>
<value>M256</value>
<value>M1159</value>
<value>M2006</value>
<value>M255</value>
<value>M2007</value>
<value>M254</value>
<value>M2008</value>
<value>M259</value>
<value>M258</value>
<value>M2001</value>
<value>M1155</value>
<value>M2002</value>
<value>M1156</value>
<value>M2003</value>
<value>M1157</value>
<value>M260</value>
<value>M1151</value>
<value>M242</value>
<value>M241</value>
<value>M240</value>
<value>M1169</value>
<value>M246</value>
<value>M245</value>
<value>M244</value>
<value>M2018</value>
<value>M243</value>
<value>M2019</value>
<value>M249</value>
<value>M248</value>
<value>M247</value>
<value>bicetre</value>
<value>M1166</value>
<value>M1167</value>
<value>M2014</value>
<value>M1168</value>
<value>M2015</value>
<value>ferney</value>
<value>M1162</value>
<value>M1163</value>
<value>M2010</value>
<value>M275</value>
<value>M274</value>
<value>M273</value>
<value>M272</value>
<value>duBaril</value>
<value>M279</value>
<value>M278</value>
<value>M277</value>
<value>M276</value>
<value>parentsPictet</value>
<value>M2061</value>
<value>M2067</value>
<value>M2068</value>
<value>M2069</value>
<value>M282</value>
<value>M281</value>
<value>M280</value>
<value>bien</value>
<value>M2065</value>
<value>audino</value>
<value>M2066</value>
<value>M264</value>
<value>M263</value>
<value>M262</value>
<value>M261</value>
<value>M268</value>
<value>M267</value>
<value>M266</value>
<value>M265</value>
<value>M269</value>
<value>M2071</value>
<value>M2072</value>
<value>M2073</value>
<value>M2079</value>
<value>M271</value>
<value>M270</value>
<value>M2075</value>
<value>M2077</value>
<value>M297</value>
<value>M296</value>
<value>M295</value>
<value>M294</value>
<value>M2049</value>
<value>M299</value>
<value>M298</value>
<value>M1190</value>
<value>lot</value>
<value>M1193</value>
<value>M2040</value>
<value>M1199</value>
<value>M2046</value>
<value>M2047</value>
<value>M2048</value>
<value>M1194</value>
<value>M1195</value>
<value>M2042</value>
<value>M2043</value>
<value>M1197</value>
<value>M2044</value>
<value>M286</value>
<value>M285</value>
<value>M284</value>
<value>M283</value>
<value>M289</value>
<value>M288</value>
<value>M287</value>
<value>M2050</value>
<value>M2051</value>
<value>gardes</value>
<value>M2056</value>
<value>M2058</value>
<value>M293</value>
<value>M292</value>
<value>M2053</value>
<value>M291</value>
<value>M2054</value>
<value>M290</value>
<value>M2082</value>
<value>M2083</value>
<value>M2084</value>
<value>M2080</value>
<value>M2089</value>
<value>M2086</value>
<value>M2087</value>
<value>M2088</value>
<value>M2092</value>
<value>M2093</value>
<value>M2094</value>
<value>M2090</value>
<value>M2091</value>
<value>M2096</value>
<value>M2097</value>
<value>M2099</value>
<value>M1811</value>
<value>M1812</value>
<value>M1813</value>
<value>M1810</value>
<value>M1819</value>
<value>M1817</value>
<value>M1822</value>
<value>M1825</value>
<value>M1820</value>
<value>M1821</value>
<value>M1828</value>
<value>M1829</value>
<value>lettres</value>
<value>M1800</value>
<value>M1801</value>
<value>M1803</value>
<value>M1808</value>
<value>M1809</value>
<value>M1804</value>
<value>M1806</value>
<value>M1855</value>
<value>M1856</value>
<value>M1857</value>
<value>M1851</value>
<value>M1853</value>
<value>M1866</value>
<value>M1867</value>
<value>M1868</value>
<value>M1869</value>
<value>Louvecienne</value>
<value>M1860</value>
<value>M1861</value>
<value>M1835</value>
<value>M1830</value>
<value>M1831</value>
<value>M1832</value>
<value>M1838</value>
<value>M1839</value>
<value>lettredenis</value>
<value>Lisette</value>
<value>M1845</value>
<value>M1846</value>
<value>M1847</value>
<value>M1840</value>
<value>M1841</value>
<value>M1842</value>
<value>cour1</value>
<value>rustaud</value>
<value>M1415</value>
<value>M1416</value>
<value>M1418</value>
<value>M1411</value>
<value>M1895</value>
<value>M1412</value>
<value>M1896</value>
<value>M1898</value>
<value>M712</value>
<value>M711</value>
<value>petittrianon</value>
<value>M710</value>
<value>M716</value>
<value>M1419</value>
<value>M715</value>
<value>M714</value>
<value>M713</value>
<value>M719</value>
<value>M718</value>
<value>M717</value>
<value>M1891</value>
<value>M1892</value>
<value>M1893</value>
<value>M1894</value>
<value>M1890</value>
<value>M1428</value>
<value>M701</value>
<value>M700</value>
<value>M705</value>
<value>M704</value>
<value>M703</value>
<value>M702</value>
<value>M709</value>
<value>M708</value>
<value>500filles</value>
<value>M707</value>
<value>M706</value>
<value>M1420</value>
<value>M1421</value>
<value>M1878</value>
<value>M1879</value>
<value>M730</value>
<value>M1873</value>
<value>M1874</value>
<value>M1875</value>
<value>M1876</value>
<value>M734</value>
<value>M733</value>
<value>M732</value>
<value>M731</value>
<value>M738</value>
<value>M737</value>
<value>M736</value>
<value>M735</value>
<value>M739</value>
<value>M1870</value>
<value>M1871</value>
<value>M1872</value>
<value>M1404</value>
<value>M1888</value>
<value>M1407</value>
<value>M1400</value>
<value>M1884</value>
<value>M1885</value>
<value>M1402</value>
<value>M1403</value>
<value>M1887</value>
<value>M723</value>
<value>M722</value>
<value>M721</value>
<value>mariagecs</value>
<value>M720</value>
<value>M727</value>
<value>M1408</value>
<value>M726</value>
<value>M725</value>
<value>M724</value>
<value>M729</value>
<value>M728</value>
<value>amisVolt</value>
<value>marli</value>
<value>M1880</value>
<value>M1881</value>
<value>M1882</value>
<value>M1883</value>
<value>M1459</value>
<value>opera</value>
<value>M752</value>
<value>M751</value>
<value>M750</value>
<value>M1457</value>
<value>M756</value>
<value>M755</value>
<value>M754</value>
<value>M753</value>
<value>M759</value>
<value>M758</value>
<value>M757</value>
<value>MmePictet</value>
<value>M1454</value>
<value>M1450</value>
<value>M741</value>
<value>M1466</value>
<value>M740</value>
<value>M1467</value>
<value>M1468</value>
<value>M1469</value>
<value>M745</value>
<value>M744</value>
<value>M743</value>
<value>M742</value>
<value>M749</value>
<value>M748</value>
<value>M747</value>
<value>M746</value>
<value>M1462</value>
<value>M1463</value>
<value>M1461</value>
<value>M770</value>
<value>M1437</value>
<value>pavillonLouv</value>
<value>M1439</value>
<value>M774</value>
<value>M773</value>
<value>M772</value>
<value>M771</value>
<value>M1436</value>
<value>M778</value>
<value>M777</value>
<value>M776</value>
<value>M775</value>
<value>M779</value>
<value>Artois</value>
<value>M1430</value>
<value>M1431</value>
<value>M1432</value>
<value>M763</value>
<value>M762</value>
<value>M1445</value>
<value>M761</value>
<value>M1446</value>
<value>M760</value>
<value>M767</value>
<value>M766</value>
<value>M765</value>
<value>M764</value>
<value>M769</value>
<value>M768</value>
<value>mere</value>
<value>M1440</value>
<value>M1441</value>
<value>manteaux</value>
<value>M1443</value>
<value>M1019</value>
<value>M792</value>
<value>M791</value>
<value>M790</value>
<value>M312</value>
<value>M796</value>
<value>M311</value>
<value>M795</value>
<value>M1016</value>
<value>M310</value>
<value>M794</value>
<value>M1018</value>
<value>M793</value>
<value>M316</value>
<value>M799</value>
<value>M315</value>
<value>M314</value>
<value>M798</value>
<value>M797</value>
<value>hannetons</value>
<value>M313</value>
<value>M319</value>
<value>M318</value>
<value>M317</value>
<value>procession</value>
<value>M1011</value>
<value>M1012</value>
<value>M1013</value>
<value>M1497</value>
<value>M1014</value>
<value>M1498</value>
<value>M1491</value>
<value>M1492</value>
<value>comteprovence</value>
<value>M1493</value>
<value>M1010</value>
<value>M781</value>
<value>M780</value>
<value>M301</value>
<value>M785</value>
<value>mets</value>
<value>M1026</value>
<value>M784</value>
<value>M300</value>
<value>M1027</value>
<value>M783</value>
<value>M1028</value>
<value>M782</value>
<value>M1029</value>
<value>M305</value>
<value>M789</value>
<value>M304</value>
<value>M788</value>
<value>M303</value>
<value>M787</value>
<value>M302</value>
<value>M786</value>
<value>M309</value>
<value>M308</value>
<value>M307</value>
<value>M306</value>
<value>M1022</value>
<value>M1023</value>
<value>M1024</value>
<value>M1025</value>
<value>M1020</value>
<value>M1021</value>
<value>M330</value>
<value>M334</value>
<value>M333</value>
<value>M332</value>
<value>M1479</value>
<value>M331</value>
<value>M338</value>
<value>M337</value>
<value>M336</value>
<value>M335</value>
<value>M339</value>
<value>M1474</value>
<value>M1475</value>
<value>M1470</value>
<value>M1471</value>
<value>M1008</value>
<value>M1009</value>
<value>M323</value>
<value>M1488</value>
<value>M1004</value>
<value>M322</value>
<value>M1005</value>
<value>M1489</value>
<value>M321</value>
<value>M1006</value>
<value>M320</value>
<value>M1007</value>
<value>M327</value>
<value>M326</value>
<value>M325</value>
<value>M324</value>
<value>M329</value>
<value>M328</value>
<value>tablettes</value>
<value>M1000</value>
<value>M1484</value>
<value>M1001</value>
<value>M1002</value>
<value>M1003</value>
<value>M1481</value>
<value>M352</value>
<value>M351</value>
<value>M350</value>
<value>M356</value>
<value>M355</value>
<value>M354</value>
<value>M353</value>
<value>M359</value>
<value>M358</value>
<value>M357</value>
<value>comtesseprovence</value>
<value>boulevards</value>
<value>enfanttrouvee</value>
<value>M1050</value>
<value>M1055</value>
<value>M1056</value>
<value>M1057</value>
<value>M1058</value>
<value>M1051</value>
<value>M1052</value>
<value>M1054</value>
<value>M341</value>
<value>M340</value>
<value>M345</value>
<value>M344</value>
<value>M343</value>
<value>M342</value>
<value>M349</value>
<value>M348</value>
<value>M347</value>
<value>M346</value>
<value>M1060</value>
<value>M1061</value>
<value>M1066</value>
<value>M374</value>
<value>M373</value>
<value>M372</value>
<value>M371</value>
<value>M378</value>
<value>M1037</value>
<value>M377</value>
<value>M376</value>
<value>M1039</value>
<value>M375</value>
<value>M379</value>
<value>saintjean</value>
<value>Pain</value>
<value>M1035</value>
<value>M1036</value>
<value>M381</value>
<value>M380</value>
<value>M1030</value>
<value>M363</value>
<value>M362</value>
<value>M361</value>
<value>M360</value>
<value>M367</value>
<value>M366</value>
<value>M1049</value>
<value>M365</value>
<value>M364</value>
<value>M369</value>
<value>M368</value>
<value>M1044</value>
<value>M1045</value>
<value>M1047</value>
<value>M370</value>
<value>M1040</value>
<value>M396</value>
<value>M395</value>
<value>M394</value>
<value>M393</value>
<value>M399</value>
<value>M398</value>
<value>M397</value>
<value>recitrosalie</value>
<value>tragedieV</value>
<value>M1093</value>
<value>M1090</value>
<value>M1099</value>
<value>M1098</value>
<value>M385</value>
<value>M384</value>
<value>M383</value>
<value>M382</value>
<value>M389</value>
<value>M388</value>
<value>M387</value>
<value>M386</value>
<value>M11</value>
<value>M10</value>
<value>M13</value>
<value>M12</value>
<value>M15</value>
<value>M14</value>
<value>M17</value>
<value>M16</value>
<value>M19</value>
<value>M18</value>
<value>voyageRL</value>
<value>ExJesuite</value>
<value>M392</value>
<value>M391</value>
<value>M390</value>
<value>M20</value>
<value>M22</value>
<value>M21</value>
<value>M24</value>
<value>M23</value>
<value>M26</value>
<value>M25</value>
<value>M1070</value>
<value>M28</value>
<value>cordonsbleus</value>
<value>M27</value>
<value>M29</value>
<value>M1077</value>
<value>M1079</value>
<value>MmeDenis</value>
<value>M1073</value>
<value>M1075</value>
<value>M1076</value>
<value>M31</value>
<value>M30</value>
<value>M33</value>
<value>M32</value>
<value>M35</value>
<value>M34</value>
<value>M37</value>
<value>M1080</value>
<value>M36</value>
<value>M39</value>
<value>M1082</value>
<value>M38</value>
<value>M1083</value>
<value>M1085</value>
<value>M1087</value>
<value>M40</value>
<value>dauphin_duaphine</value>
<value>M42</value>
<value>M41</value>
<value>M44</value>
<value>M43</value>
<value>M46</value>
<value>M45</value>
<value>placelouis</value>
<value>M48</value>
<value>M47</value>
<value>M49</value>
<value>M1900</value>
<value>M1901</value>
<value>M1902</value>
<value>M51</value>
<value>M1907</value>
<value>M50</value>
<value>M53</value>
<value>M52</value>
<value>M55</value>
<value>M54</value>
<value>M1904</value>
<value>M57</value>
<value>M1905</value>
<value>M56</value>
<value>M59</value>
<value>M58</value>
<value>M60</value>
<value>M62</value>
<value>M61</value>
<value>M64</value>
<value>M63</value>
<value>M66</value>
<value>M65</value>
<value>M68</value>
<value>recit</value>
<value>M67</value>
<value>M69</value>
<value>M71</value>
<value>M70</value>
<value>M73</value>
<value>M72</value>
<value>M75</value>
<value>M74</value>
<value>M77</value>
<value>M76</value>
<value>M79</value>
<value>M78</value>
<value>M80</value>
<value>M82</value>
<value>M81</value>
<value>M84</value>
<value>M83</value>
<value>M86</value>
<value>M85</value>
<value>M88</value>
<value>M87</value>
<value>M89</value>
<value>M1701</value>
<value>M1702</value>
<value>M1703</value>
<value>M1704</value>
<value>M91</value>
<value>M90</value>
<value>M93</value>
<value>M92</value>
<value>M1700</value>
<value>Lausanne</value>
<value>M95</value>
<value>M94</value>
<value>M97</value>
<value>M96</value>
<value>M99</value>
<value>M1705</value>
<value>M98</value>
<value>M1707</value>
<value>M1708</value>
<value>promenade</value>
<value>gdegalerie</value>
<value>MmeDHermenches</value>
<value>M1735</value>
<value>eglisesorbonne</value>
<value>M1736</value>
<value>M1733</value>
<value>M1739</value>
<value>M1745</value>
<value>M1746</value>
<value>M1747</value>
<value>M1748</value>
<value>M1741</value>
<value>M1743</value>
<value>M1744</value>
<value>M1749</value>
<value>M1740</value>
<value>M1712</value>
<value>M1714</value>
<value>M1715</value>
<value>M1710</value>
<value>M1711</value>
<value>M811</value>
<value>M810</value>
<value>M815</value>
<value>M814</value>
<value>M1717</value>
<value>M813</value>
<value>M812</value>
<value>M1719</value>
<value>M819</value>
<value>M818</value>
<value>M817</value>
<value>habitscour</value>
<value>M816</value>
<value>M1724</value>
<value>M1726</value>
<value>M1720</value>
<value>M1721</value>
<value>M1722</value>
<value>M800</value>
<value>M804</value>
<value>M1727</value>
<value>M803</value>
<value>M1728</value>
<value>M802</value>
<value>M801</value>
<value>M808</value>
<value>M807</value>
<value>M806</value>
<value>M805</value>
<value>M809</value>
<value>college</value>
<value>M1778</value>
<value>M1774</value>
<value>4enfants</value>
<value>M833</value>
<value>M832</value>
<value>M831</value>
<value>M830</value>
<value>M837</value>
<value>M836</value>
<value>M835</value>
<value>M834</value>
<value>M839</value>
<value>M838</value>
<value>M1771</value>
<value>M1772</value>
<value>M1773</value>
<value>M1789</value>
<value>M1307</value>
<value>M1308</value>
<value>M1301</value>
<value>M1302</value>
<value>M1786</value>
<value>M1787</value>
<value>M1304</value>
<value>M822</value>
<value>M821</value>
<value>M820</value>
<value>M826</value>
<value>M1309</value>
<value>M825</value>
<value>M824</value>
<value>M823</value>
<value>M829</value>
<value>M828</value>
<value>M827</value>
<value>M1781</value>
<value>M1782</value>
<value>M1300</value>
<value>M1780</value>
<value>M1756</value>
<value>M851</value>
<value>M1752</value>
<value>M850</value>
<value>M1753</value>
<value>M855</value>
<value>M854</value>
<value>M853</value>
<value>M852</value>
<value>M859</value>
<value>M858</value>
<value>M857</value>
<value>M856</value>
<value>M1751</value>
<value>M1767</value>
<value>M1768</value>
<value>M1769</value>
<value>M840</value>
<value>M1763</value>
<value>M1765</value>
<value>M1766</value>
<value>M844</value>
<value>M843</value>
<value>M842</value>
<value>M841</value>
<value>M848</value>
<value>M847</value>
<value>M846</value>
<value>M845</value>
<value>M849</value>
<value>M1760</value>
<value>M1</value>
<value>M1334</value>
<value>M873</value>
<value>M2</value>
<value>M872</value>
<value>M3</value>
<value>M871</value>
<value>M4</value>
<value>M870</value>
<value>M1337</value>
<value>M5</value>
<value>M877</value>
<value>M6</value>
<value>M876</value>
<value>M7</value>
<value>M875</value>
<value>M8</value>
<value>M874</value>
<value>M9</value>
<value>M879</value>
<value>M878</value>
<value>M1330</value>
<value>M1331</value>
<value>M1332</value>
<value>appartBaril</value>
<value>nez</value>
<value>M862</value>
<value>M861</value>
<value>voltaire</value>
<value>M1347</value>
<value>M860</value>
<value>M1348</value>
<value>M866</value>
<value>M865</value>
<value>M864</value>
<value>M863</value>
<value>M869</value>
<value>M868</value>
<value>M867</value>
<value>M1341</value>
<value>M1342</value>
<value>M1343</value>
<value>M1340</value>
<value>M1316</value>
<value>M891</value>
<value>M1317</value>
<value>M890</value>
<value>M1318</value>
<value>M1319</value>
<value>M411</value>
<value>M895</value>
<value>M1312</value>
<value>M410</value>
<value>M1313</value>
<value>M894</value>
<value>M1797</value>
<value>M1314</value>
<value>M893</value>
<value>M1315</value>
<value>M892</value>
<value>M1799</value>
<value>M415</value>
<value>M899</value>
<value>M414</value>
<value>M898</value>
<value>M413</value>
<value>M897</value>
<value>M896</value>
<value>M412</value>
<value>M419</value>
<value>M418</value>
<value>M417</value>
<value>M416</value>
<value>M1793</value>
<value>M1310</value>
<value>M1794</value>
<value>M1795</value>
<value>M1791</value>
<value>M880</value>
<value>M1327</value>
<value>M400</value>
<value>M884</value>
<value>M1323</value>
<value>M883</value>
<value>mmefavre</value>
<value>M1324</value>
<value>M882</value>
<value>M1326</value>
<value>M881</value>
<value>M404</value>
<value>M888</value>
<value>M887</value>
<value>M403</value>
<value>M402</value>
<value>M886</value>
<value>M401</value>
<value>M885</value>
<value>M408</value>
<value>M407</value>
<value>M406</value>
<value>M405</value>
<value>M889</value>
<value>M409</value>
<value>M1320</value>
<value>M1321</value>
<value>M1322</value>
<value>M433</value>
<value>M432</value>
<value>M1379</value>
<value>M431</value>
<value>M430</value>
<value>M437</value>
<value>M436</value>
<value>M435</value>
<value>M434</value>
<value>M439</value>
<value>M438</value>
<value>M1374</value>
<value>M1375</value>
<value>M1376</value>
<value>charlotte_rosalie</value>
<value>M1370</value>
<value>M1371</value>
<value>mmeluchet</value>
<value>M422</value>
<value>M421</value>
<value>M420</value>
<value>M426</value>
<value>M425</value>
<value>M424</value>
<value>M423</value>
<value>M429</value>
<value>M428</value>
<value>M427</value>
<value>M1380</value>
<value>M1388</value>
<value>M1381</value>
<value>M1382</value>
<value>M1383</value>
<value>M451</value>
<value>M450</value>
<value>serres</value>
<value>M455</value>
<value>M2203</value>
<value>M454</value>
<value>M2204</value>
<value>emplettes</value>
<value>M453</value>
<value>M2205</value>
<value>M1358</value>
<value>M452</value>
<value>M2206</value>
<value>M1359</value>
<value>M459</value>
<value>elisabeth</value>
<value>M458</value>
<value>M457</value>
<value>M456</value>
<value>salletrone</value>
<value>Geneve</value>
<value>M2200</value>
<value>M1353</value>
<value>M2201</value>
<value>M1354</value>
<value>M2202</value>
<value>M1350</value>
<value>M1351</value>
<value>M440</value>
<value>M444</value>
<value>M443</value>
<value>M442</value>
<value>M441</value>
<value>M448</value>
<value>M447</value>
<value>M446</value>
<value>M445</value>
<value>M449</value>
<value>M1366</value>
<value>M1360</value>
<value>M1362</value>
<value>M473</value>
<value>M472</value>
<value>M471</value>
<value>M470</value>
<value>M477</value>
<value>M476</value>
<value>M475</value>
<value>M474</value>
<value>Queres</value>
<value>M479</value>
<value>M478</value>
<value>sciences</value>
<value>M480</value>
<value>M462</value>
<value>M461</value>
<value>M460</value>
<value>M466</value>
<value>M465</value>
<value>M464</value>
<value>M463</value>
<value>M469</value>
<value>M468</value>
<value>M467</value>
<value>MTronchin</value>
<value>M495</value>
<value>M494</value>
<value>M493</value>
<value>M492</value>
<value>M499</value>
<value>M498</value>
<value>M497</value>
<value>M496</value>
<value>description</value>
<value>M1390</value>
<value>M1391</value>
<value>MmeDeVermenoux</value>
<value>M1396</value>
<value>M1399</value>
<value>M1394</value>
<value>M1395</value>
<value>M484</value>
<value>M483</value>
<value>M482</value>
<value>M481</value>
<value>M488</value>
<value>M487</value>
<value>M486</value>
<value>M485</value>
<value>M489</value>
<value>M491</value>
<value>M490</value>
<value>rosalie</value>
<value>appartBarri</value>
<value>richelieu</value>
<value>evenement</value>
<value>voyage</value>
<value>tombeaurich</value>
<value>Epaule</value>
<value>potsdechambre</value>
<value>appart_roi</value>
<value>PetitCahierCartonne</value>
<value>suisse</value>
<value>M1615</value>
<value>M1616</value>
<value>M1611</value>
<value>M1612</value>
<value>M910</value>
<value>M914</value>
<value>M1617</value>
<value>M913</value>
<value>M1618</value>
<value>M912</value>
<value>M911</value>
<value>Juste</value>
<value>M918</value>
<value>M917</value>
<value>M916</value>
<value>M915</value>
<value>M919</value>
<value>france</value>
<value>M1624</value>
<value>M1625</value>
<value>M1626</value>
<value>M1627</value>
<value>M1620</value>
<value>M1621</value>
<value>M1622</value>
<value>mesdamesdeFrance</value>
<value>M903</value>
<value>M1628</value>
<value>M902</value>
<value>M901</value>
<value>M900</value>
<value>M907</value>
<value>M906</value>
<value>M905</value>
<value>M904</value>
<value>M909</value>
<value>M908</value>
<value>perey</value>
<value>M932</value>
<value>M931</value>
<value>M930</value>
<value>voitures</value>
<value>M936</value>
<value>M935</value>
<value>M934</value>
<value>M933</value>
<value>M939</value>
<value>M938</value>
<value>M937</value>
<value>M1602</value>
<value>M1605</value>
<value>M1600</value>
<value>M1601</value>
<value>M921</value>
<value>M920</value>
<value>M925</value>
<value>M924</value>
<value>M1608</value>
<value>M923</value>
<value>M922</value>
<value>M1609</value>
<value>M929</value>
<value>M928</value>
<value>M927</value>
<value>M926</value>
<value>M1657</value>
<value>M1658</value>
<value>M1659</value>
<value>M950</value>
<value>M1655</value>
<value>M1656</value>
<value>M954</value>
<value>adelaide</value>
<value>M953</value>
<value>M952</value>
<value>M951</value>
<value>M958</value>
<value>M957</value>
<value>M956</value>
<value>M955</value>
<value>M959</value>
<value>fous</value>
<value>M1651</value>
<value>M1652</value>
<value>M1668</value>
<value>M1669</value>
<value>M1664</value>
<value>M1666</value>
<value>M943</value>
<value>M942</value>
<value>M941</value>
<value>M940</value>
<value>M947</value>
<value>M946</value>
<value>M945</value>
<value>M944</value>
<value>M949</value>
<value>M948</value>
<value>M1660</value>
<value>M1661</value>
<value>M1662</value>
<value>M1636</value>
<value>M1637</value>
<value>M1638</value>
<value>M972</value>
<value>M1631</value>
<value>M1633</value>
<value>M970</value>
<value>M976</value>
<value>M975</value>
<value>M974</value>
<value>M973</value>
<value>M978</value>
<value>M977</value>
<value>M1630</value>
<value>M1647</value>
<value>M1648</value>
<value>M1642</value>
<value>M1643</value>
<value>M1644</value>
<value>M965</value>
<value>Charnier</value>
<value>M964</value>
<value>M963</value>
<value>M962</value>
<value>M968</value>
<value>sorbonne</value>
<value>M990</value>
<value>M1217</value>
<value>M1218</value>
<value>M1219</value>
<value>M510</value>
<value>M1697</value>
<value>M994</value>
<value>M1698</value>
<value>M992</value>
<value>M1216</value>
<value>M991</value>
<value>M514</value>
<value>M998</value>
<value>M513</value>
<value>M997</value>
<value>M512</value>
<value>M996</value>
<value>M511</value>
<value>M995</value>
<value>M518</value>
<value>M517</value>
<value>M516</value>
<value>M515</value>
<value>M999</value>
<value>M519</value>
<value>M1693</value>
<value>M1694</value>
<value>M1211</value>
<value>M1690</value>
<value>M1691</value>
<value>M1692</value>
<value>M1228</value>
<value>M1229</value>
<value>M983</value>
<value>M982</value>
<value>M1225</value>
<value>M981</value>
<value>M1226</value>
<value>M503</value>
<value>M987</value>
<value>M986</value>
<value>M502</value>
<value>M501</value>
<value>M985</value>
<value>M500</value>
<value>M984</value>
<value>M507</value>
<value>M506</value>
<value>M505</value>
<value>M989</value>
<value>M504</value>
<value>M988</value>
<value>boisboulogne</value>
<value>M509</value>
<value>M508</value>
<value>delices</value>
<value>M1220</value>
<value>M1221</value>
<value>M1222</value>
<value>M1679</value>
<value>M532</value>
<value>M1675</value>
<value>M531</value>
<value>M1676</value>
<value>M530</value>
<value>M1677</value>
<value>M1678</value>
<value>M536</value>
<value>M535</value>
<value>M534</value>
<value>M533</value>
<value>M539</value>
<value>M538</value>
<value>M537</value>
<value>airMA</value>
<value>M1671</value>
<value>M1672</value>
<value>M1674</value>
<value>M1670</value>
<value>M1206</value>
<value>M1207</value>
<value>M1208</value>
<value>M1209</value>
<value>M521</value>
<value>M1686</value>
<value>M520</value>
<value>M1203</value>
<value>M1687</value>
<value>M1204</value>
<value>M1688</value>
<value>M1689</value>
<value>M525</value>
<value>M524</value>
<value>M523</value>
<value>M522</value>
<value>M529</value>
<value>M528</value>
<value>M527</value>
<value>M526</value>
<value>M1682</value>
<value>M1683</value>
<value>M1684</value>
<value>M1201</value>
<value>M1685</value>
<value>Paris</value>
<value>M1681</value>
<value>M550</value>
<value>M2108</value>
<value>M554</value>
<value>M1257</value>
<value>M553</value>
<value>M1258</value>
<value>M552</value>
<value>M2106</value>
<value>M551</value>
<value>M558</value>
<value>M557</value>
<value>M556</value>
<value>M555</value>
<value>louis15</value>
<value>M559</value>
<value>M1253</value>
<value>M1254</value>
<value>M2101</value>
<value>mpictet</value>
<value>M1255</value>
<value>M2102</value>
<value>M1256</value>
<value>M1250</value>
<value>M1252</value>
<value>rosalie_soeur</value>
<value>M543</value>
<value>M1268</value>
<value>M1269</value>
<value>M542</value>
<value>M2116</value>
<value>M541</value>
<value>M2117</value>
<value>M540</value>
<value>M547</value>
<value>M546</value>
<value>M545</value>
<value>M544</value>
<value>M549</value>
<value>M548</value>
<value>charlotte</value>
<value>M1267</value>
<value>M2114</value>
<value>M1260</value>
<value>M2110</value>
<value>M572</value>
<value>M1239</value>
<value>M571</value>
<value>M570</value>
<value>M576</value>
<value>M575</value>
<value>M1236</value>
<value>M1237</value>
<value>M574</value>
<value>M573</value>
<value>M579</value>
<value>M578</value>
<value>M577</value>
<value>M1231</value>
<value>M1232</value>
<value>M1233</value>
<value>couleurnoire</value>
<value>M1234</value>
<value>M561</value>
<value>M560</value>
<value>M565</value>
<value>M1246</value>
<value>M564</value>
<value>M1247</value>
<value>M563</value>
<value>M1248</value>
<value>M1249</value>
<value>M562</value>
<value>M569</value>
<value>M568</value>
<value>M567</value>
<value>M566</value>
<value>M1243</value>
<value>M1244</value>
<value>M1245</value>
<value>M1240</value>
<value>louisXIV</value>
<value>M110</value>
<value>M594</value>
<value>M593</value>
<value>M592</value>
<value>M591</value>
<value>M114</value>
<value>M598</value>
<value>M2149</value>
<value>M113</value>
<value>M597</value>
<value>M112</value>
<value>M596</value>
<value>M111</value>
<value>M595</value>
<value>M118</value>
<value>M117</value>
<value>M116</value>
<value>M115</value>
<value>M599</value>
<value>fille</value>
<value>M119</value>
<value>M1290</value>
<value>M1291</value>
<value>M1292</value>
<value>M2144</value>
<value>M1297</value>
<value>M1298</value>
<value>M2146</value>
<value>M1299</value>
<value>M2147</value>
<value>M2140</value>
<value>M1294</value>
<value>M2141</value>
<value>M2142</value>
<value>M1295</value>
<value>M2143</value>
<value>M1296</value>
<value>M583</value>
<value>M582</value>
<value>M581</value>
<value>M580</value>
<value>M103</value>
<value>M2159</value>
<value>M587</value>
<value>M102</value>
<value>M586</value>
<value>M101</value>
<value>M585</value>
<value>M100</value>
<value>M584</value>
<value>M107</value>
<value>M106</value>
<value>M105</value>
<value>M589</value>
<value>M104</value>
<value>M588</value>
<value>M109</value>
<value>M108</value>
<value>dentiste</value>
<value>M2155</value>
<value>M2156</value>
<value>M2158</value>
<value>M2151</value>
<value>M590</value>
<value>M2153</value>
<value>M2154</value>
<value>M132</value>
<value>M131</value>
<value>M130</value>
<value>M136</value>
<value>mariage2</value>
<value>M2126</value>
<value>M135</value>
<value>M134</value>
<value>M2128</value>
<value>M133</value>
<value>M139</value>
<value>M138</value>
<value>M137</value>
<value>salpetriere</value>
<value>M1275</value>
<value>M2122</value>
<value>M1276</value>
<value>M2123</value>
<value>M1277</value>
<value>M2124</value>
<value>M1278</value>
<value>M2125</value>
<value>M1271</value>
<value>M1272</value>
<value>M1273</value>
<value>M2120</value>
<value>M1274</value>
<value>M2121</value>
<value>M121</value>
<value>M120</value>
<value>M125</value>
<value>M2137</value>
<value>M124</value>
<value>M123</value>
<value>M2139</value>
<value>M122</value>
<value>M129</value>
<value>M128</value>
<value>M127</value>
<value>M126</value>
<value>M1281</value>
<value>M1286</value>
<value>M1287</value>
<value>M2134</value>
<value>M1288</value>
<value>M2135</value>
<value>M1289</value>
<value>M1282</value>
<value>bastille</value>
<value>M1283</value>
<value>M2130</value>
<value>M1284</value>
<value>M2132</value>
<value>M154</value>
<value>M153</value>
<value>M152</value>
<value>M151</value>
<value>M158</value>
<value>M157</value>
<value>M156</value>
<value>M155</value>
<value>dardagny</value>
<value>MlleGallatin</value>
<value>M159</value>
<value>M2188</value>
<value>M2189</value>
<value>M161</value>
<value>M2184</value>
<value>M160</value>
<value>M2186</value>
<value>M2187</value>
<value>M143</value>
<value>M142</value>
<value>M141</value>
<value>M140</value>
<value>M147</value>
<value>M146</value>
<value>M145</value>
<value>M144</value>
<value>M149</value>
<value>M148</value>
<value>M2191</value>
<value>M2193</value>
<value>M2194</value>
<value>M2190</value>
<value>M2199</value>
<value>M150</value>
<value>M2195</value>
<value>M2196</value>
<value>M2197</value>
<value>M176</value>
<value>M175</value>
<value>M174</value>
<value>M173</value>
<value>M179</value>
<value>M178</value>
<value>M177</value>
<value>salle</value>
<value>M2166</value>
<value>M2168</value>
<value>M2169</value>
<value>M2162</value>
<value>M183</value>
<value>M2163</value>
<value>M182</value>
<value>M2164</value>
<value>M181</value>
<value>M2165</value>
<value>M180</value>
<value>M165</value>
<value>M164</value>
<value>M163</value>
<value>M162</value>
<value>M169</value>
<value>M168</value>
<value>M167</value>
<value>M166</value>
<value>M2172</value>
<value>M2178</value>
<value>M2179</value>
<value>M2173</value>
<value>M172</value>
<value>M171</value>
<value>M170</value>
<value>M2175</value>
<value>M2176</value>
<value>M198</value>
<value>cardinaux</value>
<value>M197</value>
<value>M196</value>
<value>M195</value>
<value>lettresCP</value>
<value>palaisversailles</value>
<value>M199</value>
<value>M187</value>
<value>M186</value>
<value>M185</value>
<value>M184</value>
<value>M189</value>
<value>M188</value>
<value>SGRL</value>
<value>juste_charles</value>
<value>M190</value>
<value>M194</value>
<value>M193</value>
<value>M192</value>
<value>M191</value>
<value>sam_gallantin</value>
<value>prisonniers</value>
<value>Fautes</value>
</possibleValues>
</feature>
</featureSet>
</type>
</schemas>
</annotationModel>
