MADEMOISELLE FIFI
FOU ?
Sui{T35:EN="p PER" -je}fou ? ou seulement jaloux ?{T35:EN="p PER" Je}n'en sais rien, mais{T35:EN="p PER" j'}ai souffert horriblement.{T35:EN="p PER" J'}ai accompli un acte de folie, de folie furieuse, c'est vrai ; mais la jalousie haletante, mais l'amour exalté, trahi, condamné, mais la douleur abominable que{T35:EN="p PER" j'}endure, tout cela ne suffit-il pas pour nous faire commettre des crimes et des folies sans être vraiment criminel par le coeur ou par le cerveau ?
Oh !{T35:EN="p PER" j'}ai souffert, souffert, souffert d'une façon continue, aiguë, épouvantable.{T35:EN="p PER" J'}ai aimé{T146:EN="p PER" cette femme}d'un élan frénétique... . Et cependant est-ce vrai ?{T146:EN="p PER" L'}a{T35:EN="p PER" -je}aimée ? Non, non, non.{T146:EN="p PER" Elle}{T35:EN="p PER" m'}a possédé âme et corps, envahi, lié.{T35:EN="p PER" J'}ai été,{T35:EN="p PER" je}suis{T146:EN="p PER" sa}chose,{T146:EN="p PER" son}jouet.{T35:EN="p PER" J'}appartiens à{T146:EN="p PER" {T146:EN="p PER" son} sourire, à {T146:EN="p PER" sa} bouche, à {T146:EN="p PER" son} regard, aux lignes de {T146:EN="p PER" son} corps, à la forme de {T146:EN="p PER" son} vi{T146:EN="p PER" sa}ge}{T146:EN="p PER" son}regard, aux lignes de{T146:EN="p PER" son}corps, à la forme decorps, à la forme de son visage ;{T35:EN="p PER" je}halète sous la domination de{T146:EN="p PER" son}apparence extérieure ; mais{T146:EN="p PER" Elle}, la femme de tout cela, l'être de ce corps,{T35:EN="p PER" je}{T146:EN="p PER" la}hais,{T35:EN="p PER" je}{T146:EN="p PER" la}méprise,{T35:EN="p PER" je}{T146:EN="p PER" l'}exècre,{T35:EN="p PER" je}{T146:EN="p PER" l'}ai toujours haïe, méprisée, exécrée ; car{T146:EN="p PER" elle}est perfide, bestiale, immonde, impure ;{T146:EN="p PER" elle}est{T146:EN="p PER" la femme de perdition_},{T146:EN="p PER" l'animal sensuel et faux}chez{T146:EN="p PER" qui}l'âme n'est point, chez{T146:EN="p PER" qui}la pensée ne circule jamais comme un air libre et vivifiant ;{T146:EN="p PER" elle}est{T146:EN="p PER" la bête humaine}; moins que cela :{T146:EN="p PER" elle}n'est qu{T146:EN="p PER" un flanc},{T146:EN="p PER" une merveille de chair douce et ronde}{T146:EN="p PER" qu'}habite l'Infamie.
Les premiers temps de{T248:EN="p PER" notre}liaison furent étranges et délicieux. Entre{T146:EN="p PER" ses}bras toujours ouvert{T35:EN="p PER" je}m'épuisais dans une rage d'inassouvissable désir.{T146:EN="p PER" Ses}yeux, comme s'ils{T35:EN="p PER" m'}eussent donné soif,{T35:EN="p PER" me}faisaient ouvrir la bouche. Ils étaient gris à midi, teintes de vert à la tombée du jour, et bleus au soleil levant.{T35:EN="p PER" Je}ne suis pas fou :{T35:EN="p PER" je}jura qu'ils avaient ces trois, couleurs.
Aux heures d'amour ils étaient bleus, comme meurtris, avec des pupilles énormes et nerveuses.{T146:EN="p PER" Ses}lèvres, remuées d'un tremblement, laissaient jaillir parfois la pointe rosé et mouillée de{T146:EN="p PER" sa}langue, qui palpitait comme celle d'un reptile ; et{T146:EN="p PER" ses paupières lourdes}se relevaient lentement, découvrant ce regard ardent et anéanti qui{T35:EN="p PER" m'}affolait.
En{T146:EN="p PER" l'}étreignant dans{T35:EN="p PER" mes}bras{T35:EN="p PER" je}regardais{T146:EN="p PER" son}oeil et{T256:EN="p PER" je}frémissais, secoué tout autant par le besoin de tuer{T146:EN="p PER" cette bête}que par la nécessité de{T146:EN="p PER" la}posséder sans cesse.
Quand{T146:EN="p PER" elle}marchait à travers{T35:EN="p PER" ma}chambre, le bruit de chacun de{T146:EN="p PER" ses}pas faisait une commotion dans{T35:EN="p PER" mon}coeur ; et quand{T146:EN="p PER" elle}commençait à se dévêtir,{T146:EN="p PER" laissait}tomber{T146:EN="p PER" sa}robe, et sortant, infâme et radieuse, du linge qui s'écrasait autour d{T146:EN="p PER" elle},{T35:EN="p PER" je}sentais tout le long de{T35:EN="p PER" mes}membres, le long des bras, le long des jambes, dans{T35:EN="p PER" ma}poitrine essoufflée, une défaillance infinie et lâche.
Un jour,{T35:EN="p PER" je}m'aperçus qu{T146:EN="p PER" elle}était lasse de{T35:EN="p PER" moi}.{T35:EN="p PER" Je}le vis dans{T146:EN="p PER" son}oeil, au réveil. Penché sur{T146:EN="p PER" elle},{T35:EN="p PER" j'}attendais chaque matin ce premier regard.{T35:EN="p PER" Je}{T146:EN="p PER" l'}attendais, plein de rage, de haine, de mépris pour{T146:EN="p PER" cette brute endormie}{T146:EN="p PER" dont}{T35:EN="p PER" j'}étais{T35:EN="p PER" l'esclave}. Mais quand le bleu pâle de{T146:EN="p PER" sa}prunelle, ce bleu liquide comme de l'eau, se découvrait, encore languissant, encore fatigué, encore malade des récentes caresses, c'était comme une flamme rapide qui{T35:EN="p PER" me}brûlait, exaspérant{T35:EN="p PER" mes}ardeurs. Ce jour-là, quand s'ouvrit{T146:EN="p PER" sa}paupière,{T35:EN="p PER" j'}aperçus un regard indifférent et morne qui ne désirait plus rien.
Oh !{T35:EN="p PER" je}le vis,{T35:EN="p PER" je}le sus,{T35:EN="p PER" je}le sentis,{T35:EN="p PER" je}le compris tout de suite. C'était fini, fini, pour toujours. Et{T35:EN="p PER" j'}en eus la preuve à chaque heure, à chaque seconde.
Quand{T35:EN="p PER" je}{T146:EN="p PER" l'}appelais des bras et des lèvres,{T146:EN="p PER" elle}se retournait ennuyée, murmurant : «{T35:EN="p PER" Laissez}{T146:EN="p PER" -moi}donc ! » ou bien : «{T35:EN="p PER" Vous}êtes odieux. ! » ou bien : « Ne sera{T146:EN="p PER" -je}jamais tranquille ! »
Alors,{T35:EN="p PER" je}fus jaloux, mais jaloux comme un chien, et rusé, défiant, dissimulé.{T35:EN="p PER" Je}savais bien qu{T146:EN="p PER" elle}recommencerait bientôt, qu{T264:EN="p PER" un autre}viendrait pour rallumer{T146:EN="p PER" ses}sens.{T35:EN="p PER" Je}fus jaloux avec frénésie ; mais{T35:EN="p PER" je}ne suis pas fou ; non, certes, non.{T35:EN="p PER" J'}attendis ; oh !{T35:EN="p PER" j'}épiais ;{T146:EN="p PER" elle}ne{T35:EN="p PER" m'}aurait pas trompé ; mais{T146:EN="p PER" elle}restait froide, endormie.{T146:EN="p PER" Elle}disait parfois : «{T265:EN="p PER" Les hommes}me dégoûtent. » Et c'était vrai.
Alors{T35:EN="p PER" je}fus jaloux d{T146:EN="p PER" elle-même}; jaloux de{T146:EN="p PER" son}indifférence, jaloux de la solitude de{T146:EN="p PER" ses}nuits ; jaloux de{T146:EN="p PER" ses}gestes, de{T146:EN="p PER" sa}pensée que{T35:EN="p PER" je}sentais toujours infâme, jaloux de tout ce que{T35:EN="p PER" je}devinais. Et quand{T146:EN="p PER" elle}avait parfois, à{T146:EN="p PER" son}lever, ce regard mou qui suivait jadis{T248:EN="p PER" nos}nuits ardentes, comme si quelque concupiscence avait hanté{T146:EN="p PER" son}âme et remué{T146:EN="p PER" ses}désirs, il{T35:EN="p PER" me}venait des suffocations de colère, des tremblements d'indignation, des démangeaisons de{T146:EN="p PER" l'}étrangler, de{T146:EN="p PER" l'}abattre sous{T35:EN="p PER" mon}genou et de{T146:EN="p PER" lui}faire avouer, en{T146:EN="p PER" lui}serrant la gorge, tous les secrets honteux de{T146:EN="p PER" son}coeur.
Sui{T35:EN="p PER" -je}fou ? --Non.
Voilà qu'un soir{T35:EN="p PER" je}{T146:EN="p PER" la}sentis heureuse.{T35:EN="p PER" Je}sentis qu'une passion nouvelle vivait en{T146:EN="p PER" elle}.{T35:EN="p PER" J'}en étais sûr, indubitablement sûr.{T146:EN="p PER" Elle}palpitait comme après{T35:EN="p PER" mes}étreintes ;{T146:EN="p PER" son}oeil flambait,{T146:EN="p PER" ses}mains étaient chaudes, toute{T146:EN="p PER" sa}personne vibrante dégageait cette vapeur d'amour d'où{T35:EN="p PER" mon}affolement était venu.{T35:EN="p PER" Je}feignis de ne rien comprendre, mais{T35:EN="p PER" mon}attention{T146:EN="p PER" l'}enveloppait comme un filet.{T35:EN="p PER" Je}ne découvrais rien, pourtant.{T35:EN="p PER" J'}attendis une semaine, un mois, une saison.{T146:EN="p PER" Elle}s'épanouissait dans l'éclosion d'une incompréhensible ardeur ;{T146:EN="p PER" elle}s'apaisait dans le bonheur d'une insaisissable caresse.
Et, tout à coup,{T35:EN="p PER" je}devinai !{T35:EN="p PER" Je}ne suis pas fou.{T35:EN="p PER" Je}le jure,{T35:EN="p PER" je}ne suis pas fou !
Comment dire cela ? Comment{T35:EN="p PER" me}faire comprendre ? Comment exprimer cette abominable et incompréhensible chose ?
Voici de quelle manière{T35:EN="p PER" je}fus averti.
Un soir,{T35:EN="p PER" je}{T272:EN="m METALEPSE" vous}l'ai dit, un soir, comme{T146:EN="p PER" elle}rentrait d'une longue promenade à cheval,{T146:EN="p PER" elle}tomba, les pommettes rouges, la poitrine battante, les jambes cassées, les yeux meurtris, sur une chaise basse, en face de{T35:EN="p PER" moi}.{T35:EN="p PER" Je}l'avais vue comme cela !{T146:EN="p PER" Elle}aimait !{T35:EN="p PER" Je}ne pouvais m'y tromper !
Alors, perdant la tête, pour ne plus{T146:EN="p PER" la}contempler,{T35:EN="p PER" je}me tournai vers la fenêtre, et{T35:EN="p PER" j'}aperçus{T276:EN="p PER" un valet emmenant par la bride vers l'écurie {T276:EN="p PER" son} grand cheval, qui se cabrait}.{T146:EN="p PER" Elle}aussi suivait de l'oeil l'animal ardent et bondissant. Puis, quand il eut disparu,{T146:EN="p PER" elle}s'endormit tout à coup.{T35:EN="p PER" Je}songeai toute la nuit ; et il{T35:EN="p PER" me}sembla pénétrer des mystères que{T35:EN="p PER" je}n'avais jamais soupçonnés. Qui sondera jamais les perversions de la sensualité{T297:EN="p PER" des femmes}? Qui comprendra{T297:EN="p PER" leurs}invraisemblables caprices et l'assouvissement étrange des plus étranges fantaisies ?
Chaque matin, dès l'aurore,{T146:EN="p PER" elle}partait au galop par les plaines et les bois ; et, chaque fois,{T146:EN="p PER" elle}rentrait alanguie, comme après des frénésies d'amour.{T35:EN="p PER" J'}avais compris !{T35:EN="p PER" j'}étais jaloux maintenant{T304:EN="n NO_PER" du cheval nerveux et galopant}; jaloux du vent qui caressait{T146:EN="p PER" son}visage quand{T146:EN="p PER" elle}allait d'une course folle ; jaloux des feuilles qui baisaient, en passant,{T146:EN="p PER" ses}oreilles ; des gouttes de soleil qui{T146:EN="p PER" lui}tombaient sur le front à travers les branches ; jaloux de la selle qui{T146:EN="p PER" la}portait et qu{T146:EN="p PER" elle}étreignait de{T146:EN="p PER" sa}cuisse.
C'était tout cela qui{T146:EN="p PER" la}faisait heureuse, qui{T146:EN="p PER" l'}exaltait,{T146:EN="p PER" l'}assouvissait,{T146:EN="p PER" l'}épuisait et{T35:EN="p PER" me}{T146:EN="p PER" la}rendait ensuite insensible et presque pâmée.{T35:EN="p PER" Je}résolus de me venger.{T35:EN="p PER" Je}fus doux et plein d'attentions pour{T146:EN="p PER" elle}.{T35:EN="p PER" Je}{T146:EN="p PER" lui}tendais la main quand{T146:EN="p PER" elle}allait sauter à terre après{T146:EN="p PER" ses}courses effrénées. L'animal furieux ruait vers{T35:EN="p PER" moi};{T146:EN="p PER" elle}le flattait sur son cou recourbé, l{T146:EN="p PER" embrassait}sur ses naseaux frémissants sans essuyer ensuite{T146:EN="p PER" ses}lèvres ; et le parfum de{T146:EN="p PER" son}corps, en sueur comme après la tiédeur du lit, se mêlait sous{T35:EN="p PER" ma}narine à l'odeur âcre et fauve de la bête.{T35:EN="p PER" J'}attendis{T35:EN="p PER" mon}jour et{T35:EN="p PER" mon}heure.{T146:EN="p PER" Elle}passait chaque matin par le même sentier, dans un petit bois de bouleaux qui s'enfonçait vers la forêt.{T35:EN="p PER" Je}sortis avant{T312:EN="p PER" l'aurore}, avec une corde dans la main et{T35:EN="p PER" mes}pistolets cachés sur{T35:EN="p PER" ma}poitrine, comme si{T35:EN="p PER" j'}allais me battre en duel.{T35:EN="p PER" Je}courus vers le chemin qu{T146:EN="p PER" elle}aimait ;{T35:EN="p PER" je}tendis la corde entre deux arbres ; puis{T35:EN="p PER" je}me cachai dans les herbes.{T35:EN="p PER" J'}avais l'oreille contre le sol ;{T35:EN="p PER" j'}entendis son galop lointain ; puis{T35:EN="p PER" je}l'aperçus là-bas, sous les feuilles comme au bout d'une voûte, arrivant à fond de train. Oh !{T35:EN="p PER" je}ne m'étais pas trompé, c'était cela !{T146:EN="p PER" Elle}semblait transportée d'allégresse, le sang aux joues, de la folie dans le regard ; et le mouvement précipité de la course faisait vibrer{T146:EN="p PER" ses}nerfs d'une jouissance solitaire et furieuse.
L'animal heurta{T35:EN="p PER" mon}piège des deux jambes de devant, et roula, les os cassés.{T146:EN="p PER" Elle}!{T35:EN="p PER" je}{T146:EN="p PER" la}reçus dans{T35:EN="p PER" mes}bras.{T35:EN="p PER" Je}suis fort à porter un boeuf. Puis, quand{T35:EN="p PER" je}{T146:EN="p PER" l'}eus déposée à terre,{T35:EN="p PER" je}m'approchai de Lui qui{T248:EN="p PER" nous}regardait ; alors, pendant qu'il essayait de{T35:EN="p PER" me}mordre encore,{T35:EN="p PER" je}lui mis un pistolet dans l'oreille... et{T35:EN="p PER" je}le tuai... comme{T315:EN="p PER" un homme}.
Mais{T35:EN="p PER" je}tombai{T35:EN="p PER" moi-même}, la figure coupée par deux coups de cravache : et comme{T146:EN="p PER" elle}se ruait de nouveau sur{T35:EN="p PER" moi},{T35:EN="p PER" je}{T146:EN="p PER" lui}tirai{T35:EN="p PER" mon}autre balle dans le ventre.{T316:EN="m METALEPSE" Dites}{T35:EN="p PER" -moi}, sui{T35:EN="p PER" -je}fou ?
RÉVEIL
Depuis{T318:EN="p PER" trois ans}{T318:EN="p PER" qu'}{T347:EN="p PER" elle}était mariée,{T347:EN="p PER" elle}n'avait point quitté le val de Ciré, où{T499:EN="p PER" son mari}possédait deux filatures.{T347:EN="p PER" Elle}vivait tranquille, sans enfants, heureuse dans{T347:EN="p PER" sa}maison cachée sous les arbres, et que{T512:EN="p PER" les ouvriers}appelaient « le château ».{T499:EN="p PER" M. Vasseur}, bien plus vieux qu{T347:EN="p PER" elle}, était bon.{T347:EN="p PER" Elle}{T499:EN="p PER" l'}aimait ; et jamais une pensée coupable n'avait pénétré dans{T347:EN="p PER" son}coeur.{T514:EN="p PER" Sa mère}venait passer tous les étés à Ciré, puis{T514:EN="p PER" retournait}s'installer à Paris pour l'hiver, dès que les feuilles commençaient à tomber.
Chaque automne{T347:EN="p PER" Jeanne}toussait un peu. La vallée étroite où serpentait la rivière s'embrumait alors pendant cinq mois. Des brouillards légers flottaient d'abord sur les prairies, rendant tous les fonds pareils à un grand étang d'où émergeaient les toits des maisons. Puis cette nuée blanche, montant comme une marée, enveloppait tout, faisait de ce vallon un pays de{T530:EN="n NO_PER" fantômes}où{T531:EN="p PER" les hommes}glissaient comme des ombres sans se reconnaître à dix pas. Les arbres, drapés de vapeurs, se dressaient, moisis dans cette humidité.
Mais{T533:EN="p PER" les gens}{T533:EN="p PER" qui}passaient sur les côtes voisines, et{T533:EN="p PER" qui}regardaient le trou blanc de la vallée, voyaient surgir au-dessus des brumes accumulées au niveau des collines, les deux cheminées géantes des établissements de{T499:EN="p PER" M. Vasseur}, qui vomissaient nuit et jour à travers le ciel deux serpents de fumée noire.
Cela seul indiquait qu'on vivait dans ce creux qui semblait rempli d'un nuage de coton.
Or, cette année-là, quand revint octobre,{T539:EN="p PER" le médecin}conseilla à{T347:EN="p PER" la jeune femme}d'aller passer l'hiver à Paris chez{T514:EN="p PER" sa mère}, l'air du vallon devenant dangereux pour{T347:EN="p PER" sa}poitrine.{T347:EN="p PER" Elle}partit.
Pendant les premiers mois{T347:EN="p PER" elle}pensa sans cesse à la maison abandonnée où s'étaient enracinées{T347:EN="p PER" ses}habitudes, dont{T347:EN="p PER" elle}aimait les meubles familiers et l'allure tranquille. Puis{T347:EN="p PER" elle}s'accoutuma à{T347:EN="p PER" sa}vie nouvelle et{T347:EN="p PER" prit}goût aux fêtes, aux dîners, aux soirées, à la danse.{T347:EN="p PER" Elle}avait conservé jusque-là{T347:EN="p PER" ses}manières de{T543:EN="p PER" jeune fille}, quelque chose d'indécis et d'endormi, une marche un peu traînante, un sourire un peu las.{T347:EN="p PER" Elle}devint vive, gaie, toujours prête aux plaisirs.{T544:EN="p PER" Des hommes}{T347:EN="p PER" lui}firent la cour.{T347:EN="p PER" Elle}s'amusait de{T544:EN="p PER" leurs}bavardages,{T347:EN="p PER" jouait}avec{T544:EN="p PER" leurs}galanteries, sûre de{T347:EN="p PER" sa}résistance, un peu dégoûtée de l'amour par ce qu{T347:EN="p PER" elle}en avait appris dans le mariage.
La pensée de livrer{T347:EN="p PER" son}corps aux grossières caresses de{T547:EN="p PER" ces êtres barbus}{T347:EN="p PER" la}faisait rire de pitié et frissonner un peu de répugnance.{T347:EN="p PER" Elle}se demandait avec stupeur comment{T548:EN="p PER" des femmes}pouvaient consentir à ces contacts dégradants avec{T551:EN="p PER" des étrangers}, alors qu{T548:EN="p PER" elles}y étaient déjà contraintes avec{T552:EN="p PER" l'époux légitime}.{T347:EN="p PER" Elle}eût aimé plus tendrement{T499:EN="p PER" son mari}s{T554:EN="p PER" ils}avaient vécu comme{T554:EN="p PER" deux amis}, s'en tenant aux chastes baisers qui sont les caresses des âmes.
Mais{T347:EN="p PER" elle}s'amusait beaucoup des compliments, des désirs apparus dans les yeux et qu{T347:EN="p PER" elle}ne partageait point, des attaques directes, des déclarations jetées dans l'oreille quand on repassait au salon après les fins dîners, des paroles balbutiées si bas qu'il les fallait presque deviner, et qui{T347:EN="p PER" lui}laissaient la chair froide, le coeur tranquille, tout en chatouillant{T347:EN="p PER" sa}coquetterie inconsciente, en allumant au fond d{T347:EN="p PER" elle}une flamme de contentement, en faisant s'épanouir{T347:EN="p PER" sa}lèvre, briller{T347:EN="p PER" son}regard, frissonner{T347:EN="p PER" son}âme de{T556:EN="p PER" femme}à{T556:EN="p PER" qui}les adorations sont dues.{T347:EN="p PER" Elle}aimait ces tête-à-tête des soirs tombants, au coin du feu, dans le salon déjà sombre, alors que{T559:EN="p PER" l'homme}devient pressant, balbutie, tremble et{T559:EN="p PER" tombe}à genoux. C'était pour{T347:EN="p PER" elle}une joie exquise et nouvelle de sentir cette passion qui ne{T347:EN="p PER" l'}effleurait pas, de dire non de la tête et des lèvres, de retirer{T347:EN="p PER" ses}mains, de se lever, et de sonner avec sang-froid pour demander les lampes, et de voir se redresser confus et rageant, en entendant venir{T561:EN="p PER" le valet},{T562:EN="p PER" celui qui tremblait à {T347:EN="p PER" ses} pieds}.{T347:EN="p PER" Elle}avait des rires secs qui glaçaient les paroles brûlantes, des mots durs tombant comme un jet d'eau glacée sur les protestations ardentes, des intonations à faire se tuer{T563:EN="p PER" celui qui {T347:EN="p PER" l'}eût adorée éperdument}.{T565:EN="p PER" Deux jeunes gens}surtout{T347:EN="p PER" la}poursuivaient avec obstination.{T565:EN="p PER" Ils}ne se ressemblaient guère.{T589:EN="p PER" L'un}, M. Paul Péronel, était{T589:EN="p PER" un grand garçon mondain, galant et hardi}, homme à bonnes fortunes,{T589:EN="p PER" qui}savait attendre et choisir{T589:EN="p PER" ses}heures.{T616:EN="p PER" L'autre}, M. d'Avancelle, frémissait en{T347:EN="p PER" l'}approchant,{T616:EN="p PER" osait}à peine deviner{T347:EN="p PER" sa}tendresse, mais{T347:EN="p PER" la}{T616:EN="p PER" suivait}comme{T616:EN="p PER" son}ombre,{T616:EN="p PER" disant}{T616:EN="p PER" son}désir désespéré par des regards éperdus et par l'assiduité de{T616:EN="p PER" sa}présence auprès d{T347:EN="p PER" elle}.{T347:EN="p PER" Elle}appelait{T589:EN="p PER" le premier}{T651:EN="p PER" le « Capitaine Fracasse}» et{T616:EN="p PER" le second}«{T652:EN="p PER" Mouton Fidèle}» ;{T347:EN="p PER" elle}finit par faire de{T616:EN="p PER" celui-ci}{T653:EN="p PER" une sorte d'{T655:EN="p PER" esclave attaché à {T347:EN="p PER" ses} pas}},{T653:EN="p PER" dont}{T347:EN="p PER" elle}usait comme d{T656:EN="p PER" un domestique}.{T347:EN="p PER" Elle}eût bien ri si on{T347:EN="p PER" lui}eût dit qu{T347:EN="p PER" elle}{T616:EN="p PER" l'}aimerait.{T347:EN="p PER" Elle}{T616:EN="p PER" l'}aima pourtant d'une singulière façon. Comme{T347:EN="p PER" elle}{T616:EN="p PER" le}voyait sans cesse,{T347:EN="p PER" elle}avait pris l'habitude de{T616:EN="p PER" sa}voix, de{T616:EN="p PER" ses}gestes, de toute l'allure de{T657:EN="p PER" sa personne}, comme on prend l'habitude de ceux près de qui on vit continuellement.
Bien souvent en{T347:EN="p PER" ses}rêves{T616:EN="p PER" son}visage{T347:EN="p PER" la}hantait ;{T347:EN="p PER" elle}{T616:EN="p PER" le}revoyait tel qu'il était dans la vie, doux, délicat, humblement passionné ; et{T347:EN="p PER" elle}s'éveillait obsédée du souvenir de ces songes, croyant{T616:EN="p PER" l'}entendre encore, et{T616:EN="p PER" le}sentir près d{T347:EN="p PER" elle}. Or, une nuit {T347:EN="p PER" elle}avait la fièvre peut-être),{T347:EN="p PER" elle}se vit seule avec{T616:EN="p PER" lui}, dans un petit bois, assis{T665:EN="p PER" tous deux}sur l'herbe.{T616:EN="p PER" Il}{T347:EN="p PER" lui}disait des choses charmantes en{T347:EN="p PER" lui}pressant les mains et les baisant.{T347:EN="p PER" Elle}sentait la chaleur de{T347:EN="p PER" sa}peau et le souffle de{T347:EN="p PER" son}haleine ; et, d'une façon naturelle,{T347:EN="p PER" elle}{T616:EN="p PER" lui}caressait les cheveux.
On est, dans le rêve, tout autre que dans la vie.{T347:EN="p PER" Elle}se sentait pleine de tendresse pour{T616:EN="p PER" lui}, d'une tendresse calme et profonde, heureuse de toucher{T616:EN="p PER" son}front et de{T616:EN="p PER" le}tenir contre{T347:EN="p PER" elle}.
Peu à peu{T616:EN="p PER" il}{T347:EN="p PER" l'}enlaçait de{T616:EN="p PER" ses}bras,{T347:EN="p PER" lui}baisait les joues et les yeux sans qu{T347:EN="p PER" elle}fit rien pour{T616:EN="p PER" lui}échapper, et{T665:EN="p PER" leurs}lèvres se rencontrèrent.{T347:EN="p PER" Elle}s'abandonna.
Ce fut (la réalité n'a pas de ces extases), ce fut une seconde d'un bonheur suraigu et surhumain, idéal et charnel, affolant, inoubliable.{T347:EN="p PER" Elle}s'éveilla, vibrante, éperdue, et ne{T347:EN="p PER" put}se rendormir, tant{T347:EN="p PER" elle}se sentait obsédée, possédée toujours par{T616:EN="p PER" lui}.
Et quand{T347:EN="p PER" elle}{T616:EN="p PER" le}revit, ignorant du trouble qu{T616:EN="p PER" il}avait produit,{T347:EN="p PER" elle}se sentit rougir ; et pendant qu{T616:EN="p PER" il}{T347:EN="p PER" lui}parlait timidement de{T616:EN="p PER" son}amour,{T616:EN="p PER" elle}se rappelait sans cesse, sans pouvoir rejeter cette pensée,{T347:EN="p PER" elle}se rappelait l'enlacement délicieux de{T347:EN="p PER" son}rêve.{T347:EN="p PER" Elle}{T616:EN="p PER" l'}aima,{T347:EN="p PER" elle}{T616:EN="p PER" l'}aima d'une étrange tendresse, raffinée et sensuelle, faite surtout du souvenir de ce songe, bien qu{T347:EN="p PER" elle}redoutât l'accomplissement du désir qui s'était éveillé dans{T347:EN="p PER" son}âme.{T616:EN="p PER" Il}s'en aperçut enfin. Et{T347:EN="p PER" elle}{T616:EN="p PER" lui}dit tout, jusqu'à la peur qu{T347:EN="p PER" elle}avait de{T347:EN="p PER" ses}baisers.{T347:EN="p PER" Elle}{T616:EN="p PER" lui}fit jurer qu{T616:EN="p PER" il}{T347:EN="p PER" la}respecterait.{T347:EN="p PER" Il}{T616:EN="p PER" la}respecta.{T665:EN="p PER" Ils}passaient ensemble de{T671:EN="p PER" longues heures d'amour exalté},{T671:EN="p PER" où}les âmes seules s'étreignaient. Et{T665:EN="p PER" ils}se séparaient ensuite énervés, défaillants, enfiévrés.{T665:EN="p PER" Leurs}lèvres parfois se joignaient ; et, fermant les yeux,{T665:EN="p PER" ils}savouraient cette caresse longue, mais chaste quand même.{T347:EN="p PER" Elle}comprit qu{T347:EN="p PER" elle}ne résisterait plus longtemps ; et, comme{T347:EN="p PER" elle}ne voulait pas faillir,{T347:EN="p PER" elle}écrivit à{T499:EN="p PER" son mari}qu{T347:EN="p PER" elle}désirait retourner près de{T499:EN="p PER" lui}et reprendre{T347:EN="p PER" sa}vie tranquille et solitaire.{T499:EN="p PER" Il}répondit une lettre excellente, en{T347:EN="p PER" la}dissuadant de revenir en plein hiver, de s'exposer à ce brusque dépaysement, aux brumes glaciales de la vallée.{T347:EN="p PER" Elle}fut altérée et indignée contre{T499:EN="p PER" cet homme confiant},{T499:EN="p PER" qui}ne comprenait pas,{T499:EN="p PER" qui}ne devinait pas les luttes de{T347:EN="p PER" son}coeur.
Février était clair et doux, et bien qu{T347:EN="p PER" elle}évitât maintenant de se trouver longtemps seule avec{T616:EN="p PER" Mouton Fidèle},{T347:EN="p PER" elle}acceptait parfois de faire en voiture, avec{T616:EN="p PER" lui}, une promenade autour du lac, au crépuscule.
On eût dit ce soir-là que toutes les sèves s'éveillaient, tant les souffles de l'air étaient tièdes. Le petit coupé allait au pas ; la nuit tombait ;{T665:EN="p PER" ils}se tenaient les mains, serrés{T347:EN="p PER" l'un}contre{T616:EN="p PER" l'autre}.{T347:EN="p PER" Elle}se disait : « C'est fini, c'est fini,{T347:EN="p PER" je}suis perdue », sentant en{T347:EN="p PER" elle}un soulèvement de désirs, l'impérieux besoin de cette suprême étreinte qu{T347:EN="p PER" elle}avait ressentie si complète en un rêve.{T665:EN="p PER" Leurs}bouches à tout instant se cherchaient, s'attachaient l'une à l'autre, et se repoussaient pour se retrouver aussitôt.{T616:EN="p PER" Il}n'osa pas{T347:EN="p PER" la}reconduire chez{T347:EN="p PER" elle}, et{T347:EN="p PER" la}{T616:EN="p PER" laissa}sur{T347:EN="p PER" sa}porte, affolée et défaillante.{T589:EN="p PER" M. Paul Péronel}{T347:EN="p PER" l'}attendait dans le petit salon sans lumière.
En{T347:EN="p PER" lui}touchant la main,{T589:EN="p PER" il}sentit qu'une fièvre{T347:EN="p PER" la}brûlait.{T589:EN="p PER" Il}se mit à causer à mi-voix, tendre et galant, berçant cette âme épuisée au charme de paroles amoureuses.{T347:EN="p PER" Elle}{T589:EN="p PER" l'}écoutait sans répondre, pensant à{T616:EN="p PER" l'autre}, croyant entendre{T616:EN="p PER" l'autre}, croyant{T616:EN="p PER" le}sentir contre{T347:EN="p PER" elle}, dans une sorte d'hallucination.{T347:EN="p PER" Elle}ne voyait que{T616:EN="p PER" lui}, ne se{T347:EN="p PER" rappelait}plus qu'il existait{T680:EN="p PER" un autre homme}au monde ; et quand{T347:EN="p PER" son}oreille tressaillait à ces trois syllabes : «{T589:EN="p PER" Je}{T347:EN="p PER" vous}aime », c'était{T589:EN="p PER" lui}, l'autre, qui les disait, qui baisait{T347:EN="p PER" ses}doigts, c'était{T589:EN="p PER" lui}qui serrait{T347:EN="p PER" sa}poitrine comme tout à l'heure dans le coupé, c'était{T589:EN="p PER" lui}qui jetait sur{T347:EN="p PER" ses}lèvres ces caresses victorieuses, c'était{T589:EN="p PER" lui}qu{T347:EN="p PER" elle}étreignait, qu{T347:EN="p PER" elle}enlaçait, qu{T347:EN="p PER" elle}appelait de tout l'élan de{T347:EN="p PER" son}coeur, de toute l'ardeur exaspérée de{T347:EN="p PER" son}corps.
Quand{T347:EN="p PER" elle}s'éveilla de ce songe,{T347:EN="p PER" elle}poussa un cri épouvantable.{T589:EN="p PER" Le capitaine Fracasse}, à genoux près d{T347:EN="p PER" elle},{T347:EN="p PER" la}remerciait passionnément en couvrant de baisers{T347:EN="p PER" ses}cheveux dénoués.{T347:EN="p PER" Elle}cria : « Alle{T589:EN="p PER" -vous}-en, alle{T589:EN="p PER" -vous}-en, alle{T589:EN="p PER" -vous}-en ! »
Et comme{T589:EN="p PER" il}ne comprenait pas et{T589:EN="p PER" cherchait}à ressaisir{T347:EN="p PER" sa}taille,{T347:EN="p PER" elle}se tordit en bégayant : «{T589:EN="p PER" Vous}êtes infâme,{T347:EN="p PER" je}{T589:EN="p PER" vous}hais,{T589:EN="p PER" vous}{T347:EN="p PER" m'}avez volée, alle{T589:EN="p PER" -vous}-en. »{T589:EN="p PER" Il}se releva, abasourdi,{T589:EN="p PER" prit}{T589:EN="p PER" son}chapeau et s'en{T589:EN="p PER" alla}.
Le lendemain,{T347:EN="p PER" elle}retournait au Val de Ciré.{T499:EN="p PER" Son mari, surpris},{T347:EN="p PER" lui}reprocha ce coup de tête. «{T347:EN="p PER" Je}ne pouvais plus vivre loin de{T499:EN="p PER" toi}», di{T347:EN="p PER" -elle}.{T499:EN="p PER" Il}{T347:EN="p PER" la}trouva changée de caractère, plus triste qu'autrefois ; et quand{T499:EN="p PER" il}{T347:EN="p PER" lui}demandait : « Qu'a{T347:EN="p PER" -tu}donc ?{T347:EN="p PER" Tu}sembles malheureuse. Que désire{T347:EN="p PER" -tu}? »{T347:EN="p PER" Elle}répondait : « Rien. Il n'y a que les rêves de bons dans la vie. »{T616:EN="p PER" Mouton Fidèle}vint{T347:EN="p PER" la}voir l'été suivant.{T347:EN="p PER" Elle}{T616:EN="p PER" le}reçut sans trouble et sans regrets, comprenant soudain qu{T347:EN="p PER" elle}ne{T616:EN="p PER" l'}avait jamais aimé qu'en un songe dont{T589:EN="p PER" Paul Péronel}{T347:EN="p PER" l'}avait brutalement réveillée.
Mais{T616:EN="p PER" le jeune homme},{T616:EN="p PER" qui}{T347:EN="p PER" l'}adorait toujours, pensait en s'en retournant : «{T548:EN="p PER" Les femmes}sont vraiment bien bizarres, compliquées et inexplicables. »
UNE RUSE{T682:EN="p PER" Ils}bavardaient au coin du feu,{T731:EN="p PER" le vieux médecin}et{T802:EN="p PER" la jeune malade}.{T802:EN="p PER" Elle}n'était qu'un peu souffrante de ces malaises féminins qu'ont souvent{T804:EN="p PER" les jolies femmes}: un peu d'anémie, des nerfs, et un soupçon de fatigue, de cette fatigue qu'éprouvent parfois{T805:EN="p PER" les nouveaux époux}à la fin du premier mois d'union, quand{T805:EN="p PER" ils}ont fait un mariage d'amour.{T802:EN="p PER" Elle}était étendue sur{T802:EN="p PER" sa}chaise longue et{T802:EN="p PER" causait}. « Non,{T731:EN="p PER" docteur},{T802:EN="p PER" je}ne comprendrai jamais qu{T819:EN="p PER" une femme}trompe{T823:EN="p PER" son mari}.{T802:EN="p PER" J'}admets même qu{T819:EN="p PER" elle}ne{T823:EN="p PER" l'}aime pas, qu{T819:EN="p PER" elle}ne tienne aucun compte de{T819:EN="p PER" ses}promesses, de{T819:EN="p PER" ses}serments ! Mais comment oser se donner à{T824:EN="p PER" un autre homme}? Comment cacher cela aux yeux de{T825:EN="p PER" tous}? Comment pouvoir aimer dans le mensonge et dans la trahison ? »{T731:EN="p PER" Le médecin}souriait.
« Quant à cela, c'est facile.{T731:EN="p PER" Je}{T802:EN="p PER" vous}assure qu'on ne réfléchit guère à toutes ces subtilités quand l'envie{T802:EN="p PER" vous}prend de faillir.{T731:EN="p PER" Je}suis même certain qu{T819:EN="p PER" une femme}n'est mûre pour l'amour vrai qu'après avoir passé par toutes les promiscuités et tous les dégoûts du mariage, qui n'est, suivant{T826:EN="p PER" un homme illustre}, qu'un échange de mauvaises humeurs pendant le jour et de mauvaises odeurs pendant la nuit. Rien de plus vrai.{T819:EN="p PER" Une femme}ne peut aimer passionnément qu'après avoir été mariée. Si{T731:EN="p PER" je}{T819:EN="p PER" la}pouvais comparer à une maison,{T731:EN="p PER" je}dirais qu{T819:EN="p PER" elle}n'est habitable que lorsqu{T830:EN="p PER" un mari}, a essuyé les plâtres.
« Quant à la dissimulation,{T819:EN="p PER" toutes les femmes}en ont à revendre en ces occasions-là.{T831:EN="p PER" Les plus simples}sont merveilleuses, et se{T831:EN="p PER" tirent}avec génie des cas les plus difficiles. »
Mais{T802:EN="p PER" la jeune femme}semblait incrédule... .
« Non,{T731:EN="p PER" docteur}, on ne s'avise jamais qu'après coup de ce qu'on aurait dû faire dans les occasions périlleuses ; et{T819:EN="p PER" les femmes}sont certes encore plus disposées que{T834:EN="p PER" les hommes}à perdre la tête. »{T731:EN="p PER" Le médecin}leva les bras.
« Après coup, dite{T802:EN="p PER" -vous}! Nous autres,{T834:EN="p PER" nous}n'avons l'inspiration qu'après coup. Mais{T819:EN="p PER" vous}! ...{T802:EN="p PER" Tenez},{T731:EN="p PER" je}vais{T802:EN="p PER" vous}raconter une petite histoire arrivée à{T870:EN="p PER" une de {T910:EN="p PER" mes clientes}}à qui{T731:EN="p PER" j'}aurais donné le bon Dieu sans confession, comme on dit.
« Ceci s'est passé dans une ville de province.
« Un soir, comme{T731:EN="p PER" je}dormais profondément de ce pesant premier sommeil si difficile à troubler, il{T731:EN="p PER" me}sembla, dans un rêve obscur, que les cloches de la ville sonnaient au feu.
« Tout à coup{T731:EN="p PER" je}m'éveillai : c'était{T731:EN="p PER" ma}sonnette, celle de la rue, qui tintait désespérément. Comme{T916:EN="p PER" mon domestique}ne semblait point répondre,{T731:EN="p PER" j'}agitai à mon tour le cordon pendu dans mon lit, et bientôt des portes battirent, des pas troublèrent le silence de la maison dormante ; puis{T922:EN="p PER" Jean}parut, tenant une lettre qui disait : «{T870:EN="p PER" Mme Lelièvre}prie avec instance{T731:EN="p PER" M. le docteur Siméon}de passer chez{T870:EN="p PER" elle}immédiatement. »
«{T731:EN="p PER" Je}réfléchis quelques secondes ;{T731:EN="p PER" je}pensais : Crise de nerfs, vapeurs, tralala,{T731:EN="p PER" je}suis trop fatigué. Et{T731:EN="p PER" je}répondis : «{T731:EN="p PER" Le docteur Siméon, fort souffrant}, prie{T870:EN="p PER" Mme Lelièvre}de vouloir bien appeler{T924:EN="p PER" son confrère M. Bonnet}. »
« Puis,{T731:EN="p PER" je}donnai le billet sous enveloppe et{T731:EN="p PER" je}me rendormis.
« Une demi-heure plus tard environ, la sonnette de la rue appela de nouveau, et{T922:EN="p PER" Jean}vint{T731:EN="p PER" me}dire : «{T870:EN="p PER" C'}{T870:EN="p PER" est {T927:EN="p PER" quelqu'un}, un homme ou une femme (je ne sais pas au juste, tant {T870:EN="p PER" il} est}jene sais pas au juste, tantne sais pas au juste, tant il est caché){T928:EN="p PER" qui}voudrait parler bien vite à{T731:EN="p PER" monsieur}.{T870:EN="p PER" Il}dit qu'il y va de la vie de{T929:EN="p PER" deux personnes}. »
«{T731:EN="p PER" Je}me dressai. «{T922:EN="p PER" Faites}entrer. »
«{T731:EN="p PER" J'}attendis ; assis dans{T731:EN="p PER" mon}lit.
«{T870:EN="p PER" Une espèce de fantôme noir}apparut et dès que{T922:EN="p PER" Jean}fut sorti, se{T870:EN="p PER" découvrit}.{T870:EN="p PER" C'}était{T870:EN="p PER" M'me Berthe Lelièvre}, une toute jeune femme, mariée depuis trois ans avec{T931:EN="p PER" un gros commerçant de la ville}{T931:EN="p PER" qui}passait pour avoir épousé{T933:EN="p PER" la plus jolie personne de la province}.
«{T870:EN="p PER" Elle}était horriblement pâle, avec ces crispations de visage{T935:EN="p PER" des gens affolés}; et{T870:EN="p PER" ses}mains tremblaient ; deux fois{T870:EN="p PER" elle}essaya de parler sans qu'un son pût sortir de{T870:EN="p PER" sa}bouche. Enfin,{T870:EN="p PER" elle}balbutia : « Vite, vite... vite...{T731:EN="p PER" Docteur}... .{T731:EN="p PER" Venez}.{T870:EN="p PER" Mon}...{T971:EN="p PER" mon amant}est mort dans{T870:EN="p PER" ma}chambre... . »
«{T870:EN="p PER" Elle}s'arrêta suffoquant, puis{T870:EN="p PER" reprit}: «{T992:EN="p PER" Mon mari}va... va rentrer du cercle... . »
«{T731:EN="p PER" Je}sautai sur{T731:EN="p PER" mes}pieds, sans même songer que{T731:EN="p PER" j'}étais en chemise, et{T731:EN="p PER" je}m'habillai en quelques secondes. Puis{T731:EN="p PER" je}de mandai : « C'est{T870:EN="p PER" vous-même}qui êtes venue tout à l'heure ? »{T870:EN="p PER" Elle}, debout comme une statue, pétrifiée par l'angoisse, murmura : « Non...{T1000:EN="p PER" c'}est{T1000:EN="p PER" ma bonne}...{T1000:EN="p PER" elle}sait... . » Puis, après un silence : «{T870:EN="p PER" Moi},{T870:EN="p PER" j'}étais restée... près de{T971:EN="p PER" lui}. »
Et une sorte de cri de douleur horrible sortit de{T870:EN="p PER" ses}lèvres, et, après un étouffement qui{T870:EN="p PER" la}fit râler,{T870:EN="p PER" elle}pleura,{T870:EN="p PER" elle}pleura éperdument avec des sanglots et des spasmes pendant une minute ou deux ; puis{T870:EN="p PER" ses}larmes, soudain, s'arrêtèrent, se tarirent, comme séchées en dedans par du feu ; et redevenue tragiquement calme : « Allons vite ! » di{T870:EN="p PER" -elle}.
«{T731:EN="p PER" J'}étais prêt, mais{T731:EN="p PER" je}m'écriai : « Sacre-bleu,{T731:EN="p PER" je}n'ai pas dit d'atteler{T731:EN="p PER" mon}coupé. »{T870:EN="p PER" Elle}répondit : «{T870:EN="p PER" J'}en ai un,{T870:EN="p PER" j'}ai{T971:EN="p PER" le sien}{T971:EN="p PER" qui}{T971:EN="p PER" l'}attendait. »{T870:EN="p PER" Elle}s'enveloppa jusqu'aux cheveux. Nous partîmes.
« Quand{T870:EN="p PER" elle}fut à{T731:EN="p PER" mon}côté dans l'obscurité de la voiture,{T870:EN="p PER" elle}{T731:EN="p PER" me}saisit brusquement la main, et la broyant dans{T870:EN="p PER" ses}doigts fins,{T870:EN="p PER" elle}balbutia avec des secousses dans la voix, des secousses venues du coeur déchiré : « Oh ! si{T731:EN="p PER" vous}saviez, si{T731:EN="p PER" vous}saviez comme{T870:EN="p PER" je}souffre !{T870:EN="p PER" Je}{T971:EN="p PER" l'}aimais,{T870:EN="p PER" je}{T971:EN="p PER" l'}aimais éperdument, comme{T1016:EN="p PER" une insensée}, depuis six mois. »
«{T731:EN="p PER" Je}demandai : « Es{T1018:EN="p PER" -on}réveillé, chez{T870:EN="p PER" vous}? »{T870:EN="p PER" Elle}répondit : « Non, personne, excepté{T1000:EN="p PER" Rose},{T1000:EN="p PER" qui}sait tout. »
« On s'arrêta devant{T870:EN="p PER" sa}porte ;{T1019:EN="p PER" tous}dormaient, en effet, dans la maison ; nous sommes entrés sans bruit avec un passe-partout, et nous voilà montant sur la pointe des pieds.{T1000:EN="p PER" La bonne, effarée}, était assise par terre au haut de l'escalier, avec une bougie allumée à{T1000:EN="p PER" son}côté, n'ayant pas osé demeurer près{T971:EN="p PER" du mort}.
« Et{T731:EN="p PER" je}pénétrai dans la chambre. Elle était bouleversée comme après une lutte. Le lit fripé, meurtri, défait, restait ouvert, semblait attendre ; un drap traînait jusqu'au tapis ; des serviettes mouillées, dont on avait battu les tempes{T971:EN="p PER" du jeune homme}, gisaient à terre à côté d'une cuvette et d'un verre. Et une singulière odeur de vinaigre de cuisine mêlée à des souffles de Lubin écoeurait dès la porte.
« Tout de{T971:EN="p PER" son}long, sur le dos, au milieu de la chambre,{T971:EN="p PER" le cadavre}était étendu.
«{T731:EN="p PER" Je}m'approchai ;{T731:EN="p PER" je}{T971:EN="p PER" le}considérai ;{T731:EN="p PER" je}{T971:EN="p PER" le}tâtai ;{T731:EN="p PER" j'}ouvris les yeux ;{T731:EN="p PER" je}palpai les mains, puis, me tournant vers{T1033:EN="p PER" les deux femmes}{T1033:EN="p PER" qui}grelottaient comme si{T1033:EN="p PER" elles}eussent été gelées,{T731:EN="p PER" je}{T1033:EN="p PER" leur}dis : «{T1033:EN="p PER" Aidez}{T731:EN="p PER" -moi}à{T971:EN="p PER" le}porter sur le lit. »
Et{T1041:EN="p PER" on}{T971:EN="p PER" le}coucha doucement. Alors,{T731:EN="p PER" j'}auscultai le coeur et{T731:EN="p PER" je}posai une glace devant la bouche ; puis{T731:EN="p PER" je}murmurai : « C'est fini,{T1041:EN="p PER" habillons}{T971:EN="p PER" -le}bien vite. »
Ce fut une chose affreuse à voir !
«{T731:EN="p PER" Je}prenais un à un les membres comme ceux d'une énorme poupée, et{T731:EN="p PER" je}les tendais aux vêtements qu'apportaient{T1033:EN="p PER" les femmes}.{T1041:EN="p PER" On}passa les chaussettes, le caleçon, la culotte, le gilet, puis l'habit où{T1041:EN="p PER" nous}eûmes beaucoup de mal à faire entrer les bras.
« Quand il fallut boutonner les bottines,{T1033:EN="p PER" les deux femmes}se mirent à genoux, tandis que{T731:EN="p PER" je}les éclairais ; mais comme les pieds étaient enflés un peu, ce fut effroyablement difficile. N'ayant pas trouvé le tire-boutons,{T1033:EN="p PER" elles}avaient pris{T1033:EN="p PER" leurs}épingles à cheveux.
« Sitôt que l'horrible toilette fut terminée,{T731:EN="p PER" je}considérai{T1041:EN="p PER" notre}oeuvre et{T731:EN="p PER" je}dis : « Il faudrait{T971:EN="p PER" le}repeigner un peu. »{T1000:EN="p PER" La bonne}alla chercher le démêloir et la brosse de{T1000:EN="p PER" sa}maîtresse ; mais comme{T1000:EN="p PER" elle}tremblait et{T1000:EN="p PER" arrachait}, en des mouvements involontaires, les cheveux longs et mêlés,{T870:EN="p PER" Mme Lelièvre}s'empara violemment du peigne, et{T870:EN="p PER" elle}rajusta la chevelure avec douceur, comme si{T870:EN="p PER" elle}l'eût caressée.{T870:EN="p PER" Elle}refit la raie,{T870:EN="p PER" brossa}la barbe, puis{T870:EN="p PER" roula}lentement les moustaches sur{T870:EN="p PER" son}doigt, ainsi qu{T870:EN="p PER" elle}avait coutume de le faire, sans doute, en des familiarités d'amour.
« Et tout à coup, lâchant ce qu{T870:EN="p PER" elle}tenait aux mains,{T870:EN="p PER" elle}saisit la tête inerte de{T971:EN="p PER" son amant}, et{T870:EN="p PER" regarda}longuement, désespérément cette face morte qui ne{T870:EN="p PER" lui}sourirait plus ; puis, s'abattant sur{T971:EN="p PER" lui},{T870:EN="p PER" elle}{T971:EN="p PER" l'}étreignit à pleins bras, en{T971:EN="p PER" l'}embrassant avec fureur.{T870:EN="p PER" Ses}baisers tombaient, comme des coups, sur la bouche fermée, sur les yeux éteints, sur les tempes, sur le front. Puis, s'approchant de l'oreille, comme s{T971:EN="p PER" il}eût pu{T870:EN="p PER" l'}entendre encore, comme pour balbutier le mot qui fait plus ardentes les étreintes,{T870:EN="p PER" elle}répéta, dix fois de suite, d'une voix déchirante : « Adieu,{T971:EN="p PER" chéri}. »
« Mais la pendule sonna minuit.
«{T731:EN="p PER" J'}eus un sursaut : « Bigre, minuit ! c'est l'heure où ferme le cercle.{T1041:EN="p PER" Allons},{T870:EN="p PER" madame}, de l'énergie ! »
«{T870:EN="p PER" Elle}se redressa.{T731:EN="p PER" J'}ordonnai : «{T1041:EN="p PER" Portons}{T971:EN="p PER" -le}dans le salon.{T1041:EN="p PER" Nous}{T971:EN="p PER" le}prîmes{T1041:EN="p PER" tous trois}, et,{T971:EN="p PER" l'}ayant emporté,{T731:EN="p PER" je}{T971:EN="p PER" le}fis asseoir sur un canapé, puis{T731:EN="p PER" j'}allumai les candélabres.
« La porte de la rue s'ouvrit et se referma lourdement. C'était Lui déjà.{T731:EN="p PER" Je}criai : «{T1000:EN="p PER" Rosé}, vite,{T1000:EN="p PER" apportez}{T731:EN="p PER" -moi}les serviettes et la cuvette, et{T1000:EN="p PER" refaites}la chambre ;{T1000:EN="p PER" dépêchez}-vous, nom de Dieu ! Voilà M. Lelièvre qui rentre. »
«{T731:EN="p PER" J'}entendis les pas monter, s'approcher. Des mains, dans l'ombre, palpaient les murs. Alors{T731:EN="p PER" j'}appelai : « Par ici,{T731:EN="p PER" mon}cher : nous avons eu un accident. »
« Et le mari stupéfait parut sur le seuil, un cigare à la bouche. Il demanda : « Quoi ? Qu'y a-{T971:EN="p PER" -il}? Qu'est-ce que cela ? »
«{T731:EN="p PER" J'}allai vers lui : «{T731:EN="p PER" Mon}bon, vous nous voyez dans un rude embarras.{T731:EN="p PER" J'}étais resté tard à bavarder chez vous avec{T870:EN="p PER" votre femme}et{T971:EN="p PER" notre ami}{T971:EN="p PER" qui}{T731:EN="p PER" m'}avait amené dans{T971:EN="p PER" sa}voiture. Voilà qu{T971:EN="p PER" il}s'est affaissé tout à coup, et depuis deux heures, malgré nos soins,{T971:EN="p PER" il}demeure sans connaissance.{T731:EN="p PER" Je}n'ai pas voulu appeler{T1054:EN="p PER" des étrangers}. Aide{T731:EN="p PER" -moi}donc à{T971:EN="p PER" le}faire descendre ;{T731:EN="p PER" je}{T971:EN="p PER" le}soignerai mieux chez{T971:EN="p PER" lui}. »
« L'époux surpris, mais sans méfiance, ôta son chapeau ; puis il empoigna sous ses bras{T1055:EN="p PER" son rival désormais inoffensif}.{T731:EN="p PER" Je}m'attelai entre les jambes, comme un cheval entre deux brancards ; et nous voilà descendant l'escalier, éclairés maintenant par{T870:EN="p PER" la femme}.
« Lorsque nous fûmes devant la porte,{T731:EN="p PER" je}redressai{T971:EN="p PER" le cadavre}et{T731:EN="p PER" je}{T971:EN="p PER" lui}parlai,{T971:EN="p PER" l'}encourageant pour tromper{T1061:EN="p PER" son cocher}. -- « Allons,{T971:EN="p PER" mon brave ami}, ce ne sera rien ;{T971:EN="p PER" vous}vous sentez déjà mieux, n'est-ce pas ? Du courage, voyons, un peu de courage,{T971:EN="p PER" faites}un petit effort, et c'est fini. »
« Comme{T731:EN="p PER" je}sentais qu{T971:EN="p PER" il}allait s'écrouler, qu{T971:EN="p PER" il}{T731:EN="p PER" me}glissait entre les mains,{T731:EN="p PER" je}{T971:EN="p PER" lui}flanquai un grand coup d'épaule qui{T971:EN="p PER" le}jeta en avant et{T971:EN="p PER" le}fit basculer dans la voiture, puis{T731:EN="p PER" je}montai derrière{T971:EN="p PER" lui}.
« Le mari inquiet{T731:EN="p PER" me}demandait : « Croye{T731:EN="p PER" -vous}que ce soit grave ? »{T731:EN="p PER" Je}répondis : « Non » en souriant, et{T731:EN="p PER" je}regardai{T870:EN="p PER" la femme}.{T870:EN="p PER" Elle}avait passé{T870:EN="p PER" son}bras sous celui de l'époux légitime et{T870:EN="p PER" elle}plongeait{T870:EN="p PER" son}oeil fixe dans le fond obscur du coupé.
«{T731:EN="p PER" Je}serrai les mains, et{T731:EN="p PER" je}donnai l'ordre de partir. Tout le long de la route,{T971:EN="p PER" le mort}{T731:EN="p PER" me}retomba sur l'oreille droite.
« Quand{T1065:EN="p PER" nous}fûmes arrivés chez{T971:EN="p PER" lui},{T731:EN="p PER" j'}annonçai qu{T971:EN="p PER" il}avait perdu connaissance en chemin.{T731:EN="p PER" J'}aidai à{T971:EN="p PER" le}remonter dans{T971:EN="p PER" sa}chambre, puis{T731:EN="p PER" je}constatai le décès ;{T731:EN="p PER" je}jouai toute une nouvelle comédie devant{T1067:EN="p PER" sa famille éperdue}. Enfin{T731:EN="p PER" je}regagnai{T731:EN="p PER" mon}lit, non sans jurer contre{T1068:EN="p PER" les amoureux}. »{T731:EN="p PER" Le docteur}se tut, souriant toujours.{T802:EN="p PER" La jeune femme crispée}demanda :
« Pourquoi{T802:EN="p PER" m'}ave{T731:EN="p PER" -vous}raconté cette épouvantable histoire ? »{T731:EN="p PER" Il}salua galamment :
« Pour{T802:EN="p PER" vous}offrir{T731:EN="p PER" mes}services à l'occasion. » A CHEVAL{T1069:EN="p PER" Les pauvres gens}vivaient péniblement des petits appointements{T1143:EN="p PER" du mari}.{T1218:EN="p PER" Deux enfants}étaient nés depuis{T1225:EN="p PER" leur}mariage, et la gêne première était devenue une de ces misères humbles, voilées, honteuses, une misère de famille noble qui veut tenir son rang quand même.{T1143:EN="p PER" Hector de {T1229:EN="p PER" Gribelin}}avait été élevé en province, dans le manoir paternel, par{T1232:EN="p PER" un vieil abbé précepteur}.{T1233:EN="p PER" On}n'était pas riche, mais{T1233:EN="p PER" on}vivotait en gardant les apparences.
Puis, à vingt ans,{T1233:EN="p PER" on}lui avait cherché une position, et{T1143:EN="p PER" il}était entré, commis à quinze cents francs, au ministère de la Marine.{T1143:EN="p PER" Il}avait échoué sur cet écueil comme tous ceux qui ne sont point préparés de bonne heure au rude combat de la vie,{T1244:EN="p PER" tous ceux qui voient l'existence à travers un nuage, qui ignorent les moyens et les résistances, en qui on n'a pas développé dès l'enfance des aptitudes spéciales, des facultés particulières, une âpre énergie à la lutte},{T1246:EN="p PER" tous ceux à qui on n'a pas remis une arme ou un outil dans la main}.{T1143:EN="p PER" Ses}trois premières années de bureau furent horribles.{T1143:EN="p PER" Il}avait retrouvé{T1248:EN="p PER" quelques amis de {T1233:EN="p PER" sa famille}}, vieilles gens attardés et peu fortunés aussi,{T1248:EN="p PER" qui}vivaient dans les rues nobles, les tristes rues du faubourg Saint-Germain ; et{T1143:EN="p PER" il}s'était fait{T1251:EN="p PER" un cercle de {T1252:EN="p PER" connaissances}}.
Étrangers à la vie moderne, humbles et fiers,{T1253:EN="p PER" ces aristocrates nécessiteux}habitaient les étages élevés de maisons endormies. Du haut en bas de ces demeures,{T1256:EN="p PER" les locataires}étaient titrés ; mais l'argent semblait rare au premier comme au sixième.
Les éternels préjugés, la préoccupation du rang, le souci de ne pas déchoir, hantaient{T1257:EN="p PER" ces familles autrefois brillantes, et ruinées par l'inaction {T1258:EN="p PER" des hommes}}.{T1143:EN="p PER" Hector de {T1229:EN="p PER" Gribelin}}rencontra dans ce monde{T1270:EN="p PER" une jeune fille noble et pauvre comme {T1143:EN="p PER" lui}}, et{T1270:EN="p PER" l'}épousa.{T1225:EN="p PER" Ils}eurent{T1218:EN="p PER" deux enfants}en quatre ans.
Pendant quatre années encore,{T1299:EN="p PER" ce ménage}, harcelé par la misère, ne connut d'autres distractions que la promenade aux Champs-Elysées, le dimanche, et quelques soirées au théâtre, une ou deux par hiver, grâce à des billets de faveur offerts par{T1305:EN="p PER" un collègue}.
Mais voilà que, vers le printemps, un travail supplémentaire fut confié à{T1143:EN="p PER" l'employé}par{T1307:EN="p PER" son chef}, et{T1143:EN="p PER" il}reçut une gratification extraordinaire de trois cents francs.
En rapportant cet argent,{T1143:EN="p PER" il}dit à{T1270:EN="p PER" sa femme}:
«{T1270:EN="p PER" Ma chère Henriette}, il faut{T1225:EN="p PER" nous}offrir quelque chose, par exemple une partie de plaisir pour{T1218:EN="p PER" les enfants}. »
Et après une longue discussion, il fut décidé qu{T1299:EN="p PER" on}irait déjeuner à la campagne.
« Ma foi, s'écria{T1143:EN="p PER" Hector}, une fois n'est pas coutume ;{T1299:EN="p PER" nous}louerons un break pour{T1310:EN="p PER" toi, {T1218:EN="p PER" les petits} et {T1318:EN="p PER" la bonne}}, et{T1143:EN="p PER" moi}{T1143:EN="p PER" je}prendrai un cheval au manège. Cela{T1143:EN="p PER" me}fera du bien. »
Et pendant toute la semaine{T1299:EN="p PER" on}ne parla que de l'excursion projetée.
Chaque soir, en rentrant du bureau,{T1143:EN="p PER" Hector}saisissait{T1330:EN="p PER" son fils aîné},{T1330:EN="p PER" le}plaçait à califourchon sur{T1143:EN="p PER" sa}jambe, et, en{T1330:EN="p PER" le}faisant sauter de toute{T1143:EN="p PER" sa}force,{T1143:EN="p PER" il}{T1330:EN="p PER" lui}disait :
« Voilà comment{T1143:EN="p PER" il}galopera,{T1143:EN="p PER" papa}, dimanche prochain, à la promenade. »
Et{T1330:EN="p PER" le gamin}, tout le jour, enfourchait les chaises et les{T1330:EN="p PER" traînait}autour de la salle en criant :
« C'est papa à dada. »
Et{T1318:EN="p PER" la bonne}{T1318:EN="p PER" elle-même}regardait monsieur d'un oeil émerveillé, en songeant qu{T1143:EN="p PER" il}accompagnerait la voiture à cheval ; et pendant tous les repas{T1318:EN="p PER" elle}{T1143:EN="p PER" l'}écoutait parler d'équitation, raconter{T1143:EN="p PER" ses}exploits de jadis, chez{T1336:EN="p PER" son père}. Oh !{T1143:EN="p PER" il}avait été à bonne école, et, une fois la bête entre{T1143:EN="p PER" ses}jambes,{T1143:EN="p PER" il}ne craignait rien, mais rien !{T1143:EN="p PER" Il}répétait à{T1270:EN="p PER" sa femme}en se frottant les mains :
« Si on pouvait{T1143:EN="p PER" me}donner un animal un peu difficile,{T1143:EN="p PER" je}serais enchanté.{T1270:EN="p PER" Tu}verras comme{T1143:EN="p PER" je}monte ; et, si{T1270:EN="p PER" tu}veux,{T1299:EN="p PER" nous}reviendrons par les Champs-Elysées au moment du retour du Bois. Comme{T1299:EN="p PER" nous}ferons bonne figure,{T1143:EN="p PER" je}ne serais pas fâché de rencontrer{T1340:EN="p PER" quelqu'un du Ministère}. Il n'en faut pas plus pour se faire respecter{T1341:EN="p PER" des chefs}. »
Au jour dit, la voiture et le cheval arrivèrent en même temps devant la porte.{T1143:EN="p PER" Il}descendit aussitôt, pour examiner{T1143:EN="p PER" sa}monture.{T1143:EN="p PER" Il}avait fait coudre des sous-pieds à{T1143:EN="p PER" son}pantalon, et{T1143:EN="p PER" manoeuvrait}une cravache achetée la veille.{T1143:EN="p PER" Il}leva et{T1143:EN="p PER" palpa}, l'une après l'autre, les quatre jambes de la bête,{T1143:EN="p PER" tâta}le cou, les côtes, les jarrets, éprouva du doigt les reins,{T1143:EN="p PER" ouvrit}la bouche,{T1143:EN="p PER" examina}les dents,{T1143:EN="p PER" déclara}{T1143:EN="p PER" son}âge, et, comme{T1381:EN="p PER" toute la famille}descendait,{T1143:EN="p PER" il}fit une sorte de petit cours théorique et pratique sur le cheval en général et en particulier sur celui-là, qu{T1143:EN="p PER" il}reconnaissait excellent.
Quand{T1381:EN="p PER" tout le monde}fut bien placé dans la voiture,{T1143:EN="p PER" il}vérifia les sangles de la selle ; puis, s'enlevant sur un étrier,{T1143:EN="p PER" retomba}sur l'animal, qui se mit à danser sous la charge et faillit désarçonner{T1143:EN="p PER" son cavalier}.{T1143:EN="p PER" Hector, ému}, tâchait de le calmer :
« Allons, tout beau,{T1143:EN="p PER" mon}ami, tout beau. »
Puis, quand le porteur eut repris sa tranquillité et le porté son aplomb,{T1143:EN="p PER" celui-ci}demanda :
« Es{T1299:EN="p PER" -on}prêt ? »{T1299:EN="p PER" Toutes les voix}répondirent :
« Oui. »
Alors,{T1143:EN="p PER" il}commanda :
« En route ! »
Et la cavalcade s'éloigna.
Tous les regards étaient tendus sur{T1143:EN="p PER" lui}.{T1143:EN="p PER" Il}trottait à l'anglaise en exagérant les ressauts. A peine étai{T1143:EN="p PER" -il}retombé sur la selle qu{T1143:EN="p PER" il}rebondissait comme pour monter dans l'espace. Souvent{T1143:EN="p PER" il}semblait prêt à s'abattre sur la crinière ; et{T1143:EN="p PER" il}tenait{T1143:EN="p PER" ses}yeux fixes devant{T1143:EN="p PER" lui}, ayant la figure crispée et les joues pâles.{T1270:EN="p PER" Sa femme}, gardant sur{T1270:EN="p PER" ses}genoux un{T1218:EN="p PER" des enfants}, et{T1318:EN="p PER" la bonne}{T1318:EN="p PER" qui}portait l'autre, répétaient sans cesse :
« Regardez{T1143:EN="p PER" papa}, regardez{T1143:EN="p PER" papa}! »
Et{T1383:EN="p PER" les deux gamins, grisés par le mouvement, la joie et l'air vif}, poussaient des cris aigus. Le cheval, effrayé par ces clameurs, finit par prendre le galop, et, pendant que{T1143:EN="p PER" le cavalier}s'efforçait de l'arrêter, le chapeau roula par terre. Il fallut que{T1384:EN="p PER" le cocher}descendit de{T1143:EN="p PER" son}siège pour ramasser cette coiffure, et, quand{T1143:EN="p PER" Hector}l'eut reçue de{T1143:EN="p PER" ses}mains,{T1143:EN="p PER" il}s'adressa de loin à{T1270:EN="p PER" sa femme}:
«{T1270:EN="p PER" Empêche}donc{T1218:EN="p PER" les enfants}de crier comme ça ;{T1270:EN="p PER" tu}{T1143:EN="p PER" me}ferais emporter ! »{T1299:EN="p PER" On}déjeuna sur l'herbe, dans le bois du Vésinet, avec les provisions déposées dans les coffrés.
Bien que{T1384:EN="p PER" le cocher}prît soin des trois chevaux,{T1143:EN="p PER" Hector}à tout moment se levait pour aller voir si le sien ne manquait de rien ; et{T1143:EN="p PER" il}le caressait sur le cou, lui faisant manger du pain, des gâteaux, du sucre.{T1143:EN="p PER" Il}déclara :
« C'est un rude trotteur. Il{T1143:EN="p PER" m'}a même un peu secoué dans les premiers moments ; mais{T1270:EN="p PER" tu}as vu que{T1143:EN="p PER" je}m'y suis vite remis : il a reconnu{T1143:EN="p PER" son maître}, il ne bougera plus maintenant. »
Comme{T1143:EN="p PER" il}avait été décidé,{T1299:EN="p PER" on}revint par les Champs-Elysées.
La vaste avenue fourmillait de voitures. Et, sur les côtés,{T1390:EN="p PER" les promeneurs}étaient si nombreux qu'on eût dit deux longs rubans noirs se déroulant, depuis l'Arc de Triomphe jusqu'à la place de la Concorde. Une averse de soleil tombait sur{T1394:EN="p PER" tout ce monde}, faisait étinceler le vernis des calèches, l'acier des harnais, les poignées des portières.
Une folie de mouvement, une ivresse de vie semblait agiter cette foule de{T1395:EN="p PER" gens}, d'équipages et de bêtes. Et{T1397:EN="n NO_PER" l'Obélisque}, là-bas, se dressait dans une buée d'or.
Le cheval d{T1143:EN="p PER" Hector}, dès qu'il eut dépassé l'Arc de Triomphe, fut saisi soudain d'une ardeur nouvelle, et il filait à travers les roues, au grand trot, vers l'écurie, malgré toutes les tentatives d'apaisement de{T1143:EN="p PER" son cavalier}.
La voiture était loin maintenant, loin derrière ; et voilà qu'en face du Palais de l'Industrie, l'animal, se voyant du champ, tourna à droite et prit le galop.{T1458:EN="p PER" Une vieille femme en tablier}traversait la chaussée d'un pas tranquille ;{T1458:EN="p PER" elle}se trouvait juste sur le chemin d{T1143:EN="p PER" Hector}, qui arrivait à fond de train. Impuissant à maîtriser{T1143:EN="p PER" sa}bête,{T1143:EN="p PER" il}se mit à crier de toute{T1143:EN="p PER" sa}force :
« Holà ! hé ! holà ! là-bas ! »{T1458:EN="p PER" Elle}était sourde peut-être, car{T1458:EN="p PER" elle}continua paisiblement{T1458:EN="p PER" sa}route jusqu'au moment où, heurtée par le poitrail du cheval lancé comme une locomotive,{T1458:EN="p PER" elle}alla rouler dix pas plus loin, les jupes eu l'air, après trois culbutes sur la tête.
Des voix criaient :
« Arrête{T1143:EN="p PER" -le}! »{T1143:EN="p PER" Hector, éperdu}, se cramponnait à la crinière en hurlant :
« Au secours ! »
Une secousse terrible{T1143:EN="p PER" le}fit passer comme une balle par-dessus les oreilles de{T1143:EN="p PER" son}coursier et tomber dans les bras d{T1481:EN="p PER" un sergent de ville}{T1481:EN="p PER" qui}venait de se jeter à{T1143:EN="p PER" sa}rencontre.
En une seconde,{T1483:EN="p PER" un groupe furieux, gesticulant, vociférant}, se forma autour de{T1143:EN="p PER" lui}. Un vieux monsieur surtout,{T1484:EN="p PER" un vieux monsieur portant une grande décoration ronde et de grandes moustaches blanches}, semblait exaspéré.{T1484:EN="p PER" Il}répétait :
« Sacrebleu, quand on est maladroit comme ça, on reste chez soi. On ne vient pas tuer{T1487:EN="p PER" les gens}dans la rue quand on ne sait pas conduire un cheval. »
Mais{T1491:EN="p PER" quatre hommes, portant {T1458:EN="p PER" la vieille}}, apparurent.{T1458:EN="p PER" Elle}semblait morte, avec{T1458:EN="p PER" sa}figure jaune et{T1458:EN="p PER" son}bonnet de travers, tout gris de poussière.
«{T1491:EN="p PER" Portez}{T1458:EN="p PER" cette femme}chez{T1492:EN="p PER" un pharmacien}, commanda{T1484:EN="p PER" le vieux monsieur}, et allons chez{T1494:EN="p PER" le commissaire de police}. »{T1143:EN="p PER" Hector}, entre{T1495:EN="p PER" les deux agents}, se mit en route.{T1497:EN="p PER" Un troisième}tenait{T1143:EN="p PER" son}cheval.{T1498:EN="p PER" Une foule}suivait ; et soudain le break parut.{T1270:EN="p PER" Sa femme}s'élança,{T1318:EN="p PER" la bonne}perdait la tête,{T1218:EN="p PER" les marmots}piaillaient.{T1143:EN="p PER" Il}expliqua qu{T1143:EN="p PER" il}allait rentrer, qu{T1143:EN="p PER" il}avait renversé{T1458:EN="p PER" une femme}, que ce n'était rien. Et{T1299:EN="p PER" sa famille, affolée}, s'éloigna.
Chez{T1494:EN="p PER" le commissaire}, l'explication fut courte.{T1143:EN="p PER" Il}donna{T1143:EN="p PER" son}nom, Hector de Gribelin, attaché au ministère de la Marine ; et on attendit des nouvelles de{T1458:EN="p PER" la blessée}.{T1500:EN="p PER" Un agent envoyé aux renseignements}revint.{T1458:EN="p PER" Elle}avait, repris connaissance, mais{T1458:EN="p PER" elle}souffrait effroyablement en dedans, disai{T1458:EN="p PER" -elle}.{T1458:EN="p PER" C'}était{T1458:EN="p PER" une femme de ménage, âgée de soixante-cinq ans, et dénommée Mme Simon}.
Quand{T1143:EN="p PER" il}sut qu{T1458:EN="p PER" elle}n'était pas morte,{T1143:EN="p PER" Hector}reprit espoir et{T1143:EN="p PER" promit}de subvenir aux frais de{T1458:EN="p PER" sa}guérison. Puis{T1143:EN="p PER" il}courut chez{T1502:EN="p PER" le pharmacien}.{T1503:EN="p PER" Une cohue}stationnait devant la porte ;{T1458:EN="p PER" la bonne femme, affaissée dans un fauteuil}, geignait, les mains inertes, la face abrutie.{T1504:EN="p PER" Deux médecins}{T1458:EN="p PER" l'}examinaient encore. Aucun membre n'était cassé, mais on craignait une lésion interne.{T1143:EN="p PER" Hector}{T1458:EN="p PER" lui}parla :
« Souffre{T1458:EN="p PER" -vous}beaucoup ?
--Oh ! oui.
--Où ça ?
--C'est comme un feu que{T1458:EN="p PER" j'}aurais dans les estomacs. »{T1511:EN="p PER" Un médecin}s'approcha :
« C'est{T1143:EN="p PER" vous},{T1143:EN="p PER" monsieur}, qui êtes{T1143:EN="p PER" l'auteur de l'accident}?
--Oui,{T1511:EN="p PER" monsieur}.
--Il faudrait envoyer{T1458:EN="p PER" cette femme}dans une maison de santé ;{T1458:EN="p PER" j'}en connais une où on{T1458:EN="p PER" la}recevrait à six francs par jour. Voule{T1143:EN="p PER" -vous}que{T1511:EN="p PER" je}m'en charge ? »{T1143:EN="p PER" Hector, ravi}, remercia et{T1143:EN="p PER" rentra}chez{T1143:EN="p PER" lui}soulagé.{T1270:EN="p PER" Sa femme}{T1143:EN="p PER" l'}attendait dans les larmes :{T1143:EN="p PER" il}{T1270:EN="p PER" l'}apaisa.
« Ce n'est rien,{T1458:EN="p PER" cette dame Simon}va déjà mieux, dans trois jours il n'y paraîtra plus ;{T1143:EN="p PER" je}{T1458:EN="p PER" l'}ai envoyée dans une maison de santé ; ce n'est rien. »
Ce n'est rien !
En sortant de{T1143:EN="p PER" son}bureau, le lendemain,{T1143:EN="p PER" il}alla prendre des nouvelles de{T1458:EN="p PER" Mme Simon}.{T1143:EN="p PER" Il}{T1458:EN="p PER" l'}a trouva en train de manger un bouillon gras d'un air satisfait.
« Eh bien ? » di{T1143:EN="p PER" -il}.{T1458:EN="p PER" Elle}répondit :
« Oh,{T1458:EN="p PER" mon}pauv 'monsieur, ça n'change pas.{T1458:EN="p PER" Je}me sens quasiment anéantie. N'y a pas de mieux. »{T1511:EN="p PER" Le médecin}déclara qu'il fallait attendre, une complication, pouvant survenir.{T1143:EN="p PER" Il}attendit trois jours, puis{T1143:EN="p PER" il}revint.{T1458:EN="p PER" La vieille femme}, le teint clair, l'oeil limpide, se mit à geindre en{T1143:EN="p PER" l'}apercevant :
«{T1458:EN="p PER" Je}n'peux pu r'muer,{T1458:EN="p PER" mon}pauv 'monsieur ;{T1458:EN="p PER" je}n'peux pu.{T1458:EN="p PER" J'}en ai pour jusqu'à la fin de{T1458:EN="p PER" mes}jours. »
Un frisson courut dans les os d{T1143:EN="p PER" Hector}.{T1143:EN="p PER" Il}demanda{T1511:EN="p PER" le médecin}.{T1511:EN="p PER" Le médecin}leva les bras :
« Que voule{T1143:EN="p PER" -vous},{T1143:EN="p PER" monsieur},{T1511:EN="p PER" je}ne sais pas,{T1511:EN="p PER" moi}.{T1458:EN="p PER" Elle}hurle quand{T1528:EN="p PER" on}essaye de{T1458:EN="p PER" la}soulever.{T1528:EN="p PER" On}ne peut même changer de place{T1458:EN="p PER" son}fauteuil sans{T1458:EN="p PER" lui}faire pousser des cris déchirants.{T1511:EN="p PER" Je}dois croire ce qu{T1458:EN="p PER" elle}{T1511:EN="p PER" me}dix,{T1143:EN="p PER" monsieur};{T1511:EN="p PER" je}ne suis pas dedans. Tant que{T1511:EN="p PER" je}ne{T1458:EN="p PER" l'}aurai pas vue marcher,{T1511:EN="p PER" je}n'ai pas le droit de supposer un mensonge de{T1458:EN="p PER" sa}part. »{T1458:EN="p PER" La vieille}écoutait, immobile, l'oeil sournois.
Huit jours se passèrent ; puis quinze, puis un mois.{T1458:EN="p PER" Mme Simon}ne quittait pas{T1458:EN="p PER" son}fauteuil.{T1458:EN="p PER" Elle}mangeait du matin au soir,{T1458:EN="p PER" engraissait},{T1458:EN="p PER" causait}gaiement avec{T1532:EN="p PER" les autres malades},{T1458:EN="p PER" semblait}accoutumée à l'immobilité comme si c'eût été le repos bien gagné par ses cinquante ans d'escaliers montés et descendus, de matelas retournés, de charbon porté d'étage en étage, de coups de balai et de coups de brosse.{T1143:EN="p PER" Hector éperdu}venait chaque jour ; chaque jour{T1143:EN="p PER" il}{T1458:EN="p PER" la}trouvait tranquille et sereine, et déclarant :
«{T1458:EN="p PER" Je}n'peux pu r'muer,{T1458:EN="p PER" mon}pauv 'monsieur,{T1458:EN="p PER" je}n'peux pu. »
Chaque soir,{T1270:EN="p PER" Mme de {T1229:EN="p PER" Gribelin}}demandait, dévorée d'angoisses :
« Et{T1458:EN="p PER" Mme Simon}? »
Et, chaque fois,{T1143:EN="p PER" il}répondait avec un abattement désespéré :
« Rien de changé, absolument rien ! »{T1299:EN="p PER" On}renvoya{T1318:EN="p PER" la bonne},{T1318:EN="p PER" dont}les gages de-venaient trop lourds.{T1299:EN="p PER" On}économisa davantage encore, la gratification tout entière y passa.
Alors{T1143:EN="p PER" Hector}assembla{T1542:EN="p PER" quatre grands médecins}{T1542:EN="p PER" qui}se réunirent autour de{T1458:EN="p PER" la vieille}.{T1458:EN="p PER" Elle}se laissa examiner, tâter, palper, en{T1542:EN="p PER" les}guettant d'un oeil malin.
« Il faut{T1458:EN="p PER" la}faire marcher, dit{T1548:EN="p PER" l'un}. »{T1458:EN="p PER" Elle}s'écria :
«{T1458:EN="p PER" Je}n'peux pu,{T1542:EN="p PER" mes bons messieurs},{T1458:EN="p PER" je}n'peux pu ! »
Alors{T1542:EN="p PER" ils}{T1458:EN="p PER" l'}empoignèrent,{T1458:EN="p PER" la}{T1542:EN="p PER" soulevèrent},{T1458:EN="p PER" la}{T1542:EN="p PER" traînèrent}quelques pas ; mais{T1458:EN="p PER" elle}{T1542:EN="p PER" leur}échappa des mains et s{T1458:EN="p PER" écroula}sur le plancher en poussant des clameurs si épouvantables qu{T1542:EN="p PER" ils}{T1458:EN="p PER" la}reportèrent sur{T1458:EN="p PER" son}siège avec des précautions infinies.{T1542:EN="p PER" Ils}émirent une opinion discrète, concluant cependant à l'impossibilité du travail.
Et, quand{T1143:EN="p PER" Hector}apporta cette nouvelle à{T1270:EN="p PER" sa femme},{T1270:EN="p PER" elle}se laissa choir sur une chaise en balbutiant :
« Il vaudrait encore mieux{T1458:EN="p PER" la}prendre ici, ça{T1299:EN="p PER" nous}coûterait moins cher. »{T1143:EN="p PER" Il}bondit :
« Ici, chez{T1299:EN="p PER" nous}, y pense{T1270:EN="p PER" -tu}? »
Mais{T1270:EN="p PER" elle}répondit, résignée à tout maintenant, et avec des larmes dans les yeux :
« Que veu{T1143:EN="p PER" -tu},{T1270:EN="p PER" mon}ami, ce n'est pas{T1270:EN="p PER" ma}faute ! ... » UN RÉVEILLON{T1565:EN="p PER" Je}ne sais plus au juste l'année. Depuis un mois entier{T1565:EN="p PER" je}chassais avec emportement, avec une joie sauvage, avec cette ardeur qu'on a pour les passions nouvelles.{T1565:EN="p PER" J'}étais en Normandie, chez{T1585:EN="p PER" un parent non marié}, Jules de Banneville, seul avec{T1634:EN="p PER" lui, {T1655:EN="p PER" sa bonne}, un valet et {T1661:EN="p PER" un garde}}un valetetet un garde dans{T1585:EN="p PER" son}château seigneurial. Ce château, vieux bâtiment grisâtre entouré de sapins gémissants, au centre de longues avenues de chênes où galopait le vent, semblait abandonné depuis des siècles. Un antique mobilier habitait seul les pièces toujours fermées, où jadis{T1675:EN="p PER" ces gens}{T1675:EN="p PER" dont}on voyait les portraits accrochés dans un corridor aussi tempétueux que les avenues recevaient cérémonieusement{T1678:EN="p PER" les nobles voisins}.
Quant à{T1634:EN="p PER" nous},{T1634:EN="p PER" nous}nous étions réfugiés simplement dans la cuisine, seul coin habitable du manoir, une immense cuisine dont les lointains sombres s'éclairaient quand on jetait une bourrée nouvelle dans la vaste cheminée. Puis, chaque soir, après une douce somnolence devant le feu, après que{T1634:EN="p PER" nos}bottes trempées avaient fumé longtemps et que{T1634:EN="p PER" nos}chiens d'arrêt, couchés en rond entre{T1634:EN="p PER" nos}jambes, avaient rêvé de chasse en aboyant comme{T1683:EN="p PER" des somnambules},{T1634:EN="p PER" nous}montions dans{T1634:EN="p PER" notre}chambre.
C'était l'unique pièce qu'on eût fait plafonner et plâtrer partout, à cause des souris. Mais elle était demeurée nue, blanchie seulement à la chaux, avec des fusils, dos fouets à{T1689:EN="n NO_PER" chiens}et des cors de chasse accrochés aux murs ; et nous{T1634:EN="p PER" nous}glissions grelottants dans{T1634:EN="p PER" nos}lits, aux deux coins de cette case sibérienne.
A une lieue en face du château, la falaise à pic tombait dans la mer ; et les puissants souffles de l'Océan, jour et nuit, faisaient soupirer les grands arbres courbés, pleurer le toit et les girouettes, crier tout le vénérable bâtiment, qui s'emplissait de vent par ses tuiles disjointes, ses cheminées larges comme des gouffres, ses fenêtres qui ne fermaient plus.
Ce jour-là il avait gelé horriblement. Le soir était venu.{T1634:EN="p PER" Nous}allions nous mettre à table devant le grand feu de la haute cheminée où rôtissaient un râble de lièvre flanqué de deux perdrix qui sentaient bon.{T1585:EN="p PER" Mon cousin}leva la tête : « Il ne fera pas chaud en se couchant, » di{T1585:EN="p PER" -il}.
Indifférent,{T1565:EN="p PER" je}répliquai : « Non, mais{T1634:EN="p PER" nous}aurons{T1697:EN="n NO_PER" du canard}aux étangs demain matin. »{T1655:EN="p PER" La servante},{T1655:EN="p PER" qui}mettait{T1634:EN="p PER" notre}couvert à un bout de la table et celui{T1700:EN="p PER" des domestiques}à l'autre bout, demanda : «{T1634:EN="p PER" Ces messieurs}saven{T1634:EN="p PER" -ils}que c'est ce soir le réveillon ? »{T1634:EN="p PER" Nous}n'en savions rien assurément, car{T1634:EN="p PER" nous}ne regardions guère le calendrier.{T1585:EN="p PER" Mon compagnon}reprit : « Alors c'est ce soir la messe de minuit. C'est donc pour cela qu'on a sonné toute la journée ! »{T1655:EN="p PER" La servante}répliqua : « Oui et non,{T1585:EN="p PER" monsieur}: on a sonné aussi parce que{T1718:EN="p PER" le père Fournel}est mort. »{T1718:EN="p PER" Le père Fournel}, ancien berger, était{T1718:EN="p PER" une célébrité du pays}. Agé de quatre-vingt-seize ans,{T1718:EN="p PER" il}n'avait jamais été malade jusqu'au moment où, un mois auparavant,{T1718:EN="p PER" il}avait pris froid, étant tombé dans une mare par une nuit obscure. Le lendemain{T1718:EN="p PER" il}s'était mis au lit. Depuis lors{T1718:EN="p PER" il}agonisait.{T1585:EN="p PER" Mon cousin}se tourna vers{T1565:EN="p PER" moi}: « Si{T1565:EN="p PER" tu}veux, di{T1585:EN="p PER" -il},{T1634:EN="p PER" nous}irons tout à l'heure voir{T1782:EN="p PER" ces pauvres gens}. »{T1585:EN="p PER" Il}voulait parler de{T1791:EN="p PER" la famille {T1718:EN="p PER" du vieux}, {T1792:EN="p PER" son petit-fils, âgé de cinquante-huit ans}, et {T1794:EN="p PER" sa petite belle-fille, d'une année plus jeune}}.{T1795:EN="p PER" La génération intermédiaire}n'existait déjà plus depuis longtemps.{T1796:EN="p PER" Ils}habitaient une lamentable masure, à l'entrée du hameau, sur la droite.
Mais{T1565:EN="p PER" je}ne sais pourquoi cette idée de Noël, au fond de cette solitude,{T1634:EN="p PER" nous}mit en humeur de causer.{T1634:EN="p PER" Tous les deux}, en tête-à-tête,{T1634:EN="p PER" nous}nous racontions des histoires de réveillons anciens, des aventures de cette nuit folle, les bonnes fortunes passées et les réveils du lendemain, les réveils à deux avec leurs surprises hasardeuses, l'étonnement des découvertes.
De cette façon,{T1634:EN="p PER" notre}dîner dura longtemps. De nombreuses pipes le suivirent ; et, envahis par ces gaîtés de{T1803:EN="p PER" solitaires}, des gaîtés communicatives qui naissent soudain entre{T1634:EN="p PER" deux intimes amis},{T1634:EN="p PER" nous}parlions sans repos, fouillant en{T1634:EN="p PER" nous}pour{T1634:EN="p PER" nous}dire ces souvenirs confidentiels du coeur qui s'échappent en ces heures d'effusion.{T1655:EN="p PER" La bonne}, partie depuis longtemps, reparut : «{T1655:EN="p PER" Je}vais à la messe,{T1585:EN="p PER" monsieur}.
--Déjà !
--Il est minuit moins trois quarts.
--Si{T1634:EN="p PER" nous}allions aussi jusqu'à l'église ? demanda{T1585:EN="p PER" Jules}: cette messe de Noël est bien curieuse aux champs. »{T1565:EN="p PER" J'}acceptai, et{T1634:EN="p PER" nous}partîmes, enveloppés en{T1634:EN="p PER" nos}fourrures de chasse.
Un froid aigu piquait le visage, faisait pleurer les yeux. L'air cru saisissait les poumons, desséchait la gorge. Le ciel profond, net et dur, était criblé d'étoiles qu'on eût dites pâlies par la gelée ; elles scintillaient non point comme des feux, mais comme des astres de glace, des cristallisations brillantes. Au loin, sur la terre d'airain, sèche et retentissante, les sabots des paysans sonnaient ; et, par tout l'horizon, les petites cloches des villages, tintant, jetaient leurs notes grêles comme frileuses aussi, dans la vaste nuit glaciale.
La campagne ne dormait point. Des coqs, trompés par ces bruits, chantaient ; et en passant le long des étables, on entendait remuer{T1814:EN="n NO_PER" les bêtes troublées par ces rumeurs de vie}.
En approchant du hameau,{T1585:EN="p PER" Jules}se ressouvint{T1782:EN="p PER" des Fournel}. -- « Voici{T1782:EN="p PER" leur}baraque, di{T1585:EN="p PER" -il}:{T1634:EN="p PER" entrons}! »{T1585:EN="p PER" Il}frappa longtemps en vain. Alors{T1817:EN="p PER" une voisine},{T1817:EN="p PER" qui}sortait de chez{T1817:EN="p PER" elle}pour se rendre à l'église,{T1634:EN="p PER" nous}ayant aperçus :-- «{T1782:EN="p PER" Ils}sont à la messe,{T1634:EN="p PER" messieurs};{T1782:EN="p PER" ils}vont prier pour{T1718:EN="p PER" le père}. »
«{T1634:EN="p PER" Nous}{T1782:EN="p PER" les}verrons en sortant, » dit{T1585:EN="p PER" mon cousin}.
La lune à son déclin profilait au bord de l'horizon sa silhouette de faucille au milieu de cette semaille infinie de grains luisants jetés à poignée dans l'espace. Et par la campagne noire, des petits feux tremblants s'en venaient de partout vers le clocher pointu qui sonnait sans répit. Entre les cours des fermes plantées d'arbres, au milieu des plaines sombres, ils sautillaient, ces feux, en rasant la terre. C'étaient des lanternes de corne que portaient{T1824:EN="p PER" les paysans}devant{T1825:EN="p PER" leurs femmes en bonnet blanc, enveloppées de longues mantes noires, et suivies des {T1826:EN="p PER" mioches mal éveillés}}, se tenant la main dans la nuit.
Par la porte ouverte de l'église, on apercevait le choeur illuminé. Une guirlande de chandelles d'un sou faisait le tour de la pauvre nef ; et par terre, dans une chapelle à gauche,{T1832:EN="n NO_PER" un gros Enfant-Jésus}étalait sur de la vraie paille, au milieu des branches de sapin,{T1832:EN="n NO_PER" sa}nudité rosé et maniérée.
L'office commençait.{T1836:EN="p PER" Les paysans courbés, {T1838:EN="p PER" les femmes à genoux}}, priaient.{T1836:EN="p PER" Ces simples gens, relevés par la nuit froide}, regardaient, tout remués, l'image grossièrement peinte, et{T1836:EN="p PER" ils}joignaient les mains, naïvement convaincus autant qu'intimidés par l'humble splendeur de cette représentation puérile.
L'air glacé faisait palpiter les flammes.{T1585:EN="p PER" Jules}{T1565:EN="p PER" me}dit : «{T1634:EN="p PER" Sortons}!{T1634:EN="p PER" on}est encore mieux dehors. »
Et sur la route déserte, pendant que{T1836:EN="p PER" tous les campagnards prosternés}grelottaient Dévotement,{T1634:EN="p PER" nous}nous mîmes a recauser de{T1634:EN="p PER" nos}souvenirs, si longtemps que l'office était fini quand{T1634:EN="p PER" nous}revînmes au hameau.
Un filet de lumière passait sous la porte{T1782:EN="p PER" des Fournel}. «{T1782:EN="p PER" Ils}veillent{T1782:EN="p PER" leur}mort, dit{T1585:EN="p PER" mon cousin}.{T1634:EN="p PER" Entrons}enfin chez{T1782:EN="p PER" ces pauvres gens}, cela{T1782:EN="p PER" leur}fera plaisir. »
Dans la cheminée, quelques tisons agonisaient. La pièce, noire, vernie de saleté, avec ses solives vermoulues brunies par le temps, était pleine d'une odeur suffocante de boudin grillé. Au milieu de la grande table, sous laquelle la huche au pain s'arrondissait comme un ventre dans toute sa longueur, une chandelle, dans un chandelier de fer tordu, filait jusqu'au plafond l'âcre fumée de sa mèche en champignon. --Et{T1782:EN="p PER" les deux Fournel}, l'homme et la femme, réveillonnaient en tête-à-tête.
Mornes, avec l'air navré et la face abrutie des paysans,{T1782:EN="p PER" ils}mangeaient gravement sans dire un mot. Dans une seule assiette, posée entre{T1782:EN="p PER" eux}, un grand morceau de boudin dégageait sa vapeur empestante. De temps en temps,{T1782:EN="p PER" ils}en arrachaient un bout avec la pointe de{T1782:EN="p PER" leur}couteau, l{T1782:EN="p PER" écrasaient}sur{T1782:EN="p PER" leur}pain qu{T1782:EN="p PER" ils}coupaient en bouchées, puis{T1782:EN="p PER" mâchaient}avec lenteur.
Quand le verre de{T1849:EN="p PER" l'homme}était vide,{T1877:EN="p PER" la femme}, prenant la cruche au cidre, le{T1877:EN="p PER" remplissait}.
A notre entrée,{T1782:EN="p PER" ils}se levèrent,{T1634:EN="p PER" nous}{T1782:EN="p PER" firent}asseoir,{T1634:EN="p PER" nous}{T1782:EN="p PER" offrirent}de « faire comme{T1782:EN="p PER" eux}», et, sur{T1634:EN="p PER" notre}refus, se{T1782:EN="p PER" remirent}à manger.
Au bout de quelques minutes de silence,{T1585:EN="p PER" mon cousin}demanda : « Eh bien,{T1877:EN="p PER" Anthime},{T1877:EN="p PER" votre}grand-père est mort ?
--Oui,{T1877:EN="p PER" mon}pauv 'monsieur,{T1718:EN="p PER" il}a passé tantôt. »
Le silence recommença.{T1877:EN="p PER" La femme}, par politesse, moucha la chandelle. Alors, pour dire quelque chose,{T1565:EN="p PER" j'}ajoutai : «{T1718:EN="p PER" Il}était bien vieux. »{T1877:EN="p PER" Sa petite-belle-fille de cinquante-sept ans}reprit : « Oh !{T1718:EN="p PER" son}temps était terminé,{T1718:EN="p PER" il}n'avait plus rien à faire ici. »
Soudain, le désir{T1565:EN="p PER" me}vint de regarder{T1884:EN="n NO_PER" le cadavre de {T1718:EN="p PER" ce centenaire}}, et{T1565:EN="p PER" je}priai qu{T1782:EN="p PER" on}me{T1718:EN="p PER" le}montrât.{T1782:EN="p PER" Les deux paysans}, jusque-là placides, s'émurent brusquement.{T1782:EN="p PER" Leurs}yeux inquiets s'interrogèrent, et{T1782:EN="p PER" ils}ne répondirent pas.{T1585:EN="p PER" Mon cousin}, voyant{T1782:EN="p PER" leur}trouble, insista.{T1849:EN="p PER" L'homme}alors, d'un air soupçonneux et sournois, demanda :-- « A quoi qu'ça{T1634:EN="p PER" vous}servirait ?
--A rien, dit{T1585:EN="p PER" Jules}, mais ça se fait tous les jours ; pourquoi ne voule{T1782:EN="p PER" -vous}pas{T1718:EN="p PER" le}montrer ? »{T1849:EN="p PER" Le paysan}haussa les épaules. -- « Oh !{T1849:EN="p PER" moi},{T1849:EN="p PER" j'}veux ben ; seulement, à c'te heure-ci, c'est malaisé. »
Mille suppositions{T1634:EN="p PER" nous}passaient dans l'esprit. Comme{T1782:EN="p PER" les petits-enfants {T1718:EN="p PER" du mort}}ne remuaient toujours pas, et{T1782:EN="p PER" demeuraient}face à face, les yeux baissés, avec cette tête de bois{T1887:EN="p PER" des gens mécontents}, qui semble dire : «{T1634:EN="p PER" Allez}-vous-en, »{T1585:EN="p PER" mon cousin}parla avec autorité : «{T1634:EN="p PER" Allons},{T1877:EN="p PER" Anthime},{T1877:EN="p PER" levez}-vous, et{T1877:EN="p PER" conduisez}{T1634:EN="p PER" -nous}dans{T1718:EN="p PER" sa}chambre. » Mais{T1849:EN="p PER" l'homme}, ayant pris{T1849:EN="p PER" son}parti, répondit d'un air renfrogné : « C'est pas la peine,{T1718:EN="p PER" il}n'y est pu,{T1585:EN="p PER" monsieur}.
--Mais alors, où donc es{T1718:EN="p PER" -il}? »{T1877:EN="p PER" La femme}coupa la parole à{T1877:EN="p PER" son}mari :
«{T1877:EN="p PER" J'}vas{T1634:EN="p PER" vous}dire :{T1877:EN="p PER" J'}{T1718:EN="p PER" l'}avons mis jusqu'à d'main dans la huche, parce que{T1877:EN="p PER" j'}avions point d'place. »
Et, retirant l'assiette au boudin,{T1877:EN="p PER" elle}leva le couvercle de{T1782:EN="p PER" leur}table, se{T1877:EN="p PER" pencha}avec la chandelle pour éclairer l'intérieur du grand coffre béant, au fond duquel{T1634:EN="p PER" nous}aperçûmes quelque chose de gris, une sorte de long paquet d'où sortait, par un bout, une tête maigre avec des cheveux blancs ébouriffés, et, par l'autre bout, deux pieds nus.{T1718:EN="p PER" C'}était{T1718:EN="p PER" le vieux, tout sec}, les yeux clos, roulé dans{T1718:EN="p PER" son}manteau de{T1890:EN="p PER" berger}, et dormant là{T1718:EN="p PER" son}dernier sommeil, au milieu d'antiques et noires croûtes de pain, aussi séculaires que{T1718:EN="p PER" lui}.{T1782:EN="p PER" Ses enfants}avaient réveillonné dessus !{T1585:EN="p PER" Jules, indigné, tremblant de colère}, cria : « Pourquoi ne{T1718:EN="p PER" l'}ave{T1782:EN="p PER" -vous}pas laissé dans{T1718:EN="p PER" son}lit, manants que{T1782:EN="p PER" vous}êtes ? »
Alors{T1877:EN="p PER" la femme}se mit à larmoyer, et très vite : «{T1877:EN="p PER" J'}vas{T1585:EN="p PER" vous}dire,{T1877:EN="p PER" mon}bon monsieur,{T1877:EN="p PER" j'}avons qu'un lit dans la maison.{T1877:EN="p PER" J'}couchions avec{T1718:EN="p PER" lui}auparavant puisque{T1877:EN="p PER" j'}étions qu'trois. D'puis qu{T1718:EN="p PER" il}est si malade,{T1877:EN="p PER" j'}couchons par terre ; c'est dur,{T1877:EN="p PER" mon}brave monsieur, dans ces temps ici. Eh ben, quand{T1718:EN="p PER" il}a été trépassé, tantôt,{T1877:EN="p PER" j'}nous sommes dit comme ça : Puisqu{T1718:EN="p PER" il}n'souffre pu, c't{T1718:EN="p PER" homme}, à quoi qu'ça sert de{T1718:EN="p PER" l'}laisser dans l'lit ?{T1877:EN="p PER" J'}pouvons ben{T1718:EN="p PER" l'}mettre jusqu'à d'main dans la huche, et{T1877:EN="p PER" je}...{T1877:EN="p PER" J'}pouvions pourtant pas coucher avec{T1718:EN="p PER" ce mort},{T1877:EN="p PER" mes}bons messieurs ! ... »{T1585:EN="p PER" Mon cousin, exaspéré}, sortit brusquement en claquant la porte, tandis que{T1565:EN="p PER" je}{T1585:EN="p PER" le}