MADEMOISELLE FIFI 

FOU ? 

Suis-{T35:EN="p PER" je} fou ? ou seulement jaloux ? {T35:EN="p PER" Je} n'en sais rien, mais {T35:EN="p PER" j'} ai souffert horriblement. {T35:EN="p PER" J'} ai accompli un acte de folie, de folie furieuse, c'est vrai ; mais la jalousie haletante, mais l'amour exalté, trahi, condamné, mais la douleur abominable que {T35:EN="p PER" j'} endure, tout cela ne suffit-il pas pour nous faire commettre des crimes et des folies sans être vraiment criminel par le coeur ou par le cerveau ? 

Oh ! {T35:EN="p PER" j'} ai souffert, souffert, souffert d'une façon continue, aiguë, épouvantable. {T35:EN="p PER" J'} ai aimé {T146:EN="p PER" cette femme} d'un élan frénétique... . Et cependant est-ce vrai ? {T146:EN="p PER" L'} ai-{T35:EN="p PER" je} aimée ? Non, non, non. {T146:EN="p PER" Elle} {T35:EN="p PER" m'} a possédé âme et corps, envahi, lié. {T35:EN="p PER" J'} ai été, {T35:EN="p PER" je} suis {T146:EN="p PER" sa} chose, {T146:EN="p PER" son} jouet. {T35:EN="p PER" J'} appartiens à   {T146:EN="p PER" son}  sourire, à  {T146:EN="p PER" sa}  bouche, à  {T146:EN="p PER" son}  regard, aux lignes de  {T146:EN="p PER" son}  corps, à la forme de  {T146:EN="p PER" son}  visage ; {T35:EN="p PER" je} halète sous la domination de {T146:EN="p PER" son} apparence extérieure ; mais {T146:EN="p PER" Elle} , {T146:EN="p PER" la femme de tout cela}, {T146:EN="p PER" l'être de ce corps}, {T35:EN="p PER" je} {T146:EN="p PER" la} hais, {T35:EN="p PER" je} {T146:EN="p PER" la} méprise, {T35:EN="p PER" je} {T146:EN="p PER" l'} exècre, {T35:EN="p PER" je} {T146:EN="p PER" l'} ai toujours haïe, méprisée, exécrée ; car {T146:EN="p PER" elle} est perfide, bestiale, immonde, impure ; {T146:EN="p PER" elle} est {T146:EN="p PER" la femme de perdition}_ , {T146:EN="p PER" l'animal sensuel et faux} chez {T146:EN="p PER" qui} l'âme n'est point, chez {T146:EN="p PER" qui} la pensée ne circule jamais comme un air libre et vivifiant ; {T146:EN="p PER" elle} est la bête humaine ; moins que cela : {T146:EN="p PER" elle} n'est qu'un flanc , une merveille de chair douce et ronde qu' habite l'Infamie. 

{T247:EN="t TIME" Les premiers temps de  {T248:EN="p PER" notre}  liaison} furent étranges et délicieux. Entre {T146:EN="p PER" ses} bras toujours ouvert {T35:EN="p PER" je} m'épuisais dans une rage d'inassouvissable désir. {T146:EN="p PER" Ses} yeux, comme s'ils {T35:EN="p PER" m'} eussent donné soif, {T35:EN="p PER" me} faisaient ouvrir la bouche. Ils étaient gris à {T251:EN="t TIME" midi} , teintes de vert à  {T252:EN="t TIME" la tombée  {T253:EN="t TIME" du jour}}  , et bleus {T254:EN="t TIME" au soleil levant} . {T35:EN="p PER" Je} ne suis pas fou : {T35:EN="p PER" je} jura qu'ils avaient ces trois, couleurs. 

{T255:EN="t TIME" Aux heures d'amour} ils étaient bleus, comme meurtris, avec des pupilles énormes et nerveuses. {T146:EN="p PER" Ses} lèvres, remuées d'un tremblement, laissaient jaillir parfois la pointe rosé et mouillée de {T146:EN="p PER" sa} langue, qui palpitait comme celle d'un reptile ; et {T146:EN="p PER" ses paupières lourdes} se relevaient lentement, découvrant ce regard ardent et anéanti qui {T35:EN="p PER" m'} affolait. 

En {T146:EN="p PER" l'} étreignant dans {T35:EN="p PER" mes} bras {T35:EN="p PER" je} regardais {T146:EN="p PER" son} oeil et {T256:EN="p PER" je} frémissais, secoué tout autant par le besoin de tuer {T146:EN="p PER" cette bête} que par la nécessité de {T146:EN="p PER" la} posséder sans cesse. 

Quand {T146:EN="p PER" elle} marchait à travers {T257:EN="f FAC" {T35:EN="p PER" ma} chambre} , le bruit de chacun de {T146:EN="p PER" ses} pas faisait une commotion dans {T35:EN="p PER" mon} coeur ; et quand {T146:EN="p PER" elle} commençait à se dévêtir, laissait tomber {T146:EN="p PER" sa} robe, et sortant, infâme et radieuse, du linge qui s'écrasait autour d'{T146:EN="p PER" elle} , {T35:EN="p PER" je} sentais tout le long de {T35:EN="p PER" mes} membres, le long des bras, le long des jambes, dans {T35:EN="p PER" ma} poitrine essoufflée, une défaillance infinie et lâche. 

{T258:EN="t TIME" Un jour} , {T35:EN="p PER" je} m'aperçus qu'{T146:EN="p PER" elle} était lasse de {T35:EN="p PER" moi} . {T35:EN="p PER" Je} le vis dans {T146:EN="p PER" son} oeil, {T259:EN="t TIME" au réveil} . Penché sur {T146:EN="p PER" elle} , {T35:EN="p PER" j'} attendais {T260:EN="t TIME" chaque matin} ce premier regard. {T35:EN="p PER" Je} {T146:EN="p PER" l'} attendais, plein de rage, de haine, de mépris pour {T146:EN="p PER" cette brute endormie} {T146:EN="p PER" dont} {T35:EN="p PER" j'} étais l'esclave . Mais quand le bleu pâle de {T146:EN="p PER" sa} prunelle, ce bleu liquide comme de l'eau, se découvrait, encore languissant, encore fatigué, encore malade des récentes caresses, c'était comme une flamme rapide qui {T35:EN="p PER" me} brûlait, exaspérant {T35:EN="p PER" mes} ardeurs. {T261:EN="t TIME" Ce jour-là} , quand s'ouvrit {T146:EN="p PER" sa} paupière, {T35:EN="p PER" j'} aperçus un regard indifférent et morne qui ne désirait plus rien. 

Oh ! {T35:EN="p PER" je} le vis, {T35:EN="p PER" je} le sus, {T35:EN="p PER" je} le sentis, {T35:EN="p PER" je} le compris tout de suite. C'était fini, fini, pour toujours. Et {T35:EN="p PER" j'} en eus la preuve à {T262:EN="t TIME" chaque heure} , à {T263:EN="t TIME" chaque seconde} . 

Quand {T35:EN="p PER" je} {T146:EN="p PER" l'} appelais des bras et des lèvres, {T146:EN="p PER" elle} se retournait ennuyée, murmurant : « Laissez -{T146:EN="p PER" moi} donc ! » ou bien : « {T35:EN="p PER" Vous} êtes odieux. ! » ou bien : « Ne serai-{T146:EN="p PER" je} jamais tranquille ! » 

Alors, {T35:EN="p PER" je} fus jaloux, mais jaloux comme un chien, et rusé, défiant, dissimulé. {T35:EN="p PER" Je} savais bien qu'{T146:EN="p PER" elle} recommencerait bientôt, qu'{T264:EN="p PER" un autre} viendrait pour rallumer {T146:EN="p PER" ses} sens. 

{T35:EN="p PER" Je} fus jaloux avec frénésie ; mais {T35:EN="p PER" je} ne suis pas fou ; non, certes, non. 

{T35:EN="p PER" J'} attendis ; oh ! {T35:EN="p PER" j'} épiais ; {T146:EN="p PER" elle} ne {T35:EN="p PER" m'} aurait pas trompé ; mais {T146:EN="p PER" elle} restait froide, endormie. {T146:EN="p PER" Elle} disait parfois : « {T265:EN="p PER" Les hommes} me dégoûtent. » Et c'était vrai. 

Alors {T35:EN="p PER" je} fus jaloux d'{T146:EN="p PER" elle-même} ; jaloux de {T146:EN="p PER" son} indifférence, jaloux de la solitude de {T266:EN="t TIME" ses nuits} ; jaloux de {T146:EN="p PER" ses} gestes, de {T146:EN="p PER" sa} pensée que {T35:EN="p PER" je} sentais toujours infâme, jaloux de tout ce que {T35:EN="p PER" je} devinais. Et quand {T146:EN="p PER" elle} avait parfois, à {T146:EN="p PER" son} lever, ce regard mou qui suivait jadis {T248:EN="p PER" nos} nuits ardentes, comme si quelque concupiscence avait hanté {T146:EN="p PER" son} âme et remué {T146:EN="p PER" ses} désirs, il {T35:EN="p PER" me} venait des suffocations de colère, des tremblements d'indignation, des démangeaisons de {T146:EN="p PER" l'} étrangler, de {T146:EN="p PER" l'} abattre sous {T35:EN="p PER" mon} genou et de {T146:EN="p PER" lui} faire avouer, en {T146:EN="p PER" lui} serrant la gorge, tous les secrets honteux de {T146:EN="p PER" son} coeur. 

Suis-{T35:EN="p PER" je} fou ? --Non. 

Voilà qu'{T267:EN="t TIME" un soir} {T35:EN="p PER" je} {T146:EN="p PER" la} sentis heureuse. {T35:EN="p PER" Je} sentis qu'une passion nouvelle vivait en {T146:EN="p PER" elle} . {T35:EN="p PER" J'} en étais sûr, indubitablement sûr. {T146:EN="p PER" Elle} palpitait comme après {T35:EN="p PER" mes} étreintes ; {T146:EN="p PER" son} oeil flambait, {T146:EN="p PER" ses} mains étaient chaudes, toute {T146:EN="p PER" sa} personne vibrante dégageait cette vapeur d'amour d'où {T35:EN="p PER" mon} affolement était venu. 

{T35:EN="p PER" Je} feignis de ne rien comprendre, mais {T35:EN="p PER" mon} attention {T146:EN="p PER" l'} enveloppait comme un filet. 

{T35:EN="p PER" Je} ne découvrais rien, pourtant. 

{T35:EN="p PER" J'} attendis  {M1:EN="t TIME" une semaine},  {T270:EN="t TIME" un mois} ,  {T271:EN="t TIME" une saison}  . {T146:EN="p PER" Elle} s'épanouissait dans l'éclosion d'une incompréhensible ardeur ; {T146:EN="p PER" elle} s'apaisait dans le bonheur d'une insaisissable caresse. 

Et, tout à coup, {T35:EN="p PER" je} devinai ! {T35:EN="p PER" Je} ne suis pas fou. {T35:EN="p PER" Je} le jure, {T35:EN="p PER" je} ne suis pas fou ! 

Comment dire cela ? Comment {T35:EN="p PER" me} faire comprendre ? Comment exprimer cette abominable et incompréhensible chose ? 

Voici de quelle manière {T35:EN="p PER" je} fus averti. 

Un soir, {T35:EN="p PER" je} {T272:EN="m METALEPSE" vous} l'ai dit, un soir , comme {T146:EN="p PER" elle} rentrait d'une longue promenade à cheval , {T146:EN="p PER" elle} tomba, les pommettes rouges, la poitrine battante, les jambes cassées, les yeux meurtris, sur une chaise basse, en face de {T35:EN="p PER" moi} . {T35:EN="p PER" Je} l'avais vue comme cela ! {T146:EN="p PER" Elle} aimait ! {T35:EN="p PER" Je} ne pouvais {T35:EN="p PER" m'}y tromper ! 

Alors, perdant la tête, pour ne plus {T146:EN="p PER" la} contempler, {T35:EN="p PER" je} me tournai vers la fenêtre, et {T35:EN="p PER" j'} aperçus  {M2:EN="p PER" un valet} emmenant par la bride vers  {T277:EN="f FAC" l'écurie}   {T289:EN="v VEH" {T146:EN="p PER" son} grand cheval} ,  {T289:EN="v VEH" qui}  se cabrait . {T146:EN="p PER" Elle} aussi suivait de l'oeil {T289:EN="v VEH" l'animal ardent et bondissant} . Puis, quand {T289:EN="v VEH" il} eut disparu, {T146:EN="p PER" elle} s'endormit tout à coup. 

{T35:EN="p PER" Je} songeai toute la nuit ; et il {T35:EN="p PER" me} sembla pénétrer des mystères que {T35:EN="p PER" je} n'avais jamais soupçonnés. Qui sondera jamais les perversions de la sensualité {T297:EN="p PER" des femmes} ? Qui comprendra {T297:EN="p PER" leurs} invraisemblables caprices et l'assouvissement étrange des plus étranges fantaisies ? 

{T299:EN="t TIME" Chaque matin} , dès {T300:EN="t TIME" l'aurore} , {T146:EN="p PER" elle} partait au galop par  {T302:EN="l LOC" {M3:EN="l LOC" les plaines} et  {T303:EN="l LOC" les bois}}  ; et, chaque fois, {T146:EN="p PER" elle} rentrait alanguie, comme après des frénésies d'amour. 

{T35:EN="p PER" J'} avais compris ! {T35:EN="p PER" j'} étais jaloux maintenant {T289:EN="n NO_PER" du cheval nerveux et galopant} ; jaloux du vent qui caressait {T146:EN="p PER" son} visage quand {T146:EN="p PER" elle} allait d'une course folle ; jaloux des feuilles qui baisaient, en passant, {T146:EN="p PER" ses} oreilles ; des gouttes de soleil qui {T146:EN="p PER" lui} tombaient sur le front à travers les branches ; jaloux de la selle qui {T146:EN="p PER" la} portait et qu'{T146:EN="p PER" elle} étreignait de {T146:EN="p PER" sa} cuisse. 

C'était tout cela qui {T146:EN="p PER" la} faisait heureuse, qui {T146:EN="p PER" l'} exaltait, {T146:EN="p PER" l'} assouvissait, {T146:EN="p PER" l'} épuisait et {T35:EN="p PER" me} {T146:EN="p PER" la} rendait ensuite insensible et presque pâmée. 

{T35:EN="p PER" Je} résolus de me venger. {T35:EN="p PER" Je} fus doux et plein d'attentions pour {T146:EN="p PER" elle} . {T35:EN="p PER" Je} {T146:EN="p PER" lui} tendais la main quand {T146:EN="p PER" elle} allait sauter à terre après {T146:EN="p PER" ses} courses effrénées. {T289:EN="v VEH" L'animal furieux} ruait vers {T35:EN="p PER" moi} ; {T146:EN="p PER" elle} {T289:EN="v VEH" le} flattait sur {T289:EN="v VEH" son} cou recourbé, {T289:EN="v VEH" l'} {T146:EN="p PER" embrassait} sur {T289:EN="v VEH" ses} naseaux frémissants sans essuyer ensuite {T146:EN="p PER" ses} lèvres ; et le parfum de {T146:EN="p PER" son} corps, en sueur comme après la tiédeur du lit, se mêlait sous {T35:EN="p PER" ma} narine à l'odeur âcre et fauve de {T289:EN="v VEH" la bête} . 

{T35:EN="p PER" J'} attendis  {T35:EN="p PER" mon} jour et  {T35:EN="p PER" mon} heure  . {T146:EN="p PER" Elle} passait chaque matin par {T308:EN="f FAC" le même sentier} , dans {T310:EN="l LOC" un petit bois de bouleaux} {T310:EN="l LOC" qui} s'enfonçait vers {T311:EN="l LOC" la forêt} . 

{T35:EN="p PER" Je} sortis avant {T312:EN="p PER" l'aurore} , avec une corde dans la main et {T35:EN="p PER" mes} pistolets cachés sur {T35:EN="p PER" ma} poitrine, comme si {T35:EN="p PER" j'} allais me battre en duel. 

{T35:EN="p PER" Je} courus vers {T313:EN="f FAC" le chemin} {T313:EN="f FAC" qu'} {T146:EN="p PER" elle} aimait ; {T35:EN="p PER" je} tendis la corde entre deux arbres ; puis {T35:EN="p PER" je} me cachai dans les herbes. 

{T35:EN="p PER" J'} avais l'oreille contre le sol ; {T35:EN="p PER" j'} entendis {T289:EN="v VEH" son} galop lointain ; puis {T35:EN="p PER" je} {T289:EN="v VEH" l'} aperçus là-bas, sous les feuilles comme au bout d'une voûte, arrivant à fond de train. Oh ! {T35:EN="p PER" je} ne m'étais pas trompé, c'était cela ! {T146:EN="p PER" Elle} semblait transportée d'allégresse, le sang aux joues, de la folie dans le regard ; et le mouvement précipité de la course faisait vibrer {T146:EN="p PER" ses} nerfs d'une jouissance solitaire et furieuse. 

{T289:EN="v VEH" L'animal} heurta {T35:EN="p PER" mon} piège des deux jambes de devant, et {T289:EN="v VEH" roula} , les os cassés. 

{T146:EN="p PER" Elle} ! {T35:EN="p PER" je} {T146:EN="p PER" la} reçus dans {T35:EN="p PER" mes} bras. {T35:EN="p PER" Je} suis fort à porter un boeuf. Puis, quand {T35:EN="p PER" je} {T146:EN="p PER" l'} eus déposée à terre, {T35:EN="p PER" je} m'approchai de {T289:EN="v VEH" Lui} {T289:EN="v VEH" qui} {T248:EN="p PER" nous} regardait ; alors, pendant qu'{T289:EN="v VEH" il} essayait de {T35:EN="p PER" me} mordre encore, {T35:EN="p PER" je} {T289:EN="v VEH" lui} mis un pistolet dans l'oreille... et {T35:EN="p PER" je} {T289:EN="v VEH" le} tuai... comme {T315:EN="p PER" un homme} . 

Mais {T35:EN="p PER" je} tombai {T35:EN="p PER" moi-même} , la figure coupée par deux coups de cravache : et comme {T146:EN="p PER" elle} se ruait de nouveau sur {T35:EN="p PER" moi} , {T35:EN="p PER" je} {T146:EN="p PER" lui} tirai {T35:EN="p PER" mon} autre balle dans le ventre. 

Dites -{T35:EN="p PER" moi} , suis-{T35:EN="p PER" je} fou ? 

RÉVEIL 

Depuis {T318:EN="p PER" trois ans} {T318:EN="p PER" qu'} {T347:EN="p PER" elle} était mariée, {T347:EN="p PER" elle} n'avait point quitté  {T484:EN="l LOC" le val de  {T489:EN="g GPE" Ciré}}  , {T484:EN="l LOC" où} {T499:EN="p PER" {T347:EN="p PER" son} mari} possédait {T507:EN="f FAC" deux filatures} . {T347:EN="p PER" Elle} vivait tranquille, sans enfants, heureuse dans {T509:EN="f FAC" {T347:EN="p PER" sa} maison cachée sous les arbres} , et {T509:EN="f FAC" que} {T512:EN="p PER" les ouvriers} appelaient « {T513:EN="f FAC" le château} ». 

{T499:EN="p PER" M. Vasseur} , bien plus vieux qu'{T347:EN="p PER" elle} , était bon. {T347:EN="p PER" Elle} {T499:EN="p PER" l'} aimait ; et jamais une pensée coupable n'avait pénétré dans {T347:EN="p PER" son} coeur. {T514:EN="p PER" {T347:EN="p PER" Sa} mère} venait passer tous {T517:EN="t TIME" les étés} à {T489:EN="g GPE" Ciré} , puis retournait s'installer à {T519:EN="g GPE" Paris} pour {T520:EN="t TIME" l'hiver} , dès que les feuilles commençaient à tomber. 

{T521:EN="t TIME" Chaque automne} {T347:EN="p PER" Jeanne} toussait un peu. {T522:EN="l LOC" La vallée étroite} {T522:EN="l LOC" où} serpentait {T524:EN="l LOC" la rivière} s'embrumait alors pendant {T525:EN="t TIME" cinq mois} . Des brouillards légers flottaient d'abord sur les prairies, rendant tous les fonds pareils à {T526:EN="l LOC" un grand étang} d'{T526:EN="l LOC" où} émergeaient les toits {T528:EN="f FAC" des maisons} . Puis cette nuée blanche, montant comme une marée, enveloppait tout, faisait de {T529:EN="l LOC" ce vallon} un pays de {T530:EN="n NO_PER" fantômes} où {T531:EN="p PER" les hommes} glissaient comme des ombres sans se reconnaître à dix pas. Les arbres, drapés de vapeurs, se dressaient, moisis dans cette humidité. 

Mais {T533:EN="p PER" les gens} {T533:EN="p PER" qui} passaient sur les côtes voisines, et {T533:EN="p PER" qui} regardaient le trou blanc de {T484:EN="l LOC" la vallée} , voyaient surgir au-dessus des brumes accumulées au niveau {T535:EN="l LOC" des collines} , les deux cheminées géantes  {T536:EN="f FAC" des établissements de  {T499:EN="p PER" M. Vasseur}}  , qui vomissaient nuit et jour à travers le ciel deux serpents de fumée noire. 

Cela seul indiquait qu'on vivait dans {T484:EN="l LOC" ce creux} qui semblait rempli d'un nuage de coton. 

Or, {T537:EN="t TIME" cette année-là} , quand revint {T538:EN="t TIME" octobre} , {T539:EN="p PER" le médecin} conseilla à {T347:EN="p PER" la jeune femme} d'aller passer {T540:EN="t TIME" l'hiver} à {T519:EN="g GPE" Paris} chez {T514:EN="p PER" {T347:EN="p PER" sa} mère} , l'air {T541:EN="l LOC" du vallon} devenant dangereux pour {T347:EN="p PER" sa} poitrine. 

{T347:EN="p PER" Elle} partit. 

Pendant {T542:EN="t TIME" les premiers mois} {T347:EN="p PER" elle} pensa sans cesse à {T509:EN="f FAC" la maison abandonnée} {T509:EN="f FAC" où} s'étaient enracinées {T347:EN="p PER" ses} habitudes, dont {T347:EN="p PER" elle} aimait les meubles familiers et l'allure tranquille. Puis {T347:EN="p PER" elle} s'accoutuma à {T347:EN="p PER" sa} vie nouvelle et prit goût aux fêtes, aux dîners, aux soirées, à la danse. 

{T347:EN="p PER" Elle} avait conservé jusque-là {T347:EN="p PER" ses} manières de {T543:EN="p PER" jeune fille} , quelque chose d'indécis et d'endormi, une marche un peu traînante, un sourire un peu las. {T347:EN="p PER" Elle} devint vive, gaie, toujours prête aux plaisirs. {T544:EN="p PER" Des hommes} {T347:EN="p PER" lui} firent la cour. {T347:EN="p PER" Elle} s'amusait de {T544:EN="p PER" leurs} bavardages, jouait avec {T544:EN="p PER" leurs} galanteries, sûre de {T347:EN="p PER" sa} résistance, un peu dégoûtée de l'amour par ce qu'{T347:EN="p PER" elle} en avait appris dans le mariage. 

La pensée de livrer {T347:EN="p PER" son} corps aux grossières caresses de {T547:EN="p PER" ces êtres barbus} {T347:EN="p PER" la} faisait rire de pitié et frissonner un peu de répugnance. {T347:EN="p PER" Elle} se demandait avec stupeur comment {T548:EN="p PER" des femmes} pouvaient consentir à ces contacts dégradants avec {T551:EN="p PER" des étrangers} , alors qu'{T548:EN="p PER" elles} y étaient déjà contraintes avec {T552:EN="p PER" l'époux légitime} . {T347:EN="p PER" Elle} eût aimé plus tendrement {T499:EN="p PER" {T347:EN="p PER" son} mari} s'{T554:EN="p PER" ils} avaient vécu comme {T554:EN="p PER" deux amis} , s'en tenant aux chastes baisers qui sont les caresses des âmes. 

Mais {T347:EN="p PER" elle} s'amusait beaucoup des compliments, des désirs apparus dans les yeux et qu'{T347:EN="p PER" elle} ne partageait point, des attaques directes, des déclarations jetées dans l'oreille quand on repassait {T555:EN="f FAC" au salon} après les fins dîners, des paroles balbutiées si bas qu'il les fallait presque deviner, et qui {T347:EN="p PER" lui} laissaient la chair froide, le coeur tranquille, tout en chatouillant {T347:EN="p PER" sa} coquetterie inconsciente, en allumant au fond d'{T347:EN="p PER" elle} une flamme de contentement, en faisant s'épanouir {T347:EN="p PER" sa} lèvre, briller {T347:EN="p PER" son} regard, frissonner {T347:EN="p PER" son} âme de {T556:EN="p PER" femme} à {T556:EN="p PER" qui} les adorations sont dues. 

{T347:EN="p PER" Elle} aimait ces tête-à-tête des soirs tombants, au coin du feu, dans {T558:EN="t TIME" le salon déjà sombre} , alors que {T559:EN="p PER" l'homme} devient pressant, balbutie, tremble et {T559:EN="p PER" tombe} à genoux. C'était pour {T347:EN="p PER" elle} une joie exquise et nouvelle de sentir cette passion qui ne {T347:EN="p PER" l'} effleurait pas, de dire non de la tête et des lèvres, de retirer {T347:EN="p PER" ses} mains, de se lever, et de sonner avec sang-froid pour demander les lampes, et de voir se redresser confus et rageant, en entendant venir {T561:EN="p PER" le valet} ,  {M4:EN="p PER" celui} {M4:EN="p PER" qui} tremblait à  {T347:EN="p PER" ses}  pieds . 

{T347:EN="p PER" Elle} avait des rires secs qui glaçaient les paroles brûlantes, des mots durs tombant comme un jet d'eau glacée sur les protestations ardentes, des intonations à faire se tuer  {M5:EN="p PER" celui} {M5:EN="p PER" qui}  {T347:EN="p PER" l'} eût adorée éperdument . 

{T565:EN="p PER" Deux jeunes gens} surtout {T347:EN="p PER" la} poursuivaient avec obstination. {T565:EN="p PER" Ils} ne se ressemblaient guère. 

{T589:EN="p PER" L'un} , {T589:EN="p PER" M. Paul Péronel}, était un grand garçon mondain, galant et hardi , homme à bonnes fortunes, {T589:EN="p PER" qui} savait attendre et choisir {T595:EN="t TIME" ses heures} . 

{T616:EN="p PER" L'autre} , {T616:EN="p PER" M. d'Avancelle}, frémissait en {T347:EN="p PER" l'} approchant, osait à peine deviner {T616:EN="p PER" sa} tendresse, mais {T347:EN="p PER" la} {T616:EN="p PER" suivait} comme {T616:EN="p PER" son} ombre, disant {T616:EN="p PER" son} désir désespéré par des regards éperdus et par l'assiduité de {T616:EN="p PER" sa} présence auprès d'{T347:EN="p PER" elle} . 

{T347:EN="p PER" Elle} appelait {T589:EN="p PER" le premier} {T651:EN="p PER" le « Capitaine Fracasse} » et {T616:EN="p PER" le second} « {T652:EN="p PER" Mouton Fidèle} » ; {T347:EN="p PER" elle} finit par faire de {T616:EN="p PER" celui-ci}  {T653:EN="p PER" une sorte d' {T655:EN="p PER" esclave attaché à  {T347:EN="p PER" ses}  pas}}  , {T653:EN="p PER" dont} {T347:EN="p PER" elle} usait comme d'{T656:EN="p PER" un domestique} . 

{T347:EN="p PER" Elle} eût bien ri si on {T347:EN="p PER" lui} eût dit qu'{T347:EN="p PER" elle} {T616:EN="p PER" l'} aimerait. 

{T347:EN="p PER" Elle} {T616:EN="p PER" l'} aima pourtant d'une singulière façon. Comme {T347:EN="p PER" elle} {T616:EN="p PER" le} voyait sans cesse, {T347:EN="p PER" elle} avait pris l'habitude de {T616:EN="p PER" sa} voix, de {T616:EN="p PER" ses} gestes, de toute l'allure de {T616:EN="p PER" sa personne} , comme on prend l'habitude de ceux près de qui on vit continuellement. 

Bien souvent en {T347:EN="p PER" ses} rêves {T616:EN="p PER" son} visage {T347:EN="p PER" la} hantait ; {T347:EN="p PER" elle} {T616:EN="p PER" le} revoyait tel qu'{T616:EN="p PER" il} était dans la vie, doux, délicat, humblement passionné ; et {T347:EN="p PER" elle} s'éveillait obsédée du souvenir de ces songes, croyant {T616:EN="p PER" l'} entendre encore, et {T616:EN="p PER" le} sentir près d'{T347:EN="p PER" elle} . Or, {T658:EN="t TIME" une nuit} ({T347:EN="p PER" elle} avait la fièvre peut-être), {T347:EN="p PER" elle} se vit seule avec {T616:EN="p PER" lui} , dans {T659:EN="l LOC" un petit bois} , assis {T665:EN="p PER" tous deux} sur l'herbe. 

{T616:EN="p PER" Il} {T347:EN="p PER" lui} disait des choses charmantes en {T347:EN="p PER" lui} pressant les mains et les baisant. {T347:EN="p PER" Elle} sentait la chaleur de {T347:EN="p PER" sa} peau et le souffle de {T347:EN="p PER" son} haleine ; et, d'une façon naturelle, {T347:EN="p PER" elle} {T616:EN="p PER" lui} caressait les cheveux. 

On est, dans le rêve, tout autre que dans la vie. {T347:EN="p PER" Elle} se sentait pleine de tendresse pour {T616:EN="p PER" lui} , d'une tendresse calme et profonde, heureuse de toucher {T616:EN="p PER" son} front et de {T616:EN="p PER" le} tenir contre {T347:EN="p PER" elle} . 

Peu à peu {T616:EN="p PER" il} {T347:EN="p PER" l'} enlaçait de {T616:EN="p PER" ses} bras, {T347:EN="p PER" lui} baisait les joues et les yeux sans qu'{T347:EN="p PER" elle} fit rien pour {T616:EN="p PER" lui} échapper, et {T665:EN="p PER" leurs} lèvres se rencontrèrent. {T347:EN="p PER" Elle} s'abandonna. 

Ce fut (la réalité n'a pas de ces extases), ce fut une seconde d'un bonheur suraigu et surhumain, idéal et charnel, affolant, inoubliable . 

{T347:EN="p PER" Elle} s'éveilla, vibrante, éperdue, et ne put se rendormir, tant {T347:EN="p PER" elle} se sentait obsédée, possédée toujours par {T616:EN="p PER" lui} . 

Et quand {T347:EN="p PER" elle} {T616:EN="p PER" le} revit, ignorant du trouble qu'{T616:EN="p PER" il} avait produit, {T347:EN="p PER" elle} se sentit rougir ; et pendant qu'{T616:EN="p PER" il} {T347:EN="p PER" lui} parlait timidement de {T616:EN="p PER" son} amour, {T616:EN="p PER" elle} se rappelait sans cesse, sans pouvoir rejeter cette pensée, {T347:EN="p PER" elle} se rappelait l'enlacement délicieux de {T347:EN="p PER" son} rêve. 

{T347:EN="p PER" Elle} {T616:EN="p PER" l'} aima, {T347:EN="p PER" elle} {T616:EN="p PER" l'} aima d'une étrange tendresse, raffinée et sensuelle, faite surtout du souvenir de ce songe, bien qu'{T347:EN="p PER" elle} redoutât l'accomplissement du désir qui s'était éveillé dans {T347:EN="p PER" son} âme. 

{T616:EN="p PER" Il} s'en aperçut enfin. Et {T347:EN="p PER" elle} {T616:EN="p PER" lui} dit tout, jusqu'à la peur qu'{T347:EN="p PER" elle} avait de {T347:EN="p PER" ses} baisers. {T347:EN="p PER" Elle} {T616:EN="p PER" lui} fit jurer qu'{T616:EN="p PER" il} {T347:EN="p PER" la} respecterait. 

{T347:EN="p PER" Il} {T616:EN="p PER" la} respecta. {T665:EN="p PER" Ils} passaient ensemble de {T671:EN="p PER" longues heures d'amour exalté} , {T671:EN="p PER" où} les âmes seules s'étreignaient. Et {T665:EN="p PER" ils} se séparaient ensuite énervés, défaillants, enfiévrés. 

{T665:EN="p PER" Leurs} lèvres parfois se joignaient ; et, fermant les yeux, {T665:EN="p PER" ils} savouraient cette caresse longue, mais chaste quand même. 

{T347:EN="p PER" Elle} comprit qu'{T347:EN="p PER" elle} ne résisterait plus longtemps ; et, comme {T347:EN="p PER" elle} ne voulait pas faillir, {T347:EN="p PER" elle} écrivit à {T499:EN="p PER" {T347:EN="p PER" son} mari} qu'{T347:EN="p PER" elle} désirait retourner près de {T499:EN="p PER" lui} et reprendre {T347:EN="p PER" sa} vie tranquille et solitaire. 

{T499:EN="p PER" Il} répondit une lettre excellente, en {T347:EN="p PER" la} dissuadant de revenir en {T672:EN="t TIME" plein hiver} , de s'exposer à ce brusque dépaysement, aux brumes glaciales de {T484:EN="l LOC" la vallée} . 

{T347:EN="p PER" Elle} fut altérée et indignée contre {T499:EN="p PER" cet homme confiant} , {T499:EN="p PER" qui} ne comprenait pas, {T499:EN="p PER" qui} ne devinait pas les luttes de {T347:EN="p PER" son} coeur. 

{T673:EN="t TIME" Février} était clair et doux, et bien qu'{T347:EN="p PER" elle} évitât maintenant de se trouver longtemps seule avec {T616:EN="p PER" Mouton Fidèle} , {T347:EN="p PER" elle} acceptait parfois de faire en {T674:EN="v VEH" voiture} , avec {T616:EN="p PER" lui} , une promenade autour {T676:EN="l LOC" du lac} , {T677:EN="t TIME" au crépuscule} . 

On eût dit {T678:EN="t TIME" ce soir-là} que toutes les sèves s'éveillaient, tant les souffles de l'air étaient tièdes. Le petit coupé allait au pas ; la nuit tombait ; {T665:EN="p PER" ils} se tenaient les mains, serrés {T347:EN="p PER" l'un} contre {T616:EN="p PER" l'autre} . {T347:EN="p PER" Elle} se disait : « C'est fini, c'est fini, {T347:EN="p PER" je} suis perdue », sentant en {T347:EN="p PER" elle} un soulèvement de désirs, l'impérieux besoin de cette suprême étreinte qu'{T347:EN="p PER" elle} avait ressentie si complète en un rêve. {T665:EN="p PER" Leurs} bouches à tout instant se cherchaient, s'attachaient l'une à l'autre, et se repoussaient pour se retrouver aussitôt. 

{T616:EN="p PER" Il} n'osa pas {T347:EN="p PER" la} reconduire chez {T347:EN="p PER" elle} , et {T347:EN="p PER" la} laissa sur {T347:EN="p PER" sa} porte, affolée et défaillante. 

{T589:EN="p PER" M. Paul Péronel} {T347:EN="p PER" l'} attendait dans {T679:EN="f FAC" le petit salon} sans lumière. 

En {T347:EN="p PER" lui} touchant la main, {T589:EN="p PER" il} sentit qu'une fièvre {T347:EN="p PER" la} brûlait. {T589:EN="p PER" Il} se mit à causer à mi-voix, tendre et galant, berçant cette âme épuisée au charme de paroles amoureuses. {T347:EN="p PER" Elle} {T589:EN="p PER" l'} écoutait sans répondre, pensant à {T616:EN="p PER" l'autre} , croyant entendre {T616:EN="p PER" l'autre} , croyant {T616:EN="p PER" le} sentir contre {T347:EN="p PER" elle} , dans une sorte d'hallucination. {T347:EN="p PER" Elle} ne voyait que {T616:EN="p PER" lui} , ne se rappelait plus qu'il existait {T680:EN="p PER" un autre homme} au monde ; et quand {T347:EN="p PER" son} oreille tressaillait à ces trois syllabes : « {T589:EN="p PER" Je} {T347:EN="p PER" vous} aime », c'était {T616:EN="p PER" lui} , l'{T616:EN="p PER" autre}, qui les disait, qui baisait {T347:EN="p PER" ses} doigts, c'était {T616:EN="p PER" lui} qui serrait {T347:EN="p PER" sa} poitrine comme tout à l'heure dans le coupé, c'était {T616:EN="p PER" lui} qui jetait sur {T347:EN="p PER" ses} lèvres ces caresses victorieuses, c'était {T616:EN="p PER" lui} qu'{T347:EN="p PER" elle} étreignait, qu'{T347:EN="p PER" elle} enlaçait, qu'{T347:EN="p PER" elle} appelait de tout l'élan de {T347:EN="p PER" son} coeur, de toute l'ardeur exaspérée de {T347:EN="p PER" son} corps. 

Quand {T347:EN="p PER" elle} s'éveilla de ce songe, {T347:EN="p PER" elle} poussa un cri épouvantable. 

{T589:EN="p PER" Le capitaine Fracasse} , à genoux près d'{T347:EN="p PER" elle} , {T347:EN="p PER" la} remerciait passionnément en couvrant de baisers {T347:EN="p PER" ses} cheveux dénoués. {T347:EN="p PER" Elle} cria : « Allez-{T589:EN="p PER" vous} -en, allez-{T589:EN="p PER" vous} -en, allez-{T589:EN="p PER" vous} -en ! » 

Et comme {T589:EN="p PER" il} ne comprenait pas et cherchait à ressaisir {T347:EN="p PER" sa} taille, {T347:EN="p PER" elle} se tordit en bégayant : « {T589:EN="p PER" Vous} êtes infâme, {T347:EN="p PER" je} {T589:EN="p PER" vous} hais, {T589:EN="p PER" vous} {T347:EN="p PER" m'} avez volée, allez-{T589:EN="p PER" vous} -en. » 

{T589:EN="p PER" Il} se releva, abasourdi, prit {T589:EN="p PER" son} chapeau et s'en alla . 

{T681:EN="t TIME" Le lendemain} , {T347:EN="p PER" elle} retournait  {T484:EN="l LOC" au Val de  {T489:EN="g GPE" Ciré}}  . {T499:EN="p PER" {T347:EN="p PER" Son} mari}, surpris , {T347:EN="p PER" lui} reprocha ce coup de tête. « {T347:EN="p PER" Je} ne pouvais plus vivre loin de {T499:EN="p PER" toi} », dit-{T347:EN="p PER" elle} . 

{T499:EN="p PER" Il} {T347:EN="p PER" la} trouva changée de caractère, plus triste qu'autrefois ; et quand {T499:EN="p PER" il} {T347:EN="p PER" lui} demandait : « Qu'as-{T347:EN="p PER" tu} donc ? {T347:EN="p PER" Tu} sembles malheureuse. Que désires-{T347:EN="p PER" tu} ? » {T347:EN="p PER" Elle} répondait : « Rien. Il n'y a que les rêves de bons dans la vie. » 

{T616:EN="p PER" Mouton Fidèle} vint {T347:EN="p PER" la} voir l'été suivant. 

{T347:EN="p PER" Elle} {T616:EN="p PER" le} reçut sans trouble et sans regrets, comprenant soudain qu'{T347:EN="p PER" elle} ne {T616:EN="p PER" l'} avait jamais aimé qu'en un songe dont {T589:EN="p PER" Paul Péronel} {T347:EN="p PER" l'} avait brutalement réveillée. 

Mais {T616:EN="p PER" le jeune homme} , {T616:EN="p PER" qui} {T347:EN="p PER" l'} adorait toujours, pensait en s'en retournant : « {T548:EN="p PER" Les femmes} sont vraiment bien bizarres, compliquées et inexplicables. » 

UNE RUSE 

{T682:EN="p PER" Ils} bavardaient au coin du feu, {T682:EN="p PER" {T731:EN="p PER" le vieux médecin} et {T802:EN="p PER" la jeune malade}} . {T802:EN="p PER" Elle} n'était qu'un peu souffrante de ces malaises féminins qu'ont souvent {T804:EN="p PER" les jolies femmes} : un peu d'anémie, des nerfs, et un soupçon de fatigue, de cette fatigue qu'éprouvent parfois {T805:EN="p PER" les nouveaux époux} à  {T807:EN="t TIME" la fin  {T808:EN="t TIME" du premier mois d'union}}  , quand {T805:EN="p PER" ils} ont fait un mariage d'amour. 

{T802:EN="p PER" Elle} était étendue sur {T802:EN="p PER" sa} chaise longue et causait . « Non, {T731:EN="p PER" docteur} , {T802:EN="p PER" je} ne comprendrai jamais qu'{T819:EN="p PER" une femme} trompe {T823:EN="p PER" {T819:EN="p PER" son} mari} . {T802:EN="p PER" J'} admets même qu'{T819:EN="p PER" elle} ne {T823:EN="p PER" l'} aime pas, qu'{T819:EN="p PER" elle} ne tienne aucun compte de {T819:EN="p PER" ses} promesses, de {T819:EN="p PER" ses} serments ! Mais comment oser se donner à {T824:EN="p PER" un autre homme} ? Comment cacher cela aux yeux de {T825:EN="p PER" tous} ? Comment pouvoir aimer dans le mensonge et dans la trahison ? » 

{T731:EN="p PER" Le médecin} souriait. 

« Quant à cela, c'est facile. {T731:EN="p PER" Je} {T802:EN="p PER" vous} assure qu'on ne réfléchit guère à toutes ces subtilités quand l'envie {T802:EN="p PER" vous} prend de faillir. {T731:EN="p PER" Je} suis même certain qu'{T819:EN="p PER" une femme} n'est mûre pour l'amour vrai qu'après avoir passé par toutes les promiscuités et tous les dégoûts du mariage, qui n'est, suivant {T826:EN="p PER" un homme illustre} , qu'un échange de mauvaises humeurs pendant {T827:EN="t TIME" le jour} et de mauvaises odeurs pendant {T828:EN="t TIME" la nuit} . Rien de plus vrai. {T819:EN="p PER" Une femme} ne peut aimer passionnément qu'après avoir été mariée. Si {T731:EN="p PER" je} {T819:EN="p PER" la} pouvais comparer à {T829:EN="f FAC" une maison} , {T731:EN="p PER" je} dirais qu'{T819:EN="p PER" elle} n'est habitable que lorsqu'{T830:EN="p PER" un mari} , a essuyé les plâtres. 

« Quant à la dissimulation, {T819:EN="p PER" toutes les femmes} en ont à revendre en ces occasions-là. {T831:EN="p PER" Les plus simples} sont merveilleuses, et se tirent avec génie des cas les plus difficiles. » 

Mais {T802:EN="p PER" la jeune femme} semblait incrédule... . 

« Non, {T731:EN="p PER" docteur} , on ne s'avise jamais qu'après coup de ce qu'on aurait dû faire dans les occasions périlleuses ; et {T819:EN="p PER" les femmes} sont certes encore plus disposées que {T834:EN="p PER" les hommes} à perdre la tête. » 

{T731:EN="p PER" Le médecin} leva les bras. 

« Après coup, dites-{T802:EN="p PER" vous} ! {T834:EN="p PER" Nous} autres, {T834:EN="p PER" nous} n'avons l'inspiration qu'après coup. Mais {T819:EN="p PER" vous} ! ... Tenez , {T731:EN="p PER" je} vais {T802:EN="p PER" vous} raconter une petite histoire arrivée à  {T870:EN="p PER" une de  {T910:EN="p PER" mes clientes}}  à {T870:EN="p PER" qui} {T731:EN="p PER" j'} aurais donné le bon Dieu sans confession, comme on dit. 

« Ceci s'est passé dans  {T913:EN="l LOC" une ville de  {T914:EN="l LOC" province}}  . 

« {T915:EN="t TIME" Un soir} , comme {T731:EN="p PER" je} dormais profondément de ce pesant premier sommeil si difficile à troubler, il {T731:EN="p PER" me} sembla, dans un rêve obscur, que les cloches de {T913:EN="l LOC" la ville} sonnaient au feu. 

« Tout à coup {T731:EN="p PER" je} m'éveillai : c'était {T731:EN="p PER" ma} sonnette, celle de la rue, qui tintait désespérément. Comme {T922:EN="p PER" {T731:EN="p PER" mon} domestique} ne semblait point répondre, {T731:EN="p PER" j'} agitai à mon tour le cordon pendu dans {T731:EN="p PER" mon} lit, et bientôt des portes battirent, des pas troublèrent le silence de {T917:EN="f FAC" la maison dormante} ; puis {T922:EN="p PER" Jean} parut, tenant une lettre qui disait : « {T870:EN="p PER" Mme Lelièvre} prie avec instance {T731:EN="p PER" M. le docteur Siméon} de passer chez {T870:EN="p PER" elle} immédiatement. » 

« {T731:EN="p PER" Je} réfléchis {T923:EN="t TIME" quelques secondes} ; {T731:EN="p PER" je} pensais : Crise de nerfs, vapeurs, tralala, {T731:EN="p PER" je} suis trop fatigué. Et {T731:EN="p PER" je} répondis : « {T731:EN="p PER" Le docteur Siméon}, fort souffrant , prie {T870:EN="p PER" Mme Lelièvre} de vouloir bien appeler {T924:EN="p PER" {T731:EN="p PER" son} confrère M. Bonnet} . » 

« Puis, {T731:EN="p PER" je} donnai le billet sous enveloppe et {T731:EN="p PER" je} me rendormis. 

« {T925:EN="t TIME" Une demi-heure plus tard environ} , la sonnette de {T926:EN="f FAC" la rue} appela de nouveau, et {T922:EN="p PER" Jean} vint {T731:EN="p PER" me} dire : « {T870:EN="p PER" C'}  est  {T870:EN="p PER" quelqu'un} , un homme ou une femme (je ne sais pas au juste, tant  {T870:EN="p PER" il} est caché ) {T870:EN="p PER" qui} voudrait parler bien vite à {T731:EN="p PER" monsieur} . {T870:EN="p PER" Il} dit qu'il y va de la vie de {T929:EN="p PER" deux personnes} . » 

« {T731:EN="p PER" Je} me dressai. « Faites entrer. » 

« {T731:EN="p PER" J'} attendis ; assis dans {T731:EN="p PER" mon} lit. 

« {T870:EN="p PER" Une espèce de fantôme noir} apparut et dès que {T922:EN="p PER" Jean} fut sorti, se découvrit . {T870:EN="p PER" C'} était {T870:EN="p PER" M'me Berthe Lelièvre} , {T870:EN="p PER" une toute jeune femme}, mariée depuis {T930:EN="t TIME" trois ans} avec  {T931:EN="p PER" un gros commerçant de  {T913:EN="l LOC" la ville}}  {T931:EN="p PER" qui} passait pour avoir épousé  {T870:EN="p PER" la plus jolie personne de  {T934:EN="l LOC" la province}}  . 

« {T870:EN="p PER" Elle} était horriblement pâle, avec ces crispations de visage {T935:EN="p PER" des gens affolés} ; et {T870:EN="p PER" ses} mains tremblaient ; deux fois {T870:EN="p PER" elle} essaya de parler sans qu'un son pût sortir de {T870:EN="p PER" sa} bouche. Enfin, {T870:EN="p PER" elle} balbutia : « Vite, vite... vite... {T731:EN="p PER" Docteur} ... . {T731:EN="p PER" Venez} . {T870:EN="p PER" Mon} ... {T971:EN="p PER" {T870:EN="p PER" mon} amant} est mort dans {T991:EN="f FAC" {T870:EN="p PER" ma} chambre} ... . » 

« {T870:EN="p PER" Elle} s'arrêta suffoquant, puis reprit : « {T992:EN="p PER" {T870:EN="p PER" Mon} mari} va... va rentrer {T993:EN="f FAC" du cercle} ... . » 

« {T731:EN="p PER" Je} sautai sur {T731:EN="p PER" mes} pieds, sans même songer que {T731:EN="p PER" j'} étais en chemise, et {T731:EN="p PER" je} m'habillai en {T994:EN="t TIME" quelques secondes} . Puis {T731:EN="p PER" je} de mandai : « C'est {T870:EN="p PER" vous-même} qui êtes venue tout à l'heure ? » 

{T870:EN="p PER" Elle} , debout comme une statue, pétrifiée par l'angoisse, murmura : « Non... {T1000:EN="p PER" c'} est {T1000:EN="p PER" ma bonne} ... {T1000:EN="p PER" elle} sait... . » Puis, après un silence : « {T870:EN="p PER" Moi} , {T870:EN="p PER" j'} étais restée... près de {T971:EN="p PER" lui} . » 

Et une sorte de cri de douleur horrible sortit de {T870:EN="p PER" ses} lèvres, et, après un étouffement qui {T870:EN="p PER" la} fit râler, {T870:EN="p PER" elle} pleura, {T870:EN="p PER" elle} pleura éperdument avec des sanglots et des spasmes pendant {T1010:EN="t TIME" une minute} ou {T1011:EN="t TIME" deux} ; puis {T870:EN="p PER" ses} larmes, soudain, s'arrêtèrent, se tarirent, comme séchées en dedans par du feu ; et redevenue tragiquement calme : « Allons vite ! » dit-{T870:EN="p PER" elle} . 

« {T731:EN="p PER" J'} étais prêt, mais {T731:EN="p PER" je} m'écriai : « Sacre-bleu, {T731:EN="p PER" je} n'ai pas dit d'atteler {T1012:EN="v VEH" mon coupé} . » 

{T870:EN="p PER" Elle} répondit : « {T870:EN="p PER" J'} {T1014:EN="v VEH" en} ai {T1014:EN="v VEH" un} , {T870:EN="p PER" j'} ai {T971:EN="p PER" le sien} {T971:EN="p PER" qui} {T971:EN="p PER" l'} attendait. » {T870:EN="p PER" Elle} s'enveloppa jusqu'aux cheveux. Nous partîmes. 

« Quand {T870:EN="p PER" elle} fut à {T731:EN="p PER" mon} côté dans l'obscurité de {T1015:EN="v VEH" la voiture} , {T870:EN="p PER" elle} {T731:EN="p PER" me} saisit brusquement la main, et la broyant dans {T870:EN="p PER" ses} doigts fins, {T870:EN="p PER" elle} balbutia avec des secousses dans la voix, des secousses venues du coeur déchiré : « Oh ! si {T731:EN="p PER" vous} saviez, si {T731:EN="p PER" vous} saviez comme {T870:EN="p PER" je} souffre ! {T870:EN="p PER" Je} {T971:EN="p PER" l'} aimais, {T870:EN="p PER" je} {T971:EN="p PER" l'} aimais éperdument, comme une insensée , depuis {T1017:EN="t TIME" six mois} . » 

« {T731:EN="p PER" Je} demandai : « Est-{T1018:EN="p PER" on} réveillé, chez {T870:EN="p PER" vous} ? » 

{T870:EN="p PER" Elle} répondit : « Non, personne, excepté {T1000:EN="p PER" Rose} , {T1000:EN="p PER" qui} sait tout. » 

« On s'arrêta devant {T870:EN="p PER" sa} porte ; {T1018:EN="p PER" tous} dormaient, en effet, dans {T1020:EN="f FAC" la maison} ; {M6:EN="p PER" nous} sommes entrés sans bruit avec un passe-partout, et {M6:EN="p PER" nous} voilà montant sur la pointe des pieds. {T1000:EN="p PER" La bonne}, effarée , était assise par terre au haut de {T1021:EN="f FAC" l'escalier} , avec une bougie allumée à {T1000:EN="p PER" son} côté, n'ayant pas osé demeurer près {T971:EN="p PER" du mort} . 

« Et {T731:EN="p PER" je} pénétrai dans {T1023:EN="f FAC" la chambre} . {T1023:EN="f FAC" Elle} était bouleversée comme après une lutte. Le lit fripé, meurtri, défait, restait ouvert, semblait attendre ; un drap traînait jusqu'au tapis ; des serviettes mouillées, dont on avait battu les tempes {T971:EN="p PER" du jeune homme} , gisaient à terre à côté d'une cuvette et d'un verre. Et une singulière odeur de vinaigre de cuisine mêlée à des souffles de Lubin écoeurait dès la porte. 

« Tout de {T971:EN="p PER" son} long, sur le dos, au milieu de {T1023:EN="f FAC" la chambre} , {T971:EN="p PER" le cadavre} était étendu. 

« {T731:EN="p PER" Je} m'approchai ; {T731:EN="p PER" je} {T971:EN="p PER" le} considérai ; {T731:EN="p PER" je} {T971:EN="p PER" le} tâtai ; {T731:EN="p PER" j'} ouvris les yeux ; {T731:EN="p PER" je} palpai les mains, puis, me tournant vers {T1033:EN="p PER" les deux femmes} {T1033:EN="p PER" qui} grelottaient comme si {T1033:EN="p PER" elles} eussent été gelées, {T731:EN="p PER" je} {T1033:EN="p PER" leur} dis : « Aidez -{T731:EN="p PER" moi} à {T971:EN="p PER" le} porter sur le lit. » 

Et {T1041:EN="p PER" on} {T971:EN="p PER" le} coucha doucement. Alors, {T731:EN="p PER" j'} auscultai le coeur et {T731:EN="p PER" je} posai une glace devant la bouche ; puis {T731:EN="p PER" je} murmurai : « C'est fini, habillons -{T971:EN="p PER" le} bien vite. » 

Ce fut une chose affreuse à voir ! 

« {T731:EN="p PER" Je} prenais un à un les membres comme ceux d'une énorme poupée, et {T731:EN="p PER" je} les tendais aux vêtements qu'apportaient {T1033:EN="p PER" les femmes} . {T1041:EN="p PER" On} passa les chaussettes, le caleçon, la culotte, le gilet, puis l'habit où {T1041:EN="p PER" nous} eûmes beaucoup de mal à faire entrer les bras. 

« Quand il fallut boutonner les bottines, {T1033:EN="p PER" les deux femmes} se mirent à genoux, tandis que {T731:EN="p PER" je} {T1033:EN="p PER" les} éclairais ; mais comme les pieds étaient enflés un peu, ce fut effroyablement difficile. N'ayant pas trouvé le tire-boutons, {T1033:EN="p PER" elles} avaient pris {T1033:EN="p PER" leurs} épingles à cheveux. 

« Sitôt que l'horrible toilette fut terminée, {T731:EN="p PER" je} considérai {T1041:EN="p PER" notre} oeuvre et {T731:EN="p PER" je} dis : « Il faudrait {T971:EN="p PER" le} repeigner un peu. » {T1000:EN="p PER" La bonne} alla chercher le démêloir et la brosse de {T870:EN="p PER" {T1000:EN="p PER" sa} maîtresse} ; mais comme {T1000:EN="p PER" elle} tremblait et arrachait , en des mouvements involontaires, les cheveux longs et mêlés, {T870:EN="p PER" Mme Lelièvre} s'empara violemment du peigne, et {T870:EN="p PER" elle} rajusta la chevelure avec douceur, comme si {T870:EN="p PER" elle} l'eût caressée. {T870:EN="p PER" Elle} refit la raie, brossa la barbe, puis roula lentement les moustaches sur {T870:EN="p PER" son} doigt, ainsi qu'{T870:EN="p PER" elle} avait coutume de le faire, sans doute, en des familiarités d'amour. 

« Et tout à coup, lâchant ce qu'{T870:EN="p PER" elle} tenait aux mains, {T870:EN="p PER" elle} saisit la tête inerte de {T971:EN="p PER" son amant} , et regarda longuement, désespérément cette face morte qui ne {T870:EN="p PER" lui} sourirait plus ; puis, s'abattant sur {T971:EN="p PER" lui} , {T870:EN="p PER" elle} {T971:EN="p PER" l'} étreignit à pleins bras, en {T971:EN="p PER" l'} embrassant avec fureur. {T870:EN="p PER" Ses} baisers tombaient, comme des coups, sur la bouche fermée, sur les yeux éteints, sur les tempes, sur le front. Puis, s'approchant de l'oreille, comme s'{T971:EN="p PER" il} eût pu {T870:EN="p PER" l'} entendre encore, comme pour balbutier le mot qui fait plus ardentes les étreintes, {T870:EN="p PER" elle} répéta, dix fois de suite, d'une voix déchirante : « Adieu, {T971:EN="p PER" chéri} . » 

« Mais la pendule sonna {T1045:EN="t TIME" minuit} . 

« {T731:EN="p PER" J'} eus un sursaut : « Bigre, {T1045:EN="t TIME" minuit} ! c'est {T1045:EN="t TIME" l'heure} {T1045:EN="t TIME" où} ferme {T993:EN="f FAC" le cercle} . Allons , {T870:EN="p PER" madame} , de l'énergie ! » 

« {T870:EN="p PER" Elle} se redressa. {T731:EN="p PER" J'} ordonnai : « Portons -{T971:EN="p PER" le} dans {T1050:EN="f FAC" le salon} . {T1041:EN="p PER" Nous} {T971:EN="p PER" le} prîmes {T1041:EN="p PER" tous trois} , et, {T971:EN="p PER" l'} ayant emporté, {T731:EN="p PER" je} {T971:EN="p PER" le} fis asseoir sur un canapé, puis {T731:EN="p PER" j'} allumai les candélabres. 

« La porte de {T1051:EN="f FAC" la rue} s'ouvrit et se referma lourdement. C'était {T992:EN="p PER" Lui} déjà. {T731:EN="p PER" Je} criai : « {T1000:EN="p PER" Rosé} , vite, apportez -{T731:EN="p PER" moi} les serviettes et la cuvette, et refaites {T1023:EN="f FAC" la chambre} ; dépêchez -{T1000:EN="p PER" vous}, nom de Dieu ! Voilà {T992:EN="p PER" M. Lelièvre} qui rentre. » 

« {T731:EN="p PER" J'} entendis les pas monter, s'approcher. Des mains, dans l'ombre, palpaient les murs. Alors {T731:EN="p PER" j'} appelai : « Par ici, {T992:EN="p PER" {T731:EN="p PER" mon} cher} : {T1041:EN="p PER" nous} avons eu un accident. » « Et {T992:EN="p PER" le mari} stupéfait parut sur le seuil, un cigare à la bouche. {T992:EN="p PER" Il} demanda : « Quoi ? Qu'y a-t-il ? Qu'est-ce que cela ? » 

« {T731:EN="p PER" J'} allai vers lui : « {T992:EN="p PER" {T731:EN="p PER" Mon} bon}, {T992:EN="p PER" vous} {T1041:EN="p PER" nous} voyez dans un rude embarras. {T731:EN="p PER" J'} étais resté tard à bavarder chez vous avec {T870:EN="p PER" votre femme} et {T971:EN="p PER" notre ami} {T971:EN="p PER" qui} {T731:EN="p PER" m'} avait amené dans {T1052:EN="v VEH" sa voiture} . Voilà qu'{T971:EN="p PER" il} s'est affaissé tout à coup, et depuis {T1053:EN="t TIME" deux heures} , malgré nos soins, {T971:EN="p PER" il} demeure sans connaissance. {T731:EN="p PER" Je} n'ai pas voulu appeler {T1054:EN="p PER" des étrangers} . Aidez-{T731:EN="p PER" moi} donc à {T971:EN="p PER" le} faire descendre ; {T731:EN="p PER" je} {T971:EN="p PER" le} soignerai mieux chez {T971:EN="p PER" lui} . » 

« {T992:EN="p PER" L'époux} surpris, mais sans méfiance, ôta son chapeau ; puis {T992:EN="p PER" il} empoigna sous ses bras {T971:EN="p PER" {T992:EN="p PER" son} rival désormais inoffensif} . {T731:EN="p PER" Je} m'attelai entre les jambes, comme {T1056:EN="v VEH" un cheval} entre {T1057:EN="v VEH" deux brancards} ; et {T1060:EN="t TIME" nous} voilà descendant l'escalier, éclairés maintenant par {T870:EN="p PER" la femme} . 

« Lorsque {T1060:EN="t TIME" nous} fûmes devant la porte, {T731:EN="p PER" je} redressai {T971:EN="p PER" le cadavre} et {T731:EN="p PER" je} {T971:EN="p PER" lui} parlai, {T971:EN="p PER" l'} encourageant pour tromper {T1061:EN="p PER" {T971:EN="p PER" son} cocher} . -- « Allons, {T971:EN="p PER" {T731:EN="p PER" mon} brave ami}, ce ne sera rien ; {T971:EN="p PER" vous} vous sentez déjà mieux, n'est-ce pas ? Du courage, voyons, un peu de courage, faites un petit effort, et c'est fini. » 

« Comme {T731:EN="p PER" je} sentais qu'{T971:EN="p PER" il} allait s'écrouler, qu'{T971:EN="p PER" il} {T731:EN="p PER" me} glissait entre les mains, {T731:EN="p PER" je} {T971:EN="p PER" lui} flanquai un grand coup d'épaule qui {T971:EN="p PER" le} jeta en avant et {T971:EN="p PER" le} fit basculer dans {T1062:EN="v VEH" la voiture} , puis {T731:EN="p PER" je} montai derrière {T971:EN="p PER" lui} . 

« {T992:EN="p PER" Le mari} inquiet {T731:EN="p PER" me} demandait : « Croyez-{T731:EN="p PER" vous} que ce soit grave ? » 

{T731:EN="p PER" Je} répondis : « Non » en souriant, et {T731:EN="p PER" je} regardai {T870:EN="p PER" la femme} . {T870:EN="p PER" Elle} avait passé {T870:EN="p PER" son} bras sous celui de {T992:EN="p PER" l'époux légitime} et {T870:EN="p PER" elle} plongeait {T870:EN="p PER" son} oeil fixe dans le fond obscur {T1063:EN="v VEH" du coupé} . 

« {T731:EN="p PER" Je} serrai les mains, et {T731:EN="p PER" je} donnai l'ordre de partir. Tout le long de {T1064:EN="f FAC" la route} , {T971:EN="p PER" le mort} {T731:EN="p PER" me} retomba sur l'oreille droite. 

« Quand {T1065:EN="p PER" nous} fûmes arrivés chez {T971:EN="p PER" lui} , {T731:EN="p PER" j'} annonçai qu'{T971:EN="p PER" il} avait perdu connaissance en chemin. {T731:EN="p PER" J'} aidai à {T971:EN="p PER" le} remonter dans {T1066:EN="f FAC" {T971:EN="p PER" sa} chambre} , puis {T731:EN="p PER" je} constatai le décès ; {T731:EN="p PER" je} jouai toute une nouvelle comédie devant {T1067:EN="p PER" {T971:EN="p PER" sa} famille éperdue} . Enfin {T731:EN="p PER" je} regagnai {T731:EN="p PER" mon} lit, non sans jurer contre {T1068:EN="p PER" les amoureux} . » 

{T731:EN="p PER" Le docteur} se tut, souriant toujours. 

{T802:EN="p PER" La jeune femme} crispée demanda : 

« Pourquoi {T802:EN="p PER" m'} avez-{T731:EN="p PER" vous} raconté cette épouvantable histoire ? » 

{T731:EN="p PER" Il} salua galamment : 

« Pour {T802:EN="p PER" vous} offrir {T731:EN="p PER" mes} services à l'occasion. » A CHEVAL 

{T1069:EN="p PER" Les pauvres gens} vivaient péniblement des petits appointements {T1143:EN="p PER" du mari} . {T1218:EN="p PER" Deux enfants} étaient nés depuis {T1069:EN="p PER" leur} mariage, et la gêne première était devenue une de ces misères humbles, voilées, honteuses, une misère de famille noble qui veut tenir son rang quand même. 

{T1143:EN="p PER" Hector de  Gribelin}  avait été élevé en {T1230:EN="l LOC" province} , dans {T1231:EN="f FAC" le manoir paternel} , par {T1232:EN="p PER" un vieil abbé précepteur} . {T1233:EN="p PER" On} n'était pas riche, mais {T1233:EN="p PER" on} vivotait en gardant les apparences. 

Puis, à {T1237:EN="t TIME" vingt ans} , {T1233:EN="p PER" on} lui avait cherché une position, et {T1143:EN="p PER" il} était entré, commis à quinze cents francs,  {T1240:EN="o ORG" au ministère de  {T1241:EN="o ORG" la Marine}}  . {T1143:EN="p PER" Il} avait échoué sur cet écueil comme tous ceux qui ne sont point préparés de {T1243:EN="t TIME" bonne heure} au rude combat de la vie,  {M7:EN="p PER" tous ceux} {M7:EN="p PER" qui} voient l'existence à travers un nuage, {M7:EN="p PER" qui} ignorent les moyens et les résistances, en {M7:EN="p PER" qui} {T1233:EN="p PER" on} n'a pas développé dès  {T1245:EN="t TIME" l'enfance}  des aptitudes spéciales, des facultés particulières, une âpre énergie à la lutte , {M7:EN="p PER" tous ceux} à {M7:EN="p PER" qui} {T1233:EN="p PER" on} n'a pas remis une arme ou un outil dans la main . 

{T1247:EN="t TIME" Ses trois premières années de bureau} furent horribles. 

{T1143:EN="p PER" Il} avait retrouvé  {T1248:EN="p PER" quelques amis de  {T1233:EN="p PER" sa famille}}  , {T1248:EN="p PER" vieilles gens} attardés et peu fortunés aussi, {T1248:EN="p PER" qui} vivaient dans {T1250:EN="f FAC" les rues nobles} , {T1250:EN="p PER" les tristes rues du faubourg Saint-Germain} ; et {T1143:EN="p PER" il} s'était fait  {T1251:EN="p PER" un cercle de  {T1252:EN="p PER" connaissances}}  . 

Étrangers à la vie moderne, humbles et fiers, {T1248:EN="p PER" ces aristocrates nécessiteux} habitaient les étages élevés de {T1254:EN="f FAC" maisons endormies} . Du haut en bas de {T1254:EN="f FAC" ces demeures} , {T1256:EN="p PER" les locataires} étaient titrés ; mais l'argent semblait rare au premier comme au sixième. 

Les éternels préjugés, la préoccupation du rang, le souci de ne pas déchoir, hantaient  {T1257:EN="p PER" ces familles autrefois brillantes, et ruinées par l'inaction  {T1258:EN="p PER" des hommes}}  .  {T1143:EN="p PER" Hector de  Gribelin}  rencontra dans ce monde  {T1270:EN="p PER" une jeune fille noble et pauvre comme  {T1143:EN="p PER" lui}}  , et {T1270:EN="p PER" l'} épousa. 

{T1225:EN="p PER" Ils} eurent {T1218:EN="p PER" deux enfants} en {T1283:EN="t TIME" quatre ans} . 

Pendant {T1284:EN="t TIME" quatre années} encore, {T1225:EN="p PER" ce ménage} , harcelé par la misère, ne connut d'autres distractions que la promenade {T1303:EN="l LOC" aux Champs-Elysées} , le dimanche, et quelques soirées {T1304:EN="f FAC" au théâtre} , une ou deux par hiver, grâce à des billets de faveur offerts par {T1305:EN="p PER" un collègue} . 

Mais voilà que, vers {T1306:EN="t TIME" le printemps} , un travail supplémentaire fut confié à {T1143:EN="p PER" l'employé} par {T1307:EN="p PER" son chef} , et {T1143:EN="p PER" il} reçut une gratification extraordinaire de trois cents francs. 

En rapportant cet argent, {T1143:EN="p PER" il} dit à {T1270:EN="p PER" {T1143:EN="p PER" sa} femme} : 

« {T1270:EN="p PER" {T1143:EN="p PER" Ma} chère Henriette} , il faut {T1225:EN="p PER" nous} offrir quelque chose, par exemple une partie de plaisir pour {T1218:EN="p PER" les enfants} . » 

Et après une longue discussion, il fut décidé qu'{T1299:EN="p PER" on} irait déjeuner à {T1308:EN="l LOC" la campagne} . 

« Ma foi, s'écria {T1143:EN="p PER" Hector} , une fois n'est pas coutume ; {T1299:EN="p PER" nous} louerons {T1309:EN="v VEH" un break} pour  {T1310:EN="p PER" {T1143:EN="p PER" toi},  {T1218:EN="p PER" les petits}  et  {T1318:EN="p PER" la bonne}}  , et {T1143:EN="p PER" moi} {T1143:EN="p PER" je} prendrai  {T1320:EN="v VEH" un cheval  {T1321:EN="f FAC" au manège}}  . Cela {T1143:EN="p PER" me} fera du bien. » 

Et pendant  {T1322:EN="t TIME" toute  {T1323:EN="t TIME" la semaine}}  {T1299:EN="p PER" on} ne parla que de l'excursion projetée. {T1324:EN="t TIME" Chaque soir} , en rentrant {T1325:EN="f FAC" du bureau} , {T1143:EN="p PER" Hector} saisissait {T1330:EN="p PER" {T1143:EN="p PER" son} fils aîné} , {T1330:EN="p PER" le} plaçait à califourchon sur {T1143:EN="p PER" sa} jambe, et, en {T1330:EN="p PER" le} faisant sauter de toute {T1143:EN="p PER" sa} force, {T1143:EN="p PER" il} {T1330:EN="p PER" lui} disait : 

« Voilà comment {T1143:EN="p PER" il} galopera, {T1143:EN="p PER" papa} , dimanche prochain, à la promenade. » 

Et {T1330:EN="p PER" le gamin} , {T1332:EN="t TIME" tout le jour} , enfourchait les chaises et les {T1330:EN="p PER" traînait} autour de {T1333:EN="f FAC" la salle} en criant : 

« C'est {T1143:EN="p PER" papa} à dada. » 

Et {T1318:EN="p PER" la bonne} {T1318:EN="p PER" elle-même} regardait {T1143:EN="p PER" monsieur} d'un oeil émerveillé, en songeant qu'{T1143:EN="p PER" il} accompagnerait {T1334:EN="v VEH" la voiture} à {T1335:EN="v VEH" cheval} ; et pendant tous les repas {T1318:EN="p PER" elle} {T1143:EN="p PER" l'} écoutait parler d'équitation, raconter {T1143:EN="p PER" ses} exploits de jadis, chez {T1336:EN="p PER" {T1143:EN="p PER" son} père} . Oh ! {T1143:EN="p PER" il} avait été à bonne école, et, une fois {T1337:EN="v VEH" la bête} entre {T1143:EN="p PER" ses} jambes, {T1143:EN="p PER" il} ne craignait rien, mais rien ! 

{T1143:EN="p PER" Il} répétait à {T1270:EN="p PER" sa femme} en se frottant les mains : 

« Si on pouvait {T1143:EN="p PER" me} donner {T1338:EN="v VEH" un animal un peu difficile} , {T1143:EN="p PER" je} serais enchanté. {T1270:EN="p PER" Tu} verras comme {T1143:EN="p PER" je} monte ; et, si {T1270:EN="p PER" tu} veux, {T1299:EN="p PER" nous} reviendrons par {T1303:EN="l LOC" les Champs-Elysées} au moment du retour {T1339:EN="l LOC" du Bois} . Comme {T1299:EN="p PER" nous} ferons bonne figure, {T1143:EN="p PER" je} ne serais pas fâché de rencontrer  {T1340:EN="p PER" quelqu'un  {T1240:EN="o ORG" du Ministère}}  . Il n'en faut pas plus pour se faire respecter {T1341:EN="p PER" des chefs} . » 

Au jour dit,  {T1344:EN="v VEH" {M8:EN="p PER" la voiture} et  {T1366:EN="v VEH" le cheval}}  arrivèrent en même temps devant la porte. {T1143:EN="p PER" Il} descendit aussitôt, pour examiner {T1378:EN="v VEH" {T1143:EN="p PER" sa} monture} . {T1143:EN="p PER" Il} avait fait coudre des sous-pieds à {T1143:EN="p PER" son} pantalon, et {T1143:EN="p PER" manoeuvrait} une cravache achetée {T1379:EN="t TIME" la veille} . 

{T1143:EN="p PER" Il} leva et palpa , l'une après l'autre, les quatre jambes de {T1366:EN="v VEH" la bête} , tâta le cou, les côtes, les jarrets, éprouva du doigt les reins, ouvrit la bouche, examina les dents, déclara {T1366:EN="p PER" son} âge, et, comme {T1381:EN="p PER" toute la famille} descendait, {T1143:EN="p PER" il} fit une sorte de petit cours théorique et pratique sur {T1382:EN="v VEH" le cheval} en général et en particulier sur {T1366:EN="v VEH" celui-là} , qu'{T1143:EN="p PER" il} reconnaissait excellent. 

Quand {T1381:EN="p PER" tout le monde} fut bien placé dans {M8:EN="v VEH" la voiture} , {T1143:EN="p PER" il} vérifia les sangles de la selle ; puis, s'enlevant sur un étrier, retomba sur {T1366:EN="v VEH" l'animal} , {T1366:EN="v VEH" qui} se mit à danser sous la charge et faillit désarçonner {T1366:EN="v VEH" son} cavalier. 

{T1143:EN="p PER" Hector}, ému , tâchait de {T1366:EN="v VEH" le} calmer : 

« Allons, tout beau, {T1366:EN="v VEH" {T1143:EN="p PER" mon} ami} , tout beau. » 

Puis, quand {T1366:EN="v VEH" le porteur} eut repris {T1366:EN="v VEH" sa} tranquillité et le porté {T1366:EN="v VEH" son} aplomb, {T1143:EN="p PER" celui-ci} demanda : 

« Est-{T1381:EN="p PER" on} prêt ? » 

{T1381:EN="p PER" Toutes les voix} répondirent : 

« Oui. » 

Alors, {T1143:EN="p PER" il} commanda : 

« En route ! » 

Et la cavalcade s'éloigna. 

Tous les regards étaient tendus sur {T1143:EN="p PER" lui} . {T1143:EN="p PER" Il} trottait à l'anglaise en exagérant les ressauts. A peine était-{T1143:EN="p PER" il} retombé sur la selle qu'{T1143:EN="p PER" il} rebondissait comme pour monter dans l'espace. Souvent {T1143:EN="p PER" il} semblait prêt à s'abattre sur la crinière ; et {T1143:EN="p PER" il} tenait {T1143:EN="p PER" ses} yeux fixes devant {T1143:EN="p PER" lui} , ayant la figure crispée et les joues pâles. 

{T1270:EN="p PER" {T1143:EN="p PER" Sa} femme} , gardant sur {T1270:EN="p PER" ses} genoux {M9:EN="p PER" un {T1218:EN="p PER" des enfants}} , et {T1318:EN="p PER" la bonne} {T1318:EN="p PER" qui} portait {M10:EN="p PER" l'autre}, répétaient sans cesse : 

« Regardez {T1143:EN="p PER" papa} , regardez {T1143:EN="p PER" papa} ! » 

Et {T1218:EN="p PER" les deux gamins}, grisés par le mouvement, la joie et l'air vif , poussaient des cris aigus. {T1366:EN="p PER" Le cheval}, effrayé par ces clameurs , finit par prendre le galop, et, pendant que {T1143:EN="p PER" le cavalier} s'efforçait de {T1366:EN="v VEH" l'} arrêter, le chapeau roula par terre. Il fallut que {T1384:EN="p PER" le cocher} descendit de {T1384:EN="p PER" son} siège pour ramasser cette coiffure, et, quand {T1143:EN="p PER" Hector} l'eut reçue de {T1384:EN="p PER" ses} mains, {T1143:EN="p PER" il} s'adressa de loin à {T1270:EN="p PER" {T1143:EN="p PER" sa} femme} : 

« Empêche donc {T1218:EN="p PER" les enfants} de crier comme ça ; {T1270:EN="p PER" tu} {T1143:EN="p PER" me} ferais emporter ! » 

{T1299:EN="p PER" On} déjeuna sur l'herbe, dans  {T1386:EN="l LOC" le bois  {T1387:EN="g GPE" du Vésinet}}  , avec les provisions déposées dans les coffrés. 

Bien que {T1384:EN="p PER" le cocher} prît soin {T1388:EN="v VEH" des trois chevaux} , {T1143:EN="p PER" Hector} à tout moment se levait pour aller voir si {T1366:EN="v VEH" le sien} ne manquait de rien ; et {T1143:EN="p PER" il} {T1366:EN="v VEH" le} caressait sur le cou, {T1366:EN="v VEH" lui} faisant manger du pain, des gâteaux, du sucre.

{T1143:EN="p PER" Il} déclara : 

« {T1366:EN="v VEH" C'} est {T1366:EN="v VEH" un rude trotteur} . {T1366:EN="v VEH" Il} {T1143:EN="p PER" m'} a même un peu secoué dans les premiers moments ; mais {T1270:EN="p PER" tu} as vu que {T1143:EN="p PER" je} m'y suis vite remis : {T1366:EN="v VEH" il} a reconnu {T1143:EN="p PER" {T1366:EN="v VEH" son} maître}, {T1366:EN="v VEH" il} ne bougera plus maintenant. » 

Comme {T1143:EN="p PER" il} avait été décidé, {T1299:EN="p PER" on} revint par {T1303:EN="l LOC" les Champs-Elysées} . 

{T1303:EN="l LOC" La vaste avenue} fourmillait de {T1389:EN="v VEH" voitures} . Et, sur les côtés, {T1390:EN="p PER" les promeneurs} étaient si nombreux qu'on eût dit deux longs rubans noirs se déroulant, depuis {T1391:EN="l LOC" l'Arc de Triomphe} jusqu'à {T1393:EN="l LOC" la place de la Concorde} . Une averse de soleil tombait sur {T1390:EN="p PER" tout ce monde} , faisait étinceler le vernis des calèches, l'acier des harnais, les poignées des portières. 

Une folie de mouvement, une ivresse de vie semblait agiter cette foule de {T1390:EN="p PER" gens} , d'{M11:EN="p PER" équipages} et de {T1396:EN="v VEH" bêtes} . Et {T1397:EN="n NO_PER" l'Obélisque} , là-bas, se dressait dans une buée d'or. 

{T1366:EN="v VEH" Le cheval d' {T1143:EN="p PER" Hector}}  , dès qu'{T1366:EN="v VEH" il} eut dépassé {T1391:EN="l LOC" l'Arc de Triomphe} , fut saisi soudain d'une ardeur nouvelle, et {T1366:EN="v VEH" il} filait à travers les roues, au grand trot, vers {T1398:EN="f FAC" l'écurie} , malgré toutes les tentatives d'apaisement de {T1143:EN="p PER" {T1366:EN="v VEH" son} cavalier}. 

{T674:EN="v VEH" La voiture} était loin maintenant, loin derrière ; et voilà qu'en face  {T1399:EN="f FAC" du Palais de  {T1400:EN="f FAC" l'Industrie}}  , {T1366:EN="v VEH" l'animal} , se voyant du champ, tourna à droite et prit le galop. 

{T1458:EN="p PER" Une vieille femme en tablier} traversait la chaussée d'un pas tranquille ; {T1458:EN="p PER" elle} se trouvait juste sur le chemin d'{T1143:EN="p PER" Hector} , qui arrivait à fond de train. Impuissant à maîtriser {T1366:EN="v VEH" sa bête} , {T1143:EN="p PER" il} se mit à crier de toute {T1143:EN="p PER" sa} force : 

« Holà ! hé ! holà ! là-bas ! » 

{T1458:EN="p PER" Elle} était sourde peut-être, car {T1458:EN="p PER" elle} continua paisiblement {T1458:EN="p PER" sa} route jusqu'{T1477:EN="t TIME" au moment} {T1477:EN="t TIME" où} , heurtée par le poitrail  du {T1366:EN="p PER" cheval} lancé comme  {T1479:EN="v VEH" une locomotive}  , {T1458:EN="p PER" elle} alla rouler dix pas plus loin, les jupes eu l'air, après trois culbutes sur la tête. 

Des voix criaient : 

« Arrêtez-{T1143:EN="p PER" le} ! » 

{T1143:EN="p PER" Hector}, éperdu , se cramponnait à la crinière en hurlant : 

« Au secours ! » 

Une secousse terrible {T1143:EN="p PER" le} fit passer comme une balle par-dessus les oreilles de {T1366:EN="v VEH" son coursier} et tomber dans les bras d'{T1481:EN="p PER" un sergent de ville} {T1481:EN="p PER" qui} venait de se jeter à {T1143:EN="p PER" sa} rencontre. 

En {T1482:EN="t TIME" une seconde} , {T1483:EN="p PER" un groupe furieux, gesticulant, vociférant} , se forma autour de {T1143:EN="p PER" lui} . {T1484:EN="p PER" Un vieux monsieur} surtout, {T1484:EN="p PER" un vieux monsieur portant une grande décoration ronde et de grandes moustaches blanches} , semblait exaspéré. {T1484:EN="p PER" Il} répétait : 

« Sacrebleu, quand {T1143:EN="p PER" on} est maladroit comme ça, {T1143:EN="p PER" on} reste chez soi. {T1143:EN="p PER" On} ne vient pas tuer {T1487:EN="p PER" les gens} dans {T1488:EN="f FAC" la rue} quand on ne sait pas conduire {T1489:EN="v VEH" un cheval} . » 

Mais  {M12:EN="p PER" quatre hommes}, portant  {T1458:EN="p PER" la vieille}  , apparurent. {T1458:EN="p PER" Elle} semblait morte, avec {T1458:EN="p PER" sa} figure jaune et {T1458:EN="p PER" son} bonnet de travers, tout gris de poussière. 

« Portez {T1458:EN="p PER" cette femme} chez {T1492:EN="p PER" un pharmacien} , commanda {T1484:EN="p PER" le vieux monsieur} , et allons chez {T1494:EN="p PER" le commissaire de police} . » 

{T1143:EN="p PER" Hector} , entre {T1495:EN="p PER" les deux agents} , se mit en route . {T1497:EN="p PER" Un troisième} tenait {T1366:EN="v VEH" son cheval} . {T1498:EN="p PER" Une foule} suivait ; et soudain {T1499:EN="v VEH" le break} parut. {T1270:EN="p PER" Sa femme} s'élança, {T1318:EN="p PER" la bonne} perdait la tête, {T1218:EN="p PER" les marmots} piaillaient. {T1143:EN="p PER" Il} expliqua qu'{T1143:EN="p PER" il} allait rentrer, qu'{T1143:EN="p PER" il} avait renversé {T1458:EN="p PER" une femme} , que ce n'était rien. Et {T1299:EN="p PER" sa famille, affolée} , s'éloigna. 

Chez {T1494:EN="p PER" le commissaire} , l'explication fut courte. {T1143:EN="p PER" Il} donna {T1143:EN="p PER" son} nom, {T1143:EN="p PER" Hector de Gribelin}, attaché  {T1240:EN="o ORG" au ministère de  {T1241:EN="o ORG" la Marine}}  ; et on attendit des nouvelles de {T1458:EN="p PER" la blessée} . {T1500:EN="p PER" Un agent envoyé aux renseignements} revint. {T1458:EN="p PER" Elle} avait, repris connaissance, mais {T1458:EN="p PER" elle} souffrait effroyablement en dedans, disait-{T1458:EN="p PER" elle} . {T1458:EN="p PER" C'} était  {T1458:EN="p PER" une femme de ménage}, âgée de  soixante-cinq ans , et dénommée {T1458:EN="p PER" Mme Simon} . 

Quand {T1143:EN="p PER" il} sut qu'{T1458:EN="p PER" elle} n'était pas morte, {T1143:EN="p PER" Hector} reprit espoir et promit de subvenir aux frais de {T1458:EN="p PER" sa} guérison. Puis {T1143:EN="p PER" il} courut chez {T1492:EN="p PER" le pharmacien} . 

{T1503:EN="p PER" Une cohue} stationnait devant la porte ; {T1458:EN="p PER" la bonne femme}, affaissée dans un fauteuil , geignait, les mains inertes, la face abrutie. {T1504:EN="p PER" Deux médecins} {T1458:EN="p PER" l'} examinaient encore. Aucun membre n'était cassé, mais on craignait une lésion interne. 

{T1143:EN="p PER" Hector} {T1458:EN="p PER" lui} parla : 

« Souffrez-{T1458:EN="p PER" vous} beaucoup ? 

--Oh ! oui. 

--Où ça ? 

--C'est comme un feu que {T1458:EN="p PER" j'} aurais dans les estomacs. » 

{T1511:EN="p PER" Un médecin} s'approcha : 

« C'est {T1143:EN="p PER" vous} , {T1143:EN="p PER" monsieur} , qui êtes {T1143:EN="p PER" l'auteur de l'accident} ? 

--Oui, {T1511:EN="p PER" monsieur} . 

--Il faudrait envoyer {T1458:EN="p PER" cette femme} dans {T1518:EN="f FAC" une maison de santé} ; {T1458:EN="p PER" j'} {T1522:EN="f FAC" en} connais {T1522:EN="f FAC" une} {T1522:EN="f FAC" où} on {T1458:EN="p PER" la} recevrait à six francs par jour. Voulez-{T1143:EN="p PER" vous} que {T1511:EN="p PER" je} m'en charge ? » 

{T1143:EN="p PER" Hector}, ravi , remercia et rentra chez {T1143:EN="p PER" lui} soulagé. 

{T1270:EN="p PER" Sa femme} {T1143:EN="p PER" l'} attendait dans les larmes : {T1143:EN="p PER" il} {T1270:EN="p PER" l'} apaisa. 

« Ce n'est rien, {T1458:EN="p PER" cette dame Simon} va déjà mieux, dans {T1523:EN="t TIME" trois jours} il n'y paraîtra plus ; {T1143:EN="p PER" je} {T1458:EN="p PER" l'} ai envoyée dans {T1522:EN="f FAC" une maison de santé} ; ce n'est rien. » 

Ce n'est rien ! 

En sortant de {T1524:EN="f FAC" son bureau} , {T1525:EN="t TIME" le lendemain} , {T1143:EN="p PER" il} alla prendre des nouvelles de {T1458:EN="p PER" Mme Simon} . {T1143:EN="p PER" Il} {T1458:EN="p PER" l'} a trouva en train de manger un bouillon gras d'un air satisfait. 

« Eh bien ? » dit-{T1143:EN="p PER" il} . 

{T1458:EN="p PER" Elle} répondit : 

« Oh, {T1143:EN="p PER" {T1458:EN="p PER" mon} pauv 'monsieur}, ça n'change pas. {T1458:EN="p PER" Je} me sens quasiment anéantie. N'y a pas de mieux. » 

{T1511:EN="p PER" Le médecin} déclara qu'il fallait attendre, une complication, pouvant survenir. 

{T1143:EN="p PER" Il} attendit {T1526:EN="t TIME" trois jours} , puis {T1143:EN="p PER" il} revint. {T1458:EN="p PER" La vieille femme} , le teint clair, l'oeil limpide, se mit à geindre en {T1143:EN="p PER" l'} apercevant : 

« {T1458:EN="p PER" Je} n'peux pu r'muer, {T1143:EN="p PER" {T1458:EN="p PER" mon} pauv 'monsieur} ; {T1458:EN="p PER" je} n'peux pu. {T1458:EN="p PER" J'} en ai pour jusqu'à la fin de {T1458:EN="p PER" mes} jours. » 

Un frisson courut dans les os d'{T1143:EN="p PER" Hector} . {T1143:EN="p PER" Il} demanda {T1511:EN="p PER" le médecin} . {T1511:EN="p PER" Le médecin} leva les bras : 

« Que voulez-{T1143:EN="p PER" vous} , {T1143:EN="p PER" monsieur} , {T1511:EN="p PER" je} ne sais pas, {T1511:EN="p PER" moi} . {T1458:EN="p PER" Elle} hurle quand {T1528:EN="p PER" on} essaye de {T1458:EN="p PER" la} soulever. {T1528:EN="p PER" On} ne peut même changer de place {T1458:EN="p PER" son} fauteuil sans {T1458:EN="p PER" lui} faire pousser des cris déchirants. {T1511:EN="p PER" Je} dois croire ce qu'{T1458:EN="p PER" elle} {T1511:EN="p PER" me} dix, {T1143:EN="p PER" monsieur} ; {T1511:EN="p PER" je} ne suis pas dedans. Tant que {T1511:EN="p PER" je} ne {T1458:EN="p PER" l'} aurai pas vue marcher, {T1511:EN="p PER" je} n'ai pas le droit de supposer un mensonge de {T1458:EN="p PER" sa} part. » 

{T1458:EN="p PER" La vieille} écoutait, immobile, l'oeil sournois. 

{T1529:EN="t TIME" Huit jours} se passèrent ; puis {T1530:EN="t TIME" quinze} , puis {T1531:EN="t TIME" un mois} . {T1458:EN="p PER" Mme Simon} ne quittait pas {T1458:EN="p PER" son} fauteuil. {T1458:EN="p PER" Elle} mangeait du matin au soir, engraissait , causait gaiement avec {T1532:EN="p PER" les autres malades} , semblait accoutumée à l'immobilité comme si c'eût été le repos bien gagné par ses cinquante ans d'escaliers montés et descendus, de matelas retournés, de charbon porté d'étage en étage, de coups de balai et de coups de brosse . 

{T1143:EN="p PER" Hector} éperdu venait {T1534:EN="t TIME" chaque jour} ; {T1535:EN="t TIME" chaque jour} {T1143:EN="p PER" il} {T1458:EN="p PER" la} trouvait tranquille et sereine, et déclarant : 

« {T1458:EN="p PER" Je} n'peux pu r'muer, {T1143:EN="p PER" {T1458:EN="p PER" mon} pauv 'monsieur}, {T1458:EN="p PER" je} n'peux pu. » 

{T1536:EN="t TIME" Chaque soir} ,  {T1270:EN="p PER" Mme de  {T1229:EN="p PER" Gribelin}}  demandait, dévorée d'angoisses : 

« Et {T1458:EN="p PER" Mme Simon} ? » 

Et, {T1537:EN="t TIME" chaque fois} , {T1143:EN="p PER" il} répondait avec un abattement désespéré : 

« Rien de changé, absolument rien ! » 

{T1299:EN="p PER" On} renvoya {T1318:EN="p PER" la bonne} , {T1318:EN="p PER" dont} les gages de-venaient trop lourds. {T1299:EN="p PER" On} économisa davantage encore, la gratification tout entière y passa. 

Alors {T1143:EN="p PER" Hector} assembla {T1542:EN="p PER" quatre grands médecins} {T1542:EN="p PER" qui} se réunirent autour de {T1458:EN="p PER" la vieille} . {T1458:EN="p PER" Elle} se laissa examiner, tâter, palper, en {T1542:EN="p PER" les} guettant d'un oeil malin. 

« Il faut {T1458:EN="p PER" la} faire marcher, dit {T1548:EN="p PER" l'un} . » 

{T1458:EN="p PER" Elle} s'écria : 

« {T1458:EN="p PER" Je} n'peux pu, {T1542:EN="p PER" mes bons messieurs} , {T1458:EN="p PER" je} n'peux pu ! » 

Alors {T1542:EN="p PER" ils} {T1458:EN="p PER" l'} empoignèrent, {T1458:EN="p PER" la} soulevèrent , {T1458:EN="p PER" la} traînèrent quelques pas ; mais {T1458:EN="p PER" elle} {T1542:EN="p PER" leur} échappa des mains et s'écroula sur le plancher en poussant des clameurs si épouvantables qu'{T1542:EN="p PER" ils} {T1458:EN="p PER" la} reportèrent sur {T1458:EN="p PER" son} siège avec des précautions infinies. 

{T1542:EN="p PER" Ils} émirent une opinion discrète, concluant cependant à l'impossibilité du travail. 

Et, quand {T1143:EN="p PER" Hector} apporta cette nouvelle à {T1270:EN="p PER" sa femme} , {T1270:EN="p PER" elle} se laissa choir sur une chaise en balbutiant : 

« Il vaudrait encore mieux {T1458:EN="p PER" la} prendre ici, ça {T1299:EN="p PER" nous} coûterait moins cher. » 

{T1143:EN="p PER" Il} bondit : 

« Ici, chez {T1299:EN="p PER" nous} , y penses-{T1270:EN="p PER" tu} ? » 

Mais {T1270:EN="p PER" elle} répondit, résignée à tout maintenant, et avec des larmes dans les yeux : 

« Que veux-{T1143:EN="p PER" tu} , {T1143:EN="p PER" {T1270:EN="p PER" mon} ami}, ce n'est pas {T1270:EN="p PER" ma} faute ! ... » UN RÉVEILLON 

{T1565:EN="p PER" Je} ne sais plus au juste l'année. Depuis {T1571:EN="t TIME" un mois} entier {T1565:EN="p PER" je} chassais avec emportement, avec une joie sauvage, avec cette ardeur qu'on a pour les passions nouvelles. 

{T1565:EN="p PER" J'} étais en {T1572:EN="g GPE" Normandie} , chez {T1585:EN="p PER" un parent non marié} , {T1585:EN="p PER" Jules de Banneville}, seul avec  {T1585:EN="p PER" lui},  {T1655:EN="p PER" {T1585:EN="p PER" sa} bonne} , {M13:EN="p PER" un valet} et  {T1661:EN="p PER" un garde} dans {T1666:EN="f FAC" {T1585:EN="p PER" son} château seigneurial} . {T1666:EN="f FAC" Ce château} , vieux bâtiment grisâtre entouré de sapins gémissants, au centre de {T1670:EN="f FAC" longues avenues de chênes} {T1670:EN="f FAC" où} galopait le vent, semblait abandonné depuis {T1671:EN="t TIME" des siècles} . Un antique mobilier habitait seul {T1672:EN="f FAC" les pièces toujours fermées} , {T1672:EN="f FAC" où} jadis {T1675:EN="p PER" ces gens} {T1675:EN="p PER" dont} on voyait les portraits accrochés dans un corridor aussi tempétueux que {T1677:EN="f FAC" les avenues} recevaient cérémonieusement {T1678:EN="p PER" les nobles voisins} . 

Quant à {T1634:EN="p PER" nous} , {T1634:EN="p PER" nous} nous étions réfugiés simplement dans {T1679:EN="f FAC" la cuisine} , seul coin habitable du manoir, {T1681:EN="f FAC" une immense cuisine} {T1681:EN="f FAC" dont} les lointains sombres s'éclairaient quand on jetait une bourrée nouvelle dans la vaste cheminée. Puis, {T1682:EN="t TIME" chaque soir} , après une douce somnolence devant le feu, après que {T1634:EN="p PER" nos} bottes trempées avaient fumé longtemps et que {T1634:EN="p PER" nos} chiens d'arrêt, couchés en rond entre {T1634:EN="p PER" nos} jambes, avaient rêvé de chasse en aboyant comme {T1683:EN="p PER" des somnambules} , {T1634:EN="p PER" nous} montions dans {T1684:EN="f FAC" {T1634:EN="p PER" notre} chambre} . 

{T1684:EN="f FAC" C'} était {T1684:EN="f FAC" l'unique pièce} {T1684:EN="f FAC" qu'} on eût fait plafonner et plâtrer partout, à cause des souris. Mais {T1684:EN="f FAC" elle} était demeurée nue, blanchie seulement à la chaux, avec des fusils, dos fouets à {T1689:EN="n NO_PER" chiens} et des cors de chasse accrochés aux murs ; et {T1634:EN="p PER" nous} nous glissions grelottants dans {T1634:EN="p PER" nos} lits, aux deux coins de {T1690:EN="f FAC" cette case sibérienne} . 

A une lieue en face {T1692:EN="f FAC" du château} , la falaise à pic tombait dans {T1693:EN="l LOC" la mer} ; et les puissants souffles de {T1694:EN="l LOC" l'Océan} , jour et nuit, faisaient soupirer les grands arbres courbés, pleurer le toit et les girouettes, crier {T1666:EN="f FAC" tout le vénérable bâtiment} , {T1666:EN="f FAC" qui} s'emplissait de vent par {T1666:EN="f FAC" ses} tuiles disjointes, {T1666:EN="f FAC" ses} cheminées larges comme des gouffres, {T1666:EN="f FAC" ses} fenêtres qui ne fermaient plus. 

{T1695:EN="t TIME" Ce jour-là} il avait gelé horriblement. {T1696:EN="t TIME" Le soir} était venu. {T1634:EN="p PER" Nous} allions nous mettre à table devant le grand feu de la haute cheminée où rôtissaient un râble de lièvre flanqué de deux perdrix qui sentaient bon. 

{T1585:EN="p PER" {T1565:EN="p PER" Mon} cousin} leva la tête : « Il ne fera pas chaud en se couchant, » dit-{T1585:EN="p PER" il} . 

Indifférent, {T1565:EN="p PER" je} répliquai : « Non, mais {T1634:EN="p PER" nous} aurons {T1697:EN="n NO_PER" du canard} {T1698:EN="l LOC" aux étangs} demain matin . » 

{T1655:EN="p PER" La servante} , {T1655:EN="p PER" qui} mettait {T1634:EN="p PER" notre} couvert à un bout de la table et celui {T1700:EN="p PER" des domestiques} à l'autre bout, demanda : « {T1634:EN="p PER" Ces messieurs} savent-{T1634:EN="p PER" ils} que c'est {T1701:EN="t TIME" ce soir} le réveillon ? » {T1634:EN="p PER" Nous} n'en savions rien assurément, car {T1634:EN="p PER" nous} ne regardions guère le calendrier. {T1585:EN="p PER" {T1565:EN="p PER" Mon} compagnon} reprit : « Alors c'est {T1701:EN="t TIME" ce soir} la messe de {T1703:EN="t TIME" minuit} . C'est donc pour cela qu'on a sonné {T1704:EN="t TIME" toute la journée} ! » 

{T1655:EN="p PER" La servante} répliqua : « Oui et non, {T1585:EN="p PER" monsieur} : on a sonné aussi parce que {T1718:EN="p PER" le père Fournel} est mort. » 

{T1718:EN="p PER" Le père Fournel} , ancien berger, était  {T1718:EN="p PER" une célébrité  {T1747:EN="l LOC" du pays}}  . Agé de {T1748:EN="t TIME" quatre-vingt-seize ans} , {T1718:EN="p PER" il} n'avait jamais été malade jusqu'au moment où, {T1749:EN="t TIME" un mois} auparavant, {T1718:EN="p PER" il} avait pris froid, étant tombé dans {T1750:EN="l LOC" une mare} par {T1751:EN="t TIME" une nuit obscure} . {T1752:EN="t TIME" Le lendemain} {T1718:EN="p PER" il} s'était mis au lit. Depuis lors {T1718:EN="p PER" il} agonisait. 

{T1585:EN="p PER" Mon cousin} se tourna vers {T1565:EN="p PER" moi} : « Si {T1565:EN="p PER" tu} veux, dit-{T1585:EN="p PER" il} , {T1634:EN="p PER" nous} irons tout à l'heure voir {T1791:EN="p PER" ces pauvres gens} . » {T1585:EN="p PER" Il} voulait parler de  {T1791:EN="p PER" la famille  {T1718:EN="p PER" du vieux}} ,  {M14:EN="p PER" {T1718:EN="p PER" son} petit-fils}, âgé de  cinquante-huit ans  , et  {M15:EN="p PER" {T1718:EN="p PER" sa} petite belle-fille}, d'une année plus jeune  . {T1795:EN="p PER" La génération intermédiaire} n'existait déjà plus depuis longtemps. {T1791:EN="p PER" Ils} habitaient {T1797:EN="f FAC" une lamentable masure} , à l'entrée {T1800:EN="l LOC" du hameau} , sur la droite. 

Mais {T1565:EN="p PER" je} ne sais pourquoi cette idée de {T1801:EN="t TIME" Noël} , au fond de cette solitude, {T1634:EN="p PER" nous} mit en humeur de causer. {T1634:EN="p PER" Tous les deux} , en tête-à-tête, {T1634:EN="p PER" nous} nous racontions des histoires de réveillons anciens, des aventures de cette nuit folle, les bonnes fortunes passées et les réveils {T1802:EN="t TIME" du lendemain} , les réveils à deux avec leurs surprises hasardeuses, l'étonnement des découvertes. 

De cette façon, {T1634:EN="p PER" notre} dîner dura longtemps. De nombreuses pipes le suivirent ; et, envahis par ces gaîtés de {T1803:EN="p PER" solitaires} , des gaîtés communicatives qui naissent soudain entre {T1634:EN="p PER" deux intimes amis} , {T1634:EN="p PER" nous} parlions sans repos, fouillant en {T1634:EN="p PER" nous} pour {T1634:EN="p PER" nous} dire ces souvenirs confidentiels du coeur qui s'échappent en {T1804:EN="t TIME" ces heures d'effusion} . 

{T1655:EN="p PER" La bonne} , partie depuis longtemps, reparut : « {T1655:EN="p PER" Je} vais à la messe, {T1585:EN="p PER" monsieur} . 

--Déjà ! 

--Il est {T1805:EN="t TIME" minuit moins trois quarts} . 

--Si {T1634:EN="p PER" nous} allions aussi jusqu'à {T1807:EN="f FAC" l'église} ? demanda {T1585:EN="p PER" Jules} : cette messe de Noël est bien curieuse aux champs. » 

{T1565:EN="p PER" J'} acceptai, et {T1634:EN="p PER" nous} partîmes, enveloppés en {T1634:EN="p PER" nos} fourrures de chasse. 

Un froid aigu piquait le visage, faisait pleurer les yeux. L'air cru saisissait les poumons, desséchait la gorge. Le ciel profond, net et dur, était criblé d'étoiles qu'on eût dites pâlies par la gelée ; elles scintillaient non point comme des feux, mais comme des astres de glace, des cristallisations brillantes. Au loin, sur la terre d'airain, sèche et retentissante, les sabots des paysans sonnaient ; et, par tout l'horizon, les petites cloches des villages , tintant, jetaient leurs notes grêles comme frileuses aussi, dans {T1811:EN="t TIME" la vaste nuit glaciale} . 

{T1812:EN="l LOC" La campagne} ne dormait point. Des coqs, trompés par ces bruits, chantaient ; et en passant le long {T1813:EN="f FAC" des étables} , on entendait remuer {M16:EN="p PER" les bêtes} troublées par ces rumeurs de vie . 

En approchant {T1800:EN="l LOC" du hameau} , {T1585:EN="p PER" Jules} se ressouvint {T1791:EN="p PER" des Fournel} . -- « Voici {T1791:EN="p PER" leur} baraque, dit-{T1585:EN="p PER" il} : entrons ! » 

{T1585:EN="p PER" Il} frappa longtemps en vain. Alors {T1817:EN="p PER" une voisine} , {T1817:EN="p PER" qui} sortait de chez {T1817:EN="p PER" elle} pour se rendre à {T1807:EN="f FAC" l'église} , {T1634:EN="p PER" nous} ayant aperçus :-- « {T1791:EN="p PER" Ils} sont à la messe, {T1634:EN="p PER" messieurs} ; {T1791:EN="p PER" ils} vont prier pour {T1718:EN="p PER" le père} . » 

« {T1634:EN="p PER" Nous} {T1791:EN="p PER" les} verrons en sortant, » dit {T1585:EN="p PER" {T1565:EN="p PER" mon} cousin} . 

La lune à son déclin profilait au bord de l'horizon sa silhouette de faucille au milieu de cette semaille infinie de grains luisants jetés à poignée dans l'espace. Et par {T1818:EN="l LOC" la campagne noire} , des petits feux tremblants s'en venaient de partout vers le clocher pointu qui sonnait sans répit. Entre  {T1819:EN="f FAC" les cours  {T1820:EN="f FAC" des fermes plantées d'arbres}}  ,  {T1821:EN="l LOC" au milieu  {T1822:EN="l LOC" des plaines sombres}}  , ils sautillaient, ces feux, en rasant la terre. C'étaient des lanternes de corne que portaient {T1824:EN="p PER" les paysans} devant  {T1825:EN="p PER" leurs femmes en bonnet blanc, enveloppées de longues mantes noires, et suivies des  {T1826:EN="p PER" mioches mal éveillés}}  , se tenant la main dans {T1827:EN="t TIME" la nuit} . 

Par la porte ouverte de {T1807:EN="f FAC" l'église} , on apercevait {T1828:EN="f FAC" le choeur illuminé} . Une guirlande de chandelles d'un sou faisait le tour de {T1829:EN="f FAC" la pauvre nef} ; et par terre, dans {T1830:EN="f FAC" une chapelle à gauche} , {T1832:EN="n NO_PER" un gros Enfant-Jésus} étalait sur de la vraie paille, au milieu des branches de sapin, {T1832:EN="n NO_PER" sa} nudité rosé et maniérée. 

L'office commençait.  {T1836:EN="p PER" {M17:EN="p PER" Les paysans courbés},  {T1838:EN="p PER" les femmes à genoux}}  , priaient.  {T1836:EN="p PER" Ces simples gens, relevés par  {T1839:EN="t TIME" la nuit froide}}  , regardaient, tout remués, l'image grossièrement peinte, et {T1836:EN="p PER" ils} joignaient les mains, naïvement convaincus autant qu'intimidés par l'humble splendeur de cette représentation puérile. 

L'air glacé faisait palpiter les flammes. {T1585:EN="p PER" Jules} {T1565:EN="p PER" me} dit : « Sortons ! {T1634:EN="p PER" on} est encore mieux dehors. » 

Et sur {T1840:EN="f FAC" la route déserte} , pendant que {T1836:EN="p PER" tous les campagnards prosternés} grelottaient Dévotement, {T1634:EN="p PER" nous} nous mîmes a recauser de {T1634:EN="p PER" nos} souvenirs, si longtemps que l'office était fini quand {T1634:EN="p PER" nous} revînmes {T1800:EN="l LOC" au hameau} . 

Un filet de lumière passait sous la porte {T1791:EN="p PER" des Fournel} . « {T1791:EN="p PER" Ils} veillent {T1791:EN="p PER" leur} mort, dit {T1585:EN="p PER" {T1565:EN="p PER" mon} cousin} . Entrons enfin chez {T1791:EN="p PER" ces pauvres gens} , cela {T1791:EN="p PER" leur} fera plaisir. » 

Dans la cheminée, quelques tisons agonisaient. {T1841:EN="f FAC" La pièce, noire, vernie de saleté} , avec {T1841:EN="f FAC" ses} solives vermoulues brunies par le temps, était pleine d'une odeur suffocante de boudin grillé. Au milieu de la grande table, sous laquelle la huche au pain s'arrondissait comme un ventre dans toute sa longueur, une chandelle, dans un chandelier de fer tordu, filait jusqu'au plafond l'âcre fumée de sa mèche en champignon. --Et {T1791:EN="p PER" les deux Fournel} , {T1791:EN="p PER" {T1849:EN="p PER" l'homme} et {T1877:EN="p PER" la femme}}, réveillonnaient en tête-à-tête. 

Mornes, avec l'air navré et la face abrutie des paysans, {T1791:EN="p PER" ils} mangeaient gravement sans dire un mot. Dans une seule assiette, posée entre {T1791:EN="p PER" eux} , un grand morceau de boudin dégageait sa vapeur empestante. De temps en temps, {T1791:EN="p PER" ils} en arrachaient un bout avec la pointe de {T1791:EN="p PER" leur} couteau, l'{T1791:EN="p PER" écrasaient} sur {T1791:EN="p PER" leur} pain qu'{T1791:EN="p PER" ils} coupaient en bouchées, puis mâchaient avec lenteur. 

Quand le verre de {T1849:EN="p PER" l'homme} était vide, {T1877:EN="p PER" la femme} , prenant la cruche au cidre, le remplissait . 

A notre entrée, {T1791:EN="p PER" ils} se levèrent, {T1634:EN="p PER" nous} firent asseoir, {T1634:EN="p PER" nous} offrirent de « faire comme {T1791:EN="p PER" eux} », et, sur {T1634:EN="p PER" notre} refus, se remirent à manger. 

{T1881:EN="t TIME" Au bout de  {T1882:EN="t TIME" quelques minutes de silence}}  , {T1585:EN="p PER" {T1565:EN="p PER" mon} cousin} demanda : « Eh bien, {T1849:EN="p PER" Anthime} , {T1718:EN="p PER" {T1849:EN="p PER" votre} grand-père} est mort ? 

--Oui, {T1585:EN="p PER" {T1849:EN="p PER" mon} pauv 'monsieur}, {T1718:EN="p PER" il} a passé tantôt. » 

Le silence recommença. {T1877:EN="p PER" La femme} , par politesse, moucha la chandelle. Alors, pour dire quelque chose, {T1565:EN="p PER" j'} ajoutai : « {T1718:EN="p PER" Il} était bien vieux. » 

{T1877:EN="p PER" Sa petite-belle-fille de  cinquante-sept ans}  reprit : « Oh ! {T1718:EN="p PER" son} temps était terminé, {T1718:EN="p PER" il} n'avait plus rien à faire ici. » 

Soudain, le désir {T1565:EN="p PER" me} vint de regarder  {T1884:EN="n NO_PER" le cadavre de  {T1718:EN="p PER" ce centenaire}}  , et {T1565:EN="p PER" je} priai qu'{T1791:EN="p PER" on} me {T1718:EN="p PER" le} montrât. 

{T1791:EN="p PER" Les deux paysans} , jusque-là placides, s'émurent brusquement. {T1791:EN="p PER" Leurs} yeux inquiets s'interrogèrent, et {T1791:EN="p PER" ils} ne répondirent pas. 

{T1585:EN="p PER" Mon cousin} , voyant {T1791:EN="p PER" leur} trouble, insista. 

{T1849:EN="p PER" L'homme} alors, d'un air soupçonneux et sournois, demanda :-- « A quoi qu'ça {T1634:EN="p PER" vous} servirait ? 

--A rien, dit {T1585:EN="p PER" Jules} , mais ça se fait {T1885:EN="t TIME" tous les jours} ; pourquoi ne voulez-{T1791:EN="p PER" vous} pas {T1718:EN="p PER" le} montrer ? » 

{T1849:EN="p PER" Le paysan} haussa les épaules. -- « Oh ! {T1849:EN="p PER" moi} , {T1849:EN="p PER" j'} veux ben ; seulement, à {T1886:EN="t TIME" c'te heure-ci} , c'est malaisé. » 

Mille suppositions {T1634:EN="p PER" nous} passaient dans l'esprit. Comme  {T1791:EN="p PER" les petits-enfants  {T1718:EN="p PER" du mort}}  ne remuaient toujours pas, et demeuraient face à face, les yeux baissés, avec cette tête de bois {T1887:EN="p PER" des gens mécontents} , qui semble dire : « Allez -{T1634:EN="p PER" vous}-en, » {T1585:EN="p PER" {T1565:EN="p PER" mon} cousin} parla avec autorité : « Allons , {T1877:EN="p PER" Anthime} , levez -{T1877:EN="p PER" vous}, et conduisez -{T1634:EN="p PER" nous} dans {T1718:EN="p PER" sa} chambre . » Mais {T1849:EN="p PER" l'homme} , ayant pris {T1849:EN="p PER" son} parti, répondit d'un air renfrogné : « C'est pas la peine, {T1718:EN="p PER" il} n'y est pu, {T1585:EN="p PER" monsieur} . 

--Mais alors, où donc est-{T1718:EN="p PER" il} ? » 

{T1877:EN="p PER" La femme} coupa la parole à {T1849:EN="p PER" {T1877:EN="p PER" son} mari} : 

« {T1877:EN="p PER" J'} vas {T1634:EN="p PER" vous} dire : {T1877:EN="p PER" J'} {T1718:EN="p PER" l'} avons mis jusqu'à d'main dans la huche, parce que {T1877:EN="p PER" j'} avions point d'place. »

Et, retirant l'assiette au boudin, {T1877:EN="p PER" elle} leva le couvercle de {T1791:EN="p PER" leur} table, se pencha avec la chandelle pour éclairer l'intérieur du grand coffre béant, au fond duquel {T1634:EN="p PER" nous} aperçûmes quelque chose de gris, une sorte de long paquet d'où sortait, par un bout, une tête maigre avec des cheveux blancs ébouriffés, et, par l'autre bout, deux pieds nus. 

{T1718:EN="p PER" C'} était {T1718:EN="p PER" le vieux, tout sec} , les yeux clos, roulé dans {T1718:EN="p PER" son} manteau de {T1890:EN="p PER" berger} , et dormant là {T1718:EN="p PER" son} dernier sommeil, au milieu d'antiques et noires croûtes de pain, aussi séculaires que {T1718:EN="p PER" lui} . 

{T1791:EN="p PER" Ses enfants} avaient réveillonné dessus ! 

{T1585:EN="p PER" Jules}, indigné, tremblant de colère , cria : « Pourquoi ne {T1718:EN="p PER" l'} avez-{T1791:EN="p PER" vous} pas laissé dans {T1718:EN="p PER" son} lit, {T1791:EN="p PER" manants} que {T1791:EN="p PER" vous} êtes ? » 

Alors {T1877:EN="p PER" la femme} se mit à larmoyer, et très vite : « {T1877:EN="p PER" J'} vas {T1585:EN="p PER" vous} dire, {T1585:EN="p PER" {T1877:EN="p PER" mon} bon monsieur}, {T1877:EN="p PER" j'} avons qu'un lit dans {T1891:EN="f FAC" la maison} . {T1877:EN="p PER" J'} couchions avec {T1718:EN="p PER" lui} auparavant puisque {T1877:EN="p PER" j'} étions qu'trois. D'puis qu'{T1718:EN="p PER" il} est si malade, {T1877:EN="p PER" j'} couchons par terre ; c'est dur, {T1585:EN="p PER" {T1877:EN="p PER" mon} brave monsieur}, dans {T1892:EN="t TIME" ces temps} ici. Eh ben, quand {T1718:EN="p PER" il} a été trépassé, tantôt, {T1877:EN="p PER" j'} nous sommes dit comme ça : Puisqu'{T1718:EN="p PER" il} n'souffre pu, c't'{T1718:EN="p PER" homme} , à quoi qu'ça sert de {T1718:EN="p PER" l'} laisser dans l'lit ? {T1877:EN="p PER" J'} pouvons ben {T1718:EN="p PER" l'} mettre jusqu'à d'main dans la huche, et {T1877:EN="p PER" je} ... {T1877:EN="p PER" J'} pouvions pourtant pas coucher avec {T1718:EN="p PER" ce mort} , {T1634:EN="p PER" {T1877:EN="p PER" mes} bons messieurs} ! ... » 

{T1585:EN="p PER" {T1565:EN="p PER" Mon} cousin}, exaspéré , sortit brusquement en claquant la porte, tandis que {T1565:EN="p PER" je} {T1585:EN="p PER" le} suivais, riant aux larmes.



#COLOR:T35=hsl(0, 100%, 80%)
#COLOR:T146=hsl(25, 100%, 80%)
#COLOR:T248=hsl(50, 100%, 80%)
#COLOR:T289=hsl(75, 100%, 80%)
#COLOR:T297=hsl(100, 100%, 80%)
#COLOR:T310=hsl(125, 100%, 80%)
#COLOR:T313=hsl(150, 100%, 80%)
#COLOR:T318=hsl(175, 100%, 80%)
#COLOR:T347=hsl(200, 100%, 80%)
#COLOR:T484=hsl(225, 100%, 80%)
#COLOR:T489=hsl(300, 100%, 80%)
#COLOR:T499=hsl(275, 100%, 80%)
#COLOR:T509=hsl(250, 100%, 80%)
#COLOR:T514=hsl(325, 100%, 80%)
#COLOR:T519=hsl(50, 100%, 70%)
#COLOR:T522=hsl(350, 100%, 80%)
#COLOR:T526=hsl(0, 100%, 70%)
#COLOR:T533=hsl(25, 100%, 70%)
#COLOR:T544=hsl(75, 100%, 70%)
#COLOR:T548=hsl(100, 100%, 70%)
#COLOR:T554=hsl(125, 100%, 70%)
#COLOR:T556=hsl(150, 100%, 70%)
#COLOR:T559=hsl(175, 100%, 70%)
#COLOR:M4=hsl(250, 100%, 20%)
#COLOR:M5=hsl(275, 100%, 20%)
#COLOR:T565=hsl(200, 100%, 70%)
#COLOR:T589=hsl(225, 100%, 70%)
#COLOR:T616=hsl(250, 100%, 70%)
#COLOR:T653=hsl(275, 100%, 70%)
#COLOR:T665=hsl(300, 100%, 70%)
#COLOR:T671=hsl(350, 100%, 70%)
#COLOR:T674=hsl(125, 100%, 40%)
#COLOR:T682=hsl(325, 100%, 70%)
#COLOR:T731=hsl(50, 100%, 60%)
#COLOR:T802=hsl(0, 100%, 60%)
#COLOR:T805=hsl(25, 100%, 60%)
#COLOR:T819=hsl(75, 100%, 60%)
#COLOR:T823=hsl(100, 100%, 60%)
#COLOR:T834=hsl(150, 100%, 60%)
#COLOR:T870=hsl(200, 100%, 60%)
#COLOR:T913=hsl(175, 100%, 60%)
#COLOR:T922=hsl(225, 100%, 60%)
#COLOR:T931=hsl(250, 100%, 60%)
#COLOR:T971=hsl(300, 100%, 60%)
#COLOR:T992=hsl(350, 100%, 20%)
#COLOR:T993=hsl(50, 100%, 50%)
#COLOR:T1000=hsl(275, 100%, 60%)
#COLOR:T1014=hsl(325, 100%, 60%)
#COLOR:T1018=hsl(125, 100%, 60%)
#COLOR:M6=hsl(300, 100%, 20%)
#COLOR:T1023=hsl(350, 100%, 60%)
#COLOR:T1033=hsl(0, 100%, 50%)
#COLOR:T1041=hsl(25, 100%, 50%)
#COLOR:T1045=hsl(325, 100%, 20%)
#COLOR:T1060=hsl(75, 100%, 50%)
#COLOR:T1069=hsl(0, 75%, 80%)
#COLOR:T1143=hsl(100, 100%, 50%)
#COLOR:T1218=hsl(250, 100%, 50%)
#COLOR:T1233=hsl(125, 100%, 50%)
#COLOR:T1240=hsl(0, 100%, 40%)
#COLOR:T1241=hsl(300, 100%, 40%)
#COLOR:M7=hsl(25, 75%, 80%)
#COLOR:T1248=hsl(150, 100%, 50%)
#COLOR:T1250=hsl(50, 75%, 80%)
#COLOR:T1254=hsl(75, 75%, 80%)
#COLOR:T1270=hsl(200, 100%, 50%)
#COLOR:T1225=hsl(225, 100%, 50%)
#COLOR:T1303=hsl(350, 100%, 50%)
#COLOR:T1299=hsl(275, 100%, 50%)
#COLOR:T1318=hsl(325, 100%, 50%)
#COLOR:T1330=hsl(300, 100%, 50%)
#COLOR:M8=hsl(175, 100%, 50%)
#COLOR:T1366=hsl(25, 100%, 40%)
#COLOR:T1381=hsl(50, 100%, 40%)
#COLOR:T1384=hsl(75, 100%, 40%)
#COLOR:T1390=hsl(100, 75%, 80%)
#COLOR:T1391=hsl(100, 100%, 40%)
#COLOR:T1458=hsl(150, 100%, 40%)
#COLOR:T1477=hsl(175, 100%, 40%)
#COLOR:T1481=hsl(200, 100%, 40%)
#COLOR:T1484=hsl(225, 100%, 40%)
#COLOR:T1492=hsl(250, 100%, 40%)
#COLOR:T1494=hsl(275, 100%, 40%)
#COLOR:T1511=hsl(325, 100%, 40%)
#COLOR:T1522=hsl(350, 100%, 40%)
#COLOR:T1528=hsl(0, 100%, 30%)
#COLOR:T1542=hsl(25, 100%, 30%)
#COLOR:T1565=hsl(50, 100%, 30%)
#COLOR:T1585=hsl(250, 100%, 30%)
#COLOR:T1655=hsl(275, 100%, 30%)
#COLOR:T1666=hsl(75, 100%, 30%)
#COLOR:T1670=hsl(100, 100%, 30%)
#COLOR:T1672=hsl(125, 100%, 30%)
#COLOR:T1675=hsl(150, 100%, 30%)
#COLOR:T1634=hsl(175, 100%, 30%)
#COLOR:T1681=hsl(200, 100%, 30%)
#COLOR:T1684=hsl(225, 100%, 30%)
#COLOR:T1701=hsl(300, 100%, 30%)
#COLOR:T1718=hsl(325, 100%, 30%)
#COLOR:T1791=hsl(125, 75%, 80%)
#COLOR:T1800=hsl(0, 100%, 20%)
#COLOR:T1807=hsl(75, 100%, 20%)
#COLOR:T1817=hsl(50, 100%, 20%)
#COLOR:T1832=hsl(100, 100%, 20%)
#COLOR:T1836=hsl(125, 100%, 20%)
#COLOR:T1841=hsl(150, 100%, 20%)
#COLOR:T1849=hsl(200, 100%, 20%)
#COLOR:T1877=hsl(175, 100%, 20%)

#TOKENIZATION-TYPE:1

